* * _ TO PRP$ 1 
* * _ TO DT 2 
* * _ PRP TO 1 
* * _ N CC 1 
* * _ N and 1 
* * _ TO all 1 
* * _ TO his 1 
* * _ PRP to 1 
* * _ TO a 1 
* * _ to a 1 
* * _ himself to 1 
* * _ to his 1 
* * _ decisions and 1 
* * _ to all 1 
* * _ decisions CC 1 
* * _ to DT 2 
* * _ himself TO 1 
* * _ to PRP$ 1 
* TO _ TO * 2 
* N _ TO * 1 
* N _ N * 1 
* TO _ PRP * 1 
* TO _ to * 2 
* N _ decisions * 1 
* N _ to * 1 
* TO _ himself * 1 
* to _ to * 2 
* child _ to * 1 
* reflection _ decisions * 1 
* to _ himself * 1 
* to _ PRP * 1 
* reflection _ N * 1 
* to _ TO * 2 
* child _ TO * 1 
PRP TO _ * * 1 
A TO _ * * 1 
CC N _ * * 1 
N TO _ * * 1 
DT N _ * * 1 
N to _ * * 1 
PRP to _ * * 1 
DT child _ * * 1 
A to _ * * 1 
CC reflection _ * * 1 
it to _ * * 1 
efforts to _ * * 1 
a child _ * * 1 
able to _ * * 1 
and reflection _ * * 1 
a N _ * * 1 
efforts TO _ * * 1 
able TO _ * * 1 
it TO _ * * 1 
and N _ * * 1 
* * _ TO * 6 
* * _ N * 3 
* * _ PRP * 1 
* * _ decisions * 1 
* * _ child * 1 
* * _ to * 6 
* * _ reflection * 1 
* * _ himself * 1 
* TO _ * * 3 
* N _ * * 2 
* child _ * * 1 
* to _ * * 3 
* reflection _ * * 1 
