* * _ IN V 1 
* * _ IN N 1 
* * _ IN A 1 
* * _ IN DT 1 
* * _ IN skeet 1 
* * _ IN the 1 
* * _ IN figurative 1 
* * _ IN utilizing 1 
* * _ at utilizing 1 
* * _ at figurative 1 
* * _ in the 1 
* * _ at skeet 1 
* * _ at N 1 
* * _ at A 1 
* * _ at V 1 
* * _ in DT 1 
* PRP _ IN * 1 
* R _ IN * 1 
* V _ IN * 2 
* V _ at * 2 
* R _ at * 1 
* PRP _ in * 1 
* are _ at * 1 
* is _ at * 1 
* equally _ at * 1 
* himself _ in * 1 
* equally _ IN * 1 
* are _ IN * 1 
* is _ IN * 1 
* himself _ IN * 1 
PRP V _ * * 1 
V R _ * * 1 
V PRP _ * * 1 
N V _ * * 1 
V equally _ * * 1 
PRP is _ * * 1 
V himself _ * * 1 
N are _ * * 1 
proved himself _ * * 1 
were equally _ * * 1 
she is _ * * 1 
communists are _ * * 1 
communists V _ * * 1 
she V _ * * 1 
were R _ * * 1 
proved PRP _ * * 1 
* * _ R * 1 
* * _ IN * 4 
* * _ V * 2 
* * _ PRP * 1 
* * _ equally * 1 
* * _ at * 3 
* * _ himself * 1 
* * _ in * 1 
* * _ is * 1 
* * _ are * 1 
* V _ * * 2 
* R _ * * 1 
* PRP _ * * 1 
* are _ * * 1 
* is _ * * 1 
* himself _ * * 1 
* equally _ * * 1 
