* * _ A N 1 
* * _ R A 1 
* * _ DT A 1 
* * _ DT N 5 
* * _ N A 2 
* * _ CC R 1 
* * _ N N 1 
* * _ PDT DT 1 
* * _ DT air 1 
* * _ DT practice 1 
* * _ CC far 1 
* * _ PDT an 1 
* * _ N necessary 1 
* * _ DT wider 1 
* * _ A rules 1 
* * _ DT policy 1 
* * _ R successful 1 
* * _ DT other 1 
* * _ N lowells 1 
* * _ DT longterm 1 
* * _ N broad 1 
* * _ a longterm 1 
* * _ such an 1 
* * _ a wider 1 
* * _ mr lowells 1 
* * _ regulations necessary 1 
* * _ empirically successful 1 
* * _ but far 1 
* * _ no policy 1 
* * _ the other 1 
* * _ this air 1 
* * _ new rules 1 
* * _ hamiltons broad 1 
* * _ the practice 1 
* * _ no N 1 
* * _ mr N 1 
* * _ the N 1 
* * _ the A 1 
* * _ new N 1 
* * _ empirically A 1 
* * _ but R 1 
* * _ this N 1 
* * _ a N 2 
* * _ hamiltons A 1 
* * _ such DT 1 
* * _ regulations A 1 
* TO _ N * 3 
* TO _ DT * 4 
* TO _ R * 1 
* R _ DT * 1 
* MD _ DT * 1 
* MD _ CC * 1 
* TO _ A * 2 
* TO _ empirically * 1 
* TO _ hamiltons * 1 
* TO _ such * 1 
* R _ this * 1 
* TO _ the * 2 
* TO _ mr * 1 
* TO _ new * 1 
* TO _ a * 2 
* MD _ but * 1 
* MD _ no * 1 
* TO _ regulations * 1 
* to _ the * 2 
* youth _ this * 1 
* to _ hamiltons * 1 
* to _ regulations * 1 
* will _ but * 1 
* will _ no * 1 
* to _ a * 2 
* to _ empirically * 1 
* to _ new * 1 
* to _ mr * 1 
* to _ such * 1 
* to _ A * 2 
* to _ R * 1 
* to _ N * 3 
* will _ DT * 1 
* to _ DT * 4 
* will _ CC * 1 
* youth _ DT * 1 
N MD _ * * 1 
V N _ * * 1 
CC MD _ * * 1 
N TO _ * * 5 
V TO _ * * 5 
CC will _ * * 1 
V to _ * * 5 
N to _ * * 5 
N will _ * * 1 
V youth _ * * 1 
had to _ * * 1 
wisdom to _ * * 1 
encouraged to _ * * 1 
others to _ * * 1 
citybred youth _ * * 1 
persuaded to _ * * 2 
southerners to _ * * 1 
secretary to _ * * 1 
and will _ * * 1 
authorized to _ * * 1 
congress will _ * * 1 
power to _ * * 1 
and MD _ * * 1 
southerners TO _ * * 1 
power TO _ * * 1 
secretary TO _ * * 1 
persuaded TO _ * * 2 
had TO _ * * 1 
congress MD _ * * 1 
citybred N _ * * 1 
others TO _ * * 1 
wisdom TO _ * * 1 
encouraged TO _ * * 1 
authorized TO _ * * 1 
* * _ A * 2 
* * _ TO * 10 
* * _ CC * 1 
* * _ DT * 6 
* * _ N * 4 
* * _ R * 1 
* * _ MD * 2 
* * _ youth * 1 
* * _ such * 1 
* * _ hamiltons * 1 
* * _ regulations * 1 
* * _ this * 1 
* * _ new * 1 
* * _ a * 2 
* * _ the * 2 
* * _ will * 2 
* * _ no * 1 
* * _ but * 1 
* * _ mr * 1 
* * _ to * 10 
* * _ empirically * 1 
* TO _ * * 10 
* N _ * * 1 
* MD _ * * 2 
* will _ * * 2 
* to _ * * 10 
* youth _ * * 1 
