* * _ MD PRP 1 
* * _ IN PRP$ 3 
* * _ V PRP 2 
* * _ A IN 1 
* * _ IN IN 1 
* * _ DT A 1 
* * _ IN PRP 3 
* * _ IN V 1 
* * _ IN DT 4 
* * _ CC V 2 
* * _ N RP 1 
* * _ MD V 1 
* * _ PRP V 3 
* * _ V A 2 
* * _ WRB PRP 2 
* * _ IN R 1 
* * _ IN N 3 
* * _ V TO 1 
* * _ TO PRP$ 1 
* * _ V V 1 
* * _ N N 3 
* * _ N CC 1 
* * _ V IN 1 
* * _ TO V 1 
* * _ PRP$ N 1 
* * _ PRP MD 1 
* * _ DT N 1 
* * _ CD MD 1 
* * _ TO DT 1 
* * _ IN A 1 
* * _ IN CD 1 
* * _ V R 2 
* * _ CC N 2 
* * _ WRB he 1 
* * _ CC lived 1 
* * _ MD you 1 
* * _ PRP get 1 
* * _ DT brannon 1 
* * _ V available 1 
* * _ CC heady 1 
* * _ PRP give 1 
* * _ V given 1 
* * _ V among 1 
* * _ IN dr 1 
* * _ MD help 1 
* * _ V him 1 
* * _ TO my 1 
* * _ N up 1 
* * _ IN he 1 
* * _ N but 1 
* * _ PRP$ voice 1 
* * _ N hull 1 
* * _ CC leave 1 
* * _ IN while 1 
* * _ N havent 1 
* * _ IN sound 1 
* * _ PRP was 1 
* * _ PRP should 1 
* * _ WRB you 1 
* * _ N rebels 1 
* * _ IN one 1 
* * _ IN ever 1 
* * _ IN shadowing 1 
* * _ IN the 4 
* * _ V private 1 
* * _ DT reliable 1 
* * _ IN you 2 
* * _ IN such 1 
* * _ V not 1 
* * _ CD will 1 
* * _ V you 1 
* * _ V to 1 
* * _ V excitedly 1 
* * _ A of 1 
* * _ IN sources 1 
* * _ IN their 1 
* * _ CC i 1 
* * _ IN her 2 
* * _ TO work 1 
* * _ TO the 1 
* * _ that their 1 
* * _ in the 1 
* * _ and heady 1 
* * _ when he 1 
* * _ doris hull 1 
* * _ on the 1 
* * _ it should 1 
* * _ he was 1 
* * _ and lived 1 
* * _ his voice 1 
* * _ as you 1 
* * _ if you 1 
* * _ pack up 1 
* * _ both reliable 1 
* * _ least of 1 
* * _ in such 1 
* * _ of one 1 
* * _ is not 1 
* * _ that while 1 
* * _ tomas but 1 
* * _ but i 1 
* * _ on sound 1 
* * _ are private 1 
* * _ are available 1 
* * _ they give 1 
* * _ one will 1 
* * _ i havent 1 
* * _ or leave 1 
* * _ are among 1 
* * _ of dr 1 
* * _ as he 1 
* * _ is given 1 
* * _ beyond the 1 
* * _ to the 1 
* * _ of the 1 
* * _ would help 1 
* * _ when you 1 
* * _ to work 1 
* * _ marina rebels 1 
* * _ could you 1 
* * _ to my 1 
* * _ added to 1 
* * _ of shadowing 1 
* * _ we get 1 
* * _ on sources 1 
* * _ said excitedly 1 
* * _ as ever 1 
* * _ of her 2 
* * _ are you 1 
* * _ given him 1 
* * _ no brannon 1 
* * _ no N 1 
* * _ but N 1 
* * _ is R 1 
* * _ they V 1 
* * _ of N 1 
* * _ added TO 1 
* * _ could PRP 1 
* * _ would V 1 
* * _ he V 1 
* * _ in A 1 
* * _ on N 2 
* * _ are A 2 
* * _ tomas CC 1 
* * _ that IN 1 
* * _ and N 1 
* * _ to DT 1 
* * _ beyond DT 1 
* * _ marina N 1 
* * _ as R 1 
* * _ are IN 1 
* * _ of CD 1 
* * _ when PRP 2 
* * _ to PRP$ 1 
* * _ of DT 1 
* * _ it MD 1 
* * _ doris N 1 
* * _ and V 1 
* * _ his N 1 
* * _ that PRP$ 1 
* * _ we V 1 
* * _ is V 1 
* * _ given PRP 1 
* * _ pack RP 1 
* * _ of V 1 
* * _ to V 1 
* * _ said R 1 
* * _ if PRP 1 
* * _ of PRP$ 2 
* * _ on DT 1 
* * _ least IN 1 
* * _ in DT 1 
* * _ one MD 1 
* * _ are PRP 1 
* * _ i N 1 
* * _ or V 1 
* * _ as PRP 2 
* * _ both A 1 
* A _ MD * 2 
* PRP _ N * 1 
* V _ IN * 2 
* DT _ WDT * 1 
* A _ V * 2 
* PRP$ _ DT * 1 
* R _ V * 1 
* IN _ IN * 2 
* A _ CC * 2 
* IN _ V * 2 
* N _ A * 1 
* N _ IN * 2 
* DT _ CC * 2 
* CC _ V * 1 
* IN _ PRP * 1 
* IN _ WRB * 1 
* V _ V * 1 
* PRP$ _ IN * 1 
* PRP _ WRB * 1 
* DT _ V * 1 
* CC _ IN * 2 
* IN _ DT * 1 
* PRP$ _ CD * 1 
* N _ V * 1 
* DT _ PRP * 2 
* PRP$ _ N * 2 
* A _ IN * 5 
* A _ TO * 3 
* DT _ IN * 3 
* PRP$ _ PRP$ * 1 
* WP$ _ PRP * 1 
* DT _ N * 2 
* A _ as * 1 
* CC _ are * 1 
* A _ said * 1 
* A _ to * 3 
* DT _ or * 1 
* IN _ of * 1 
* DT _ he * 1 
* PRP$ _ if * 1 
* PRP _ when * 1 
* A _ could * 1 
* IN _ when * 1 
* DT _ marina * 1 
* DT _ as * 1 
* DT _ doris * 1 
* N _ is * 1 
* IN _ both * 1 
* CC _ of * 1 
* N _ least * 1 
* V _ on * 1 
* IN _ as * 1 
* A _ would * 1 
* DT _ that * 1 
* A _ of * 1 
* PRP$ _ no * 1 
* DT _ of * 2 
* A _ in * 2 
* A _ on * 1 
* PRP$ _ i * 1 
* V _ is * 1 
* IN _ added * 1 
* CC _ on * 1 
* V _ beyond * 1 
* PRP$ _ pack * 1 
* N _ of * 1 
* IN _ we * 1 
* PRP$ _ one * 1 
* PRP$ _ his * 1 
* DT _ but * 1 
* PRP _ tomas * 1 
* A _ and * 2 
* WP$ _ it * 1 
* IN _ are * 1 
* N _ that * 1 
* R _ are * 1 
* A _ are * 1 
* DT _ they * 1 
* DT _ given * 1 
* personalized _ on * 1 
* of _ added * 1 
* him _ when * 1 
* and _ are * 1 
* other _ and * 1 
* mathias _ and * 1 
* sensible _ to * 1 
* medical _ on * 1 
* the _ given * 1 
* the _ he * 1 
* his _ his * 1 
* my _ pack * 1 
* wanted _ beyond * 1 
* needed _ is * 1 
* testament _ to * 1 
* this _ doris * 1 
* legal _ in * 1 
* outside _ could * 1 
* and _ of * 1 
* any _ but * 1 
* whose _ it * 1 
* homely _ are * 1 
* the _ marina * 1 
* my _ if * 1 
* the _ they * 1 
* on _ of * 1 
* the _ or * 1 
* earthy _ would * 1 
* my _ no * 1 
* of _ we * 1 
* you _ tomas * 1 
* the _ as * 1 
* technical _ to * 1 
* for _ are * 1 
* aid _ is * 1 
* the _ that * 1 
* own _ said * 1 
* for _ both * 1 
* your _ i * 1 
* free _ of * 1 
* of _ when * 1 
* give _ in * 1 
* hetmans _ of * 1 
* and _ on * 1 
* the _ of * 2 
* dentists _ that * 1 
* his _ one * 1 
* such _ as * 1 
* anyones _ least * 1 
* helpful _ are * 1 
* of _ as * 1 
* for _ V * 1 
* helpful _ V * 1 
* the _ N * 1 
* of _ PRP * 1 
* such _ IN * 1 
* of _ WRB * 1 
* sensible _ TO * 1 
* personalized _ IN * 1 
* the _ CC * 1 
* whose _ PRP * 1 
* my _ N * 1 
* own _ V * 1 
* this _ N * 1 
* dentists _ IN * 1 
* wanted _ IN * 1 
* earthy _ MD * 1 
* free _ IN * 1 
* aid _ V * 1 
* testament _ TO * 1 
* and _ V * 1 
* on _ IN * 1 
* mathias _ CC * 1 
* the _ WDT * 1 
* my _ DT * 1 
* other _ CC * 1 
* the _ IN * 3 
* his _ CD * 1 
* technical _ TO * 1 
* the _ V * 1 
* outside _ MD * 1 
* his _ PRP$ * 1 
* needed _ V * 1 
* the _ PRP * 2 
* homely _ V * 1 
* anyones _ A * 1 
* him _ WRB * 1 
* of _ IN * 1 
* for _ DT * 1 
* medical _ IN * 1 
* any _ CC * 1 
* and _ IN * 2 
* your _ N * 1 
* you _ N * 1 
* give _ IN * 1 
* legal _ IN * 1 
* my _ IN * 1 
* hetmans _ IN * 1 
* of _ V * 1 
V A _ * * 4 
N V _ * * 1 
V DT _ * * 4 
PRP$ A _ * * 2 
PRP$ N _ * * 1 
V PRP$ _ * * 3 
R PRP$ _ * * 1 
A V _ * * 1 
IN DT _ * * 4 
N PRP$ _ * * 1 
N IN _ * * 7 
CC A _ * * 1 
IN R _ * * 1 
TO V _ * * 1 
R A _ * * 1 
V PRP _ * * 1 
IN A _ * * 1 
TO DT _ * * 1 
N CC _ * * 3 
N DT _ * * 2 
A N _ * * 2 
DT A _ * * 1 
N N _ * * 1 
CC WP$ _ * * 1 
A A _ * * 1 
DT N _ * * 1 
V N _ * * 1 
N PRP _ * * 1 
R V _ * * 1 
A PRP$ _ * * 1 
N for _ * * 2 
A legal _ * * 1 
V other _ * * 1 
N on _ * * 1 
N you _ * * 1 
R helpful _ * * 1 
V outside _ * * 1 
DT free _ * * 1 
N and _ * * 3 
V technical _ * * 1 
IN the _ * * 4 
V your _ * * 1 
V the _ * * 3 
CC sensible _ * * 1 
V my _ * * 1 
PRP$ own _ * * 1 
R needed _ * * 1 
R my _ * * 1 
PRP$ dentists _ * * 1 
A my _ * * 1 
N of _ * * 4 
V this _ * * 1 
TO give _ * * 1 
IN homely _ * * 1 
A anyones _ * * 1 
CC whose _ * * 1 
A personalized _ * * 1 
PRP$ earthy _ * * 1 
N the _ * * 1 
IN medical _ * * 1 
TO the _ * * 1 
N wanted _ * * 1 
V his _ * * 1 
V aid _ * * 1 
DT hetmans _ * * 1 
V such _ * * 1 
N his _ * * 1 
V him _ * * 1 
N mathias _ * * 1 
N any _ * * 1 
A testament _ * * 1 
give him _ * * 1 
the hetmans _ * * 1 
practical personalized _ * * 1 
appreciate the _ * * 1 
offer you _ * * 1 
word of _ * * 1 
urgently needed _ * * 1 
guidance and _ * * 2 
as the _ * * 1 
follow such _ * * 1 
provide helpful _ * * 1 
accepting his _ * * 1 
heart the _ * * 1 
wanted outside _ * * 1 
take aid _ * * 1 
for medical _ * * 1 
offer any _ * * 1 
pension on _ * * 1 
her earthy _ * * 1 
socially my _ * * 1 
of homely _ * * 1 
support and _ * * 1 
and whose _ * * 1 
family wanted _ * * 1 
quest for _ * * 1 
quality of _ * * 2 
and sensible _ * * 1 
had other _ * * 1 
to the _ * * 1 
williams for _ * * 1 
took your _ * * 1 
followed this _ * * 1 
put technical _ * * 1 
of the _ * * 1 
the free _ * * 1 
to give _ * * 1 
outside legal _ * * 1 
with the _ * * 2 
their dentists _ * * 1 
want my _ * * 1 
piece of _ * * 1 
his own _ * * 1 
political testament _ * * 1 
take the _ * * 2 
withdraw my _ * * 1 
eyes his _ * * 1 
mrs mathias _ * * 1 
seek anyones _ * * 1 
took PRP$ _ * * 1 
political N _ * * 1 
for A _ * * 1 
guidance CC _ * * 2 
quest IN _ * * 1 
her A _ * * 1 
accepting PRP$ _ * * 1 
his A _ * * 1 
quality IN _ * * 2 
and WP$ _ * * 1 
heart DT _ * * 1 
socially PRP$ _ * * 1 
appreciate DT _ * * 1 
offer PRP _ * * 1 
the A _ * * 1 
practical V _ * * 1 
want PRP$ _ * * 1 
to DT _ * * 1 
offer DT _ * * 1 
of R _ * * 1 
provide A _ * * 1 
the N _ * * 1 
of DT _ * * 1 
wanted A _ * * 1 
withdraw PRP$ _ * * 1 
pension IN _ * * 1 
to V _ * * 1 
word IN _ * * 1 
mrs N _ * * 1 
family V _ * * 1 
williams IN _ * * 1 
piece IN _ * * 1 
urgently V _ * * 1 
and A _ * * 1 
follow A _ * * 1 
as DT _ * * 1 
seek N _ * * 1 
outside A _ * * 1 
put A _ * * 1 
with DT _ * * 2 
support CC _ * * 1 
had A _ * * 1 
take N _ * * 1 
followed DT _ * * 1 
their N _ * * 1 
eyes PRP$ _ * * 1 
give PRP _ * * 1 
take DT _ * * 2 
* * _ IN * 23 
* * _ WRB * 2 
* * _ A * 12 
* * _ V * 13 
* * _ CD * 1 
* * _ CC * 7 
* * _ TO * 3 
* * _ WP$ * 1 
* * _ PRP * 6 
* * _ DT * 13 
* * _ N * 11 
* * _ R * 1 
* * _ MD * 2 
* * _ PRP$ * 7 
* * _ WDT * 2 
* * _ pack * 1 
* * _ medical * 1 
* * _ added * 1 
* * _ this * 1 
* * _ given * 1 
* * _ they * 1 
* * _ free * 1 
* * _ any * 1 
* * _ other * 1 
* * _ sensible * 1 
* * _ that * 2 
* * _ aid * 1 
* * _ in * 2 
* * _ we * 1 
* * _ doris * 1 
* * _ is * 2 
* * _ and * 5 
* * _ would * 1 
* * _ on * 4 
* * _ you * 1 
* * _ needed * 1 
* * _ if * 1 
* * _ your * 1 
* * _ as * 3 
* * _ one * 1 
* * _ marina * 1 
* * _ my * 3 
* * _ no * 1 
* * _ whose * 1 
* * _ tomas * 1 
* * _ wanted * 1 
* * _ helpful * 1 
* * _ are * 4 
* * _ of * 10 
* * _ hetmans * 1 
* * _ such * 1 
* * _ said * 1 
* * _ outside * 1 
* * _ give * 1 
* * _ mathias * 1 
* * _ legal * 1 
* * _ homely * 1 
* * _ anyones * 1 
* * _ it * 1 
* * _ own * 1 
* * _ beyond * 1 
* * _ but * 1 
* * _ dentists * 1 
* * _ both * 1 
* * _ personalized * 1 
* * _ him * 1 
* * _ to * 3 
* * _ i * 1 
* * _ earthy * 1 
* * _ could * 1 
* * _ he * 1 
* * _ technical * 1 
* * _ for * 2 
* * _ when * 2 
* * _ or * 1 
* * _ testament * 1 
* * _ least * 1 
* * _ the * 9 
* * _ his * 3 
* CC _ * * 3 
* N _ * * 6 
* V _ * * 4 
* DT _ * * 11 
* PRP$ _ * * 6 
* WP$ _ * * 1 
* R _ * * 1 
* A _ * * 11 
* IN _ * * 7 
* PRP _ * * 2 
* homely _ * * 1 
* wanted _ * * 1 
* him _ * * 1 
* such _ * * 1 
* outside _ * * 1 
* other _ * * 1 
* sensible _ * * 1 
* of _ * * 4 
* his _ * * 2 
* aid _ * * 1 
* mathias _ * * 1 
* anyones _ * * 1 
* legal _ * * 1 
* and _ * * 3 
* needed _ * * 1 
* hetmans _ * * 1 
* give _ * * 1 
* the _ * * 9 
* whose _ * * 1 
* on _ * * 1 
* you _ * * 1 
* medical _ * * 1 
* own _ * * 1 
* this _ * * 1 
* your _ * * 1 
* free _ * * 1 
* any _ * * 1 
* for _ * * 2 
* personalized _ * * 1 
* dentists _ * * 1 
* earthy _ * * 1 
* testament _ * * 1 
* my _ * * 3 
* helpful _ * * 1 
* technical _ * * 1 
