* * _ IN N 1 
* * _ DT N 2 
* * _ N N 2 
* * _ PRP TO 2 
* * _ IN DT 1 
* * _ CC N 1 
* * _ IN matters 1 
* * _ PRP to 2 
* * _ DT network 1 
* * _ DT membership 1 
* * _ N managers 1 
* * _ IN the 1 
* * _ N skolmans 1 
* * _ CC consent 1 
* * _ the membership 1 
* * _ that the 1 
* * _ divisional managers 1 
* * _ and consent 1 
* * _ on matters 1 
* * _ andy skolmans 1 
* * _ us to 1 
* * _ the network 1 
* * _ you to 1 
* * _ the N 2 
* * _ divisional N 1 
* * _ you TO 1 
* * _ that DT 1 
* * _ andy N 1 
* * _ on N 1 
* * _ us TO 1 
* * _ and N 1 
* A _ PRP * 1 
* TO _ N * 1 
* TO _ DT * 3 
* A _ CC * 1 
* PRP _ PRP * 1 
* CC _ A * 1 
* TO _ IN * 1 
* TO _ on * 1 
* A _ and * 1 
* CC _ divisional * 1 
* TO _ andy * 1 
* TO _ the * 2 
* PRP _ us * 1 
* TO _ that * 1 
* A _ you * 1 
* to _ the * 2 
* to _ on * 1 
* you _ us * 1 
* to _ andy * 1 
* i _ you * 1 
* to _ that * 1 
* and _ divisional * 1 
* novel _ and * 1 
* to _ N * 1 
* you _ PRP * 1 
* i _ PRP * 1 
* and _ A * 1 
* to _ IN * 1 
* to _ DT * 3 
* novel _ CC * 1 
N V _ * * 1 
N TO _ * * 1 
N N _ * * 1 
MD PRP _ * * 1 
CC TO _ * * 1 
IN TO _ * * 1 
V TO _ * * 1 
PRP TO _ * * 1 
N CC _ * * 1 
CC to _ * * 1 
N novel _ * * 1 
IN to _ * * 1 
V to _ * * 1 
MD you _ * * 1 
N i _ * * 1 
N and _ * * 1 
PRP to _ * * 1 
N to _ * * 1 
counsel and _ * * 1 
him to _ * * 1 
in to _ * * 1 
would you _ * * 1 
members i _ * * 1 
hersey novel _ * * 1 
desire to _ * * 1 
began to _ * * 1 
and to _ * * 1 
counsel CC _ * * 1 
hersey N _ * * 1 
began TO _ * * 1 
desire TO _ * * 1 
in TO _ * * 1 
members V _ * * 1 
would PRP _ * * 1 
and TO _ * * 1 
him TO _ * * 1 
* * _ IN * 1 
* * _ V * 1 
* * _ CC * 2 
* * _ TO * 5 
* * _ PRP * 3 
* * _ DT * 2 
* * _ N * 3 
* * _ WDT * 1 
* * _ i * 1 
* * _ that * 1 
* * _ novel * 1 
* * _ on * 1 
* * _ andy * 1 
* * _ the * 2 
* * _ and * 2 
* * _ us * 1 
* * _ you * 2 
* * _ to * 5 
* * _ divisional * 1 
* TO _ * * 5 
* A _ * * 1 
* N _ * * 1 
* CC _ * * 1 
* PRP _ * * 1 
* i _ * * 1 
* to _ * * 5 
* and _ * * 1 
* novel _ * * 1 
* you _ * * 1 
