* * _ R R 1 
* * _ V WP 1 
* * _ N IN 7 
* * _ N WDT 1 
* * _ N V 3 
* * _ N MD 1 
* * _ N N 5 
* * _ N PRP$ 1 
* * _ CC DT 1 
* * _ PRP N 1 
* * _ CC A 4 
* * _ CC technical 1 
* * _ N isnt 1 
* * _ N remain 1 
* * _ CC cultural 1 
* * _ N seem 1 
* * _ N his 1 
* * _ CC religious 1 
* * _ N antiintellectualism 1 
* * _ N might 1 
* * _ PRP mentions 1 
* * _ N which 1 
* * _ CC logical 1 
* * _ R well 1 
* * _ N people 1 
* * _ N water 1 
* * _ N kennedy 1 
* * _ N as 1 
* * _ CC the 1 
* * _ N is 1 
* * _ N of 6 
* * _ V what 1 
* * _ and technical 1 
* * _ distance which 1 
* * _ postulates remain 1 
* * _ creed what 1 
* * _ theory isnt 1 
* * _ and cultural 1 
* * _ sensibilities water 1 
* * _ he mentions 1 
* * _ point of 1 
* * _ life of 1 
* * _ and the 1 
* * _ component of 1 
* * _ perceptions people 1 
* * _ appeal of 1 
* * _ grounds his 1 
* * _ mrs kennedy 1 
* * _ as well 1 
* * _ and logical 1 
* * _ experience might 1 
* * _ meaning of 1 
* * _ problems as 1 
* * _ combines antiintellectualism 1 
* * _ climate of 1 
* * _ discussion seem 1 
* * _ attitude is 1 
* * _ and religious 1 
* * _ mrs N 1 
* * _ climate IN 1 
* * _ creed WP 1 
* * _ theory N 1 
* * _ grounds PRP$ 1 
* * _ as R 1 
* * _ postulates V 1 
* * _ meaning IN 1 
* * _ distance WDT 1 
* * _ attitude V 1 
* * _ problems IN 1 
* * _ and A 4 
* * _ appeal IN 1 
* * _ component IN 1 
* * _ point IN 1 
* * _ he N 1 
* * _ discussion V 1 
* * _ life IN 1 
* * _ perceptions N 1 
* * _ combines N 1 
* * _ and DT 1 
* * _ experience MD 1 
* * _ sensibilities N 1 
* V _ N * 1 
* PRP$ _ N * 1 
* CC _ N * 1 
* IN _ N * 3 
* A _ CC * 3 
* DT _ IN * 1 
* A _ N * 6 
* N _ N * 1 
* DT _ CC * 2 
* N _ PRP * 1 
* DT _ N * 6 
* A _ life * 1 
* PRP$ _ creed * 1 
* A _ postulates * 1 
* DT _ as * 1 
* N _ he * 1 
* IN _ grounds * 1 
* V _ problems * 1 
* CC _ mrs * 1 
* IN _ point * 1 
* DT _ and * 2 
* DT _ climate * 1 
* DT _ perceptions * 1 
* DT _ appeal * 1 
* DT _ meaning * 1 
* A _ distance * 1 
* N _ combines * 1 
* DT _ experience * 1 
* A _ and * 3 
* A _ sensibilities * 1 
* A _ attitude * 1 
* IN _ discussion * 1 
* A _ theory * 1 
* DT _ component * 1 
* primary _ attitude * 1 
* the _ experience * 1 
* beat _ he * 1 
* basic _ and * 1 
* the _ meaning * 1 
* as _ point * 1 
* uniform _ distance * 1 
* other _ and * 1 
* rich _ life * 1 
* various _ postulates * 1 
* were _ problems * 1 
* their _ creed * 1 
* the _ component * 1 
* the _ and * 2 
* the _ as * 1 
* the _ climate * 1 
* any _ perceptions * 1 
* the _ appeal * 1 
* extraordinary _ sensibilities * 1 
* on _ grounds * 1 
* in _ discussion * 1 
* or _ mrs * 1 
* krims _ combines * 1 
* ethical _ and * 1 
* single _ theory * 1 
* various _ N * 1 
* or _ N * 1 
* in _ N * 1 
* beat _ PRP * 1 
* extraordinary _ N * 1 
* the _ N * 5 
* were _ N * 1 
* single _ N * 1 
* ethical _ CC * 1 
* primary _ N * 1 
* uniform _ N * 1 
* basic _ CC * 1 
* any _ N * 1 
* as _ N * 1 
* other _ CC * 1 
* the _ IN * 1 
* rich _ N * 1 
* on _ N * 1 
* krims _ N * 1 
* the _ CC * 2 
* their _ N * 1 
IN A _ * * 1 
CC A _ * * 1 
IN PRP$ _ * * 1 
DT A _ * * 4 
PRP$ A _ * * 2 
N DT _ * * 2 
V DT _ * * 1 
N N _ * * 1 
N A _ * * 1 
R IN _ * * 3 
DT N _ * * 1 
EX V _ * * 1 
TO DT _ * * 1 
IN DT _ * * 5 
A CC _ * * 1 
IN their _ * * 1 
IN the _ * * 5 
DT uniform _ * * 1 
IN other _ * * 1 
TO the _ * * 1 
R on _ * * 1 
N ethical _ * * 1 
DT basic _ * * 1 
V any _ * * 1 
DT beat _ * * 1 
N krims _ * * 1 
EX were _ * * 1 
R in _ * * 1 
R as _ * * 1 
A or _ * * 1 
DT rich _ * * 1 
DT single _ * * 1 
CC primary _ * * 1 
PRP$ various _ * * 1 
PRP$ extraordinary _ * * 1 
N the _ * * 2 
up in _ * * 1 
the uniform _ * * 1 
has any _ * * 1 
upon the _ * * 1 
his various _ * * 1 
a single _ * * 1 
test the _ * * 1 
in the _ * * 1 
this rich _ * * 1 
by other _ * * 1 
and primary _ * * 1 
to the _ * * 1 
the beat _ * * 1 
authentic or _ * * 1 
tongue krims _ * * 1 
of the _ * * 2 
accidents the _ * * 1 
there were _ * * 1 
the basic _ * * 1 
rather on _ * * 1 
well as _ * * 1 
beyond the _ * * 1 
their extraordinary _ * * 1 
of their _ * * 1 
values ethical _ * * 1 
authentic CC _ * * 1 
up IN _ * * 1 
tongue N _ * * 1 
of PRP$ _ * * 1 
has DT _ * * 1 
their A _ * * 1 
his A _ * * 1 
there V _ * * 1 
upon DT _ * * 1 
the A _ * * 2 
beyond DT _ * * 1 
to DT _ * * 1 
test DT _ * * 1 
the N _ * * 1 
by A _ * * 1 
of DT _ * * 2 
rather IN _ * * 1 
accidents DT _ * * 1 
this A _ * * 1 
a A _ * * 1 
well IN _ * * 1 
and A _ * * 1 
values A _ * * 1 
in DT _ * * 1 
* * _ IN * 4 
* * _ A * 9 
* * _ V * 1 
* * _ CC * 6 
* * _ PRP * 1 
* * _ DT * 9 
* * _ N * 21 
* * _ PRP$ * 1 
* * _ rich * 1 
* * _ problems * 1 
* * _ any * 1 
* * _ theory * 1 
* * _ other * 1 
* * _ in * 1 
* * _ climate * 1 
* * _ extraordinary * 1 
* * _ appeal * 1 
* * _ and * 5 
* * _ krims * 1 
* * _ component * 1 
* * _ on * 1 
* * _ discussion * 1 
* * _ creed * 1 
* * _ as * 2 
* * _ various * 1 
* * _ were * 1 
* * _ primary * 1 
* * _ postulates * 1 
* * _ experience * 1 
* * _ meaning * 1 
* * _ mrs * 1 
* * _ their * 1 
* * _ uniform * 1 
* * _ combines * 1 
* * _ life * 1 
* * _ attitude * 1 
* * _ perceptions * 1 
* * _ beat * 1 
* * _ sensibilities * 1 
* * _ distance * 1 
* * _ basic * 1 
* * _ he * 1 
* * _ grounds * 1 
* * _ or * 1 
* * _ point * 1 
* * _ the * 8 
* * _ ethical * 1 
* * _ single * 1 
* CC _ * * 1 
* N _ * * 2 
* V _ * * 1 
* DT _ * * 9 
* PRP$ _ * * 1 
* A _ * * 9 
* IN _ * * 3 
* primary _ * * 1 
* ethical _ * * 1 
* the _ * * 8 
* on _ * * 1 
* in _ * * 1 
* various _ * * 1 
* rich _ * * 1 
* beat _ * * 1 
* other _ * * 1 
* krims _ * * 1 
* single _ * * 1 
* their _ * * 1 
* basic _ * * 1 
* were _ * * 1 
* extraordinary _ * * 1 
* or _ * * 1 
* uniform _ * * 1 
* as _ * * 1 
* any _ * * 1 
