* * _ TO V 1 
* * _ R IN 1 
* * _ V V 1 
* * _ CD N 1 
* * _ N N 1 
* * _ CC DT 1 
* * _ WP V 1 
* * _ WRB PRP 1 
* * _ IN DT 1 
* * _ R of 1 
* * _ V obliged 1 
* * _ TO morgan 1 
* * _ N sleight 1 
* * _ WRB he 1 
* * _ CD person 1 
* * _ WP explained 1 
* * _ IN the 1 
* * _ CC the 1 
* * _ and the 1 
* * _ one person 1 
* * _ who explained 1 
* * _ instead of 1 
* * _ to morgan 1 
* * _ where he 1 
* * _ reuben sleight 1 
* * _ during the 1 
* * _ was obliged 1 
* * _ and DT 1 
* * _ who V 1 
* * _ reuben N 1 
* * _ where PRP 1 
* * _ was V 1 
* * _ one N 1 
* * _ during DT 1 
* * _ instead IN 1 
* * _ to V 1 
* PRP$ _ CC * 1 
* A _ WRB * 1 
* N _ WP * 1 
* N _ TO * 1 
* N _ N * 1 
* A _ V * 1 
* N _ IN * 1 
* A _ CD * 1 
* A _ R * 1 
* A _ where * 1 
* N _ reuben * 1 
* A _ instead * 1 
* N _ to * 1 
* PRP$ _ and * 1 
* A _ one * 1 
* A _ was * 1 
* N _ who * 1 
* N _ during * 1 
* washingtons _ to * 1 
* young _ where * 1 
* interior _ was * 1 
* gallery _ who * 1 
* principal _ instead * 1 
* his _ and * 1 
* generals _ during * 1 
* presidential _ one * 1 
* cross _ reuben * 1 
* principal _ R * 1 
* washingtons _ TO * 1 
* gallery _ WP * 1 
* interior _ V * 1 
* his _ CC * 1 
* presidential _ CD * 1 
* cross _ N * 1 
* young _ WRB * 1 
* generals _ IN * 1 
TO PRP$ _ * * 1 
V A _ * * 1 
A N _ * * 1 
DT A _ * * 1 
N A _ * * 1 
PRP$ A _ * * 1 
DT N _ * * 2 
IN N _ * * 1 
DT gallery _ * * 1 
TO his _ * * 1 
N young _ * * 1 
DT generals _ * * 1 
A cross _ * * 1 
PRP$ principal _ * * 1 
IN washingtons _ * * 1 
DT interior _ * * 1 
V presidential _ * * 1 
from washingtons _ * * 1 
the generals _ * * 1 
proposed presidential _ * * 1 
marshs young _ * * 1 
to his _ * * 1 
my principal _ * * 1 
red cross _ * * 1 
an interior _ * * 1 
the gallery _ * * 1 
proposed A _ * * 1 
to PRP$ _ * * 1 
marshs A _ * * 1 
an A _ * * 1 
the N _ * * 2 
my A _ * * 1 
from N _ * * 1 
red N _ * * 1 
* * _ IN * 1 
* * _ WRB * 1 
* * _ A * 4 
* * _ V * 1 
* * _ CD * 1 
* * _ TO * 1 
* * _ CC * 1 
* * _ PRP$ * 1 
* * _ N * 5 
* * _ R * 1 
* * _ WP * 1 
* * _ who * 1 
* * _ presidential * 1 
* * _ where * 1 
* * _ cross * 1 
* * _ one * 1 
* * _ instead * 1 
* * _ generals * 1 
* * _ principal * 1 
* * _ during * 1 
* * _ and * 1 
* * _ young * 1 
* * _ was * 1 
* * _ gallery * 1 
* * _ interior * 1 
* * _ his * 1 
* * _ reuben * 1 
* * _ to * 1 
* * _ washingtons * 1 
* PRP$ _ * * 1 
* A _ * * 4 
* N _ * * 4 
* interior _ * * 1 
* cross _ * * 1 
* gallery _ * * 1 
* washingtons _ * * 1 
* his _ * * 1 
* generals _ * * 1 
* principal _ * * 1 
* young _ * * 1 
* presidential _ * * 1 
