* * _ TO V 1 
* * _ V DT 1 
* * _ R IN 1 
* * _ R because 1 
* * _ TO match 1 
* * _ V all 1 
* * _ affect all 1 
* * _ to match 1 
* * _ just because 1 
* * _ just IN 1 
* * _ affect DT 1 
* * _ to V 1 
* A _ V * 1 
* A _ R * 1 
* A _ TO * 1 
* A _ to * 1 
* A _ affect * 1 
* A _ just * 1 
* englishy _ affect * 1 
* romantic _ to * 1 
* fancy _ just * 1 
* fancy _ R * 1 
* romantic _ TO * 1 
* englishy _ V * 1 
PRP A _ * * 1 
IN A _ * * 1 
CC A _ * * 1 
CC romantic _ * * 1 
IN englishy _ * * 1 
PRP fancy _ * * 1 
herself fancy _ * * 1 
on englishy _ * * 1 
and romantic _ * * 1 
on A _ * * 1 
herself A _ * * 1 
and A _ * * 1 
* * _ R * 1 
* * _ TO * 1 
* * _ A * 3 
* * _ V * 1 
* * _ just * 1 
* * _ englishy * 1 
* * _ romantic * 1 
* * _ fancy * 1 
* * _ affect * 1 
* * _ to * 1 
* A _ * * 2 
* N _ * * 1 
* romantic _ * * 1 
* fancy _ * * 1 
* englishy _ * * 1 
