* * _ N V 1 
* * _ CD CD 1 
* * _ DT A 3 
* * _ IN IN 1 
* * _ A TO 1 
* * _ N TO 2 
* * _ IN V 2 
* * _ IN DT 2 
* * _ PRP V 1 
* * _ CD N 1 
* * _ A A 1 
* * _ WDT N 1 
* * _ IN N 2 
* * _ A N 3 
* * _ PRP PRP 2 
* * _ N IN 4 
* * _ N N 1 
* * _ TO V 37 
* * _ PRP$ N 1 
* * _ DT V 1 
* * _ R PRP 1 
* * _ DT N 13 
* * _ PRP TO 4 
* * _ A to 1 
* * _ DT air 1 
* * _ DT hits 1 
* * _ N for 1 
* * _ N if 1 
* * _ DT halfstarved 1 
* * _ A field 1 
* * _ DT sort 1 
* * _ TO warm 1 
* * _ DT connexion 1 
* * _ CD pounds 1 
* * _ TO pass 1 
* * _ TO distil 1 
* * _ TO delay 1 
* * _ TO appoint 1 
* * _ N are 1 
* * _ A travel 1 
* * _ TO clot 1 
* * _ TO mature 1 
* * _ DT dear 1 
* * _ DT discovery 1 
* * _ N of 2 
* * _ TO rest 1 
* * _ A initiative 1 
* * _ DT extension 2 
* * _ PRP you 1 
* * _ TO mix 1 
* * _ N research 1 
* * _ IN determining 2 
* * _ IN i 1 
* * _ WDT freedom 1 
* * _ TO account 1 
* * _ TO stand 4 
* * _ TO see 2 
* * _ TO place 1 
* * _ DT living 1 
* * _ PRP$ softheartedness 1 
* * _ TO make 1 
* * _ IN as 1 
* * _ TO pull 1 
* * _ TO take 1 
* * _ IN the 1 
* * _ DT models 1 
* * _ DT time 1 
* * _ TO claim 1 
* * _ IN respect 1 
* * _ PRP they 1 
* * _ CD two 1 
* * _ DT farmer 1 
* * _ IN each 1 
* * _ A appeals 1 
* * _ TO dry 1 
* * _ TO do 2 
* * _ TO petition 1 
* * _ TO leave 1 
* * _ TO rust 1 
* * _ DT amount 1 
* * _ TO spend 1 
* * _ TO move 1 
* * _ PRP to 4 
* * _ TO operate 1 
* * _ TO go 1 
* * _ R she 1 
* * _ DT automatic 2 
* * _ N to 2 
* * _ TO issue 1 
* * _ DT personal 1 
* * _ TO reach 1 
* * _ TO come 1 
* * _ TO preach 1 
* * _ PRP seems 1 
* * _ TO react 1 
* * _ TO file 1 
* * _ to petition 1 
* * _ in the 1 
* * _ finally she 1 
* * _ to place 1 
* * _ it they 1 
* * _ photos of 1 
* * _ no hits 1 
* * _ moscow to 1 
* * _ the amount 1 
* * _ to go 1 
* * _ to make 1 
* * _ to account 1 
* * _ the discovery 1 
* * _ with respect 1 
* * _ mere field 1 
* * _ direct appeals 1 
* * _ to do 2 
* * _ to pass 1 
* * _ to file 1 
* * _ to operate 1 
* * _ this extension 1 
* * _ to mature 1 
* * _ to see 2 
* * _ to distil 1 
* * _ to move 1 
* * _ to spend 1 
* * _ to issue 1 
* * _ subject to 1 
* * _ to dry 1 
* * _ no time 1 
* * _ parents are 1 
* * _ parent if 1 
* * _ to take 1 
* * _ to reach 1 
* * _ in i 1 
* * _ to react 1 
* * _ this sort 1 
* * _ to claim 1 
* * _ time to 1 
* * _ the living 1 
* * _ me to 1 
* * _ a personal 1 
* * _ to warm 1 
* * _ whatever freedom 1 
* * _ to rust 1 
* * _ actual travel 1 
* * _ it you 1 
* * _ this automatic 2 
* * _ some air 1 
* * _ it seems 1 
* * _ government research 1 
* * _ to appoint 1 
* * _ to clot 1 
* * _ for each 1 
* * _ to pull 1 
* * _ an extension 1 
* * _ him to 3 
* * _ to preach 1 
* * _ a farmer 1 
* * _ in determining 2 
* * _ for as 1 
* * _ employees for 1 
* * _ transfer of 1 
* * _ our softheartedness 1 
* * _ to mix 1 
* * _ to come 1 
* * _ to leave 1 
* * _ these models 1 
* * _ quiney two 1 
* * _ fortyfour pounds 1 
* * _ to rest 1 
* * _ to delay 1 
* * _ little initiative 1 
* * _ the dear 1 
* * _ these halfstarved 1 
* * _ to stand 4 
* * _ the connexion 1 
* * _ no N 2 
* * _ finally PRP 1 
* * _ moscow TO 1 
* * _ employees IN 1 
* * _ for DT 1 
* * _ these N 1 
* * _ photos IN 1 
* * _ fortyfour N 1 
* * _ government N 1 
* * _ actual N 1 
* * _ for IN 1 
* * _ mere N 1 
* * _ it PRP 2 
* * _ transfer IN 1 
* * _ our N 1 
* * _ this A 2 
* * _ a A 1 
* * _ time TO 1 
* * _ some N 1 
* * _ an N 1 
* * _ it V 1 
* * _ parents V 1 
* * _ quiney CD 1 
* * _ in N 1 
* * _ him TO 3 
* * _ a N 1 
* * _ these V 1 
* * _ whatever N 1 
* * _ this N 2 
* * _ little A 1 
* * _ with N 1 
* * _ subject TO 1 
* * _ to V 37 
* * _ in V 2 
* * _ the N 5 
* * _ me TO 1 
* * _ in DT 1 
* * _ direct N 1 
* * _ parent IN 1 
* N _ R * 1 
* PRP _ N * 1 
* V _ IN * 2 
* R _ DT * 5 
* V _ N * 3 
* CC _ DT * 1 
* V _ A * 2 
* N _ TO * 2 
* N _ N * 2 
* N _ DT * 4 
* PRP _ IN * 1 
* N _ IN * 3 
* CC _ TO * 1 
* IN _ TO * 1 
* R _ N * 4 
* R _ IN * 1 
* PRP _ WDT * 1 
* V _ TO * 28 
* R _ PRP * 3 
* R _ TO * 5 
* CC _ A * 2 
* N _ PRP * 3 
* PRP _ DT * 1 
* V _ R * 1 
* V _ PRP * 1 
* V _ DT * 6 
* V _ PRP$ * 1 
* V _ government * 1 
* V _ in * 2 
* IN _ to * 1 
* CC _ little * 1 
* N _ to * 2 
* R _ photos * 1 
* N _ mere * 1 
* V _ to * 28 
* V _ actual * 1 
* PRP _ for * 1 
* V _ transfer * 1 
* V _ a * 1 
* PRP _ time * 1 
* R _ him * 2 
* V _ these * 1 
* CC _ some * 1 
* N _ this * 1 
* R _ parent * 1 
* N _ with * 1 
* V _ finally * 1 
* R _ these * 1 
* V _ him * 1 
* V _ our * 1 
* N _ for * 1 
* R _ in * 1 
* R _ to * 5 
* V _ subject * 1 
* V _ an * 1 
* PRP _ a * 1 
* PRP _ whatever * 1 
* V _ fortyfour * 1 
* N _ in * 1 
* R _ the * 1 
* R _ parents * 1 
* CC _ to * 1 
* CC _ direct * 1 
* R _ moscow * 1 
* R _ this * 3 
* R _ me * 1 
* N _ it * 3 
* N _ the * 1 
* N _ no * 2 
* N _ quiney * 1 
* V _ the * 3 
* N _ employees * 1 
* and _ direct * 1 
* be _ finally * 1 
* preferably _ to * 1 
* had _ the * 1 
* have _ transfer * 1 
* not _ parents * 1 
* was _ fortyfour * 1 
* were _ to * 4 
* are _ actual * 1 
* be _ to * 11 
* corporation _ quiney * 1 
* peculiarity _ mere * 1 
* lilly _ me * 1 
* then _ him * 1 
* we _ a * 1 
* reimbursements _ employees * 1 
* also _ this * 2 
* sections _ to * 1 
* not _ in * 1 
* not _ photos * 1 
* have _ our * 1 
* deductions _ in * 1 
* be _ in * 2 
* critics _ it * 1 
* was _ to * 3 
* also _ parent * 1 
* and _ some * 1 
* industry _ the * 1 
* longer _ to * 1 
* if _ to * 1 
* then _ to * 1 
* never _ these * 1 
* finally _ him * 1 
* theretofore _ with * 1 
* not _ this * 1 
* is _ a * 1 
* program _ no * 1 
* are _ an * 1 
* man _ this * 1 
* are _ to * 4 
* always _ the * 1 
* brumidi _ for * 1 
* have _ the * 1 
* been _ the * 1 
* be _ government * 1 
* so _ moscow * 1 
* is _ subject * 1 
* she _ whatever * 1 
* been _ to * 2 
* mixtures _ to * 1 
* he _ time * 1 
* had _ him * 1 
* god _ it * 2 
* and _ to * 1 
* is _ to * 4 
* not _ to * 2 
* and _ little * 1 
* he _ for * 1 
* fall _ no * 1 
* snelling _ these * 1 
* if _ TO * 1 
* longer _ TO * 1 
* corporation _ N * 1 
* was _ TO * 3 
* peculiarity _ R * 1 
* program _ DT * 1 
* god _ PRP * 2 
* and _ DT * 1 
* preferably _ TO * 1 
* industry _ DT * 1 
* are _ DT * 1 
* be _ R * 1 
* finally _ PRP * 1 
* theretofore _ IN * 1 
* mixtures _ TO * 1 
* had _ PRP * 1 
* critics _ PRP * 1 
* not _ N * 2 
* not _ TO * 2 
* also _ N * 1 
* never _ DT * 1 
* man _ DT * 1 
* and _ A * 2 
* and _ TO * 1 
* was _ N * 1 
* we _ DT * 1 
* fall _ DT * 1 
* are _ TO * 4 
* had _ DT * 1 
* she _ WDT * 1 
* have _ N * 1 
* been _ DT * 1 
* always _ DT * 1 
* be _ N * 1 
* were _ TO * 4 
* is _ A * 1 
* sections _ TO * 1 
* he _ IN * 1 
* brumidi _ IN * 1 
* have _ PRP$ * 1 
* also _ DT * 2 
* deductions _ IN * 1 
* not _ IN * 1 
* are _ A * 1 
* he _ N * 1 
* have _ DT * 1 
* be _ IN * 2 
* be _ TO * 11 
* reimbursements _ N * 1 
* lilly _ PRP * 1 
* not _ DT * 1 
* is _ DT * 1 
* is _ TO * 4 
* so _ N * 1 
* then _ PRP * 1 
* been _ TO * 2 
* snelling _ DT * 1 
* then _ TO * 1 
PRP V _ * * 7 
V R _ * * 10 
N V _ * * 22 
PRP$ N _ * * 1 
CC N _ * * 1 
IN N _ * * 2 
N IN _ * * 1 
TO V _ * * 1 
N R _ * * 3 
V V _ * * 3 
WP V _ * * 1 
V PRP _ * * 1 
CC R _ * * 2 
PRP R _ * * 1 
MD V _ * * 4 
IN PRP _ * * 1 
N CC _ * * 3 
A N _ * * 2 
N N _ * * 5 
R R _ * * 1 
DT N _ * * 5 
N PRP _ * * 2 
R V _ * * 6 
A CC _ * * 1 
IN he _ * * 1 
V been _ * * 3 
V always _ * * 1 
R longer _ * * 1 
N then _ * * 1 
DT deductions _ * * 1 
N snelling _ * * 1 
R was _ * * 1 
A and _ * * 1 
N and _ * * 3 
PRP$ critics _ * * 1 
N are _ * * 6 
V also _ * * 2 
N had _ * * 1 
N brumidi _ * * 1 
V so _ * * 1 
PRP was _ * * 2 
N be _ * * 4 
DT program _ * * 1 
DT sections _ * * 1 
N preferably _ * * 1 
N also _ * * 1 
PRP be _ * * 1 
R be _ * * 5 
N mixtures _ * * 1 
N theretofore _ * * 1 
WP were _ * * 1 
PRP have _ * * 1 
N have _ * * 2 
V she _ * * 1 
IN man _ * * 1 
N were _ * * 3 
A fall _ * * 1 
N is _ * * 5 
PRP god _ * * 1 
CC lilly _ * * 1 
V not _ * * 6 
DT industry _ * * 1 
PRP had _ * * 1 
N if _ * * 1 
PRP is _ * * 1 
CC god _ * * 1 
TO be _ * * 1 
CC then _ * * 1 
A reimbursements _ * * 1 
N we _ * * 1 
MD be _ * * 4 
IN peculiarity _ * * 1 
N was _ * * 1 
PRP never _ * * 1 
N finally _ * * 1 
DT corporation _ * * 1 
N he _ * * 1 
ideally be _ * * 1 
the corporation _ * * 1 
exchange was _ * * 1 
do so _ * * 1 
may be _ * * 1 
might be _ * * 1 
it is _ * * 1 
has been _ * * 1 
he never _ * * 1 
suspension were _ * * 1 
saline were _ * * 1 
was not _ * * 1 
wouldnt have _ * * 1 
should be _ * * 1 
must be _ * * 1 
not be _ * * 4 
parents finally _ * * 1 
and god _ * * 1 
else was _ * * 1 
specimens are _ * * 1 
of man _ * * 1 
complains are _ * * 1 
unless he _ * * 1 
reaction is _ * * 1 
tape and _ * * 1 
rico are _ * * 1 
morning we _ * * 1 
john then _ * * 1 
injunctions and _ * * 1 
to be _ * * 1 
the deductions _ * * 1 
speakers are _ * * 1 
framework he _ * * 1 
they had _ * * 1 
standards and _ * * 1 
amount theretofore _ * * 1 
no longer _ * * 1 
stranger be _ * * 1 
for peculiarity _ * * 1 
fruit is _ * * 1 
business are _ * * 1 
are not _ * * 2 
shouldnt be _ * * 1 
the program _ * * 1 
uncorked and _ * * 1 
dynamite if _ * * 1 
are also _ * * 2 
the sections _ * * 1 
him god _ * * 1 
was she _ * * 1 
cases have _ * * 1 
exemption also _ * * 1 
family is _ * * 1 
child is _ * * 1 
we have _ * * 1 
reason had _ * * 1 
samples were _ * * 1 
flash is _ * * 1 
and lilly _ * * 1 
they be _ * * 1 
who were _ * * 1 
itemized reimbursements _ * * 1 
republicans be _ * * 1 
had been _ * * 2 
colonel snelling _ * * 1 
the industry _ * * 1 
is always _ * * 1 
aerate preferably _ * * 1 
history are _ * * 1 
length brumidi _ * * 1 
his critics _ * * 1 
is not _ * * 3 
and then _ * * 1 
reaction mixtures _ * * 1 
stores be _ * * 1 
he was _ * * 2 
last fall _ * * 1 
and R _ * * 2 
stranger V _ * * 1 
is R _ * * 4 
exchange V _ * * 1 
samples V _ * * 1 
are R _ * * 4 
wouldnt V _ * * 1 
unless PRP _ * * 1 
not V _ * * 4 
business V _ * * 1 
framework PRP _ * * 1 
he R _ * * 1 
ideally V _ * * 1 
injunctions CC _ * * 1 
must V _ * * 1 
itemized N _ * * 1 
morning PRP _ * * 1 
should V _ * * 1 
tape CC _ * * 1 
suspension V _ * * 1 
reaction N _ * * 1 
saline V _ * * 1 
parents R _ * * 1 
may V _ * * 1 
might V _ * * 1 
was R _ * * 1 
reaction V _ * * 1 
shouldnt V _ * * 1 
the N _ * * 5 
do R _ * * 1 
complains V _ * * 1 
we V _ * * 1 
had V _ * * 2 
to V _ * * 1 
flash V _ * * 1 
of N _ * * 1 
last N _ * * 1 
family V _ * * 1 
rico V _ * * 1 
his N _ * * 1 
was PRP _ * * 1 
they V _ * * 2 
no R _ * * 1 
he V _ * * 2 
reason V _ * * 1 
length N _ * * 1 
amount N _ * * 1 
uncorked CC _ * * 1 
speakers V _ * * 1 
specimens V _ * * 1 
stores V _ * * 1 
aerate N _ * * 1 
fruit V _ * * 1 
him V _ * * 1 
colonel N _ * * 1 
has V _ * * 1 
for N _ * * 1 
republicans V _ * * 1 
history V _ * * 1 
and N _ * * 1 
standards CC _ * * 1 
exemption R _ * * 1 
who V _ * * 1 
cases V _ * * 1 
child V _ * * 1 
it V _ * * 1 
else V _ * * 1 
john R _ * * 1 
dynamite IN _ * * 1 
* * _ IN * 8 
* * _ A * 5 
* * _ V * 44 
* * _ CC * 4 
* * _ TO * 37 
* * _ PRP * 11 
* * _ DT * 17 
* * _ N * 26 
* * _ R * 18 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ mixtures * 1 
* * _ be * 15 
* * _ fall * 1 
* * _ god * 2 
* * _ transfer * 1 
* * _ sections * 1 
* * _ a * 2 
* * _ moscow * 1 
* * _ our * 1 
* * _ she * 1 
* * _ whatever * 1 
* * _ never * 1 
* * _ in * 4 
* * _ some * 1 
* * _ man * 1 
* * _ fortyfour * 1 
* * _ we * 1 
* * _ an * 1 
* * _ not * 6 
* * _ and * 4 
* * _ is * 6 
* * _ have * 3 
* * _ photos * 1 
* * _ then * 2 
* * _ if * 1 
* * _ critics * 1 
* * _ parent * 1 
* * _ quiney * 1 
* * _ mere * 1 
* * _ were * 4 
* * _ government * 1 
* * _ been * 3 
* * _ no * 2 
* * _ subject * 1 
* * _ had * 2 
* * _ finally * 2 
* * _ so * 1 
* * _ industry * 1 
* * _ are * 6 
* * _ parents * 1 
* * _ actual * 1 
* * _ time * 1 
* * _ snelling * 1 
* * _ these * 2 
* * _ theretofore * 1 
* * _ brumidi * 1 
* * _ longer * 1 
* * _ it * 3 
* * _ lilly * 1 
* * _ little * 1 
* * _ direct * 1 
* * _ him * 3 
* * _ corporation * 1 
* * _ preferably * 1 
* * _ also * 3 
* * _ to * 37 
* * _ employees * 1 
* * _ this * 4 
* * _ me * 1 
* * _ program * 1 
* * _ he * 2 
* * _ always * 1 
* * _ reimbursements * 1 
* * _ for * 2 
* * _ peculiarity * 1 
* * _ deductions * 1 
* * _ the * 5 
* * _ with * 1 
* * _ was * 4 
* CC _ * * 4 
* N _ * * 17 
* V _ * * 43 
* R _ * * 17 
* IN _ * * 1 
* PRP _ * * 4 
* finally _ * * 1 
* never _ * * 1 
* man _ * * 1 
* we _ * * 1 
* was _ * * 4 
* have _ * * 3 
* fall _ * * 1 
* he _ * * 2 
* brumidi _ * * 1 
* longer _ * * 1 
* not _ * * 6 
* is _ * * 6 
* if _ * * 1 
* theretofore _ * * 1 
* and _ * * 4 
* program _ * * 1 
* critics _ * * 1 
* peculiarity _ * * 1 
* deductions _ * * 1 
* snelling _ * * 1 
* so _ * * 1 
* corporation _ * * 1 
* then _ * * 2 
* sections _ * * 1 
* were _ * * 4 
* lilly _ * * 1 
* preferably _ * * 1 
* also _ * * 3 
* she _ * * 1 
* always _ * * 1 
* been _ * * 3 
* are _ * * 6 
* industry _ * * 1 
* mixtures _ * * 1 
* had _ * * 2 
* be _ * * 15 
* god _ * * 2 
* reimbursements _ * * 1 
