* * _ TO CD 1 
* * _ R N 1 
* * _ TO DT 1 
* * _ R explains 1 
* * _ TO the 1 
* * _ TO one 1 
* * _ probably explains 1 
* * _ to the 1 
* * _ to one 1 
* * _ probably N 1 
* * _ to DT 1 
* * _ to CD 1 
* N _ R * 1 
* DT _ TO * 2 
* DT _ to * 2 
* N _ probably * 1 
* sturleys _ probably * 1 
* an _ to * 2 
* an _ TO * 2 
* sturleys _ R * 1 
WRB DT _ * * 1 
PRP N _ * * 1 
IN DT _ * * 1 
WRB an _ * * 1 
IN an _ * * 1 
PRP sturleys _ * * 1 
himself sturleys _ * * 1 
by an _ * * 1 
where an _ * * 1 
where DT _ * * 1 
by DT _ * * 1 
himself N _ * * 1 
* * _ R * 1 
* * _ TO * 2 
* * _ DT * 2 
* * _ N * 1 
* * _ sturleys * 1 
* * _ probably * 1 
* * _ to * 2 
* * _ an * 2 
* N _ * * 1 
* DT _ * * 2 
* sturleys _ * * 1 
* an _ * * 2 
