* * _ TO PRP 1 
* * _ R R 1 
* * _ IN N 2 
* * _ PRP V 2 
* * _ R DT 1 
* * _ N IN 1 
* * _ N PRP 1 
* * _ N N 2 
* * _ TO DT 1 
* * _ CC DT 1 
* * _ N on 1 
* * _ N reactionary 1 
* * _ N it 1 
* * _ R the 1 
* * _ IN road 1 
* * _ R again 1 
* * _ TO me 1 
* * _ CC the 1 
* * _ N get 1 
* * _ PRP put 1 
* * _ IN rigveda 1 
* * _ TO the 1 
* * _ PRP had 1 
* * _ exactly the 1 
* * _ he put 1 
* * _ not again 1 
* * _ and the 1 
* * _ to the 1 
* * _ eh it 1 
* * _ during road 1 
* * _ dirty reactionary 1 
* * _ theyll get 1 
* * _ to me 1 
* * _ from rigveda 1 
* * _ he had 1 
* * _ spitting on 1 
* * _ dirty N 1 
* * _ to DT 1 
* * _ theyll N 1 
* * _ not R 1 
* * _ and DT 1 
* * _ from N 1 
* * _ exactly DT 1 
* * _ to PRP 1 
* * _ he V 2 
* * _ spitting IN 1 
* * _ during N 1 
* * _ eh PRP 1 
* V _ N * 4 
* V _ TO * 1 
* A _ IN * 1 
* V _ CC * 1 
* N _ TO * 1 
* N _ IN * 1 
* N _ PRP * 2 
* V _ R * 2 
* V _ spitting * 1 
* N _ to * 1 
* V _ not * 1 
* V _ dirty * 1 
* V _ to * 1 
* V _ eh * 1 
* A _ from * 1 
* V _ and * 1 
* V _ theyll * 1 
* V _ exactly * 1 
* N _ during * 1 
* N _ he * 2 
* said _ dirty * 1 
* half _ he * 1 
* poem _ to * 1 
* night _ he * 1 
* said _ theyll * 1 
* mused _ eh * 1 
* chuckled _ and * 1 
* said _ to * 1 
* said _ spitting * 1 
* passages _ during * 1 
* laughed _ exactly * 1 
* read _ from * 1 
* said _ not * 1 
* night _ PRP * 1 
* half _ PRP * 1 
* passages _ IN * 1 
* said _ TO * 1 
* laughed _ R * 1 
* said _ N * 3 
* mused _ N * 1 
* chuckled _ CC * 1 
* read _ IN * 1 
* poem _ TO * 1 
* said _ R * 1 
PRP V _ * * 7 
N V _ * * 1 
A N _ * * 2 
N N _ * * 1 
DT N _ * * 1 
R V _ * * 1 
DT poem _ * * 1 
R laughed _ * * 1 
PRP mused _ * * 1 
N half _ * * 1 
A passages _ * * 1 
N chuckled _ * * 1 
PRP said _ * * 5 
A night _ * * 1 
PRP read _ * * 1 
fool half _ * * 1 
i chuckled _ * * 1 
he mused _ * * 1 
then laughed _ * * 1 
sensitive passages _ * * 1 
he read _ * * 1 
he said _ * * 5 
dark night _ * * 1 
the poem _ * * 1 
fool N _ * * 1 
dark N _ * * 1 
he V _ * * 7 
i V _ * * 1 
then V _ * * 1 
the N _ * * 1 
sensitive N _ * * 1 
* * _ IN * 2 
* * _ V * 10 
* * _ TO * 2 
* * _ CC * 1 
* * _ PRP * 2 
* * _ N * 7 
* * _ R * 2 
* * _ passages * 1 
* * _ said * 5 
* * _ dirty * 1 
* * _ night * 1 
* * _ eh * 1 
* * _ spitting * 1 
* * _ chuckled * 1 
* * _ read * 1 
* * _ half * 1 
* * _ mused * 1 
* * _ during * 1 
* * _ he * 2 
* * _ from * 1 
* * _ exactly * 1 
* * _ poem * 1 
* * _ theyll * 1 
* * _ not * 1 
* * _ and * 1 
* * _ laughed * 1 
* * _ to * 2 
* V _ * * 8 
* N _ * * 5 
* half _ * * 1 
* mused _ * * 1 
* laughed _ * * 1 
* night _ * * 1 
* poem _ * * 1 
* chuckled _ * * 1 
* read _ * * 1 
* said _ * * 5 
* passages _ * * 1 
