* * _ V N 1 
* * _ V IN 1 
* * _ IN N 1 
* * _ PRP V 1 
* * _ N CC 3 
* * _ N and 3 
* * _ V as 1 
* * _ IN mr 1 
* * _ V yellow 1 
* * _ PRP had 1 
* * _ centrifuging and 1 
* * _ hide and 1 
* * _ with mr 1 
* * _ described as 1 
* * _ accelerate and 1 
* * _ he had 1 
* * _ painted yellow 1 
* * _ hide CC 1 
* * _ described IN 1 
* * _ centrifuging CC 1 
* * _ accelerate CC 1 
* * _ with N 1 
* * _ he V 1 
* * _ painted N 1 
* N _ V * 1 
* V _ V * 1 
* CD _ A * 1 
* IN _ V * 1 
* V _ IN * 1 
* N _ PRP * 1 
* DT _ N * 1 
* V _ with * 1 
* IN _ centrifuging * 1 
* DT _ hide * 1 
* N _ painted * 1 
* CD _ accelerate * 1 
* V _ described * 1 
* N _ he * 1 
* 3 _ accelerate * 1 
* walls _ painted * 1 
* by _ centrifuging * 1 
* that _ hide * 1 
* been _ described * 1 
* exit _ he * 1 
* traveled _ with * 1 
* that _ N * 1 
* 3 _ A * 1 
* traveled _ IN * 1 
* by _ V * 1 
* exit _ PRP * 1 
* been _ V * 1 
* walls _ V * 1 
PRP V _ * * 1 
CC CD _ * * 1 
N N _ * * 1 
DT N _ * * 1 
N WDT _ * * 1 
V V _ * * 1 
V IN _ * * 1 
CC 3 _ * * 1 
N that _ * * 1 
N walls _ * * 1 
V by _ * * 1 
V been _ * * 1 
PRP traveled _ * * 1 
DT exit _ * * 1 
he traveled _ * * 1 
sea walls _ * * 1 
has been _ * * 1 
an exit _ * * 1 
or 3 _ * * 1 
deglycerolized by _ * * 1 
tents that _ * * 1 
or CD _ * * 1 
has V _ * * 1 
an N _ * * 1 
he V _ * * 1 
deglycerolized IN _ * * 1 
sea N _ * * 1 
tents WDT _ * * 1 
* * _ IN * 2 
* * _ V * 5 
* * _ CD * 1 
* * _ PRP * 1 
* * _ N * 4 
* * _ WDT * 1 
* * _ accelerate * 1 
* * _ hide * 1 
* * _ 3 * 1 
* * _ centrifuging * 1 
* * _ he * 1 
* * _ traveled * 1 
* * _ that * 1 
* * _ been * 1 
* * _ with * 1 
* * _ described * 1 
* * _ by * 1 
* * _ painted * 1 
* * _ exit * 1 
* * _ walls * 1 
* CD _ * * 1 
* V _ * * 2 
* N _ * * 2 
* IN _ * * 1 
* DT _ * * 1 
* traveled _ * * 1 
* been _ * * 1 
* walls _ * * 1 
* by _ * * 1 
* exit _ * * 1 
* 3 _ * * 1 
* that _ * * 1 
