* * _ DT N 1 
* * _ DT V 1 
* * _ A N 1 
* * _ DT estimated 1 
* * _ DT order 1 
* * _ A tsh 1 
* * _ the estimated 1 
* * _ the order 1 
* * _ normal tsh 1 
* * _ normal N 1 
* * _ the N 1 
* * _ the V 1 
* CC _ DT * 2 
* V _ A * 1 
* CC _ the * 2 
* V _ normal * 1 
* or _ the * 2 
* is _ normal * 1 
* or _ DT * 2 
* is _ A * 1 
CC V _ * * 1 
IN CC _ * * 1 
N CC _ * * 1 
IN or _ * * 1 
N or _ * * 1 
CC is _ * * 1 
in or _ * * 1 
points or _ * * 1 
or is _ * * 1 
or V _ * * 1 
in CC _ * * 1 
points CC _ * * 1 
* * _ CC * 2 
* * _ A * 1 
* * _ DT * 2 
* * _ V * 1 
* * _ is * 1 
* * _ or * 2 
* * _ normal * 1 
* * _ the * 2 
* CC _ * * 2 
* V _ * * 1 
* or _ * * 2 
* is _ * * 1 
