* * _ CC V 2 
* * _ CC PRP 1 
* * _ IN DT 1 
* * _ R TO 1 
* * _ PRP V 1 
* * _ R DT 1 
* * _ N IN 7 
* * _ N WDT 1 
* * _ N V 2 
* * _ N N 1 
* * _ CD WDT 1 
* * _ IN PRP 1 
* * _ V DT 1 
* * _ CC A 1 
* * _ CC few 1 
* * _ R this 1 
* * _ CC fail 1 
* * _ CD that 1 
* * _ CC expanded 1 
* * _ N that 1 
* * _ R to 1 
* * _ PRP recommended 1 
* * _ N as 1 
* * _ IN the 1 
* * _ N read 1 
* * _ V the 1 
* * _ IN you 1 
* * _ N compound 1 
* * _ N looked 1 
* * _ CC it 1 
* * _ N of 6 
* * _ in the 1 
* * _ not this 1 
* * _ whether you 1 
* * _ function of 1 
* * _ but it 1 
* * _ sort of 1 
* * _ and fail 1 
* * _ and expanded 1 
* * _ exercises compound 1 
* * _ was the 1 
* * _ one that 1 
* * _ bid that 1 
* * _ case read 1 
* * _ figure as 1 
* * _ figure looked 1 
* * _ kind of 1 
* * _ it recommended 1 
* * _ enough to 1 
* * _ but few 1 
* * _ use of 3 
* * _ exercises N 1 
* * _ but A 1 
* * _ and V 2 
* * _ was DT 1 
* * _ not DT 1 
* * _ whether PRP 1 
* * _ figure IN 1 
* * _ bid WDT 1 
* * _ figure V 1 
* * _ function IN 1 
* * _ kind IN 1 
* * _ in DT 1 
* * _ case V 1 
* * _ enough TO 1 
* * _ one WDT 1 
* * _ use IN 3 
* * _ it V 1 
* * _ sort IN 1 
* * _ but PRP 1 
* CC _ CD * 1 
* R _ N * 1 
* R _ IN * 1 
* R _ V * 1 
* CC _ N * 2 
* V _ CC * 1 
* V _ IN * 1 
* R _ PRP * 1 
* A _ N * 1 
* R _ R * 2 
* R _ CC * 3 
* DT _ N * 7 
* DT _ bid * 1 
* DT _ sort * 1 
* CC _ one * 1 
* CC _ use * 1 
* V _ in * 1 
* A _ exercises * 1 
* CC _ kind * 1 
* R _ was * 1 
* R _ it * 1 
* R _ but * 1 
* R _ and * 2 
* R _ enough * 1 
* DT _ function * 1 
* R _ whether * 1 
* R _ not * 1 
* V _ but * 1 
* R _ case * 1 
* DT _ use * 2 
* DT _ figure * 2 
* art _ not * 1 
* completely _ and * 1 
* often _ it * 1 
* and _ kind * 1 
* becomes _ enough * 1 
* and _ one * 1 
* the _ figure * 2 
* somewhat _ but * 1 
* an _ bid * 1 
* and _ use * 1 
* less _ whether * 1 
* the _ function * 1 
* such _ exercises * 1 
* remains _ but * 1 
* be _ in * 1 
* so _ and * 1 
* an _ sort * 1 
* the _ use * 2 
* less _ was * 1 
* less _ case * 1 
* less _ IN * 1 
* art _ R * 1 
* somewhat _ CC * 1 
* the _ N * 5 
* and _ CD * 1 
* less _ V * 1 
* be _ IN * 1 
* an _ N * 2 
* so _ CC * 1 
* less _ N * 1 
* becomes _ R * 1 
* completely _ CC * 1 
* such _ N * 1 
* and _ N * 2 
* remains _ CC * 1 
* often _ PRP * 1 
PRP V _ * * 1 
DT R _ * * 2 
DT V _ * * 1 
MD V _ * * 1 
V DT _ * * 4 
WP DT _ * * 1 
PRP A _ * * 1 
A CC _ * * 2 
IN DT _ * * 2 
R V _ * * 1 
V R _ * * 4 
N CC _ * * 1 
CC R _ * * 1 
IN the _ * * 1 
DT art _ * * 1 
V the _ * * 3 
R remains _ * * 1 
CC often _ * * 1 
WP the _ * * 1 
IN an _ * * 1 
V completely _ * * 1 
N and _ * * 1 
V so _ * * 1 
MD be _ * * 1 
PRP becomes _ * * 1 
PRP such _ * * 1 
DT less _ * * 2 
V less _ * * 1 
A and _ * * 2 
V an _ * * 1 
V somewhat _ * * 1 
ambivalent and _ * * 1 
become completely _ * * 1 
no less _ * * 1 
has the _ * * 1 
as the _ * * 1 
what the _ * * 1 
it becomes _ * * 1 
we such _ * * 1 
written an _ * * 1 
still remains _ * * 1 
difficult and _ * * 1 
perceive the _ * * 1 
become so _ * * 1 
been less _ * * 1 
in an _ * * 1 
another less _ * * 1 
be the _ * * 1 
would be _ * * 1 
loose and _ * * 1 
all art _ * * 1 
and often _ * * 1 
are somewhat _ * * 1 
and R _ * * 1 
been R _ * * 1 
would V _ * * 1 
ambivalent CC _ * * 1 
difficult CC _ * * 1 
all V _ * * 1 
has DT _ * * 1 
written DT _ * * 1 
in DT _ * * 1 
loose CC _ * * 1 
no R _ * * 1 
perceive DT _ * * 1 
as DT _ * * 1 
be DT _ * * 1 
are R _ * * 1 
become R _ * * 2 
we A _ * * 1 
what DT _ * * 1 
it V _ * * 1 
another R _ * * 1 
still V _ * * 1 
* * _ IN * 2 
* * _ A * 1 
* * _ V * 5 
* * _ CD * 1 
* * _ CC * 7 
* * _ PRP * 1 
* * _ DT * 7 
* * _ N * 11 
* * _ R * 9 
* * _ kind * 1 
* * _ function * 1 
* * _ be * 1 
* * _ exercises * 1 
* * _ an * 2 
* * _ in * 1 
* * _ not * 1 
* * _ and * 5 
* * _ often * 1 
* * _ one * 1 
* * _ sort * 1 
* * _ remains * 1 
* * _ so * 1 
* * _ art * 1 
* * _ such * 1 
* * _ use * 3 
* * _ case * 1 
* * _ completely * 1 
* * _ whether * 1 
* * _ bid * 1 
* * _ the * 5 
* * _ but * 2 
* * _ figure * 2 
* * _ enough * 1 
* * _ less * 3 
* * _ somewhat * 1 
* * _ it * 1 
* * _ was * 1 
* * _ becomes * 1 
* CC _ * * 3 
* V _ * * 2 
* R _ * * 9 
* A _ * * 1 
* DT _ * * 7 
* and _ * * 3 
* remains _ * * 1 
* becomes _ * * 1 
* such _ * * 1 
* completely _ * * 1 
* art _ * * 1 
* so _ * * 1 
* often _ * * 1 
* the _ * * 5 
* somewhat _ * * 1 
* be _ * * 1 
* less _ * * 3 
* an _ * * 2 
