* * _ N IN 3 
* * _ IN PRP$ 1 
* * _ CC A 1 
* * _ N TO 1 
* * _ N toward 1 
* * _ IN his 1 
* * _ N to 1 
* * _ CC ambiguous 1 
* * _ N of 2 
* * _ attitude toward 1 
* * _ delegation of 1 
* * _ about his 1 
* * _ driver to 1 
* * _ identities of 1 
* * _ and ambiguous 1 
* * _ attitude IN 1 
* * _ delegation IN 1 
* * _ identities IN 1 
* * _ about PRP$ 1 
* * _ and A 1 
* * _ driver TO 1 
* V _ IN * 1 
* CC _ N * 2 
* DT _ CC * 1 
* DT _ N * 2 
* V _ about * 1 
* CC _ identities * 1 
* CC _ delegation * 1 
* DT _ attitude * 1 
* DT _ driver * 1 
* DT _ and * 1 
* an _ attitude * 1 
* and _ delegation * 1 
* the _ and * 1 
* and _ identities * 1 
* is _ about * 1 
* the _ driver * 1 
* the _ CC * 1 
* an _ N * 1 
* and _ N * 2 
* is _ IN * 1 
* the _ N * 1 
V DT _ * * 2 
N V _ * * 1 
A CC _ * * 1 
N CC _ * * 1 
N DT _ * * 1 
V the _ * * 1 
N is _ * * 1 
N and _ * * 1 
A and _ * * 1 
V an _ * * 1 
N the _ * * 1 
multiple and _ * * 1 
permit the _ * * 1 
have an _ * * 1 
is the _ * * 1 
everyone is _ * * 1 
wary and _ * * 1 
multiple CC _ * * 1 
everyone V _ * * 1 
have DT _ * * 1 
permit DT _ * * 1 
is DT _ * * 1 
wary CC _ * * 1 
* * _ IN * 1 
* * _ CC * 3 
* * _ DT * 3 
* * _ V * 1 
* * _ N * 4 
* * _ attitude * 1 
* * _ driver * 1 
* * _ an * 1 
* * _ about * 1 
* * _ the * 2 
* * _ is * 1 
* * _ and * 3 
* * _ delegation * 1 
* * _ identities * 1 
* CC _ * * 2 
* V _ * * 1 
* DT _ * * 3 
* is _ * * 1 
* and _ * * 2 
* an _ * * 1 
* the _ * * 2 
