* * _ N N 1 
* * _ A N 1 
* * _ N gentile 1 
* * _ A interest 1 
* * _ jim gentile 1 
* * _ irrelevant interest 1 
* * _ jim N 1 
* * _ irrelevant N 1 
* CD _ N * 1 
* IN _ N * 1 
* IN _ irrelevant * 1 
* CD _ jim * 1 
* of _ irrelevant * 1 
* 1 _ jim * 1 
* 1 _ N * 1 
* of _ N * 1 
N IN _ * * 1 
WRB CD _ * * 1 
WRB 1 _ * * 1 
N of _ * * 1 
criterion of _ * * 1 
when 1 _ * * 1 
when CD _ * * 1 
criterion IN _ * * 1 
* * _ IN * 1 
* * _ CD * 1 
* * _ N * 2 
* * _ jim * 1 
* * _ 1 * 1 
* * _ irrelevant * 1 
* * _ of * 1 
* CD _ * * 1 
* IN _ * * 1 
* 1 _ * * 1 
* of _ * * 1 
