* * _ CD N 1 
* * _ A N 1 
* * _ CD man 1 
* * _ A tastifreeze 1 
* * _ one man 1 
* * _ philosophic tastifreeze 1 
* * _ one N 1 
* * _ philosophic N 1 
* A _ N * 1 
* CC _ CD * 1 
* CC _ one * 1 
* A _ philosophic * 1 
* or _ one * 1 
* sadistic _ philosophic * 1 
* sadistic _ N * 1 
* or _ CD * 1 
DT A _ * * 1 
A CC _ * * 1 
DT sadistic _ * * 1 
A or _ * * 1 
a sadistic _ * * 1 
immoral or _ * * 1 
a A _ * * 1 
immoral CC _ * * 1 
* * _ CC * 1 
* * _ A * 1 
* * _ CD * 1 
* * _ N * 1 
* * _ philosophic * 1 
* * _ or * 1 
* * _ sadistic * 1 
* * _ one * 1 
* CC _ * * 1 
* A _ * * 1 
* or _ * * 1 
* sadistic _ * * 1 
