* * _ TO V 1 
* * _ CC V 1 
* * _ IN DT 13 
* * _ IN N 2 
* * _ PRP V 3 
* * _ R IN 2 
* * _ MD V 1 
* * _ N V 3 
* * _ V PRP 1 
* * _ DT N 3 
* * _ CC R 2 
* * _ CC IN 1 
* * _ IN A 1 
* * _ PRP N 1 
* * _ R PRP$ 1 
* * _ IN CD 2 
* * _ CD R 1 
* * _ IN those 1 
* * _ IN contemporary 1 
* * _ IN a 1 
* * _ R in 2 
* * _ PRP ground 1 
* * _ IN any 2 
* * _ IN john 1 
* * _ PRP pleased 1 
* * _ CC that 1 
* * _ TO hear 1 
* * _ DT thidiu 1 
* * _ CD even 1 
* * _ N said 1 
* * _ PRP wanted 1 
* * _ IN two 1 
* * _ IN the 9 
* * _ V it 1 
* * _ DT time 1 
* * _ R their 1 
* * _ MD be 1 
* * _ IN nine 1 
* * _ CC nowhere 1 
* * _ PRP is 1 
* * _ DT idiosyncrasies 1 
* * _ N murmured 1 
* * _ IN earth 1 
* * _ CC so 1 
* * _ N is 1 
* * _ CC linda 1 
* * _ in the 6 
* * _ on earth 1 
* * _ on the 1 
* * _ he wanted 1 
* * _ else in 2 
* * _ until the 1 
* * _ i murmured 1 
* * _ she ground 1 
* * _ and linda 1 
* * _ he pleased 1 
* * _ in contemporary 1 
* * _ at any 2 
* * _ overseas it 1 
* * _ and that 1 
* * _ from the 1 
* * _ i said 1 
* * _ or nowhere 1 
* * _ it is 1 
* * _ on a 1 
* * _ for john 1 
* * _ the thidiu 1 
* * _ to hear 1 
* * _ at two 1 
* * _ and so 1 
* * _ near those 1 
* * _ the idiosyncrasies 1 
* * _ from nine 1 
* * _ one even 1 
* * _ everywhere their 1 
* * _ would be 1 
* * _ any time 1 
* * _ cotton is 1 
* * _ would V 1 
* * _ at DT 2 
* * _ and R 1 
* * _ he V 2 
* * _ in A 1 
* * _ on N 1 
* * _ from DT 1 
* * _ cotton V 1 
* * _ from CD 1 
* * _ or R 1 
* * _ any N 1 
* * _ she N 1 
* * _ one R 1 
* * _ it V 1 
* * _ everywhere PRP$ 1 
* * _ and V 1 
* * _ for N 1 
* * _ and IN 1 
* * _ to V 1 
* * _ until DT 1 
* * _ the N 2 
* * _ on DT 2 
* * _ at CD 1 
* * _ else IN 2 
* * _ i V 2 
* * _ in DT 6 
* * _ overseas PRP 1 
* * _ near DT 1 
* R _ CD * 1 
* V _ CC * 1 
* V _ IN * 4 
* R _ DT * 1 
* V _ N * 2 
* IN _ IN * 1 
* N _ TO * 1 
* V _ MD * 1 
* N _ DT * 1 
* N _ A * 2 
* IN _ A * 1 
* N _ IN * 6 
* R _ IN * 5 
* IN _ PRP * 1 
* N _ PRP * 2 
* CC _ IN * 1 
* V _ R * 1 
* V _ PRP * 1 
* V _ DT * 1 
* A _ IN * 1 
* N _ CC * 2 
* R _ R * 1 
* CC _ CC * 1 
* N _ and * 2 
* IN _ in * 1 
* V _ overseas * 1 
* N _ to * 1 
* N _ he * 2 
* CC _ and * 1 
* R _ everywhere * 1 
* N _ from * 1 
* A _ in * 1 
* N _ i * 2 
* V _ at * 1 
* V _ would * 1 
* V _ from * 1 
* V _ near * 1 
* R _ in * 1 
* N _ on * 1 
* CC _ for * 1 
* R _ one * 1 
* N _ any * 1 
* V _ else * 1 
* V _ she * 1 
* IN _ else * 1 
* V _ or * 1 
* N _ in * 4 
* R _ on * 2 
* V _ cotton * 1 
* R _ the * 1 
* IN _ it * 1 
* R _ at * 2 
* V _ until * 1 
* V _ the * 1 
* somewhere _ everywhere * 1 
* fell _ from * 1 
* bones _ from * 1 
* find _ one * 1 
* granted _ would * 1 
* dust _ and * 1 
* anything _ to * 1 
* been _ or * 1 
* applied _ overseas * 1 
* unsurpassed _ in * 1 
* travel _ he * 1 
* get _ until * 1 
* came _ near * 1 
* materialize _ at * 1 
* off _ at * 1 
* be _ the * 1 
* if _ it * 1 
* sitting _ she * 1 
* almost _ the * 1 
* sold _ cotton * 1 
* or _ for * 1 
* alma _ i * 1 
* if _ in * 1 
* people _ in * 1 
* not _ on * 1 
* virtually _ on * 1 
* weekend _ any * 1 
* than _ else * 1 
* overcome _ and * 1 
* avocados _ in * 1 
* assembled _ else * 1 
* trouble _ i * 1 
* teach _ he * 1 
* spot _ on * 1 
* groups _ in * 1 
* better _ at * 1 
* manufacture _ in * 1 
* or _ and * 1 
* customers _ in * 1 
* customers _ IN * 1 
* if _ PRP * 1 
* came _ IN * 1 
* off _ IN * 1 
* weekend _ DT * 1 
* materialize _ IN * 1 
* avocados _ IN * 1 
* bones _ IN * 1 
* granted _ MD * 1 
* teach _ PRP * 1 
* or _ CC * 1 
* trouble _ A * 1 
* sitting _ PRP * 1 
* fell _ IN * 1 
* manufacture _ IN * 1 
* or _ IN * 1 
* find _ CD * 1 
* virtually _ IN * 1 
* been _ CC * 1 
* sold _ N * 1 
* unsurpassed _ IN * 1 
* than _ A * 1 
* applied _ N * 1 
* overcome _ CC * 1 
* alma _ A * 1 
* be _ DT * 1 
* spot _ IN * 1 
* anything _ TO * 1 
* dust _ CC * 1 
* people _ IN * 1 
* travel _ PRP * 1 
* better _ IN * 1 
* get _ IN * 1 
* somewhere _ R * 1 
* groups _ IN * 1 
* not _ IN * 1 
* assembled _ R * 1 
* if _ IN * 1 
* almost _ DT * 1 
N V _ * * 6 
DT V _ * * 1 
MD V _ * * 4 
A N _ * * 3 
DT A _ * * 1 
N N _ * * 4 
N R _ * * 2 
TO V _ * * 2 
R IN _ * * 2 
DT N _ * * 1 
V RP _ * * 1 
A IN _ * * 1 
V N _ * * 2 
V V _ * * 2 
CC N _ * * 1 
IN N _ * * 1 
R V _ * * 1 
V R _ * * 2 
N CC _ * * 2 
V alma _ * * 1 
N or _ * * 2 
A people _ * * 1 
V been _ * * 1 
MD find _ * * 1 
N sold _ * * 1 
N applied _ * * 1 
V spot _ * * 1 
N almost _ * * 1 
N weekend _ * * 1 
N sitting _ * * 1 
TO get _ * * 1 
MD materialize _ * * 1 
A than _ * * 1 
V somewhere _ * * 1 
N avocados _ * * 1 
DT better _ * * 1 
R if _ * * 2 
A trouble _ * * 1 
N fell _ * * 1 
A customers _ * * 1 
N manufacture _ * * 1 
MD travel _ * * 1 
V not _ * * 1 
DT assembled _ * * 1 
R granted _ * * 1 
CC bones _ * * 1 
TO teach _ * * 1 
N virtually _ * * 1 
V off _ * * 1 
N unsurpassed _ * * 1 
MD be _ * * 1 
N came _ * * 1 
N groups _ * * 1 
V overcome _ * * 1 
DT dust _ * * 1 
IN anything _ * * 1 
could be _ * * 1 
secluded spot _ * * 1 
population groups _ * * 1 
no dust _ * * 1 
targets virtually _ * * 1 
could materialize _ * * 1 
will find _ * * 1 
parlor sitting _ * * 1 
or bones _ * * 1 
vue or _ * * 1 
thats sold _ * * 1 
could travel _ * * 1 
college weekend _ * * 1 
of anything _ * * 1 
traipsing off _ * * 1 
gatherings came _ * * 1 
particular trouble _ * * 1 
not granted _ * * 1 
system unsurpassed _ * * 1 
cleveland or _ * * 1 
go somewhere _ * * 1 
higher than _ * * 1 
ship avocados _ * * 1 
such people _ * * 1 
few customers _ * * 1 
aloofness almost _ * * 1 
dinner fell _ * * 1 
be overcome _ * * 1 
the better _ * * 1 
here if _ * * 2 
those assembled _ * * 1 
see alma _ * * 1 
is not _ * * 1 
thing applied _ * * 1 
to get _ * * 1 
have been _ * * 1 
to teach _ * * 1 
tool manufacture _ * * 1 
is R _ * * 1 
vue CC _ * * 1 
be V _ * * 1 
here IN _ * * 2 
particular N _ * * 1 
not V _ * * 1 
few N _ * * 1 
aloofness R _ * * 1 
or N _ * * 1 
cleveland CC _ * * 1 
see N _ * * 1 
go R _ * * 1 
secluded N _ * * 1 
the A _ * * 1 
system V _ * * 1 
such N _ * * 1 
gatherings V _ * * 1 
population N _ * * 1 
could V _ * * 3 
ship N _ * * 1 
targets R _ * * 1 
to V _ * * 2 
of N _ * * 1 
thing V _ * * 1 
no N _ * * 1 
will V _ * * 1 
those V _ * * 1 
tool N _ * * 1 
dinner V _ * * 1 
higher IN _ * * 1 
college N _ * * 1 
traipsing RP _ * * 1 
parlor V _ * * 1 
thats V _ * * 1 
have V _ * * 1 
* * _ IN * 21 
* * _ A * 1 
* * _ V * 16 
* * _ CD * 1 
* * _ CC * 6 
* * _ TO * 1 
* * _ PRP * 4 
* * _ DT * 3 
* * _ N * 15 
* * _ R * 8 
* * _ MD * 1 
* * _ RP * 1 
* * _ be * 1 
* * _ alma * 1 
* * _ cotton * 1 
* * _ better * 1 
* * _ get * 1 
* * _ near * 1 
* * _ any * 1 
* * _ she * 1 
* * _ in * 7 
* * _ off * 1 
* * _ would * 1 
* * _ not * 1 
* * _ and * 3 
* * _ somewhere * 1 
* * _ on * 3 
* * _ bones * 1 
* * _ if * 2 
* * _ until * 1 
* * _ trouble * 1 
* * _ overcome * 1 
* * _ than * 1 
* * _ teach * 1 
* * _ one * 1 
* * _ overseas * 1 
* * _ groups * 1 
* * _ avocados * 1 
* * _ unsurpassed * 1 
* * _ granted * 1 
* * _ been * 1 
* * _ almost * 1 
* * _ sold * 1 
* * _ weekend * 1 
* * _ applied * 1 
* * _ else * 2 
* * _ assembled * 1 
* * _ fell * 1 
* * _ from * 2 
* * _ the * 2 
* * _ it * 1 
* * _ people * 1 
* * _ manufacture * 1 
* * _ spot * 1 
* * _ everywhere * 1 
* * _ to * 1 
* * _ materialize * 1 
* * _ dust * 1 
* * _ i * 2 
* * _ customers * 1 
* * _ find * 1 
* * _ sitting * 1 
* * _ he * 2 
* * _ at * 3 
* * _ for * 1 
* * _ or * 3 
* * _ virtually * 1 
* * _ travel * 1 
* * _ anything * 1 
* * _ came * 1 
* CC _ * * 2 
* V _ * * 10 
* R _ * * 6 
* N _ * * 18 
* IN _ * * 3 
* virtually _ * * 1 
* better _ * * 1 
* get _ * * 1 
* off _ * * 1 
* came _ * * 1 
* not _ * * 1 
* if _ * * 2 
* unsurpassed _ * * 1 
* granted _ * * 1 
* somewhere _ * * 1 
* people _ * * 1 
* customers _ * * 1 
* sitting _ * * 1 
* overcome _ * * 1 
* find _ * * 1 
* teach _ * * 1 
* groups _ * * 1 
* travel _ * * 1 
* spot _ * * 1 
* almost _ * * 1 
* anything _ * * 1 
* bones _ * * 1 
* avocados _ * * 1 
* trouble _ * * 1 
* materialize _ * * 1 
* dust _ * * 1 
* manufacture _ * * 1 
* applied _ * * 1 
* been _ * * 1 
* assembled _ * * 1 
* than _ * * 1 
* sold _ * * 1 
* or _ * * 2 
* weekend _ * * 1 
* be _ * * 1 
* fell _ * * 1 
* alma _ * * 1 
