* * _ CC PRP 1 
* * _ N V 6 
* * _ V PRP 1 
* * _ WRB A 1 
* * _ IN PRP 2 
* * _ V DT 1 
* * _ IN DT 1 
* * _ CC V 3 
* * _ PRP V 8 
* * _ CD N 1 
* * _ CC DT 1 
* * _ A N 2 
* * _ V PRP$ 1 
* * _ N IN 1 
* * _ R A 1 
* * _ V V 1 
* * _ V N 1 
* * _ CC R 1 
* * _ N N 2 
* * _ A V 2 
* * _ V IN 1 
* * _ PRP MD 1 
* * _ DT N 3 
* * _ CC WRB 1 
* * _ WRB V 1 
* * _ V R 1 
* * _ A legislators 1 
* * _ CC she 1 
* * _ CC terribly 1 
* * _ V henrietta 1 
* * _ N made 1 
* * _ N pulled 1 
* * _ V a 1 
* * _ DT sleeping 1 
* * _ N asks 1 
* * _ N clapped 1 
* * _ N fagan 1 
* * _ N was 1 
* * _ PRP was 2 
* * _ PRP think 1 
* * _ N said 1 
* * _ V he 1 
* * _ V his 1 
* * _ CC this 1 
* * _ V talking 1 
* * _ A phillips 1 
* * _ CC when 1 
* * _ CC played 1 
* * _ R right 1 
* * _ PRP had 2 
* * _ N did 1 
* * _ PRP might 1 
* * _ PRP asked 1 
* * _ PRP doesnt 1 
* * _ WRB most 1 
* * _ IN the 1 
* * _ V back 1 
* * _ IN you 2 
* * _ CD way 1 
* * _ DT time 1 
* * _ PRP went 1 
* * _ DT number 1 
* * _ A wasnt 1 
* * _ N at 1 
* * _ CC i 2 
* * _ WRB went 1 
* * _ A bet 1 
* * _ V onto 1 
* * _ holding onto 1 
* * _ try talking 1 
* * _ burton was 1 
* * _ ill bet 1 
* * _ i clapped 1 
* * _ wait a 1 
* * _ i wasnt 1 
* * _ you think 1 
* * _ they went 1 
* * _ and played 1 
* * _ and when 1 
* * _ she was 1 
* * _ but i 1 
* * _ hold his 1 
* * _ as the 1 
* * _ he doesnt 1 
* * _ thought henrietta 1 
* * _ ah you 1 
* * _ i pulled 1 
* * _ the sleeping 1 
* * _ julia asks 1 
* * _ when most 1 
* * _ she had 2 
* * _ he might 1 
* * _ because you 1 
* * _ jesus made 1 
* * _ many legislators 1 
* * _ stevens he 1 
* * _ she asked 1 
* * _ it was 1 
* * _ but this 1 
* * _ i did 1 
* * _ a number 1 
* * _ one way 1 
* * _ joan fagan 1 
* * _ not right 1 
* * _ waddell went 1 
* * _ and she 1 
* * _ and terribly 1 
* * _ this time 1 
* * _ hemphill said 1 
* * _ and i 1 
* * _ look at 1 
* * _ stand back 1 
* * _ mr phillips 1 
* * _ mr N 1 
* * _ you V 1 
* * _ they V 1 
* * _ hold PRP$ 1 
* * _ and R 1 
* * _ when A 1 
* * _ he V 1 
* * _ wait DT 1 
* * _ thought N 1 
* * _ jesus V 1 
* * _ burton V 1 
* * _ she V 4 
* * _ and WRB 1 
* * _ but DT 1 
* * _ not A 1 
* * _ one N 1 
* * _ julia N 1 
* * _ joan N 1 
* * _ it V 1 
* * _ and V 2 
* * _ a N 1 
* * _ this N 1 
* * _ because PRP 1 
* * _ look IN 1 
* * _ hemphill V 1 
* * _ holding IN 1 
* * _ stand R 1 
* * _ ah PRP 1 
* * _ he MD 1 
* * _ as DT 1 
* * _ but V 1 
* * _ try V 1 
* * _ and PRP 1 
* * _ the N 1 
* * _ many N 1 
* * _ i V 4 
* * _ ill V 1 
* * _ waddell V 1 
* * _ stevens PRP 1 
* IN _ CC * 1 
* V _ CC * 1 
* PRP _ N * 1 
* PRP _ R * 1 
* R _ DT * 1 
* A _ V * 1 
* N _ WRB * 1 
* V _ N * 3 
* R _ V * 1 
* A _ CC * 1 
* N _ N * 1 
* R _ A * 2 
* PRP _ PRP * 1 
* N _ DT * 1 
* PRP _ IN * 1 
* N _ IN * 1 
* N _ A * 1 
* CC _ PRP * 1 
* A _ PRP * 1 
* R _ N * 1 
* IN _ PRP * 1 
* V _ V * 1 
* PRP _ V * 3 
* A _ N * 2 
* N _ PRP * 5 
* V _ DT * 1 
* N _ V * 3 
* CC _ N * 1 
* PRP _ CD * 1 
* A _ IN * 1 
* N _ CC * 4 
* N _ and * 3 
* CC _ burton * 1 
* A _ he * 1 
* PRP _ ill * 1 
* R _ stevens * 1 
* N _ but * 1 
* V _ thought * 1 
* R _ i * 1 
* V _ this * 1 
* A _ stand * 1 
* N _ ah * 1 
* N _ a * 1 
* PRP _ holding * 1 
* CC _ she * 1 
* N _ i * 1 
* PRP _ i * 1 
* V _ hemphill * 1 
* PRP _ wait * 1 
* PRP _ he * 1 
* A _ i * 1 
* N _ hold * 1 
* N _ when * 1 
* PRP _ as * 1 
* N _ you * 1 
* A _ because * 1 
* V _ but * 1 
* N _ she * 3 
* IN _ and * 1 
* A _ and * 1 
* A _ jesus * 1 
* R _ the * 1 
* N _ julia * 1 
* V _ joan * 1 
* IN _ it * 1 
* PRP _ not * 1 
* R _ many * 1 
* N _ mr * 1 
* R _ try * 1 
* N _ look * 1 
* V _ waddell * 1 
* N _ they * 1 
* PRP _ one * 1 
* it _ ill * 1 
* again _ try * 1 
* italy _ and * 1 
* temporarily _ the * 1 
* water _ and * 1 
* little _ because * 1 
* have _ joan * 1 
* boots _ when * 1 
* and _ burton * 1 
* sleep _ he * 1 
* name _ ah * 1 
* problem _ mr * 1 
* it _ holding * 1 
* sex _ and * 1 
* us _ he * 1 
* me _ not * 1 
* himself _ as * 1 
* him _ i * 1 
* howard _ she * 1 
* down _ stevens * 1 
* tonight _ you * 1 
* louder _ and * 1 
* item _ she * 1 
* work _ julia * 1 
* meeting _ this * 1 
* it _ wait * 1 
* it _ one * 1 
* paid _ hemphill * 1 
* confused _ i * 1 
* gambit _ i * 1 
* help _ look * 1 
* forgive _ jesus * 1 
* occasion _ but * 1 
* eccentrics _ a * 1 
* nip _ stand * 1 
* stakeout _ they * 1 
* do _ but * 1 
* out _ and * 1 
* gone _ thought * 1 
* choke _ hold * 1 
* soon _ i * 1 
* letter _ she * 1 
* soon _ many * 1 
* on _ it * 1 
* said _ waddell * 1 
* but _ she * 1 
* tonight _ PRP * 1 
* nip _ V * 1 
* gambit _ A * 1 
* said _ N * 1 
* me _ R * 1 
* again _ V * 1 
* down _ N * 1 
* eccentrics _ DT * 1 
* forgive _ N * 1 
* louder _ CC * 1 
* sex _ CC * 1 
* help _ V * 1 
* stakeout _ PRP * 1 
* work _ N * 1 
* soon _ A * 2 
* paid _ N * 1 
* him _ N * 1 
* water _ CC * 1 
* howard _ PRP * 1 
* name _ IN * 1 
* have _ N * 1 
* do _ CC * 1 
* himself _ IN * 1 
* on _ PRP * 1 
* meeting _ DT * 1 
* item _ PRP * 1 
* and _ N * 1 
* it _ V * 3 
* little _ IN * 1 
* us _ PRP * 1 
* sleep _ PRP * 1 
* confused _ N * 1 
* italy _ CC * 1 
* occasion _ CC * 1 
* out _ CC * 1 
* gone _ V * 1 
* letter _ PRP * 1 
* temporarily _ DT * 1 
* problem _ V * 1 
* it _ CD * 1 
* choke _ V * 1 
* boots _ WRB * 1 
* but _ PRP * 1 
V A _ * * 4 
N V _ * * 5 
R PRP _ * * 1 
PRP$ N _ * * 1 
PRP RP _ * * 1 
N IN _ * * 1 
CC A _ * * 1 
TO V _ * * 1 
N R _ * * 1 
V V _ * * 2 
V PRP _ * * 2 
PRP R _ * * 2 
MD V _ * * 1 
IN PRP _ * * 3 
V RP _ * * 1 
TO PRP _ * * 1 
N CC _ * * 1 
DT CC _ * * 1 
A N _ * * 4 
N N _ * * 2 
R R _ * * 1 
DT A _ * * 2 
DT N _ * * 5 
V N _ * * 1 
N PRP _ * * 1 
PRP down _ * * 1 
N work _ * * 1 
V gone _ * * 1 
A occasion _ * * 1 
N on _ * * 1 
PRP$ name _ * * 1 
PRP temporarily _ * * 1 
MD do _ * * 1 
V tonight _ * * 1 
A sex _ * * 1 
TO have _ * * 1 
IN it _ * * 2 
V it _ * * 2 
DT letter _ * * 1 
V out _ * * 1 
V howard _ * * 1 
V louder _ * * 1 
IN us _ * * 1 
N confused _ * * 1 
N meeting _ * * 1 
DT item _ * * 1 
DT problem _ * * 1 
N help _ * * 1 
A boots _ * * 1 
DT water _ * * 1 
DT little _ * * 1 
R soon _ * * 1 
N him _ * * 1 
DT stakeout _ * * 1 
V paid _ * * 1 
TO himself _ * * 1 
DT and _ * * 1 
PRP again _ * * 1 
CC forgive _ * * 1 
V italy _ * * 1 
N choke _ * * 1 
N sleep _ * * 1 
N said _ * * 1 
A gambit _ * * 1 
DT nip _ * * 1 
N but _ * * 1 
V eccentrics _ * * 1 
R me _ * * 1 
N soon _ * * 1 
bit confused _ * * 1 
no problem _ * * 1 
marry him _ * * 1 
was italy _ * * 1 
hell choke _ * * 1 
a nip _ * * 1 
a stakeout _ * * 1 
wouldnt help _ * * 1 
rugged eccentrics _ * * 1 
anything on _ * * 1 
a little _ * * 1 
same gambit _ * * 1 
something but _ * * 1 
us temporarily _ * * 1 
is howard _ * * 1 
was louder _ * * 1 
weeks work _ * * 1 
odd occasion _ * * 1 
into it _ * * 1 
wear boots _ * * 1 
him again _ * * 1 
for it _ * * 1 
that and _ * * 1 
would do _ * * 1 
have gone _ * * 1 
run out _ * * 1 
couldnt sleep _ * * 1 
not me _ * * 1 
get tonight _ * * 1 
got paid _ * * 1 
towel soon _ * * 1 
to have _ * * 1 
artie said _ * * 1 
the water _ * * 1 
but forgive _ * * 1 
hear it _ * * 1 
that item _ * * 1 
your name _ * * 1 
run it _ * * 1 
so soon _ * * 1 
this letter _ * * 1 
understood sex _ * * 1 
it down _ * * 1 
summit meeting _ * * 1 
of us _ * * 1 
to himself _ * * 1 
run RP _ * * 1 
same N _ * * 1 
but A _ * * 1 
marry PRP _ * * 1 
him R _ * * 1 
a N _ * * 1 
artie V _ * * 1 
this N _ * * 1 
is A _ * * 1 
was A _ * * 2 
weeks V _ * * 1 
summit N _ * * 1 
rugged N _ * * 1 
odd N _ * * 1 
to PRP _ * * 1 
into PRP _ * * 1 
of PRP _ * * 1 
understood N _ * * 1 
anything IN _ * * 1 
the N _ * * 1 
got V _ * * 1 
hell V _ * * 1 
to V _ * * 1 
no N _ * * 1 
would V _ * * 1 
a A _ * * 2 
your N _ * * 1 
that CC _ * * 1 
something CC _ * * 1 
us R _ * * 1 
wear N _ * * 1 
it RP _ * * 1 
run PRP _ * * 1 
towel R _ * * 1 
have V _ * * 1 
couldnt V _ * * 1 
not PRP _ * * 1 
so R _ * * 1 
for PRP _ * * 1 
hear PRP _ * * 1 
get A _ * * 1 
that N _ * * 1 
bit V _ * * 1 
wouldnt N _ * * 1 
* * _ IN * 3 
* * _ WRB * 1 
* * _ A * 8 
* * _ V * 12 
* * _ CD * 1 
* * _ CC * 9 
* * _ PRP * 17 
* * _ DT * 3 
* * _ N * 31 
* * _ R * 5 
* * _ RP * 2 
* * _ confused * 1 
* * _ occasion * 1 
* * _ choke * 1 
* * _ boots * 1 
* * _ this * 1 
* * _ a * 1 
* * _ they * 1 
* * _ she * 4 
* * _ ah * 1 
* * _ thought * 1 
* * _ forgive * 1 
* * _ and * 6 
* * _ gambit * 1 
* * _ us * 1 
* * _ on * 1 
* * _ have * 1 
* * _ sex * 1 
* * _ hemphill * 1 
* * _ water * 1 
* * _ you * 1 
* * _ julia * 1 
* * _ temporarily * 1 
* * _ do * 1 
* * _ eccentrics * 1 
* * _ nip * 1 
* * _ one * 1 
* * _ as * 1 
* * _ look * 1 
* * _ meeting * 1 
* * _ try * 1 
* * _ again * 1 
* * _ italy * 1 
* * _ mr * 1 
* * _ burton * 1 
* * _ said * 1 
* * _ paid * 1 
* * _ howard * 1 
* * _ name * 1 
* * _ himself * 1 
* * _ stevens * 1 
* * _ the * 1 
* * _ hold * 1 
* * _ little * 1 
* * _ soon * 2 
* * _ but * 3 
* * _ stand * 1 
* * _ stakeout * 1 
* * _ jesus * 1 
* * _ him * 1 
* * _ out * 1 
* * _ tonight * 1 
* * _ louder * 1 
* * _ holding * 1 
* * _ waddell * 1 
* * _ i * 4 
* * _ down * 1 
* * _ me * 1 
* * _ many * 1 
* * _ joan * 1 
* * _ wait * 1 
* * _ not * 1 
* * _ problem * 1 
* * _ he * 2 
* * _ gone * 1 
* * _ work * 1 
* * _ ill * 1 
* * _ when * 1 
* * _ item * 1 
* * _ sleep * 1 
* * _ it * 5 
* * _ because * 1 
* * _ help * 1 
* * _ letter * 1 
* CC _ * * 2 
* N _ * * 18 
* V _ * * 7 
* DT _ * * 1 
* R _ * * 5 
* A _ * * 3 
* IN _ * * 2 
* PRP _ * * 8 
* himself _ * * 1 
* sleep _ * * 1 
* him _ * * 1 
* name _ * * 1 
* have _ * * 1 
* sex _ * * 1 
* italy _ * * 1 
* choke _ * * 1 
* problem _ * * 1 
* forgive _ * * 1 
* us _ * * 1 
* little _ * * 1 
* and _ * * 1 
* eccentrics _ * * 1 
* stakeout _ * * 1 
* me _ * * 1 
* it _ * * 4 
* said _ * * 1 
* help _ * * 1 
* on _ * * 1 
* paid _ * * 1 
* howard _ * * 1 
* out _ * * 1 
* water _ * * 1 
* soon _ * * 2 
* but _ * * 1 
* temporarily _ * * 1 
* tonight _ * * 1 
* do _ * * 1 
* nip _ * * 1 
* boots _ * * 1 
* work _ * * 1 
* letter _ * * 1 
* down _ * * 1 
* item _ * * 1 
* gone _ * * 1 
* louder _ * * 1 
* gambit _ * * 1 
* confused _ * * 1 
* occasion _ * * 1 
* again _ * * 1 
* meeting _ * * 1 
