* * _ TO V 1 
* * _ V A 1 
* * _ IN V 1 
* * _ N V 1 
* * _ TO dropping 1 
* * _ N want 1 
* * _ V tight 1 
* * _ IN studying 1 
* * _ was tight 1 
* * _ after studying 1 
* * _ to dropping 1 
* * _ i want 1 
* * _ i V 1 
* * _ after V 1 
* * _ was A 1 
* * _ to V 1 
* N _ TO * 1 
* A _ N * 1 
* N _ V * 1 
* PRP$ _ IN * 1 
* N _ was * 1 
* A _ i * 1 
* N _ to * 1 
* PRP$ _ after * 1 
* leaders _ to * 1 
* cobbs _ was * 1 
* his _ after * 1 
* general _ i * 1 
* general _ N * 1 
* cobbs _ V * 1 
* leaders _ TO * 1 
* his _ IN * 1 
N N _ * * 1 
V A _ * * 1 
V PRP$ _ * * 1 
IN A _ * * 1 
IN cobbs _ * * 1 
N leaders _ * * 1 
V general _ * * 1 
V his _ * * 1 
in cobbs _ * * 1 
won general _ * * 1 
bronx leaders _ * * 1 
gave his _ * * 1 
won A _ * * 1 
bronx N _ * * 1 
in A _ * * 1 
gave PRP$ _ * * 1 
* * _ IN * 1 
* * _ A * 2 
* * _ V * 1 
* * _ TO * 1 
* * _ N * 2 
* * _ PRP$ * 1 
* * _ after * 1 
* * _ i * 1 
* * _ cobbs * 1 
* * _ general * 1 
* * _ was * 1 
* * _ his * 1 
* * _ leaders * 1 
* * _ to * 1 
* PRP$ _ * * 1 
* A _ * * 1 
* N _ * * 2 
* his _ * * 1 
* general _ * * 1 
* leaders _ * * 1 
* cobbs _ * * 1 
