* * _ PRP IN 3 
* * _ IN N 1 
* * _ PRP V 3 
* * _ A N 4 
* * _ PRP PRP 1 
* * _ PRP$ N 1 
* * _ N IN 1 
* * _ WDT A 1 
* * _ PRP R 1 
* * _ DT A 3 
* * _ DT N 5 
* * _ N N 2 
* * _ TO DT 2 
* * _ IN A 1 
* * _ N TO 1 
* * _ PRP$ A 2 
* * _ WDT N 2 
* * _ IN DT 3 
* * _ WDT older 1 
* * _ DT comfort 1 
* * _ PRP$ military 1 
* * _ A opportunity 2 
* * _ PRP that 2 
* * _ A institutions 1 
* * _ PRP even 1 
* * _ PRP you 1 
* * _ IN everything 1 
* * _ PRP$ continued 1 
* * _ N heating 1 
* * _ DT scheduling 1 
* * _ PRP of 1 
* * _ DT clean 1 
* * _ WDT projects 1 
* * _ PRP dear 1 
* * _ DT republic 1 
* * _ DT reasonable 1 
* * _ IN the 2 
* * _ A continuity 1 
* * _ PRP$ conception 1 
* * _ DT sufficiency 1 
* * _ IN such 1 
* * _ WDT movement 1 
* * _ N i 1 
* * _ PRP intelligence 1 
* * _ DT orderly 1 
* * _ PRP i 1 
* * _ TO some 1 
* * _ N before 1 
* * _ DT peoples 1 
* * _ IN all 1 
* * _ N to 1 
* * _ TO the 1 
* * _ that all 1 
* * _ that the 2 
* * _ a clean 1 
* * _ the comfort 1 
* * _ u i 1 
* * _ to some 1 
* * _ you even 1 
* * _ that older 1 
* * _ the sufficiency 1 
* * _ that such 1 
* * _ all peoples 1 
* * _ you intelligence 1 
* * _ you you 1 
* * _ democratic institutions 1 
* * _ our military 1 
* * _ you dear 1 
* * _ me that 1 
* * _ the orderly 1 
* * _ you i 1 
* * _ that projects 1 
* * _ that everything 1 
* * _ to the 1 
* * _ fine heating 1 
* * _ equal opportunity 2 
* * _ the scheduling 1 
* * _ justice before 1 
* * _ the republic 1 
* * _ that movement 1 
* * _ freedom to 1 
* * _ his conception 1 
* * _ a reasonable 1 
* * _ you of 1 
* * _ you that 1 
* * _ my continued 1 
* * _ qualitative continuity 1 
* * _ you V 3 
* * _ democratic N 1 
* * _ you IN 2 
* * _ that A 2 
* * _ qualitative N 1 
* * _ to DT 2 
* * _ a A 2 
* * _ u N 1 
* * _ me IN 1 
* * _ all N 1 
* * _ the A 1 
* * _ you PRP 1 
* * _ that N 3 
* * _ you R 1 
* * _ his N 1 
* * _ fine N 1 
* * _ freedom TO 1 
* * _ the N 4 
* * _ my A 1 
* * _ that DT 3 
* * _ justice IN 1 
* * _ our A 1 
* * _ equal N 2 
* PRP _ PRP * 1 
* A _ PRP * 5 
* TO _ N * 1 
* TO _ PRP$ * 1 
* TO _ DT * 5 
* TO _ TO * 1 
* PRP _ A * 2 
* PRP _ N * 1 
* MD _ PRP$ * 1 
* R _ PRP$ * 1 
* R _ DT * 2 
* A _ N * 1 
* N _ PRP * 1 
* N _ DT * 1 
* MD _ TO * 1 
* TO _ A * 3 
* MD _ PRP * 1 
* TO _ IN * 8 
* MD _ his * 1 
* TO _ fine * 1 
* MD _ you * 1 
* TO _ the * 4 
* TO _ a * 1 
* R _ our * 1 
* R _ all * 1 
* TO _ justice * 1 
* PRP _ freedom * 1 
* TO _ to * 1 
* A _ you * 5 
* A _ u * 1 
* TO _ qualitative * 1 
* MD _ to * 1 
* TO _ democratic * 1 
* N _ me * 1 
* R _ a * 1 
* TO _ my * 1 
* PRP _ equal * 2 
* N _ the * 1 
* TO _ that * 8 
* PRP _ you * 1 
* to _ justice * 1 
* unquestionably _ our * 1 
* will _ you * 1 
* i _ you * 5 
* to _ a * 1 
* to _ fine * 1 
* to _ the * 4 
* will _ to * 1 
* also _ a * 1 
* to _ that * 8 
* to _ to * 1 
* will _ his * 1 
* doctors _ me * 1 
* we _ equal * 2 
* we _ you * 1 
* again _ all * 1 
* to _ democratic * 1 
* we _ freedom * 1 
* to _ qualitative * 1 
* to _ my * 1 
* controls _ the * 1 
* i _ u * 1 
* will _ PRP$ * 1 
* again _ DT * 1 
* to _ A * 3 
* to _ TO * 1 
* unquestionably _ PRP$ * 1 
* to _ N * 1 
* we _ PRP * 1 
* we _ A * 2 
* i _ PRP * 5 
* will _ PRP * 1 
* i _ N * 1 
* doctors _ PRP * 1 
* to _ IN * 8 
* we _ N * 1 
* to _ DT * 5 
* to _ PRP$ * 1 
* will _ TO * 1 
* controls _ DT * 1 
* also _ DT * 1 
MD R _ * * 1 
DT TO _ * * 1 
CC A _ * * 2 
R TO _ * * 1 
A N _ * * 1 
N N _ * * 2 
PRP$ N _ * * 1 
R R _ * * 1 
N A _ * * 1 
A A _ * * 1 
CC TO _ * * 1 
IN TO _ * * 1 
MD PRP _ * * 2 
V TO _ * * 8 
N PRP _ * * 2 
N MD _ * * 2 
DT MD _ * * 1 
N TO _ * * 7 
CC R _ * * 1 
N controls _ * * 1 
CC to _ * * 1 
A i _ * * 2 
PRP$ doctors _ * * 1 
IN to _ * * 1 
CC i _ * * 2 
MD we _ * * 2 
V to _ * * 8 
N we _ * * 2 
R again _ * * 1 
R to _ * * 1 
N will _ * * 2 
N i _ * * 2 
DT will _ * * 1 
MD unquestionably _ * * 1 
N to _ * * 7 
CC also _ * * 1 
DT to _ * * 1 
designed to _ * * 1 
but also _ * * 1 
that will _ * * 1 
but i _ * * 1 
readers we _ * * 1 
pursuit i _ * * 1 
once again _ * * 1 
distances to _ * * 1 
make to _ * * 1 
europe will _ * * 1 
forward to _ * * 1 
would unquestionably _ * * 1 
average i _ * * 1 
signatures to _ * * 1 
friendship i _ * * 1 
can we _ * * 2 
that to _ * * 1 
is to _ * * 2 
and i _ * * 1 
held to _ * * 1 
seemed to _ * * 1 
precautions to _ * * 1 
be to _ * * 1 
and to _ * * 1 
seek to _ * * 1 
groups to _ * * 1 
made to _ * * 1 
state to _ * * 1 
accurate controls _ * * 1 
equipment to _ * * 1 
as to _ * * 1 
much i _ * * 1 
my doctors _ * * 1 
program will _ * * 1 
slave we _ * * 1 
held TO _ * * 1 
that TO _ * * 1 
but A _ * * 1 
distances TO _ * * 1 
readers PRP _ * * 1 
seemed TO _ * * 1 
europe MD _ * * 1 
once R _ * * 1 
would R _ * * 1 
signatures TO _ * * 1 
is TO _ * * 2 
my N _ * * 1 
state TO _ * * 1 
make TO _ * * 1 
made TO _ * * 1 
that MD _ * * 1 
seek TO _ * * 1 
be TO _ * * 1 
forward TO _ * * 1 
friendship A _ * * 1 
pursuit N _ * * 1 
precautions TO _ * * 1 
but R _ * * 1 
accurate N _ * * 1 
and A _ * * 1 
equipment TO _ * * 1 
as TO _ * * 1 
groups TO _ * * 1 
and TO _ * * 1 
designed TO _ * * 1 
program MD _ * * 1 
average A _ * * 1 
can PRP _ * * 2 
slave PRP _ * * 1 
much N _ * * 1 
* * _ A * 7 
* * _ TO * 21 
* * _ PRP * 12 
* * _ DT * 8 
* * _ N * 9 
* * _ R * 3 
* * _ MD * 3 
* * _ PRP$ * 3 
* * _ WDT * 8 
* * _ a * 2 
* * _ our * 1 
* * _ that * 8 
* * _ we * 4 
* * _ you * 7 
* * _ doctors * 1 
* * _ my * 1 
* * _ again * 1 
* * _ qualitative * 1 
* * _ equal * 2 
* * _ freedom * 1 
* * _ democratic * 1 
* * _ unquestionably * 1 
* * _ will * 3 
* * _ to * 21 
* * _ also * 1 
* * _ controls * 1 
* * _ i * 6 
* * _ me * 1 
* * _ all * 1 
* * _ u * 1 
* * _ fine * 1 
* * _ the * 5 
* * _ his * 1 
* * _ justice * 1 
* TO _ * * 19 
* N _ * * 2 
* MD _ * * 3 
* R _ * * 3 
* A _ * * 6 
* PRP _ * * 4 
* i _ * * 6 
* unquestionably _ * * 1 
* doctors _ * * 1 
* we _ * * 4 
* to _ * * 19 
* again _ * * 1 
* will _ * * 3 
* also _ * * 1 
* controls _ * * 1 
