* * _ CC PRP 1 
* * _ IN PRP$ 1 
* * _ N DT 5 
* * _ N V 6 
* * _ V PRP 1 
* * _ DT A 1 
* * _ N PRP$ 1 
* * _ N TO 5 
* * _ A R 1 
* * _ IN PRP 2 
* * _ V DT 2 
* * _ IN DT 6 
* * _ WRB N 1 
* * _ PRP V 4 
* * _ CC WP 1 
* * _ N WRB 1 
* * _ A WRB 1 
* * _ CD PRP 1 
* * _ WRB CC 2 
* * _ RP IN 2 
* * _ WRB PRP 1 
* * _ IN N 4 
* * _ PRP R 1 
* * _ A N 3 
* * _ N IN 21 
* * _ N WDT 1 
* * _ N PRP 4 
* * _ V V 1 
* * _ V N 1 
* * _ CC R 1 
* * _ N MD 4 
* * _ N N 16 
* * _ CC IN 1 
* * _ N CC 7 
* * _ WP V 1 
* * _ V IN 2 
* * _ N R 6 
* * _ CD EX 1 
* * _ N EX 1 
* * _ TO V 2 
* * _ R IN 1 
* * _ PRP$ N 2 
* * _ PRP MD 1 
* * _ R PRP 1 
* * _ DT N 4 
* * _ N A 3 
* * _ N WP 2 
* * _ CD DT 1 
* * _ V R 2 
* * _ CC N 1 
* * _ N for 3 
* * _ N the 3 
* * _ N it 1 
* * _ PRP wasnt 1 
* * _ N of 2 
* * _ WP have 1 
* * _ N but 1 
* * _ V in 2 
* * _ CC everywhere 1 
* * _ N in 2 
* * _ N between 2 
* * _ PRP$ thoughts 1 
* * _ IN i 1 
* * _ V happened 1 
* * _ N may 3 
* * _ V the 2 
* * _ N poured 1 
* * _ V precisely 1 
* * _ N there 1 
* * _ V us 1 
* * _ N so 1 
* * _ N let 1 
* * _ IN wine 2 
* * _ N and 4 
* * _ DT memorable 1 
* * _ PRP took 1 
* * _ N made 1 
* * _ N marty 1 
* * _ N as 1 
* * _ TO condemn 1 
* * _ N something 1 
* * _ N evil 1 
* * _ N didnt 1 
* * _ CC philip 1 
* * _ PRP had 1 
* * _ N on 1 
* * _ N part 1 
* * _ N or 2 
* * _ CC what 1 
* * _ N back 1 
* * _ IN its 1 
* * _ N whereas 1 
* * _ V not 1 
* * _ DT snake 1 
* * _ N according 1 
* * _ N board 1 
* * _ N yet 1 
* * _ N he 2 
* * _ IN all 1 
* * _ N by 1 
* * _ N after 1 
* * _ DT marine 1 
* * _ N even 1 
* * _ N ace 1 
* * _ N whether 1 
* * _ N thought 1 
* * _ R it 1 
* * _ N area 1 
* * _ N real 1 
* * _ WRB they 1 
* * _ N any 1 
* * _ R at 1 
* * _ N our 1 
* * _ IN you 1 
* * _ N what 1 
* * _ N will 1 
* * _ N tried 1 
* * _ N before 1 
* * _ N callous 1 
* * _ A s 1 
* * _ N to 5 
* * _ N is 1 
* * _ PRP now 1 
* * _ N financially 1 
* * _ A when 1 
* * _ N such 1 
* * _ N when 1 
* * _ DT way 1 
* * _ IN frostbite 1 
* * _ IN a 1 
* * _ PRP are 1 
* * _ PRP would 1 
* * _ CD he 1 
* * _ WRB come 1 
* * _ WRB and 2 
* * _ CD there 1 
* * _ N mrs 1 
* * _ CC that 1 
* * _ TO monty 1 
* * _ N we 1 
* * _ N that 4 
* * _ N both 1 
* * _ N who 1 
* * _ CC it 1 
* * _ DT jury 1 
* * _ N toward 2 
* * _ IN the 4 
* * _ V top 1 
* * _ N with 1 
* * _ IN it 1 
* * _ A even 1 
* * _ N i 3 
* * _ N shook 1 
* * _ RP as 2 
* * _ PRP$ number 1 
* * _ N aroused 1 
* * _ CD the 1 
* * _ A poems 2 
* * _ N not 1 
* * _ things tried 1 
* * _ thing the 1 
* * _ with the 1 
* * _ weather or 1 
* * _ detonation shook 1 
* * _ coincides with 1 
* * _ and it 1 
* * _ guys to 1 
* * _ slum area 1 
* * _ business aroused 1 
* * _ enough at 1 
* * _ girl so 1 
* * _ alignment may 1 
* * _ the marine 1 
* * _ condition board 1 
* * _ luck that 2 
* * _ one there 1 
* * _ information and 1 
* * _ nothing evil 1 
* * _ occurred in 1 
* * _ to condemn 1 
* * _ this snake 1 
* * _ teeth i 1 
* * _ some memorable 1 
* * _ thing something 1 
* * _ swinburne the 1 
* * _ reportage and 1 
* * _ madden thought 1 
* * _ things that 1 
* * _ results even 1 
* * _ delay in 1 
* * _ taste any 1 
* * _ for wine 2 
* * _ whether a 1 
* * _ dreams of 1 
* * _ hans poured 1 
* * _ martini made 1 
* * _ bad when 1 
* * _ shape but 1 
* * _ that you 1 
* * _ shape mrs 1 
* * _ to monty 1 
* * _ who have 1 
* * _ health he 1 
* * _ taste of 1 
* * _ for frostbite 1 
* * _ incident back 1 
* * _ thing whether 1 
* * _ weather as 1 
* * _ place to 1 
* * _ weather the 1 
* * _ place for 1 
* * _ taste such 1 
* * _ happened in 1 
* * _ shakespeare or 1 
* * _ were not 1 
* * _ luck to 1 
* * _ racedriver whereas 1 
* * _ it now 1 
* * _ off as 2 
* * _ check may 1 
* * _ at all 1 
* * _ cold i 1 
* * _ hat who 1 
* * _ about it 1 
* * _ had happened 1 
* * _ guys in 1 
* * _ it would 1 
* * _ feelings toward 2 
* * _ was precisely 1 
* * _ by its 1 
* * _ if i 1 
* * _ a jury 1 
* * _ in the 1 
* * _ judgment will 1 
* * _ play real 1 
* * _ way financially 1 
* * _ early poems 1 
* * _ let us 1 
* * _ and philip 1 
* * _ weather and 1 
* * _ im not 1 
* * _ and that 1 
* * _ influence both 1 
* * _ soldier even 1 
* * _ habit our 1 
* * _ ceptin the 1 
* * _ day part 1 
* * _ u s 1 
* * _ hardy there 1 
* * _ luck for 1 
* * _ publicity i 1 
* * _ your number 1 
* * _ and everywhere 1 
* * _ i may 1 
* * _ luck ace 1 
* * _ when and 2 
* * _ conditions by 1 
* * _ he took 1 
* * _ because the 1 
* * _ indeed it 1 
* * _ book to 1 
* * _ but what 1 
* * _ i let 1 
* * _ his thoughts 1 
* * _ i didnt 1 
* * _ memory for 1 
* * _ feelings between 1 
* * _ slice on 1 
* * _ late poems 1 
* * _ when they 1 
* * _ he wasnt 1 
* * _ cold he 1 
* * _ situation the 1 
* * _ fit is 1 
* * _ one the 1 
* * _ this way 1 
* * _ grace what 1 
* * _ cold after 1 
* * _ business according 1 
* * _ he had 1 
* * _ since the 1 
* * _ boss yet 1 
* * _ relations between 1 
* * _ blood to 1 
* * _ one he 1 
* * _ light before 1 
* * _ health and 1 
* * _ shape when 1 
* * _ we are 1 
* * _ whiskey marty 1 
* * _ taste callous 1 
* * _ thing that 1 
* * _ leaving top 1 
* * _ thing we 1 
* * _ how come 1 
* * _ condition it 1 
* * _ shape CC 1 
* * _ off IN 2 
* * _ things WDT 1 
* * _ guys IN 1 
* * _ your N 1 
* * _ when PRP 1 
* * _ how N 1 
* * _ play A 1 
* * _ reportage CC 1 
* * _ situation DT 1 
* * _ boss R 1 
* * _ shakespeare CC 1 
* * _ judgment MD 1 
* * _ his N 1 
* * _ business V 2 
* * _ im R 1 
* * _ late N 1 
* * _ place TO 1 
* * _ i MD 1 
* * _ the N 1 
* * _ light IN 1 
* * _ day N 1 
* * _ luck N 1 
* * _ place IN 1 
* * _ had V 1 
* * _ with DT 1 
* * _ coincides IN 1 
* * _ hat WP 1 
* * _ slice IN 1 
* * _ he V 3 
* * _ incident R 1 
* * _ thing IN 2 
* * _ weather DT 1 
* * _ taste DT 1 
* * _ happened IN 1 
* * _ way R 1 
* * _ some A 1 
* * _ about PRP 1 
* * _ slum N 1 
* * _ u N 1 
* * _ but WP 1 
* * _ detonation N 1 
* * _ by PRP$ 1 
* * _ taste A 2 
* * _ one EX 1 
* * _ when CC 2 
* * _ blood TO 1 
* * _ a N 1 
* * _ hardy EX 1 
* * _ who V 1 
* * _ in DT 1 
* * _ one PRP 1 
* * _ check MD 1 
* * _ luck TO 1 
* * _ i N 2 
* * _ health PRP 1 
* * _ cold IN 1 
* * _ shape WRB 1 
* * _ bad WRB 1 
* * _ if N 1 
* * _ swinburne DT 1 
* * _ because DT 1 
* * _ nothing N 1 
* * _ weather IN 1 
* * _ weather CC 2 
* * _ at DT 1 
* * _ grace WP 1 
* * _ whiskey N 1 
* * _ cold PRP 1 
* * _ and N 1 
* * _ soldier R 1 
* * _ was R 1 
* * _ condition PRP 1 
* * _ martini V 1 
* * _ thing PRP 1 
* * _ girl R 1 
* * _ it MD 1 
* * _ for N 3 
* * _ and IN 1 
* * _ this N 2 
* * _ taste IN 1 
* * _ teeth N 1 
* * _ relations IN 1 
* * _ one DT 1 
* * _ publicity N 1 
* * _ and PRP 1 
* * _ cold N 1 
* * _ it R 1 
* * _ feelings IN 3 
* * _ things V 1 
* * _ hans V 1 
* * _ enough IN 1 
* * _ influence DT 1 
* * _ alignment MD 1 
* * _ racedriver N 1 
* * _ and R 1 
* * _ conditions IN 1 
* * _ early N 1 
* * _ luck IN 3 
* * _ book TO 1 
* * _ occurred IN 1 
* * _ whether DT 1 
* * _ since DT 1 
* * _ ceptin DT 1 
* * _ were R 1 
* * _ that PRP 1 
* * _ madden N 1 
* * _ indeed PRP 1 
* * _ guys TO 1 
* * _ habit PRP$ 1 
* * _ dreams IN 1 
* * _ thing N 1 
* * _ results R 1 
* * _ condition N 1 
* * _ we V 1 
* * _ shape N 1 
* * _ fit V 1 
* * _ to V 2 
* * _ memory IN 1 
* * _ delay IN 1 
* * _ thing DT 1 
* * _ leaving N 1 
* * _ information CC 1 
* * _ health CC 1 
* * _ let PRP 1 
* IN _ CC * 1 
* WP _ N * 1 
* V _ CC * 3 
* A _ WRB * 1 
* PRP _ N * 1 
* V _ IN * 5 
* R _ DT * 3 
* V _ N * 12 
* R _ WRB * 1 
* R _ V * 1 
* TO _ N * 1 
* IN _ IN * 4 
* IN _ N * 14 
* V _ A * 1 
* CC _ DT * 1 
* V _ WRB * 1 
* N _ TO * 1 
* N _ N * 4 
* N _ DT * 1 
* N _ IN * 2 
* CC _ WRB * 1 
* CC _ V * 2 
* R _ N * 15 
* R _ IN * 3 
* DT _ A * 2 
* V _ V * 1 
* R _ PRP * 2 
* R _ TO * 1 
* N _ PRP * 1 
* CC _ IN * 1 
* V _ R * 1 
* V _ PRP * 3 
* N _ V * 2 
* CC _ N * 6 
* CC _ WP * 1 
* R _ PRP$ * 2 
* R _ R * 1 
* DT _ CD * 3 
* CC _ CC * 1 
* DT _ N * 34 
* DT _ boss * 1 
* CC _ coincides * 1 
* IN _ condition * 1 
* V _ condition * 1 
* DT _ one * 3 
* CC _ guys * 1 
* DT _ cold * 2 
* DT _ way * 1 
* IN _ whiskey * 1 
* V _ was * 1 
* V _ with * 1 
* CC _ and * 1 
* WP _ grace * 1 
* V _ he * 1 
* IN _ shape * 2 
* N _ this * 1 
* CC _ happened * 1 
* IN _ whether * 1 
* R _ for * 1 
* IN _ off * 2 
* DT _ check * 1 
* DT _ day * 1 
* R _ indeed * 1 
* DT _ racedriver * 1 
* R _ that * 1 
* DT _ situation * 1 
* IN _ health * 2 
* V _ for * 1 
* CC _ teeth * 1 
* CC _ since * 1 
* DT _ late * 1 
* V _ luck * 1 
* DT _ martini * 1 
* IN _ blood * 1 
* N _ to * 1 
* DT _ slum * 1 
* CC _ were * 1 
* R _ business * 1 
* V _ and * 3 
* V _ we * 1 
* R _ i * 3 
* V _ because * 1 
* DT _ girl * 1 
* R _ he * 2 
* IN _ results * 1 
* IN _ judgment * 1 
* R _ dreams * 1 
* V _ hans * 1 
* CC _ swinburne * 1 
* CC _ this * 1 
* V _ enough * 1 
* DT _ delay * 1 
* R _ luck * 1 
* DT _ guys * 1 
* R _ cold * 1 
* PRP _ nothing * 1 
* N _ relations * 1 
* N _ occurred * 1 
* V _ shakespeare * 1 
* N _ at * 1 
* V _ hardy * 1 
* DT _ early * 1 
* V _ in * 1 
* DT _ soldier * 1 
* V _ feelings * 2 
* DT _ feelings * 1 
* R _ your * 1 
* IN _ about * 1 
* DT _ slice * 1 
* V _ conditions * 1 
* R _ madden * 1 
* R _ ceptin * 1 
* DT _ thing * 5 
* N _ had * 1 
* V _ by * 1 
* R _ some * 1 
* V _ bad * 1 
* DT _ play * 1 
* DT _ influence * 1 
* IN _ but * 1 
* R _ to * 1 
* N _ luck * 1 
* CC _ when * 1 
* DT _ light * 1 
* DT _ habit * 1 
* DT _ shape * 1 
* DT _ fit * 1 
* V _ it * 1 
* R _ reportage * 1 
* R _ if * 1 
* R _ his * 1 
* TO _ information * 1 
* IN _ taste * 2 
* IN _ luck * 1 
* R _ leaving * 1 
* V _ weather * 1 
* DT _ place * 2 
* N _ alignment * 1 
* CC _ who * 1 
* IN _ weather * 2 
* R _ hat * 1 
* DT _ things * 2 
* R _ book * 1 
* V _ business * 1 
* V _ let * 1 
* N _ for * 1 
* R _ how * 1 
* R _ u * 1 
* A _ when * 1 
* R _ detonation * 1 
* R _ incident * 1 
* V _ publicity * 1 
* DT _ memory * 1 
* DT _ luck * 1 
* V _ when * 1 
* CC _ taste * 2 
* R _ the * 1 
* R _ a * 1 
* DT _ weather * 1 
* N _ it * 1 
* N _ im * 1 
* or _ swinburne * 1 
* as _ shape * 1 
* equally _ u * 1 
* in _ weather * 1 
* too _ how * 1 
* with _ health * 1 
* become _ to * 1 
* a _ martini * 1 
* was _ we * 1 
* something _ it * 1 
* was _ bad * 1 
* and _ who * 1 
* went _ with * 1 
* was _ when * 1 
* was _ because * 1 
* and _ and * 1 
* a _ shape * 1 
* the _ late * 1 
* the _ feelings * 1 
* avoid _ dreams * 1 
* was _ luck * 1 
* are _ for * 1 
* be _ and * 1 
* too _ madden * 1 
* a _ slice * 1 
* said _ condition * 1 
* of _ weather * 1 
* too _ a * 1 
* too _ the * 1 
* the _ early * 1 
* outfielders _ im * 1 
* a _ situation * 1 
* was _ by * 1 
* and _ were * 1 
* lana _ relations * 1 
* are _ shakespeare * 1 
* in _ taste * 2 
* a _ soldier * 1 
* be _ he * 1 
* pretty _ incident * 1 
* had _ feelings * 2 
* as _ whether * 1 
* a _ fit * 1 
* nothing _ occurred * 1 
* in _ condition * 1 
* or _ since * 1 
* more _ book * 1 
* thoroughly _ business * 1 
* some _ things * 1 
* are _ hardy * 1 
* a _ thing * 4 
* pretty _ leaving * 1 
* or _ happened * 1 
* nothing _ at * 1 
* too _ your * 1 
* was _ enough * 1 
* however _ i * 1 
* merely _ reportage * 1 
* be _ was * 1 
* too _ he * 2 
* a _ one * 3 
* a _ delay * 1 
* too _ i * 2 
* as _ off * 2 
* so _ that * 1 
* from _ but * 1 
* reasons _ alignment * 1 
* was _ and * 2 
* the _ guys * 1 
* or _ taste * 1 
* to _ information * 1 
* in _ shape * 1 
* be _ hans * 1 
* a _ place * 2 
* of _ blood * 1 
* calling _ conditions * 1 
* and _ guys * 1 
* of _ luck * 1 
* was _ in * 1 
* a _ racedriver * 1 
* sense _ this * 1 
* be _ publicity * 1 
* the _ weather * 1 
* just _ luck * 1 
* and _ teeth * 1 
* something _ had * 1 
* a _ check * 1 
* a _ day * 1 
* some _ thing * 1 
* itself _ nothing * 1 
* of _ about * 1 
* and _ taste * 1 
* necessarily _ some * 1 
* nothing _ to * 1 
* a _ slum * 1 
* a _ light * 1 
* a _ way * 1 
* been _ it * 1 
* of _ judgment * 1 
* bad _ when * 1 
* froze _ if * 1 
* another _ habit * 1 
* spades _ luck * 1 
* what _ grace * 1 
* thoroughly _ hat * 1 
* a _ play * 1 
* a _ memory * 1 
* too _ ceptin * 1 
* a _ cold * 2 
* is _ business * 1 
* the _ things * 1 
* very _ indeed * 1 
* or _ when * 1 
* in _ health * 1 
* of _ whiskey * 1 
* pretty _ cold * 1 
* heats _ for * 1 
* planned _ weather * 1 
* a _ influence * 1 
* a _ girl * 1 
* so _ his * 1 
* always _ for * 1 
* the _ luck * 1 
* and _ this * 1 
* with _ results * 1 
* and _ coincides * 1 
* is _ let * 1 
* a _ boss * 1 
* especially _ detonation * 1 
* reasons _ N * 1 
* sense _ DT * 1 
* become _ TO * 1 
* the _ N * 5 
* to _ N * 1 
* nothing _ V * 1 
* or _ V * 1 
* was _ PRP * 1 
* was _ IN * 3 
* as _ N * 1 
* calling _ N * 1 
* said _ N * 1 
* planned _ N * 1 
* the _ A * 2 
* another _ N * 1 
* or _ WRB * 1 
* too _ PRP * 2 
* be _ V * 1 
* so _ PRP$ * 1 
* and _ DT * 1 
* as _ IN * 3 
* or _ N * 2 
* always _ IN * 1 
* is _ N * 2 
* spades _ N * 1 
* outfielders _ N * 1 
* a _ N * 26 
* was _ A * 1 
* merely _ N * 1 
* be _ CC * 1 
* equally _ N * 1 
* itself _ N * 1 
* just _ N * 1 
* something _ PRP * 1 
* too _ PRP$ * 1 
* with _ N * 2 
* or _ IN * 1 
* pretty _ N * 2 
* was _ N * 1 
* too _ DT * 2 
* in _ N * 6 
* some _ N * 2 
* froze _ IN * 1 
* be _ PRP * 1 
* from _ CC * 1 
* had _ N * 2 
* thoroughly _ N * 2 
* and _ V * 1 
* was _ CC * 2 
* so _ IN * 1 
* be _ N * 2 
* and _ N * 4 
* are _ IN * 1 
* however _ N * 1 
* avoid _ N * 1 
* lana _ N * 1 
* of _ N * 5 
* was _ R * 1 
* too _ WRB * 1 
* a _ CD * 3 
* bad _ WRB * 1 
* pretty _ V * 1 
* nothing _ IN * 1 
* went _ IN * 1 
* been _ PRP * 1 
* are _ N * 2 
* of _ IN * 1 
* something _ V * 1 
* was _ WRB * 1 
* and _ WP * 1 
* what _ N * 1 
* too _ N * 4 
* especially _ N * 1 
* more _ N * 1 
* heats _ IN * 1 
* nothing _ TO * 1 
* and _ CC * 1 
* very _ R * 1 
* necessarily _ DT * 1 
PRP V _ * * 2 
V A _ * * 1 
N V _ * * 16 
DT R _ * * 5 
R CC _ * * 2 
V DT _ * * 18 
R PRP _ * * 1 
R IN _ * * 3 
CC DT _ * * 3 
A CC _ * * 7 
PRP$ R _ * * 2 
V TO _ * * 1 
IN N _ * * 2 
IN DT _ * * 10 
WDT V _ * * 1 
N IN _ * * 7 
CD A _ * * 1 
TO V _ * * 3 
IN R _ * * 1 
N R _ * * 5 
R N _ * * 1 
V V _ * * 3 
WP V _ * * 1 
R DT _ * * 4 
V IN _ * * 4 
CC R _ * * 1 
DT IN _ * * 1 
PRP R _ * * 1 
MD V _ * * 1 
CC IN _ * * 2 
A IN _ * * 2 
A DT _ * * 1 
TO DT _ * * 1 
EX V _ * * 1 
A R _ * * 1 
WRB DT _ * * 1 
N CC _ * * 4 
CD R _ * * 1 
N WP _ * * 1 
N DT _ * * 1 
A N _ * * 4 
R R _ * * 2 
N N _ * * 3 
V N _ * * 2 
R V _ * * 1 
V R _ * * 6 
PRP$ too _ * * 2 
R avoid _ * * 1 
N or _ * * 1 
V been _ * * 1 
TO calling _ * * 1 
V always _ * * 1 
DT pretty _ * * 2 
R as _ * * 2 
N what _ * * 1 
A in _ * * 1 
R was _ * * 1 
N and _ * * 3 
A and _ * * 3 
A spades _ * * 1 
R a _ * * 4 
N are _ * * 3 
V in _ * * 3 
N had _ * * 1 
N outfielders _ * * 1 
IN the _ * * 2 
CC the _ * * 1 
V the _ * * 2 
V planned _ * * 1 
A a _ * * 1 
V very _ * * 1 
PRP was _ * * 2 
N be _ * * 2 
V to _ * * 1 
R with _ * * 1 
N so _ * * 1 
IN merely _ * * 1 
CC a _ * * 2 
N however _ * * 1 
V some _ * * 2 
A or _ * * 4 
N as _ * * 1 
A heats _ * * 1 
EX was _ * * 1 
IN a _ * * 7 
DT thoroughly _ * * 2 
WRB the _ * * 1 
A too _ * * 1 
CC as _ * * 1 
N of _ * * 6 
R and _ * * 2 
N froze _ * * 1 
V a _ * * 14 
V become _ * * 1 
CD more _ * * 1 
N is _ * * 2 
N nothing _ * * 1 
DT in _ * * 1 
N lana _ * * 1 
DT too _ * * 1 
N went _ * * 1 
A reasons _ * * 1 
A from _ * * 1 
N too _ * * 3 
CC in _ * * 1 
CC pretty _ * * 1 
V nothing _ * * 2 
N the _ * * 1 
V just _ * * 1 
WDT was _ * * 1 
TO be _ * * 2 
PRP so _ * * 1 
N said _ * * 1 
V bad _ * * 1 
R equally _ * * 1 
N was _ * * 5 
MD be _ * * 1 
R itself _ * * 1 
IN another _ * * 1 
TO a _ * * 1 
R necessarily _ * * 1 
V with _ * * 1 
A sense _ * * 1 
IN something _ * * 2 
CD especially _ * * 1 
V too _ * * 3 
WP had _ * * 1 
sometimes with _ * * 1 
intelligible sense _ * * 1 
whatever was _ * * 1 
thought too _ * * 1 
aint so _ * * 1 
squashing some _ * * 1 
good or _ * * 4 
shakespeare or _ * * 1 
temperature are _ * * 1 
its too _ * * 2 
tell was _ * * 1 
already was _ * * 1 
o spades _ * * 1 
kind of _ * * 1 
same too _ * * 1 
not a _ * * 1 
has become _ * * 1 
was in _ * * 1 
aint too _ * * 1 
in a _ * * 2 
almost equally _ * * 1 
who had _ * * 1 
are in _ * * 1 
case nothing _ * * 1 
a thoroughly _ * * 2 
or in _ * * 1 
piece of _ * * 1 
itd be _ * * 1 
good from _ * * 1 
is just _ * * 1 
and as _ * * 1 
whit as _ * * 1 
is planned _ * * 1 
almost as _ * * 1 
burdened with _ * * 1 
suffering was _ * * 1 
poems are _ * * 2 
by another _ * * 1 
was nothing _ * * 1 
a pretty _ * * 2 
that too _ * * 1 
good heats _ * * 1 
were very _ * * 1 
violence the _ * * 1 
good and _ * * 3 
quite a _ * * 1 
father had _ * * 1 
were nothing _ * * 1 
better avoid _ * * 1 
such a _ * * 1 
that something _ * * 1 
of the _ * * 1 
thatd be _ * * 1 
had been _ * * 1 
afternoon too _ * * 1 
there was _ * * 1 
is always _ * * 1 
have a _ * * 1 
pain was _ * * 1 
judgment and _ * * 1 
coffee was _ * * 1 
keep a _ * * 1 
succumbed to _ * * 1 
needs outfielders _ * * 1 
usually a _ * * 1 
pain is _ * * 1 
was too _ * * 2 
being a _ * * 1 
than merely _ * * 1 
than a _ * * 2 
space is _ * * 1 
furthermore a _ * * 1 
variety of _ * * 1 
was a _ * * 6 
got a _ * * 1 
to a _ * * 1 
to be _ * * 2 
kids froze _ * * 1 
reek of _ * * 1 
all in _ * * 1 
would be _ * * 1 
when the _ * * 1 
one especially _ * * 1 
not necessarily _ * * 1 
adversaries however _ * * 1 
physical reasons _ * * 1 
predominates the _ * * 1 
mea lana _ * * 1 
guys and _ * * 1 
mouth and _ * * 1 
make a _ * * 1 
one more _ * * 1 
handkerchief too _ * * 1 
or a _ * * 2 
horror of _ * * 1 
just as _ * * 1 
to calling _ * * 1 
something went _ * * 1 
drink a _ * * 1 
him so _ * * 1 
not itself _ * * 1 
with a _ * * 1 
be in _ * * 1 
but pretty _ * * 1 
into something _ * * 1 
swinburne the _ * * 1 
be a _ * * 2 
picture of _ * * 1 
letter what _ * * 1 
and the _ * * 1 
ugly and _ * * 2 
on the _ * * 1 
done some _ * * 1 
of a _ * * 2 
perlman said _ * * 1 
ultimate in _ * * 1 
communication was _ * * 1 
was bad _ * * 1 
it was _ * * 2 
intelligible N _ * * 1 
and DT _ * * 1 
quite DT _ * * 1 
were N _ * * 1 
not R _ * * 1 
furthermore DT _ * * 1 
or DT _ * * 2 
one A _ * * 1 
father V _ * * 1 
of DT _ * * 3 
was DT _ * * 6 
or IN _ * * 1 
was N _ * * 1 
usually DT _ * * 1 
and IN _ * * 1 
be DT _ * * 2 
make DT _ * * 1 
kind IN _ * * 1 
than R _ * * 1 
o N _ * * 1 
adversaries R _ * * 1 
temperature V _ * * 1 
letter WP _ * * 1 
whatever V _ * * 1 
who V _ * * 1 
afternoon R _ * * 1 
thatd V _ * * 1 
sometimes IN _ * * 1 
it V _ * * 2 
kids V _ * * 1 
something V _ * * 1 
burdened IN _ * * 1 
good IN _ * * 1 
pain V _ * * 2 
coffee V _ * * 1 
there V _ * * 1 
itd V _ * * 1 
keep DT _ * * 1 
communication V _ * * 1 
was R _ * * 2 
to V _ * * 3 
space V _ * * 1 
whit IN _ * * 1 
perlman V _ * * 1 
physical N _ * * 1 
than DT _ * * 2 
not DT _ * * 1 
picture IN _ * * 1 
guys CC _ * * 1 
into N _ * * 1 
almost R _ * * 1 
good N _ * * 1 
are IN _ * * 1 
better N _ * * 1 
was IN _ * * 1 
him R _ * * 1 
horror IN _ * * 1 
is V _ * * 1 
swinburne DT _ * * 1 
by DT _ * * 1 
reek IN _ * * 1 
handkerchief R _ * * 1 
being DT _ * * 1 
a R _ * * 4 
tell V _ * * 1 
but R _ * * 1 
be IN _ * * 1 
one R _ * * 1 
already V _ * * 1 
good CC _ * * 7 
such DT _ * * 1 
predominates DT _ * * 1 
shakespeare CC _ * * 1 
has V _ * * 1 
almost IN _ * * 1 
when DT _ * * 1 
not PRP _ * * 1 
mouth CC _ * * 1 
thought R _ * * 1 
have DT _ * * 1 
its R _ * * 2 
aint R _ * * 2 
on DT _ * * 1 
ugly CC _ * * 2 
is R _ * * 2 
drink DT _ * * 1 
got DT _ * * 1 
was A _ * * 1 
that R _ * * 1 
succumbed TO _ * * 1 
to DT _ * * 1 
just IN _ * * 1 
ultimate IN _ * * 1 
variety IN _ * * 1 
squashing DT _ * * 1 
had V _ * * 1 
violence DT _ * * 1 
case N _ * * 1 
piece IN _ * * 1 
would V _ * * 1 
all IN _ * * 1 
needs N _ * * 1 
were R _ * * 1 
mea N _ * * 1 
judgment CC _ * * 1 
poems V _ * * 2 
with DT _ * * 1 
in DT _ * * 2 
suffering V _ * * 1 
same R _ * * 1 
done DT _ * * 1 
that N _ * * 1 
* * _ IN * 32 
* * _ WRB * 4 
* * _ A * 4 
* * _ V * 35 
* * _ CD * 3 
* * _ CC * 18 
* * _ TO * 3 
* * _ PRP * 7 
* * _ PRP$ * 2 
* * _ DT * 44 
* * _ N * 100 
* * _ R * 28 
* * _ RP * 2 
* * _ WP * 2 
* * _ be * 5 
* * _ this * 2 
* * _ how * 1 
* * _ in * 7 
* * _ is * 2 
* * _ and * 12 
* * _ another * 1 
* * _ froze * 1 
* * _ book * 1 
* * _ happened * 1 
* * _ way * 1 
* * _ was * 11 
* * _ hat * 1 
* * _ been * 1 
* * _ coincides * 1 
* * _ equally * 1 
* * _ ceptin * 1 
* * _ reasons * 1 
* * _ luck * 5 
* * _ but * 1 
* * _ to * 3 
* * _ taste * 4 
* * _ memory * 1 
* * _ thoroughly * 2 
* * _ lana * 1 
* * _ because * 1 
* * _ swinburne * 1 
* * _ dreams * 1 
* * _ madden * 1 
* * _ we * 1 
* * _ his * 1 
* * _ reportage * 1 
* * _ things * 2 
* * _ avoid * 1 
* * _ nothing * 4 
* * _ by * 1 
* * _ information * 1 
* * _ relations * 1 
* * _ let * 1 
* * _ hardy * 1 
* * _ soldier * 1 
* * _ light * 1 
* * _ so * 2 
* * _ said * 1 
* * _ incident * 1 
* * _ bad * 2 
* * _ since * 1 
* * _ check * 1 
* * _ boss * 1 
* * _ from * 1 
* * _ whether * 1 
* * _ very * 1 
* * _ what * 1 
* * _ late * 1 
* * _ day * 1 
* * _ pretty * 3 
* * _ merely * 1 
* * _ weather * 4 
* * _ especially * 1 
* * _ just * 1 
* * _ leaving * 1 
* * _ when * 3 
* * _ cold * 3 
* * _ influence * 1 
* * _ heats * 1 
* * _ who * 1 
* * _ calling * 1 
* * _ too * 10 
* * _ sense * 1 
* * _ more * 1 
* * _ im * 1 
* * _ condition * 2 
* * _ thing * 5 
* * _ off * 2 
* * _ went * 1 
* * _ business * 2 
* * _ shakespeare * 1 
* * _ slice * 1 
* * _ feelings * 3 
* * _ if * 1 
* * _ health * 2 
* * _ your * 1 
* * _ slum * 1 
* * _ delay * 1 
* * _ planned * 1 
* * _ are * 3 
* * _ of * 6 
* * _ whiskey * 1 
* * _ itself * 1 
* * _ hans * 1 
* * _ blood * 1 
* * _ fit * 1 
* * _ results * 1 
* * _ i * 3 
* * _ habit * 1 
* * _ shape * 3 
* * _ always * 1 
* * _ for * 3 
* * _ u * 1 
* * _ grace * 1 
* * _ place * 2 
* * _ detonation * 1 
* * _ teeth * 1 
* * _ however * 1 
* * _ necessarily * 1 
* * _ outfielders * 1 
* * _ a * 30 
* * _ conditions * 1 
* * _ martini * 1 
* * _ that * 1 
* * _ something * 2 
* * _ some * 3 
* * _ girl * 1 
* * _ indeed * 1 
* * _ judgment * 1 
* * _ as * 4 
* * _ one * 3 
* * _ were * 1 
* * _ occurred * 1 
* * _ had * 3 
* * _ situation * 1 
* * _ racedriver * 1 
* * _ play * 1 
* * _ early * 1 
* * _ spades * 1 
* * _ guys * 2 
* * _ it * 2 
* * _ publicity * 1 
* * _ enough * 1 
* * _ he * 3 
* * _ at * 1 
* * _ or * 5 
* * _ about * 1 
* * _ with * 3 
* * _ the * 8 
* * _ alignment * 1 
* * _ become * 1 
* CC _ * * 13 
* TO _ * * 1 
* N _ * * 14 
* V _ * * 27 
* DT _ * * 39 
* WP _ * * 1 
* R _ * * 26 
* A _ * * 1 
* IN _ * * 19 
* PRP _ * * 1 
* with _ * * 2 
* pretty _ * * 3 
* more _ * * 1 
* bad _ * * 1 
* of _ * * 6 
* was _ * * 10 
* reasons _ * * 1 
* from _ * * 1 
* is _ * * 2 
* just _ * * 1 
* nothing _ * * 3 
* went _ * * 1 
* and _ * * 8 
* lana _ * * 1 
* become _ * * 1 
* thoroughly _ * * 2 
* the _ * * 7 
* said _ * * 1 
* necessarily _ * * 1 
* equally _ * * 1 
* itself _ * * 1 
* avoid _ * * 1 
* heats _ * * 1 
* calling _ * * 1 
* sense _ * * 1 
* something _ * * 2 
* some _ * * 2 
* very _ * * 1 
* planned _ * * 1 
* to _ * * 1 
* so _ * * 2 
* a _ * * 29 
* spades _ * * 1 
* in _ * * 6 
* what _ * * 1 
* merely _ * * 1 
* as _ * * 4 
* outfielders _ * * 1 
* however _ * * 1 
* another _ * * 1 
* especially _ * * 1 
* always _ * * 1 
* been _ * * 1 
* are _ * * 3 
* froze _ * * 1 
* had _ * * 2 
* or _ * * 5 
* be _ * * 5 
* too _ * * 10 
