* * _ CC V 1 
* * _ MD V 1 
* * _ V CC 3 
* * _ PRP V 3 
* * _ A N 1 
* * _ IN N 1 
* * _ V N 8 
* * _ V A 1 
* * _ DT N 1 
* * _ CC IN 1 
* * _ IN PRP 1 
* * _ V DT 3 
* * _ V IN 6 
* * _ IN DT 1 
* * _ CC N 2 
* * _ IN need 1 
* * _ DT practical 1 
* * _ V kid 1 
* * _ CC created 1 
* * _ MD reinvigoration 1 
* * _ CC that 1 
* * _ CC everyone 1 
* * _ V in 2 
* * _ PRP was 1 
* * _ V old 1 
* * _ V and 3 
* * _ PRP caught 1 
* * _ PRP did 1 
* * _ V than 1 
* * _ V gripped 1 
* * _ V with 1 
* * _ IN the 1 
* * _ V teeth 2 
* * _ IN it 1 
* * _ V by 1 
* * _ V the 3 
* * _ V market 1 
* * _ A thomas 1 
* * _ V about 1 
* * _ CC anyone 1 
* * _ V nothing 1 
* * _ V dill 1 
* * _ V boost 1 
* * _ distorted in 1 
* * _ and created 1 
* * _ said dill 1 
* * _ had nothing 1 
* * _ needed boost 1 
* * _ burned about 1 
* * _ placed teeth 2 
* * _ injured with 1 
* * _ injured the 1 
* * _ but anyone 1 
* * _ the practical 1 
* * _ wounded gripped 1 
* * _ needed the 1 
* * _ behaved than 1 
* * _ as it 1 
* * _ and everyone 1 
* * _ they caught 1 
* * _ dressed kid 1 
* * _ attended and 1 
* * _ it was 1 
* * _ he did 1 
* * _ wounded old 1 
* * _ wounded and 1 
* * _ disturbed and 1 
* * _ bothered by 1 
* * _ during the 1 
* * _ but that 1 
* * _ disillusioned market 1 
* * _ awry the 1 
* * _ need reinvigoration 1 
* * _ torn thomas 1 
* * _ in need 1 
* * _ baptized in 1 
* * _ injured IN 1 
* * _ but N 1 
* * _ said N 1 
* * _ they V 1 
* * _ baptized IN 1 
* * _ awry DT 1 
* * _ wounded A 1 
* * _ he V 1 
* * _ placed N 2 
* * _ behaved IN 1 
* * _ and N 1 
* * _ torn N 1 
* * _ had N 1 
* * _ but IN 1 
* * _ needed N 1 
* * _ need V 1 
* * _ during DT 1 
* * _ wounded N 1 
* * _ dressed N 1 
* * _ it V 1 
* * _ and V 1 
* * _ in N 1 
* * _ injured DT 1 
* * _ disillusioned N 1 
* * _ burned IN 1 
* * _ bothered IN 1 
* * _ needed DT 1 
* * _ the N 1 
* * _ disturbed CC 1 
* * _ wounded CC 1 
* * _ attended CC 1 
* * _ distorted IN 1 
* * _ as PRP 1 
* CC _ V * 4 
* N _ V * 5 
* R _ V * 2 
* V _ V * 6 
* V _ CC * 1 
* V _ A * 2 
* V _ R * 1 
* R _ DT * 1 
* R _ PRP * 3 
* N _ CC * 1 
* R _ CC * 2 
* A _ V * 1 
* N _ IN * 2 
* DT _ V * 2 
* CC _ IN * 1 
* CC _ wounded * 1 
* R _ they * 1 
* A _ disillusioned * 1 
* V _ wounded * 1 
* R _ but * 1 
* R _ and * 1 
* R _ bothered * 1 
* CC _ had * 1 
* R _ behaved * 1 
* N _ but * 1 
* DT _ needed * 1 
* V _ and * 1 
* CC _ injured * 1 
* V _ baptized * 1 
* N _ dressed * 1 
* V _ disturbed * 1 
* V _ distorted * 1 
* CC _ in * 1 
* V _ torn * 1 
* R _ he * 1 
* N _ injured * 1 
* N _ during * 1 
* CC _ needed * 1 
* DT _ need * 1 
* V _ placed * 1 
* N _ wounded * 1 
* V _ awry * 1 
* N _ as * 1 
* R _ the * 1 
* R _ it * 1 
* V _ said * 1 
* N _ burned * 1 
* V _ attended * 1 
* N _ placed * 1 
* split _ during * 1 
* so _ he * 1 
* and _ wounded * 1 
* feel _ but * 1 
* gawky _ dressed * 1 
* up _ they * 1 
* moving _ placed * 1 
* been _ wounded * 1 
* nutrition _ placed * 1 
* was _ disturbed * 1 
* very _ and * 1 
* more _ the * 1 
* and _ injured * 1 
* so _ it * 1 
* more _ behaved * 1 
* deteriorates _ as * 1 
* gone _ awry * 1 
* that _ need * 1 
* a _ needed * 1 
* so _ but * 1 
* but _ in * 1 
* certain _ disillusioned * 1 
* or _ had * 1 
* man _ burned * 1 
* others _ wounded * 1 
* and _ needed * 1 
* washed _ said * 1 
* wolfe _ injured * 1 
* are _ distorted * 1 
* were _ torn * 1 
* blundered _ and * 1 
* been _ baptized * 1 
* not _ bothered * 1 
* are _ attended * 1 
* are _ V * 2 
* not _ V * 1 
* up _ PRP * 1 
* or _ V * 1 
* others _ V * 1 
* so _ CC * 1 
* were _ A * 1 
* gawky _ V * 1 
* very _ CC * 1 
* that _ V * 1 
* was _ A * 1 
* split _ IN * 1 
* man _ V * 1 
* certain _ V * 1 
* a _ V * 1 
* more _ DT * 1 
* and _ V * 3 
* so _ PRP * 2 
* feel _ CC * 1 
* deteriorates _ IN * 1 
* washed _ V * 1 
* been _ V * 2 
* more _ V * 1 
* gone _ R * 1 
* wolfe _ V * 1 
* moving _ V * 1 
* but _ IN * 1 
* nutrition _ V * 1 
* blundered _ CC * 1 
PRP V _ * * 2 
N V _ * * 4 
DT V _ * * 1 
R CC _ * * 2 
V DT _ * * 1 
N N _ * * 3 
A N _ * * 1 
N A _ * * 1 
IN R _ * * 1 
DT N _ * * 1 
V RP _ * * 1 
N WDT _ * * 1 
CD N _ * * 1 
V V _ * * 5 
CD CC _ * * 1 
A R _ * * 1 
V R _ * * 3 
N CC _ * * 2 
CC R _ * * 2 
IN so _ * * 1 
A nutrition _ * * 1 
CD man _ * * 1 
V been _ * * 2 
V gone _ * * 1 
N washed _ * * 1 
CD and _ * * 1 
N and _ * * 2 
N are _ * * 1 
V so _ * * 2 
PRP feel _ * * 1 
A very _ * * 1 
N were _ * * 1 
N certain _ * * 1 
N others _ * * 1 
V blundered _ * * 1 
V a _ * * 1 
CC more _ * * 2 
R but _ * * 1 
PRP deteriorates _ * * 1 
DT gawky _ * * 1 
V not _ * * 1 
DT are _ * * 1 
N wolfe _ * * 1 
N that _ * * 1 
V moving _ * * 1 
N split _ * * 1 
N was _ * * 1 
R or _ * * 1 
V up _ * * 1 
windfall very _ * * 1 
had blundered _ * * 1 
has been _ * * 1 
hurt so _ * * 1 
uniforms were _ * * 1 
three and _ * * 1 
had gone _ * * 1 
a gawky _ * * 1 
makes moving _ * * 1 
house split _ * * 1 
adequate nutrition _ * * 1 
it deteriorates _ * * 1 
one man _ * * 1 
campaign certain _ * * 1 
were not _ * * 1 
stated so _ * * 1 
roads washed _ * * 1 
and more _ * * 2 
well or _ * * 1 
churches are _ * * 1 
franklin wolfe _ * * 1 
had been _ * * 1 
perhaps but _ * * 1 
demands that _ * * 1 
you feel _ * * 1 
years and _ * * 1 
hawkinses others _ * * 1 
that are _ * * 1 
around so _ * * 1 
cut up _ * * 1 
capstan and _ * * 1 
received a _ * * 1 
community was _ * * 1 
and R _ * * 2 
years CC _ * * 1 
franklin N _ * * 1 
hawkinses N _ * * 1 
a N _ * * 1 
community V _ * * 1 
capstan CC _ * * 1 
house N _ * * 1 
well CC _ * * 1 
you V _ * * 1 
received DT _ * * 1 
demands WDT _ * * 1 
cut RP _ * * 1 
had V _ * * 3 
campaign A _ * * 1 
that V _ * * 1 
stated R _ * * 1 
were R _ * * 1 
has V _ * * 1 
windfall R _ * * 1 
makes V _ * * 1 
one N _ * * 1 
adequate N _ * * 1 
churches V _ * * 1 
hurt R _ * * 1 
roads V _ * * 1 
around R _ * * 1 
three CC _ * * 1 
it V _ * * 1 
uniforms V _ * * 1 
perhaps CC _ * * 1 
* * _ IN * 3 
* * _ A * 2 
* * _ V * 33 
* * _ CC * 9 
* * _ PRP * 3 
* * _ DT * 2 
* * _ N * 6 
* * _ R * 8 
* * _ RP * 1 
* * _ WDT * 1 
* * _ nutrition * 1 
* * _ more * 2 
* * _ feel * 1 
* * _ a * 1 
* * _ washed * 1 
* * _ placed * 2 
* * _ they * 1 
* * _ that * 1 
* * _ in * 1 
* * _ man * 1 
* * _ baptized * 1 
* * _ blundered * 1 
* * _ not * 1 
* * _ and * 5 
* * _ deteriorates * 1 
* * _ needed * 2 
* * _ attended * 1 
* * _ as * 1 
* * _ others * 1 
* * _ wounded * 3 
* * _ burned * 1 
* * _ were * 1 
* * _ injured * 2 
* * _ certain * 1 
* * _ was * 1 
* * _ been * 2 
* * _ gawky * 1 
* * _ torn * 1 
* * _ had * 1 
* * _ so * 3 
* * _ wolfe * 1 
* * _ are * 2 
* * _ split * 1 
* * _ said * 1 
* * _ disturbed * 1 
* * _ behaved * 1 
* * _ during * 1 
* * _ up * 1 
* * _ bothered * 1 
* * _ it * 1 
* * _ very * 1 
* * _ but * 3 
* * _ disillusioned * 1 
* * _ need * 1 
* * _ distorted * 1 
* * _ he * 1 
* * _ gone * 1 
* * _ or * 1 
* * _ awry * 1 
* * _ the * 1 
* * _ dressed * 1 
* * _ moving * 1 
* CC _ * * 5 
* N _ * * 8 
* V _ * * 10 
* DT _ * * 2 
* R _ * * 8 
* A _ * * 1 
* up _ * * 1 
* wolfe _ * * 1 
* nutrition _ * * 1 
* more _ * * 2 
* man _ * * 1 
* moving _ * * 1 
* was _ * * 1 
* feel _ * * 1 
* blundered _ * * 1 
* not _ * * 1 
* deteriorates _ * * 1 
* certain _ * * 1 
* and _ * * 3 
* others _ * * 1 
* split _ * * 1 
* washed _ * * 1 
* very _ * * 1 
* so _ * * 3 
* a _ * * 1 
* were _ * * 1 
* but _ * * 1 
* that _ * * 1 
* gone _ * * 1 
* been _ * * 2 
* are _ * * 2 
* or _ * * 1 
* gawky _ * * 1 
