* * _ IN PRP$ 1 
* * _ N IN 6 
* * _ N DT 1 
* * _ N V 5 
* * _ V V 1 
* * _ R PRP 1 
* * _ DT N 2 
* * _ V N 1 
* * _ N N 1 
* * _ CC IN 1 
* * _ N CC 4 
* * _ V DT 3 
* * _ V IN 1 
* * _ CC A 1 
* * _ N for 1 
* * _ N a 1 
* * _ CC white 1 
* * _ N are 1 
* * _ V fifty 1 
* * _ N of 2 
* * _ CC that 1 
* * _ DT plot 1 
* * _ V that 1 
* * _ N in 2 
* * _ N that 1 
* * _ N reminded 1 
* * _ N broke 1 
* * _ V breasts 1 
* * _ N drove 1 
* * _ N barton 1 
* * _ R he 1 
* * _ V the 3 
* * _ N and 4 
* * _ IN their 1 
* * _ N waiting 1 
* * _ DT surprising 1 
* * _ feet in 1 
* * _ walls waiting 1 
* * _ and white 1 
* * _ feet are 1 
* * _ a plot 1 
* * _ feet and 1 
* * _ dirt in 1 
* * _ cyclorama for 1 
* * _ facts the 1 
* * _ arms the 1 
* * _ chance that 1 
* * _ and that 1 
* * _ plains that 1 
* * _ expanse of 1 
* * _ under their 1 
* * _ walls and 1 
* * _ shoulders the 1 
* * _ heels drove 1 
* * _ selfseeking and 1 
* * _ trees reminded 1 
* * _ fists broke 1 
* * _ ridges fifty 1 
* * _ back he 1 
* * _ frame of 1 
* * _ floor barton 1 
* * _ drooping breasts 1 
* * _ chest and 1 
* * _ the surprising 1 
* * _ floorboards a 1 
* * _ fists V 1 
* * _ feet CC 1 
* * _ frame IN 1 
* * _ floor N 1 
* * _ expanse IN 1 
* * _ trees V 1 
* * _ plains IN 1 
* * _ shoulders DT 1 
* * _ chance IN 1 
* * _ arms DT 1 
* * _ and A 1 
* * _ drooping N 1 
* * _ chest CC 1 
* * _ heels V 1 
* * _ and IN 1 
* * _ a N 1 
* * _ cyclorama IN 1 
* * _ back PRP 1 
* * _ selfseeking CC 1 
* * _ facts DT 1 
* * _ the N 1 
* * _ dirt IN 1 
* * _ ridges V 1 
* * _ walls CC 1 
* * _ walls V 1 
* * _ under PRP$ 1 
* * _ floorboards DT 1 
* * _ feet V 1 
* * _ feet IN 1 
* V _ N * 1 
* V _ DT * 1 
* N _ R * 1 
* PRP$ _ N * 4 
* IN _ N * 3 
* V _ CC * 1 
* IN _ V * 1 
* N _ CC * 1 
* A _ N * 3 
* N _ N * 1 
* N _ DT * 1 
* N _ IN * 1 
* DT _ V * 1 
* DT _ N * 9 
* N _ and * 1 
* PRP$ _ fists * 1 
* DT _ floor * 1 
* IN _ dirt * 1 
* DT _ chance * 1 
* DT _ walls * 1 
* V _ and * 1 
* IN _ drooping * 1 
* DT _ trees * 1 
* PRP$ _ shoulders * 1 
* DT _ floorboards * 1 
* DT _ cyclorama * 1 
* N _ a * 1 
* N _ under * 1 
* V _ feet * 1 
* DT _ expanse * 1 
* PRP$ _ heels * 1 
* PRP$ _ arms * 1 
* A _ plains * 1 
* DT _ chest * 1 
* N _ feet * 1 
* A _ facts * 1 
* A _ ridges * 1 
* IN _ walls * 1 
* DT _ selfseeking * 1 
* V _ the * 1 
* IN _ feet * 1 
* DT _ frame * 1 
* N _ back * 1 
* the _ chest * 1 
* laid _ the * 1 
* mans _ back * 1 
* trees _ under * 1 
* few _ facts * 1 
* my _ arms * 1 
* the _ frame * 1 
* with _ drooping * 1 
* their _ heels * 1 
* of _ dirt * 1 
* a _ cyclorama * 1 
* of _ feet * 1 
* spot _ and * 1 
* the _ trees * 1 
* a _ selfseeking * 1 
* the _ floor * 1 
* the _ walls * 1 
* were _ and * 1 
* his _ fists * 1 
* a _ chance * 1 
* his _ shoulders * 1 
* lay _ a * 1 
* deep _ ridges * 1 
* the _ expanse * 1 
* permitted _ feet * 1 
* the _ floorboards * 1 
* of _ walls * 1 
* great _ plains * 1 
* injuries _ feet * 1 
* a _ V * 1 
* great _ N * 1 
* injuries _ N * 1 
* the _ N * 7 
* with _ V * 1 
* a _ N * 2 
* deep _ N * 1 
* trees _ IN * 1 
* permitted _ N * 1 
* few _ N * 1 
* lay _ DT * 1 
* mans _ R * 1 
* were _ CC * 1 
* laid _ DT * 1 
* his _ N * 2 
* spot _ CC * 1 
* their _ N * 1 
* my _ N * 1 
* of _ N * 3 
N IN _ * * 4 
N V _ * * 2 
PRP DT _ * * 1 
IN PRP$ _ * * 4 
V DT _ * * 1 
N N _ * * 1 
DT A _ * * 1 
TO V _ * * 1 
PRP$ A _ * * 1 
DT N _ * * 3 
TO DT _ * * 2 
R A _ * * 1 
CC DT _ * * 1 
R V _ * * 1 
IN DT _ * * 4 
R DT _ * * 1 
DT mans _ * * 1 
N injuries _ * * 1 
N laid _ * * 1 
DT trees _ * * 1 
DT few _ * * 1 
PRP a _ * * 1 
R a _ * * 1 
DT spot _ * * 1 
IN their _ * * 1 
IN the _ * * 4 
CC the _ * * 1 
V the _ * * 1 
N were _ * * 1 
IN his _ * * 2 
N of _ * * 3 
TO lay _ * * 1 
PRP$ great _ * * 1 
TO the _ * * 1 
IN my _ * * 1 
N with _ * * 1 
TO a _ * * 1 
R deep _ * * 1 
R permitted _ * * 1 
the trees _ * * 1 
of my _ * * 1 
prints of _ * * 1 
pleasure of _ * * 1 
over the _ * * 1 
its great _ * * 1 
patches of _ * * 1 
to a _ * * 1 
the mans _ * * 1 
crone with _ * * 1 
never permitted _ * * 1 
and the _ * * 1 
only deep _ * * 1 
to the _ * * 1 
them a _ * * 1 
on the _ * * 1 
even a _ * * 1 
a spot _ * * 1 
breasts were _ * * 1 
to lay _ * * 1 
a few _ * * 1 
took the _ * * 1 
from the _ * * 1 
with his _ * * 1 
with their _ * * 1 
toe injuries _ * * 1 
linguists laid _ * * 1 
over his _ * * 1 
at the _ * * 1 
and DT _ * * 1 
even DT _ * * 1 
of PRP$ _ * * 1 
never V _ * * 1 
a N _ * * 1 
with PRP$ _ * * 2 
over DT _ * * 1 
at DT _ * * 1 
from DT _ * * 1 
its A _ * * 1 
to DT _ * * 2 
the N _ * * 2 
crone IN _ * * 1 
to V _ * * 1 
pleasure IN _ * * 1 
toe N _ * * 1 
a A _ * * 1 
over PRP$ _ * * 1 
them DT _ * * 1 
patches IN _ * * 1 
took DT _ * * 1 
breasts V _ * * 1 
linguists V _ * * 1 
prints IN _ * * 1 
on DT _ * * 1 
only A _ * * 1 
* * _ IN * 5 
* * _ A * 3 
* * _ V * 6 
* * _ CC * 2 
* * _ DT * 12 
* * _ N * 25 
* * _ R * 1 
* * _ PRP$ * 4 
* * _ expanse * 1 
* * _ frame * 1 
* * _ floorboards * 1 
* * _ heels * 1 
* * _ laid * 1 
* * _ a * 4 
* * _ back * 1 
* * _ great * 1 
* * _ ridges * 1 
* * _ dirt * 1 
* * _ selfseeking * 1 
* * _ trees * 2 
* * _ and * 2 
* * _ fists * 1 
* * _ walls * 2 
* * _ cyclorama * 1 
* * _ facts * 1 
* * _ were * 1 
* * _ my * 1 
* * _ mans * 1 
* * _ plains * 1 
* * _ of * 3 
* * _ their * 1 
* * _ permitted * 1 
* * _ arms * 1 
* * _ shoulders * 1 
* * _ feet * 3 
* * _ injuries * 1 
* * _ under * 1 
* * _ spot * 1 
* * _ chance * 1 
* * _ lay * 1 
* * _ few * 1 
* * _ chest * 1 
* * _ drooping * 1 
* * _ with * 1 
* * _ the * 8 
* * _ his * 2 
* * _ floor * 1 
* * _ deep * 1 
* N _ * * 6 
* V _ * * 2 
* DT _ * * 10 
* PRP$ _ * * 4 
* A _ * * 3 
* IN _ * * 4 
* with _ * * 1 
* lay _ * * 1 
* few _ * * 1 
* spot _ * * 1 
* mans _ * * 1 
* of _ * * 3 
* trees _ * * 1 
* his _ * * 2 
* their _ * * 1 
* a _ * * 3 
* laid _ * * 1 
* my _ * * 1 
* were _ * * 1 
* the _ * * 7 
* great _ * * 1 
* injuries _ * * 1 
* permitted _ * * 1 
* deep _ * * 1 
