* * _ R IN 1 
* * _ N IN 1 
* * _ N DT 1 
* * _ N V 1 
* * _ DT CD 1 
* * _ IN A 1 
* * _ IN DT 1 
* * _ N over 1 
* * _ IN new 1 
* * _ N the 1 
* * _ N spoke 1 
* * _ DT three 1 
* * _ IN the 1 
* * _ R that 1 
* * _ in new 1 
* * _ bickering over 1 
* * _ on the 1 
* * _ those three 1 
* * _ merchant the 1 
* * _ so that 1 
* * _ siberia spoke 1 
* * _ bickering IN 1 
* * _ on DT 1 
* * _ so IN 1 
* * _ those CD 1 
* * _ in A 1 
* * _ merchant DT 1 
* * _ siberia V 1 
* N _ R * 1 
* A _ IN * 1 
* DT _ DT * 1 
* N _ N * 1 
* N _ IN * 1 
* DT _ N * 2 
* N _ so * 1 
* DT _ bickering * 1 
* N _ on * 1 
* DT _ merchant * 1 
* A _ in * 1 
* N _ siberia * 1 
* DT _ those * 1 
* the _ those * 1 
* christmas _ so * 1 
* the _ merchant * 1 
* spice _ on * 1 
* liliputian _ in * 1 
* spoke _ siberia * 1 
* the _ bickering * 1 
* spoke _ N * 1 
* the _ DT * 1 
* the _ N * 2 
* christmas _ R * 1 
* liliputian _ IN * 1 
* spice _ IN * 1 
N A _ * * 1 
N V _ * * 1 
V N _ * * 1 
IN DT _ * * 3 
A N _ * * 1 
A christmas _ * * 1 
IN the _ * * 3 
N liliputian _ * * 1 
N spoke _ * * 1 
V spice _ * * 1 
annual christmas _ * * 1 
in the _ * * 1 
from the _ * * 1 
federation spoke _ * * 1 
of the _ * * 1 
covered spice _ * * 1 
bests liliputian _ * * 1 
from DT _ * * 1 
in DT _ * * 1 
federation V _ * * 1 
of DT _ * * 1 
covered N _ * * 1 
annual N _ * * 1 
bests A _ * * 1 
* * _ IN * 2 
* * _ A * 1 
* * _ V * 1 
* * _ DT * 4 
* * _ N * 5 
* * _ R * 1 
* * _ merchant * 1 
* * _ liliputian * 1 
* * _ spoke * 1 
* * _ bickering * 1 
* * _ spice * 1 
* * _ in * 1 
* * _ siberia * 1 
* * _ those * 1 
* * _ the * 3 
* * _ christmas * 1 
* * _ so * 1 
* * _ on * 1 
* A _ * * 1 
* N _ * * 3 
* DT _ * * 3 
* spoke _ * * 1 
* christmas _ * * 1 
* liliputian _ * * 1 
* the _ * * 3 
* spice _ * * 1 
