* * _ IN PRP$ 1 
* * _ V CC 1 
* * _ PRP RP 1 
* * _ N V 2 
* * _ DT A 3 
* * _ N TO 1 
* * _ IN PRP 1 
* * _ IN DT 8 
* * _ CC V 1 
* * _ PRP V 4 
* * _ CC DT 1 
* * _ A A 1 
* * _ IN N 8 
* * _ V PRP$ 1 
* * _ N IN 4 
* * _ CC R 1 
* * _ PRP WDT 1 
* * _ N N 2 
* * _ TO V 2 
* * _ R IN 1 
* * _ PRP$ N 1 
* * _ PRP MD 1 
* * _ R N 1 
* * _ DT N 6 
* * _ IN A 1 
* * _ TO DT 1 
* * _ V R 1 
* * _ IN his 1 
* * _ R testimony 1 
* * _ DT cost 1 
* * _ IN mind 4 
* * _ N certified 1 
* * _ IN a 2 
* * _ IN arkansas 2 
* * _ IN an 1 
* * _ N as 1 
* * _ DT first 1 
* * _ PRP$ child 1 
* * _ IN fifty 1 
* * _ N of 1 
* * _ DT responsibility 1 
* * _ N way 1 
* * _ CC then 1 
* * _ PRP was 3 
* * _ TO hold 1 
* * _ V and 1 
* * _ CC a 1 
* * _ R as 1 
* * _ DT tiny 1 
* * _ DT daughters 1 
* * _ IN december 1 
* * _ N on 2 
* * _ PRP may 1 
* * _ DT half 1 
* * _ DT stamp 1 
* * _ IN the 5 
* * _ IN it 1 
* * _ N drowned 1 
* * _ PRP what 1 
* * _ IN such 1 
* * _ V not 1 
* * _ DT impression 1 
* * _ N d 1 
* * _ DT ultimate 1 
* * _ CC possessed 1 
* * _ TO do 1 
* * _ V their 1 
* * _ A electrical 1 
* * _ PRP i 1 
* * _ PRP out 1 
* * _ N to 1 
* * _ TO the 1 
* * _ a tiny 1 
* * _ the stamp 1 
* * _ and possessed 1 
* * _ scars on 1 
* * _ on the 4 
* * _ this half 1 
* * _ he was 1 
* * _ it i 1 
* * _ witness to 1 
* * _ the ultimate 1 
* * _ to do 1 
* * _ grease their 1 
* * _ interest certified 1 
* * _ overstraining and 1 
* * _ or a 1 
* * _ grease on 1 
* * _ is not 1 
* * _ the cost 1 
* * _ her child 1 
* * _ ghostly testimony 1 
* * _ the impression 1 
* * _ she was 2 
* * _ upon his 1 
* * _ some responsibility 1 
* * _ of arkansas 2 
* * _ and then 1 
* * _ silence drowned 1 
* * _ on december 1 
* * _ he may 1 
* * _ upon it 1 
* * _ upon the 1 
* * _ on an 1 
* * _ me out 1 
* * _ valley way 1 
* * _ to hold 1 
* * _ upon such 1 
* * _ the daughters 1 
* * _ to the 1 
* * _ of a 1 
* * _ charges of 1 
* * _ the first 1 
* * _ on fifty 1 
* * _ in mind 4 
* * _ it what 1 
* * _ opposite electrical 1 
* * _ quite as 1 
* * _ tales as 1 
* * _ interest d 1 
* * _ in a 1 
* * _ is R 1 
* * _ of N 2 
* * _ upon PRP 1 
* * _ or DT 1 
* * _ upon PRP$ 1 
* * _ and R 1 
* * _ he V 1 
* * _ on N 2 
* * _ to DT 1 
* * _ witness TO 1 
* * _ opposite A 1 
* * _ she V 2 
* * _ quite IN 1 
* * _ tales IN 1 
* * _ overstraining CC 1 
* * _ upon DT 1 
* * _ valley N 1 
* * _ a A 1 
* * _ charges IN 1 
* * _ ghostly N 1 
* * _ some N 1 
* * _ it V 1 
* * _ of DT 1 
* * _ the A 2 
* * _ and V 1 
* * _ in N 4 
* * _ silence V 1 
* * _ scars IN 1 
* * _ this N 1 
* * _ to V 2 
* * _ he MD 1 
* * _ her N 1 
* * _ the N 4 
* * _ on DT 5 
* * _ upon A 1 
* * _ grease IN 1 
* * _ it WDT 1 
* * _ in DT 1 
* * _ interest N 1 
* * _ me RP 1 
* * _ interest V 1 
* * _ grease PRP$ 1 
* N _ R * 1 
* R _ DT * 1 
* MD _ PRP * 2 
* TO _ IN * 12 
* R _ V * 1 
* TO _ N * 1 
* CC _ DT * 1 
* IN _ N * 4 
* N _ TO * 2 
* N _ N * 1 
* N _ DT * 2 
* N _ A * 1 
* N _ IN * 1 
* DT _ CC * 1 
* R _ N * 1 
* A _ PRP * 2 
* TO _ PRP$ * 1 
* A _ DT * 1 
* MD _ IN * 1 
* R _ TO * 1 
* MD _ CC * 1 
* N _ PRP * 1 
* PRP _ DT * 1 
* V _ PRP * 1 
* MD _ V * 1 
* CC _ N * 2 
* TO _ DT * 3 
* A _ IN * 2 
* DT _ IN * 3 
* MD _ N * 1 
* R _ R * 1 
* TO _ PRP * 1 
* CC _ CC * 1 
* TO _ on * 6 
* N _ to * 2 
* TO _ the * 2 
* DT _ or * 1 
* TO _ this * 1 
* CC _ witness * 1 
* N _ ghostly * 1 
* R _ is * 1 
* TO _ she * 1 
* IN _ interest * 2 
* DT _ on * 1 
* CC _ and * 1 
* TO _ her * 1 
* V _ he * 1 
* A _ it * 1 
* TO _ upon * 4 
* N _ charges * 1 
* A _ of * 2 
* DT _ in * 1 
* MD _ it * 1 
* DT _ of * 1 
* N _ opposite * 1 
* PRP _ some * 1 
* MD _ silence * 1 
* R _ scars * 1 
* A _ she * 1 
* CC _ grease * 1 
* IN _ grease * 1 
* MD _ in * 1 
* CC _ the * 1 
* R _ to * 1 
* A _ a * 1 
* MD _ and * 1 
* MD _ he * 1 
* R _ quite * 1 
* N _ me * 1 
* N _ in * 1 
* R _ the * 1 
* TO _ tales * 1 
* IN _ valley * 1 
* N _ the * 2 
* TO _ in * 2 
* MD _ overstraining * 1 
* orchards _ ghostly * 1 
* not _ quite * 1 
* teddy _ she * 1 
* can _ it * 1 
* to _ this * 1 
* themselves _ some * 1 
* and _ witness * 1 
* a _ on * 1 
* particles _ charges * 1 
* into _ valley * 1 
* counterpart _ the * 1 
* with _ grease * 1 
* could _ and * 1 
* teddy _ a * 1 
* can _ overstraining * 1 
* electrons _ opposite * 1 
* to _ the * 2 
* to _ on * 6 
* could _ silence * 1 
* cost _ in * 1 
* as _ interest * 2 
* to _ in * 2 
* a _ or * 1 
* to _ her * 1 
* awards _ to * 1 
* still _ scars * 1 
* should _ in * 1 
* and _ grease * 1 
* decor _ the * 1 
* to _ she * 1 
* to _ tales * 1 
* even _ is * 1 
* longer _ to * 1 
* tousled _ he * 1 
* a _ in * 1 
* and _ the * 1 
* i _ it * 1 
* will _ he * 1 
* a _ of * 1 
* couldnt _ to * 1 
* facts _ me * 1 
* also _ the * 1 
* or _ and * 1 
* big _ of * 2 
* to _ upon * 4 
* teddy _ PRP * 1 
* a _ IN * 3 
* longer _ TO * 1 
* to _ N * 1 
* into _ N * 1 
* could _ CC * 1 
* as _ N * 2 
* teddy _ DT * 1 
* a _ CC * 1 
* and _ DT * 1 
* to _ PRP$ * 1 
* themselves _ DT * 1 
* could _ N * 1 
* decor _ DT * 1 
* facts _ PRP * 1 
* can _ PRP * 1 
* or _ CC * 1 
* orchards _ R * 1 
* cost _ IN * 1 
* with _ N * 1 
* to _ IN * 12 
* awards _ TO * 1 
* to _ PRP * 1 
* to _ DT * 3 
* tousled _ PRP * 1 
* electrons _ A * 1 
* even _ V * 1 
* can _ V * 1 
* and _ N * 2 
* not _ R * 1 
* counterpart _ DT * 1 
* particles _ N * 1 
* should _ IN * 1 
* also _ DT * 1 
* i _ PRP * 1 
* will _ PRP * 1 
* big _ IN * 2 
* still _ N * 1 
* couldnt _ TO * 1 
V A _ * * 1 
V DT _ * * 1 
CC DT _ * * 1 
CC N _ * * 2 
V TO _ * * 5 
IN DT _ * * 1 
N TO _ * * 8 
N IN _ * * 3 
N R _ * * 1 
A TO _ * * 1 
CC R _ * * 1 
R TO _ * * 2 
MD V _ * * 2 
TO DT _ * * 1 
PRP MD _ * * 3 
N CC _ * * 4 
MD R _ * * 2 
A N _ * * 4 
DT A _ * * 3 
R R _ * * 1 
N N _ * * 1 
DT N _ * * 1 
IN TO _ * * 1 
A CD _ * * 1 
N PRP _ * * 1 
CD MD _ * * 1 
N MD _ * * 2 
MD TO _ * * 1 
CC IN _ * * 1 
PRP could _ * * 1 
N or _ * * 1 
MD cost _ * * 1 
R longer _ * * 1 
PRP should _ * * 1 
CD could _ * * 1 
N will _ * * 1 
DT big _ * * 2 
DT tousled _ * * 1 
N and _ * * 3 
DT counterpart _ * * 1 
N couldnt _ * * 1 
CC into _ * * 1 
N still _ * * 1 
CC decor _ * * 1 
V to _ * * 5 
CC a _ * * 1 
A teddy _ * * 1 
MD i _ * * 1 
PRP can _ * * 1 
A awards _ * * 1 
N as _ * * 2 
MD also _ * * 1 
IN a _ * * 1 
A orchards _ * * 1 
MD not _ * * 1 
V teddy _ * * 1 
IN to _ * * 1 
A particles _ * * 1 
V a _ * * 1 
A facts _ * * 1 
N can _ * * 1 
A to _ * * 1 
CC even _ * * 1 
N with _ * * 1 
TO a _ * * 1 
CC electrons _ * * 1 
R to _ * * 2 
N themselves _ * * 1 
N to _ * * 8 
MD to _ * * 1 
assembled to _ * * 1 
sweat and _ * * 1 
subsequent facts _ * * 1 
bringing to _ * * 1 
caught a _ * * 1 
colloidal particles _ * * 1 
directly to _ * * 1 
lion or _ * * 1 
brought to _ * * 1 
insights to _ * * 1 
may not _ * * 1 
convictions and _ * * 1 
to a _ * * 1 
and decor _ * * 1 
awards as _ * * 2 
no longer _ * * 1 
catholics themselves _ * * 1 
libraries to _ * * 1 
pressure to _ * * 2 
tired teddy _ * * 1 
must also _ * * 1 
none to _ * * 1 
such awards _ * * 1 
mental can _ * * 1 
ought to _ * * 1 
worn teddy _ * * 1 
well to _ * * 1 
one could _ * * 1 
each counterpart _ * * 1 
of a _ * * 1 
he could _ * * 1 
you can _ * * 1 
harder to _ * * 1 
half and _ * * 1 
the tousled _ * * 1 
will cost _ * * 1 
i still _ * * 1 
can i _ * * 1 
and into _ * * 1 
or even _ * * 1 
maggie couldnt _ * * 1 
have to _ * * 1 
bring to _ * * 1 
we should _ * * 1 
upon to _ * * 1 
district to _ * * 1 
and electrons _ * * 1 
refusing to _ * * 1 
ready to _ * * 1 
wild orchards _ * * 1 
or a _ * * 1 
the big _ * * 2 
hills with _ * * 1 
traffic will _ * * 1 
he MD _ * * 1 
insights TO _ * * 1 
ready TO _ * * 1 
or DT _ * * 1 
hills IN _ * * 1 
bringing TO _ * * 1 
catholics PRP _ * * 1 
brought TO _ * * 1 
libraries TO _ * * 1 
pressure TO _ * * 2 
maggie N _ * * 1 
one MD _ * * 1 
each N _ * * 1 
the A _ * * 3 
such N _ * * 1 
awards IN _ * * 2 
to DT _ * * 1 
of DT _ * * 1 
i R _ * * 1 
lion CC _ * * 1 
none TO _ * * 1 
have TO _ * * 1 
ought TO _ * * 1 
harder TO _ * * 1 
will V _ * * 1 
convictions CC _ * * 1 
we MD _ * * 1 
or R _ * * 1 
worn CD _ * * 1 
and IN _ * * 1 
upon TO _ * * 1 
no R _ * * 1 
half CC _ * * 1 
you MD _ * * 1 
well TO _ * * 1 
assembled TO _ * * 1 
mental MD _ * * 1 
traffic MD _ * * 1 
must R _ * * 1 
district TO _ * * 1 
refusing TO _ * * 1 
directly TO _ * * 1 
colloidal N _ * * 1 
and N _ * * 2 
wild N _ * * 1 
tired A _ * * 1 
caught DT _ * * 1 
subsequent N _ * * 1 
bring TO _ * * 1 
can V _ * * 1 
sweat CC _ * * 1 
may R _ * * 1 
* * _ IN * 23 
* * _ A * 5 
* * _ V * 4 
* * _ CD * 1 
* * _ CC * 7 
* * _ TO * 21 
* * _ PRP * 8 
* * _ DT * 13 
* * _ N * 18 
* * _ R * 7 
* * _ MD * 6 
* * _ PRP$ * 1 
* * _ a * 5 
* * _ this * 1 
* * _ tousled * 1 
* * _ she * 2 
* * _ in * 5 
* * _ some * 1 
* * _ particles * 1 
* * _ ghostly * 1 
* * _ not * 1 
* * _ and * 5 
* * _ grease * 2 
* * _ is * 1 
* * _ on * 7 
* * _ valley * 1 
* * _ opposite * 1 
* * _ facts * 1 
* * _ as * 2 
* * _ decor * 1 
* * _ witness * 1 
* * _ themselves * 1 
* * _ orchards * 1 
* * _ couldnt * 1 
* * _ tales * 1 
* * _ charges * 1 
* * _ can * 2 
* * _ of * 3 
* * _ scars * 1 
* * _ teddy * 2 
* * _ silence * 1 
* * _ longer * 1 
* * _ upon * 4 
* * _ it * 2 
* * _ will * 1 
* * _ quite * 1 
* * _ awards * 1 
* * _ counterpart * 1 
* * _ cost * 1 
* * _ her * 1 
* * _ to * 21 
* * _ also * 1 
* * _ into * 1 
* * _ i * 1 
* * _ even * 1 
* * _ could * 2 
* * _ me * 1 
* * _ electrons * 1 
* * _ big * 2 
* * _ overstraining * 1 
* * _ interest * 2 
* * _ he * 2 
* * _ or * 2 
* * _ should * 1 
* * _ with * 1 
* * _ the * 6 
* * _ still * 1 
* TO _ * * 18 
* CC _ * * 4 
* N _ * * 10 
* MD _ * * 6 
* V _ * * 1 
* DT _ * * 4 
* R _ * * 4 
* A _ * * 5 
* IN _ * * 4 
* PRP _ * * 1 
* with _ * * 1 
* longer _ * * 1 
* not _ * * 1 
* and _ * * 3 
* decor _ * * 1 
* electrons _ * * 1 
* themselves _ * * 1 
* orchards _ * * 1 
* big _ * * 2 
* couldnt _ * * 1 
* cost _ * * 1 
* should _ * * 1 
* teddy _ * * 2 
* still _ * * 1 
* to _ * * 18 
* into _ * * 1 
* a _ * * 4 
* will _ * * 1 
* awards _ * * 1 
* facts _ * * 1 
* also _ * * 1 
* as _ * * 2 
* tousled _ * * 1 
* particles _ * * 1 
* counterpart _ * * 1 
* i _ * * 1 
* even _ * * 1 
* could _ * * 2 
* or _ * * 1 
* can _ * * 2 
