* * _ IN PRP$ 10 
* * _ V CC 1 
* * _ PRP RP 1 
* * _ N V 3 
* * _ IN IN 1 
* * _ DT A 4 
* * _ EX V 4 
* * _ IN PRP 9 
* * _ V DT 2 
* * _ IN V 4 
* * _ PRP$ A 1 
* * _ IN DT 33 
* * _ DT R 1 
* * _ CC V 1 
* * _ MD V 2 
* * _ PRP V 19 
* * _ DT IN 2 
* * _ V A 2 
* * _ DT MD 1 
* * _ CC DT 1 
* * _ A A 1 
* * _ IN R 1 
* * _ PRP WRB 2 
* * _ IN N 19 
* * _ PRP R 2 
* * _ A N 2 
* * _ PRP PRP 1 
* * _ N IN 2 
* * _ IN EX 1 
* * _ V V 2 
* * _ N MD 1 
* * _ CC R 1 
* * _ N N 1 
* * _ N CC 1 
* * _ EX MD 1 
* * _ V IN 1 
* * _ N R 1 
* * _ TO V 1 
* * _ PRP IN 3 
* * _ IN WP 2 
* * _ R IN 2 
* * _ PRP$ N 2 
* * _ PRP MD 8 
* * _ PRP A 3 
* * _ PRP DT 3 
* * _ DT N 15 
* * _ MD R 1 
* * _ CC WRB 1 
* * _ IN A 11 
* * _ PRP EX 1 
* * _ PRP TO 4 
* * _ CC N 1 
* * _ DT at 1 
* * _ V been 1 
* * _ PRP until 1 
* * _ DT will 1 
* * _ IN lindemann 1 
* * _ IN voting 1 
* * _ R after 1 
* * _ N watchers 1 
* * _ PRP was 3 
* * _ N in 1 
* * _ PRP can 1 
* * _ PRP nonsense 1 
* * _ IN i 1 
* * _ IN returning 1 
* * _ PRP some 1 
* * _ PRP alec 1 
* * _ IN intuition 1 
* * _ PRP vic 1 
* * _ IN they 3 
* * _ V for 1 
* * _ V reduced 1 
* * _ MD be 1 
* * _ IN guerrilla 1 
* * _ IN people 2 
* * _ V either 1 
* * _ PRP to 4 
* * _ N and 1 
* * _ A security 1 
* * _ IN other 1 
* * _ MD substantially 1 
* * _ PRP there 1 
* * _ PRP myra 1 
* * _ MD develop 1 
* * _ PRP in 1 
* * _ IN killing 1 
* * _ DT nuclear 1 
* * _ V a 2 
* * _ DT other 1 
* * _ DT too 1 
* * _ EX was 1 
* * _ IN these 3 
* * _ PRP have 1 
* * _ DT prints 1 
* * _ A good 1 
* * _ IN priority 1 
* * _ DT word 2 
* * _ IN jan 1 
* * _ CC tension 1 
* * _ IN new 1 
* * _ IN husbands 1 
* * _ IN lucien 1 
* * _ IN its 1 
* * _ IN your 1 
* * _ DT event 1 
* * _ N never 1 
* * _ PRP without 1 
* * _ IN judaism 1 
* * _ CC retell 1 
* * _ IN their 2 
* * _ IN all 1 
* * _ EX is 2 
* * _ IN autism 1 
* * _ IN real 1 
* * _ PRP all 2 
* * _ IN human 1 
* * _ PRP it 1 
* * _ IN his 5 
* * _ IN them 1 
* * _ IN widespread 1 
* * _ DT further 1 
* * _ IN this 3 
* * _ PRP better 1 
* * _ R that 1 
* * _ DT one 1 
* * _ IN pointing 1 
* * _ IN an 1 
* * _ IN any 1 
* * _ EX are 1 
* * _ DT situation 1 
* * _ N know 1 
* * _ PRP$ own 1 
* * _ IN death 1 
* * _ PRP even 1 
* * _ IN he 4 
* * _ N would 1 
* * _ IN there 1 
* * _ CC when 1 
* * _ DT someday 1 
* * _ IN what 2 
* * _ TO read 1 
* * _ IN my 1 
* * _ PRP generally 1 
* * _ IN final 1 
* * _ PRP is 7 
* * _ PRP$ art 1 
* * _ IN autistic 1 
* * _ IN god 1 
* * _ DT epic 1 
* * _ IN im 1 
* * _ DT united 1 
* * _ V peculiar 1 
* * _ PRP are 2 
* * _ IN apart 1 
* * _ IN a 4 
* * _ PRP would 2 
* * _ IN earlier 1 
* * _ N am 1 
* * _ DT holy 1 
* * _ EX could 1 
* * _ V central 1 
* * _ PRP why 1 
* * _ N play 1 
* * _ DT majority 1 
* * _ DT toward 1 
* * _ N that 1 
* * _ PRP$ host 1 
* * _ IN many 1 
* * _ PRP should 1 
* * _ IN myra 1 
* * _ PRP did 3 
* * _ CC the 1 
* * _ DT list 1 
* * _ CC understandably 1 
* * _ A johnll 1 
* * _ PRP styka 1 
* * _ IN so 1 
* * _ PRP shall 1 
* * _ IN if 1 
* * _ IN the 20 
* * _ IN it 1 
* * _ IN premier 1 
* * _ IN late 1 
* * _ PRP will 2 
* * _ DT places 1 
* * _ DT rage 1 
* * _ IN total 1 
* * _ PRP must 1 
* * _ PRP deficient 1 
* * _ IN mr 1 
* * _ PRP when 1 
* * _ DT change 1 
* * _ DT eve 1 
* * _ it why 1 
* * _ we generally 1 
* * _ that he 4 
* * _ has been 1 
* * _ he was 2 
* * _ that guerrilla 1 
* * _ that autism 1 
* * _ he is 1 
* * _ the one 1 
* * _ makes a 1 
* * _ we will 1 
* * _ there was 1 
* * _ in people 1 
* * _ it styka 1 
* * _ and the 1 
* * _ therefore that 1 
* * _ the change 1 
* * _ that human 1 
* * _ that lindemann 1 
* * _ it until 1 
* * _ the places 1 
* * _ that an 1 
* * _ there is 2 
* * _ that any 1 
* * _ that i 1 
* * _ in god 1 
* * _ they did 1 
* * _ we should 1 
* * _ i know 1 
* * _ it was 1 
* * _ is central 1 
* * _ ill play 1 
* * _ in intuition 1 
* * _ those prints 1 
* * _ it to 3 
* * _ that if 1 
* * _ in earlier 1 
* * _ been reduced 1 
* * _ we all 2 
* * _ that his 1 
* * _ it without 1 
* * _ that total 1 
* * _ on his 3 
* * _ that lucien 1 
* * _ them nonsense 1 
* * _ her own 1 
* * _ that husbands 1 
* * _ poor johnll 1 
* * _ that other 1 
* * _ it deficient 1 
* * _ only after 1 
* * _ that toward 1 
* * _ any rage 1 
* * _ there are 1 
* * _ this too 1 
* * _ that im 1 
* * _ it alec 1 
* * _ him myra 1 
* * _ be either 1 
* * _ a further 1 
* * _ otherwise would 1 
* * _ we have 1 
* * _ the list 1 
* * _ i am 1 
* * _ the other 1 
* * _ the epic 1 
* * _ it in 1 
* * _ it even 1 
* * _ the united 1 
* * _ need for 1 
* * _ tv watchers 1 
* * _ felt a 1 
* * _ the holy 1 
* * _ we can 1 
* * _ it it 1 
* * _ it would 1 
* * _ the situation 1 
* * _ it vic 1 
* * _ in his 1 
* * _ it better 1 
* * _ and retell 1 
* * _ in apart 1 
* * _ that this 3 
* * _ in the 3 
* * _ such good 1 
* * _ that voting 1 
* * _ rather that 1 
* * _ that what 2 
* * _ to read 1 
* * _ a word 2 
* * _ that someday 1 
* * _ she would 1 
* * _ themselves to 1 
* * _ in killing 1 
* * _ that at 1 
* * _ will substantially 1 
* * _ that they 3 
* * _ this will 1 
* * _ a nuclear 1 
* * _ that premier 1 
* * _ you shall 1 
* * _ that real 1 
* * _ she did 1 
* * _ this eve 1 
* * _ will be 1 
* * _ it did 1 
* * _ me when 1 
* * _ my host 1 
* * _ yet tension 1 
* * _ that new 1 
* * _ in death 1 
* * _ that mr 1 
* * _ national security 1 
* * _ in final 1 
* * _ that myra 1 
* * _ in pointing 1 
* * _ that many 1 
* * _ will develop 1 
* * _ that a 3 
* * _ that all 1 
* * _ that their 2 
* * _ that the 17 
* * _ that it 1 
* * _ the majority 1 
* * _ hearsay and 1 
* * _ they are 1 
* * _ prove a 1 
* * _ me some 1 
* * _ me there 1 
* * _ that jan 1 
* * _ that there 1 
* * _ that its 1 
* * _ if people 1 
* * _ and when 1 
* * _ by late 1 
* * _ that my 1 
* * _ that so 1 
* * _ in your 1 
* * _ there could 1 
* * _ in returning 1 
* * _ in widespread 1 
* * _ it is 6 
* * _ in them 1 
* * _ that these 3 
* * _ was peculiar 1 
* * _ in priority 1 
* * _ and understandably 1 
* * _ his art 1 
* * _ deeply in 1 
* * _ that autistic 1 
* * _ it will 1 
* * _ in judaism 1 
* * _ no event 1 
* * _ i never 1 
* * _ you are 1 
* * _ it must 1 
* * _ we MD 3 
* * _ me EX 1 
* * _ that A 7 
* * _ that R 1 
* * _ that IN 3 
* * _ it PRP 1 
* * _ is A 1 
* * _ a A 2 
* * _ makes DT 1 
* * _ need IN 1 
* * _ in PRP 1 
* * _ hearsay CC 1 
* * _ him V 1 
* * _ that N 12 
* * _ i R 1 
* * _ it IN 3 
* * _ his N 1 
* * _ that PRP$ 5 
* * _ that V 1 
* * _ me WRB 1 
* * _ therefore IN 1 
* * _ the N 8 
* * _ and DT 1 
* * _ it WRB 1 
* * _ she MD 1 
* * _ ill V 1 
* * _ that DT 29 
* * _ them V 1 
* * _ her A 1 
* * _ no N 1 
* * _ you V 1 
* * _ will R 1 
* * _ deeply IN 1 
* * _ he V 3 
* * _ me DT 1 
* * _ we R 1 
* * _ themselves TO 1 
* * _ there V 4 
* * _ and V 1 
* * _ in N 7 
* * _ felt DT 1 
* * _ a N 2 
* * _ by A 1 
* * _ in PRP$ 2 
* * _ be CC 1 
* * _ such A 1 
* * _ i V 2 
* * _ in DT 3 
* * _ that WP 2 
* * _ it RP 1 
* * _ my N 1 
* * _ has V 1 
* * _ poor N 1 
* * _ if N 1 
* * _ we DT 2 
* * _ you MD 1 
* * _ this MD 1 
* * _ and WRB 1 
* * _ was A 1 
* * _ it MD 3 
* * _ this N 1 
* * _ it TO 3 
* * _ tv N 1 
* * _ otherwise MD 1 
* * _ it R 1 
* * _ been V 1 
* * _ prove DT 1 
* * _ on PRP$ 3 
* * _ rather IN 1 
* * _ they V 2 
* * _ and R 1 
* * _ those N 1 
* * _ in A 3 
* * _ this R 1 
* * _ she V 1 
* * _ that EX 1 
* * _ that PRP 8 
* * _ any N 1 
* * _ it V 9 
* * _ will V 2 
* * _ yet N 1 
* * _ the A 2 
* * _ it A 3 
* * _ we V 1 
* * _ to V 1 
* * _ in V 3 
* * _ only IN 1 
* * _ there MD 1 
* * _ national N 1 
* TO _ V * 1 
* R _ EX * 1 
* N _ R * 1 
* N _ EX * 3 
* R _ DT * 6 
* A _ R * 1 
* MD _ PRP * 3 
* TO _ IN * 26 
* PRP _ EX * 1 
* TO _ N * 3 
* A _ CC * 1 
* N _ PRP$ * 2 
* N _ TO * 1 
* N _ N * 6 
* R _ A * 1 
* N _ DT * 9 
* PRP _ PRP * 6 
* WP _ IN * 3 
* PRP _ IN * 9 
* N _ IN * 28 
* CC _ PRP * 1 
* TO _ CC * 1 
* N _ A * 1 
* A _ PRP * 6 
* R _ IN * 20 
* WP _ A * 1 
* PRP _ V * 2 
* TO _ R * 2 
* R _ PRP * 11 
* MD _ IN * 1 
* A _ N * 1 
* N _ PRP * 14 
* PRP _ DT * 1 
* CC _ IN * 2 
* V _ PRP * 3 
* PRP _ MD * 2 
* N _ MD * 1 
* WP _ CC * 1 
* N _ V * 4 
* TO _ DT * 4 
* CD _ IN * 1 
* DT _ IN * 3 
* N _ CC * 1 
* R _ PRP$ * 1 
* TO _ PRP * 3 
* MD _ we * 1 
* N _ has * 1 
* N _ tv * 1 
* WP _ on * 1 
* R _ him * 1 
* V _ he * 1 
* PRP _ prove * 1 
* N _ this * 1 
* N _ i * 1 
* N _ deeply * 1 
* N _ ill * 1 
* R _ that * 12 
* R _ any * 1 
* N _ there * 3 
* N _ she * 1 
* R _ there * 1 
* N _ therefore * 1 
* TO _ that * 23 
* PRP _ makes * 1 
* WP _ national * 1 
* N _ if * 1 
* TO _ i * 1 
* N _ my * 1 
* N _ to * 1 
* N _ them * 1 
* N _ a * 3 
* DT _ that * 1 
* CC _ that * 2 
* N _ been * 1 
* R _ he * 1 
* A _ rather * 1 
* TO _ hearsay * 1 
* PRP _ it * 4 
* MD _ that * 1 
* PRP _ the * 1 
* N _ will * 1 
* R _ you * 1 
* PRP _ in * 2 
* TO _ in * 3 
* PRP _ will * 2 
* TO _ otherwise * 1 
* TO _ need * 1 
* TO _ the * 3 
* TO _ it * 3 
* PRP _ there * 1 
* N _ he * 1 
* N _ his * 1 
* N _ is * 1 
* CD _ that * 1 
* PRP _ they * 1 
* WP _ in * 1 
* MD _ it * 1 
* N _ be * 1 
* N _ you * 1 
* R _ she * 1 
* CC _ me * 1 
* TO _ and * 1 
* R _ by * 1 
* N _ felt * 1 
* TO _ those * 1 
* N _ in * 6 
* PRP _ that * 7 
* R _ this * 2 
* WP _ and * 1 
* TO _ yet * 1 
* N _ no * 1 
* MD _ they * 1 
* N _ and * 1 
* N _ only * 1 
* DT _ on * 2 
* WP _ that * 1 
* TO _ was * 1 
* R _ such * 1 
* A _ i * 1 
* R _ her * 1 
* R _ in * 7 
* PRP _ themselves * 1 
* A _ we * 6 
* N _ poor * 1 
* A _ and * 1 
* N _ that * 21 
* R _ it * 7 
* R _ the * 2 
* R _ a * 1 
* V _ me * 2 
* N _ it * 10 
* N _ the * 4 
* not _ him * 1 
* vote _ a * 1 
* hardly _ she * 1 
* i _ and * 1 
* would _ it * 1 
* i _ been * 1 
* i _ we * 4 
* i _ his * 1 
* who _ in * 1 
* him _ there * 1 
* i _ rather * 1 
* dont _ that * 2 
* not _ in * 3 
* and _ that * 2 
* to _ need * 1 
* many _ and * 1 
* workers _ that * 1 
* i _ therefore * 1 
* they _ they * 1 
* we _ will * 2 
* we _ that * 3 
* not _ a * 1 
* doesnt _ it * 1 
* make _ he * 1 
* that _ on * 2 
* to _ i * 1 
* people _ she * 1 
* urielites _ that * 1 
* sincerely _ that * 2 
* not _ any * 1 
* dont _ we * 2 
* they _ in * 2 
* i _ in * 5 
* do _ me * 1 
* usually _ in * 1 
* i _ you * 1 
* religiously _ it * 1 
* really _ that * 2 
* to _ otherwise * 1 
* hardly _ such * 1 
* to _ the * 3 
* to _ it * 3 
* minutemen _ that * 1 
* catholics _ that * 1 
* we _ prove * 1 
* dont _ in * 1 
* cannot _ that * 1 
* manufacturers _ there * 1 
* i _ my * 1 
* we _ makes * 1 
* to _ those * 1 
* dont _ it * 2 
* i _ no * 1 
* dont _ a * 1 
* not _ this * 1 
* have _ me * 1 
* who _ national * 1 
* all _ that * 1 
* i _ has * 1 
* firmly _ this * 1 
* always _ it * 1 
* then _ you * 1 
* northeners _ this * 1 
* i _ tv * 1 
* i _ to * 1 
* to _ was * 1 
* therefore _ it * 1 
* i _ that * 10 
* artists _ deeply * 1 
* never _ the * 1 
* must _ we * 1 
* i _ felt * 1 
* mistakenly _ that * 1 
* not _ the * 1 
* not _ it * 1 
* really _ in * 1 
* i _ be * 1 
* i _ if * 1 
* didnt _ them * 1 
* to _ in * 3 
* not _ her * 1 
* one _ that * 1 
* taiwan _ that * 1 
* to _ yet * 1 
* i _ there * 2 
* i _ it * 6 
* i _ the * 3 
* dont _ i * 1 
* also _ that * 1 
* could _ they * 1 
* dont _ ill * 1 
* honestly _ it * 1 
* i _ will * 1 
* mistakenly _ it * 1 
* to _ and * 1 
* who _ and * 1 
* peoples _ the * 1 
* you _ it * 1 
* but _ me * 1 
* you _ the * 1 
* could _ that * 1 
* they _ themselves * 1 
* so _ in * 1 
* not _ by * 1 
* people _ it * 1 
* quite _ it * 1 
* i _ a * 1 
* still _ in * 1 
* who _ that * 1 
* to _ that * 23 
* not _ that * 6 
* i _ is * 1 
* i _ poor * 1 
* who _ on * 1 
* not _ there * 1 
* i _ i * 1 
* democrat _ that * 1 
* to _ hearsay * 1 
* we _ it * 1 
* i _ only * 1 
* she _ that * 1 
* observers _ he * 1 
* they _ it * 2 
* hardly _ he * 1 
* authorities _ that * 2 
* they _ that * 3 
* all _ IN * 1 
* also _ IN * 1 
* didnt _ PRP * 1 
* dont _ PRP * 4 
* hardly _ A * 1 
* mistakenly _ IN * 1 
* never _ DT * 1 
* doesnt _ PRP * 1 
* to _ DT * 4 
* catholics _ IN * 1 
* who _ A * 1 
* one _ IN * 1 
* democrat _ IN * 1 
* could _ PRP * 1 
* not _ IN * 10 
* not _ DT * 4 
* we _ V * 2 
* and _ IN * 2 
* i _ TO * 1 
* dont _ IN * 3 
* do _ PRP * 1 
* religiously _ PRP * 1 
* quite _ PRP * 1 
* people _ PRP * 2 
* dont _ DT * 1 
* i _ A * 1 
* usually _ IN * 1 
* authorities _ IN * 2 
* vote _ DT * 1 
* to _ PRP * 3 
* i _ V * 4 
* him _ EX * 1 
* you _ PRP * 1 
* manufacturers _ EX * 1 
* i _ R * 2 
* workers _ IN * 1 
* who _ CC * 1 
* they _ IN * 5 
* not _ PRP * 2 
* still _ IN * 1 
* we _ MD * 2 
* northeners _ DT * 1 
* minutemen _ IN * 1 
* would _ PRP * 1 
* to _ N * 3 
* observers _ PRP * 1 
* we _ IN * 3 
* really _ IN * 3 
* i _ EX * 2 
* i _ DT * 5 
* i _ CC * 1 
* sincerely _ IN * 2 
* to _ IN * 26 
* who _ IN * 3 
* i _ MD * 1 
* they _ PRP * 4 
* so _ IN * 1 
* not _ PRP$ * 1 
* must _ PRP * 1 
* dont _ N * 2 
* not _ EX * 1 
* i _ PRP * 11 
* you _ DT * 1 
* peoples _ DT * 1 
* have _ PRP * 1 
* honestly _ PRP * 1 
* but _ PRP * 1 
* many _ CC * 1 
* to _ R * 2 
* we _ PRP * 1 
* could _ IN * 1 
* that _ IN * 2 
* hardly _ PRP * 2 
* to _ V * 1 
* taiwan _ IN * 1 
* make _ PRP * 1 
* urielites _ IN * 1 
* she _ IN * 1 
* firmly _ DT * 1 
* mistakenly _ PRP * 1 
* artists _ N * 1 
* i _ PRP$ * 2 
* therefore _ PRP * 1 
* to _ CC * 1 
* i _ IN * 16 
* i _ N * 4 
* always _ PRP * 1 
* cannot _ IN * 1 
* then _ PRP * 1 
PRP V _ * * 6 
V A _ * * 1 
N V _ * * 3 
PRP IN _ * * 2 
PRP DT _ * * 1 
R CC _ * * 1 
R PRP _ * * 3 
DT PRP _ * * 2 
V TO _ * * 16 
IN N _ * * 2 
CC PRP _ * * 2 
N TO _ * * 18 
CD A _ * * 1 
CC A _ * * 3 
TO V _ * * 1 
N R _ * * 5 
R N _ * * 1 
V V _ * * 1 
R A _ * * 4 
PRP TO _ * * 1 
A TO _ * * 3 
V PRP _ * * 4 
CC R _ * * 1 
PRP R _ * * 7 
IN A _ * * 1 
DT CD _ * * 1 
MD V _ * * 1 
R TO _ * * 1 
IN PRP _ * * 3 
A PRP _ * * 1 
PRP N _ * * 1 
WDT PRP _ * * 1 
N CC _ * * 2 
PRP MD _ * * 2 
N WP _ * * 2 
MD R _ * * 8 
A N _ * * 16 
N N _ * * 24 
CC V _ * * 4 
R R _ * * 3 
DT N _ * * 5 
MD PRP _ * * 1 
V N _ * * 3 
IN TO _ * * 1 
WDT N _ * * 3 
WP R _ * * 1 
N PRP _ * * 4 
N MD _ * * 2 
R V _ * * 2 
V R _ * * 15 
DT WP _ * * 3 
PRP that _ * * 2 
DT manufacturers _ * * 1 
PRP could _ * * 1 
A i _ * * 4 
N they _ * * 2 
N and _ * * 2 
A artists _ * * 1 
PRP urielites _ * * 1 
DT who _ * * 3 
IN taiwan _ * * 1 
V she _ * * 1 
R quite _ * * 1 
A to _ * * 3 
PRP cannot _ * * 1 
WDT we _ * * 1 
V we _ * * 1 
CC i _ * * 6 
DT we _ * * 1 
N to _ * * 18 
WDT i _ * * 3 
R they _ * * 1 
PRP mistakenly _ * * 1 
N would _ * * 1 
PRP then _ * * 1 
A we _ * * 1 
V i _ * * 5 
CC they _ * * 2 
R also _ * * 1 
WP mistakenly _ * * 1 
CC make _ * * 1 
N who _ * * 2 
A peoples _ * * 1 
V they _ * * 1 
N usually _ * * 1 
IN they _ * * 2 
PRP didnt _ * * 1 
V not _ * * 14 
CD many _ * * 1 
DT one _ * * 1 
MD you _ * * 1 
V him _ * * 1 
N doesnt _ * * 1 
N therefore _ * * 1 
N really _ * * 2 
A people _ * * 1 
CC religiously _ * * 1 
IN you _ * * 1 
PRP must _ * * 1 
MD hardly _ * * 3 
TO have _ * * 1 
PRP really _ * * 1 
MD i _ * * 1 
N authorities _ * * 2 
PRP honestly _ * * 1 
R i _ * * 6 
DT vote _ * * 1 
DT they _ * * 1 
PRP firmly _ * * 1 
N catholics _ * * 1 
R never _ * * 1 
A observers _ * * 1 
N we _ * * 2 
A dont _ * * 6 
A workers _ * * 1 
N could _ * * 1 
DT minutemen _ * * 1 
N i _ * * 20 
R we _ * * 2 
PRP sincerely _ * * 2 
N still _ * * 1 
V so _ * * 1 
V to _ * * 16 
N democrat _ * * 1 
R dont _ * * 1 
N do _ * * 1 
IN i _ * * 2 
MD not _ * * 4 
N dont _ * * 1 
MD always _ * * 1 
IN to _ * * 1 
PRP all _ * * 1 
A northeners _ * * 1 
DT people _ * * 1 
PRP i _ * * 2 
R but _ * * 1 
PRP dont _ * * 2 
R to _ * * 1 
PRP to _ * * 1 
DT i _ * * 1 
oven i _ * * 1 
left to _ * * 1 
we mistakenly _ * * 1 
did not _ * * 8 
because i _ * * 2 
we urielites _ * * 1 
we firmly _ * * 1 
south to _ * * 1 
arrogance they _ * * 1 
also we _ * * 1 
sane democrat _ * * 1 
i do _ * * 1 
me to _ * * 1 
i therefore _ * * 1 
but they _ * * 1 
only dont _ * * 1 
also i _ * * 1 
jews dont _ * * 1 
1861 many _ * * 1 
them then _ * * 1 
the minutemen _ * * 1 
most people _ * * 1 
some people _ * * 1 
seemed to _ * * 1 
world i _ * * 1 
as they _ * * 1 
man to _ * * 1 
does not _ * * 2 
stated i _ * * 1 
rather i _ * * 1 
those who _ * * 2 
come to _ * * 1 
reason to _ * * 5 
creativity i _ * * 1 
public i _ * * 1 
week i _ * * 1 
led to _ * * 2 
attend i _ * * 1 
you i _ * * 2 
this we _ * * 1 
do so _ * * 1 
competent observers _ * * 1 
refuses to _ * * 1 
he didnt _ * * 1 
voters who _ * * 1 
and they _ * * 1 
has i _ * * 1 
enough i _ * * 1 
county doesnt _ * * 1 
people who _ * * 1 
desire to _ * * 1 
rock i _ * * 1 
reader i _ * * 1 
jew to _ * * 1 
we must _ * * 1 
holocaust i _ * * 1 
careers i _ * * 1 
did she _ * * 1 
which we _ * * 1 
you cannot _ * * 1 
them that _ * * 2 
the vote _ * * 1 
who mistakenly _ * * 1 
you really _ * * 1 
machines authorities _ * * 1 
country and _ * * 1 
loath to _ * * 1 
foreign peoples _ * * 1 
do they _ * * 1 
i still _ * * 1 
have to _ * * 1 
law i _ * * 2 
tried to _ * * 1 
limited we _ * * 1 
general i _ * * 1 
differently we _ * * 1 
wanted to _ * * 1 
unable to _ * * 1 
important we _ * * 1 
american artists _ * * 1 
friends really _ * * 1 
professing to _ * * 1 
many workers _ * * 1 
going to _ * * 1 
khrushchev to _ * * 1 
found i _ * * 1 
slow i _ * * 1 
roman catholics _ * * 1 
sense authorities _ * * 1 
likes to _ * * 1 
like to _ * * 1 
now i _ * * 1 
dont really _ * * 1 
yorker could _ * * 1 
i dont _ * * 6 
though they _ * * 1 
seem to _ * * 2 
youll never _ * * 1 
brennan would _ * * 1 
will always _ * * 1 
should i _ * * 1 
independence i _ * * 1 
findings and _ * * 1 
another i _ * * 1 
they could _ * * 1 
chronicled i _ * * 1 
beauty i _ * * 1 
you dont _ * * 2 
life they _ * * 1 
and religiously _ * * 1 
is i _ * * 1 
reasonable to _ * * 2 
to have _ * * 1 
that you _ * * 1 
no one _ * * 1 
research we _ * * 1 
would you _ * * 1 
them sincerely _ * * 2 
desk i _ * * 1 
need not _ * * 1 
many northeners _ * * 1 
we all _ * * 1 
are to _ * * 2 
profitable i _ * * 1 
here i _ * * 1 
came to _ * * 1 
do not _ * * 4 
this they _ * * 1 
but i _ * * 3 
species to _ * * 1 
nonjew i _ * * 1 
prefer to _ * * 1 
make him _ * * 1 
quartercentury i _ * * 1 
not quite _ * * 1 
in taiwan _ * * 1 
engineers usually _ * * 1 
and make _ * * 1 
order we _ * * 1 
had to _ * * 1 
some manufacturers _ * * 1 
greenwich i _ * * 1 
sense to _ * * 1 
could hardly _ * * 3 
others i _ * * 1 
peace i _ * * 1 
he honestly _ * * 1 
and i _ * * 3 
could not _ * * 3 
fury i _ * * 1 
there but _ * * 1 
unanimously they _ * * 1 
which i _ * * 3 
refused to _ * * 2 
replacement i _ * * 1 
obviously also _ * * 1 
hard to _ * * 1 
some who _ * * 1 
dont R _ * * 1 
not R _ * * 1 
come TO _ * * 1 
them R _ * * 3 
you V _ * * 5 
week N _ * * 1 
county N _ * * 1 
chronicled N _ * * 1 
led TO _ * * 2 
should V _ * * 1 
fury N _ * * 1 
wanted TO _ * * 1 
roman N _ * * 1 
some WP _ * * 1 
but PRP _ * * 1 
rather A _ * * 1 
sane N _ * * 1 
country CC _ * * 1 
have TO _ * * 1 
did PRP _ * * 1 
attend N _ * * 1 
we MD _ * * 1 
does R _ * * 2 
peace N _ * * 1 
jew TO _ * * 1 
people WP _ * * 1 
another N _ * * 1 
youll R _ * * 1 
and V _ * * 4 
general N _ * * 1 
friends R _ * * 1 
came TO _ * * 1 
as PRP _ * * 1 
important PRP _ * * 1 
going TO _ * * 1 
foreign N _ * * 1 
seemed TO _ * * 1 
need R _ * * 1 
unable TO _ * * 1 
careers V _ * * 1 
greenwich N _ * * 1 
now V _ * * 1 
independence N _ * * 1 
i V _ * * 1 
brennan MD _ * * 1 
creativity N _ * * 1 
to V _ * * 1 
prefer TO _ * * 1 
quartercentury N _ * * 1 
law N _ * * 2 
seem TO _ * * 2 
holocaust N _ * * 1 
he V _ * * 1 
who R _ * * 1 
sense N _ * * 1 
they MD _ * * 1 
stated N _ * * 1 
1861 A _ * * 1 
in A _ * * 1 
are TO _ * * 2 
profitable N _ * * 1 
only V _ * * 1 
jews N _ * * 1 
public N _ * * 1 
others V _ * * 1 
them IN _ * * 2 
some N _ * * 2 
could R _ * * 6 
loath TO _ * * 1 
obviously R _ * * 1 
do PRP _ * * 1 
life PRP _ * * 1 
findings CC _ * * 1 
desk N _ * * 1 
man TO _ * * 1 
oven A _ * * 1 
i N _ * * 6 
also PRP _ * * 1 
here A _ * * 1 
professing TO _ * * 1 
yorker MD _ * * 1 
he R _ * * 1 
reason TO _ * * 5 
voters WP _ * * 1 
refused TO _ * * 2 
desire TO _ * * 1 
differently PRP _ * * 1 
will R _ * * 1 
found N _ * * 1 
we R _ * * 2 
did R _ * * 8 
though PRP _ * * 1 
south TO _ * * 1 
that PRP _ * * 1 
replacement N _ * * 1 
research PRP _ * * 1 
slow N _ * * 1 
likes TO _ * * 1 
like TO _ * * 1 
limited PRP _ * * 1 
american N _ * * 1 
this PRP _ * * 2 
left TO _ * * 1 
me TO _ * * 1 
you R _ * * 1 
world N _ * * 1 
which N _ * * 3 
rock N _ * * 1 
tried TO _ * * 1 
competent N _ * * 1 
engineers R _ * * 1 
which PRP _ * * 1 
has V _ * * 1 
also A _ * * 1 
reader N _ * * 1 
order PRP _ * * 1 
because N _ * * 2 
would PRP _ * * 1 
arrogance PRP _ * * 1 
and R _ * * 1 
machines N _ * * 1 
but A _ * * 3 
there CC _ * * 1 
is A _ * * 1 
many N _ * * 2 
unanimously PRP _ * * 1 
enough N _ * * 1 
the N _ * * 2 
do R _ * * 5 
sense TO _ * * 1 
i R _ * * 2 
reasonable TO _ * * 2 
those WP _ * * 2 
no CD _ * * 1 
we DT _ * * 1 
we N _ * * 1 
refuses TO _ * * 1 
had TO _ * * 1 
and PRP _ * * 1 
species TO _ * * 1 
hard TO _ * * 1 
make PRP _ * * 1 
khrushchev TO _ * * 1 
beauty N _ * * 1 
most N _ * * 1 
nonjew N _ * * 1 
* * _ IN * 26 
* * _ A * 13 
* * _ V * 28 
* * _ CD * 1 
* * _ TO * 41 
* * _ CC * 7 
* * _ PRP * 68 
* * _ PRP$ * 3 
* * _ DT * 21 
* * _ N * 62 
* * _ R * 44 
* * _ MD * 7 
* * _ WP * 5 
* * _ WDT * 69 
* * _ EX * 5 
* * _ be * 1 
* * _ observers * 1 
* * _ this * 3 
* * _ never * 1 
* * _ in * 19 
* * _ is * 1 
* * _ and * 6 
* * _ authorities * 2 
* * _ rather * 1 
* * _ cannot * 1 
* * _ felt * 1 
* * _ been * 1 
* * _ such * 1 
* * _ workers * 1 
* * _ the * 10 
* * _ but * 1 
* * _ to * 41 
* * _ mistakenly * 2 
* * _ could * 2 
* * _ taiwan * 1 
* * _ sincerely * 2 
* * _ has * 1 
* * _ his * 1 
* * _ we * 15 
* * _ vote * 1 
* * _ religiously * 1 
* * _ doesnt * 1 
* * _ she * 3 
* * _ manufacturers * 1 
* * _ usually * 1 
* * _ not * 18 
* * _ by * 1 
* * _ you * 4 
* * _ otherwise * 1 
* * _ so * 1 
* * _ minutemen * 1 
* * _ urielites * 1 
* * _ catholics * 1 
* * _ will * 3 
* * _ people * 2 
* * _ quite * 1 
* * _ her * 1 
* * _ hearsay * 1 
* * _ also * 1 
* * _ me * 3 
* * _ need * 1 
* * _ all * 1 
* * _ must * 1 
* * _ ill * 1 
* * _ still * 1 
* * _ who * 5 
* * _ they * 11 
* * _ would * 1 
* * _ on * 3 
* * _ if * 1 
* * _ do * 1 
* * _ no * 1 
* * _ them * 1 
* * _ there * 5 
* * _ makes * 1 
* * _ him * 2 
* * _ deeply * 1 
* * _ i * 53 
* * _ didnt * 1 
* * _ honestly * 1 
* * _ always * 1 
* * _ tv * 1 
* * _ prove * 1 
* * _ only * 1 
* * _ firmly * 1 
* * _ a * 4 
* * _ any * 1 
* * _ that * 71 
* * _ really * 3 
* * _ yet * 1 
* * _ have * 1 
* * _ then * 1 
* * _ one * 1 
* * _ artists * 1 
* * _ my * 1 
* * _ dont * 10 
* * _ themselves * 1 
* * _ those * 1 
* * _ democrat * 1 
* * _ poor * 1 
* * _ northeners * 1 
* * _ national * 1 
* * _ therefore * 2 
* * _ many * 1 
* * _ make * 1 
* * _ he * 3 
* * _ it * 25 
* * _ peoples * 1 
* * _ was * 1 
* * _ hardly * 3 
* TO _ * * 40 
* CC _ * * 3 
* N _ * * 79 
* MD _ * * 4 
* V _ * * 3 
* CD _ * * 1 
* DT _ * * 3 
* WP _ * * 5 
* R _ * * 40 
* A _ * * 1 
* PRP _ * * 21 
* didnt _ * * 1 
* him _ * * 1 
* vote _ * * 1 
* urielites _ * * 1 
* firmly _ * * 1 
* catholics _ * * 1 
* never _ * * 1 
* manufacturers _ * * 1 
* really _ * * 3 
* we _ * * 8 
* have _ * * 1 
* would _ * * 1 
* observers _ * * 1 
* honestly _ * * 1 
* not _ * * 18 
* workers _ * * 1 
* people _ * * 2 
* and _ * * 2 
* quite _ * * 1 
* hardly _ * * 3 
* many _ * * 1 
* make _ * * 1 
* dont _ * * 10 
* cannot _ * * 1 
* minutemen _ * * 1 
* artists _ * * 1 
* they _ * * 9 
* still _ * * 1 
* peoples _ * * 1 
* you _ * * 2 
* northeners _ * * 1 
* to _ * * 40 
* then _ * * 1 
* so _ * * 1 
* but _ * * 1 
* that _ * * 2 
* also _ * * 1 
* mistakenly _ * * 2 
* do _ * * 1 
* doesnt _ * * 1 
* religiously _ * * 1 
* all _ * * 1 
* taiwan _ * * 1 
* she _ * * 1 
* usually _ * * 1 
* one _ * * 1 
* i _ * * 50 
* could _ * * 2 
* therefore _ * * 1 
* always _ * * 1 
* who _ * * 5 
* authorities _ * * 2 
* sincerely _ * * 2 
* democrat _ * * 1 
* must _ * * 1 
