* * _ PRP CD 1 
* * _ N V 2 
* * _ PRP PRP$ 1 
* * _ DT A 8 
* * _ PRP$ A 2 
* * _ PRP V 6 
* * _ PRP$ EX 1 
* * _ PRP$ IN 1 
* * _ PRP N 1 
* * _ PRP CC 6 
* * _ PRP R 4 
* * _ IN N 1 
* * _ PRP PRP 3 
* * _ N PRP 1 
* * _ N MD 1 
* * _ A CC 1 
* * _ N N 2 
* * _ N R 1 
* * _ PRP IN 5 
* * _ PRP$ N 12 
* * _ R N 1 
* * _ PRP DT 2 
* * _ DT N 14 
* * _ PRP TO 1 
* * _ PRP$ somewhere 1 
* * _ R jackson 1 
* * _ PRP a 1 
* * _ DT doghouse 1 
* * _ N bed 1 
* * _ N brandel 1 
* * _ PRP and 6 
* * _ PRP$ cottage 1 
* * _ DT little 2 
* * _ PRP determine 1 
* * _ PRP clearly 1 
* * _ PRP in 2 
* * _ PRP facing 1 
* * _ DT large 1 
* * _ DT table 1 
* * _ PRP$ own 2 
* * _ PRP$ mother 1 
* * _ DT madeleine 1 
* * _ N slipping 1 
* * _ PRP on 1 
* * _ N would 1 
* * _ DT black 1 
* * _ PRP was 1 
* * _ PRP$ miss 1 
* * _ PRP my 1 
* * _ DT better 1 
* * _ PRP$ watching 1 
* * _ PRP$ wife 1 
* * _ PRP$ car 1 
* * _ PRP with 1 
* * _ PRP$ shorts 1 
* * _ PRP$ bed 1 
* * _ DT moroccobound 1 
* * _ DT tombs 1 
* * _ PRP$ halfdrunk 1 
* * _ PRP she 1 
* * _ PRP becomes 1 
* * _ IN coffin 1 
* * _ DT highroad 1 
* * _ N she 1 
* * _ DT bunk 1 
* * _ PRP$ there 1 
* * _ DT flat 1 
* * _ PRP beethovens 1 
* * _ DT heavy 1 
* * _ PRP back 1 
* * _ DT door 3 
* * _ DT redclay 1 
* * _ PRP$ horse 1 
* * _ PRP$ feet 1 
* * _ PRP sometimes 1 
* * _ PRP i 1 
* * _ PRP at 1 
* * _ N there 1 
* * _ PRP well 1 
* * _ DT fenced 1 
* * _ PRP to 1 
* * _ DT lodge 1 
* * _ N larkspur 1 
* * _ DT point 1 
* * _ PRP three 1 
* * _ A and 1 
* * _ PRP he 1 
* * _ PRP parked 1 
* * _ PRP$ on 1 
* * _ PRP all 1 
* * _ DT protestant 1 
* * _ PRP it 1 
* * _ dan slipping 1 
* * _ the madeleine 1 
* * _ his bed 1 
* * _ her feet 1 
* * _ rachel she 1 
* * _ his car 1 
* * _ the protestant 1 
* * _ me i 1 
* * _ it well 1 
* * _ her miss 1 
* * _ her halfdrunk 1 
* * _ her mother 1 
* * _ kates bed 1 
* * _ the heavy 1 
* * _ the lodge 1 
* * _ me and 2 
* * _ a large 1 
* * _ it and 2 
* * _ herself with 1 
* * _ his own 2 
* * _ his cottage 1 
* * _ her there 1 
* * _ her a 1 
* * _ the highroad 1 
* * _ him and 2 
* * _ the redclay 1 
* * _ a little 1 
* * _ him sometimes 1 
* * _ the tombs 1 
* * _ him in 2 
* * _ a doghouse 1 
* * _ him he 1 
* * _ it determine 1 
* * _ him was 1 
* * _ me back 1 
* * _ the little 1 
* * _ lenin there 1 
* * _ that coffin 1 
* * _ him becomes 1 
* * _ the moroccobound 1 
* * _ them parked 1 
* * _ the door 3 
* * _ him it 1 
* * _ able and 1 
* * _ sally jackson 1 
* * _ her somewhere 1 
* * _ a fenced 1 
* * _ the flat 1 
* * _ him clearly 1 
* * _ it my 1 
* * _ me three 1 
* * _ the black 1 
* * _ him to 1 
* * _ her watching 1 
* * _ the point 1 
* * _ him at 1 
* * _ it all 1 
* * _ his horse 1 
* * _ him on 1 
* * _ the table 1 
* * _ it beethovens 1 
* * _ her on 1 
* * _ a bunk 1 
* * _ alexander brandel 1 
* * _ lenin would 1 
* * _ it facing 1 
* * _ them she 1 
* * _ peony larkspur 1 
* * _ the better 1 
* * _ his shorts 1 
* * _ his wife 1 
* * _ him PRP 2 
* * _ him R 2 
* * _ it DT 1 
* * _ her IN 1 
* * _ him CC 2 
* * _ alexander N 1 
* * _ it CC 2 
* * _ rachel PRP 1 
* * _ lenin R 1 
* * _ me CC 2 
* * _ her DT 1 
* * _ lenin MD 1 
* * _ his A 2 
* * _ a A 3 
* * _ herself IN 1 
* * _ kates V 1 
* * _ her EX 1 
* * _ it PRP$ 1 
* * _ able CC 1 
* * _ me V 1 
* * _ it V 3 
* * _ sally N 1 
* * _ the A 5 
* * _ peony N 1 
* * _ him V 1 
* * _ that N 1 
* * _ him TO 1 
* * _ a N 2 
* * _ his N 6 
* * _ him IN 4 
* * _ him N 1 
* * _ her N 6 
* * _ me CD 1 
* * _ the N 12 
* * _ dan V 1 
* * _ it R 1 
* * _ me R 1 
* * _ them PRP 1 
* * _ them V 1 
* V _ IN * 1 
* R _ DT * 3 
* PRP _ PRP$ * 1 
* V _ N * 1 
* IN _ N * 1 
* N _ PRP$ * 8 
* N _ N * 3 
* R _ A * 1 
* N _ DT * 7 
* A _ PRP * 6 
* IN _ PRP * 3 
* A _ DT * 2 
* A _ N * 2 
* R _ PRP * 6 
* PRP _ DT * 1 
* N _ PRP * 12 
* IN _ DT * 4 
* EX _ R * 1 
* V _ PRP * 2 
* V _ DT * 5 
* IN _ PRP$ * 2 
* R _ PRP$ * 1 
* V _ PRP$ * 5 
* V _ that * 1 
* IN _ him * 2 
* N _ him * 5 
* V _ it * 1 
* V _ his * 2 
* N _ his * 4 
* PRP _ his * 1 
* IN _ her * 1 
* V _ a * 2 
* R _ him * 3 
* A _ the * 2 
* A _ it * 2 
* V _ herself * 1 
* N _ a * 1 
* N _ dan * 1 
* IN _ me * 1 
* R _ able * 1 
* A _ alexander * 1 
* N _ her * 4 
* EX _ sally * 1 
* R _ her * 1 
* IN _ his * 1 
* V _ her * 3 
* N _ lenin * 2 
* PRP _ a * 1 
* N _ me * 2 
* V _ peony * 1 
* R _ the * 2 
* IN _ the * 4 
* R _ a * 1 
* R _ them * 1 
* A _ them * 1 
* R _ me * 2 
* N _ it * 5 
* N _ the * 6 
* IN _ rachel * 1 
* A _ kates * 1 
* A _ him * 3 
* V _ the * 3 
* sat _ him * 2 
* stand _ dan * 1 
* grow _ peony * 1 
* laid _ the * 1 
* standing _ her * 1 
* pace _ his * 1 
* wall _ the * 1 
* from _ her * 1 
* me _ his * 1 
* even _ able * 1 
* haunches _ the * 1 
* head _ his * 1 
* life _ me * 1 
* in _ him * 1 
* was _ his * 1 
* really _ the * 1 
* sit _ her * 1 
* on _ him * 1 
* stood _ it * 1 
* rankin _ his * 1 
* standing _ that * 1 
* along _ the * 2 
* wagon _ her * 1 
* from _ the * 1 
* onlooker _ him * 1 
* components _ it * 1 
* along _ rachel * 1 
* standing _ it * 1 
* up _ him * 1 
* him _ a * 1 
* pot _ her * 1 
* sat _ alexander * 1 
* up _ them * 1 
* along _ me * 1 
* down _ him * 1 
* snow _ the * 1 
* coed _ him * 1 
* libraries _ the * 1 
* man _ him * 2 
* says _ the * 1 
* ran _ it * 1 
* rolled _ a * 1 
* houses _ the * 1 
* place _ lenin * 1 
* tractor _ me * 1 
* solemnly _ a * 1 
* line _ it * 1 
* nodding _ her * 1 
* down _ her * 1 
* miserably _ him * 1 
* sitting _ his * 1 
* records _ it * 1 
* over _ the * 1 
* own _ it * 1 
* stopped _ her * 1 
* there _ sally * 1 
* stop _ the * 1 
* pale _ it * 1 
* chair _ the * 2 
* camped _ a * 1 
* cosily _ the * 1 
* plan _ his * 1 
* table _ the * 1 
* was _ herself * 1 
* down _ me * 2 
* lie _ lenin * 1 
* out _ his * 1 
* nude _ him * 1 
* knees _ a * 1 
* sat _ them * 1 
* heads _ him * 1 
* seat _ her * 1 
* sat _ kates * 1 
* standing _ IN * 1 
* lie _ N * 1 
* rolled _ DT * 1 
* man _ PRP * 2 
* grow _ N * 1 
* was _ PRP * 1 
* up _ PRP * 2 
* table _ DT * 1 
* components _ PRP * 1 
* houses _ DT * 1 
* stand _ N * 1 
* miserably _ PRP * 1 
* chair _ DT * 2 
* sat _ N * 2 
* out _ PRP$ * 1 
* sitting _ PRP$ * 1 
* place _ N * 1 
* from _ PRP$ * 1 
* cosily _ DT * 1 
* along _ N * 1 
* solemnly _ DT * 1 
* life _ PRP * 1 
* even _ A * 1 
* really _ DT * 1 
* rankin _ PRP$ * 1 
* tractor _ PRP * 1 
* from _ DT * 1 
* him _ DT * 1 
* nude _ PRP * 1 
* stood _ PRP * 1 
* sit _ PRP$ * 1 
* pot _ PRP$ * 1 
* along _ PRP * 1 
* in _ PRP * 1 
* over _ DT * 1 
* there _ R * 1 
* nodding _ PRP$ * 1 
* says _ DT * 1 
* own _ PRP * 1 
* pale _ PRP * 1 
* knees _ DT * 1 
* wagon _ PRP$ * 1 
* coed _ PRP * 1 
* on _ PRP * 1 
* onlooker _ PRP * 1 
* haunches _ DT * 1 
* standing _ PRP * 1 
* was _ PRP$ * 1 
* libraries _ DT * 1 
* sat _ PRP * 3 
* ran _ PRP * 1 
* snow _ DT * 1 
* down _ PRP * 3 
* head _ PRP$ * 1 
* line _ PRP * 1 
* along _ DT * 2 
* plan _ PRP$ * 1 
* stopped _ PRP$ * 1 
* pace _ PRP$ * 1 
* heads _ PRP * 1 
* stop _ DT * 1 
* wall _ DT * 1 
* seat _ PRP$ * 1 
* records _ PRP * 1 
* down _ PRP$ * 1 
* standing _ PRP$ * 1 
* laid _ DT * 1 
* camped _ DT * 1 
* me _ PRP$ * 1 
PRP V _ * * 2 
V A _ * * 1 
N V _ * * 10 
PRP$ A _ * * 1 
PRP$ N _ * * 3 
PRP RP _ * * 2 
R IN _ * * 1 
N IN _ * * 4 
TO V _ * * 3 
N R _ * * 1 
V V _ * * 6 
V PRP _ * * 1 
V IN _ * * 3 
IN A _ * * 1 
IN PRP _ * * 1 
V RP _ * * 6 
CD N _ * * 1 
TO N _ * * 1 
A R _ * * 1 
A N _ * * 7 
DT A _ * * 1 
CC V _ * * 5 
N N _ * * 4 
DT N _ * * 8 
V R _ * * 4 
DT man _ * * 2 
N sat _ * * 1 
PRP down _ * * 1 
A nude _ * * 1 
N place _ * * 1 
IN rankin _ * * 1 
V cosily _ * * 1 
DT wall _ * * 1 
PRP$ plan _ * * 1 
PRP says _ * * 1 
N pot _ * * 1 
R from _ * * 1 
A even _ * * 1 
A components _ * * 1 
A line _ * * 1 
N standing _ * * 1 
PRP$ knees _ * * 1 
N wagon _ * * 1 
DT coed _ * * 1 
A records _ * * 1 
V there _ * * 1 
V along _ * * 2 
N from _ * * 1 
V camped _ * * 1 
DT tractor _ * * 1 
V pale _ * * 1 
DT head _ * * 1 
CC laid _ * * 1 
TO life _ * * 1 
CD heads _ * * 1 
PRP$ own _ * * 1 
V on _ * * 1 
V down _ * * 3 
DT snow _ * * 1 
V sat _ * * 1 
V standing _ * * 2 
CC sat _ * * 2 
N along _ * * 2 
TO sit _ * * 1 
V me _ * * 1 
N houses _ * * 1 
PRP$ haunches _ * * 1 
N stopped _ * * 1 
N libraries _ * * 1 
CC stood _ * * 1 
DT chair _ * * 2 
IN him _ * * 1 
TO stand _ * * 1 
A onlooker _ * * 1 
A table _ * * 1 
N solemnly _ * * 1 
N ran _ * * 1 
V lie _ * * 1 
TO grow _ * * 1 
A pace _ * * 1 
N rolled _ * * 1 
N in _ * * 1 
V really _ * * 1 
V miserably _ * * 1 
PRP sat _ * * 1 
N was _ * * 2 
V over _ * * 1 
CC stop _ * * 1 
V up _ * * 2 
V sitting _ * * 1 
N seat _ * * 1 
PRP out _ * * 1 
N nodding _ * * 1 
a coed _ * * 1 
highroad ran _ * * 1 
it out _ * * 1 
cooper was _ * * 1 
cars rolled _ * * 1 
buggy stopped _ * * 1 
his knees _ * * 1 
slid in _ * * 1 
skipped along _ * * 1 
weighted line _ * * 1 
huddled miserably _ * * 1 
silent houses _ * * 1 
to sit _ * * 1 
standing there _ * * 1 
man nodding _ * * 1 
sat down _ * * 2 
small table _ * * 1 
planters libraries _ * * 1 
our haunches _ * * 1 
to stand _ * * 1 
was really _ * * 1 
nestled cosily _ * * 1 
and sat _ * * 2 
ran along _ * * 1 
drivers seat _ * * 1 
moved up _ * * 1 
body standing _ * * 1 
upon rankin _ * * 1 
bed from _ * * 1 
left on _ * * 1 
stalins place _ * * 1 
another man _ * * 1 
a chair _ * * 2 
were pale _ * * 1 
had sat _ * * 1 
styka sat _ * * 1 
pull up _ * * 1 
was standing _ * * 2 
the snow _ * * 1 
brightest even _ * * 1 
to grow _ * * 1 
sat solemnly _ * * 1 
two heads _ * * 1 
the tractor _ * * 1 
invisible onlooker _ * * 1 
the wall _ * * 1 
his plan _ * * 1 
station wagon _ * * 1 
he says _ * * 1 
mother was _ * * 1 
and laid _ * * 1 
other components _ * * 1 
and stood _ * * 1 
sit down _ * * 1 
of him _ * * 1 
to life _ * * 1 
was sitting _ * * 1 
hat from _ * * 1 
his own _ * * 1 
and stop _ * * 1 
moved over _ * * 1 
showed me _ * * 1 
classical records _ * * 1 
thence along _ * * 1 
silent pace _ * * 1 
did lie _ * * 1 
chamber pot _ * * 1 
another head _ * * 1 
he sat _ * * 1 
it down _ * * 1 
were camped _ * * 1 
plodding along _ * * 1 
the man _ * * 1 
pinkly nude _ * * 1 
sat RP _ * * 2 
pinkly N _ * * 1 
hat IN _ * * 1 
invisible N _ * * 1 
plodding RP _ * * 1 
were V _ * * 1 
mother V _ * * 1 
a N _ * * 3 
planters N _ * * 1 
silent N _ * * 2 
his A _ * * 1 
standing R _ * * 1 
classical N _ * * 1 
drivers V _ * * 1 
highroad V _ * * 1 
upon A _ * * 1 
skipped IN _ * * 1 
left IN _ * * 1 
bed IN _ * * 1 
our N _ * * 1 
of PRP _ * * 1 
the A _ * * 1 
two N _ * * 1 
ran IN _ * * 1 
was R _ * * 1 
the N _ * * 3 
cooper V _ * * 1 
did V _ * * 1 
was V _ * * 3 
had V _ * * 1 
styka V _ * * 1 
to V _ * * 3 
body V _ * * 1 
weighted N _ * * 1 
sit RP _ * * 1 
his N _ * * 2 
other N _ * * 1 
man V _ * * 1 
moved RP _ * * 1 
showed PRP _ * * 1 
slid IN _ * * 1 
he V _ * * 2 
thence IN _ * * 1 
sat R _ * * 1 
were A _ * * 1 
chamber N _ * * 1 
station N _ * * 1 
it RP _ * * 2 
nestled R _ * * 1 
huddled R _ * * 1 
another N _ * * 2 
cars V _ * * 1 
and V _ * * 5 
buggy V _ * * 1 
to N _ * * 1 
moved IN _ * * 1 
brightest R _ * * 1 
small N _ * * 1 
stalins V _ * * 1 
pull RP _ * * 1 
* * _ IN * 9 
* * _ A * 5 
* * _ V * 26 
* * _ PRP * 31 
* * _ DT * 22 
* * _ N * 31 
* * _ R * 7 
* * _ RP * 8 
* * _ PRP$ * 17 
* * _ herself * 1 
* * _ seat * 1 
* * _ rolled * 1 
* * _ cosily * 1 
* * _ head * 1 
* * _ laid * 1 
* * _ wagon * 1 
* * _ a * 5 
* * _ sally * 1 
* * _ in * 1 
* * _ that * 1 
* * _ man * 2 
* * _ really * 1 
* * _ libraries * 1 
* * _ sat * 5 
* * _ on * 1 
* * _ able * 1 
* * _ plan * 1 
* * _ rachel * 1 
* * _ wall * 1 
* * _ says * 1 
* * _ chair * 2 
* * _ along * 4 
* * _ lenin * 2 
* * _ kates * 1 
* * _ houses * 1 
* * _ nodding * 1 
* * _ alexander * 1 
* * _ his * 8 
* * _ onlooker * 1 
* * _ table * 1 
* * _ camped * 1 
* * _ them * 2 
* * _ there * 1 
* * _ the * 17 
* * _ standing * 3 
* * _ coed * 1 
* * _ solemnly * 1 
* * _ life * 1 
* * _ haunches * 1 
* * _ stopped * 1 
* * _ miserably * 1 
* * _ up * 2 
* * _ knees * 1 
* * _ lie * 1 
* * _ records * 1 
* * _ from * 2 
* * _ over * 1 
* * _ own * 1 
* * _ pace * 1 
* * _ stop * 1 
* * _ stand * 1 
* * _ pot * 1 
* * _ sit * 1 
* * _ him * 14 
* * _ out * 1 
* * _ tractor * 1 
* * _ it * 8 
* * _ her * 9 
* * _ dan * 1 
* * _ even * 1 
* * _ me * 6 
* * _ sitting * 1 
* * _ down * 4 
* * _ line * 1 
* * _ rankin * 1 
* * _ peony * 1 
* * _ nude * 1 
* * _ place * 1 
* * _ snow * 1 
* * _ grow * 1 
* * _ stood * 1 
* * _ pale * 1 
* * _ ran * 1 
* * _ components * 1 
* * _ was * 2 
* * _ heads * 1 
* N _ * * 36 
* V _ * * 13 
* R _ * * 12 
* A _ * * 5 
* IN _ * * 10 
* PRP _ * * 2 
* stopped _ * * 1 
* up _ * * 2 
* knees _ * * 1 
* him _ * * 1 
* records _ * * 1 
* over _ * * 1 
* miserably _ * * 1 
* man _ * * 2 
* really _ * * 1 
* was _ * * 2 
* life _ * * 1 
* cosily _ * * 1 
* head _ * * 1 
* rankin _ * * 1 
* lie _ * * 1 
* from _ * * 2 
* plan _ * * 1 
* solemnly _ * * 1 
* sat _ * * 5 
* sitting _ * * 1 
* nodding _ * * 1 
* nude _ * * 1 
* stood _ * * 1 
* pot _ * * 1 
* chair _ * * 2 
* me _ * * 1 
* ran _ * * 1 
* houses _ * * 1 
* grow _ * * 1 
* components _ * * 1 
* standing _ * * 3 
* on _ * * 1 
* seat _ * * 1 
* rolled _ * * 1 
* own _ * * 1 
* stop _ * * 1 
* camped _ * * 1 
* out _ * * 1 
* table _ * * 1 
* laid _ * * 1 
* coed _ * * 1 
* pale _ * * 1 
* along _ * * 4 
* pace _ * * 1 
* in _ * * 1 
* tractor _ * * 1 
* wall _ * * 1 
* wagon _ * * 1 
* sit _ * * 1 
* stand _ * * 1 
* haunches _ * * 1 
* heads _ * * 1 
* even _ * * 1 
* down _ * * 4 
* snow _ * * 1 
* line _ * * 1 
* libraries _ * * 1 
* says _ * * 1 
* place _ * * 1 
* onlooker _ * * 1 
* there _ * * 1 
