* * _ A N 1 
* * _ PRP$ N 1 
* * _ PRP MD 1 
* * _ N V 1 
* * _ N PRP 1 
* * _ N N 1 
* * _ N R 1 
* * _ PRP could 1 
* * _ N second 1 
* * _ N we 1 
* * _ N therefore 1 
* * _ PRP$ combinations 1 
* * _ A vessel 1 
* * _ N abated 1 
* * _ situations therefore 1 
* * _ situation we 1 
* * _ their combinations 1 
* * _ he could 1 
* * _ little vessel 1 
* * _ enigma second 1 
* * _ death abated 1 
* * _ enigma N 1 
* * _ situations R 1 
* * _ death V 1 
* * _ situation PRP 1 
* * _ little N 1 
* * _ their N 1 
* * _ he MD 1 
* V _ N * 1 
* DT _ A * 1 
* IN _ N * 1 
* R _ PRP$ * 1 
* A _ N * 1 
* N _ N * 1 
* N _ PRP * 1 
* R _ their * 1 
* DT _ little * 1 
* V _ enigma * 1 
* N _ death * 1 
* IN _ situations * 1 
* A _ situation * 1 
* N _ he * 1 
* brandons _ death * 1 
* most _ situation * 1 
* the _ little * 1 
* tantalizing _ enigma * 1 
* amazement _ he * 1 
* however _ their * 1 
* from _ situations * 1 
* brandons _ N * 1 
* from _ N * 1 
* amazement _ PRP * 1 
* tantalizing _ N * 1 
* most _ N * 1 
* the _ A * 1 
* however _ PRP$ * 1 
N IN _ * * 1 
DT R _ * * 1 
PRP$ N _ * * 1 
N R _ * * 1 
DT N _ * * 1 
IN N _ * * 1 
IN DT _ * * 1 
IN the _ * * 1 
DT most _ * * 1 
N from _ * * 1 
N however _ * * 1 
DT tantalizing _ * * 1 
PRP$ amazement _ * * 1 
IN brandons _ * * 1 
over brandons _ * * 1 
that the _ * * 1 
the most _ * * 1 
a tantalizing _ * * 1 
dreams however _ * * 1 
their amazement _ * * 1 
personnel from _ * * 1 
the R _ * * 1 
dreams R _ * * 1 
that DT _ * * 1 
a N _ * * 1 
their N _ * * 1 
personnel IN _ * * 1 
over N _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 7 
* * _ R * 2 
* * _ PRP$ * 1 
* * _ their * 1 
* * _ most * 1 
* * _ situations * 1 
* * _ brandons * 1 
* * _ tantalizing * 1 
* * _ he * 1 
* * _ from * 1 
* * _ amazement * 1 
* * _ little * 1 
* * _ the * 1 
* * _ death * 1 
* * _ situation * 1 
* * _ however * 1 
* * _ enigma * 1 
* N _ * * 2 
* V _ * * 1 
* DT _ * * 1 
* R _ * * 1 
* A _ * * 1 
* IN _ * * 1 
* however _ * * 1 
* brandons _ * * 1 
* amazement _ * * 1 
* tantalizing _ * * 1 
* the _ * * 1 
* from _ * * 1 
* most _ * * 1 
