* * _ N DT 1 
* * _ CC N 1 
* * _ CC carefree 1 
* * _ N the 1 
* * _ insouciance the 1 
* * _ and carefree 1 
* * _ and N 1 
* * _ insouciance DT 1 
* N _ CC * 1 
* N _ N * 1 
* N _ and * 1 
* N _ insouciance * 1 
* exhibit _ insouciance * 1 
* life _ and * 1 
* life _ CC * 1 
* exhibit _ N * 1 
A N _ * * 1 
R V _ * * 1 
R exhibit _ * * 1 
A life _ * * 1 
unproblematic life _ * * 1 
often exhibit _ * * 1 
often V _ * * 1 
unproblematic N _ * * 1 
* * _ CC * 1 
* * _ V * 1 
* * _ N * 2 
* * _ insouciance * 1 
* * _ and * 1 
* * _ life * 1 
* * _ exhibit * 1 
* N _ * * 2 
* life _ * * 1 
* exhibit _ * * 1 
