* * _ CC V 1 
* * _ N DT 1 
* * _ N IN 1 
* * _ N V 5 
* * _ N CC 3 
* * _ N shadowing 1 
* * _ N had 1 
* * _ N was 2 
* * _ N approaching 1 
* * _ N in 1 
* * _ N both 1 
* * _ N and 3 
* * _ CC blueeyed 1 
* * _ girl approaching 1 
* * _ hair and 3 
* * _ hair both 1 
* * _ girl in 1 
* * _ switchhitter had 1 
* * _ mustache shadowing 1 
* * _ hair was 2 
* * _ and blueeyed 1 
* * _ and V 1 
* * _ mustache V 1 
* * _ hair CC 3 
* * _ girl IN 1 
* * _ girl V 1 
* * _ hair V 2 
* * _ hair DT 1 
* * _ switchhitter V 1 
* V _ N * 1 
* R _ N * 1 
* PRP$ _ N * 2 
* IN _ N * 1 
* N _ CC * 1 
* A _ N * 4 
* DT _ N * 1 
* IN _ hair * 1 
* N _ and * 1 
* PRP$ _ hair * 2 
* DT _ girl * 1 
* R _ girl * 1 
* V _ switchhitter * 1 
* A _ hair * 3 
* A _ mustache * 1 
* weekold _ mustache * 1 
* slick _ hair * 1 
* her _ hair * 2 
* stately _ girl * 1 
* of _ hair * 1 
* short _ hair * 1 
* bullnecked _ switchhitter * 1 
* a _ girl * 1 
* white _ hair * 1 
* contrast _ and * 1 
* slick _ N * 1 
* white _ N * 1 
* bullnecked _ N * 1 
* short _ N * 1 
* contrast _ CC * 1 
* a _ N * 1 
* stately _ N * 1 
* her _ N * 2 
* weekold _ N * 1 
* of _ N * 1 
N IN _ * * 1 
IN A _ * * 1 
CC A _ * * 1 
DT A _ * * 3 
PRP$ A _ * * 1 
IN N _ * * 1 
V PRP _ * * 1 
IN DT _ * * 1 
A PRP$ _ * * 1 
DT stately _ * * 1 
N of _ * * 1 
DT weekold _ * * 1 
PRP$ white _ * * 1 
CC short _ * * 1 
IN slick _ * * 1 
V her _ * * 1 
DT bullnecked _ * * 1 
A her _ * * 1 
IN a _ * * 1 
IN contrast _ * * 1 
with slick _ * * 1 
the weekold _ * * 1 
the bullnecked _ * * 1 
by a _ * * 1 
head of _ * * 1 
her white _ * * 1 
a stately _ * * 1 
liked her _ * * 1 
and short _ * * 1 
by contrast _ * * 1 
angry her _ * * 1 
by DT _ * * 1 
by N _ * * 1 
a A _ * * 1 
with A _ * * 1 
the A _ * * 2 
and A _ * * 1 
her A _ * * 1 
liked PRP _ * * 1 
angry PRP$ _ * * 1 
head IN _ * * 1 
* * _ IN * 1 
* * _ A * 6 
* * _ CC * 1 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 11 
* * _ PRP$ * 1 
* * _ weekold * 1 
* * _ switchhitter * 1 
* * _ white * 1 
* * _ short * 1 
* * _ a * 1 
* * _ bullnecked * 1 
* * _ stately * 1 
* * _ contrast * 1 
* * _ hair * 6 
* * _ and * 1 
* * _ slick * 1 
* * _ girl * 2 
* * _ her * 2 
* * _ mustache * 1 
* * _ of * 1 
* N _ * * 1 
* V _ * * 1 
* DT _ * * 1 
* PRP$ _ * * 2 
* R _ * * 1 
* A _ * * 4 
* IN _ * * 1 
* short _ * * 1 
* stately _ * * 1 
* her _ * * 2 
* slick _ * * 1 
* contrast _ * * 1 
* of _ * * 1 
* weekold _ * * 1 
* a _ * * 1 
* white _ * * 1 
* bullnecked _ * * 1 
