* * _ CC PRP 1 
* * _ N IN 1 
* * _ N DT 1 
* * _ CC PRP$ 1 
* * _ N V 2 
* * _ N N 3 
* * _ CC IN 1 
* * _ N CC 4 
* * _ IN PRP 1 
* * _ V IN 2 
* * _ CC A 1 
* * _ IN DT 2 
* * _ N on 1 
* * _ CC she 1 
* * _ CC young 1 
* * _ CC as 1 
* * _ N holbrook 1 
* * _ N was 1 
* * _ N comport 1 
* * _ CC its 1 
* * _ IN a 1 
* * _ N cut 1 
* * _ N and 4 
* * _ IN the 1 
* * _ N fair 1 
* * _ N another 1 
* * _ IN she 1 
* * _ V after 1 
* * _ V onto 1 
* * _ and young 1 
* * _ over the 1 
* * _ patricia holbrook 1 
* * _ blueeyes fair 1 
* * _ head was 1 
* * _ hair and 4 
* * _ said after 1 
* * _ hair cut 1 
* * _ hanging onto 1 
* * _ so she 1 
* * _ and as 1 
* * _ brassnose comport 1 
* * _ and its 1 
* * _ hairs on 1 
* * _ gypsy another 1 
* * _ in a 1 
* * _ but she 1 
* * _ patricia N 1 
* * _ gypsy DT 1 
* * _ hairs IN 1 
* * _ and IN 1 
* * _ hair CC 4 
* * _ over DT 1 
* * _ in DT 1 
* * _ said IN 1 
* * _ hair N 1 
* * _ so PRP 1 
* * _ brassnose N 1 
* * _ head V 1 
* * _ hanging IN 1 
* * _ blueeyes V 1 
* * _ and PRP$ 1 
* * _ and A 1 
* * _ but PRP 1 
* V _ N * 2 
* N _ R * 1 
* R _ N * 2 
* PRP$ _ N * 1 
* IN _ N * 2 
* V _ CC * 3 
* V _ IN * 1 
* A _ N * 1 
* N _ N * 2 
* N _ IN * 1 
* DT _ CC * 1 
* DT _ V * 1 
* DT _ N * 2 
* N _ so * 1 
* IN _ hair * 2 
* DT _ said * 1 
* DT _ gypsy * 1 
* V _ hair * 1 
* DT _ head * 1 
* V _ brassnose * 1 
* R _ patricia * 1 
* N _ in * 1 
* PRP$ _ hair * 1 
* V _ but * 1 
* N _ hair * 1 
* N _ hanging * 1 
* A _ blueeyes * 1 
* V _ and * 2 
* DT _ and * 1 
* R _ hairs * 1 
* V _ over * 1 
* heavilyupholstered _ but * 1 
* phony _ hanging * 1 
* beautifullybuilt _ so * 1 
* a _ gypsy * 1 
* the _ and * 1 
* curly _ hairs * 1 
* finelyspun _ hair * 1 
* glittering _ over * 1 
* her _ hair * 1 
* with _ hair * 1 
* tall _ blueeyes * 1 
* bleached _ and * 1 
* of _ hair * 1 
* platinum _ in * 1 
* the _ said * 1 
* pretty _ patricia * 1 
* was _ and * 1 
* the _ head * 1 
* had _ hair * 1 
* strapping _ brassnose * 1 
* curly _ N * 1 
* bleached _ CC * 1 
* tall _ N * 1 
* phony _ N * 1 
* had _ N * 1 
* the _ N * 1 
* a _ N * 1 
* beautifullybuilt _ R * 1 
* was _ CC * 1 
* strapping _ N * 1 
* finelyspun _ N * 1 
* her _ N * 1 
* with _ N * 1 
* heavilyupholstered _ CC * 1 
* pretty _ N * 1 
* the _ V * 1 
* platinum _ IN * 1 
* the _ CC * 1 
* of _ N * 1 
* glittering _ IN * 1 
N IN _ * * 1 
PRP V _ * * 1 
PRP IN _ * * 1 
DT V _ * * 2 
IN A _ * * 1 
DT A _ * * 3 
N N _ * * 1 
A N _ * * 1 
V DT _ * * 1 
IN PRP$ _ * * 1 
DT N _ * * 2 
CC DT _ * * 1 
V V _ * * 2 
IN DT _ * * 2 
DT phony _ * * 1 
IN the _ * * 1 
CC the _ * * 1 
A platinum _ * * 1 
N of _ * * 1 
DT curly _ * * 1 
V the _ * * 1 
DT pretty _ * * 1 
PRP was _ * * 1 
N tall _ * * 1 
PRP with _ * * 1 
V bleached _ * * 1 
IN finelyspun _ * * 1 
DT heavilyupholstered _ * * 1 
DT glittering _ * * 1 
V strapping _ * * 1 
DT beautifullybuilt _ * * 1 
IN her _ * * 1 
DT had _ * * 1 
IN a _ * * 1 
that pretty _ * * 1 
girl tall _ * * 1 
she was _ * * 1 
the glittering _ * * 1 
them with _ * * 1 
the curly _ * * 1 
that the _ * * 1 
short platinum _ * * 1 
a heavilyupholstered _ * * 1 
twocolored bleached _ * * 1 
with finelyspun _ * * 1 
with her _ * * 1 
the beautifullybuilt _ * * 1 
silk of _ * * 1 
from a _ * * 1 
see strapping _ * * 1 
both had _ * * 1 
and the _ * * 1 
gisele the _ * * 1 
a phony _ * * 1 
that V _ * * 1 
she V _ * * 1 
and DT _ * * 1 
both V _ * * 1 
a A _ * * 2 
gisele DT _ * * 1 
see V _ * * 1 
from DT _ * * 1 
the A _ * * 1 
that DT _ * * 1 
with A _ * * 1 
girl N _ * * 1 
silk IN _ * * 1 
the N _ * * 2 
short N _ * * 1 
them IN _ * * 1 
twocolored V _ * * 1 
with PRP$ _ * * 1 
* * _ IN * 4 
* * _ A * 4 
* * _ V * 6 
* * _ CC * 4 
* * _ DT * 4 
* * _ N * 16 
* * _ R * 1 
* * _ PRP$ * 1 
* * _ head * 1 
* * _ a * 1 
* * _ hairs * 1 
* * _ in * 1 
* * _ tall * 1 
* * _ and * 3 
* * _ phony * 1 
* * _ curly * 1 
* * _ brassnose * 1 
* * _ heavilyupholstered * 1 
* * _ had * 1 
* * _ beautifullybuilt * 1 
* * _ so * 1 
* * _ gypsy * 1 
* * _ of * 1 
* * _ said * 1 
* * _ hanging * 1 
* * _ hair * 5 
* * _ strapping * 1 
* * _ over * 1 
* * _ glittering * 1 
* * _ platinum * 1 
* * _ patricia * 1 
* * _ but * 1 
* * _ her * 1 
* * _ pretty * 1 
* * _ bleached * 1 
* * _ finelyspun * 1 
* * _ with * 1 
* * _ the * 3 
* * _ was * 1 
* * _ blueeyes * 1 
* N _ * * 4 
* V _ * * 6 
* DT _ * * 4 
* PRP$ _ * * 1 
* R _ * * 2 
* A _ * * 1 
* IN _ * * 2 
* phony _ * * 1 
* with _ * * 1 
* beautifullybuilt _ * * 1 
* pretty _ * * 1 
* the _ * * 3 
* her _ * * 1 
* curly _ * * 1 
* of _ * * 1 
* bleached _ * * 1 
* was _ * * 1 
* a _ * * 1 
* heavilyupholstered _ * * 1 
* platinum _ * * 1 
* had _ * * 1 
* glittering _ * * 1 
* tall _ * * 1 
* finelyspun _ * * 1 
* strapping _ * * 1 
