* * _ TO V 1 
* * _ IN N 1 
* * _ R IN 2 
* * _ N IN 2 
* * _ N V 2 
* * _ N MD 1 
* * _ DT N 2 
* * _ TO DT 1 
* * _ N R 1 
* * _ IN DT 1 
* * _ N dolce 1 
* * _ N wearily 1 
* * _ N would 1 
* * _ IN life 1 
* * _ N in 1 
* * _ R that 1 
* * _ DT beautifullybuilt 1 
* * _ N because 1 
* * _ TO exact 1 
* * _ IN all 1 
* * _ TO a 1 
* * _ DT hole 1 
* * _ N were 1 
* * _ R than 1 
* * _ the beautifullybuilt 1 
* * _ way wearily 1 
* * _ with life 1 
* * _ a hole 1 
* * _ holes in 1 
* * _ soldiers would 1 
* * _ to a 1 
* * _ to exact 1 
* * _ so that 1 
* * _ universe were 1 
* * _ la dolce 1 
* * _ rather than 1 
* * _ at all 1 
* * _ dog because 1 
* * _ rather IN 1 
* * _ to DT 1 
* * _ the N 1 
* * _ so IN 1 
* * _ way R 1 
* * _ soldiers MD 1 
* * _ a N 1 
* * _ la V 1 
* * _ at DT 1 
* * _ universe V 1 
* * _ with N 1 
* * _ dog IN 1 
* * _ to V 1 
* * _ holes IN 1 
* V _ N * 1 
* CD _ N * 1 
* CD _ DT * 1 
* R _ N * 1 
* R _ IN * 2 
* V _ TO * 1 
* CC _ R * 1 
* N _ TO * 1 
* N _ N * 1 
* N _ DT * 1 
* V _ R * 1 
* DT _ N * 2 
* R _ way * 1 
* R _ with * 1 
* CD _ holes * 1 
* N _ soldiers * 1 
* V _ la * 1 
* DT _ universe * 1 
* N _ to * 1 
* N _ a * 1 
* CC _ rather * 1 
* R _ at * 1 
* V _ to * 1 
* CD _ the * 1 
* DT _ dog * 1 
* V _ so * 1 
* holes _ to * 1 
* not _ with * 1 
* and _ rather * 1 
* rather _ way * 1 
* crossroads _ soldiers * 1 
* be _ to * 1 
* not _ at * 1 
* one _ holes * 1 
* a _ dog * 1 
* wind _ a * 1 
* a _ universe * 1 
* be _ la * 1 
* 5 _ the * 1 
* be _ so * 1 
* not _ IN * 2 
* holes _ TO * 1 
* crossroads _ N * 1 
* wind _ DT * 1 
* a _ N * 2 
* and _ R * 1 
* be _ TO * 1 
* 5 _ DT * 1 
* be _ N * 1 
* one _ N * 1 
* be _ R * 1 
* rather _ N * 1 
N CD _ * * 1 
DT R _ * * 1 
MD V _ * * 1 
TO V _ * * 2 
N N _ * * 1 
DT N _ * * 1 
CC DT _ * * 1 
A CC _ * * 1 
IN DT _ * * 1 
IN N _ * * 1 
R CD _ * * 1 
V R _ * * 2 
R one _ * * 1 
N 5 _ * * 1 
TO be _ * * 2 
DT rather _ * * 1 
IN holes _ * * 1 
MD be _ * * 1 
CC a _ * * 1 
IN a _ * * 1 
A and _ * * 1 
V not _ * * 2 
DT wind _ * * 1 
N crossroads _ * * 1 
a rather _ * * 1 
to be _ * * 2 
perhaps one _ * * 1 
was not _ * * 1 
of holes _ * * 1 
will be _ * * 1 
the wind _ * * 1 
texan crossroads _ * * 1 
are not _ * * 1 
george 5 _ * * 1 
or a _ * * 1 
uninterested and _ * * 1 
if a _ * * 1 
will V _ * * 1 
texan N _ * * 1 
if DT _ * * 1 
or DT _ * * 1 
was R _ * * 1 
george CD _ * * 1 
are R _ * * 1 
the N _ * * 1 
perhaps CD _ * * 1 
to V _ * * 2 
of N _ * * 1 
uninterested CC _ * * 1 
a R _ * * 1 
* * _ IN * 2 
* * _ CD * 2 
* * _ V * 3 
* * _ CC * 1 
* * _ TO * 2 
* * _ DT * 4 
* * _ N * 9 
* * _ R * 5 
* * _ be * 3 
* * _ la * 1 
* * _ one * 1 
* * _ dog * 1 
* * _ a * 3 
* * _ crossroads * 1 
* * _ way * 1 
* * _ 5 * 1 
* * _ rather * 2 
* * _ wind * 1 
* * _ soldiers * 1 
* * _ holes * 2 
* * _ at * 1 
* * _ universe * 1 
* * _ with * 1 
* * _ the * 1 
* * _ not * 2 
* * _ and * 1 
* * _ so * 1 
* * _ to * 2 
* CC _ * * 1 
* N _ * * 3 
* CD _ * * 2 
* V _ * * 3 
* DT _ * * 2 
* R _ * * 3 
* wind _ * * 1 
* and _ * * 1 
* one _ * * 1 
* 5 _ * * 1 
* rather _ * * 1 
* a _ * * 2 
* crossroads _ * * 1 
* holes _ * * 1 
* not _ * * 2 
* be _ * * 3 
