* * _ CC V 1 
* * _ V TO 1 
* * _ PRP V 1 
* * _ PRP PRP 1 
* * _ N IN 1 
* * _ N PRP 1 
* * _ IN IN 1 
* * _ DT A 1 
* * _ DT N 8 
* * _ V A 1 
* * _ RP IN 3 
* * _ N N 1 
* * _ IN A 1 
* * _ CD IN 1 
* * _ N R 1 
* * _ N blue 1 
* * _ N frankly 1 
* * _ RP on 1 
* * _ RP from 1 
* * _ DT other 1 
* * _ CD of 1 
* * _ V unrifled 1 
* * _ N of 1 
* * _ DT expectation 1 
* * _ RP through 1 
* * _ N they 1 
* * _ DT striking 1 
* * _ PRP she 1 
* * _ IN late 1 
* * _ DT brunt 1 
* * _ IN on 1 
* * _ DT return 1 
* * _ DT relation 1 
* * _ CC repel 1 
* * _ PRP i 1 
* * _ V to 1 
* * _ DT expenses 1 
* * _ DT postscript 1 
* * _ DT resemblance 1 
* * _ in late 1 
* * _ vivid blue 1 
* * _ went to 1 
* * _ this expectation 1 
* * _ the expenses 1 
* * _ me she 1 
* * _ in on 1 
* * _ the brunt 1 
* * _ down through 1 
* * _ you i 1 
* * _ diameter of 1 
* * _ or repel 1 
* * _ a postscript 1 
* * _ no return 1 
* * _ scars they 1 
* * _ titles frankly 1 
* * _ down on 1 
* * _ is unrifled 1 
* * _ down from 1 
* * _ no relation 1 
* * _ each other 1 
* * _ no resemblance 1 
* * _ a striking 1 
* * _ one of 1 
* * _ no N 3 
* * _ the N 2 
* * _ or V 1 
* * _ each A 1 
* * _ you V 1 
* * _ scars PRP 1 
* * _ is A 1 
* * _ a N 2 
* * _ this N 1 
* * _ vivid N 1 
* * _ diameter IN 1 
* * _ in A 1 
* * _ titles R 1 
* * _ one IN 1 
* * _ went TO 1 
* * _ down IN 3 
* * _ in IN 1 
* * _ me PRP 1 
* V _ PRP * 1 
* V _ DT * 1 
* R _ N * 1 
* N _ R * 1 
* WP _ CD * 1 
* N _ V * 1 
* CC _ DT * 2 
* PRP _ N * 1 
* N _ RP * 1 
* DT _ IN * 1 
* N _ CC * 1 
* R _ PRP * 1 
* PRP _ DT * 1 
* PRP _ RP * 1 
* N _ N * 1 
* N _ DT * 4 
* WDT _ DT * 1 
* DT _ V * 1 
* TO _ IN * 1 
* DT _ N * 1 
* PRP _ vivid * 1 
* N _ or * 1 
* WDT _ no * 1 
* N _ went * 1 
* V _ a * 1 
* N _ this * 1 
* DT _ in * 1 
* DT _ is * 1 
* R _ scars * 1 
* PRP _ each * 1 
* PRP _ down * 1 
* CC _ the * 1 
* CC _ a * 1 
* DT _ diameter * 1 
* N _ titles * 1 
* N _ down * 2 
* R _ you * 1 
* V _ me * 1 
* WP _ one * 1 
* N _ the * 1 
* TO _ in * 1 
* N _ no * 2 
* nowadays _ titles * 1 
* the _ diameter * 1 
* people _ this * 1 
* developed _ a * 1 
* who _ one * 1 
* you _ each * 1 
* which _ no * 1 
* ever _ you * 1 
* they _ vivid * 1 
* to _ in * 1 
* ice _ down * 1 
* still _ scars * 1 
* asked _ me * 1 
* truck _ down * 1 
* a _ in * 1 
* they _ down * 1 
* and _ the * 1 
* seals _ no * 1 
* daughter _ went * 1 
* the _ is * 1 
* and _ a * 1 
* times _ or * 1 
* envelope _ no * 1 
* ability _ the * 1 
* which _ DT * 1 
* a _ IN * 1 
* the _ N * 1 
* daughter _ V * 1 
* developed _ DT * 1 
* nowadays _ N * 1 
* people _ DT * 1 
* and _ DT * 2 
* times _ CC * 1 
* ever _ PRP * 1 
* who _ CD * 1 
* seals _ DT * 1 
* ice _ RP * 1 
* to _ IN * 1 
* ability _ DT * 1 
* asked _ PRP * 1 
* they _ RP * 1 
* the _ V * 1 
* they _ N * 1 
* truck _ R * 1 
* envelope _ DT * 1 
* you _ DT * 1 
* still _ N * 1 
PRP V _ * * 1 
PRP R _ * * 1 
N V _ * * 1 
PRP DT _ * * 1 
N DT _ * * 1 
V DT _ * * 1 
IN PRP _ * * 1 
N N _ * * 2 
PRP$ N _ * * 1 
DT N _ * * 3 
N CC _ * * 2 
N WDT _ * * 1 
V N _ * * 2 
WP R _ * * 1 
IN N _ * * 1 
N PRP _ * * 2 
N WP _ * * 1 
N TO _ * * 1 
DT envelope _ * * 1 
N they _ * * 2 
PRP developed _ * * 1 
PRP$ daughter _ * * 1 
IN you _ * * 1 
N and _ * * 2 
PRP a _ * * 1 
V seals _ * * 1 
V ice _ * * 1 
V the _ * * 1 
N ability _ * * 1 
DT truck _ * * 1 
WP still _ * * 1 
N who _ * * 1 
PRP ever _ * * 1 
IN times _ * * 1 
DT people _ * * 1 
N the _ * * 1 
N which _ * * 1 
N nowadays _ * * 1 
N asked _ * * 1 
N to _ * * 1 
i asked _ * * 1 
at times _ * * 1 
he ever _ * * 1 
combination the _ * * 1 
the people _ * * 1 
the envelope _ * * 1 
engraved seals _ * * 1 
are the _ * * 1 
church which _ * * 1 
names they _ * * 1 
work and _ * * 1 
it a _ * * 1 
executive ability _ * * 1 
friendship to _ * * 1 
if you _ * * 1 
who still _ * * 1 
it developed _ * * 1 
speed they _ * * 1 
lalaurie who _ * * 1 
canvases nowadays _ * * 1 
bottles and _ * * 1 
his daughter _ * * 1 
the truck _ * * 1 
floating ice _ * * 1 
combination DT _ * * 1 
friendship TO _ * * 1 
if PRP _ * * 1 
lalaurie WP _ * * 1 
he R _ * * 1 
it DT _ * * 1 
i V _ * * 1 
the N _ * * 3 
canvases N _ * * 1 
engraved N _ * * 1 
his N _ * * 1 
floating N _ * * 1 
speed PRP _ * * 1 
executive N _ * * 1 
are DT _ * * 1 
who R _ * * 1 
church WDT _ * * 1 
names PRP _ * * 1 
bottles CC _ * * 1 
at N _ * * 1 
work CC _ * * 1 
it V _ * * 1 
* * _ IN * 2 
* * _ V * 4 
* * _ CD * 1 
* * _ TO * 1 
* * _ CC * 3 
* * _ PRP * 5 
* * _ DT * 12 
* * _ N * 13 
* * _ R * 2 
* * _ RP * 3 
* * _ WP * 1 
* * _ WDT * 1 
* * _ who * 1 
* * _ asked * 1 
* * _ which * 1 
* * _ a * 3 
* * _ this * 1 
* * _ they * 2 
* * _ in * 2 
* * _ times * 1 
* * _ is * 1 
* * _ and * 2 
* * _ daughter * 1 
* * _ went * 1 
* * _ you * 2 
* * _ nowadays * 1 
* * _ one * 1 
* * _ each * 1 
* * _ no * 3 
* * _ developed * 1 
* * _ scars * 1 
* * _ envelope * 1 
* * _ people * 1 
* * _ seals * 1 
* * _ vivid * 1 
* * _ to * 1 
* * _ ability * 1 
* * _ diameter * 1 
* * _ titles * 1 
* * _ truck * 1 
* * _ me * 1 
* * _ down * 3 
* * _ ever * 1 
* * _ ice * 1 
* * _ or * 1 
* * _ the * 4 
* * _ still * 1 
* TO _ * * 1 
* CC _ * * 2 
* N _ * * 9 
* V _ * * 2 
* DT _ * * 3 
* WP _ * * 1 
* R _ * * 2 
* WDT _ * * 1 
* PRP _ * * 3 
* they _ * * 2 
* still _ * * 1 
* people _ * * 1 
* and _ * * 2 
* you _ * * 1 
* nowadays _ * * 1 
* asked _ * * 1 
* which _ * * 1 
* developed _ * * 1 
* envelope _ * * 1 
* truck _ * * 1 
* ability _ * * 1 
* daughter _ * * 1 
* to _ * * 1 
* who _ * * 1 
* a _ * * 1 
* ever _ * * 1 
* the _ * * 2 
* times _ * * 1 
* seals _ * * 1 
* ice _ * * 1 
