* * _ IN DT 2 
* * _ IN N 1 
* * _ PRP V 1 
* * _ RP R 1 
* * _ A IN 1 
* * _ RP IN 1 
* * _ PRP TO 1 
* * _ RP also 1 
* * _ PRP is 1 
* * _ A with 1 
* * _ IN mind 1 
* * _ PRP to 1 
* * _ IN the 2 
* * _ RP in 1 
* * _ out also 1 
* * _ out in 1 
* * _ much with 1 
* * _ in mind 1 
* * _ by the 2 
* * _ it is 1 
* * _ him to 1 
* * _ by DT 2 
* * _ in N 1 
* * _ him TO 1 
* * _ out IN 1 
* * _ out R 1 
* * _ much IN 1 
* * _ it V 1 
* V _ PRP * 2 
* V _ RP * 2 
* R _ IN * 1 
* V _ A * 1 
* V _ IN * 2 
* V _ much * 1 
* V _ in * 1 
* R _ by * 1 
* V _ out * 2 
* V _ it * 1 
* V _ him * 1 
* V _ by * 1 
* been _ out * 1 
* not _ by * 1 
* be _ it * 1 
* have _ much * 1 
* had _ him * 1 
* is _ out * 1 
* be _ in * 1 
* be _ by * 1 
* be _ PRP * 1 
* not _ IN * 1 
* been _ RP * 1 
* have _ A * 1 
* is _ RP * 1 
* be _ IN * 2 
* had _ PRP * 1 
PRP V _ * * 1 
N V _ * * 1 
MD V _ * * 2 
TO V _ * * 1 
N R _ * * 1 
V V _ * * 1 
WP V _ * * 1 
PRP is _ * * 1 
WP have _ * * 1 
TO be _ * * 1 
V been _ * * 1 
N not _ * * 1 
MD be _ * * 2 
N had _ * * 1 
can be _ * * 1 
ship had _ * * 1 
to be _ * * 1 
adjudication not _ * * 1 
has been _ * * 1 
it is _ * * 1 
shall be _ * * 1 
who have _ * * 1 
has V _ * * 1 
ship V _ * * 1 
adjudication R _ * * 1 
who V _ * * 1 
shall V _ * * 1 
it V _ * * 1 
to V _ * * 1 
can V _ * * 1 
* * _ IN * 3 
* * _ A * 1 
* * _ V * 7 
* * _ PRP * 2 
* * _ R * 1 
* * _ RP * 2 
* * _ be * 3 
* * _ not * 1 
* * _ out * 2 
* * _ much * 1 
* * _ in * 1 
* * _ been * 1 
* * _ it * 1 
* * _ had * 1 
* * _ is * 1 
* * _ by * 2 
* * _ him * 1 
* * _ have * 1 
* V _ * * 7 
* R _ * * 1 
* not _ * * 1 
* been _ * * 1 
* have _ * * 1 
* had _ * * 1 
* is _ * * 1 
* be _ * * 3 
