* * _ PRP$ N 1 
* * _ DT N 3 
* * _ N A 1 
* * _ IN A 1 
* * _ N CC 1 
* * _ IN DT 2 
* * _ IN twentyfive 1 
* * _ N own 1 
* * _ IN a 1 
* * _ PRP$ brothers 1 
* * _ N or 1 
* * _ IN the 1 
* * _ DT arboreal 1 
* * _ DT sum 1 
* * _ DT money 1 
* * _ in the 1 
* * _ for twentyfive 1 
* * _ some money 1 
* * _ her brothers 1 
* * _ an arboreal 1 
* * _ beg or 1 
* * _ any sum 1 
* * _ money own 1 
* * _ from a 1 
* * _ money A 1 
* * _ from DT 1 
* * _ in DT 1 
* * _ an N 1 
* * _ for A 1 
* * _ some N 1 
* * _ beg CC 1 
* * _ any N 1 
* * _ her N 1 
* WP _ N * 1 
* TO _ N * 1 
* TO _ DT * 2 
* CC _ DT * 1 
* MD _ PRP$ * 1 
* MD _ IN * 2 
* TO _ IN * 1 
* TO _ an * 1 
* TO _ money * 1 
* WP _ beg * 1 
* CC _ some * 1 
* MD _ in * 1 
* MD _ for * 1 
* TO _ from * 1 
* TO _ any * 1 
* MD _ her * 1 
* could _ in * 1 
* could _ for * 1 
* to _ an * 1 
* to _ from * 1 
* or _ some * 1 
* would _ her * 1 
* to _ any * 1 
* who _ beg * 1 
* to _ money * 1 
* would _ PRP$ * 1 
* to _ N * 1 
* could _ IN * 2 
* or _ DT * 1 
* to _ IN * 1 
* to _ DT * 2 
* who _ N * 1 
PRP MD _ * * 3 
N CC _ * * 1 
CC TO _ * * 1 
V TO _ * * 1 
A TO _ * * 1 
N TO _ * * 1 
DT WP _ * * 1 
CC to _ * * 1 
PRP could _ * * 2 
N or _ * * 1 
PRP would _ * * 1 
V to _ * * 1 
DT who _ * * 1 
N to _ * * 1 
A to _ * * 1 
she would _ * * 1 
they could _ * * 2 
taxes to _ * * 1 
those who _ * * 1 
wanted to _ * * 1 
home or _ * * 1 
eligible to _ * * 1 
and to _ * * 1 
wanted TO _ * * 1 
those WP _ * * 1 
taxes TO _ * * 1 
they MD _ * * 2 
home CC _ * * 1 
and TO _ * * 1 
eligible TO _ * * 1 
she MD _ * * 1 
* * _ IN * 3 
* * _ TO * 4 
* * _ CC * 1 
* * _ PRP$ * 1 
* * _ DT * 3 
* * _ N * 2 
* * _ MD * 3 
* * _ WP * 1 
* * _ who * 1 
* * _ money * 1 
* * _ could * 2 
* * _ any * 1 
* * _ for * 1 
* * _ an * 1 
* * _ or * 1 
* * _ in * 1 
* * _ would * 1 
* * _ from * 1 
* * _ beg * 1 
* * _ some * 1 
* * _ her * 1 
* * _ to * 4 
* TO _ * * 4 
* WP _ * * 1 
* MD _ * * 3 
* CC _ * * 1 
* to _ * * 4 
* could _ * * 2 
* who _ * * 1 
* or _ * * 1 
* would _ * * 1 
