* * _ TO V 1 
* * _ N V 1 
* * _ TO head 1 
* * _ N located 1 
* * _ to head 1 
* * _ buttons located 1 
* * _ buttons V 1 
* * _ to V 1 
* CD _ N * 1 
* N _ TO * 1 
* CD _ buttons * 1 
* N _ to * 1 
* two _ buttons * 1 
* hand _ to * 1 
* two _ N * 1 
* hand _ TO * 1 
DT CD _ * * 1 
DT N _ * * 1 
DT hand _ * * 1 
DT two _ * * 1 
the two _ * * 1 
the hand _ * * 1 
the CD _ * * 1 
the N _ * * 1 
* * _ TO * 1 
* * _ CD * 1 
* * _ N * 2 
* * _ two * 1 
* * _ hand * 1 
* * _ to * 1 
* * _ buttons * 1 
* CD _ * * 1 
* N _ * * 1 
* two _ * * 1 
* hand _ * * 1 
