* * _ RP A 3 
* * _ PRP RP 1 
* * _ N DT 1 
* * _ N V 2 
* * _ IN IN 2 
* * _ DT A 4 
* * _ WRB A 1 
* * _ PRP$ A 1 
* * _ IN PRP 1 
* * _ IN V 1 
* * _ V DT 3 
* * _ IN DT 9 
* * _ DT R 1 
* * _ PRP V 1 
* * _ RP R 1 
* * _ RP IN 3 
* * _ CC DT 1 
* * _ PRP$ MD 1 
* * _ RP DT 6 
* * _ IN N 8 
* * _ A N 1 
* * _ R DT 1 
* * _ N IN 2 
* * _ N N 1 
* * _ N CC 1 
* * _ N R 1 
* * _ CC A 1 
* * _ A PRP$ 1 
* * _ PRP IN 2 
* * _ R IN 1 
* * _ PRP$ N 4 
* * _ RP CC 1 
* * _ IN WRB 1 
* * _ PRP DT 1 
* * _ DT N 11 
* * _ RP N 2 
* * _ CD IN 2 
* * _ V R 1 
* * _ CC N 2 
* * _ IN day 1 
* * _ A our 1 
* * _ DT monotony 1 
* * _ DT end 1 
* * _ IN parole 1 
* * _ DT conservativeliberal 1 
* * _ DT most 1 
* * _ DT lance 1 
* * _ PRP up 1 
* * _ IN resulting 1 
* * _ IN of 1 
* * _ N this 1 
* * _ IN history 1 
* * _ IN continuity 1 
* * _ DT little 1 
* * _ PRP$ fall 1 
* * _ RP from 1 
* * _ RP before 1 
* * _ DT uncomfortable 1 
* * _ IN where 1 
* * _ V a 1 
* * _ V this 1 
* * _ IN an 1 
* * _ PRP$ losing 1 
* * _ PRP in 1 
* * _ N of 1 
* * _ DT mans 1 
* * _ DT spell 1 
* * _ IN journalism 1 
* * _ RP barriers 1 
* * _ PRP$ will 1 
* * _ CD as 1 
* * _ PRP$ parole 1 
* * _ RP the 6 
* * _ PRP$ laws 1 
* * _ IN tradition 1 
* * _ CC enter 1 
* * _ N liter 1 
* * _ RP mr 1 
* * _ CC the 1 
* * _ N long 1 
* * _ CD after 1 
* * _ CC sherman 1 
* * _ RP diplomatic 1 
* * _ PRP add 1 
* * _ RP hostile 1 
* * _ RP racial 1 
* * _ WRB best 1 
* * _ RP suddenly 1 
* * _ RP and 1 
* * _ N or 1 
* * _ IN the 8 
* * _ IN they 1 
* * _ R on 1 
* * _ V the 1 
* * _ IN on 1 
* * _ V generally 1 
* * _ IN china 1 
* * _ N thiot 1 
* * _ IN georgia 1 
* * _ DT stranger 1 
* * _ DT minister 1 
* * _ N masu 1 
* * _ CC sudden 1 
* * _ DT silence 1 
* * _ DT important 1 
* * _ PRP into 1 
* * _ N at 1 
* * _ RP during 1 
* * _ DT law 1 
* * _ DT wax 1 
* * _ R an 1 
* * _ DT cellar 1 
* * _ PRP$ second 1 
* * _ A confrontation 1 
* * _ PRP the 1 
* * _ seal of 1 
* * _ in the 2 
* * _ was generally 1 
* * _ with the 2 
* * _ with history 1 
* * _ on the 1 
* * _ out they 1 
* * _ themselves into 1 
* * _ strikes or 1 
* * _ seal this 1 
* * _ how best 1 
* * _ away the 1 
* * _ with resulting 1 
* * _ his will 1 
* * _ sometimes this 1 
* * _ and sherman 1 
* * _ it up 1 
* * _ the end 1 
* * _ 3 as 1 
* * _ the monotony 1 
* * _ in georgia 1 
* * _ seal liter 1 
* * _ traditions masu 1 
* * _ direct confrontation 1 
* * _ and enter 1 
* * _ off suddenly 1 
* * _ away from 1 
* * _ down and 1 
* * _ as the 1 
* * _ a lance 1 
* * _ with tradition 1 
* * _ in on 1 
* * _ the stranger 1 
* * _ one after 1 
* * _ with china 1 
* * _ him in 1 
* * _ in continuity 1 
* * _ the little 1 
* * _ from parole 1 
* * _ through where 1 
* * _ we add 1 
* * _ some law 1 
* * _ over the 1 
* * _ out of 1 
* * _ the silence 1 
* * _ his second 1 
* * _ up before 1 
* * _ down barriers 1 
* * _ but the 1 
* * _ a cellar 1 
* * _ only an 1 
* * _ its laws 1 
* * _ the spell 1 
* * _ down the 3 
* * _ their parole 1 
* * _ down during 1 
* * _ her fall 1 
* * _ up hostile 1 
* * _ from the 1 
* * _ of day 1 
* * _ some important 1 
* * _ up the 2 
* * _ their losing 1 
* * _ charles thiot 1 
* * _ connections at 1 
* * _ even on 1 
* * _ the wax 1 
* * _ like an 1 
* * _ it the 1 
* * _ the most 1 
* * _ up mr 1 
* * _ off diplomatic 1 
* * _ the conservativeliberal 1 
* * _ loose our 1 
* * _ the mans 1 
* * _ from journalism 1 
* * _ the minister 1 
* * _ down racial 1 
* * _ mrs long 1 
* * _ open a 1 
* * _ forth the 1 
* * _ the uncomfortable 1 
* * _ or sudden 1 
* * _ down CC 1 
* * _ from N 2 
* * _ it DT 1 
* * _ with DT 2 
* * _ of N 1 
* * _ with V 1 
* * _ his MD 1 
* * _ charles V 1 
* * _ sometimes DT 1 
* * _ mrs R 1 
* * _ out PRP 1 
* * _ away IN 1 
* * _ open DT 1 
* * _ seal IN 1 
* * _ seal DT 1 
* * _ down DT 3 
* * _ and N 2 
* * _ strikes CC 1 
* * _ in IN 1 
* * _ was R 1 
* * _ some A 1 
* * _ but DT 1 
* * _ over DT 1 
* * _ from DT 1 
* * _ his A 1 
* * _ up DT 2 
* * _ loose PRP$ 1 
* * _ down A 1 
* * _ some N 1 
* * _ themselves IN 1 
* * _ forth DT 1 
* * _ off R 1 
* * _ only DT 1 
* * _ the A 3 
* * _ traditions V 1 
* * _ like DT 1 
* * _ in N 2 
* * _ seal N 1 
* * _ a N 2 
* * _ we V 1 
* * _ down N 1 
* * _ through WRB 1 
* * _ with N 3 
* * _ out IN 1 
* * _ its N 1 
* * _ connections IN 1 
* * _ him IN 1 
* * _ down IN 1 
* * _ even IN 1 
* * _ as DT 1 
* * _ her N 1 
* * _ the N 8 
* * _ on DT 1 
* * _ up N 1 
* * _ how A 1 
* * _ the R 1 
* * _ in DT 2 
* * _ off A 1 
* * _ it RP 1 
* * _ up A 1 
* * _ their N 2 
* * _ or A 1 
* * _ 3 IN 1 
* * _ direct N 1 
* * _ one IN 1 
* * _ away DT 1 
* * _ up IN 1 
* V _ IN * 1 
* PRP _ R * 2 
* R _ DT * 1 
* MD _ A * 3 
* PRP$ _ DT * 1 
* WP _ PRP$ * 1 
* MD _ PRP * 1 
* TO _ IN * 3 
* TO _ N * 3 
* CC _ DT * 1 
* MD _ RP * 2 
* N _ RP * 2 
* A _ CC * 2 
* MD _ DT * 1 
* N _ DT * 1 
* A _ CD * 1 
* N _ IN * 1 
* TO _ CC * 2 
* A _ PRP * 1 
* R _ N * 1 
* R _ IN * 1 
* R _ RP * 2 
* TO _ PRP$ * 4 
* MD _ IN * 1 
* A _ RP * 1 
* PRP _ WRB * 1 
* DT _ R * 1 
* PRP _ DT * 1 
* DT _ V * 1 
* TO _ CD * 1 
* TO _ RP * 12 
* DT _ PRP * 1 
* CC _ N * 1 
* TO _ DT * 10 
* A _ IN * 3 
* R _ PRP$ * 1 
* DT _ IN * 9 
* TO _ PRP * 2 
* DT _ N * 4 
* TO _ down * 5 
* TO _ off * 1 
* DT _ was * 1 
* A _ but * 1 
* TO _ it * 2 
* TO _ the * 7 
* DT _ themselves * 1 
* TO _ a * 2 
* TO _ away * 1 
* A _ or * 1 
* DT _ as * 1 
* TO _ through * 1 
* TO _ her * 1 
* TO _ their * 1 
* TO _ out * 1 
* TO _ over * 1 
* TO _ his * 2 
* R _ off * 1 
* DT _ in * 3 
* MD _ the * 1 
* DT _ mrs * 1 
* TO _ up * 3 
* PRP _ how * 1 
* TO _ from * 1 
* DT _ of * 1 
* CC _ connections * 1 
* TO _ one * 1 
* TO _ traditions * 1 
* R _ strikes * 1 
* PRP$ _ the * 1 
* R _ some * 1 
* R _ their * 1 
* PRP _ even * 1 
* MD _ out * 1 
* CC _ the * 1 
* PRP _ the * 1 
* A _ with * 2 
* WP _ its * 1 
* TO _ charles * 1 
* A _ 3 * 1 
* PRP _ sometimes * 1 
* R _ in * 1 
* A _ away * 1 
* MD _ open * 1 
* R _ up * 1 
* A _ we * 1 
* MD _ loose * 1 
* MD _ direct * 1 
* TO _ like * 1 
* TO _ and * 2 
* N _ down * 1 
* DT _ seal * 3 
* N _ in * 1 
* MD _ down * 1 
* N _ up * 1 
* TO _ some * 1 
* MD _ him * 1 
* DT _ only * 1 
* DT _ from * 1 
* MD _ with * 1 
* N _ the * 1 
* A _ from * 1 
* V _ on * 1 
* TO _ forth * 1 
* DT _ with * 3 
* to _ through * 1 
* should _ out * 1 
* the _ with * 2 
* ends _ the * 1 
* would _ open * 1 
* major _ with * 1 
* to _ a * 2 
* a _ from * 1 
* to _ away * 1 
* will _ direct * 1 
* didnt _ but * 1 
* someday _ away * 1 
* who _ its * 1 
* then _ off * 1 
* to _ off * 1 
* a _ seal * 3 
* to _ up * 3 
* sharpest _ with * 1 
* not _ strikes * 1 
* to _ it * 2 
* to _ the * 7 
* to _ down * 5 
* pictures _ in * 1 
* evident _ 3 * 1 
* the _ was * 1 
* a _ with * 1 
* to _ their * 1 
* not _ in * 1 
* to _ her * 1 
* to _ some * 1 
* department _ down * 1 
* and _ connections * 1 
* to _ out * 1 
* would _ down * 1 
* could _ him * 1 
* to _ like * 1 
* might _ the * 1 
* wont _ we * 1 
* to _ charles * 1 
* a _ in * 3 
* you _ how * 1 
* they _ sometimes * 1 
* comforting _ on * 1 
* a _ only * 1 
* and _ the * 1 
* to _ forth * 1 
* a _ mrs * 1 
* suspensions _ up * 1 
* we _ the * 1 
* may _ loose * 1 
* successfully _ up * 1 
* his _ the * 1 
* a _ as * 1 
* may _ with * 1 
* consequently _ some * 1 
* to _ from * 1 
* not _ their * 1 
* to _ and * 2 
* to _ traditions * 1 
* to _ one * 1 
* we _ even * 1 
* the _ of * 1 
* to _ his * 2 
* to _ over * 1 
* that _ themselves * 1 
* fair _ from * 1 
* violent _ or * 1 
* a _ IN * 6 
* to _ N * 3 
* successfully _ RP * 1 
* comforting _ IN * 1 
* and _ DT * 1 
* they _ R * 1 
* to _ PRP$ * 4 
* department _ RP * 1 
* sharpest _ IN * 1 
* not _ N * 1 
* you _ WRB * 1 
* evident _ CD * 1 
* a _ N * 4 
* pictures _ IN * 1 
* suspensions _ RP * 1 
* ends _ DT * 1 
* to _ IN * 3 
* might _ DT * 1 
* to _ PRP * 2 
* to _ DT * 10 
* we _ DT * 1 
* may _ A * 1 
* his _ DT * 1 
* that _ PRP * 1 
* then _ RP * 1 
* to _ RP * 12 
* to _ CD * 1 
* someday _ RP * 1 
* may _ IN * 1 
* consequently _ DT * 1 
* who _ PRP$ * 1 
* should _ RP * 1 
* major _ IN * 1 
* not _ PRP$ * 1 
* the _ IN * 3 
* and _ N * 1 
* the _ V * 1 
* violent _ CC * 1 
* didnt _ CC * 1 
* we _ R * 1 
* could _ PRP * 1 
* would _ A * 1 
* wont _ PRP * 1 
* to _ CC * 2 
* would _ RP * 1 
* not _ IN * 1 
* fair _ IN * 1 
* a _ R * 1 
* will _ A * 1 
PRP V _ * * 1 
PRP DT _ * * 1 
V DT _ * * 5 
V PRP$ _ * * 1 
V TO _ * * 10 
IN DT _ * * 6 
N TO _ * * 17 
R MD _ * * 1 
N R _ * * 1 
R A _ * * 1 
A TO _ * * 5 
R DT _ * * 1 
CC R _ * * 1 
R TO _ * * 3 
IN PRP _ * * 2 
TO DT _ * * 1 
PRP MD _ * * 3 
N CC _ * * 2 
MD R _ * * 2 
N DT _ * * 1 
A N _ * * 1 
DT A _ * * 4 
N N _ * * 2 
R R _ * * 1 
DT N _ * * 3 
N WDT _ * * 1 
IN TO _ * * 2 
MD PRP _ * * 1 
N PRP _ * * 1 
N MD _ * * 4 
V R _ * * 2 
DT WP _ * * 1 
N could _ * * 1 
N would _ * * 1 
N then _ * * 1 
N and _ * * 2 
N department _ * * 1 
PRP a _ * * 1 
R a _ * * 1 
DT major _ * * 1 
IN the _ * * 2 
PRP would _ * * 1 
V to _ * * 10 
A pictures _ * * 1 
DT who _ * * 1 
R successfully _ * * 1 
DT suspensions _ * * 1 
PRP will _ * * 1 
DT ends _ * * 1 
IN a _ * * 4 
N didnt _ * * 1 
MD not _ * * 1 
MD someday _ * * 1 
IN we _ * * 1 
IN to _ * * 2 
V a _ * * 5 
CC consequently _ * * 1 
N may _ * * 1 
IN they _ * * 1 
PRP may _ * * 1 
V not _ * * 2 
R might _ * * 1 
A to _ * * 5 
R violent _ * * 1 
N the _ * * 1 
TO the _ * * 1 
DT fair _ * * 1 
N that _ * * 1 
V his _ * * 1 
DT sharpest _ * * 1 
MD you _ * * 1 
N we _ * * 1 
R to _ * * 3 
DT comforting _ * * 1 
N should _ * * 1 
PRP wont _ * * 1 
DT evident _ * * 1 
N to _ * * 17 
seeking to _ * * 1 
hardly a _ * * 1 
if we _ * * 1 
are to _ * * 1 
a comforting _ * * 1 
wrote to _ * * 1 
just might _ * * 1 
school the _ * * 1 
on to _ * * 1 
box would _ * * 1 
threatens to _ * * 1 
liberals and _ * * 1 
was to _ * * 1 
courage to _ * * 1 
not successfully _ * * 1 
a fair _ * * 1 
shotshells to _ * * 1 
do not _ * * 1 
hope to _ * * 1 
make and _ * * 1 
with a _ * * 3 
him a _ * * 1 
decided to _ * * 1 
hell may _ * * 1 
suddenly to _ * * 1 
will you _ * * 1 
toward the _ * * 1 
out to _ * * 1 
halfreluctant to _ * * 1 
he would _ * * 1 
knot a _ * * 1 
during the _ * * 1 
need to _ * * 1 
attempts to _ * * 1 
appreciation to _ * * 1 
might someday _ * * 1 
pengally to _ * * 1 
made a _ * * 1 
some suspensions _ * * 1 
jaws to _ * * 1 
plants then _ * * 1 
time to _ * * 1 
new pictures _ * * 1 
is a _ * * 2 
to the _ * * 1 
character could _ * * 1 
he wont _ * * 1 
had to _ * * 1 
liked to _ * * 1 
statement we _ * * 1 
he may _ * * 1 
the ends _ * * 1 
accounting department _ * * 1 
until they _ * * 1 
snakes that _ * * 1 
we will _ * * 1 
fadeout violent _ * * 1 
slurries to _ * * 1 
better to _ * * 1 
able to _ * * 1 
a major _ * * 1 
the sharpest _ * * 1 
liable to _ * * 1 
sought to _ * * 1 
glass didnt _ * * 1 
as a _ * * 1 
could not _ * * 1 
an evident _ * * 1 
does not _ * * 1 
wild to _ * * 1 
tried to _ * * 1 
awake to _ * * 1 
impossible to _ * * 1 
make a _ * * 1 
unafraid to _ * * 1 
marriage to _ * * 1 
prone to _ * * 1 
tended to _ * * 1 
those who _ * * 1 
opponent to _ * * 1 
rides to _ * * 1 
make his _ * * 1 
decides to _ * * 1 
and consequently _ * * 1 
war should _ * * 1 
and R _ * * 1 
was TO _ * * 1 
he MD _ * * 2 
sought TO _ * * 1 
fadeout A _ * * 1 
jaws TO _ * * 1 
decided TO _ * * 1 
attempts TO _ * * 1 
courage TO _ * * 1 
if PRP _ * * 1 
not R _ * * 1 
able TO _ * * 1 
unafraid TO _ * * 1 
liberals CC _ * * 1 
a N _ * * 1 
hardly DT _ * * 1 
knot DT _ * * 1 
liked TO _ * * 1 
wrote TO _ * * 1 
on TO _ * * 1 
toward DT _ * * 1 
school DT _ * * 1 
until PRP _ * * 1 
opponent TO _ * * 1 
decides TO _ * * 1 
awake TO _ * * 1 
impossible TO _ * * 1 
hope TO _ * * 1 
the A _ * * 1 
shotshells TO _ * * 1 
to DT _ * * 1 
war MD _ * * 1 
an A _ * * 1 
the N _ * * 1 
do R _ * * 1 
rides TO _ * * 1 
him DT _ * * 1 
those WP _ * * 1 
time TO _ * * 1 
need TO _ * * 1 
does R _ * * 1 
we MD _ * * 1 
a A _ * * 2 
slurries TO _ * * 1 
made DT _ * * 1 
marriage TO _ * * 1 
prone TO _ * * 1 
he V _ * * 1 
snakes WDT _ * * 1 
had TO _ * * 1 
as DT _ * * 1 
make PRP$ _ * * 1 
appreciation TO _ * * 1 
could R _ * * 1 
wild TO _ * * 1 
tried TO _ * * 1 
make DT _ * * 1 
statement PRP _ * * 1 
just MD _ * * 1 
character MD _ * * 1 
is DT _ * * 2 
are TO _ * * 1 
plants R _ * * 1 
during DT _ * * 1 
better TO _ * * 1 
pengally TO _ * * 1 
tended TO _ * * 1 
hell MD _ * * 1 
new N _ * * 1 
halfreluctant TO _ * * 1 
with DT _ * * 3 
make CC _ * * 1 
box MD _ * * 1 
threatens TO _ * * 1 
will PRP _ * * 1 
glass N _ * * 1 
might R _ * * 1 
seeking TO _ * * 1 
some N _ * * 1 
accounting N _ * * 1 
suddenly TO _ * * 1 
liable TO _ * * 1 
out TO _ * * 1 
* * _ IN * 20 
* * _ WRB * 1 
* * _ A * 8 
* * _ V * 2 
* * _ CD * 2 
* * _ TO * 37 
* * _ CC * 6 
* * _ PRP * 9 
* * _ PRP$ * 7 
* * _ DT * 31 
* * _ N * 16 
* * _ R * 9 
* * _ MD * 8 
* * _ RP * 18 
* * _ WP * 1 
* * _ WDT * 1 
* * _ who * 1 
* * _ forth * 1 
* * _ only * 1 
* * _ a * 13 
* * _ consequently * 1 
* * _ they * 1 
* * _ suspensions * 1 
* * _ away * 2 
* * _ how * 1 
* * _ that * 1 
* * _ in * 5 
* * _ would * 2 
* * _ ends * 1 
* * _ off * 2 
* * _ some * 2 
* * _ not * 3 
* * _ and * 4 
* * _ you * 1 
* * _ on * 1 
* * _ then * 1 
* * _ as * 1 
* * _ one * 1 
* * _ connections * 1 
* * _ was * 1 
* * _ evident * 1 
* * _ themselves * 1 
* * _ his * 3 
* * _ comforting * 1 
* * _ like * 1 
* * _ traditions * 1 
* * _ fair * 1 
* * _ their * 2 
* * _ mrs * 1 
* * _ violent * 1 
* * _ of * 1 
* * _ department * 1 
* * _ 3 * 1 
* * _ might * 1 
* * _ may * 2 
* * _ charles * 1 
* * _ strikes * 1 
* * _ major * 1 
* * _ up * 5 
* * _ from * 3 
* * _ the * 16 
* * _ it * 2 
* * _ will * 1 
* * _ over * 1 
* * _ direct * 1 
* * _ but * 1 
* * _ her * 1 
* * _ pictures * 1 
* * _ him * 1 
* * _ to * 37 
* * _ out * 2 
* * _ someday * 1 
* * _ its * 1 
* * _ could * 1 
* * _ down * 7 
* * _ even * 1 
* * _ open * 1 
* * _ seal * 3 
* * _ didnt * 1 
* * _ loose * 1 
* * _ sharpest * 1 
* * _ sometimes * 1 
* * _ or * 1 
* * _ should * 1 
* * _ with * 6 
* * _ successfully * 1 
* * _ we * 3 
* * _ through * 1 
* * _ wont * 1 
* TO _ * * 37 
* CC _ * * 2 
* N _ * * 6 
* MD _ * * 8 
* V _ * * 1 
* DT _ * * 16 
* WP _ * * 1 
* PRP$ _ * * 1 
* R _ * * 7 
* A _ * * 5 
* PRP _ * * 4 
* didnt _ * * 1 
* major _ * * 1 
* violent _ * * 1 
* would _ * * 2 
* fair _ * * 1 
* comforting _ * * 1 
* we _ * * 2 
* his _ * * 1 
* might _ * * 1 
* may _ * * 2 
* ends _ * * 1 
* not _ * * 3 
* and _ * * 2 
* evident _ * * 1 
* pictures _ * * 1 
* successfully _ * * 1 
* the _ * * 4 
* should _ * * 1 
* wont _ * * 1 
* they _ * * 1 
* you _ * * 1 
* to _ * * 37 
* then _ * * 1 
* a _ * * 11 
* department _ * * 1 
* suspensions _ * * 1 
* that _ * * 1 
* will _ * * 1 
* could _ * * 1 
* sharpest _ * * 1 
* someday _ * * 1 
* who _ * * 1 
* consequently _ * * 1 
