* * _ IN PRP$ 1 
* * _ R R 1 
* * _ IN N 1 
* * _ N IN 1 
* * _ R PRP 1 
* * _ IN R 1 
* * _ IN DT 1 
* * _ IN there 1 
* * _ R she 1 
* * _ R easily 1 
* * _ IN their 1 
* * _ IN the 1 
* * _ IN fear 1 
* * _ N of 1 
* * _ more easily 1 
* * _ for their 1 
* * _ without fear 1 
* * _ later she 1 
* * _ on the 1 
* * _ out there 1 
* * _ kind of 1 
* * _ on DT 1 
* * _ later PRP 1 
* * _ kind IN 1 
* * _ for PRP$ 1 
* * _ more R 1 
* * _ out R 1 
* * _ without N 1 
* DT _ A * 1 
* N _ R * 1 
* TO _ N * 1 
* MD _ RP * 1 
* V _ IN * 1 
* PRP$ _ IN * 1 
* TO _ IN * 1 
* PRP$ _ on * 1 
* V _ for * 1 
* TO _ kind * 1 
* DT _ more * 1 
* TO _ without * 1 
* MD _ out * 1 
* N _ later * 1 
* can _ out * 1 
* all _ more * 1 
* speaking _ for * 1 
* to _ kind * 1 
* her _ on * 1 
* couldnt _ later * 1 
* to _ without * 1 
* can _ RP * 1 
* to _ N * 1 
* couldnt _ R * 1 
* her _ IN * 1 
* speaking _ IN * 1 
* all _ A * 1 
* to _ IN * 1 
PRP V _ * * 1 
MD DT _ * * 1 
N TO _ * * 1 
V TO _ * * 1 
V PRP _ * * 1 
R V _ * * 1 
PRP MD _ * * 1 
PRP couldnt _ * * 1 
V to _ * * 1 
MD all _ * * 1 
PRP can _ * * 1 
V her _ * * 1 
R speaking _ * * 1 
N to _ * * 1 
had to _ * * 1 
she couldnt _ * * 1 
deserve to _ * * 1 
we can _ * * 1 
strictly speaking _ * * 1 
can all _ * * 1 
had her _ * * 1 
she V _ * * 1 
we MD _ * * 1 
strictly V _ * * 1 
deserve TO _ * * 1 
had PRP _ * * 1 
had TO _ * * 1 
can DT _ * * 1 
* * _ IN * 3 
* * _ V * 2 
* * _ TO * 2 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 1 
* * _ R * 2 
* * _ MD * 1 
* * _ RP * 1 
* * _ later * 1 
* * _ kind * 1 
* * _ speaking * 1 
* * _ more * 1 
* * _ out * 1 
* * _ all * 1 
* * _ for * 1 
* * _ couldnt * 1 
* * _ without * 1 
* * _ her * 1 
* * _ on * 1 
* * _ to * 2 
* * _ can * 1 
* TO _ * * 2 
* N _ * * 1 
* MD _ * * 1 
* V _ * * 1 
* DT _ * * 1 
* PRP$ _ * * 1 
* all _ * * 1 
* her _ * * 1 
* speaking _ * * 1 
* couldnt _ * * 1 
* to _ * * 2 
* can _ * * 1 
