* * _ PRP RP 1 
* * _ N DT 1 
* * _ N V 3 
* * _ IN IN 1 
* * _ DT A 3 
* * _ N TO 1 
* * _ PDT DT 1 
* * _ IN DT 2 
* * _ CC V 1 
* * _ PRP V 2 
* * _ CD PRP$ 1 
* * _ CD PRP 1 
* * _ CD N 3 
* * _ CC DT 1 
* * _ R WP 1 
* * _ IN N 1 
* * _ A N 6 
* * _ PRP PRP 1 
* * _ N IN 7 
* * _ CC TO 1 
* * _ R A 1 
* * _ DT CD 1 
* * _ A CC 1 
* * _ N N 3 
* * _ N CC 3 
* * _ V IN 1 
* * _ PRP IN 1 
* * _ PRP$ N 1 
* * _ PRP A 1 
* * _ PRP DT 3 
* * _ DT N 10 
* * _ N A 1 
* * _ IN A 1 
* * _ CD IN 1 
* * _ CC N 2 
* * _ N offered 1 
* * _ PRP a 3 
* * _ N for 3 
* * _ N the 1 
* * _ IN of 1 
* * _ PRP are 1 
* * _ IN this 1 
* * _ CD he 1 
* * _ N chartaceos 1 
* * _ R small 1 
* * _ CD of 1 
* * _ N like 1 
* * _ DT bottle 1 
* * _ IN smaller 1 
* * _ CC to 1 
* * _ N interests 1 
* * _ CC rent 1 
* * _ N in 1 
* * _ N that 1 
* * _ DT funny 1 
* * _ CD shares 1 
* * _ CC build 1 
* * _ N cheaply 1 
* * _ CD pups 1 
* * _ N today 1 
* * _ PDT a 1 
* * _ DT pivotal 1 
* * _ DT package 1 
* * _ CC the 1 
* * _ DT 12passenger 1 
* * _ N good 1 
* * _ A mugs 1 
* * _ DT apron 1 
* * _ A act 1 
* * _ PRP$ machine 1 
* * _ A gasoline 1 
* * _ DT hot 1 
* * _ DT best 1 
* * _ A land 1 
* * _ N with 1 
* * _ DT small 1 
* * _ IN adult 1 
* * _ DT drink 1 
* * _ DT supplies 1 
* * _ DT furnace 1 
* * _ PRP they 1 
* * _ R what 1 
* * _ PRP is 1 
* * _ CD its 1 
* * _ IN that 1 
* * _ N blocks 1 
* * _ PRP than 1 
* * _ V below 1 
* * _ PRP out 1 
* * _ CC vice 1 
* * _ N and 3 
* * _ PRP fresh 1 
* * _ N to 1 
* * _ A and 1 
* * _ A calories 1 
* * _ CD square 1 
* * _ DT plastic 1 
* * _ DT equipment 1 
* * _ A harvesting 1 
* * _ a 12passenger 1 
* * _ half a 1 
* * _ a package 1 
* * _ it they 1 
* * _ in smaller 1 
* * _ or build 1 
* * _ they are 1 
* * _ him a 1 
* * _ new harvesting 1 
* * _ the apron 1 
* * _ a funny 1 
* * _ more land 1 
* * _ me a 1 
* * _ himself a 1 
* * _ a bottle 1 
* * _ them fresh 1 
* * _ one its 1 
* * _ copybooks chartaceos 1 
* * _ tractors and 1 
* * _ after that 1 
* * _ drinks for 1 
* * _ and the 1 
* * _ meat the 1 
* * _ land and 1 
* * _ 116000 square 1 
* * _ and vice 1 
* * _ things for 1 
* * _ yourself out 1 
* * _ fiftypound blocks 1 
* * _ the pivotal 1 
* * _ allpurpose mugs 1 
* * _ cattle interests 1 
* * _ so small 1 
* * _ anything with 1 
* * _ the best 1 
* * _ discussed below 1 
* * _ time to 1 
* * _ something like 1 
* * _ shares in 1 
* * _ out of 1 
* * _ a plastic 1 
* * _ or rent 1 
* * _ just what 1 
* * _ a hot 1 
* * _ it is 1 
* * _ more calories 1 
* * _ some supplies 1 
* * _ one he 1 
* * _ or to 1 
* * _ candy today 1 
* * _ it than 1 
* * _ on this 1 
* * _ property offered 1 
* * _ employee good 1 
* * _ more and 1 
* * _ 400 shares 1 
* * _ more gasoline 1 
* * _ anything that 1 
* * _ a furnace 1 
* * _ two pups 1 
* * _ a drink 1 
* * _ ticonderoga cheaply 1 
* * _ a small 1 
* * _ freedom for 1 
* * _ his machine 1 
* * _ the equipment 1 
* * _ for adult 1 
* * _ american act 1 
* * _ walltex and 1 
* * _ one of 1 
* * _ 400 N 1 
* * _ things IN 1 
* * _ yourself RP 1 
* * _ one PRP$ 1 
* * _ they V 1 
* * _ land CC 1 
* * _ fiftypound N 1 
* * _ tractors CC 1 
* * _ half DT 1 
* * _ in A 1 
* * _ them A 1 
* * _ me DT 1 
* * _ and N 1 
* * _ something IN 1 
* * _ more N 3 
* * _ it PRP 1 
* * _ american N 1 
* * _ cattle N 1 
* * _ him DT 1 
* * _ copybooks V 1 
* * _ anything IN 2 
* * _ a A 2 
* * _ discussed IN 1 
* * _ time TO 1 
* * _ himself DT 1 
* * _ some N 1 
* * _ allpurpose N 1 
* * _ it V 1 
* * _ shares IN 1 
* * _ meat DT 1 
* * _ the A 1 
* * _ for N 1 
* * _ freedom IN 1 
* * _ it IN 1 
* * _ candy N 1 
* * _ a N 6 
* * _ walltex CC 1 
* * _ his N 1 
* * _ out IN 1 
* * _ after DT 1 
* * _ just WP 1 
* * _ the N 3 
* * _ or TO 1 
* * _ on DT 1 
* * _ drinks IN 1 
* * _ and DT 1 
* * _ or N 1 
* * _ new N 1 
* * _ more CC 1 
* * _ employee A 1 
* * _ so A 1 
* * _ one PRP 1 
* * _ two N 1 
* * _ a CD 1 
* * _ 116000 N 1 
* * _ property V 1 
* * _ or V 1 
* * _ one IN 1 
* * _ ticonderoga V 1 
* N _ R * 1 
* PRP _ N * 1 
* CC _ R * 1 
* TO _ A * 2 
* MD _ PRP * 1 
* TO _ IN * 2 
* V _ N * 1 
* TO _ N * 15 
* PRP _ A * 1 
* MD _ DT * 1 
* PRP _ PRP * 2 
* N _ A * 2 
* PRP _ IN * 1 
* TO _ CC * 4 
* DT _ A * 1 
* A _ PRP * 1 
* TO _ PRP$ * 1 
* V _ V * 1 
* TO _ R * 1 
* A _ DT * 1 
* MD _ CC * 1 
* PRP _ DT * 2 
* N _ PRP * 1 
* TO _ CD * 6 
* TO _ RP * 1 
* CC _ N * 1 
* TO _ DT * 10 
* DT _ IN * 1 
* MD _ N * 2 
* TO _ PRP * 4 
* TO _ anything * 1 
* TO _ tractors * 1 
* TO _ the * 3 
* TO _ it * 2 
* MD _ himself * 1 
* N _ more * 3 
* TO _ a * 7 
* TO _ or * 3 
* TO _ for * 1 
* V _ meat * 1 
* TO _ more * 1 
* TO _ copybooks * 1 
* TO _ drinks * 1 
* DT _ on * 1 
* TO _ time * 1 
* TO _ walltex * 1 
* TO _ out * 1 
* TO _ his * 1 
* TO _ 400 * 1 
* TO _ shares * 1 
* TO _ new * 1 
* TO _ freedom * 1 
* TO _ employee * 1 
* MD _ the * 1 
* MD _ anything * 1 
* PRP _ some * 1 
* PRP _ me * 1 
* TO _ one * 3 
* TO _ him * 1 
* TO _ them * 1 
* DT _ american * 1 
* PRP _ it * 1 
* TO _ two * 1 
* TO _ land * 1 
* A _ a * 1 
* PRP _ discussed * 1 
* MD _ and * 1 
* TO _ after * 1 
* A _ yourself * 1 
* PRP _ a * 1 
* MD _ ticonderoga * 1 
* TO _ and * 1 
* PRP _ in * 1 
* TO _ something * 1 
* TO _ so * 1 
* V _ allpurpose * 1 
* TO _ 116000 * 1 
* TO _ property * 1 
* TO _ things * 1 
* PRP _ candy * 1 
* TO _ fiftypound * 1 
* CC _ half * 1 
* TO _ cattle * 1 
* CC _ just * 1 
* N _ they * 1 
* to _ 400 * 1 
* income _ more * 1 
* farmers _ more * 1 
* to _ copybooks * 1 
* to _ two * 1 
* to _ walltex * 1 
* to _ or * 3 
* to _ a * 7 
* cant _ yourself * 1 
* a _ on * 1 
* or _ half * 1 
* to _ them * 1 
* i _ a * 1 
* to _ fiftypound * 1 
* to _ the * 3 
* to _ it * 2 
* would _ himself * 1 
* they _ some * 1 
* you _ discussed * 1 
* the _ american * 1 
* to _ time * 1 
* could _ ticonderoga * 1 
* to _ new * 1 
* to _ shares * 1 
* to _ so * 1 
* to _ something * 1 
* to _ freedom * 1 
* to _ out * 1 
* to _ for * 1 
* he _ me * 1 
* can _ anything * 1 
* to _ land * 1 
* to _ tractors * 1 
* you _ candy * 1 
* to _ anything * 1 
* and _ just * 1 
* do _ meat * 1 
* would _ and * 1 
* do _ allpurpose * 1 
* trucks _ more * 1 
* to _ employee * 1 
* to _ him * 1 
* to _ 116000 * 1 
* to _ cattle * 1 
* to _ and * 1 
* to _ one * 3 
* you _ a * 1 
* to _ property * 1 
* to _ his * 1 
* to _ things * 1 
* you _ it * 1 
* to _ after * 1 
* to _ more * 1 
* could _ the * 1 
* hands _ they * 1 
* they _ in * 1 
* to _ drinks * 1 
* a _ IN * 1 
* to _ R * 1 
* would _ PRP * 1 
* to _ N * 15 
* and _ R * 1 
* they _ DT * 1 
* do _ V * 1 
* can _ N * 1 
* do _ N * 1 
* the _ A * 1 
* hands _ PRP * 1 
* to _ PRP$ * 1 
* could _ N * 1 
* or _ N * 1 
* i _ DT * 1 
* you _ A * 1 
* income _ R * 1 
* to _ IN * 2 
* to _ PRP * 4 
* to _ DT * 10 
* to _ RP * 1 
* to _ CD * 6 
* to _ A * 2 
* farmers _ A * 1 
* you _ PRP * 1 
* cant _ PRP * 1 
* would _ CC * 1 
* could _ DT * 1 
* to _ CC * 4 
* they _ IN * 1 
* trucks _ A * 1 
* you _ DT * 1 
* you _ N * 1 
* he _ PRP * 1 
PRP V _ * * 1 
R V _ * * 1 
PRP$ N _ * * 1 
A V _ * * 1 
V TO _ * * 8 
IN DT _ * * 2 
N TO _ * * 21 
A TO _ * * 9 
V PRP _ * * 1 
R TO _ * * 2 
IN PRP _ * * 2 
WDT PRP _ * * 1 
PRP MD _ * * 2 
N CC _ * * 2 
PRP$ TO _ * * 1 
A N _ * * 1 
WRB PRP _ * * 1 
N N _ * * 3 
IN TO _ * * 2 
N PRP _ * * 2 
N MD _ * * 2 
A MD _ * * 1 
MD TO _ * * 1 
WP TO _ * * 2 
PRP could _ * * 1 
PRP$ to _ * * 1 
N could _ * * 1 
N or _ * * 1 
N would _ * * 1 
N they _ * * 1 
R do _ * * 1 
N you _ * * 1 
IN you _ * * 1 
N i _ * * 1 
N trucks _ * * 1 
N and _ * * 1 
IN the _ * * 1 
A do _ * * 1 
PRP cant _ * * 1 
WP to _ * * 2 
V to _ * * 8 
N farmers _ * * 1 
PRP can _ * * 1 
IN a _ * * 1 
PRP$ income _ * * 1 
IN to _ * * 2 
WDT you _ * * 1 
IN they _ * * 1 
A hands _ * * 1 
A to _ * * 9 
V he _ * * 1 
R to _ * * 2 
A would _ * * 1 
WRB you _ * * 1 
N to _ * * 21 
MD to _ * * 1 
bernzomatic do _ * * 1 
market and _ * * 1 
sturley to _ * * 1 
because they _ * * 1 
as the _ * * 1 
going to _ * * 1 
which you _ * * 1 
father to _ * * 1 
cold i _ * * 1 
parttime farmers _ * * 1 
board they _ * * 1 
what to _ * * 2 
az could _ * * 1 
her to _ * * 1 
before you _ * * 1 
chances to _ * * 1 
supposed to _ * * 1 
forget to _ * * 1 
when you _ * * 1 
pays to _ * * 1 
you cant _ * * 1 
afford to _ * * 1 
demand to _ * * 1 
she can _ * * 1 
likely to _ * * 1 
wish to _ * * 1 
strong hands _ * * 1 
ought to _ * * 1 
someone to _ * * 1 
just to _ * * 1 
about to _ * * 1 
offering to _ * * 1 
right do _ * * 1 
best to _ * * 1 
of a _ * * 1 
want to _ * * 4 
he could _ * * 1 
eager to _ * * 2 
better to _ * * 1 
not to _ * * 1 
begun to _ * * 1 
able to _ * * 2 
precious would _ * * 1 
money to _ * * 1 
his income _ * * 1 
drive to _ * * 1 
state you _ * * 1 
collected to _ * * 1 
expensive to _ * * 1 
have to _ * * 1 
plan to _ * * 1 
cheaper to _ * * 1 
shaefer to _ * * 1 
than to _ * * 1 
did he _ * * 1 
table or _ * * 1 
nations trucks _ * * 1 
wanted to _ * * 2 
bid to _ * * 1 
ready to _ * * 1 
nobody would _ * * 1 
willing to _ * * 1 
forced to _ * * 1 
he MD _ * * 1 
nations N _ * * 1 
able TO _ * * 2 
az MD _ * * 1 
what TO _ * * 2 
afford TO _ * * 1 
table CC _ * * 1 
best TO _ * * 1 
going TO _ * * 1 
ready TO _ * * 1 
than TO _ * * 1 
board PRP _ * * 1 
pays TO _ * * 1 
money TO _ * * 1 
her TO _ * * 1 
parttime N _ * * 1 
just TO _ * * 1 
offering TO _ * * 1 
you V _ * * 1 
cold N _ * * 1 
father TO _ * * 1 
bid TO _ * * 1 
wanted TO _ * * 2 
not TO _ * * 1 
shaefer TO _ * * 1 
precious MD _ * * 1 
sturley TO _ * * 1 
bernzomatic V _ * * 1 
plan TO _ * * 1 
of DT _ * * 1 
strong N _ * * 1 
have TO _ * * 1 
ought TO _ * * 1 
did PRP _ * * 1 
demand TO _ * * 1 
his N _ * * 1 
wish TO _ * * 1 
likely TO _ * * 1 
collected TO _ * * 1 
as DT _ * * 1 
supposed TO _ * * 1 
willing TO _ * * 1 
she MD _ * * 1 
which PRP _ * * 1 
someone TO _ * * 1 
eager TO _ * * 2 
market CC _ * * 1 
better TO _ * * 1 
about TO _ * * 1 
nobody MD _ * * 1 
state PRP _ * * 1 
forget TO _ * * 1 
want TO _ * * 4 
begun TO _ * * 1 
when PRP _ * * 1 
expensive TO _ * * 1 
before PRP _ * * 1 
because PRP _ * * 1 
right V _ * * 1 
forced TO _ * * 1 
cheaper TO _ * * 1 
drive TO _ * * 1 
chances TO _ * * 1 
* * _ IN * 4 
* * _ A * 6 
* * _ V * 4 
* * _ CD * 6 
* * _ TO * 46 
* * _ CC * 7 
* * _ PRP * 16 
* * _ DT * 16 
* * _ N * 26 
* * _ R * 2 
* * _ MD * 5 
* * _ RP * 1 
* * _ PRP$ * 1 
* * _ discussed * 1 
* * _ cattle * 1 
* * _ more * 4 
* * _ a * 10 
* * _ property * 1 
* * _ they * 3 
* * _ candy * 1 
* * _ things * 1 
* * _ income * 1 
* * _ in * 1 
* * _ something * 1 
* * _ would * 2 
* * _ some * 1 
* * _ and * 3 
* * _ you * 4 
* * _ on * 1 
* * _ after * 1 
* * _ do * 2 
* * _ ticonderoga * 1 
* * _ one * 3 
* * _ fiftypound * 1 
* * _ 116000 * 1 
* * _ two * 1 
* * _ so * 1 
* * _ american * 1 
* * _ meat * 1 
* * _ them * 1 
* * _ can * 1 
* * _ time * 1 
* * _ trucks * 1 
* * _ land * 1 
* * _ shares * 1 
* * _ new * 1 
* * _ freedom * 1 
* * _ himself * 1 
* * _ yourself * 1 
* * _ it * 3 
* * _ copybooks * 1 
* * _ 400 * 1 
* * _ drinks * 1 
* * _ him * 1 
* * _ to * 46 
* * _ out * 1 
* * _ tractors * 1 
* * _ i * 1 
* * _ just * 1 
* * _ could * 2 
* * _ me * 1 
* * _ allpurpose * 1 
* * _ employee * 1 
* * _ hands * 1 
* * _ he * 1 
* * _ half * 1 
* * _ for * 1 
* * _ or * 4 
* * _ cant * 1 
* * _ the * 5 
* * _ anything * 2 
* * _ his * 1 
* * _ farmers * 1 
* * _ walltex * 1 
* TO _ * * 46 
* CC _ * * 2 
* N _ * * 5 
* MD _ * * 5 
* V _ * * 2 
* DT _ * * 2 
* A _ * * 1 
* PRP _ * * 7 
* hands _ * * 1 
* they _ * * 2 
* and _ * * 1 
* you _ * * 4 
* farmers _ * * 1 
* i _ * * 1 
* could _ * * 2 
* cant _ * * 1 
* income _ * * 1 
* would _ * * 2 
* to _ * * 46 
* a _ * * 1 
* do _ * * 2 
* he _ * * 1 
* the _ * * 1 
* or _ * * 1 
* can _ * * 1 
* trucks _ * * 1 
