* * _ DT A 1 
* * _ R V 1 
* * _ R was 1 
* * _ DT such 1 
* * _ some such 1 
* * _ now was 1 
* * _ now V 1 
* * _ some A 1 
* TO _ DT * 1 
* A _ R * 1 
* TO _ some * 1 
* A _ now * 1 
* quick _ now * 1 
* to _ some * 1 
* to _ DT * 1 
* quick _ R * 1 
DT A _ * * 1 
N TO _ * * 1 
N to _ * * 1 
DT quick _ * * 1 
a quick _ * * 1 
son to _ * * 1 
son TO _ * * 1 
a A _ * * 1 
* * _ R * 1 
* * _ TO * 1 
* * _ A * 1 
* * _ DT * 1 
* * _ now * 1 
* * _ some * 1 
* * _ to * 1 
* * _ quick * 1 
* TO _ * * 1 
* A _ * * 1 
* to _ * * 1 
* quick _ * * 1 
