* * _ IN N 1 
* * _ IN A 1 
* * _ IN DT 1 
* * _ IN delegates 1 
* * _ IN all 1 
* * _ IN infectious 1 
* * _ for delegates 1 
* * _ of all 1 
* * _ for infectious 1 
* * _ of DT 1 
* * _ for A 1 
* * _ for N 1 
* DT _ IN * 1 
* A _ IN * 1 
* TO _ IN * 1 
* A _ for * 1 
* DT _ of * 1 
* TO _ for * 1 
* a _ of * 1 
* to _ for * 1 
* personal _ for * 1 
* to _ IN * 1 
* a _ IN * 1 
* personal _ IN * 1 
IN DT _ * * 1 
N TO _ * * 1 
A A _ * * 1 
N to _ * * 1 
IN a _ * * 1 
A personal _ * * 1 
day to _ * * 1 
for a _ * * 1 
arduous personal _ * * 1 
day TO _ * * 1 
for DT _ * * 1 
arduous A _ * * 1 
* * _ IN * 3 
* * _ TO * 1 
* * _ A * 1 
* * _ DT * 1 
* * _ for * 2 
* * _ a * 1 
* * _ to * 1 
* * _ personal * 1 
* * _ of * 1 
* TO _ * * 1 
* A _ * * 1 
* DT _ * * 1 
* to _ * * 1 
* personal _ * * 1 
* a _ * * 1 
