* * _ CC V 1 
* * _ IN N 1 
* * _ PRP V 1 
* * _ WDT V 1 
* * _ N IN 3 
* * _ CC PRP$ 1 
* * _ N V 1 
* * _ V V 1 
* * _ N N 4 
* * _ V DT 1 
* * _ A DT 1 
* * _ IN DT 3 
* * _ N bag 1 
* * _ V lost 1 
* * _ N wishing 1 
* * _ PRP is 1 
* * _ N opens 1 
* * _ N leaving 1 
* * _ IN sound 1 
* * _ N from 1 
* * _ N in 1 
* * _ IN the 2 
* * _ N as 1 
* * _ A the 1 
* * _ V the 1 
* * _ IN an 1 
* * _ N plastic 1 
* * _ CC her 1 
* * _ CC eked 1 
* * _ WDT was 1 
* * _ but her 1 
* * _ in the 1 
* * _ bags from 1 
* * _ dwellings opens 1 
* * _ chair as 1 
* * _ tarpaulins leaving 1 
* * _ shelters in 1 
* * _ it is 1 
* * _ with an 1 
* * _ pants the 1 
* * _ of the 1 
* * _ plywood plastic 1 
* * _ of sound 1 
* * _ has lost 1 
* * _ cover wishing 1 
* * _ which was 1 
* * _ small the 1 
* * _ sweat bag 1 
* * _ and eked 1 
* * _ pants DT 1 
* * _ of DT 1 
* * _ and V 1 
* * _ with DT 1 
* * _ of N 1 
* * _ dwellings N 1 
* * _ in DT 1 
* * _ which V 1 
* * _ tarpaulins V 1 
* * _ sweat N 1 
* * _ bags IN 1 
* * _ cover N 1 
* * _ but PRP$ 1 
* * _ chair IN 1 
* * _ has V 1 
* * _ small DT 1 
* * _ plywood N 1 
* * _ shelters IN 1 
* * _ it V 1 
* IN _ CC * 1 
* R _ IN * 1 
* IN _ PRP * 1 
* PRP$ _ A * 1 
* TO _ N * 1 
* IN _ IN * 1 
* IN _ N * 2 
* A _ IN * 1 
* IN _ V * 1 
* V _ IN * 1 
* A _ N * 1 
* N _ N * 1 
* DT _ WDT * 1 
* DT _ CC * 1 
* DT _ N * 4 
* IN _ bags * 1 
* R _ with * 1 
* A _ cover * 1 
* IN _ and * 1 
* PRP$ _ small * 1 
* IN _ has * 1 
* IN _ shelters * 1 
* IN _ in * 1 
* N _ plywood * 1 
* IN _ it * 1 
* TO _ dwellings * 1 
* V _ of * 1 
* A _ of * 1 
* DT _ pants * 1 
* DT _ tarpaulins * 1 
* DT _ chair * 1 
* DT _ which * 1 
* DT _ but * 1 
* DT _ sweat * 1 
* on _ and * 1 
* in _ bags * 1 
* to _ dwellings * 1 
* dramatic _ of * 1 
* the _ but * 1 
* under _ in * 1 
* the _ sweat * 1 
* on _ has * 1 
* the _ tarpaulins * 1 
* wood _ plywood * 1 
* the _ pants * 1 
* a _ chair * 1 
* sopping _ of * 1 
* the _ which * 1 
* only _ with * 1 
* on _ it * 1 
* her _ small * 1 
* of _ shelters * 1 
* big _ cover * 1 
* in _ N * 1 
* only _ IN * 1 
* on _ CC * 1 
* on _ V * 1 
* the _ N * 3 
* to _ N * 1 
* a _ N * 1 
* under _ IN * 1 
* on _ PRP * 1 
* sopping _ IN * 1 
* her _ A * 1 
* the _ WDT * 1 
* big _ N * 1 
* wood _ N * 1 
* dramatic _ IN * 1 
* the _ CC * 1 
* of _ N * 1 
N IN _ * * 3 
CC PRP$ _ * * 1 
DT A _ * * 2 
A A _ * * 1 
DT N _ * * 1 
IN N _ * * 1 
IN DT _ * * 6 
N TO _ * * 1 
V IN _ * * 3 
IN the _ * * 5 
N in _ * * 1 
N of _ * * 1 
V under _ * * 1 
DT sopping _ * * 1 
A dramatic _ * * 1 
DT only _ * * 1 
N on _ * * 1 
V on _ * * 2 
CC her _ * * 1 
DT big _ * * 1 
IN wood _ * * 1 
N to _ * * 1 
IN a _ * * 1 
americans to _ * * 1 
truck in _ * * 1 
and her _ * * 1 
is on _ * * 1 
on the _ * * 1 
large dramatic _ * * 1 
a big _ * * 1 
of the _ * * 4 
variety of _ * * 1 
with a _ * * 1 
the only _ * * 1 
painting on _ * * 1 
the sopping _ * * 1 
were under _ * * 1 
of wood _ * * 1 
put on _ * * 1 
and PRP$ _ * * 1 
a A _ * * 1 
painting IN _ * * 1 
with DT _ * * 1 
the A _ * * 1 
is IN _ * * 1 
large A _ * * 1 
americans TO _ * * 1 
variety IN _ * * 1 
put IN _ * * 1 
of DT _ * * 4 
the N _ * * 1 
on DT _ * * 1 
were IN _ * * 1 
of N _ * * 1 
truck IN _ * * 1 
* * _ IN * 10 
* * _ A * 4 
* * _ V * 1 
* * _ TO * 1 
* * _ CC * 2 
* * _ PRP * 1 
* * _ DT * 6 
* * _ N * 11 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ which * 1 
* * _ only * 1 
* * _ bags * 1 
* * _ a * 1 
* * _ in * 2 
* * _ sweat * 1 
* * _ and * 1 
* * _ on * 3 
* * _ cover * 1 
* * _ chair * 1 
* * _ shelters * 1 
* * _ plywood * 1 
* * _ pants * 1 
* * _ of * 3 
* * _ sopping * 1 
* * _ it * 1 
* * _ wood * 1 
* * _ but * 1 
* * _ dwellings * 1 
* * _ her * 1 
* * _ under * 1 
* * _ to * 1 
* * _ big * 1 
* * _ small * 1 
* * _ dramatic * 1 
* * _ has * 1 
* * _ with * 1 
* * _ the * 5 
* * _ tarpaulins * 1 
* TO _ * * 1 
* N _ * * 1 
* V _ * * 1 
* DT _ * * 6 
* PRP$ _ * * 1 
* R _ * * 1 
* A _ * * 2 
* IN _ * * 6 
* wood _ * * 1 
* her _ * * 1 
* on _ * * 3 
* only _ * * 1 
* sopping _ * * 1 
* big _ * * 1 
* of _ * * 1 
* under _ * * 1 
* to _ * * 1 
* a _ * * 1 
* the _ * * 5 
* in _ * * 1 
* dramatic _ * * 1 
