* * _ V RP 1 
* * _ IN N 1 
* * _ R IN 1 
* * _ V PRP$ 1 
* * _ N WRB 1 
* * _ N IN 2 
* * _ N V 1 
* * _ N CD 1 
* * _ N PRP 1 
* * _ V N 1 
* * _ DT A 1 
* * _ N A 2 
* * _ N N 2 
* * _ CC DT 2 
* * _ V DT 1 
* * _ IN DT 3 
* * _ DT joint 1 
* * _ N for 1 
* * _ N it 1 
* * _ V their 1 
* * _ V out 1 
* * _ IN a 2 
* * _ N following 1 
* * _ N in 1 
* * _ R in 1 
* * _ IN the 1 
* * _ N 1643 1 
* * _ N rehabilitation 1 
* * _ V the 1 
* * _ N speech 1 
* * _ CC the 2 
* * _ IN tuesday 1 
* * _ V money 1 
* * _ N last 2 
* * _ N where 1 
* * _ asking money 1 
* * _ or the 1 
* * _ hill it 1 
* * _ on tuesday 1 
* * _ here in 1 
* * _ during the 1 
* * _ and the 1 
* * _ as a 1 
* * _ hill following 1 
* * _ basement for 1 
* * _ the joint 1 
* * _ building the 1 
* * _ guides speech 1 
* * _ wao 1643 1 
* * _ hill their 1 
* * _ was out 1 
* * _ hill last 2 
* * _ hill rehabilitation 1 
* * _ for a 1 
* * _ hill where 1 
* * _ rotunda in 1 
* * _ here IN 1 
* * _ as DT 1 
* * _ the A 1 
* * _ basement IN 1 
* * _ and DT 1 
* * _ rotunda IN 1 
* * _ hill WRB 1 
* * _ hill PRP 1 
* * _ asking N 1 
* * _ hill V 1 
* * _ guides N 1 
* * _ hill A 2 
* * _ for DT 1 
* * _ during DT 1 
* * _ hill N 1 
* * _ or DT 1 
* * _ hill PRP$ 1 
* * _ wao CD 1 
* * _ on N 1 
* * _ building DT 1 
* * _ was RP 1 
* V _ N * 1 
* R _ N * 1 
* TO _ N * 1 
* IN _ N * 4 
* DT _ DT * 1 
* DT _ IN * 3 
* DT _ R * 1 
* N _ IN * 1 
* DT _ CC * 2 
* DT _ V * 2 
* DT _ N * 5 
* DT _ for * 1 
* V _ hill * 1 
* DT _ rotunda * 1 
* DT _ here * 1 
* DT _ guides * 1 
* TO _ hill * 1 
* DT _ was * 1 
* DT _ hill * 1 
* N _ on * 1 
* R _ wao * 1 
* DT _ or * 1 
* DT _ during * 1 
* DT _ basement * 1 
* DT _ as * 1 
* DT _ and * 1 
* DT _ asking * 1 
* DT _ the * 1 
* DT _ building * 1 
* IN _ hill * 4 
* the _ for * 1 
* the _ or * 1 
* state _ on * 1 
* the _ hill * 1 
* a _ guides * 1 
* the _ rotunda * 1 
* the _ asking * 1 
* the _ and * 1 
* the _ was * 1 
* the _ the * 1 
* away _ wao * 1 
* leave _ hill * 1 
* from _ hill * 1 
* the _ building * 1 
* on _ hill * 3 
* the _ as * 1 
* the _ basement * 1 
* to _ hill * 1 
* the _ during * 1 
* the _ here * 1 
* from _ N * 1 
* the _ DT * 1 
* the _ N * 4 
* the _ R * 1 
* state _ IN * 1 
* a _ N * 1 
* away _ N * 1 
* to _ N * 1 
* the _ IN * 3 
* the _ V * 2 
* on _ N * 3 
* the _ CC * 2 
* leave _ N * 1 
N IN _ * * 4 
N V _ * * 1 
R TO _ * * 1 
N DT _ * * 1 
DT N _ * * 1 
V RP _ * * 1 
TO DT _ * * 1 
IN DT _ * * 12 
IN the _ * * 11 
N leave _ * * 1 
TO the _ * * 1 
DT state _ * * 1 
N from _ * * 1 
V away _ * * 1 
N on _ * * 3 
R to _ * * 1 
IN a _ * * 1 
N the _ * * 1 
as a _ * * 1 
sail away _ * * 1 
session on _ * * 1 
apartments the _ * * 1 
fight on _ * * 1 
walk from _ * * 1 
up to _ * * 1 
that the _ * * 1 
eisenhower leave _ * * 1 
of the _ * * 8 
in the _ * * 1 
legislation on _ * * 1 
between the _ * * 1 
to the _ * * 1 
the state _ * * 1 
between DT _ * * 1 
apartments DT _ * * 1 
sail RP _ * * 1 
that DT _ * * 1 
in DT _ * * 1 
eisenhower V _ * * 1 
to DT _ * * 1 
fight IN _ * * 1 
as DT _ * * 1 
walk IN _ * * 1 
the N _ * * 1 
up TO _ * * 1 
of DT _ * * 8 
session IN _ * * 1 
legislation IN _ * * 1 
* * _ IN * 8 
* * _ V * 3 
* * _ TO * 1 
* * _ CC * 2 
* * _ DT * 15 
* * _ N * 13 
* * _ R * 1 
* * _ RP * 1 
* * _ a * 1 
* * _ away * 1 
* * _ here * 1 
* * _ and * 1 
* * _ on * 4 
* * _ building * 1 
* * _ as * 1 
* * _ leave * 1 
* * _ rotunda * 1 
* * _ guides * 1 
* * _ during * 1 
* * _ basement * 1 
* * _ from * 1 
* * _ wao * 1 
* * _ asking * 1 
* * _ to * 1 
* * _ for * 1 
* * _ or * 1 
* * _ hill * 7 
* * _ the * 14 
* * _ was * 1 
* * _ state * 1 
* TO _ * * 1 
* N _ * * 1 
* V _ * * 1 
* DT _ * * 14 
* R _ * * 1 
* IN _ * * 4 
* on _ * * 3 
* leave _ * * 1 
* state _ * * 1 
* to _ * * 1 
* a _ * * 1 
* away _ * * 1 
* the _ * * 13 
* from _ * * 1 
