* * _ R PRP 1 
* * _ IN DT 1 
* * _ PRP CC 1 
* * _ R she 1 
* * _ PRP and 1 
* * _ IN the 1 
* * _ well she 1 
* * _ he and 1 
* * _ on the 1 
* * _ on DT 1 
* * _ well PRP 1 
* * _ he CC 1 
* A _ N * 1 
* N _ IN * 1 
* DT _ PRP * 1 
* A _ well * 1 
* DT _ he * 1 
* N _ on * 1 
* open _ well * 1 
* the _ he * 1 
* pass _ on * 1 
* pass _ IN * 1 
* open _ N * 1 
* the _ PRP * 1 
TO V _ * * 1 
N A _ * * 1 
IN DT _ * * 1 
IN the _ * * 1 
N open _ * * 1 
TO pass _ * * 1 
after the _ * * 1 
to pass _ * * 1 
cotters open _ * * 1 
cotters A _ * * 1 
to V _ * * 1 
after DT _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ V * 1 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 1 
* * _ pass * 1 
* * _ open * 1 
* * _ he * 1 
* * _ on * 1 
* * _ the * 1 
* * _ well * 1 
* A _ * * 1 
* N _ * * 1 
* DT _ * * 1 
* open _ * * 1 
* pass _ * * 1 
* the _ * * 1 
