* * _ CC CD 1 
* * _ PRP IN 1 
* * _ R DT 1 
* * _ DT A 1 
* * _ DT N 2 
* * _ CD N 1 
* * _ PRP as 1 
* * _ R a 1 
* * _ CC one 1 
* * _ CD example 1 
* * _ DT government 1 
* * _ DT reticulate 1 
* * _ DT delicious 1 
* * _ one example 1 
* * _ this government 1 
* * _ it as 1 
* * _ but one 1 
* * _ the delicious 1 
* * _ the reticulate 1 
* * _ only a 1 
* * _ the N 1 
* * _ the A 1 
* * _ it IN 1 
* * _ this N 1 
* * _ one N 1 
* * _ only DT 1 
* * _ but CD 1 
* TO _ CD * 1 
* TO _ DT * 1 
* TO _ R * 1 
* R _ DT * 2 
* N _ PRP * 1 
* TO _ CC * 1 
* TO _ only * 1 
* TO _ one * 1 
* R _ the * 1 
* R _ this * 1 
* TO _ but * 1 
* TO _ the * 1 
* N _ it * 1 
* to _ but * 1 
* to _ the * 1 
* to _ only * 1 
* to _ one * 1 
* i _ it * 1 
* especially _ the * 1 
* still _ this * 1 
* to _ CD * 1 
* especially _ DT * 1 
* to _ CC * 1 
* to _ R * 1 
* still _ DT * 1 
* i _ PRP * 1 
* to _ DT * 1 
MD R _ * * 1 
N V _ * * 1 
R TO _ * * 1 
IN TO _ * * 1 
V R _ * * 1 
N TO _ * * 2 
IN to _ * * 1 
MD especially _ * * 1 
R to _ * * 1 
N i _ * * 1 
V still _ * * 1 
N to _ * * 2 
period i _ * * 1 
helpful to _ * * 1 
on to _ * * 1 
seen still _ * * 1 
thus to _ * * 1 
effort to _ * * 1 
would especially _ * * 1 
thus TO _ * * 1 
would R _ * * 1 
period V _ * * 1 
effort TO _ * * 1 
seen R _ * * 1 
on TO _ * * 1 
helpful TO _ * * 1 
* * _ V * 1 
* * _ CD * 1 
* * _ CC * 1 
* * _ TO * 4 
* * _ PRP * 1 
* * _ DT * 3 
* * _ R * 3 
* * _ especially * 1 
* * _ i * 1 
* * _ one * 1 
* * _ only * 1 
* * _ this * 1 
* * _ the * 2 
* * _ it * 1 
* * _ but * 1 
* * _ still * 1 
* * _ to * 4 
* TO _ * * 4 
* R _ * * 2 
* N _ * * 1 
* especially _ * * 1 
* to _ * * 4 
* still _ * * 1 
* i _ * * 1 
