* * _ PRP$ N 1 
* * _ V V 2 
* * _ V A 1 
* * _ IN A 1 
* * _ TO DT 1 
* * _ IN DT 6 
* * _ V underscored 1 
* * _ IN this 1 
* * _ IN military 1 
* * _ IN the 5 
* * _ V sprung 1 
* * _ V emboldened 1 
* * _ TO the 1 
* * _ PRP$ mission 1 
* * _ with the 3 
* * _ our mission 1 
* * _ to the 1 
* * _ of military 1 
* * _ of the 2 
* * _ has sprung 1 
* * _ in this 1 
* * _ is underscored 1 
* * _ has emboldened 1 
* * _ of DT 2 
* * _ to DT 1 
* * _ with DT 3 
* * _ our N 1 
* * _ is A 1 
* * _ in DT 1 
* * _ has V 2 
* * _ of A 1 
* IN _ TO * 1 
* IN _ IN * 2 
* WP$ _ PRP$ * 1 
* A _ IN * 2 
* IN _ V * 2 
* DT _ IN * 3 
* DT _ V * 1 
* IN _ is * 1 
* IN _ to * 1 
* IN _ has * 1 
* IN _ with * 2 
* A _ with * 1 
* DT _ has * 1 
* A _ of * 1 
* DT _ in * 1 
* DT _ of * 2 
* WP$ _ our * 1 
* of _ is * 1 
* in _ with * 2 
* active _ of * 1 
* of _ to * 1 
* russias _ with * 1 
* this _ has * 1 
* this _ in * 1 
* the _ of * 2 
* of _ has * 1 
* whose _ our * 1 
* this _ V * 1 
* of _ TO * 1 
* this _ IN * 1 
* whose _ PRP$ * 1 
* the _ IN * 2 
* in _ IN * 2 
* of _ V * 2 
* active _ IN * 1 
* russias _ IN * 1 
N IN _ * * 5 
IN WP$ _ * * 1 
N DT _ * * 1 
DT A _ * * 1 
CC V _ * * 1 
V DT _ * * 1 
IN DT _ * * 2 
IN the _ * * 1 
N in _ * * 2 
N of _ * * 3 
V the _ * * 1 
CC russias _ * * 1 
N this _ * * 1 
IN whose _ * * 1 
DT active _ * * 1 
IN this _ * * 1 
fortunate this _ * * 1 
sense of _ * * 1 
ordered the _ * * 1 
kind of _ * * 2 
up this _ * * 1 
comments in _ * * 1 
program in _ * * 1 
and russias _ * * 1 
the active _ * * 1 
from whose _ * * 1 
with the _ * * 1 
up DT _ * * 1 
and V _ * * 1 
with DT _ * * 1 
the A _ * * 1 
fortunate DT _ * * 1 
comments IN _ * * 1 
from WP$ _ * * 1 
kind IN _ * * 2 
ordered DT _ * * 1 
program IN _ * * 1 
sense IN _ * * 1 
* * _ IN * 12 
* * _ A * 1 
* * _ V * 4 
* * _ TO * 1 
* * _ WP$ * 1 
* * _ DT * 4 
* * _ PRP$ * 1 
* * _ is * 1 
* * _ russias * 1 
* * _ this * 2 
* * _ our * 1 
* * _ in * 3 
* * _ active * 1 
* * _ has * 2 
* * _ whose * 1 
* * _ the * 2 
* * _ with * 3 
* * _ to * 1 
* * _ of * 6 
* WP$ _ * * 1 
* A _ * * 1 
* N _ * * 1 
* IN _ * * 5 
* DT _ * * 4 
* russias _ * * 1 
* whose _ * * 1 
* active _ * * 1 
* of _ * * 3 
* this _ * * 2 
* the _ * * 2 
* in _ * * 2 
