* * _ N IN 4 
* * _ N N 1 
* * _ N V 2 
* * _ R A 1 
* * _ N CC 2 
* * _ N against 1 
* * _ N was 1 
* * _ R insulting 1 
* * _ N twisted 1 
* * _ N that 3 
* * _ N and 2 
* * _ N people 1 
* * _ gestures and 1 
* * _ action and 1 
* * _ features twisted 1 
* * _ passionate people 1 
* * _ curtain against 1 
* * _ magic that 2 
* * _ almost insulting 1 
* * _ hair was 1 
* * _ salt that 1 
* * _ features V 1 
* * _ magic IN 2 
* * _ passionate N 1 
* * _ action CC 1 
* * _ almost A 1 
* * _ gestures CC 1 
* * _ hair V 1 
* * _ curtain IN 1 
* * _ salt IN 1 
* V _ N * 1 
* PRP$ _ N * 2 
* CC _ N * 1 
* IN _ N * 3 
* N _ N * 1 
* V _ R * 1 
* DT _ N * 1 
* V _ almost * 1 
* CC _ magic * 1 
* IN _ action * 1 
* V _ passionate * 1 
* IN _ magic * 1 
* PRP$ _ hair * 1 
* N _ features * 1 
* IN _ salt * 1 
* DT _ curtain * 1 
* PRP$ _ gestures * 1 
* her _ hair * 1 
* of _ salt * 1 
* a _ curtain * 1 
* jesss _ features * 1 
* and _ magic * 1 
* his _ gestures * 1 
* of _ action * 1 
* was _ almost * 1 
* were _ passionate * 1 
* of _ magic * 1 
* were _ N * 1 
* a _ N * 1 
* jesss _ N * 1 
* and _ N * 1 
* her _ N * 1 
* his _ N * 1 
* of _ N * 3 
* was _ R * 1 
N IN _ * * 3 
PRP V _ * * 1 
R N _ * * 1 
N PRP$ _ * * 1 
V PRP _ * * 1 
WP V _ * * 1 
IN DT _ * * 1 
N CC _ * * 1 
R jesss _ * * 1 
N of _ * * 3 
PRP was _ * * 1 
N his _ * * 1 
WP were _ * * 1 
V her _ * * 1 
N and _ * * 1 
IN a _ * * 1 
bed of _ * * 1 
it was _ * * 1 
carry her _ * * 1 
harshly jesss _ * * 1 
face his _ * * 1 
ideas of _ * * 1 
in a _ * * 1 
idolatry and _ * * 1 
whom were _ * * 1 
narratives of _ * * 1 
harshly N _ * * 1 
face PRP$ _ * * 1 
bed IN _ * * 1 
in DT _ * * 1 
narratives IN _ * * 1 
ideas IN _ * * 1 
whom V _ * * 1 
it V _ * * 1 
idolatry CC _ * * 1 
carry PRP _ * * 1 
* * _ IN * 3 
* * _ V * 2 
* * _ CC * 1 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 10 
* * _ R * 1 
* * _ PRP$ * 1 
* * _ action * 1 
* * _ gestures * 1 
* * _ her * 1 
* * _ salt * 1 
* * _ a * 1 
* * _ were * 1 
* * _ passionate * 1 
* * _ curtain * 1 
* * _ hair * 1 
* * _ jesss * 1 
* * _ was * 1 
* * _ magic * 2 
* * _ almost * 1 
* * _ and * 1 
* * _ his * 1 
* * _ features * 1 
* * _ of * 3 
* CC _ * * 1 
* N _ * * 1 
* V _ * * 2 
* DT _ * * 1 
* PRP$ _ * * 2 
* IN _ * * 3 
* jesss _ * * 1 
* and _ * * 1 
* her _ * * 1 
* of _ * * 3 
* his _ * * 1 
* was _ * * 1 
* a _ * * 1 
* were _ * * 1 
