* * _ IN DT 2 
* * _ IN the 2 
* * _ in the 1 
* * _ with the 1 
* * _ with DT 1 
* * _ in DT 1 
* N _ IN * 1 
* MD _ IN * 1 
* MD _ in * 1 
* N _ with * 1 
* didnt _ with * 1 
* could _ in * 1 
* didnt _ IN * 1 
* could _ IN * 1 
N N _ * * 1 
CD MD _ * * 1 
CD could _ * * 1 
N didnt _ * * 1 
one could _ * * 1 
schnabel didnt _ * * 1 
schnabel N _ * * 1 
one MD _ * * 1 
* * _ MD * 1 
* * _ IN * 2 
* * _ N * 1 
* * _ didnt * 1 
* * _ in * 1 
* * _ could * 1 
* * _ with * 1 
* N _ * * 1 
* MD _ * * 1 
* didnt _ * * 1 
* could _ * * 1 
