* * _ DT A 1 
* * _ DT N 2 
* * _ WDT A 1 
* * _ PRP N 1 
* * _ PRP V 1 
* * _ DT note 1 
* * _ DT painful 1 
* * _ WDT realistic 1 
* * _ PRP theres 1 
* * _ PRP shaped 1 
* * _ DT clarity 1 
* * _ himself theres 1 
* * _ the clarity 1 
* * _ a painful 1 
* * _ that realistic 1 
* * _ a note 1 
* * _ he shaped 1 
* * _ the N 1 
* * _ himself N 1 
* * _ a N 1 
* * _ a A 1 
* * _ he V 1 
* * _ that A 1 
* TO _ PRP * 2 
* PRP _ DT * 1 
* TO _ DT * 2 
* R _ IN * 1 
* PRP _ a * 1 
* R _ that * 1 
* TO _ the * 1 
* TO _ he * 1 
* TO _ a * 1 
* TO _ himself * 1 
* to _ the * 1 
* possibly _ that * 1 
* to _ a * 1 
* to _ he * 1 
* they _ a * 1 
* to _ himself * 1 
* to _ PRP * 2 
* to _ DT * 2 
* possibly _ IN * 1 
* they _ DT * 1 
N R _ * * 1 
A TO _ * * 2 
N TO _ * * 2 
N PRP _ * * 1 
N to _ * * 2 
N possibly _ * * 1 
N they _ * * 1 
A to _ * * 2 
difficult to _ * * 2 
winter to _ * * 1 
time to _ * * 1 
wife they _ * * 1 
brain possibly _ * * 1 
brain R _ * * 1 
difficult TO _ * * 2 
time TO _ * * 1 
wife PRP _ * * 1 
winter TO _ * * 1 
* * _ R * 1 
* * _ IN * 1 
* * _ TO * 4 
* * _ DT * 3 
* * _ PRP * 3 
* * _ possibly * 1 
* * _ a * 2 
* * _ he * 1 
* * _ they * 1 
* * _ himself * 1 
* * _ that * 1 
* * _ the * 1 
* * _ to * 4 
* TO _ * * 4 
* R _ * * 1 
* PRP _ * * 1 
* they _ * * 1 
* to _ * * 4 
* possibly _ * * 1 
