* * _ IN N 2 
* * _ A N 1 
* * _ R DT 1 
* * _ CD N 1 
* * _ DT A 2 
* * _ DT N 1 
* * _ N N 1 
* * _ N CC 1 
* * _ DT R 1 
* * _ CD units 1 
* * _ IN twothirds 1 
* * _ DT firms 1 
* * _ R the 1 
* * _ DT most 1 
* * _ DT great 1 
* * _ N and 1 
* * _ IN half 1 
* * _ A units 1 
* * _ N tracts 1 
* * _ DT largest 1 
* * _ about twothirds 1 
* * _ about half 1 
* * _ indeed the 1 
* * _ the most 1 
* * _ 300 units 1 
* * _ fewer units 1 
* * _ all firms 1 
* * _ the largest 1 
* * _ a great 1 
* * _ key tracts 1 
* * _ analeptic and 1 
* * _ the A 1 
* * _ indeed DT 1 
* * _ the R 1 
* * _ a A 1 
* * _ about N 2 
* * _ key N 1 
* * _ 300 N 1 
* * _ analeptic CC 1 
* * _ all N 1 
* * _ fewer N 1 
* N _ R * 1 
* MD _ CD * 1 
* WDT _ N * 1 
* R _ DT * 1 
* A _ N * 1 
* R _ A * 1 
* N _ DT * 2 
* N _ IN * 2 
* PRP _ DT * 1 
* MD _ 300 * 1 
* R _ all * 1 
* PRP _ a * 1 
* A _ analeptic * 1 
* N _ the * 2 
* N _ indeed * 1 
* N _ about * 2 
* R _ fewer * 1 
* WDT _ key * 1 
* not _ all * 1 
* which _ key * 1 
* typically _ fewer * 1 
* former _ analeptic * 1 
* coupler _ indeed * 1 
* will _ 300 * 1 
* beans _ about * 1 
* areas _ about * 1 
* boats _ the * 1 
* they _ a * 1 
* bronchioles _ the * 1 
* which _ N * 1 
* areas _ IN * 1 
* they _ DT * 1 
* former _ N * 1 
* bronchioles _ DT * 1 
* coupler _ R * 1 
* boats _ DT * 1 
* not _ DT * 1 
* beans _ IN * 1 
* will _ CD * 1 
* typically _ A * 1 
DT V _ * * 1 
A N _ * * 1 
DT A _ * * 1 
N R _ * * 1 
DT N _ * * 1 
N WDT _ * * 1 
V N _ * * 1 
CC N _ * * 1 
N PRP _ * * 1 
N MD _ * * 1 
V R _ * * 1 
N which _ * * 1 
DT boats _ * * 1 
V coupler _ * * 1 
N they _ * * 1 
DT areas _ * * 1 
DT former _ * * 1 
N will _ * * 1 
CC beans _ * * 1 
N typically _ * * 1 
A bronchioles _ * * 1 
V not _ * * 1 
development will _ * * 1 
the former _ * * 1 
that boats _ * * 1 
fiber coupler _ * * 1 
literature they _ * * 1 
inholdings which _ * * 1 
did not _ * * 1 
terminal bronchioles _ * * 1 
these areas _ * * 1 
systems typically _ * * 1 
or beans _ * * 1 
that V _ * * 1 
systems R _ * * 1 
these N _ * * 1 
the A _ * * 1 
fiber N _ * * 1 
terminal N _ * * 1 
did R _ * * 1 
inholdings WDT _ * * 1 
development MD _ * * 1 
literature PRP _ * * 1 
or N _ * * 1 
* * _ IN * 2 
* * _ A * 2 
* * _ V * 1 
* * _ CD * 1 
* * _ PRP * 1 
* * _ DT * 4 
* * _ N * 6 
* * _ R * 3 
* * _ MD * 1 
* * _ WDT * 1 
* * _ analeptic * 1 
* * _ which * 1 
* * _ indeed * 1 
* * _ areas * 1 
* * _ former * 1 
* * _ they * 1 
* * _ boats * 1 
* * _ coupler * 1 
* * _ 300 * 1 
* * _ a * 1 
* * _ all * 1 
* * _ the * 2 
* * _ about * 2 
* * _ will * 1 
* * _ beans * 1 
* * _ typically * 1 
* * _ not * 1 
* * _ key * 1 
* * _ fewer * 1 
* * _ bronchioles * 1 
* N _ * * 5 
* MD _ * * 1 
* R _ * * 2 
* A _ * * 1 
* WDT _ * * 1 
* PRP _ * * 1 
* they _ * * 1 
* beans _ * * 1 
* which _ * * 1 
* boats _ * * 1 
* coupler _ * * 1 
* bronchioles _ * * 1 
* areas _ * * 1 
* former _ * * 1 
* will _ * * 1 
* not _ * * 1 
* typically _ * * 1 
