* * _ TO V 1 
* * _ IN DT 2 
* * _ IN N 3 
* * _ PRP V 1 
* * _ TO PRP$ 1 
* * _ RP A 1 
* * _ R A 1 
* * _ IN IN 2 
* * _ CD N 1 
* * _ DT N 3 
* * _ V A 1 
* * _ CC IN 1 
* * _ IN A 1 
* * _ PRP$ A 1 
* * _ TO A 1 
* * _ RP final 1 
* * _ PRP$ own 1 
* * _ R friendly 1 
* * _ CC in 1 
* * _ TO selfhelp 1 
* * _ PRP coloring 1 
* * _ DT chair 1 
* * _ IN that 1 
* * _ CD thing 1 
* * _ DT linguist 1 
* * _ DT cat 1 
* * _ IN the 2 
* * _ TO previous 1 
* * _ V equivalent 1 
* * _ IN come 2 
* * _ TO his 1 
* * _ IN noncommissioned 1 
* * _ IN about 1 
* * _ IN intermediate 1 
* * _ of about 1 
* * _ to selfhelp 1 
* * _ of intermediate 1 
* * _ of noncommissioned 1 
* * _ a linguist 1 
* * _ and in 1 
* * _ in the 2 
* * _ being equivalent 1 
* * _ for come 1 
* * _ her coloring 1 
* * _ of come 1 
* * _ one thing 1 
* * _ very friendly 1 
* * _ so that 1 
* * _ to previous 1 
* * _ a chair 1 
* * _ out final 1 
* * _ to his 1 
* * _ the cat 1 
* * _ its own 1 
* * _ the N 1 
* * _ her V 1 
* * _ its A 1 
* * _ so IN 1 
* * _ for N 1 
* * _ and IN 1 
* * _ being A 1 
* * _ of N 2 
* * _ out A 1 
* * _ in DT 2 
* * _ a N 2 
* * _ very A 1 
* * _ of IN 1 
* * _ one N 1 
* * _ to V 1 
* * _ to A 1 
* * _ of A 1 
* * _ to PRP$ 1 
* PRP$ _ R * 1 
* DT _ CC * 1 
* TO _ PRP$ * 2 
* DT _ DT * 2 
* A _ IN * 4 
* DT _ IN * 4 
* R _ DT * 1 
* DT _ R * 1 
* DT _ TO * 3 
* DT _ V * 1 
* DT _ N * 1 
* DT _ for * 1 
* DT _ to * 3 
* DT _ being * 1 
* TO _ her * 1 
* TO _ its * 1 
* R _ the * 1 
* DT _ very * 1 
* DT _ one * 1 
* A _ out * 1 
* A _ of * 2 
* DT _ in * 1 
* PRP$ _ so * 1 
* DT _ of * 2 
* A _ in * 1 
* DT _ and * 1 
* DT _ a * 2 
* the _ a * 2 
* the _ in * 1 
* the _ very * 1 
* second _ in * 1 
* entire _ of * 1 
* a _ to * 3 
* the _ and * 1 
* to _ its * 1 
* first _ the * 1 
* full _ of * 1 
* a _ being * 1 
* its _ so * 1 
* the _ of * 1 
* to _ her * 1 
* the _ one * 1 
* second _ out * 1 
* a _ of * 1 
* a _ for * 1 
* a _ V * 1 
* the _ DT * 2 
* a _ IN * 2 
* the _ N * 1 
* the _ R * 1 
* its _ R * 1 
* second _ IN * 2 
* entire _ IN * 1 
* the _ IN * 2 
* full _ IN * 1 
* a _ TO * 3 
* the _ CC * 1 
* to _ PRP$ * 2 
* first _ DT * 1 
N TO _ * * 1 
V DT _ * * 4 
PRP$ A _ * * 1 
DT A _ * * 4 
V PRP$ _ * * 1 
CC DT _ * * 1 
V TO _ * * 1 
IN DT _ * * 7 
R DT _ * * 1 
IN the _ * * 4 
PRP$ entire _ * * 1 
V its _ * * 1 
V the _ * * 2 
V a _ * * 2 
DT full _ * * 1 
V to _ * * 1 
CC a _ * * 1 
R the _ * * 1 
DT first _ * * 1 
DT second _ * * 2 
N to _ * * 1 
IN a _ * * 3 
as a _ * * 1 
the second _ * * 1 
time to _ * * 1 
on the _ * * 4 
a second _ * * 1 
the full _ * * 1 
the first _ * * 1 
is the _ * * 2 
is its _ * * 1 
with a _ * * 1 
chosen to _ * * 1 
and a _ * * 1 
here the _ * * 1 
its entire _ * * 1 
is a _ * * 1 
if a _ * * 1 
was a _ * * 1 
chosen TO _ * * 1 
was DT _ * * 1 
and DT _ * * 1 
with DT _ * * 1 
a A _ * * 1 
the A _ * * 3 
its A _ * * 1 
here DT _ * * 1 
as DT _ * * 1 
is PRP$ _ * * 1 
on DT _ * * 4 
if DT _ * * 1 
is DT _ * * 3 
time TO _ * * 1 
* * _ IN * 7 
* * _ A * 5 
* * _ CD * 1 
* * _ V * 1 
* * _ TO * 5 
* * _ CC * 1 
* * _ DT * 16 
* * _ R * 2 
* * _ RP * 1 
* * _ PRP$ * 3 
* * _ its * 2 
* * _ first * 1 
* * _ her * 1 
* * _ one * 1 
* * _ so * 1 
* * _ a * 8 
* * _ out * 1 
* * _ and * 1 
* * _ for * 1 
* * _ full * 1 
* * _ in * 2 
* * _ very * 1 
* * _ the * 8 
* * _ entire * 1 
* * _ second * 2 
* * _ being * 1 
* * _ to * 5 
* * _ of * 4 
* TO _ * * 2 
* PRP$ _ * * 1 
* R _ * * 1 
* A _ * * 4 
* DT _ * * 13 
* second _ * * 2 
* to _ * * 2 
* entire _ * * 1 
* a _ * * 6 
* its _ * * 1 
* the _ * * 7 
* full _ * * 1 
* first _ * * 1 
