* * _ TO V 1 
* * _ DT N 1 
* * _ N V 1 
* * _ TO mijbil 1 
* * _ DT matter 1 
* * _ N dont 1 
* * _ no matter 1 
* * _ i dont 1 
* * _ to mijbil 1 
* * _ no N 1 
* * _ i V 1 
* * _ to V 1 
* A _ DT * 1 
* DT _ TO * 1 
* DT _ N * 1 
* A _ no * 1 
* DT _ i * 1 
* DT _ to * 1 
* a _ to * 1 
* high _ no * 1 
* a _ i * 1 
* a _ N * 1 
* high _ DT * 1 
* a _ TO * 1 
DT A _ * * 1 
IN DT _ * * 1 
R DT _ * * 1 
R a _ * * 1 
DT high _ * * 1 
IN a _ * * 1 
only a _ * * 1 
that a _ * * 1 
a high _ * * 1 
that DT _ * * 1 
only DT _ * * 1 
a A _ * * 1 
* * _ TO * 1 
* * _ A * 1 
* * _ DT * 3 
* * _ N * 1 
* * _ no * 1 
* * _ i * 1 
* * _ a * 2 
* * _ to * 1 
* * _ high * 1 
* A _ * * 1 
* DT _ * * 2 
* a _ * * 2 
* high _ * * 1 
