* * _ N IN 1 
* * _ N N 1 
* * _ IN N 2 
* * _ N V 2 
* * _ N WDT 1 
* * _ N which 1 
* * _ IN p 1 
* * _ N with 1 
* * _ IN exacerbation 1 
* * _ N is 2 
* * _ N stream 1 
* * _ with exacerbation 1 
* * _ generators is 1 
* * _ at p 1 
* * _ jurisdiction with 1 
* * _ effort is 1 
* * _ majority which 1 
* * _ sensory stream 1 
* * _ effort V 1 
* * _ majority WDT 1 
* * _ jurisdiction IN 1 
* * _ generators V 1 
* * _ sensory N 1 
* * _ with N 1 
* * _ at N 1 
* V _ N * 1 
* IN _ N * 1 
* V _ IN * 1 
* A _ N * 1 
* N _ IN * 1 
* DT _ N * 2 
* V _ with * 1 
* DT _ effort * 1 
* DT _ sensory * 1 
* V _ jurisdiction * 1 
* IN _ majority * 1 
* N _ at * 1 
* A _ generators * 1 
* the _ sensory * 1 
* generators _ at * 1 
* a _ effort * 1 
* of _ majority * 1 
* n _ generators * 1 
* have _ jurisdiction * 1 
* was _ with * 1 
* n _ N * 1 
* the _ N * 1 
* have _ N * 1 
* a _ N * 1 
* generators _ IN * 1 
* was _ IN * 1 
* of _ N * 1 
N IN _ * * 1 
N V _ * * 1 
IN A _ * * 1 
N DT _ * * 1 
A N _ * * 1 
IN DT _ * * 1 
WDT V _ * * 1 
IN the _ * * 1 
WDT was _ * * 1 
N of _ * * 1 
IN n _ * * 1 
A generators _ * * 1 
N a _ * * 1 
N have _ * * 1 
theory of _ * * 1 
with n _ * * 1 
which was _ * * 1 
in the _ * * 1 
information a _ * * 1 
af generators _ * * 1 
courts have _ * * 1 
theory IN _ * * 1 
courts V _ * * 1 
with A _ * * 1 
in DT _ * * 1 
which V _ * * 1 
af N _ * * 1 
information DT _ * * 1 
* * _ IN * 3 
* * _ A * 1 
* * _ DT * 2 
* * _ V * 2 
* * _ N * 6 
* * _ jurisdiction * 1 
* * _ sensory * 1 
* * _ a * 1 
* * _ at * 1 
* * _ effort * 1 
* * _ was * 1 
* * _ n * 1 
* * _ with * 1 
* * _ the * 1 
* * _ majority * 1 
* * _ generators * 2 
* * _ have * 1 
* * _ of * 1 
* V _ * * 2 
* A _ * * 1 
* N _ * * 1 
* IN _ * * 1 
* DT _ * * 2 
* of _ * * 1 
* was _ * * 1 
* generators _ * * 1 
* have _ * * 1 
* a _ * * 1 
* the _ * * 1 
* n _ * * 1 
