* * _ IN N 1 
* * _ TO PRP$ 3 
* * _ DT N 1 
* * _ TO DT 2 
* * _ N TO 1 
* * _ IN DT 1 
* * _ TO N 1 
* * _ DT way 1 
* * _ IN enduse 1 
* * _ TO these 1 
* * _ IN the 1 
* * _ N to 1 
* * _ TO ones 1 
* * _ TO the 1 
* * _ TO his 1 
* * _ TO our 1 
* * _ TO your 1 
* * _ with the 1 
* * _ therefore to 1 
* * _ to our 1 
* * _ to the 1 
* * _ to ones 1 
* * _ with enduse 1 
* * _ to your 1 
* * _ this way 1 
* * _ to his 1 
* * _ to these 1 
* * _ to DT 2 
* * _ therefore TO 1 
* * _ to N 1 
* * _ with DT 1 
* * _ this N 1 
* * _ with N 1 
* * _ to PRP$ 3 
* TO _ DT * 1 
* MD _ N * 1 
* MD _ TO * 1 
* WDT _ TO * 1 
* TO _ TO * 4 
* TO _ IN * 2 
* WDT _ to * 1 
* MD _ therefore * 1 
* TO _ with * 2 
* TO _ to * 4 
* MD _ to * 1 
* TO _ this * 1 
* to _ with * 2 
* to _ this * 1 
* must _ therefore * 1 
* which _ to * 1 
* must _ to * 1 
* to _ to * 4 
* to _ TO * 4 
* which _ TO * 1 
* must _ N * 1 
* must _ TO * 1 
* to _ IN * 2 
* to _ DT * 1 
R TO _ * * 1 
N WDT _ * * 1 
IN TO _ * * 1 
CC MD _ * * 1 
V TO _ * * 2 
PRP TO _ * * 2 
N MD _ * * 1 
N TO _ * * 1 
N which _ * * 1 
IN to _ * * 1 
V to _ * * 2 
R to _ * * 1 
N must _ * * 1 
PRP to _ * * 2 
CC must _ * * 1 
N to _ * * 1 
well to _ * * 1 
him to _ * * 2 
color to _ * * 1 
interpreted to _ * * 1 
objectives must _ * * 1 
as to _ * * 1 
and must _ * * 1 
stores which _ * * 1 
varied to _ * * 1 
varied TO _ * * 1 
and MD _ * * 1 
stores WDT _ * * 1 
color TO _ * * 1 
interpreted TO _ * * 1 
objectives MD _ * * 1 
as TO _ * * 1 
him TO _ * * 2 
well TO _ * * 1 
* * _ IN * 2 
* * _ TO * 13 
* * _ DT * 1 
* * _ N * 1 
* * _ MD * 2 
* * _ WDT * 1 
* * _ therefore * 1 
* * _ which * 1 
* * _ this * 1 
* * _ must * 2 
* * _ with * 2 
* * _ to * 13 
* TO _ * * 7 
* WDT _ * * 1 
* MD _ * * 2 
* to _ * * 7 
* which _ * * 1 
* must _ * * 2 
