* * _ CC V 2 
* * _ PRP IN 1 
* * _ A N 1 
* * _ PRP$ N 3 
* * _ DT A 1 
* * _ DT N 6 
* * _ WP A 1 
* * _ IN DT 1 
* * _ DT direct 1 
* * _ DT significance 1 
* * _ PRP$ conclusion 1 
* * _ CC deny 2 
* * _ PRP by 1 
* * _ DT date 1 
* * _ A soul 1 
* * _ DT above 1 
* * _ IN the 1 
* * _ WP ive 1 
* * _ DT u 1 
* * _ PRP$ analysis 1 
* * _ DT prediction 1 
* * _ DT opinion 1 
* * _ PRP$ stature 1 
* * _ or deny 2 
* * _ the above 1 
* * _ that the 1 
* * _ the date 1 
* * _ it by 1 
* * _ his stature 1 
* * _ the opinion 1 
* * _ the prediction 1 
* * _ thy soul 1 
* * _ the direct 1 
* * _ what ive 1 
* * _ the u 1 
* * _ their conclusion 1 
* * _ this significance 1 
* * _ her analysis 1 
* * _ what A 1 
* * _ the N 5 
* * _ the A 1 
* * _ it IN 1 
* * _ that DT 1 
* * _ this N 1 
* * _ his N 1 
* * _ their N 1 
* * _ thy N 1 
* * _ or V 2 
* * _ her N 1 
* TO _ PRP$ * 2 
* TO _ DT * 3 
* R _ PRP$ * 1 
* R _ DT * 1 
* V _ WP * 1 
* N _ N * 1 
* MD _ DT * 1 
* N _ DT * 1 
* TO _ PRP * 1 
* N _ IN * 1 
* DT _ CC * 1 
* TO _ CC * 1 
* IN _ DT * 1 
* IN _ this * 1 
* TO _ her * 1 
* N _ that * 1 
* R _ the * 1 
* TO _ his * 1 
* R _ their * 1 
* TO _ the * 3 
* TO _ it * 1 
* DT _ or * 1 
* N _ the * 1 
* TO _ or * 1 
* MD _ the * 1 
* N _ thy * 1 
* V _ what * 1 
* to _ the * 3 
* to _ it * 1 
* does _ what * 1 
* flaw _ thy * 1 
* above _ this * 1 
* to _ or * 1 
* merchants _ the * 1 
* not _ their * 1 
* to _ her * 1 
* amply _ the * 1 
* to _ his * 1 
* either _ or * 1 
* nations _ that * 1 
* would _ the * 1 
* to _ CC * 1 
* amply _ DT * 1 
* nations _ IN * 1 
* would _ DT * 1 
* does _ WP * 1 
* not _ PRP$ * 1 
* flaw _ N * 1 
* above _ DT * 1 
* to _ PRP * 1 
* to _ DT * 3 
* to _ PRP$ * 2 
* either _ CC * 1 
* merchants _ DT * 1 
PRP V _ * * 1 
PRP R _ * * 1 
A N _ * * 1 
N N _ * * 2 
A TO _ * * 1 
DT N _ * * 1 
WDT MD _ * * 1 
IN TO _ * * 1 
V TO _ * * 3 
V R _ * * 1 
N TO _ * * 2 
V IN _ * * 1 
N merchants _ * * 1 
A to _ * * 1 
IN to _ * * 1 
DT flaw _ * * 1 
PRP does _ * * 1 
V to _ * * 3 
V not _ * * 1 
V above _ * * 1 
PRP either _ * * 1 
N to _ * * 2 
N amply _ * * 1 
A nations _ * * 1 
WDT would _ * * 1 
served to _ * * 1 
easy to _ * * 1 
presented above _ * * 1 
if to _ * * 1 
which would _ * * 1 
yesterday to _ * * 1 
he either _ * * 1 
space merchants _ * * 1 
drops to _ * * 1 
every flaw _ * * 1 
tended to _ * * 1 
it does _ * * 1 
approach amply _ * * 1 
do not _ * * 1 
united nations _ * * 1 
interesting to _ * * 1 
tended TO _ * * 1 
easy TO _ * * 1 
every N _ * * 1 
drops TO _ * * 1 
presented IN _ * * 1 
yesterday TO _ * * 1 
served TO _ * * 1 
if TO _ * * 1 
approach N _ * * 1 
united N _ * * 1 
do R _ * * 1 
space N _ * * 1 
it V _ * * 1 
interesting TO _ * * 1 
which MD _ * * 1 
he R _ * * 1 
* * _ IN * 2 
* * _ WP * 1 
* * _ V * 1 
* * _ TO * 7 
* * _ CC * 2 
* * _ PRP * 1 
* * _ DT * 7 
* * _ N * 5 
* * _ R * 2 
* * _ MD * 1 
* * _ PRP$ * 3 
* * _ their * 1 
* * _ merchants * 1 
* * _ thy * 1 
* * _ flaw * 1 
* * _ her * 1 
* * _ amply * 1 
* * _ either * 1 
* * _ this * 1 
* * _ does * 1 
* * _ nations * 1 
* * _ or * 2 
* * _ it * 1 
* * _ would * 1 
* * _ that * 1 
* * _ what * 1 
* * _ the * 6 
* * _ not * 1 
* * _ above * 1 
* * _ his * 1 
* * _ to * 7 
* TO _ * * 7 
* N _ * * 3 
* MD _ * * 1 
* V _ * * 1 
* DT _ * * 1 
* R _ * * 2 
* IN _ * * 1 
* either _ * * 1 
* amply _ * * 1 
* nations _ * * 1 
* does _ * * 1 
* above _ * * 1 
* would _ * * 1 
* to _ * * 7 
* not _ * * 1 
* flaw _ * * 1 
* merchants _ * * 1 
