* * _ IN N 1 
* * _ A N 1 
* * _ TO PRP$ 2 
* * _ N IN 1 
* * _ N N 1 
* * _ N CC 1 
* * _ N lines 1 
* * _ A relations 1 
* * _ TO their 1 
* * _ IN ours 1 
* * _ N in 1 
* * _ N and 1 
* * _ TO his 1 
* * _ to his 1 
* * _ to their 1 
* * _ minds and 1 
* * _ life in 1 
* * _ companions lines 1 
* * _ with ours 1 
* * _ happy relations 1 
* * _ companions N 1 
* * _ happy N 1 
* * _ minds CC 1 
* * _ with N 1 
* * _ life IN 1 
* * _ to PRP$ 2 
* R _ N * 1 
* V _ IN * 1 
* N _ TO * 1 
* A _ N * 1 
* PRP _ TO * 1 
* IN _ A * 1 
* DT _ N * 1 
* V _ with * 1 
* A _ companions * 1 
* N _ to * 1 
* DT _ life * 1 
* PRP _ to * 1 
* R _ minds * 1 
* IN _ happy * 1 
* is _ with * 1 
* essentially _ minds * 1 
* a _ life * 1 
* experience _ to * 1 
* few _ companions * 1 
* us _ to * 1 
* for _ happy * 1 
* is _ IN * 1 
* us _ TO * 1 
* a _ N * 1 
* for _ A * 1 
* few _ N * 1 
* essentially _ N * 1 
* experience _ TO * 1 
PRP IN _ * * 1 
N N _ * * 1 
CC DT _ * * 1 
R A _ * * 1 
A V _ * * 1 
V R _ * * 1 
V PRP _ * * 1 
R few _ * * 1 
N experience _ * * 1 
CC a _ * * 1 
A is _ * * 1 
V essentially _ * * 1 
V us _ * * 1 
PRP for _ * * 1 
were essentially _ * * 1 
very few _ * * 1 
told us _ * * 1 
and a _ * * 1 
identical is _ * * 1 
them for _ * * 1 
university experience _ * * 1 
told PRP _ * * 1 
and DT _ * * 1 
very A _ * * 1 
identical V _ * * 1 
university N _ * * 1 
them IN _ * * 1 
were R _ * * 1 
* * _ IN * 2 
* * _ A * 2 
* * _ V * 1 
* * _ TO * 2 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 4 
* * _ R * 1 
* * _ companions * 1 
* * _ happy * 1 
* * _ minds * 1 
* * _ few * 1 
* * _ a * 1 
* * _ life * 1 
* * _ for * 1 
* * _ experience * 1 
* * _ with * 1 
* * _ is * 1 
* * _ essentially * 1 
* * _ us * 1 
* * _ to * 2 
* N _ * * 1 
* V _ * * 1 
* DT _ * * 1 
* R _ * * 1 
* A _ * * 1 
* IN _ * * 1 
* PRP _ * * 1 
* for _ * * 1 
* us _ * * 1 
* essentially _ * * 1 
* few _ * * 1 
* a _ * * 1 
* experience _ * * 1 
* is _ * * 1 
