* * _ N IN 1 
* * _ A CC 1 
* * _ CC N 1 
* * _ CC mrs 1 
* * _ A and 1 
* * _ N in 1 
* * _ and mrs 1 
* * _ general in 1 
* * _ general and 1 
* * _ general CC 1 
* * _ and N 1 
* * _ general IN 1 
* A _ CC * 1 
* A _ A * 2 
* A _ general * 2 
* A _ and * 1 
* italian _ and * 1 
* italian _ general * 2 
* italian _ A * 2 
* italian _ CC * 1 
N A _ * * 2 
IN A _ * * 1 
IN italian _ * * 1 
N italian _ * * 2 
trichieri italian _ * * 1 
for italian _ * * 1 
honor italian _ * * 1 
honor A _ * * 1 
for A _ * * 1 
trichieri A _ * * 1 
* * _ CC * 1 
* * _ A * 5 
* * _ italian * 3 
* * _ and * 1 
* * _ general * 2 
* A _ * * 3 
* italian _ * * 3 
