* * _ N IN 2 
* * _ N DT 1 
* * _ N N 2 
* * _ N V 4 
* * _ A N 1 
* * _ N c 1 
* * _ N the 1 
* * _ N failed 1 
* * _ A term 1 
* * _ N reaching 1 
* * _ N home 1 
* * _ N stained 1 
* * _ N with 1 
* * _ N hows 1 
* * _ N of 1 
* * _ grandslam home 1 
* * _ months the 1 
* * _ pinchhitters failed 1 
* * _ success hows 1 
* * _ times c 1 
* * _ sections stained 1 
* * _ rounds of 1 
* * _ twoyear term 1 
* * _ innings with 1 
* * _ month reaching 1 
* * _ months DT 1 
* * _ innings IN 1 
* * _ rounds IN 1 
* * _ sections V 1 
* * _ pinchhitters V 1 
* * _ twoyear N 1 
* * _ month V 1 
* * _ success N 1 
* * _ grandslam N 1 
* * _ times V 1 
* CD _ N * 4 
* A _ N * 2 
* IN _ N * 2 
* DT _ N * 1 
* V _ N * 1 
* IN _ sections * 1 
* IN _ innings * 1 
* DT _ success * 1 
* CD _ pinchhitters * 1 
* A _ month * 1 
* V _ grandslam * 1 
* CD _ rounds * 1 
* CD _ months * 1 
* CD _ times * 1 
* A _ twoyear * 1 
* six _ times * 1 
* third _ month * 1 
* two _ months * 1 
* seven _ rounds * 1 
* in _ sections * 1 
* in _ innings * 1 
* any _ success * 1 
* three _ pinchhitters * 1 
* second _ twoyear * 1 
* delivered _ grandslam * 1 
* in _ N * 2 
* delivered _ N * 1 
* two _ N * 1 
* seven _ N * 1 
* any _ N * 1 
* three _ N * 1 
* second _ N * 1 
* six _ N * 1 
* third _ N * 1 
N IN _ * * 2 
N V _ * * 1 
DT A _ * * 1 
PRP$ A _ * * 1 
V CD _ * * 1 
R CD _ * * 1 
IN DT _ * * 1 
IN CD _ * * 2 
DT third _ * * 1 
N in _ * * 2 
N delivered _ * * 1 
IN two _ * * 1 
IN any _ * * 1 
IN six _ * * 1 
PRP$ second _ * * 1 
R three _ * * 1 
V seven _ * * 1 
about six _ * * 1 
for two _ * * 1 
then three _ * * 1 
fluorescence in _ * * 1 
played seven _ * * 1 
his second _ * * 1 
style delivered _ * * 1 
plate in _ * * 1 
with any _ * * 1 
the third _ * * 1 
fluorescence IN _ * * 1 
for CD _ * * 1 
about CD _ * * 1 
with DT _ * * 1 
the A _ * * 1 
plate IN _ * * 1 
then CD _ * * 1 
his A _ * * 1 
style V _ * * 1 
played CD _ * * 1 
* * _ IN * 2 
* * _ A * 2 
* * _ V * 1 
* * _ CD * 4 
* * _ DT * 1 
* * _ N * 10 
* * _ rounds * 1 
* * _ seven * 1 
* * _ month * 1 
* * _ three * 1 
* * _ sections * 1 
* * _ pinchhitters * 1 
* * _ any * 1 
* * _ success * 1 
* * _ in * 2 
* * _ delivered * 1 
* * _ third * 1 
* * _ twoyear * 1 
* * _ times * 1 
* * _ two * 1 
* * _ innings * 1 
* * _ second * 1 
* * _ six * 1 
* * _ months * 1 
* * _ grandslam * 1 
* V _ * * 1 
* CD _ * * 4 
* A _ * * 2 
* IN _ * * 2 
* DT _ * * 1 
* six _ * * 1 
* delivered _ * * 1 
* three _ * * 1 
* third _ * * 1 
* second _ * * 1 
* in _ * * 2 
* two _ * * 1 
* seven _ * * 1 
* any _ * * 1 
