* * _ N IN 2 
* * _ N N 2 
* * _ N R 1 
* * _ N hardy 1 
* * _ N drills 1 
* * _ N otherwise 1 
* * _ N of 2 
* * _ loss of 1 
* * _ fear of 1 
* * _ flux hardy 1 
* * _ replenishment otherwise 1 
* * _ practice drills 1 
* * _ practice N 1 
* * _ flux N 1 
* * _ fear IN 1 
* * _ loss IN 1 
* * _ replenishment R 1 
* IN _ N * 2 
* DT _ N * 3 
* DT _ loss * 1 
* DT _ replenishment * 1 
* DT _ practice * 1 
* IN _ fear * 1 
* IN _ flux * 1 
* of _ flux * 1 
* a _ replenishment * 1 
* a _ loss * 1 
* the _ practice * 1 
* in _ fear * 1 
* in _ N * 1 
* a _ N * 2 
* of _ N * 1 
* the _ N * 1 
V DT _ * * 2 
IN DT _ * * 1 
N IN _ * * 1 
V IN _ * * 1 
V a _ * * 2 
IN the _ * * 1 
N of _ * * 1 
V in _ * * 1 
state of _ * * 1 
in the _ * * 1 
lived in _ * * 1 
is a _ * * 1 
be a _ * * 1 
be DT _ * * 1 
in DT _ * * 1 
lived IN _ * * 1 
is DT _ * * 1 
state IN _ * * 1 
* * _ IN * 2 
* * _ DT * 3 
* * _ N * 5 
* * _ fear * 1 
* * _ practice * 1 
* * _ a * 2 
* * _ loss * 1 
* * _ in * 1 
* * _ flux * 1 
* * _ the * 1 
* * _ replenishment * 1 
* * _ of * 1 
* IN _ * * 2 
* DT _ * * 3 
* of _ * * 1 
* a _ * * 2 
* in _ * * 1 
* the _ * * 1 
