* * _ DT A 1 
* * _ DT N 1 
* * _ CC PRP 1 
* * _ N IN 1 
* * _ DT recipient 1 
* * _ N without 1 
* * _ DT national 1 
* * _ CC you 1 
* * _ the recipient 1 
* * _ people without 1 
* * _ and you 1 
* * _ another national 1 
* * _ people IN 1 
* * _ and PRP 1 
* * _ the N 1 
* * _ another A 1 
* TO _ N * 1 
* TO _ DT * 2 
* TO _ CC * 1 
* TO _ another * 1 
* TO _ the * 1 
* TO _ people * 1 
* TO _ and * 1 
* to _ people * 1 
* to _ another * 1 
* to _ the * 1 
* to _ and * 1 
* to _ N * 1 
* to _ DT * 2 
* to _ CC * 1 
N TO _ * * 2 
V TO _ * * 2 
V to _ * * 2 
N to _ * * 2 
is to _ * * 1 
time to _ * * 1 
signal to _ * * 1 
sought to _ * * 1 
is TO _ * * 1 
sought TO _ * * 1 
signal TO _ * * 1 
time TO _ * * 1 
* * _ CC * 1 
* * _ TO * 4 
* * _ DT * 2 
* * _ N * 1 
* * _ and * 1 
* * _ the * 1 
* * _ to * 4 
* * _ people * 1 
* * _ another * 1 
* TO _ * * 4 
* to _ * * 4 
