* * _ IN PRP$ 2 
* * _ IN N 5 
* * _ MD V 1 
* * _ N IN 4 
* * _ WDT MD 1 
* * _ N V 4 
* * _ V V 1 
* * _ V N 1 
* * _ DT N 1 
* * _ DT A 1 
* * _ N N 7 
* * _ IN A 1 
* * _ N CC 4 
* * _ IN V 1 
* * _ CC A 1 
* * _ IN DT 7 
* * _ CC N 1 
* * _ IN our 2 
* * _ N act 1 
* * _ IN toughness 1 
* * _ N are 1 
* * _ IN nato 1 
* * _ N discussed 1 
* * _ N in 3 
* * _ IN many 1 
* * _ CC marginal 1 
* * _ DT city 1 
* * _ WDT would 1 
* * _ MD come 1 
* * _ N within 1 
* * _ IN the 5 
* * _ DT comparable 1 
* * _ N statusroles 1 
* * _ IN traveling 1 
* * _ IN membership 1 
* * _ N systems 1 
* * _ IN style 1 
* * _ CC slice 1 
* * _ IN that 1 
* * _ N marriages 5 
* * _ V caron 1 
* * _ N and 4 
* * _ N originate 1 
* * _ IN intimacy 1 
* * _ IN all 1 
* * _ V i 1 
* * _ stratum in 2 
* * _ for all 1 
* * _ begins and 1 
* * _ members statusroles 1 
* * _ of our 2 
* * _ of style 1 
* * _ families and 2 
* * _ families in 1 
* * _ stated caron 1 
* * _ or marginal 1 
* * _ rapidtransit systems 1 
* * _ of membership 1 
* * _ marriages are 1 
* * _ of intimacy 1 
* * _ status within 1 
* * _ may come 1 
* * _ of toughness 1 
* * _ of traveling 1 
* * _ from the 1 
* * _ families discussed 1 
* * _ the city 1 
* * _ that would 1 
* * _ of the 4 
* * _ males and 1 
* * _ of many 1 
* * _ earthquakes originate 1 
* * _ did i 1 
* * _ of that 1 
* * _ members act 1 
* * _ marginal marriages 1 
* * _ no comparable 1 
* * _ negro marriages 3 
* * _ core marriages 1 
* * _ of nato 1 
* * _ and slice 1 
* * _ stratum IN 2 
* * _ of N 5 
* * _ members N 1 
* * _ for DT 1 
* * _ may V 1 
* * _ that MD 1 
* * _ and N 1 
* * _ no A 1 
* * _ marriages V 1 
* * _ stated N 1 
* * _ status IN 1 
* * _ families V 1 
* * _ from DT 1 
* * _ begins CC 1 
* * _ did V 1 
* * _ of A 1 
* * _ families CC 2 
* * _ of DT 5 
* * _ earthquakes V 1 
* * _ marginal N 1 
* * _ rapidtransit N 1 
* * _ members V 1 
* * _ of V 1 
* * _ core N 1 
* * _ negro N 3 
* * _ males CC 1 
* * _ of PRP$ 2 
* * _ the N 1 
* * _ families IN 1 
* * _ or A 1 
* V _ N * 1 
* PRP$ _ V * 1 
* R _ IN * 2 
* A _ MD * 1 
* PRP$ _ N * 1 
* CC _ N * 1 
* TO _ N * 1 
* IN _ N * 7 
* A _ IN * 5 
* DT _ IN * 9 
* N _ CC * 1 
* N _ N * 3 
* N _ DT * 2 
* N _ A * 1 
* N _ IN * 1 
* DT _ CC * 1 
* DT _ V * 1 
* DT _ N * 4 
* N _ and * 1 
* DT _ stratum * 1 
* DT _ rapidtransit * 1 
* N _ earthquakes * 1 
* DT _ or * 1 
* A _ may * 1 
* IN _ status * 1 
* CC _ negro * 1 
* N _ marginal * 1 
* DT _ core * 1 
* A _ of * 4 
* DT _ of * 8 
* A _ that * 1 
* N _ begins * 1 
* PRP$ _ stratum * 1 
* R _ of * 2 
* V _ families * 1 
* IN _ members * 2 
* DT _ did * 1 
* N _ for * 1 
* DT _ families * 1 
* IN _ males * 1 
* IN _ negro * 1 
* TO _ negro * 1 
* DT _ from * 1 
* N _ the * 1 
* N _ marriages * 1 
* N _ no * 1 
* IN _ families * 2 
* PRP$ _ stated * 1 
* for _ males * 1 
* of _ negro * 1 
* its _ stated * 1 
* black _ may * 1 
* the _ did * 1 
* the _ families * 1 
* and _ negro * 1 
* the _ rapidtransit * 1 
* metropolitan _ the * 1 
* that _ core * 1 
* females _ marginal * 1 
* reactor _ no * 1 
* inner _ earthquakes * 1 
* core _ marriages * 1 
* the _ or * 1 
* for _ members * 2 
* for _ families * 1 
* nuclear _ of * 1 
* inner _ of * 1 
* liquid _ begins * 1 
* that _ from * 1 
* hard _ of * 1 
* very _ of * 2 
* their _ stratum * 1 
* placed _ families * 1 
* of _ status * 1 
* mysterious _ of * 1 
* the _ stratum * 1 
* humanities _ for * 1 
* the _ of * 8 
* cellular _ that * 1 
* peel _ and * 1 
* of _ families * 1 
* to _ negro * 1 
* the _ N * 3 
* humanities _ IN * 1 
* to _ N * 1 
* black _ MD * 1 
* that _ IN * 1 
* the _ CC * 1 
* their _ N * 1 
* metropolitan _ DT * 1 
* for _ N * 4 
* core _ N * 1 
* peel _ CC * 1 
* that _ N * 1 
* cellular _ IN * 1 
* hard _ IN * 1 
* very _ IN * 2 
* the _ IN * 8 
* inner _ IN * 1 
* and _ N * 1 
* the _ V * 1 
* placed _ N * 1 
* of _ N * 3 
* females _ A * 1 
* its _ V * 1 
* liquid _ N * 1 
* inner _ N * 1 
* nuclear _ IN * 1 
* reactor _ DT * 1 
* mysterious _ IN * 1 
N IN _ * * 6 
V IN _ * * 2 
N V _ * * 1 
DT R _ * * 2 
IN PRP$ _ * * 2 
DT A _ * * 4 
N N _ * * 1 
A N _ * * 2 
V DT _ * * 4 
N DT _ * * 1 
DT N _ * * 6 
TO DT _ * * 1 
IN DT _ * * 6 
CC N _ * * 1 
V TO _ * * 1 
WRB DT _ * * 1 
N CC _ * * 1 
WDT DT _ * * 1 
IN its _ * * 1 
N for _ * * 3 
DT hard _ * * 1 
N placed _ * * 1 
DT core _ * * 1 
A cellular _ * * 1 
V for _ * * 1 
N and _ * * 1 
V that _ * * 2 
IN their _ * * 1 
IN the _ * * 6 
V the _ * * 3 
WDT the _ * * 1 
V to _ * * 1 
DT humanities _ * * 1 
DT mysterious _ * * 1 
DT metropolitan _ * * 1 
N peel _ * * 1 
DT reactor _ * * 1 
DT nuclear _ * * 1 
WRB the _ * * 1 
DT very _ * * 2 
N of _ * * 3 
CC females _ * * 1 
N the _ * * 1 
TO the _ * * 1 
DT black _ * * 1 
A inner _ * * 1 
DT inner _ * * 1 
DT liquid _ * * 1 
replenish that _ * * 1 
slight cellular _ * * 1 
a liquid _ * * 1 
remain the _ * * 1 
is the _ * * 1 
interviewees placed _ * * 1 
where the _ * * 1 
the mysterious _ * * 1 
than its _ * * 1 
in the _ * * 1 
the metropolitan _ * * 1 
pie peel _ * * 1 
solid inner _ * * 1 
a humanities _ * * 1 
unions and _ * * 1 
to the _ * * 1 
the very _ * * 2 
that core _ * * 1 
exogamy the _ * * 1 
applied to _ * * 1 
on the _ * * 1 
which the _ * * 1 
for the _ * * 2 
the hard _ * * 1 
fact of _ * * 1 
unions for _ * * 1 
marriages for _ * * 2 
a reactor _ * * 1 
the nuclear _ * * 1 
forms the _ * * 1 
and females _ * * 1 
an inner _ * * 1 
in their _ * * 1 
proscribed for _ * * 1 
from the _ * * 1 
conjectured that _ * * 1 
proscription of _ * * 1 
division of _ * * 1 
a black _ * * 1 
at the _ * * 1 
remain DT _ * * 1 
than PRP$ _ * * 1 
a N _ * * 3 
unions IN _ * * 1 
solid N _ * * 1 
where DT _ * * 1 
replenish DT _ * * 1 
marriages IN _ * * 2 
proscription IN _ * * 1 
at DT _ * * 1 
the R _ * * 2 
the A _ * * 3 
from DT _ * * 1 
to DT _ * * 1 
the N _ * * 1 
interviewees V _ * * 1 
pie N _ * * 1 
a A _ * * 1 
an N _ * * 1 
proscribed IN _ * * 1 
exogamy DT _ * * 1 
applied TO _ * * 1 
unions CC _ * * 1 
division IN _ * * 1 
fact IN _ * * 1 
is DT _ * * 1 
slight N _ * * 1 
for DT _ * * 2 
which DT _ * * 1 
in PRP$ _ * * 1 
in DT _ * * 1 
conjectured IN _ * * 1 
and N _ * * 1 
forms DT _ * * 1 
on DT _ * * 1 
that N _ * * 1 
* * _ IN * 24 
* * _ A * 4 
* * _ V * 3 
* * _ CC * 3 
* * _ TO * 1 
* * _ DT * 16 
* * _ N * 29 
* * _ R * 2 
* * _ MD * 1 
* * _ PRP$ * 2 
* * _ WDT * 1 
* * _ negro * 3 
* * _ marginal * 1 
* * _ males * 1 
* * _ placed * 1 
* * _ that * 3 
* * _ and * 2 
* * _ metropolitan * 1 
* * _ hard * 1 
* * _ stratum * 2 
* * _ peel * 1 
* * _ stated * 1 
* * _ marriages * 1 
* * _ earthquakes * 1 
* * _ mysterious * 1 
* * _ black * 1 
* * _ no * 1 
* * _ inner * 2 
* * _ of * 17 
* * _ their * 1 
* * _ did * 1 
* * _ may * 1 
* * _ cellular * 1 
* * _ members * 2 
* * _ from * 1 
* * _ very * 2 
* * _ to * 1 
* * _ its * 1 
* * _ core * 2 
* * _ liquid * 1 
* * _ begins * 1 
* * _ humanities * 1 
* * _ families * 4 
* * _ for * 5 
* * _ females * 1 
* * _ or * 1 
* * _ the * 14 
* * _ status * 1 
* * _ reactor * 1 
* * _ rapidtransit * 1 
* * _ nuclear * 1 
* CC _ * * 1 
* TO _ * * 1 
* N _ * * 9 
* V _ * * 1 
* DT _ * * 15 
* PRP$ _ * * 2 
* R _ * * 3 
* A _ * * 4 
* IN _ * * 7 
* inner _ * * 2 
* cellular _ * * 1 
* of _ * * 3 
* its _ * * 1 
* core _ * * 1 
* metropolitan _ * * 1 
* and _ * * 1 
* females _ * * 1 
* their _ * * 1 
* the _ * * 13 
* black _ * * 1 
* placed _ * * 1 
* nuclear _ * * 1 
* reactor _ * * 1 
* very _ * * 2 
* to _ * * 1 
* that _ * * 2 
* hard _ * * 1 
* humanities _ * * 1 
* for _ * * 4 
* liquid _ * * 1 
* mysterious _ * * 1 
* peel _ * * 1 
