* * _ CC V 1 
* * _ PRP V 1 
* * _ DT N 1 
* * _ CC IN 1 
* * _ V IN 1 
* * _ IN DT 2 
* * _ V on 1 
* * _ CC at 1 
* * _ DT male 1 
* * _ IN the 2 
* * _ CC let 1 
* * _ PRP meet 1 
* * _ onto the 1 
* * _ but let 1 
* * _ a male 1 
* * _ you meet 1 
* * _ of the 1 
* * _ was on 1 
* * _ but at 1 
* * _ of DT 1 
* * _ was IN 1 
* * _ you V 1 
* * _ onto DT 1 
* * _ but IN 1 
* * _ a N 1 
* * _ but V 1 
* A _ PRP * 1 
* V _ CC * 1 
* DT _ DT * 1 
* A _ CC * 1 
* V _ IN * 1 
* DT _ IN * 1 
* DT _ V * 1 
* A _ but * 1 
* DT _ was * 1 
* V _ but * 1 
* V _ of * 1 
* A _ you * 1 
* DT _ onto * 1 
* DT _ a * 1 
* thousandth _ but * 1 
* the _ onto * 1 
* the _ was * 1 
* a _ a * 1 
* sheeted _ but * 1 
* next _ you * 1 
* mangled _ of * 1 
* sheeted _ CC * 1 
* mangled _ IN * 1 
* thousandth _ CC * 1 
* next _ PRP * 1 
* the _ IN * 1 
* the _ V * 1 
* a _ DT * 1 
DT V _ * * 2 
A N _ * * 1 
DT A _ * * 1 
V DT _ * * 1 
IN DT _ * * 1 
R DT _ * * 1 
DT sheeted _ * * 1 
IN the _ * * 1 
V the _ * * 1 
DT next _ * * 1 
DT mangled _ * * 1 
A thousandth _ * * 1 
R a _ * * 1 
dumped the _ * * 1 
examiner the _ * * 1 
twentyfive thousandth _ * * 1 
the sheeted _ * * 1 
the next _ * * 1 
the mangled _ * * 1 
also a _ * * 1 
twentyfive N _ * * 1 
the A _ * * 1 
examiner DT _ * * 1 
dumped DT _ * * 1 
the V _ * * 2 
also DT _ * * 1 
* * _ IN * 2 
* * _ A * 1 
* * _ V * 3 
* * _ CC * 2 
* * _ PRP * 1 
* * _ DT * 4 
* * _ N * 1 
* * _ but * 2 
* * _ a * 2 
* * _ you * 1 
* * _ was * 1 
* * _ next * 1 
* * _ the * 2 
* * _ onto * 1 
* * _ thousandth * 1 
* * _ sheeted * 1 
* * _ mangled * 1 
* * _ of * 1 
* V _ * * 2 
* A _ * * 1 
* N _ * * 1 
* DT _ * * 3 
* sheeted _ * * 1 
* next _ * * 1 
* mangled _ * * 1 
* thousandth _ * * 1 
* a _ * * 1 
* the _ * * 2 
