* * _ WDT PRP 1 
* * _ V DT 1 
* * _ V IN 1 
* * _ N N 1 
* * _ V V 1 
* * _ N comments 1 
* * _ WDT you 1 
* * _ V forced 1 
* * _ V the 1 
* * _ V into 1 
* * _ were forced 1 
* * _ accredited the 1 
* * _ went into 1 
* * _ that you 1 
* * _ choice comments 1 
* * _ were V 1 
* * _ that PRP 1 
* * _ choice N 1 
* * _ accredited DT 1 
* * _ went IN 1 
* A _ N * 1 
* A _ V * 2 
* CC _ V * 1 
* A _ IN * 1 
* A _ choice * 1 
* CC _ were * 1 
* A _ went * 1 
* A _ accredited * 1 
* A _ that * 1 
* told _ that * 1 
* and _ were * 1 
* soldier _ choice * 1 
* soviet _ accredited * 1 
* several _ went * 1 
* soldier _ N * 1 
* soviet _ V * 1 
* several _ V * 1 
* told _ IN * 1 
* and _ V * 1 
N CC _ * * 1 
CD A _ * * 1 
IN A _ * * 2 
PRP V _ * * 1 
N and _ * * 1 
IN soldier _ * * 1 
PRP told _ * * 1 
CD soviet _ * * 1 
IN several _ * * 1 
you told _ * * 1 
from soldier _ * * 1 
editors and _ * * 1 
six soviet _ * * 1 
after several _ * * 1 
you V _ * * 1 
editors CC _ * * 1 
after A _ * * 1 
from A _ * * 1 
six A _ * * 1 
* * _ CC * 1 
* * _ A * 3 
* * _ V * 4 
* * _ N * 1 
* * _ WDT * 1 
* * _ soviet * 1 
* * _ told * 1 
* * _ accredited * 1 
* * _ were * 1 
* * _ several * 1 
* * _ that * 1 
* * _ choice * 1 
* * _ went * 1 
* * _ and * 1 
* * _ soldier * 1 
* CC _ * * 1 
* V _ * * 1 
* A _ * * 2 
* N _ * * 1 
* soviet _ * * 1 
* several _ * * 1 
* told _ * * 1 
* and _ * * 1 
* soldier _ * * 1 
