* * _ CC CD 1 
* * _ MD V 1 
* * _ IN N 6 
* * _ WDT V 1 
* * _ V R 1 
* * _ N V 1 
* * _ N PRP 1 
* * _ V V 2 
* * _ DT CD 1 
* * _ N N 2 
* * _ N CC 2 
* * _ IN PRP 1 
* * _ WDT N 1 
* * _ IN WDT 1 
* * _ IN DT 3 
* * _ V k 1 
* * _ IN miss 1 
* * _ V preserved 1 
* * _ IN brother 1 
* * _ IN he 1 
* * _ DT 1960 1 
* * _ IN frederick 1 
* * _ IN sweethearts 1 
* * _ N wrote 1 
* * _ N books 1 
* * _ WDT i 1 
* * _ IN the 3 
* * _ V back 1 
* * _ WDT included 1 
* * _ IN joes 1 
* * _ MD be 1 
* * _ N show 1 
* * _ CC one 1 
* * _ N and 2 
* * _ N he 1 
* * _ IN pfohl 1 
* * _ IN which 1 
* * _ with the 2 
* * _ is preserved 1 
* * _ with miss 1 
* * _ ill show 1 
* * _ memoranda and 1 
* * _ with sweethearts 1 
* * _ courses he 1 
* * _ can be 1 
* * _ with brother 1 
* * _ between frederick 1 
* * _ records and 1 
* * _ has k 1 
* * _ with joes 1 
* * _ which included 1 
* * _ which i 1 
* * _ passed back 1 
* * _ after he 1 
* * _ between the 1 
* * _ diaries books 1 
* * _ in which 1 
* * _ and one 1 
* * _ jay wrote 1 
* * _ the 1960 1 
* * _ between pfohl 1 
* * _ records CC 1 
* * _ and CD 1 
* * _ can V 1 
* * _ between DT 1 
* * _ with DT 2 
* * _ diaries N 1 
* * _ which V 1 
* * _ which N 1 
* * _ in WDT 1 
* * _ is V 1 
* * _ with N 4 
* * _ ill N 1 
* * _ passed R 1 
* * _ courses PRP 1 
* * _ jay V 1 
* * _ has V 1 
* * _ after PRP 1 
* * _ memoranda CC 1 
* * _ between N 2 
* * _ the CD 1 
* IN _ CC * 1 
* CD _ MD * 1 
* N _ V * 1 
* IN _ IN * 3 
* IN _ N * 1 
* A _ IN * 5 
* DT _ IN * 2 
* DT _ WDT * 2 
* A _ N * 1 
* N _ N * 3 
* PRP$ _ IN * 1 
* A _ V * 1 
* DT _ V * 1 
* IN _ DT * 1 
* DT _ N * 1 
* DT _ ill * 1 
* N _ memoranda * 1 
* N _ passed * 1 
* IN _ between * 1 
* IN _ and * 1 
* IN _ records * 1 
* A _ courses * 1 
* N _ diaries * 1 
* IN _ with * 2 
* IN _ the * 1 
* DT _ which * 2 
* CD _ can * 1 
* A _ with * 4 
* DT _ has * 1 
* A _ in * 1 
* PRP$ _ after * 1 
* DT _ between * 2 
* A _ is * 1 
* N _ jay * 1 
* armys _ courses * 1 
* the _ between * 1 
* lucys _ with * 1 
* a _ between * 1 
* little _ with * 1 
* this _ ill * 1 
* documents _ memoranda * 1 
* resume _ jay * 1 
* of _ the * 1 
* af _ in * 1 
* this _ has * 1 
* of _ and * 1 
* 1 _ can * 1 
* their _ after * 1 
* close _ with * 1 
* memorabilia _ diaries * 1 
* delightful _ is * 1 
* a _ which * 2 
* of _ records * 1 
* after _ with * 1 
* of _ between * 1 
* lengthy _ with * 1 
* on _ with * 1 
* lotion _ passed * 1 
* a _ IN * 1 
* close _ IN * 1 
* this _ N * 1 
* 1 _ MD * 1 
* of _ DT * 1 
* memorabilia _ N * 1 
* af _ IN * 1 
* lucys _ IN * 1 
* this _ V * 1 
* documents _ N * 1 
* of _ CC * 1 
* on _ IN * 1 
* the _ IN * 1 
* delightful _ V * 1 
* lengthy _ IN * 1 
* little _ IN * 1 
* of _ N * 1 
* a _ WDT * 2 
* resume _ N * 1 
* of _ IN * 1 
* after _ IN * 1 
* lotion _ V * 1 
* armys _ N * 1 
* their _ IN * 1 
N IN _ * * 4 
V A _ * * 2 
N DT _ * * 2 
V DT _ * * 3 
TO V _ * * 1 
DT A _ * * 2 
V PRP$ _ * * 1 
A N _ * * 1 
N N _ * * 1 
DT N _ * * 1 
WP$ A _ * * 1 
IN IN _ * * 1 
R A _ * * 2 
CD CD _ * * 1 
IN DT _ * * 1 
V IN _ * * 1 
DT armys _ * * 1 
TO resume _ * * 1 
V memorabilia _ * * 1 
V their _ * * 1 
V the _ * * 1 
N of _ * * 4 
R lucys _ * * 1 
CD 1 _ * * 1 
V a _ * * 2 
DT af _ * * 1 
R close _ * * 1 
V on _ * * 1 
WP$ delightful _ * * 1 
V little _ * * 1 
IN after _ * * 1 
N a _ * * 1 
DT lengthy _ * * 1 
N this _ * * 1 
N lotion _ * * 1 
IN this _ * * 1 
A documents _ * * 1 
recommence a _ * * 1 
carried on _ * * 1 
with this _ * * 1 
pieces of _ * * 1 
to resume _ * * 1 
find the _ * * 1 
in after _ * * 1 
a lengthy _ * * 1 
1 1 _ * * 1 
other documents _ * * 1 
landslide of _ * * 1 
fairly close _ * * 1 
flow of _ * * 1 
the armys _ * * 1 
charge of _ * * 1 
rational this _ * * 1 
whose delightful _ * * 1 
continuing their _ * * 1 
a af _ * * 1 
are memorabilia _ * * 1 
began a _ * * 1 
hand lotion _ * * 1 
alone lucys _ * * 1 
has little _ * * 1 
establish a _ * * 1 
continuing PRP$ _ * * 1 
are A _ * * 1 
charge IN _ * * 1 
hand N _ * * 1 
establish DT _ * * 1 
alone A _ * * 1 
pieces IN _ * * 1 
the N _ * * 1 
to V _ * * 1 
has A _ * * 1 
other N _ * * 1 
a A _ * * 2 
recommence DT _ * * 1 
began DT _ * * 1 
carried IN _ * * 1 
rational DT _ * * 1 
landslide IN _ * * 1 
in IN _ * * 1 
with DT _ * * 1 
whose A _ * * 1 
find DT _ * * 1 
fairly A _ * * 1 
flow IN _ * * 1 
1 CD _ * * 1 
* * _ IN * 17 
* * _ A * 7 
* * _ V * 4 
* * _ CD * 1 
* * _ CC * 1 
* * _ DT * 7 
* * _ N * 9 
* * _ MD * 1 
* * _ PRP$ * 1 
* * _ WDT * 2 
* * _ af * 1 
* * _ lotion * 1 
* * _ which * 2 
* * _ lengthy * 1 
* * _ this * 2 
* * _ a * 3 
* * _ close * 1 
* * _ documents * 1 
* * _ memoranda * 1 
* * _ memorabilia * 1 
* * _ in * 1 
* * _ is * 1 
* * _ and * 1 
* * _ on * 1 
* * _ after * 2 
* * _ can * 1 
* * _ of * 4 
* * _ their * 1 
* * _ delightful * 1 
* * _ jay * 1 
* * _ records * 1 
* * _ little * 1 
* * _ resume * 1 
* * _ between * 3 
* * _ passed * 1 
* * _ diaries * 1 
* * _ 1 * 1 
* * _ lucys * 1 
* * _ courses * 1 
* * _ ill * 1 
* * _ has * 1 
* * _ with * 6 
* * _ the * 2 
* * _ armys * 1 
* N _ * * 7 
* CD _ * * 1 
* DT _ * * 6 
* PRP$ _ * * 1 
* A _ * * 4 
* IN _ * * 6 
* lucys _ * * 1 
* armys _ * * 1 
* little _ * * 1 
* on _ * * 1 
* lengthy _ * * 1 
* documents _ * * 1 
* of _ * * 4 
* their _ * * 1 
* this _ * * 2 
* a _ * * 3 
* 1 _ * * 1 
* delightful _ * * 1 
* the _ * * 1 
* close _ * * 1 
* memorabilia _ * * 1 
* af _ * * 1 
* lotion _ * * 1 
* after _ * * 1 
* resume _ * * 1 
