* * _ TO V 1 
* * _ IN N 1 
* * _ IN IN 1 
* * _ N MD 1 
* * _ N N 1 
* * _ CC IN 1 
* * _ CC DT 1 
* * _ N CC 1 
* * _ CC N 2 
* * _ CC decor 1 
* * _ CC that 1 
* * _ IN with 1 
* * _ N mckenzie 1 
* * _ N and 1 
* * _ IN florida 1 
* * _ CC a 1 
* * _ CC singularity 1 
* * _ N will 1 
* * _ TO keep 1 
* * _ design and 1 
* * _ as with 1 
* * _ in florida 1 
* * _ and decor 1 
* * _ and that 1 
* * _ and a 1 
* * _ movie mckenzie 1 
* * _ to keep 1 
* * _ boys will 1 
* * _ or singularity 1 
* * _ movie N 1 
* * _ boys MD 1 
* * _ and DT 1 
* * _ in N 1 
* * _ or N 1 
* * _ design CC 1 
* * _ and IN 1 
* * _ to V 1 
* * _ as IN 1 
* * _ and N 1 
* IN _ CC * 2 
* PRP$ _ TO * 1 
* IN _ IN * 1 
* A _ IN * 1 
* A _ CC * 1 
* N _ N * 2 
* DT _ CC * 1 
* DT _ N * 1 
* IN _ and * 1 
* N _ design * 1 
* A _ and * 1 
* N _ boys * 1 
* IN _ or * 1 
* DT _ movie * 1 
* IN _ as * 1 
* A _ in * 1 
* DT _ and * 1 
* PRP$ _ to * 1 
* same _ in * 1 
* ridiculous _ and * 1 
* a _ and * 1 
* teach _ design * 1 
* of _ and * 1 
* cowboy _ boys * 1 
* a _ movie * 1 
* his _ to * 1 
* of _ or * 1 
* of _ as * 1 
* cowboy _ N * 1 
* teach _ N * 1 
* of _ CC * 2 
* of _ IN * 1 
* a _ N * 1 
* his _ TO * 1 
* same _ IN * 1 
* a _ CC * 1 
* ridiculous _ CC * 1 
N IN _ * * 3 
IN PRP$ _ * * 1 
TO V _ * * 1 
DT A _ * * 2 
IN N _ * * 1 
IN DT _ * * 2 
IN his _ * * 1 
DT ridiculous _ * * 1 
N of _ * * 3 
TO teach _ * * 1 
DT same _ * * 1 
IN a _ * * 2 
IN cowboy _ * * 1 
in cowboy _ * * 1 
this ridiculous _ * * 1 
this same _ * * 1 
of a _ * * 1 
into his _ * * 1 
change of _ * * 1 
for a _ * * 1 
to teach _ * * 1 
singularity of _ * * 1 
arts of _ * * 1 
into PRP$ _ * * 1 
for DT _ * * 1 
this A _ * * 2 
singularity IN _ * * 1 
arts IN _ * * 1 
change IN _ * * 1 
of DT _ * * 1 
to V _ * * 1 
in N _ * * 1 
* * _ IN * 5 
* * _ A * 2 
* * _ V * 1 
* * _ CC * 4 
* * _ TO * 1 
* * _ DT * 2 
* * _ N * 4 
* * _ PRP$ * 1 
* * _ boys * 1 
* * _ teach * 1 
* * _ cowboy * 1 
* * _ design * 1 
* * _ as * 1 
* * _ a * 2 
* * _ or * 1 
* * _ in * 1 
* * _ movie * 1 
* * _ his * 1 
* * _ ridiculous * 1 
* * _ and * 3 
* * _ same * 1 
* * _ to * 1 
* * _ of * 3 
* PRP$ _ * * 1 
* A _ * * 2 
* N _ * * 2 
* IN _ * * 3 
* DT _ * * 2 
* cowboy _ * * 1 
* teach _ * * 1 
* of _ * * 3 
* same _ * * 1 
* his _ * * 1 
* a _ * * 2 
* ridiculous _ * * 1 
