* * _ MD PRP 1 
* * _ V RP 3 
* * _ IN PRP$ 7 
* * _ V CC 1 
* * _ CC PRP 2 
* * _ CC PRP$ 1 
* * _ N V 23 
* * _ A IN 3 
* * _ V PRP 2 
* * _ IN IN 1 
* * _ DT A 15 
* * _ A TO 3 
* * _ EX V 7 
* * _ IN PRP 7 
* * _ V DT 18 
* * _ IN V 7 
* * _ IN DT 41 
* * _ DT R 1 
* * _ CC V 6 
* * _ MD V 13 
* * _ PRP V 32 
* * _ DT IN 3 
* * _ IN CD 2 
* * _ CD N 3 
* * _ V A 10 
* * _ R V 3 
* * _ V WRB 1 
* * _ CC DT 4 
* * _ DT WP 1 
* * _ A A 1 
* * _ R TO 1 
* * _ IN N 36 
* * _ V TO 5 
* * _ A N 12 
* * _ R DT 1 
* * _ N IN 11 
* * _ IN EX 1 
* * _ WDT R 1 
* * _ R A 4 
* * _ N PRP 2 
* * _ V V 10 
* * _ V N 6 
* * _ N MD 4 
* * _ DT CD 1 
* * _ N N 6 
* * _ CC IN 3 
* * _ CC R 1 
* * _ WP V 1 
* * _ N CC 2 
* * _ V IN 10 
* * _ IN WDT 1 
* * _ N R 3 
* * _ CC A 2 
* * _ TO V 8 
* * _ WRB PRP$ 1 
* * _ R R 2 
* * _ WDT V 1 
* * _ R IN 2 
* * _ MD IN 1 
* * _ WDT MD 1 
* * _ PRP MD 9 
* * _ PRP$ N 2 
* * _ R N 4 
* * _ DT V 4 
* * _ V CD 2 
* * _ IN WRB 2 
* * _ DT N 42 
* * _ MD R 1 
* * _ R MD 1 
* * _ N A 1 
* * _ IN A 10 
* * _ TO DT 3 
* * _ CC EX 1 
* * _ CD IN 3 
* * _ V R 12 
* * _ CC N 6 
* * _ A for 1 
* * _ IN newport 1 
* * _ A to 3 
* * _ N for 4 
* * _ N it 1 
* * _ IN trying 1 
* * _ R immediately 1 
* * _ V 0 1 
* * _ V as 1 
* * _ R anybody 1 
* * _ V place 1 
* * _ TO bring 1 
* * _ DT sun 1 
* * _ V those 1 
* * _ IN existent 1 
* * _ IN prices 1 
* * _ PRP wasnt 2 
* * _ V they 2 
* * _ A variations 1 
* * _ N do 1 
* * _ V been 2 
* * _ PRP couldnt 3 
* * _ N of 2 
* * _ MD in 1 
* * _ V exactly 1 
* * _ IN brown 1 
* * _ V offered 1 
* * _ EX were 1 
* * _ DT factor 1 
* * _ IN study 1 
* * _ DT 2 1 
* * _ V ray 1 
* * _ V in 1 
* * _ PRP was 2 
* * _ N in 2 
* * _ R spreads 1 
* * _ DT impossible 1 
* * _ PRP can 3 
* * _ V up 1 
* * _ PRP learned 1 
* * _ IN seniority 1 
* * _ DT question 1 
* * _ DT such 1 
* * _ DT field 1 
* * _ IN thieving 1 
* * _ V related 1 
* * _ DT is 1 
* * _ R toilets 1 
* * _ IN poland 1 
* * _ DT supreme 1 
* * _ N had 2 
* * _ V curiosity 1 
* * _ A more 1 
* * _ MD it 1 
* * _ CC their 1 
* * _ V never 1 
* * _ V more 1 
* * _ N she 1 
* * _ R must 1 
* * _ DT faculty 1 
* * _ IN they 1 
* * _ DT principal 1 
* * _ V the 13 
* * _ DT hope 1 
* * _ CC they 1 
* * _ MD be 6 
* * _ A minority 1 
* * _ N enjoyed 1 
* * _ N letter 1 
* * _ DT segregationist 1 
* * _ DT works 1 
* * _ N nelson 1 
* * _ PRP$ love 1 
* * _ A souths 1 
* * _ TO some 1 
* * _ N from 2 
* * _ CC french 1 
* * _ N hope 1 
* * _ TO is 1 
* * _ CC i 2 
* * _ R negligible 1 
* * _ N and 1 
* * _ V exposed 1 
* * _ TO work 1 
* * _ IN which 1 
* * _ IN communese 1 
* * _ N went 1 
* * _ DT special 1 
* * _ IN our 1 
* * _ CC are 1 
* * _ WDT probably 1 
* * _ R remain 1 
* * _ IN designers 1 
* * _ TO say 1 
* * _ DT longer 2 
* * _ DT little 1 
* * _ DT were 1 
* * _ CC if 1 
* * _ V also 1 
* * _ V a 2 
* * _ IN how 2 
* * _ IN thinking 1 
* * _ PRP knew 1 
* * _ DT wouldnt 1 
* * _ IN music 2 
* * _ EX was 2 
* * _ V persuaded 1 
* * _ CD pennsylvania 1 
* * _ DT trenchant 1 
* * _ DT perspective 1 
* * _ PRP have 4 
* * _ DT rosburg 1 
* * _ V altogether 1 
* * _ DT leads 1 
* * _ V applauded 1 
* * _ IN evidence 1 
* * _ V and 1 
* * _ DT woman 1 
* * _ WRB your 1 
* * _ V mechanical 1 
* * _ N didnt 1 
* * _ R ill 1 
* * _ N shall 1 
* * _ MD lead 1 
* * _ N wouldnt 1 
* * _ DT explained 1 
* * _ PRP had 3 
* * _ TO pursue 1 
* * _ N on 1 
* * _ IN selfindulgence 1 
* * _ IN lectures 1 
* * _ IN wise 1 
* * _ IN pleasure 1 
* * _ N can 1 
* * _ IN typewriting 1 
* * _ N or 1 
* * _ CC shed 1 
* * _ N back 1 
* * _ IN its 2 
* * _ V remarkable 1 
* * _ TO agree 1 
* * _ IN your 1 
* * _ CC transfusions 1 
* * _ IN persisted 1 
* * _ A polyanka 1 
* * _ DT examination 1 
* * _ N feed 1 
* * _ CC finished 1 
* * _ V not 7 
* * _ DT wellreceived 1 
* * _ PRP got 1 
* * _ N remember 1 
* * _ IN work 1 
* * _ N yet 1 
* * _ V to 5 
* * _ DT aec 1 
* * _ A times 1 
* * _ DT important 1 
* * _ A of 1 
* * _ N agree 1 
* * _ A weaknesses 1 
* * _ CC while 1 
* * _ N be 1 
* * _ IN their 1 
* * _ EX is 2 
* * _ IN time 1 
* * _ IN all 1 
* * _ IN seconds 1 
* * _ MD naturally 1 
* * _ IN human 1 
* * _ CC follow 1 
* * _ IN his 2 
* * _ DT isnt 1 
* * _ A libraries 1 
* * _ DT nonwhite 1 
* * _ N want 1 
* * _ V everyones 1 
* * _ N realize 1 
* * _ A capacities 1 
* * _ PRP know 1 
* * _ IN this 4 
* * _ IN moscow 1 
* * _ DT electrons 1 
* * _ DT few 1 
* * _ N dont 1 
* * _ V baseballs 1 
* * _ V under 1 
* * _ IN months 1 
* * _ A than 1 
* * _ IN thursday 1 
* * _ V this 1 
* * _ MD have 2 
* * _ EX are 2 
* * _ IN supermarket 1 
* * _ IN personal 1 
* * _ DT same 1 
* * _ IN he 3 
* * _ N was 3 
* * _ R the 1 
* * _ N would 1 
* * _ IN johnston 1 
* * _ PRP could 1 
* * _ IN there 1 
* * _ IN communist 1 
* * _ CC try 1 
* * _ DT unfrocking 1 
* * _ DT seventeen 1 
* * _ V essential 1 
* * _ CC there 1 
* * _ R hostspecific 1 
* * _ IN immediate 1 
* * _ PRP remembered 1 
* * _ DT crowning 1 
* * _ V different 1 
* * _ V times 1 
* * _ CC complete 1 
* * _ IN another 1 
* * _ DT matter 2 
* * _ DT doctrine 1 
* * _ V known 1 
* * _ V pursued 1 
* * _ PRP doesnt 1 
* * _ IN specific 1 
* * _ DT list 1 
* * _ DT issue 1 
* * _ DT right 1 
* * _ CC sues 1 
* * _ N has 3 
* * _ R at 1 
* * _ DT usually 1 
* * _ IN terms 1 
* * _ A life 1 
* * _ V by 1 
* * _ IN you 3 
* * _ CC theyre 1 
* * _ DT of 3 
* * _ N will 1 
* * _ DT fighting 1 
* * _ IN san 1 
* * _ V rameaus 1 
* * _ PRP looked 1 
* * _ A senators 1 
* * _ PRP is 5 
* * _ IN metropolitanization 1 
* * _ IN in 1 
* * _ CC another 1 
* * _ V each 1 
* * _ WDT had 1 
* * _ IN future 1 
* * _ IN action 1 
* * _ V doris 1 
* * _ V helva 1 
* * _ IN zing 1 
* * _ DT eichmann 1 
* * _ IN was 1 
* * _ PRP goes 1 
* * _ V one 1 
* * _ DT way 2 
* * _ DT similar 1 
* * _ CD member 1 
* * _ IN a 7 
* * _ V free 1 
* * _ IN history 3 
* * _ V how 1 
* * _ R between 1 
* * _ N new 1 
* * _ N am 2 
* * _ DT real 1 
* * _ PRP would 3 
* * _ DT tours 1 
* * _ DT who 1 
* * _ DT positivists 1 
* * _ IN grownups 1 
* * _ N play 1 
* * _ N skywave 1 
* * _ CD of 3 
* * _ TO be 1 
* * _ DT soviet 1 
* * _ PRP do 1 
* * _ PRP stayed 1 
* * _ DT higher 1 
* * _ IN wages 1 
* * _ N impress 1 
* * _ PRP said 1 
* * _ DT operation 1 
* * _ V that 2 
* * _ MD testify 1 
* * _ R foreign 1 
* * _ DT poor 1 
* * _ R more 1 
* * _ IN many 1 
* * _ PRP should 1 
* * _ N guiltiness 1 
* * _ TO reclaim 1 
* * _ CC a 1 
* * _ MD get 1 
* * _ CC the 2 
* * _ PRP did 1 
* * _ CC it 1 
* * _ R to 1 
* * _ DT mr 1 
* * _ MD tell 1 
* * _ V exceptional 1 
* * _ WDT would 1 
* * _ IN one 2 
* * _ CC made 1 
* * _ DT hue 1 
* * _ V stated 1 
* * _ DT label 1 
* * _ IN stock 1 
* * _ IN hebrew 1 
* * _ CC never 1 
* * _ WP keep 1 
* * _ R be 1 
* * _ MD hold 1 
* * _ V down 1 
* * _ V with 3 
* * _ IN the 27 
* * _ PRP chose 1 
* * _ DT paterollers 1 
* * _ DT uncertainties 1 
* * _ IN german 1 
* * _ CC distribution 1 
* * _ IN hydraulics 1 
* * _ V on 1 
* * _ A sampling 1 
* * _ CC from 1 
* * _ R zion 1 
* * _ A financing 1 
* * _ IN that 1 
* * _ PRP must 1 
* * _ V out 1 
* * _ IN johnnie 1 
* * _ V sure 1 
* * _ IN prudential 1 
* * _ PRP$ benevolence 1 
* * _ DT news 1 
* * _ R past 1 
* * _ CD jack 1 
* * _ TO the 2 
* * _ N not 1 
* * _ i was 1 
* * _ was the 3 
* * _ of its 1 
* * _ and transfusions 1 
* * _ if your 1 
* * _ he stayed 1 
* * _ he is 2 
* * _ of selfindulgence 1 
* * _ the faculty 1 
* * _ the unfrocking 1 
* * _ is not 2 
* * _ are exceptional 1 
* * _ the seventeen 1 
* * _ may in 1 
* * _ results from 1 
* * _ there is 2 
* * _ of music 1 
* * _ proceeded under 1 
* * _ georges letter 1 
* * _ these works 1 
* * _ been exposed 1 
* * _ pointing out 1 
* * _ but if 1 
* * _ if there 1 
* * _ unless johnston 1 
* * _ i dont 1 
* * _ agree jack 1 
* * _ was rameaus 1 
* * _ does not 1 
* * _ to some 1 
* * _ the soviet 1 
* * _ this leads 1 
* * _ to say 1 
* * _ for its 1 
* * _ run down 1 
* * _ i do 1 
* * _ schwarzkopf for 1 
* * _ i am 2 
* * _ be applauded 1 
* * _ is a 1 
* * _ the perspective 1 
* * _ vigorous polyanka 1 
* * _ you know 1 
* * _ you couldnt 1 
* * _ individual financing 1 
* * _ is exactly 1 
* * _ you have 1 
* * _ much more 1 
* * _ player was 1 
* * _ the question 1 
* * _ from zing 1 
* * _ of grownups 1 
* * _ ive had 1 
* * _ we couldnt 1 
* * _ that label 1 
* * _ in the 3 
* * _ since seniority 1 
* * _ the same 1 
* * _ is the 3 
* * _ necessary for 1 
* * _ cannot impress 1 
* * _ religious life 1 
* * _ while existent 1 
* * _ that they 1 
* * _ in san 1 
* * _ is ray 1 
* * _ the news 1 
* * _ a similar 1 
* * _ the hue 1 
* * _ he did 1 
* * _ of prices 1 
* * _ of the 10 
* * _ could it 1 
* * _ the paterollers 1 
* * _ in thinking 1 
* * _ to work 1 
* * _ which probably 1 
* * _ and there 1 
* * _ he couldnt 1 
* * _ and french 1 
* * _ in which 1 
* * _ into another 1 
* * _ reflecting the 1 
* * _ one of 3 
* * _ in terms 1 
* * _ no way 2 
* * _ separated as 1 
* * _ assign it 1 
* * _ i didnt 1 
* * _ i hope 1 
* * _ and their 1 
* * _ way back 1 
* * _ it goes 1 
* * _ haney went 1 
* * _ of action 1 
* * _ is altogether 1 
* * _ in personal 1 
* * _ a few 1 
* * _ he would 1 
* * _ he doesnt 1 
* * _ designed to 1 
* * _ from the 1 
* * _ did not 1 
* * _ jocular yet 1 
* * _ no hope 1 
* * _ it is 3 
* * _ was how 1 
* * _ there must 1 
* * _ such capacities 1 
* * _ is also 1 
* * _ not anybody 1 
* * _ of future 1 
* * _ through a 1 
* * _ depends on 1 
* * _ and while 1 
* * _ those who 1 
* * _ raise feed 1 
* * _ some of 2 
* * _ that he 2 
* * _ with the 1 
* * _ there were 1 
* * _ her benevolence 1 
* * _ on the 1 
* * _ is baseballs 1 
* * _ except that 1 
* * _ the principal 1 
* * _ youll want 1 
* * _ except the 1 
* * _ males play 1 
* * _ the matter 1 
* * _ got up 1 
* * _ to pursue 1 
* * _ it wasnt 1 
* * _ she had 1 
* * _ many souths 1 
* * _ it was 2 
* * _ the 2 1 
* * _ of wages 1 
* * _ might lead 1 
* * _ mr nelson 1 
* * _ i remember 1 
* * _ toward the 1 
* * _ a segregationist 1 
* * _ always spreads 1 
* * _ she got 1 
* * _ be times 1 
* * _ the aec 1 
* * _ for the 1 
* * _ having this 1 
* * _ if you 2 
* * _ and follow 1 
* * _ the fighting 1 
* * _ will hold 1 
* * _ and try 1 
* * _ who keep 1 
* * _ behind his 1 
* * _ it could 1 
* * _ you can 2 
* * _ the positivists 1 
* * _ the impossible 1 
* * _ many weaknesses 1 
* * _ examine each 1 
* * _ for designers 1 
* * _ for supermarket 1 
* * _ would be 2 
* * _ nationalism has 1 
* * _ in a 1 
* * _ in seconds 1 
* * _ while he 1 
* * _ in hebrew 1 
* * _ no special 1 
* * _ will testify 1 
* * _ all of 1 
* * _ no longer 1 
* * _ of one 1 
* * _ many variations 1 
* * _ the issue 1 
* * _ a little 1 
* * _ but i 1 
* * _ buried in 1 
* * _ than specific 1 
* * _ to bring 1 
* * _ will be 1 
* * _ he should 1 
* * _ say they 1 
* * _ i shall 1 
* * _ of a 5 
* * _ be curiosity 1 
* * _ and i 1 
* * _ misses the 1 
* * _ important minority 1 
* * _ that the 5 
* * _ not zion 1 
* * _ also at 1 
* * _ must have 2 
* * _ this operation 1 
* * _ to agree 1 
* * _ that rosburg 1 
* * _ thats not 1 
* * _ is to 2 
* * _ the supreme 1 
* * _ but never 1 
* * _ i realize 1 
* * _ pluck the 1 
* * _ accordingly the 1 
* * _ not immediately 1 
* * _ plus complete 1 
* * _ knew those 1 
* * _ of trying 1 
* * _ he chose 1 
* * _ useful to 1 
* * _ as the 1 
* * _ is known 1 
* * _ of months 1 
* * _ he had 1 
* * _ david has 1 
* * _ accomplished with 1 
* * _ i enjoyed 1 
* * _ that would 1 
* * _ the field 1 
* * _ they would 1 
* * _ be free 1 
* * _ in music 1 
* * _ it must 1 
* * _ women for 1 
* * _ and distribution 1 
* * _ nothing new 1 
* * _ there remain 1 
* * _ not negligible 1 
* * _ if persisted 1 
* * _ he said 1 
* * _ while in 1 
* * _ there was 2 
* * _ an important 1 
* * _ no woman 1 
* * _ of their 1 
* * _ of time 1 
* * _ more than 1 
* * _ to be 1 
* * _ of work 1 
* * _ that wouldnt 1 
* * _ this isnt 1 
* * _ the factor 1 
* * _ and sues 1 
* * _ the nonwhite 1 
* * _ of his 1 
* * _ was different 1 
* * _ replied helva 1 
* * _ been pursued 1 
* * _ and another 1 
* * _ offered and 1 
* * _ long past 1 
* * _ easy to 1 
* * _ they learned 1 
* * _ yes for 1 
* * _ there are 2 
* * _ on communist 1 
* * _ takes place 1 
* * _ the list 1 
* * _ and finished 1 
* * _ the poor 1 
* * _ never be 1 
* * _ completely foreign 1 
* * _ the doctrine 1 
* * _ in typewriting 1 
* * _ is offered 1 
* * _ have been 2 
* * _ of metropolitanization 1 
* * _ is sure 1 
* * _ in hydraulics 1 
* * _ selected with 1 
* * _ the sun 1 
* * _ this is 1 
* * _ no real 1 
* * _ hes in 1 
* * _ friend or 1 
* * _ slug the 1 
* * _ of stock 1 
* * _ certain times 1 
* * _ was doris 1 
* * _ dear she 1 
* * _ cannot be 1 
* * _ of german 1 
* * _ i can 1 
* * _ but the 1 
* * _ but it 1 
* * _ with johnnie 1 
* * _ to the 2 
* * _ with pleasure 1 
* * _ larkin has 1 
* * _ are essential 1 
* * _ be 0 1 
* * _ that mr 1 
* * _ in communese 1 
* * _ did they 1 
* * _ the longer 1 
* * _ of brown 1 
* * _ the higher 1 
* * _ one member 1 
* * _ sprang from 1 
* * _ was everyones 1 
* * _ an examination 1 
* * _ that eichmann 1 
* * _ tomas and 1 
* * _ favorable to 1 
* * _ when your 1 
* * _ as evidence 1 
* * _ i would 1 
* * _ at newport 1 
* * _ have a 1 
* * _ not ill 1 
* * _ on thursday 1 
* * _ are more 1 
* * _ hesperus was 1 
* * _ given by 1 
* * _ fundamentalist in 1 
* * _ was not 3 
* * _ the usually 1 
* * _ of our 1 
* * _ most toilets 1 
* * _ concerned with 1 
* * _ she knew 1 
* * _ all right 1 
* * _ the electrons 1 
* * _ of lectures 1 
* * _ offers one 1 
* * _ and made 1 
* * _ entails skywave 1 
* * _ and the 1 
* * _ the wellreceived 1 
* * _ in one 1 
* * _ the uncertainties 1 
* * _ i will 1 
* * _ in how 1 
* * _ convinced that 1 
* * _ christians on 1 
* * _ as was 1 
* * _ and are 1 
* * _ individual senators 1 
* * _ be mechanical 1 
* * _ offered to 1 
* * _ straight for 1 
* * _ this explained 1 
* * _ in poland 1 
* * _ she wasnt 1 
* * _ that such 1 
* * _ 1600 pennsylvania 1 
* * _ but from 1 
* * _ of human 1 
* * _ highly hostspecific 1 
* * _ but theyre 1 
* * _ more to 1 
* * _ is that 1 
* * _ we have 3 
* * _ he remembered 1 
* * _ the trenchant 1 
* * _ must be 2 
* * _ the crowning 1 
* * _ serve the 1 
* * _ to is 1 
* * _ of thieving 1 
* * _ it would 1 
* * _ these were 1 
* * _ yes of 1 
* * _ in history 1 
* * _ if the 1 
* * _ be stated 1 
* * _ were remarkable 1 
* * _ must naturally 1 
* * _ will tell 1 
* * _ obeyed the 1 
* * _ confined to 1 
* * _ until you 1 
* * _ it had 1 
* * _ i agree 1 
* * _ grave guiltiness 1 
* * _ it looked 1 
* * _ somewhere between 1 
* * _ can get 1 
* * _ many more 1 
* * _ to reclaim 1 
* * _ is related 1 
* * _ on how 1 
* * _ of history 2 
* * _ for many 1 
* * _ his love 1 
* * _ should be 1 
* * _ enough sampling 1 
* * _ typical of 1 
* * _ took the 1 
* * _ a matter 1 
* * _ in this 2 
* * _ that all 1 
* * _ in moscow 1 
* * _ was persuaded 1 
* * _ of study 1 
* * _ it can 1 
* * _ but they 1 
* * _ mae wouldnt 1 
* * _ i had 1 
* * _ which had 1 
* * _ in prudential 1 
* * _ they do 1 
* * _ the tours 1 
* * _ public libraries 1 
* * _ and shed 1 
* * _ into the 1 
* * _ of this 2 
* * _ either a 1 
* * _ of immediate 1 
* * _ in wise 1 
* * _ had never 1 
* * _ something of 1 
* * _ mr N 1 
* * _ through DT 1 
* * _ certain N 1 
* * _ religious N 1 
* * _ concerned IN 1 
* * _ they MD 1 
* * _ given IN 1 
* * _ that A 1 
* * _ have V 2 
* * _ depends IN 1 
* * _ on N 2 
* * _ such N 1 
* * _ much R 1 
* * _ tomas CC 1 
* * _ some IN 2 
* * _ something IN 1 
* * _ raise N 1 
* * _ no A 3 
* * _ into DT 2 
* * _ most N 1 
* * _ was WRB 1 
* * _ necessary IN 1 
* * _ but IN 2 
* * _ is A 2 
* * _ designed TO 1 
* * _ a A 3 
* * _ nationalism V 1 
* * _ those WP 1 
* * _ be A 2 
* * _ all N 1 
* * _ mae N 1 
* * _ that N 5 
* * _ accordingly DT 1 
* * _ behind PRP$ 1 
* * _ haney V 1 
* * _ youll V 1 
* * _ his N 1 
* * _ was V 1 
* * _ at N 1 
* * _ he MD 2 
* * _ grave N 1 
* * _ except DT 2 
* * _ the N 26 
* * _ i MD 4 
* * _ player V 1 
* * _ and DT 2 
* * _ is DT 4 
* * _ always N 1 
* * _ that DT 6 
* * _ hesperus V 1 
* * _ public N 1 
* * _ for PRP$ 1 
* * _ reflecting DT 1 
* * _ fundamentalist IN 1 
* * _ thats R 1 
* * _ but PRP 2 
* * _ no N 4 
* * _ but N 2 
* * _ not R 1 
* * _ was DT 3 
* * _ you V 3 
* * _ 1600 N 1 
* * _ offered TO 1 
* * _ with DT 1 
* * _ of N 16 
* * _ straight IN 1 
* * _ is N 1 
* * _ could PRP 1 
* * _ for DT 1 
* * _ would V 2 
* * _ friend CC 1 
* * _ yes IN 2 
* * _ that MD 1 
* * _ he V 10 
* * _ were A 1 
* * _ is TO 2 
* * _ from V 1 
* * _ accomplished IN 1 
* * _ to DT 3 
* * _ way R 1 
* * _ cannot N 1 
* * _ but DT 1 
* * _ run RP 1 
* * _ on WRB 1 
* * _ plus A 1 
* * _ of A 4 
* * _ there V 8 
* * _ and A 1 
* * _ while PRP 1 
* * _ while N 1 
* * _ and V 6 
* * _ if PRP$ 1 
* * _ in N 9 
* * _ assign PRP 1 
* * _ obeyed DT 1 
* * _ these V 1 
* * _ a N 2 
* * _ in WDT 1 
* * _ georges N 1 
* * _ this V 3 
* * _ not V 1 
* * _ replied N 1 
* * _ enough N 1 
* * _ if DT 1 
* * _ jocular R 1 
* * _ highly A 1 
* * _ which R 1 
* * _ did R 1 
* * _ many N 3 
* * _ as V 1 
* * _ i V 12 
* * _ who V 1 
* * _ an A 1 
* * _ in DT 6 
* * _ hes IN 1 
* * _ typical IN 1 
* * _ did PRP 1 
* * _ pluck DT 1 
* * _ in CD 1 
* * _ since N 1 
* * _ is R 5 
* * _ confined TO 1 
* * _ you MD 2 
* * _ pointing RP 1 
* * _ but R 1 
* * _ not N 2 
* * _ for A 1 
* * _ david V 1 
* * _ unless N 1 
* * _ individual N 2 
* * _ and N 4 
* * _ misses DT 1 
* * _ toward DT 1 
* * _ was R 3 
* * _ completely A 1 
* * _ was A 3 
* * _ women IN 1 
* * _ proceeded IN 1 
* * _ which V 1 
* * _ one N 1 
* * _ got RP 1 
* * _ knew DT 1 
* * _ of CD 1 
* * _ more IN 1 
* * _ of DT 17 
* * _ it MD 4 
* * _ many A 1 
* * _ favorable TO 1 
* * _ can V 1 
* * _ must V 4 
* * _ buried IN 1 
* * _ for N 2 
* * _ until PRP 1 
* * _ be N 2 
* * _ is IN 1 
* * _ never V 1 
* * _ and IN 1 
* * _ this N 2 
* * _ separated IN 1 
* * _ is V 3 
* * _ ive V 1 
* * _ of V 2 
* * _ either DT 1 
* * _ be V 2 
* * _ and PRP$ 1 
* * _ as DT 1 
* * _ of PRP$ 4 
* * _ the CD 1 
* * _ if V 1 
* * _ on DT 1 
* * _ does R 1 
* * _ selected IN 1 
* * _ the R 1 
* * _ been V 2 
* * _ and EX 1 
* * _ takes N 1 
* * _ slug DT 1 
* * _ useful TO 1 
* * _ males V 1 
* * _ one IN 3 
* * _ be CD 1 
* * _ long A 1 
* * _ results IN 1 
* * _ as N 1 
* * _ than A 1 
* * _ larkin V 1 
* * _ important N 1 
* * _ they V 2 
* * _ easy TO 1 
* * _ if EX 1 
* * _ say PRP 1 
* * _ might V 1 
* * _ these N 1 
* * _ vigorous N 1 
* * _ in A 4 
* * _ are R 1 
* * _ examine DT 1 
* * _ schwarzkopf IN 1 
* * _ are A 2 
* * _ should V 1 
* * _ offers CD 1 
* * _ she V 4 
* * _ somewhere IN 1 
* * _ more TO 1 
* * _ nothing A 1 
* * _ from DT 1 
* * _ not A 1 
* * _ had R 1 
* * _ also IN 1 
* * _ convinced IN 1 
* * _ dear PRP 1 
* * _ entails V 1 
* * _ cannot V 1 
* * _ sprang IN 1 
* * _ that PRP 3 
* * _ an N 1 
* * _ in WRB 1 
* * _ it V 9 
* * _ serve DT 1 
* * _ will V 4 
* * _ the A 7 
* * _ offered CC 1 
* * _ was N 1 
* * _ we V 4 
* * _ with N 2 
* * _ may IN 1 
* * _ to V 8 
* * _ in V 2 
* * _ if PRP 2 
* * _ agree N 1 
* * _ her N 1 
* * _ have DT 1 
* * _ christians IN 1 
* * _ must R 1 
* * _ all IN 1 
* * _ while IN 1 
* * _ having DT 1 
* * _ when PRP$ 1 
* * _ took DT 1 
* * _ there MD 1 
* IN _ CC * 14 
* IN _ MD * 11 
* PRP$ _ CC * 6 
* A _ MD * 2 
* IN _ WP * 1 
* V _ IN * 1 
* DT _ WDT * 2 
* DT _ MD * 2 
* A _ V * 3 
* PRP$ _ DT * 3 
* A _ R * 3 
* IN _ IN * 41 
* IN _ N * 56 
* A _ CC * 2 
* IN _ V * 59 
* N _ N * 2 
* N _ DT * 1 
* IN _ A * 17 
* N _ IN * 9 
* DT _ CC * 3 
* A _ CD * 1 
* IN _ TO * 7 
* DT _ A * 1 
* R _ IN * 1 
* IN _ PRP * 39 
* IN _ WRB * 1 
* V _ V * 1 
* DT _ DT * 3 
* WRB _ N * 1 
* IN _ CD * 3 
* A _ DT * 3 
* A _ N * 1 
* IN _ EX * 9 
* PRP$ _ IN * 2 
* N _ PRP * 1 
* DT _ V * 7 
* IN _ DT * 51 
* N _ MD * 1 
* IN _ R * 12 
* N _ V * 1 
* IN _ PRP$ * 2 
* DT _ PRP * 1 
* A _ IN * 24 
* A _ TO * 3 
* CD _ IN * 1 
* DT _ IN * 41 
* N _ CC * 1 
* N _ WDT * 1 
* IN _ WDT * 1 
* DT _ TO * 1 
* DT _ CD * 1 
* DT _ N * 4 
* IN _ highly * 1 
* IN _ say * 1 
* IN _ having * 1 
* IN _ completely * 1 
* IN _ pointing * 1 
* IN _ accomplished * 1 
* IN _ there * 9 
* DT _ one * 1 
* IN _ more * 2 
* IN _ individual * 1 
* DT _ way * 1 
* IN _ of * 1 
* IN _ they * 3 
* IN _ when * 1 
* V _ was * 1 
* IN _ these * 2 
* IN _ should * 1 
* A _ offered * 2 
* IN _ must * 3 
* A _ somewhere * 1 
* IN _ dear * 1 
* N _ this * 1 
* V _ of * 1 
* DT _ in * 7 
* DT _ of * 30 
* DT _ offers * 1 
* IN _ i * 14 
* N _ i * 1 
* IN _ mae * 1 
* IN _ concerned * 1 
* IN _ would * 2 
* PRP$ _ the * 3 
* IN _ given * 1 
* DT _ designed * 1 
* N _ can * 1 
* A _ accordingly * 1 
* A _ this * 1 
* WRB _ i * 1 
* IN _ certain * 1 
* IN _ replied * 1 
* IN _ hesperus * 1 
* IN _ no * 7 
* CD _ from * 1 
* IN _ always * 1 
* IN _ are * 3 
* IN _ some * 2 
* IN _ something * 1 
* IN _ important * 1 
* IN _ confined * 1 
* IN _ typical * 1 
* IN _ were * 1 
* DT _ took * 1 
* IN _ haney * 1 
* IN _ one * 2 
* DT _ the * 1 
* N _ friend * 1 
* A _ as * 1 
* IN _ may * 1 
* A _ since * 1 
* IN _ selected * 1 
* IN _ reflecting * 1 
* IN _ that * 14 
* IN _ much * 1 
* DT _ we * 1 
* PRP$ _ in * 2 
* IN _ takes * 1 
* IN _ knew * 1 
* IN _ pluck * 1 
* A _ might * 1 
* IN _ misses * 1 
* IN _ for * 1 
* IN _ while * 1 
* IN _ enough * 1 
* IN _ had * 1 
* DT _ that * 2 
* IN _ sprang * 1 
* A _ in * 7 
* IN _ he * 12 
* A _ on * 1 
* DT _ is * 1 
* IN _ results * 1 
* IN _ many * 4 
* IN _ examine * 1 
* DT _ straight * 1 
* IN _ a * 4 
* IN _ ive * 1 
* IN _ an * 1 
* DT _ must * 2 
* IN _ you * 5 
* N _ which * 1 
* IN _ from * 1 
* IN _ most * 1 
* IN _ serve * 1 
* PRP$ _ and * 5 
* IN _ was * 10 
* IN _ larkin * 1 
* A _ a * 1 
* IN _ agree * 1 
* A _ individual * 1 
* IN _ public * 1 
* IN _ nationalism * 1 
* IN _ and * 5 
* DT _ an * 1 
* IN _ those * 1 
* PRP$ _ plus * 1 
* A _ toward * 1 
* N _ through * 1 
* DT _ favorable * 1 
* IN _ except * 2 
* IN _ christians * 1 
* DT _ and * 3 
* IN _ all * 2 
* DT _ this * 1 
* IN _ than * 1 
* IN _ youll * 1 
* IN _ will * 4 
* IN _ into * 1 
* IN _ in * 5 
* DT _ was * 1 
* N _ into * 1 
* IN _ such * 1 
* A _ one * 1 
* IN _ depends * 1 
* IN _ run * 1 
* IN _ jocular * 1 
* IN _ grave * 1 
* DT _ player * 1 
* IN _ cannot * 2 
* IN _ useful * 1 
* A _ the * 1 
* IN _ with * 3 
* IN _ georges * 1 
* N _ while * 1 
* IN _ be * 7 
* IN _ this * 2 
* IN _ is * 16 
* IN _ buried * 1 
* IN _ slug * 1 
* IN _ yes * 2 
* IN _ on * 2 
* IN _ women * 1 
* IN _ proceeded * 1 
* IN _ but * 8 
* DT _ been * 1 
* IN _ which * 1 
* IN _ we * 3 
* IN _ his * 1 
* IN _ behind * 1 
* A _ for * 2 
* IN _ males * 1 
* IN _ obeyed * 1 
* IN _ been * 1 
* IN _ either * 1 
* DT _ for * 1 
* N _ as * 1 
* N _ in * 2 
* IN _ assign * 1 
* IN _ does * 1 
* A _ also * 1 
* IN _ never * 1 
* A _ is * 1 
* IN _ fundamentalist * 1 
* N _ and * 1 
* IN _ to * 7 
* IN _ hes * 1 
* IN _ tomas * 1 
* A _ to * 3 
* A _ could * 1 
* DT _ convinced * 1 
* IN _ schwarzkopf * 1 
* IN _ her * 1 
* IN _ long * 1 
* DT _ on * 1 
* N _ got * 1 
* IN _ entails * 1 
* IN _ as * 1 
* DT _ if * 1 
* A _ of * 10 
* IN _ raise * 1 
* IN _ nothing * 1 
* IN _ necessary * 1 
* IN _ not * 5 
* IN _ she * 4 
* DT _ at * 1 
* IN _ have * 3 
* IN _ 1600 * 1 
* IN _ religious * 1 
* IN _ who * 1 
* N _ for * 1 
* N _ of * 2 
* R _ in * 1 
* IN _ david * 1 
* IN _ thats * 1 
* IN _ mr * 1 
* DT _ to * 1 
* A _ and * 2 
* IN _ unless * 1 
* A _ while * 1 
* IN _ until * 1 
* IN _ if * 5 
* IN _ the * 30 
* IN _ it * 12 
* IN _ easy * 1 
* IN _ did * 2 
* N _ it * 1 
* DT _ separated * 1 
* IN _ vigorous * 1 
* golf _ can * 1 
* of _ reflecting * 1 
* of _ she * 4 
* first _ of * 1 
* of _ raise * 1 
* a _ favorable * 1 
* national _ the * 1 
* of _ necessary * 1 
* reverse _ and * 1 
* of _ larkin * 1 
* of _ who * 1 
* of _ misses * 1 
* of _ serve * 1 
* the _ player * 1 
* of _ are * 3 
* his _ plus * 1 
* of _ unless * 1 
* of _ long * 1 
* of _ mr * 1 
* middle _ might * 1 
* future _ one * 1 
* of _ that * 14 
* of _ much * 1 
* golf _ it * 1 
* of _ takes * 1 
* military _ also * 1 
* of _ highly * 1 
* of _ did * 2 
* of _ to * 7 
* of _ completely * 1 
* the _ the * 1 
* of _ will * 4 
* a _ that * 1 
* pressurecooker _ of * 1 
* twomile _ this * 1 
* new _ could * 1 
* designed _ was * 1 
* of _ individual * 1 
* this _ took * 1 
* of _ knew * 1 
* why _ i * 1 
* of _ david * 1 
* postgraduate _ in * 1 
* due _ as * 1 
* future _ accordingly * 1 
* of _ entails * 1 
* of _ must * 3 
* predetermined _ in * 1 
* a _ an * 1 
* of _ useful * 1 
* of _ many * 4 
* the _ of * 28 
* speedboat _ in * 1 
* of _ vigorous * 1 
* of _ from * 1 
* year _ of * 1 
* of _ georges * 1 
* of _ nothing * 1 
* fruitful _ of * 1 
* of _ not * 5 
* of _ pointing * 1 
* of _ have * 3 
* of _ having * 1 
* of _ religious * 1 
* short _ of * 1 
* collision _ friend * 1 
* of _ agree * 1 
* of _ concerned * 1 
* of _ would * 2 
* a _ on * 1 
* of _ more * 2 
* short _ in * 1 
* of _ women * 1 
* of _ proceeded * 1 
* of _ nationalism * 1 
* of _ behind * 1 
* its _ the * 2 
* of _ certain * 1 
* a _ to * 1 
* the _ was * 1 
* silent _ toward * 1 
* of _ obeyed * 1 
* of _ been * 1 
* independent _ to * 1 
* campus _ this * 1 
* usual _ offered * 1 
* of _ accomplished * 1 
* of _ be * 7 
* the _ at * 1 
* of _ yes * 2 
* of _ into * 1 
* his _ in * 1 
* best _ is * 1 
* of _ on * 2 
* the _ and * 2 
* of _ such * 1 
* own _ somewhere * 1 
* this _ if * 1 
* of _ these * 2 
* of _ selected * 1 
* of _ we * 3 
* of _ his * 1 
* classical _ offered * 1 
* a _ is * 1 
* the _ one * 1 
* the _ way * 1 
* of _ with * 3 
* the _ that * 1 
* of _ always * 1 
* of _ for * 1 
* of _ i * 14 
* independent _ for * 1 
* of _ while * 1 
* golf _ while * 1 
* 25minute _ from * 1 
* of _ her * 1 
* of _ this * 2 
* of _ slug * 1 
* of _ does * 1 
* of _ never * 1 
* the _ convinced * 1 
* new _ in * 1 
* of _ as * 1 
* skiffs _ into * 1 
* of _ is * 16 
* of _ buried * 1 
* of _ sprang * 1 
* your _ and * 1 
* of _ an * 1 
* daytoday _ of * 1 
* of _ replied * 1 
* daily _ of * 1 
* of _ tomas * 1 
* school _ for * 1 
* of _ males * 1 
* of _ pluck * 1 
* twisting _ of * 1 
* marriage _ in * 1 
* of _ important * 1 
* the _ we * 1 
* of _ public * 1 
* drastic _ since * 1 
* difficult _ and * 1 
* the _ separated * 1 
* of _ one * 2 
* of _ and * 5 
* of _ fundamentalist * 1 
* of _ may * 1 
* of _ were * 1 
* of _ except * 2 
* of _ until * 1 
* of _ results * 1 
* of _ you * 5 
* of _ ive * 1 
* recommended _ for * 1 
* of _ youll * 1 
* of _ schwarzkopf * 1 
* of _ was * 10 
* a _ of * 1 
* of _ thats * 1 
* of _ had * 1 
* blind _ through * 1 
* the _ in * 1 
* first _ in * 1 
* of _ grave * 1 
* of _ when * 1 
* easier _ to * 1 
* of _ jocular * 1 
* of _ should * 1 
* the _ offers * 1 
* of _ examine * 1 
* of _ easy * 1 
* suggested _ of * 1 
* of _ a * 4 
* of _ he * 12 
* of _ christians * 1 
* of _ all * 2 
* deceptive _ while * 1 
* of _ 1600 * 1 
* regular _ in * 1 
* of _ most * 1 
* a _ designed * 1 
* club _ got * 1 
* that _ of * 1 
* entire _ and * 1 
* appreciation _ which * 1 
* of _ they * 3 
* any _ must * 1 
* other _ to * 1 
* of _ run * 1 
* of _ of * 1 
* of _ which * 1 
* of _ those * 1 
* of _ the * 30 
* of _ it * 12 
* brief _ in * 1 
* of _ either * 1 
* of _ if * 5 
* of _ some * 2 
* of _ something * 1 
* of _ no * 7 
* of _ than * 1 
* this _ this * 1 
* of _ hesperus * 1 
* probable _ of * 1 
* their _ and * 1 
* possible _ of * 1 
* of _ typical * 1 
* functional _ a * 1 
* of _ assign * 1 
* another _ and * 1 
* of _ in * 5 
* of _ mae * 1 
* original _ in * 1 
* of _ confined * 1 
* the _ must * 1 
* of _ say * 1 
* a _ straight * 1 
* of _ there * 9 
* of _ depends * 1 
* a _ in * 6 
* future _ of * 1 
* its _ and * 2 
* allamerican _ individual * 1 
* of _ hes * 1 
* of _ cannot * 2 
* old _ on * 1 
* his _ the * 1 
* of _ dear * 1 
* their _ in * 1 
* of _ enough * 1 
* of _ given * 1 
* arts _ as * 1 
* uncooperative _ of * 1 
* this _ been * 1 
* of _ haney * 1 
* her _ and * 1 
* a _ for * 1 
* dramatics _ i * 1 
* of _ but * 8 
* a _ IN * 9 
* club _ V * 1 
* other _ TO * 1 
* of _ CD * 3 
* their _ CC * 1 
* of _ R * 12 
* easier _ TO * 1 
* of _ WDT * 1 
* its _ DT * 2 
* of _ A * 17 
* his _ DT * 1 
* a _ V * 2 
* of _ CC * 14 
* speedboat _ IN * 1 
* year _ IN * 1 
* of _ WP * 1 
* entire _ CC * 1 
* his _ CC * 1 
* of _ MD * 11 
* the _ IN * 30 
* the _ V * 3 
* golf _ PRP * 1 
* a _ TO * 1 
* blind _ IN * 1 
* future _ R * 1 
* arts _ IN * 1 
* school _ IN * 1 
* 25minute _ IN * 1 
* the _ CD * 1 
* a _ A * 1 
* a _ DT * 1 
* daytoday _ IN * 1 
* its _ CC * 2 
* of _ TO * 7 
* brief _ IN * 1 
* the _ DT * 1 
* deceptive _ IN * 1 
* of _ PRP * 39 
* dramatics _ N * 1 
* your _ CC * 1 
* postgraduate _ IN * 1 
* fruitful _ IN * 1 
* original _ IN * 1 
* regular _ IN * 1 
* another _ CC * 1 
* old _ IN * 1 
* her _ CC * 1 
* reverse _ CC * 1 
* first _ IN * 2 
* uncooperative _ IN * 1 
* pressurecooker _ IN * 1 
* twomile _ DT * 1 
* why _ N * 1 
* of _ N * 56 
* middle _ MD * 1 
* difficult _ CC * 1 
* future _ IN * 1 
* suggested _ IN * 1 
* skiffs _ IN * 1 
* this _ DT * 1 
* own _ R * 1 
* short _ IN * 2 
* designed _ V * 1 
* of _ WRB * 1 
* functional _ DT * 1 
* his _ IN * 1 
* usual _ V * 1 
* future _ CD * 1 
* national _ DT * 1 
* of _ PRP$ * 2 
* silent _ IN * 1 
* recommended _ IN * 1 
* marriage _ IN * 1 
* drastic _ IN * 1 
* twisting _ IN * 1 
* independent _ TO * 1 
* collision _ N * 1 
* independent _ IN * 1 
* the _ PRP * 1 
* any _ MD * 1 
* a _ WDT * 1 
* of _ IN * 41 
* the _ MD * 1 
* military _ R * 1 
* their _ IN * 1 
* of _ V * 59 
* this _ IN * 1 
* the _ N * 3 
* campus _ DT * 1 
* that _ IN * 1 
* the _ CC * 2 
* appreciation _ WDT * 1 
* best _ V * 1 
* a _ N * 1 
* of _ DT * 51 
* allamerican _ N * 1 
* daily _ IN * 1 
* due _ IN * 1 
* possible _ IN * 1 
* golf _ MD * 1 
* probable _ IN * 1 
* predetermined _ IN * 1 
* this _ V * 2 
* classical _ V * 1 
* the _ WDT * 1 
* new _ MD * 1 
* of _ EX * 9 
* golf _ IN * 1 
* new _ IN * 1 
N WRB _ * * 1 
V A _ * * 1 
PRP IN _ * * 11 
V DT _ * * 12 
PRP$ A _ * * 6 
PRP$ N _ * * 2 
V PRP$ _ * * 5 
R IN _ * * 23 
CC DT _ * * 5 
WRB IN _ * * 1 
IN N _ * * 1 
WP IN _ * * 2 
IN DT _ * * 40 
N IN _ * * 140 
CC A _ * * 2 
TO V _ * * 1 
WP A _ * * 1 
N A _ * * 1 
R A _ * * 3 
TO IN _ * * 1 
R DT _ * * 2 
V IN _ * * 73 
DT IN _ * * 16 
IN A _ * * 1 
DT CD _ * * 1 
WDT IN _ * * 3 
A IN _ * * 13 
CD N _ * * 2 
A DT _ * * 4 
TO DT _ * * 1 
CD IN _ * * 1 
IN PRP$ _ * * 6 
A N _ * * 5 
N N _ * * 3 
DT A _ * * 19 
MD IN _ * * 10 
N DT _ * * 2 
A A _ * * 6 
DT N _ * * 6 
V N _ * * 1 
IN IN _ * * 7 
PRP$ IN _ * * 1 
R V _ * * 1 
CC IN _ * * 22 
DT daily _ * * 1 
A national _ * * 1 
DT other _ * * 1 
R designed _ * * 1 
DT suggested _ * * 1 
DT new _ * * 1 
IN her _ * * 1 
MD of _ * * 10 
CC the _ * * 2 
DT regular _ * * 1 
PRP of _ * * 11 
A a _ * * 3 
WP of _ * * 2 
R drastic _ * * 1 
V another _ * * 1 
IN marriage _ * * 1 
IN his _ * * 2 
V a _ * * 5 
CC of _ * * 22 
DT best _ * * 1 
N the _ * * 2 
DT blind _ * * 1 
PRP$ entire _ * * 1 
V its _ * * 2 
V his _ * * 1 
A uncooperative _ * * 1 
DT future _ * * 1 
A independent _ * * 1 
DT brief _ * * 1 
N club _ * * 1 
PRP$ original _ * * 1 
PRP$ silent _ * * 1 
TO reverse _ * * 1 
A of _ * * 13 
V middle _ * * 1 
N dramatics _ * * 1 
DT twisting _ * * 1 
CC difficult _ * * 1 
IN a _ * * 5 
DT daytoday _ * * 1 
N why _ * * 1 
DT golf _ * * 2 
DT probable _ * * 1 
DT fruitful _ * * 1 
N appreciation _ * * 1 
CD of _ * * 1 
A pressurecooker _ * * 1 
PRP$ old _ * * 1 
WDT of _ * * 3 
IN due _ * * 1 
TO of _ * * 1 
V of _ * * 73 
A military _ * * 1 
IN the _ * * 33 
A golf _ * * 1 
CC a _ * * 1 
WRB of _ * * 1 
IN this _ * * 1 
DT short _ * * 2 
V their _ * * 1 
CD year _ * * 1 
DT independent _ * * 1 
DT first _ * * 1 
PRP$ of _ * * 1 
IN of _ * * 7 
DT 25minute _ * * 1 
DT usual _ * * 1 
CC that _ * * 1 
A arts _ * * 1 
DT collision _ * * 1 
DT recommended _ * * 1 
A classical _ * * 1 
A allamerican _ * * 1 
A postgraduate _ * * 1 
PRP$ first _ * * 1 
IN its _ * * 2 
R predetermined _ * * 1 
R of _ * * 23 
R a _ * * 2 
IN their _ * * 1 
V your _ * * 1 
V the _ * * 5 
A this _ * * 1 
DT twomile _ * * 1 
CC this _ * * 1 
PRP$ own _ * * 1 
V campus _ * * 1 
PRP$ future _ * * 2 
DT skiffs _ * * 1 
N of _ * * 140 
IN any _ * * 1 
CD speedboat _ * * 1 
V this _ * * 1 
DT possible _ * * 1 
WP new _ * * 1 
A school _ * * 1 
TO the _ * * 1 
DT of _ * * 16 
R easier _ * * 1 
N functional _ * * 1 
CC deceptive _ * * 1 
pay of _ * * 1 
impatiently of _ * * 1 
today of _ * * 2 
inhibitor of _ * * 1 
the usual _ * * 1 
against her _ * * 1 
word of _ * * 1 
some of _ * * 1 
saying of _ * * 1 
could of _ * * 1 
threatened of _ * * 1 
in due _ * * 1 
over the _ * * 3 
setting a _ * * 1 
follows the _ * * 1 
govern its _ * * 1 
club of _ * * 1 
absurd of _ * * 1 
high school _ * * 1 
ruth of _ * * 1 
in the _ * * 15 
known of _ * * 1 
result of _ * * 1 
herein of _ * * 1 
sound of _ * * 1 
to of _ * * 1 
not of _ * * 4 
origin of _ * * 1 
a first _ * * 1 
assumption of _ * * 1 
comedie of _ * * 1 
not a _ * * 1 
also of _ * * 2 
though of _ * * 1 
yes of _ * * 1 
mean of _ * * 1 
happiness of _ * * 2 
mind of _ * * 1 
than the _ * * 1 
name of _ * * 2 
what new _ * * 1 
main this _ * * 1 
may of _ * * 1 
ways the _ * * 1 
are of _ * * 10 
chance of _ * * 1 
in a _ * * 2 
that this _ * * 1 
verses of _ * * 1 
large of _ * * 1 
wisecracked of _ * * 1 
existing campus _ * * 1 
nor a _ * * 1 
a brief _ * * 1 
express of _ * * 1 
himself of _ * * 1 
mahzeer of _ * * 1 
all of _ * * 1 
tears of _ * * 1 
dismay of _ * * 1 
other of _ * * 1 
left the _ * * 1 
sleeping of _ * * 1 
problem of _ * * 1 
which of _ * * 3 
one of _ * * 1 
action of _ * * 1 
a twomile _ * * 1 
ridiculous of _ * * 1 
setting the _ * * 1 
the suggested _ * * 1 
thing of _ * * 1 
pauson of _ * * 1 
usual uncooperative _ * * 1 
retailing of _ * * 1 
both of _ * * 1 
would of _ * * 2 
caps of _ * * 1 
the future _ * * 1 
new of _ * * 1 
therefore of _ * * 1 
knew of _ * * 1 
tempter of _ * * 1 
this of _ * * 10 
understanding of _ * * 1 
earth of _ * * 1 
direct independent _ * * 1 
table of _ * * 1 
we of _ * * 2 
his of _ * * 1 
provided of _ * * 1 
no other _ * * 1 
it of _ * * 2 
gently of _ * * 1 
cannot of _ * * 3 
give a _ * * 1 
a recommended _ * * 1 
for marriage _ * * 1 
wish of _ * * 1 
highschool dramatics _ * * 1 
compute of _ * * 1 
completely predetermined _ * * 1 
is of _ * * 20 
bathroom of _ * * 1 
its entire _ * * 1 
complaint of _ * * 1 
to the _ * * 1 
features of _ * * 1 
in its _ * * 1 
bed of _ * * 1 
a blind _ * * 1 
halt his _ * * 1 
you of _ * * 1 
and deceptive _ * * 1 
teacher of _ * * 1 
such a _ * * 3 
point of _ * * 2 
shouted of _ * * 1 
this golf _ * * 1 
cigarette of _ * * 1 
classes of _ * * 1 
of the _ * * 2 
load of _ * * 1 
twoyear postgraduate _ * * 1 
thereafter of _ * * 1 
wait of _ * * 1 
justice of _ * * 1 
perhaps a _ * * 1 
or that _ * * 1 
augusta national _ * * 1 
survive of _ * * 1 
music of _ * * 1 
been of _ * * 2 
ahead of _ * * 1 
secants of _ * * 1 
an independent _ * * 1 
he of _ * * 1 
year of _ * * 1 
have of _ * * 2 
lot of _ * * 1 
horrified of _ * * 1 
of his _ * * 2 
europe of _ * * 1 
say of _ * * 2 
by a _ * * 1 
functionally designed _ * * 1 
doped of _ * * 1 
before of _ * * 1 
us of _ * * 1 
monuments of _ * * 1 
unless of _ * * 1 
drab allamerican _ * * 1 
altogether of _ * * 1 
hackers of _ * * 1 
or the _ * * 1 
dive of _ * * 1 
thompson of _ * * 1 
is the _ * * 1 
took another _ * * 1 
history of _ * * 1 
difficult golf _ * * 1 
a short _ * * 2 
too of _ * * 1 
his old _ * * 1 
after of _ * * 1 
was of _ * * 11 
be of _ * * 2 
service of _ * * 1 
four year _ * * 1 
school of _ * * 1 
attempted middle _ * * 1 
loss of _ * * 1 
perfunctory of _ * * 1 
and difficult _ * * 1 
car of _ * * 1 
fire of _ * * 1 
why of _ * * 1 
hotel of _ * * 1 
intends of _ * * 1 
shooting of _ * * 1 
were of _ * * 6 
during the _ * * 4 
justify their _ * * 1 
response of _ * * 1 
who of _ * * 2 
run its _ * * 1 
in any _ * * 1 
favor of _ * * 1 
less of _ * * 1 
out of _ * * 1 
a possible _ * * 1 
to reverse _ * * 1 
the probable _ * * 1 
their future _ * * 1 
scene of _ * * 1 
should of _ * * 2 
but of _ * * 7 
soloist of _ * * 1 
and of _ * * 14 
that of _ * * 1 
the skiffs _ * * 1 
more drastic _ * * 1 
followed this _ * * 1 
along a _ * * 1 
a collision _ * * 1 
actually of _ * * 1 
received of _ * * 1 
because of _ * * 1 
these of _ * * 1 
industries of _ * * 1 
contends of _ * * 1 
a regular _ * * 1 
curricula of _ * * 1 
hinterlands of _ * * 1 
walk why _ * * 1 
the daily _ * * 1 
thant of _ * * 1 
so of _ * * 2 
automobiles of _ * * 1 
said of _ * * 1 
can of _ * * 1 
day of _ * * 1 
strength of _ * * 1 
realize of _ * * 1 
blooming of _ * * 1 
reality of _ * * 1 
page of _ * * 1 
the fruitful _ * * 1 
monstrous of _ * * 1 
reverse of _ * * 1 
hope of _ * * 1 
either of _ * * 1 
full classical _ * * 1 
music appreciation _ * * 1 
cromwell of _ * * 1 
feathers of _ * * 1 
by the _ * * 1 
marx of _ * * 1 
rapidly of _ * * 1 
rules of _ * * 1 
laughed of _ * * 1 
wintertime military _ * * 1 
type of _ * * 1 
well of _ * * 1 
500mile speedboat _ * * 1 
september of _ * * 1 
banks of _ * * 1 
the best _ * * 1 
now of _ * * 2 
means of _ * * 1 
theologians of _ * * 1 
richards of _ * * 1 
then of _ * * 1 
its silent _ * * 1 
nymphomaniac of _ * * 1 
its future _ * * 1 
important of _ * * 1 
true of _ * * 2 
of its _ * * 1 
know of _ * * 1 
boston of _ * * 1 
critically of _ * * 1 
marys of _ * * 1 
the twisting _ * * 1 
remains of _ * * 1 
around the _ * * 2 
process of _ * * 1 
assume of _ * * 1 
faced of _ * * 1 
survey functional _ * * 1 
about their _ * * 1 
change your _ * * 1 
consideration of _ * * 1 
the daytoday _ * * 1 
money of _ * * 1 
matter of _ * * 1 
fault of _ * * 1 
and the _ * * 1 
normal pressurecooker _ * * 1 
days of _ * * 1 
the golf _ * * 1 
flickered of _ * * 1 
preamble of _ * * 1 
incensed of _ * * 1 
rollsroyce of _ * * 1 
on the _ * * 2 
they of _ * * 2 
much easier _ * * 1 
with of _ * * 1 
for the _ * * 1 
intentions of _ * * 1 
liberal arts _ * * 1 
cutting of _ * * 1 
world the _ * * 1 
impeccable of _ * * 1 
abroad of _ * * 1 
consequences of _ * * 1 
bedding of _ * * 1 
existentialists of _ * * 1 
cause of _ * * 1 
might of _ * * 1 
ride a _ * * 1 
and this _ * * 1 
fashioned of _ * * 1 
tommy of _ * * 1 
set the _ * * 1 
take a _ * * 1 
will of _ * * 2 
golf club _ * * 1 
possible of _ * * 1 
traditions of _ * * 1 
since the _ * * 1 
a new _ * * 1 
his own _ * * 1 
him of _ * * 1 
had of _ * * 2 
or of _ * * 1 
alive of _ * * 1 
apartment of _ * * 1 
pursue a _ * * 1 
their original _ * * 1 
genius of _ * * 1 
wasted of _ * * 1 
incepting of _ * * 1 
time of _ * * 3 
says of _ * * 1 
achieved of _ * * 1 
contended of _ * * 1 
about a _ * * 1 
the 25minute _ * * 1 
drawn of _ * * 1 
fiction of _ * * 1 
his first _ * * 1 
window of _ * * 1 
level of _ * * 1 
agreed of _ * * 1 
off the _ * * 1 
humorous of _ * * 1 
means IN _ * * 1 
fire IN _ * * 1 
intends IN _ * * 1 
shooting IN _ * * 1 
and DT _ * * 2 
express IN _ * * 1 
himself IN _ * * 1 
complaint IN _ * * 1 
or DT _ * * 2 
bedding IN _ * * 1 
features IN _ * * 1 
preamble IN _ * * 1 
table IN _ * * 1 
you IN _ * * 1 
automobiles IN _ * * 1 
said IN _ * * 1 
money IN _ * * 1 
his A _ * * 3 
to IN _ * * 1 
saying IN _ * * 1 
these IN _ * * 1 
because IN _ * * 1 
before IN _ * * 1 
augusta A _ * * 1 
club IN _ * * 1 
us IN _ * * 1 
know IN _ * * 1 
level IN _ * * 1 
result IN _ * * 1 
it IN _ * * 2 
normal N _ * * 1 
chance IN _ * * 1 
window IN _ * * 1 
gently IN _ * * 1 
important IN _ * * 1 
ridiculous IN _ * * 1 
usual A _ * * 1 
of DT _ * * 2 
he IN _ * * 1 
known IN _ * * 1 
received IN _ * * 1 
survive IN _ * * 1 
music IN _ * * 1 
or IN _ * * 1 
been IN _ * * 2 
loss IN _ * * 1 
since DT _ * * 1 
his IN _ * * 1 
rules IN _ * * 1 
and IN _ * * 14 
laughed IN _ * * 1 
type IN _ * * 1 
well IN _ * * 1 
no A _ * * 1 
drab A _ * * 1 
monstrous IN _ * * 1 
thompson IN _ * * 1 
much A _ * * 1 
world DT _ * * 1 
during DT _ * * 4 
about DT _ * * 1 
either IN _ * * 1 
cromwell IN _ * * 1 
feathers IN _ * * 1 
they IN _ * * 2 
in PRP$ _ * * 1 
give DT _ * * 1 
that DT _ * * 1 
bathroom IN _ * * 1 
not IN _ * * 4 
music N _ * * 1 
followed DT _ * * 1 
their N _ * * 1 
may IN _ * * 1 
year IN _ * * 1 
actually IN _ * * 1 
take DT _ * * 1 
cause IN _ * * 1 
more A _ * * 1 
cannot IN _ * * 3 
golf N _ * * 1 
assume IN _ * * 1 
comedie IN _ * * 1 
yes IN _ * * 1 
true IN _ * * 2 
but IN _ * * 7 
critically IN _ * * 1 
doped IN _ * * 1 
fiction IN _ * * 1 
agreed IN _ * * 1 
threatened IN _ * * 1 
the CD _ * * 1 
high N _ * * 1 
faced IN _ * * 1 
point IN _ * * 2 
genius IN _ * * 1 
would IN _ * * 2 
shouted IN _ * * 1 
banks IN _ * * 1 
its A _ * * 2 
fashioned IN _ * * 1 
days IN _ * * 1 
too IN _ * * 1 
after IN _ * * 1 
load IN _ * * 1 
run PRP$ _ * * 1 
wasted IN _ * * 1 
history IN _ * * 1 
problem IN _ * * 1 
to V _ * * 1 
word IN _ * * 1 
nymphomaniac IN _ * * 1 
cigarette IN _ * * 1 
setting DT _ * * 2 
reality IN _ * * 1 
mahzeer IN _ * * 1 
thant IN _ * * 1 
so IN _ * * 2 
and A _ * * 2 
its N _ * * 1 
achieved IN _ * * 1 
than DT _ * * 1 
drawn IN _ * * 1 
set DT _ * * 1 
tempter IN _ * * 1 
not DT _ * * 1 
dismay IN _ * * 1 
in A _ * * 1 
for DT _ * * 1 
retailing IN _ * * 1 
wisecracked IN _ * * 1 
tears IN _ * * 1 
justice IN _ * * 1 
remains IN _ * * 1 
assumption IN _ * * 1 
follows DT _ * * 1 
earth IN _ * * 1 
around DT _ * * 2 
richards IN _ * * 1 
are IN _ * * 10 
then IN _ * * 1 
might IN _ * * 1 
were IN _ * * 6 
consideration IN _ * * 1 
tommy IN _ * * 1 
one IN _ * * 1 
mind IN _ * * 1 
ruth IN _ * * 1 
absurd IN _ * * 1 
day IN _ * * 1 
also IN _ * * 2 
ways DT _ * * 1 
along DT _ * * 1 
both IN _ * * 1 
was IN _ * * 11 
their A _ * * 1 
boston IN _ * * 1 
large IN _ * * 1 
this N _ * * 1 
marx IN _ * * 1 
compute IN _ * * 1 
action IN _ * * 1 
out IN _ * * 1 
theologians IN _ * * 1 
industries IN _ * * 1 
contends IN _ * * 1 
hotel IN _ * * 1 
about PRP$ _ * * 1 
thing IN _ * * 1 
reverse IN _ * * 1 
inhibitor IN _ * * 1 
by DT _ * * 2 
over DT _ * * 3 
unless IN _ * * 1 
soloist IN _ * * 1 
altogether IN _ * * 1 
school IN _ * * 1 
today IN _ * * 2 
pursue DT _ * * 1 
left DT _ * * 1 
provided IN _ * * 1 
marys IN _ * * 1 
dive IN _ * * 1 
should IN _ * * 2 
hinterlands IN _ * * 1 
survey A _ * * 1 
understanding IN _ * * 1 
an A _ * * 1 
this IN _ * * 10 
now IN _ * * 2 
response IN _ * * 1 
therefore IN _ * * 1 
why IN _ * * 1 
apartment IN _ * * 1 
secants IN _ * * 1 
ahead IN _ * * 1 
functionally V _ * * 1 
humorous IN _ * * 1 
be IN _ * * 2 
service IN _ * * 1 
rapidly IN _ * * 1 
took DT _ * * 1 
who IN _ * * 2 
have IN _ * * 2 
name IN _ * * 2 
classes IN _ * * 1 
such DT _ * * 3 
difficult N _ * * 1 
full A _ * * 1 
which IN _ * * 3 
monuments IN _ * * 1 
main DT _ * * 1 
is DT _ * * 1 
intentions IN _ * * 1 
incensed IN _ * * 1 
rollsroyce IN _ * * 1 
pay IN _ * * 1 
teacher IN _ * * 1 
possible IN _ * * 1 
traditions IN _ * * 1 
halt PRP$ _ * * 1 
perfunctory IN _ * * 1 
verses IN _ * * 1 
impatiently IN _ * * 1 
car IN _ * * 1 
perhaps DT _ * * 1 
on DT _ * * 2 
attempted A _ * * 1 
says IN _ * * 1 
contended IN _ * * 1 
incepting IN _ * * 1 
cutting IN _ * * 1 
direct A _ * * 1 
alive IN _ * * 1 
some IN _ * * 1 
process IN _ * * 1 
flickered IN _ * * 1 
of PRP$ _ * * 3 
scene IN _ * * 1 
500mile N _ * * 1 
we IN _ * * 2 
though IN _ * * 1 
against PRP$ _ * * 1 
will IN _ * * 2 
govern PRP$ _ * * 1 
lot IN _ * * 1 
less IN _ * * 1 
origin IN _ * * 1 
horrified IN _ * * 1 
a N _ * * 1 
time IN _ * * 3 
herein IN _ * * 1 
new IN _ * * 1 
knew IN _ * * 1 
sound IN _ * * 1 
justify PRP$ _ * * 1 
favor IN _ * * 1 
with IN _ * * 1 
september IN _ * * 1 
caps IN _ * * 1 
four N _ * * 1 
bed IN _ * * 1 
the A _ * * 7 
say IN _ * * 2 
wait IN _ * * 1 
to DT _ * * 1 
the N _ * * 4 
existentialists IN _ * * 1 
hope IN _ * * 1 
hackers IN _ * * 1 
could IN _ * * 1 
off DT _ * * 1 
realize IN _ * * 1 
blooming IN _ * * 1 
other IN _ * * 1 
sleeping IN _ * * 1 
a A _ * * 10 
all IN _ * * 1 
wintertime A _ * * 1 
strength IN _ * * 1 
him IN _ * * 1 
matter IN _ * * 1 
nor DT _ * * 1 
fault IN _ * * 1 
europe IN _ * * 1 
highschool N _ * * 1 
change PRP$ _ * * 1 
twoyear N _ * * 1 
page IN _ * * 1 
mean IN _ * * 1 
for N _ * * 1 
that IN _ * * 1 
ride DT _ * * 1 
happiness IN _ * * 2 
can IN _ * * 1 
pauson IN _ * * 1 
in DT _ * * 18 
abroad IN _ * * 1 
had IN _ * * 2 
is IN _ * * 20 
what A _ * * 1 
completely A _ * * 1 
existing N _ * * 1 
walk WRB _ * * 1 
curricula IN _ * * 1 
wish IN _ * * 1 
thereafter IN _ * * 1 
consequences IN _ * * 1 
liberal N _ * * 1 
impeccable IN _ * * 1 
* * _ IN * 446 
* * _ WRB * 2 
* * _ A * 56 
* * _ WP * 1 
* * _ CD * 6 
* * _ V * 76 
* * _ CC * 25 
* * _ TO * 11 
* * _ PRP * 41 
* * _ DT * 128 
* * _ N * 82 
* * _ R * 16 
* * _ MD * 16 
* * _ PRP$ * 13 
* * _ WDT * 2 
* * _ EX * 9 
* * _ most * 1 
* * _ agree * 1 
* * _ collision * 1 
* * _ be * 7 
* * _ this * 9 
* * _ slug * 1 
* * _ never * 1 
* * _ in * 24 
* * _ is * 18 
* * _ 25minute * 1 
* * _ and * 16 
* * _ buried * 1 
* * _ middle * 1 
* * _ skiffs * 1 
* * _ except * 2 
* * _ than * 1 
* * _ another * 1 
* * _ probable * 1 
* * _ year * 1 
* * _ functional * 1 
* * _ either * 1 
* * _ behind * 1 
* * _ way * 1 
* * _ certain * 1 
* * _ difficult * 1 
* * _ reverse * 1 
* * _ cannot * 2 
* * _ fruitful * 1 
* * _ been * 2 
* * _ obeyed * 1 
* * _ designed * 2 
* * _ possible * 1 
* * _ offers * 1 
* * _ uncooperative * 1 
* * _ such * 1 
* * _ these * 2 
* * _ favorable * 1 
* * _ the * 78 
* * _ useful * 1 
* * _ but * 8 
* * _ to * 11 
* * _ allamerican * 1 
* * _ postgraduate * 1 
* * _ could * 1 
* * _ georges * 1 
* * _ his * 4 
* * _ we * 4 
* * _ entails * 1 
* * _ regular * 1 
* * _ women * 1 
* * _ proceeded * 1 
* * _ which * 2 
* * _ sprang * 1 
* * _ took * 1 
* * _ males * 1 
* * _ predetermined * 1 
* * _ she * 4 
* * _ vigorous * 1 
* * _ raise * 1 
* * _ why * 1 
* * _ due * 1 
* * _ nothing * 1 
* * _ not * 5 
* * _ blind * 1 
* * _ somewhere * 1 
* * _ you * 5 
* * _ assign * 1 
* * _ thats * 1 
* * _ fundamentalist * 1 
* * _ military * 1 
* * _ campus * 1 
* * _ unless * 1 
* * _ mr * 1 
* * _ twisting * 1 
* * _ tomas * 1 
* * _ can * 1 
* * _ hes * 1 
* * _ daily * 1 
* * _ did * 2 
* * _ highly * 1 
* * _ original * 1 
* * _ since * 1 
* * _ completely * 1 
* * _ golf * 3 
* * _ from * 2 
* * _ youll * 1 
* * _ will * 4 
* * _ future * 3 
* * _ say * 1 
* * _ her * 2 
* * _ pointing * 1 
* * _ also * 1 
* * _ easy * 1 
* * _ christians * 1 
* * _ all * 2 
* * _ must * 5 
* * _ when * 1 
* * _ recommended * 1 
* * _ should * 1 
* * _ deceptive * 1 
* * _ necessary * 1 
* * _ twomile * 1 
* * _ entire * 1 
* * _ club * 1 
* * _ larkin * 1 
* * _ who * 1 
* * _ dear * 1 
* * _ mae * 1 
* * _ offered * 2 
* * _ more * 2 
* * _ given * 1 
* * _ usual * 1 
* * _ they * 3 
* * _ having * 1 
* * _ other * 1 
* * _ accomplished * 1 
* * _ haney * 1 
* * _ concerned * 1 
* * _ would * 2 
* * _ on * 4 
* * _ yes * 2 
* * _ until * 1 
* * _ if * 6 
* * _ your * 1 
* * _ drastic * 1 
* * _ short * 2 
* * _ plus * 1 
* * _ hesperus * 1 
* * _ no * 7 
* * _ pressurecooker * 1 
* * _ are * 3 
* * _ individual * 2 
* * _ of * 368 
* * _ their * 2 
* * _ there * 9 
* * _ depends * 1 
* * _ may * 1 
* * _ player * 1 
* * _ results * 1 
* * _ independent * 2 
* * _ arts * 1 
* * _ takes * 1 
* * _ friend * 1 
* * _ toward * 1 
* * _ i * 16 
* * _ misses * 1 
* * _ got * 1 
* * _ suggested * 1 
* * _ brief * 1 
* * _ does * 1 
* * _ always * 1 
* * _ for * 5 
* * _ classical * 1 
* * _ while * 3 
* * _ separated * 1 
* * _ easier * 1 
* * _ first * 2 
* * _ replied * 1 
* * _ a * 21 
* * _ david * 1 
* * _ pluck * 1 
* * _ reflecting * 1 
* * _ any * 1 
* * _ an * 2 
* * _ best * 1 
* * _ that * 17 
* * _ some * 2 
* * _ much * 1 
* * _ something * 1 
* * _ have * 3 
* * _ typical * 1 
* * _ religious * 1 
* * _ important * 1 
* * _ as * 3 
* * _ confined * 1 
* * _ one * 4 
* * _ daytoday * 1 
* * _ convinced * 1 
* * _ were * 1 
* * _ appreciation * 1 
* * _ long * 1 
* * _ run * 1 
* * _ public * 1 
* * _ accordingly * 1 
* * _ those * 1 
* * _ straight * 1 
* * _ nationalism * 1 
* * _ selected * 1 
* * _ had * 1 
* * _ serve * 1 
* * _ old * 1 
* * _ schwarzkopf * 1 
* * _ might * 1 
* * _ new * 2 
* * _ knew * 1 
* * _ speedboat * 1 
* * _ national * 1 
* * _ ive * 1 
* * _ 1600 * 1 
* * _ marriage * 1 
* * _ own * 1 
* * _ enough * 1 
* * _ into * 2 
* * _ its * 4 
* * _ many * 4 
* * _ examine * 1 
* * _ dramatics * 1 
* * _ he * 12 
* * _ at * 1 
* * _ grave * 1 
* * _ jocular * 1 
* * _ with * 3 
* * _ it * 13 
* * _ was * 12 
* * _ through * 1 
* * _ school * 1 
* * _ silent * 1 
* N _ * * 18 
* CD _ * * 1 
* V _ * * 4 
* DT _ * * 66 
* PRP$ _ * * 11 
* R _ * * 2 
* A _ * * 38 
* IN _ * * 324 
* WRB _ * * 1 
* original _ * * 1 
* pressurecooker _ * * 1 
* old _ * * 1 
* daily _ * * 1 
* marriage _ * * 1 
* speedboat _ * * 1 
* other _ * * 1 
* of _ * * 324 
* his _ * * 3 
* skiffs _ * * 1 
* its _ * * 4 
* due _ * * 1 
* national _ * * 1 
* appreciation _ * * 1 
* blind _ * * 1 
* independent _ * * 2 
* 25minute _ * * 1 
* suggested _ * * 1 
* reverse _ * * 1 
* recommended _ * * 1 
* entire _ * * 1 
* their _ * * 2 
* brief _ * * 1 
* new _ * * 2 
* the _ * * 43 
* difficult _ * * 1 
* deceptive _ * * 1 
* club _ * * 1 
* school _ * * 1 
* easier _ * * 1 
* military _ * * 1 
* short _ * * 2 
* daytoday _ * * 1 
* functional _ * * 1 
* campus _ * * 1 
* middle _ * * 1 
* golf _ * * 3 
* own _ * * 1 
* regular _ * * 1 
* twisting _ * * 1 
* silent _ * * 1 
* a _ * * 16 
* this _ * * 4 
* arts _ * * 1 
* best _ * * 1 
* that _ * * 1 
* future _ * * 3 
* your _ * * 1 
* allamerican _ * * 1 
* postgraduate _ * * 1 
* predetermined _ * * 1 
* any _ * * 1 
* why _ * * 1 
* her _ * * 1 
* twomile _ * * 1 
* another _ * * 1 
* probable _ * * 1 
* classical _ * * 1 
* designed _ * * 1 
* dramatics _ * * 1 
* drastic _ * * 1 
* year _ * * 1 
* usual _ * * 1 
* fruitful _ * * 1 
* collision _ * * 1 
* possible _ * * 1 
* uncooperative _ * * 1 
* first _ * * 2 
