* * _ N IN 1 
* * _ N R 1 
* * _ N CC 2 
* * _ N and 1 
* * _ N as 1 
* * _ N but 1 
* * _ N overseas 1 
* * _ mentions and 1 
* * _ struggle but 1 
* * _ performance as 1 
* * _ reputation overseas 1 
* * _ reputation R 1 
* * _ performance IN 1 
* * _ struggle CC 1 
* * _ mentions CC 1 
* CD _ N * 1 
* DT _ N * 3 
* CD _ mentions * 1 
* DT _ reputation * 1 
* DT _ performance * 1 
* DT _ struggle * 1 
* 26 _ mentions * 1 
* a _ struggle * 1 
* a _ reputation * 1 
* a _ performance * 1 
* 26 _ N * 1 
* a _ N * 3 
RP DT _ * * 1 
N DT _ * * 1 
IN DT _ * * 1 
IN CD _ * * 1 
RP a _ * * 1 
IN 26 _ * * 1 
IN a _ * * 1 
N a _ * * 1 
of 26 _ * * 1 
in a _ * * 1 
up a _ * * 1 
amass a _ * * 1 
of CD _ * * 1 
amass DT _ * * 1 
up DT _ * * 1 
in DT _ * * 1 
* * _ DT * 3 
* * _ CD * 1 
* * _ N * 4 
* * _ mentions * 1 
* * _ 26 * 1 
* * _ a * 3 
* * _ performance * 1 
* * _ struggle * 1 
* * _ reputation * 1 
* CD _ * * 1 
* DT _ * * 3 
* 26 _ * * 1 
* a _ * * 3 
