* * _ DT V 1 
* * _ N PRP 1 
* * _ N he 1 
* * _ DT was 1 
* * _ fool he 1 
* * _ this was 1 
* * _ this V 1 
* * _ fool PRP 1 
* CC _ N * 1 
* R _ DT * 1 
* CC _ fool * 1 
* R _ this * 1 
* less _ this * 1 
* and _ fool * 1 
* and _ N * 1 
* less _ DT * 1 
N R _ * * 1 
N CC _ * * 1 
N and _ * * 1 
N less _ * * 1 
yes and _ * * 1 
number less _ * * 1 
number R _ * * 1 
yes CC _ * * 1 
* * _ R * 1 
* * _ CC * 1 
* * _ DT * 1 
* * _ N * 1 
* * _ and * 1 
* * _ this * 1 
* * _ less * 1 
* * _ fool * 1 
* CC _ * * 1 
* R _ * * 1 
* and _ * * 1 
* less _ * * 1 
