* * _ CC V 1 
* * _ IN N 1 
* * _ PRP R 1 
* * _ V PRP$ 1 
* * _ N IN 1 
* * _ PRP$ N 1 
* * _ N V 1 
* * _ CC IN 1 
* * _ IN A 1 
* * _ WRB PRP 1 
* * _ V DT 2 
* * _ IN WDT 1 
* * _ IN DT 1 
* * _ PRP$ legs 1 
* * _ PRP too 1 
* * _ CC at 1 
* * _ WRB he 1 
* * _ V its 1 
* * _ IN which 1 
* * _ IN a 1 
* * _ N in 1 
* * _ V the 1 
* * _ IN sundown 1 
* * _ CC drove 1 
* * _ V a 1 
* * _ IN dutchess 1 
* * _ N is 1 
* * _ or drove 1 
* * _ was a 1 
* * _ when he 1 
* * _ about a 1 
* * _ spun its 1 
* * _ gap in 1 
* * _ his legs 1 
* * _ by which 1 
* * _ finishing the 1 
* * _ you too 1 
* * _ park is 1 
* * _ before sundown 1 
* * _ in dutchess 1 
* * _ or at 1 
* * _ or V 1 
* * _ was DT 1 
* * _ in N 1 
* * _ by WDT 1 
* * _ you R 1 
* * _ gap IN 1 
* * _ about DT 1 
* * _ his N 1 
* * _ park V 1 
* * _ before A 1 
* * _ when PRP 1 
* * _ spun PRP$ 1 
* * _ or IN 1 
* * _ finishing DT 1 
* V _ N * 1 
* DT _ PRP * 1 
* V _ IN * 1 
* N _ IN * 2 
* N _ CC * 1 
* A _ PRP$ * 1 
* DT _ IN * 1 
* A _ N * 1 
* N _ N * 1 
* N _ WRB * 1 
* DT _ CC * 1 
* DT _ V * 1 
* DT _ N * 1 
* V _ gap * 1 
* DT _ finishing * 1 
* V _ about * 1 
* DT _ you * 1 
* A _ spun * 1 
* N _ or * 1 
* N _ in * 1 
* DT _ was * 1 
* N _ when * 1 
* N _ park * 1 
* N _ before * 1 
* DT _ by * 1 
* DT _ or * 1 
* A _ his * 1 
* hondo _ before * 1 
* the _ or * 1 
* willowlined _ about * 1 
* snake _ gap * 1 
* tiny _ spun * 1 
* the _ was * 1 
* the _ by * 1 
* small _ his * 1 
* rock _ park * 1 
* the _ finishing * 1 
* boulder _ or * 1 
* wappinger _ in * 1 
* that _ you * 1 
* tree _ when * 1 
* that _ PRP * 1 
* snake _ N * 1 
* tree _ WRB * 1 
* rock _ N * 1 
* the _ N * 1 
* small _ PRP$ * 1 
* wappinger _ IN * 1 
* tiny _ N * 1 
* the _ IN * 1 
* hondo _ IN * 1 
* the _ V * 1 
* willowlined _ IN * 1 
* the _ CC * 1 
* boulder _ CC * 1 
IN A _ * * 1 
DT A _ * * 3 
N N _ * * 1 
V N _ * * 1 
TO DT _ * * 1 
IN N _ * * 3 
IN DT _ * * 4 
IN rock _ * * 1 
IN the _ * * 3 
TO the _ * * 1 
DT small _ * * 1 
IN wappinger _ * * 1 
IN snake _ * * 1 
IN that _ * * 1 
IN boulder _ * * 1 
N tree _ * * 1 
DT tiny _ * * 1 
DT willowlined _ * * 1 
V hondo _ * * 1 
a willowlined _ * * 1 
into the _ * * 1 
through snake _ * * 1 
up the _ * * 1 
the tiny _ * * 1 
of rock _ * * 1 
along wappinger _ * * 1 
at boulder _ * * 1 
the small _ * * 1 
of that _ * * 1 
at the _ * * 1 
reached hondo _ * * 1 
to the _ * * 1 
peach tree _ * * 1 
peach N _ * * 1 
reached N _ * * 1 
up DT _ * * 1 
at DT _ * * 1 
a A _ * * 1 
the A _ * * 2 
at N _ * * 1 
along A _ * * 1 
to DT _ * * 1 
into DT _ * * 1 
of DT _ * * 1 
through N _ * * 1 
of N _ * * 1 
* * _ WRB * 1 
* * _ IN * 4 
* * _ A * 4 
* * _ V * 1 
* * _ CC * 2 
* * _ PRP * 1 
* * _ DT * 5 
* * _ N * 9 
* * _ PRP$ * 1 
* * _ willowlined * 1 
* * _ that * 1 
* * _ in * 1 
* * _ gap * 1 
* * _ by * 1 
* * _ you * 1 
* * _ park * 1 
* * _ finishing * 1 
* * _ boulder * 1 
* * _ tiny * 1 
* * _ his * 1 
* * _ spun * 1 
* * _ hondo * 1 
* * _ before * 1 
* * _ rock * 1 
* * _ wappinger * 1 
* * _ snake * 1 
* * _ small * 1 
* * _ tree * 1 
* * _ when * 1 
* * _ or * 2 
* * _ about * 1 
* * _ the * 4 
* * _ was * 1 
* V _ * * 1 
* A _ * * 2 
* N _ * * 6 
* DT _ * * 5 
* small _ * * 1 
* tiny _ * * 1 
* tree _ * * 1 
* snake _ * * 1 
* willowlined _ * * 1 
* the _ * * 4 
* that _ * * 1 
* boulder _ * * 1 
* wappinger _ * * 1 
* hondo _ * * 1 
* rock _ * * 1 
