* * _ TO V 1 
* * _ IN N 4 
* * _ V TO 1 
* * _ PRP V 1 
* * _ DT N 1 
* * _ N N 1 
* * _ IN V 1 
* * _ CC N 1 
* * _ IN meaning 1 
* * _ IN judging 1 
* * _ CC data 1 
* * _ V to 1 
* * _ DT endowments 1 
* * _ N albert 1 
* * _ IN appointment 1 
* * _ IN number 1 
* * _ TO avoid 1 
* * _ PRP move 1 
* * _ IN contraction 1 
* * _ or data 1 
* * _ all endowments 1 
* * _ for judging 1 
* * _ for contraction 1 
* * _ to avoid 1 
* * _ as number 1 
* * _ they move 1 
* * _ judge albert 1 
* * _ of meaning 1 
* * _ for appointment 1 
* * _ designed to 1 
* * _ judge N 1 
* * _ as N 1 
* * _ for N 2 
* * _ or N 1 
* * _ they V 1 
* * _ of N 1 
* * _ designed TO 1 
* * _ to V 1 
* * _ all N 1 
* * _ for V 1 
* IN _ TO * 1 
* A _ PRP * 1 
* R _ IN * 1 
* A _ IN * 3 
* A _ CC * 1 
* A _ DT * 1 
* DT _ IN * 1 
* N _ N * 1 
* A _ V * 1 
* A _ as * 1 
* A _ all * 1 
* DT _ for * 1 
* A _ they * 1 
* IN _ to * 1 
* A _ designed * 1 
* A _ of * 1 
* A _ for * 1 
* A _ or * 1 
* N _ judge * 1 
* R _ for * 1 
* rigorous _ for * 1 
* of _ to * 1 
* explicit _ or * 1 
* other _ all * 1 
* all _ for * 1 
* methodological _ they * 1 
* only _ for * 1 
* such _ as * 1 
* adequate _ of * 1 
* other _ designed * 1 
* assignment _ judge * 1 
* only _ IN * 1 
* of _ TO * 1 
* methodological _ PRP * 1 
* such _ IN * 1 
* all _ IN * 1 
* explicit _ CC * 1 
* other _ DT * 1 
* assignment _ N * 1 
* adequate _ IN * 1 
* rigorous _ IN * 1 
* other _ V * 1 
N IN _ * * 1 
IN A _ * * 1 
CC A _ * * 1 
CC V _ * * 1 
DT A _ * * 2 
N A _ * * 2 
A N _ * * 1 
A A _ * * 1 
TO DT _ * * 1 
A assignment _ * * 1 
CC explicit _ * * 1 
IN other _ * * 1 
N of _ * * 1 
A methodological _ * * 1 
CC other _ * * 1 
DT only _ * * 1 
TO all _ * * 1 
N adequate _ * * 1 
N such _ * * 1 
DT rigorous _ * * 1 
that rigorous _ * * 1 
among other _ * * 1 
to all _ * * 1 
list of _ * * 1 
supply adequate _ * * 1 
uses such _ * * 1 
the only _ * * 1 
suitable methodological _ * * 1 
or explicit _ * * 1 
pupil assignment _ * * 1 
and other _ * * 1 
or V _ * * 1 
suitable A _ * * 1 
among A _ * * 1 
the A _ * * 1 
and A _ * * 1 
to DT _ * * 1 
list IN _ * * 1 
pupil N _ * * 1 
supply A _ * * 1 
uses A _ * * 1 
that A _ * * 1 
* * _ IN * 6 
* * _ A * 7 
* * _ V * 2 
* * _ CC * 1 
* * _ TO * 1 
* * _ PRP * 1 
* * _ DT * 2 
* * _ N * 2 
* * _ such * 1 
* * _ as * 1 
* * _ to * 1 
* * _ only * 1 
* * _ methodological * 1 
* * _ all * 2 
* * _ they * 1 
* * _ for * 3 
* * _ other * 2 
* * _ or * 1 
* * _ rigorous * 1 
* * _ judge * 1 
* * _ adequate * 1 
* * _ explicit * 1 
* * _ designed * 1 
* * _ assignment * 1 
* * _ of * 2 
* R _ * * 1 
* A _ * * 6 
* N _ * * 2 
* IN _ * * 1 
* DT _ * * 1 
* all _ * * 1 
* only _ * * 1 
* such _ * * 1 
* methodological _ * * 1 
* rigorous _ * * 1 
* other _ * * 2 
* of _ * * 1 
* explicit _ * * 1 
* adequate _ * * 1 
* assignment _ * * 1 
