* * _ IN N 1 
* * _ N IN 1 
* * _ IN IN 1 
* * _ V N 1 
* * _ DT N 2 
* * _ N N 2 
* * _ IN A 1 
* * _ N TO 1 
* * _ N R 1 
* * _ IN DT 3 
* * _ IN buyin 1 
* * _ N for 1 
* * _ DT angels 1 
* * _ IN that 1 
* * _ DT whenever 1 
* * _ IN of 1 
* * _ V knight 1 
* * _ IN a 1 
* * _ IN most 1 
* * _ IN the 1 
* * _ N to 1 
* * _ N program 1 
* * _ N model 1 
* * _ N previously 1 
* * _ for the 1 
* * _ version previously 1 
* * _ service for 1 
* * _ the angels 1 
* * _ of that 1 
* * _ of buyin 1 
* * _ design program 1 
* * _ that of 1 
* * _ maid knight 1 
* * _ house to 1 
* * _ that whenever 1 
* * _ from a 1 
* * _ pump model 1 
* * _ for most 1 
* * _ of DT 1 
* * _ the N 1 
* * _ version R 1 
* * _ design N 1 
* * _ pump N 1 
* * _ maid N 1 
* * _ that N 1 
* * _ of N 1 
* * _ service IN 1 
* * _ house TO 1 
* * _ for DT 1 
* * _ from DT 1 
* * _ for A 1 
* * _ that IN 1 
* CD _ N * 1 
* CC _ N * 1 
* IN _ N * 1 
* A _ IN * 2 
* V _ IN * 1 
* DT _ IN * 3 
* A _ DT * 1 
* A _ N * 1 
* N _ N * 1 
* N _ IN * 1 
* DT _ N * 1 
* DT _ for * 2 
* CD _ maid * 1 
* V _ that * 1 
* N _ design * 1 
* IN _ service * 1 
* A _ the * 1 
* N _ of * 1 
* A _ from * 1 
* A _ that * 1 
* A _ house * 1 
* DT _ version * 1 
* DT _ of * 1 
* CC _ pump * 1 
* the _ for * 2 
* vectrols _ design * 1 
* uncomfortable _ the * 1 
* or _ pump * 1 
* the _ version * 1 
* universal _ from * 1 
* the _ of * 1 
* 236 _ maid * 1 
* established _ that * 1 
* prevailin _ of * 1 
* old _ house * 1 
* new _ that * 1 
* upon _ service * 1 
* old _ N * 1 
* established _ IN * 1 
* upon _ N * 1 
* or _ N * 1 
* the _ N * 1 
* universal _ IN * 1 
* prevailin _ IN * 1 
* vectrols _ N * 1 
* the _ IN * 3 
* 236 _ N * 1 
* new _ IN * 1 
* uncomfortable _ DT * 1 
PRP V _ * * 1 
V DT _ * * 3 
DT A _ * * 4 
DT N _ * * 1 
V CD _ * * 1 
IN N _ * * 1 
IN DT _ * * 1 
N CC _ * * 1 
V IN _ * * 1 
IN the _ * * 1 
DT universal _ * * 1 
V the _ * * 3 
N or _ * * 1 
DT old _ * * 1 
PRP established _ * * 1 
IN vectrols _ * * 1 
V upon _ * * 1 
DT prevailin _ * * 1 
V 236 _ * * 1 
DT new _ * * 1 
DT uncomfortable _ * * 1 
the prevailin _ * * 1 
of vectrols _ * * 1 
a new _ * * 1 
the uncomfortable _ * * 1 
been the _ * * 2 
for the _ * * 1 
the universal _ * * 1 
herring 236 _ * * 1 
the old _ * * 1 
was the _ * * 1 
it established _ * * 1 
standard or _ * * 1 
depend upon _ * * 1 
been DT _ * * 2 
herring CD _ * * 1 
was DT _ * * 1 
for DT _ * * 1 
a A _ * * 1 
the A _ * * 3 
standard CC _ * * 1 
the N _ * * 1 
depend IN _ * * 1 
it V _ * * 1 
of N _ * * 1 
* * _ IN * 8 
* * _ A * 4 
* * _ CD * 1 
* * _ V * 1 
* * _ CC * 1 
* * _ DT * 5 
* * _ N * 8 
* * _ universal * 1 
* * _ pump * 1 
* * _ service * 1 
* * _ old * 1 
* * _ design * 1 
* * _ established * 1 
* * _ new * 1 
* * _ for * 2 
* * _ or * 1 
* * _ upon * 1 
* * _ that * 2 
* * _ vectrols * 1 
* * _ maid * 1 
* * _ the * 5 
* * _ version * 1 
* * _ 236 * 1 
* * _ prevailin * 1 
* * _ from * 1 
* * _ house * 1 
* * _ uncomfortable * 1 
* * _ of * 2 
* CC _ * * 1 
* N _ * * 2 
* CD _ * * 1 
* V _ * * 1 
* DT _ * * 4 
* A _ * * 4 
* IN _ * * 1 
* 236 _ * * 1 
* established _ * * 1 
* old _ * * 1 
* upon _ * * 1 
* prevailin _ * * 1 
* uncomfortable _ * * 1 
* new _ * * 1 
* the _ * * 4 
* or _ * * 1 
* vectrols _ * * 1 
* universal _ * * 1 
