* * _ IN PRP$ 1 
* * _ MD V 1 
* * _ IN N 3 
* * _ N V 1 
* * _ IN CD 1 
* * _ R PRP 1 
* * _ CC DT 1 
* * _ V IN 1 
* * _ CC N 2 
* * _ IN theft 1 
* * _ CC tax 2 
* * _ IN 600 1 
* * _ N was 1 
* * _ R they 1 
* * _ IN its 1 
* * _ IN payment 1 
* * _ V for 1 
* * _ CC the 1 
* * _ IN oneeighth 1 
* * _ MD be 1 
* * _ or the 1 
* * _ for its 1 
* * _ of oneeighth 1 
* * _ yet they 1 
* * _ for payment 1 
* * _ of 600 1 
* * _ must be 1 
* * _ or tax 2 
* * _ for theft 1 
* * _ muller was 1 
* * _ provided for 1 
* * _ must V 1 
* * _ for N 2 
* * _ or N 2 
* * _ of N 1 
* * _ or DT 1 
* * _ provided IN 1 
* * _ for PRP$ 1 
* * _ of CD 1 
* * _ muller V 1 
* * _ yet PRP 1 
* N _ R * 1 
* IN _ IN * 1 
* A _ CC * 3 
* DT _ IN * 3 
* A _ N * 1 
* DT _ MD * 1 
* N _ IN * 1 
* DT _ V * 1 
* DT _ for * 3 
* DT _ provided * 1 
* DT _ must * 1 
* N _ of * 1 
* A _ muller * 1 
* N _ yet * 1 
* IN _ of * 1 
* A _ or * 3 
* payroll _ yet * 1 
* the _ provided * 1 
* standard _ or * 3 
* exemption _ of * 1 
* same _ muller * 1 
* a _ for * 3 
* on _ of * 1 
* the _ must * 1 
* a _ IN * 3 
* payroll _ R * 1 
* on _ IN * 1 
* the _ MD * 1 
* exemption _ IN * 1 
* the _ V * 1 
* same _ N * 1 
* standard _ CC * 3 
V DT _ * * 4 
N N _ * * 1 
DT A _ * * 4 
DT N _ * * 1 
R DT _ * * 1 
CD IN _ * * 1 
DT standard _ * * 3 
V the _ * * 2 
N payroll _ * * 1 
V a _ * * 2 
CD on _ * * 1 
DT exemption _ * * 1 
DT same _ * * 1 
R a _ * * 1 
the same _ * * 1 
compulsory payroll _ * * 1 
stressed the _ * * 1 
an exemption _ * * 1 
making the _ * * 1 
allowing a _ * * 1 
denied a _ * * 1 
the standard _ * * 3 
21 on _ * * 1 
not a _ * * 1 
making DT _ * * 1 
an N _ * * 1 
the A _ * * 4 
denied DT _ * * 1 
allowing DT _ * * 1 
compulsory N _ * * 1 
not DT _ * * 1 
21 IN _ * * 1 
stressed DT _ * * 1 
* * _ IN * 6 
* * _ A * 4 
* * _ V * 1 
* * _ CC * 3 
* * _ DT * 5 
* * _ N * 3 
* * _ R * 1 
* * _ MD * 1 
* * _ standard * 3 
* * _ a * 3 
* * _ must * 1 
* * _ for * 3 
* * _ yet * 1 
* * _ payroll * 1 
* * _ or * 3 
* * _ same * 1 
* * _ provided * 1 
* * _ the * 2 
* * _ exemption * 1 
* * _ on * 1 
* * _ muller * 1 
* * _ of * 2 
* A _ * * 4 
* N _ * * 2 
* IN _ * * 1 
* DT _ * * 5 
* standard _ * * 3 
* on _ * * 1 
* exemption _ * * 1 
* same _ * * 1 
* a _ * * 3 
* the _ * * 2 
* payroll _ * * 1 
