* * _ PRP IN 1 
* * _ IN DT 2 
* * _ IN N 1 
* * _ PRP V 1 
* * _ A N 1 
* * _ R DT 1 
* * _ N IN 4 
* * _ PRP$ N 1 
* * _ WRB N 1 
* * _ PRP PRP 1 
* * _ DT A 2 
* * _ DT N 15 
* * _ R CD 1 
* * _ N N 1 
* * _ V A 1 
* * _ TO DT 1 
* * _ PRP TO 1 
* * _ WP V 1 
* * _ WRB PRP 1 
* * _ PRP CC 1 
* * _ CC N 2 
* * _ PRP$ universe 1 
* * _ IN detail 1 
* * _ DT winter 1 
* * _ CC illustrate 1 
* * _ IN a 1 
* * _ CC enlarge 1 
* * _ DT oedipal 1 
* * _ DT punishment 1 
* * _ PRP in 1 
* * _ N as 1 
* * _ DT other 1 
* * _ N of 1 
* * _ PRP but 1 
* * _ N like 1 
* * _ N sandburg 1 
* * _ DT space 1 
* * _ DT modern 1 
* * _ R the 1 
* * _ DT shift 1 
* * _ WP happened 1 
* * _ WRB they 1 
* * _ DT cubbyhole 1 
* * _ N without 1 
* * _ DT construction 1 
* * _ PRP consists 1 
* * _ V human 1 
* * _ DT childs 1 
* * _ DT variation 1 
* * _ WRB entries 1 
* * _ DT radiation 1 
* * _ DT waterfront 1 
* * _ R two 1 
* * _ DT fineness 1 
* * _ DT poets 1 
* * _ DT release 1 
* * _ PRP to 1 
* * _ A rock 1 
* * _ IN all 1 
* * _ TO a 1 
* * _ PRP he 1 
* * _ DT geometry 1 
* * _ the variation 1 
* * _ nothing like 1 
* * _ to a 1 
* * _ the radiation 1 
* * _ it consists 1 
* * _ the fineness 1 
* * _ in detail 1 
* * _ what happened 1 
* * _ the space 1 
* * _ our universe 1 
* * _ eclipses without 1 
* * _ as a 1 
* * _ death as 1 
* * _ the other 1 
* * _ a winter 1 
* * _ him he 1 
* * _ it in 1 
* * _ little rock 1 
* * _ the construction 1 
* * _ it but 1 
* * _ the shift 1 
* * _ an oedipal 1 
* * _ well the 1 
* * _ first two 1 
* * _ felt human 1 
* * _ this release 1 
* * _ when entries 1 
* * _ and illustrate 1 
* * _ the geometry 1 
* * _ a waterfront 1 
* * _ the childs 1 
* * _ at all 1 
* * _ how they 1 
* * _ the punishment 1 
* * _ the modern 1 
* * _ or enlarge 1 
* * _ the poets 1 
* * _ cattle of 1 
* * _ paula sandburg 1 
* * _ her to 1 
* * _ this cubbyhole 1 
* * _ him PRP 1 
* * _ eclipses IN 1 
* * _ at DT 1 
* * _ paula N 1 
* * _ it CC 1 
* * _ and N 1 
* * _ first CD 1 
* * _ to DT 1 
* * _ well DT 1 
* * _ our N 1 
* * _ an N 1 
* * _ it V 1 
* * _ what V 1 
* * _ the A 2 
* * _ when N 1 
* * _ nothing IN 1 
* * _ in N 1 
* * _ felt A 1 
* * _ it IN 1 
* * _ how PRP 1 
* * _ a N 2 
* * _ this N 2 
* * _ her TO 1 
* * _ as DT 1 
* * _ the N 10 
* * _ or N 1 
* * _ death IN 1 
* * _ little N 1 
* * _ cattle IN 1 
* N _ WP * 1 
* R _ DT * 1 
* TO _ A * 1 
* MD _ PRP * 3 
* TO _ IN * 1 
* WDT _ DT * 1 
* TO _ N * 5 
* CC _ DT * 2 
* N _ PRP$ * 1 
* N _ N * 1 
* MD _ DT * 3 
* N _ DT * 1 
* TO _ CC * 2 
* R _ IN * 1 
* TO _ PRP$ * 1 
* TO _ R * 1 
* MD _ IN * 1 
* PRP _ WRB * 1 
* TO _ DT * 9 
* R _ R * 1 
* TO _ PRP * 1 
* TO _ TO * 1 
* TO _ WRB * 1 
* TO _ death * 1 
* MD _ a * 1 
* TO _ it * 1 
* TO _ the * 5 
* TO _ this * 2 
* TO _ a * 1 
* TO _ or * 1 
* PRP _ when * 1 
* R _ well * 1 
* TO _ to * 1 
* WDT _ the * 1 
* N _ eclipses * 1 
* MD _ the * 2 
* MD _ it * 2 
* TO _ how * 1 
* N _ her * 1 
* TO _ paula * 1 
* TO _ little * 1 
* TO _ felt * 1 
* MD _ him * 1 
* TO _ cattle * 1 
* CC _ the * 2 
* N _ what * 1 
* MD _ as * 1 
* TO _ and * 1 
* R _ the * 1 
* TO _ nothing * 1 
* R _ at * 1 
* TO _ our * 1 
* N _ the * 1 
* TO _ in * 1 
* TO _ an * 1 
* TO _ first * 1 
* cannot _ eclipses * 1 
* or _ the * 1 
* not _ well * 1 
* to _ or * 1 
* to _ this * 2 
* to _ a * 1 
* to _ paula * 1 
* can _ the * 1 
* cant _ what * 1 
* to _ it * 1 
* to _ the * 5 
* to _ death * 1 
* to _ in * 1 
* to _ an * 1 
* could _ him * 1 
* to _ to * 1 
* to _ how * 1 
* would _ as * 1 
* may _ the * 1 
* grants _ the * 1 
* will _ it * 1 
* they _ when * 1 
* liebler _ her * 1 
* not _ at * 1 
* to _ felt * 1 
* and _ the * 1 
* which _ the * 1 
* would _ a * 1 
* to _ nothing * 1 
* to _ little * 1 
* to _ cattle * 1 
* to _ first * 1 
* shall _ it * 1 
* to _ and * 1 
* to _ our * 1 
* only _ the * 1 
* which _ DT * 1 
* liebler _ PRP$ * 1 
* to _ R * 1 
* grants _ DT * 1 
* to _ N * 5 
* would _ IN * 1 
* shall _ PRP * 1 
* and _ DT * 1 
* to _ PRP$ * 1 
* cant _ WP * 1 
* to _ TO * 1 
* would _ DT * 1 
* only _ DT * 1 
* to _ IN * 1 
* may _ DT * 1 
* to _ PRP * 1 
* to _ DT * 9 
* can _ DT * 1 
* to _ A * 1 
* they _ WRB * 1 
* or _ DT * 1 
* not _ R * 1 
* to _ WRB * 1 
* cannot _ N * 1 
* could _ PRP * 1 
* to _ CC * 2 
* not _ IN * 1 
* will _ PRP * 1 
MD R _ * * 2 
PRP V _ * * 1 
V R _ * * 1 
PRP MD _ * * 2 
N V _ * * 1 
R TO _ * * 1 
N N _ * * 1 
N CC _ * * 1 
N WDT _ * * 1 
CC MD _ * * 2 
V TO _ * * 11 
IN N _ * * 1 
N MD _ * * 3 
N PRP _ * * 1 
V CC _ * * 1 
A TO _ * * 1 
N TO _ * * 10 
N or _ * * 1 
N would _ * * 1 
N they _ * * 1 
MD only _ * * 1 
V to _ * * 11 
PRP will _ * * 1 
CC would _ * * 1 
V and _ * * 1 
N cant _ * * 1 
MD not _ * * 1 
N can _ * * 1 
N may _ * * 1 
PRP shall _ * * 1 
V not _ * * 1 
A to _ * * 1 
PRP cannot _ * * 1 
N which _ * * 1 
N liebler _ * * 1 
IN grants _ * * 1 
CC could _ * * 1 
R to _ * * 1 
N to _ * * 10 
originally to _ * * 1 
used to _ * * 4 
forms they _ * * 1 
obliged to _ * * 1 
anthony liebler _ * * 1 
i cant _ * * 1 
easy to _ * * 1 
wisdom to _ * * 1 
relationships which _ * * 1 
will only _ * * 1 
loss or _ * * 1 
centuries can _ * * 1 
lawrence to _ * * 1 
theorem to _ * * 1 
affronted and _ * * 1 
way to _ * * 2 
trained to _ * * 1 
asked to _ * * 1 
florentine would _ * * 1 
history to _ * * 1 
we will _ * * 1 
loss to _ * * 1 
want to _ * * 1 
distribution may _ * * 1 
is to _ * * 1 
examples to _ * * 1 
could not _ * * 1 
word to _ * * 1 
or could _ * * 1 
he cannot _ * * 1 
does not _ * * 1 
tried to _ * * 2 
on grants _ * * 1 
or would _ * * 1 
we shall _ * * 1 
began to _ * * 1 
centuries MD _ * * 1 
or MD _ * * 2 
florentine MD _ * * 1 
loss CC _ * * 1 
affronted CC _ * * 1 
began TO _ * * 1 
is TO _ * * 1 
will R _ * * 1 
forms PRP _ * * 1 
i V _ * * 1 
history TO _ * * 1 
easy TO _ * * 1 
does R _ * * 1 
we MD _ * * 2 
theorem TO _ * * 1 
lawrence TO _ * * 1 
way TO _ * * 2 
he V _ * * 1 
word TO _ * * 1 
distribution MD _ * * 1 
loss TO _ * * 1 
tried TO _ * * 2 
could R _ * * 1 
used TO _ * * 4 
asked TO _ * * 1 
relationships WDT _ * * 1 
obliged TO _ * * 1 
want TO _ * * 1 
originally TO _ * * 1 
wisdom TO _ * * 1 
trained TO _ * * 1 
on N _ * * 1 
anthony N _ * * 1 
examples TO _ * * 1 
* * _ IN * 3 
* * _ WRB * 2 
* * _ A * 1 
* * _ WP * 1 
* * _ V * 3 
* * _ CC * 4 
* * _ TO * 24 
* * _ PRP * 5 
* * _ DT * 17 
* * _ N * 8 
* * _ R * 4 
* * _ MD * 7 
* * _ PRP$ * 2 
* * _ WDT * 1 
* * _ shall * 1 
* * _ which * 1 
* * _ cattle * 1 
* * _ only * 1 
* * _ first * 1 
* * _ this * 2 
* * _ our * 1 
* * _ they * 1 
* * _ a * 2 
* * _ an * 1 
* * _ how * 1 
* * _ in * 1 
* * _ would * 2 
* * _ death * 1 
* * _ not * 2 
* * _ and * 2 
* * _ nothing * 1 
* * _ liebler * 1 
* * _ paula * 1 
* * _ as * 1 
* * _ cannot * 1 
* * _ felt * 1 
* * _ eclipses * 1 
* * _ can * 1 
* * _ may * 1 
* * _ the * 12 
* * _ will * 1 
* * _ little * 1 
* * _ what * 1 
* * _ her * 1 
* * _ well * 1 
* * _ to * 24 
* * _ him * 1 
* * _ could * 1 
* * _ grants * 1 
* * _ at * 1 
* * _ when * 1 
* * _ or * 2 
* * _ cant * 1 
* * _ it * 3 
* TO _ * * 23 
* CC _ * * 2 
* N _ * * 4 
* MD _ * * 7 
* R _ * * 3 
* WDT _ * * 1 
* PRP _ * * 1 
* they _ * * 1 
* or _ * * 1 
* and _ * * 1 
* only _ * * 1 
* which _ * * 1 
* could _ * * 1 
* cant _ * * 1 
* would _ * * 2 
* liebler _ * * 1 
* to _ * * 23 
* may _ * * 1 
* grants _ * * 1 
* cannot _ * * 1 
* will _ * * 1 
* not _ * * 2 
* can _ * * 1 
* shall _ * * 1 
