* * _ CC V 1 
* * _ IN N 2 
* * _ WDT V 1 
* * _ N IN 3 
* * _ PRP$ N 1 
* * _ N DT 1 
* * _ N WDT 1 
* * _ N V 2 
* * _ V V 1 
* * _ V N 1 
* * _ DT N 4 
* * _ IN A 1 
* * _ IN DT 2 
* * _ N for 1 
* * _ PRP$ flemish 1 
* * _ IN appearance 1 
* * _ N was 1 
* * _ N by 1 
* * _ DT crater 1 
* * _ N flowed 1 
* * _ N which 1 
* * _ V confounded 1 
* * _ IN a 1 
* * _ N in 1 
* * _ DT doors 1 
* * _ V isfahan 1 
* * _ DT fundraising 1 
* * _ CC call 1 
* * _ IN good 1 
* * _ N another 1 
* * _ IN elaines 1 
* * _ IN any 1 
* * _ DT farms 1 
* * _ WDT was 1 
* * _ robes flowed 1 
* * _ island for 1 
* * _ in appearance 1 
* * _ were confounded 1 
* * _ islands in 1 
* * _ at any 1 
* * _ encroached isfahan 1 
* * _ and call 1 
* * _ sands by 1 
* * _ a fundraising 1 
* * _ sinkhole which 1 
* * _ his flemish 1 
* * _ on a 1 
* * _ that was 1 
* * _ silicaglass another 1 
* * _ this crater 1 
* * _ for good 1 
* * _ the farms 1 
* * _ if elaines 1 
* * _ the doors 1 
* * _ calif was 1 
* * _ calif V 1 
* * _ the N 2 
* * _ and V 1 
* * _ sands IN 1 
* * _ if N 1 
* * _ on DT 1 
* * _ in N 1 
* * _ sinkhole WDT 1 
* * _ silicaglass DT 1 
* * _ island IN 1 
* * _ this N 1 
* * _ his N 1 
* * _ at DT 1 
* * _ islands IN 1 
* * _ a N 1 
* * _ for A 1 
* * _ were V 1 
* * _ robes V 1 
* * _ encroached N 1 
* * _ that V 1 
* TO _ PRP$ * 1 
* IN _ IN * 1 
* IN _ N * 2 
* DT _ DT * 2 
* DT _ IN * 3 
* DT _ WDT * 1 
* A _ N * 3 
* N _ N * 1 
* N _ DT * 1 
* WP _ DT * 1 
* DT _ CC * 1 
* DT _ V * 2 
* CC _ IN * 1 
* DT _ N * 1 
* WP _ the * 1 
* DT _ for * 1 
* DT _ island * 1 
* DT _ on * 1 
* IN _ robes * 1 
* IN _ in * 1 
* A _ sands * 1 
* TO _ his * 1 
* DT _ and * 1 
* N _ calif * 1 
* DT _ encroached * 1 
* A _ silicaglass * 1 
* N _ this * 1 
* IN _ islands * 1 
* DT _ were * 1 
* DT _ if * 1 
* CC _ at * 1 
* DT _ that * 1 
* DT _ a * 1 
* DT _ the * 1 
* A _ sinkhole * 1 
* or _ at * 1 
* the _ for * 1 
* in _ robes * 1 
* the _ encroached * 1 
* who _ the * 1 
* the _ that * 1 
* the _ the * 1 
* palm _ calif * 1 
* sahara _ this * 1 
* a _ and * 1 
* oncedry _ sinkhole * 1 
* libyan _ sands * 1 
* the _ on * 1 
* the _ if * 1 
* to _ his * 1 
* libyan _ silicaglass * 1 
* of _ islands * 1 
* of _ in * 1 
* the _ a * 1 
* the _ were * 1 
* a _ island * 1 
* in _ N * 1 
* oncedry _ N * 1 
* libyan _ N * 2 
* the _ DT * 2 
* of _ IN * 1 
* a _ N * 1 
* the _ WDT * 1 
* palm _ N * 1 
* the _ IN * 3 
* sahara _ DT * 1 
* the _ V * 2 
* or _ IN * 1 
* a _ CC * 1 
* who _ DT * 1 
* to _ PRP$ * 1 
* of _ N * 1 
N IN _ * * 3 
N WP _ * * 1 
N V _ * * 1 
IN A _ * * 1 
DT A _ * * 1 
V DT _ * * 3 
A N _ * * 1 
N CC _ * * 1 
IN N _ * * 1 
V TO _ * * 1 
IN DT _ * * 6 
R DT _ * * 1 
IN the _ * * 5 
N in _ * * 1 
N or _ * * 1 
N of _ * * 2 
V the _ * * 2 
V a _ * * 1 
V to _ * * 1 
IN palm _ * * 1 
N libyan _ * * 1 
R the _ * * 1 
N who _ * * 1 
IN libyan _ * * 1 
A sahara _ * * 1 
DT oncedry _ * * 1 
IN a _ * * 1 
plenty of _ * * 1 
piece of _ * * 1 
have to _ * * 1 
make a _ * * 1 
from libyan _ * * 1 
irrigating the _ * * 1 
sheik in _ * * 1 
from the _ * * 1 
in the _ * * 4 
complain or _ * * 1 
western sahara _ * * 1 
histories libyan _ * * 1 
migrants who _ * * 1 
was the _ * * 1 
a oncedry _ * * 1 
on a _ * * 1 
from palm _ * * 1 
elsewhere the _ * * 1 
western N _ * * 1 
was DT _ * * 1 
piece IN _ * * 1 
plenty IN _ * * 1 
a A _ * * 1 
from A _ * * 1 
from DT _ * * 1 
in DT _ * * 4 
histories V _ * * 1 
elsewhere DT _ * * 1 
irrigating DT _ * * 1 
sheik IN _ * * 1 
make DT _ * * 1 
complain CC _ * * 1 
on DT _ * * 1 
migrants WP _ * * 1 
from N _ * * 1 
have TO _ * * 1 
* * _ IN * 8 
* * _ A * 2 
* * _ V * 3 
* * _ CC * 2 
* * _ TO * 1 
* * _ PRP$ * 1 
* * _ DT * 14 
* * _ N * 9 
* * _ WP * 1 
* * _ WDT * 1 
* * _ who * 1 
* * _ a * 3 
* * _ this * 1 
* * _ in * 2 
* * _ that * 1 
* * _ and * 1 
* * _ sinkhole * 1 
* * _ on * 1 
* * _ if * 1 
* * _ island * 1 
* * _ palm * 1 
* * _ were * 1 
* * _ sands * 1 
* * _ libyan * 2 
* * _ islands * 1 
* * _ of * 2 
* * _ sahara * 1 
* * _ encroached * 1 
* * _ to * 1 
* * _ calif * 1 
* * _ at * 1 
* * _ for * 1 
* * _ or * 1 
* * _ oncedry * 1 
* * _ silicaglass * 1 
* * _ the * 10 
* * _ his * 1 
* * _ robes * 1 
* CC _ * * 1 
* TO _ * * 1 
* N _ * * 3 
* DT _ * * 10 
* WP _ * * 1 
* A _ * * 2 
* IN _ * * 3 
* libyan _ * * 2 
* in _ * * 1 
* sahara _ * * 1 
* oncedry _ * * 1 
* of _ * * 2 
* to _ * * 1 
* who _ * * 1 
* a _ * * 2 
* the _ * * 8 
* or _ * * 1 
* palm _ * * 1 
