* * _ V V 1 
* * _ DT N 1 
* * _ N CC 1 
* * _ V DT 2 
* * _ V IN 1 
* * _ N R 1 
* * _ V over 1 
* * _ V brought 1 
* * _ DT day 1 
* * _ N and 1 
* * _ V the 1 
* * _ V a 1 
* * _ N not 1 
* * _ bridge and 1 
* * _ every day 1 
* * _ theyre not 1 
* * _ taking the 1 
* * _ distributed over 1 
* * _ had brought 1 
* * _ roasted a 1 
* * _ theyre R 1 
* * _ bridge CC 1 
* * _ every N 1 
* * _ distributed IN 1 
* * _ roasted DT 1 
* * _ had V 1 
* * _ taking DT 1 
* R _ N * 1 
* V _ V * 1 
* IN _ N * 1 
* IN _ V * 1 
* A _ V * 1 
* IN _ DT * 1 
* DT _ N * 1 
* A _ roasted * 1 
* R _ theyre * 1 
* IN _ taking * 1 
* IN _ every * 1 
* V _ had * 1 
* IN _ distributed * 1 
* DT _ bridge * 1 
* not _ theyre * 1 
* light _ roasted * 1 
* a _ bridge * 1 
* for _ every * 1 
* coconutcontaining _ had * 1 
* for _ taking * 1 
* of _ distributed * 1 
* not _ N * 1 
* light _ V * 1 
* for _ DT * 1 
* a _ N * 1 
* for _ N * 1 
* coconutcontaining _ V * 1 
* of _ V * 1 
N IN _ * * 2 
V DT _ * * 1 
DT A _ * * 1 
N R _ * * 1 
R IN _ * * 1 
DT N _ * * 1 
R for _ * * 1 
N for _ * * 1 
DT light _ * * 1 
N of _ * * 1 
DT coconutcontaining _ * * 1 
V a _ * * 1 
N not _ * * 1 
banana for _ * * 1 
theyre not _ * * 1 
the coconutcontaining _ * * 1 
there for _ * * 1 
ends of _ * * 1 
a light _ * * 1 
parade a _ * * 1 
theyre R _ * * 1 
a A _ * * 1 
ends IN _ * * 1 
there IN _ * * 1 
the N _ * * 1 
parade DT _ * * 1 
banana IN _ * * 1 
* * _ IN * 3 
* * _ A * 1 
* * _ V * 4 
* * _ DT * 2 
* * _ N * 3 
* * _ R * 1 
* * _ taking * 1 
* * _ every * 1 
* * _ coconutcontaining * 1 
* * _ roasted * 1 
* * _ distributed * 1 
* * _ a * 1 
* * _ theyre * 1 
* * _ light * 1 
* * _ for * 2 
* * _ had * 1 
* * _ bridge * 1 
* * _ not * 1 
* * _ of * 1 
* V _ * * 1 
* R _ * * 1 
* N _ * * 1 
* IN _ * * 3 
* DT _ * * 1 
* for _ * * 2 
* light _ * * 1 
* of _ * * 1 
* a _ * * 1 
* not _ * * 1 
* coconutcontaining _ * * 1 
