* * _ CC PRP 1 
* * _ IN PRP$ 1 
* * _ V CC 1 
* * _ N DT 1 
* * _ N V 3 
* * _ V PRP 1 
* * _ IN IN 1 
* * _ DT A 1 
* * _ V DT 1 
* * _ IN V 2 
* * _ IN DT 4 
* * _ PRP V 4 
* * _ V A 1 
* * _ V TO 3 
* * _ PRP R 1 
* * _ N IN 1 
* * _ V V 1 
* * _ N MD 1 
* * _ CC R 1 
* * _ V N 1 
* * _ N N 5 
* * _ CC IN 1 
* * _ TO V 2 
* * _ WDT V 1 
* * _ WDT MD 1 
* * _ PRP MD 1 
* * _ PRP$ N 1 
* * _ R N 2 
* * _ R PRP 1 
* * _ DT N 3 
* * _ R CC 1 
* * _ IN CD 1 
* * _ V R 2 
* * _ CC N 2 
* * _ IN his 1 
* * _ V developed 1 
* * _ N the 1 
* * _ CC quantum 1 
* * _ DT united 1 
* * _ PRP are 1 
* * _ IN a 1 
* * _ IN this 1 
* * _ PRP$ signal 1 
* * _ N are 1 
* * _ WDT gives 1 
* * _ N of 1 
* * _ CC therefore 1 
* * _ TO reduce 1 
* * _ N extracts 1 
* * _ CC then 1 
* * _ N can 1 
* * _ R dates 1 
* * _ PRP can 1 
* * _ PRP did 1 
* * _ CC it 1 
* * _ N reference 1 
* * _ IN one 1 
* * _ WDT can 1 
* * _ N had 1 
* * _ N victims 1 
* * _ DT overshoots 1 
* * _ R half 1 
* * _ R and 1 
* * _ IN the 1 
* * _ TO study 1 
* * _ V the 1 
* * _ IN avoiding 1 
* * _ V steady 1 
* * _ DT results 1 
* * _ V not 2 
* * _ IN each 1 
* * _ N resolution 1 
* * _ V you 1 
* * _ N authorities 1 
* * _ V either 1 
* * _ PRP is 1 
* * _ PRP thereby 1 
* * _ V to 3 
* * _ PRP went 1 
* * _ IN in 1 
* * _ CC while 1 
* * _ IN ordering 1 
* * _ R she 1 
* * _ DT chase 1 
* * _ V scale 1 
* * _ N succeeded 1 
* * _ containing either 1 
* * _ was not 1 
* * _ both overshoots 1 
* * _ quack victims 1 
* * _ to reduce 1 
* * _ with a 1 
* * _ measuring scale 1 
* * _ quack extracts 1 
* * _ they are 1 
* * _ do you 1 
* * _ is to 1 
* * _ quackery are 1 
* * _ and quantum 1 
* * _ on each 1 
* * _ quackery can 1 
* * _ to study 1 
* * _ again half 1 
* * _ his signal 1 
* * _ they can 1 
* * _ intended to 1 
* * _ i had 1 
* * _ in one 1 
* * _ the chase 1 
* * _ quacks authorities 1 
* * _ and then 1 
* * _ pirate of 1 
* * _ did not 1 
* * _ and therefore 1 
* * _ quacks succeeded 1 
* * _ gave steady 1 
* * _ but it 1 
* * _ he did 1 
* * _ the united 1 
* * _ it is 1 
* * _ boomerangs the 1 
* * _ which gives 1 
* * _ for avoiding 1 
* * _ quacks the 1 
* * _ was developed 1 
* * _ varigrad reference 1 
* * _ of his 1 
* * _ he thereby 1 
* * _ for ordering 1 
* * _ at the 1 
* * _ again and 1 
* * _ she went 1 
* * _ again she 1 
* * _ as in 1 
* * _ resolution resolution 1 
* * _ that can 1 
* * _ and while 1 
* * _ probably dates 1 
* * _ was to 1 
* * _ the results 1 
* * _ in this 1 
* * _ quackery V 1 
* * _ they V 1 
* * _ with DT 1 
* * _ they MD 1 
* * _ at DT 1 
* * _ varigrad N 1 
* * _ and R 1 
* * _ that MD 1 
* * _ he V 1 
* * _ is TO 1 
* * _ as IN 1 
* * _ was TO 1 
* * _ and N 2 
* * _ was R 1 
* * _ intended TO 1 
* * _ again N 1 
* * _ do PRP 1 
* * _ she V 1 
* * _ measuring N 1 
* * _ which V 1 
* * _ gave A 1 
* * _ quacks DT 1 
* * _ quacks V 1 
* * _ probably N 1 
* * _ it V 1 
* * _ boomerangs DT 1 
* * _ the A 1 
* * _ and IN 1 
* * _ quackery MD 1 
* * _ resolution N 1 
* * _ his N 1 
* * _ was V 1 
* * _ again CC 1 
* * _ to V 2 
* * _ for V 2 
* * _ both N 1 
* * _ pirate IN 1 
* * _ of PRP$ 1 
* * _ again PRP 1 
* * _ containing CC 1 
* * _ the N 2 
* * _ on DT 1 
* * _ did R 1 
* * _ i V 1 
* * _ quacks N 1 
* * _ in DT 1 
* * _ he R 1 
* * _ in CD 1 
* * _ quack N 2 
* * _ but PRP 1 
* IN _ CC * 1 
* N _ R * 1 
* V _ CC * 2 
* V _ IN * 4 
* A _ V * 3 
* V _ N * 2 
* N _ TO * 1 
* N _ N * 1 
* DT _ CC * 1 
* CD _ N * 1 
* A _ PRP * 3 
* V _ V * 3 
* WRB _ N * 1 
* DT _ DT * 2 
* V _ TO * 1 
* A _ DT * 1 
* A _ N * 5 
* DT _ R * 3 
* DT _ V * 2 
* V _ PRP * 3 
* V _ DT * 1 
* N _ V * 1 
* A _ IN * 3 
* DT _ IN * 3 
* N _ CC * 1 
* V _ PRP$ * 1 
* V _ WDT * 1 
* DT _ N * 3 
* A _ do * 1 
* A _ they * 1 
* N _ and * 1 
* V _ gave * 1 
* V _ in * 2 
* A _ as * 1 
* V _ intended * 1 
* A _ he * 1 
* DT _ was * 1 
* N _ to * 1 
* V _ to * 1 
* CD _ quack * 1 
* V _ and * 2 
* DT _ quack * 1 
* A _ quackery * 1 
* V _ was * 1 
* V _ his * 1 
* N _ is * 1 
* V _ he * 1 
* A _ it * 1 
* A _ the * 1 
* A _ of * 1 
* WRB _ quackery * 1 
* DT _ that * 1 
* V _ i * 1 
* DT _ boomerangs * 1 
* DT _ again * 3 
* V _ at * 1 
* DT _ did * 1 
* V _ measuring * 1 
* A _ for * 1 
* N _ varigrad * 1 
* V _ both * 1 
* DT _ but * 1 
* A _ was * 1 
* A _ pirate * 1 
* DT _ for * 1 
* V _ she * 1 
* V _ they * 1 
* IN _ and * 1 
* A _ quacks * 2 
* V _ which * 1 
* N _ probably * 1 
* A _ resolution * 1 
* A _ containing * 1 
* DT _ quacks * 1 
* V _ on * 1 
* DT _ the * 2 
* DT _ with * 1 
* new _ was * 1 
* measuring _ and * 1 
* new _ it * 1 
* recording _ he * 1 
* averaging _ intended * 1 
* surfacedeclaring _ both * 1 
* the _ again * 3 
* film _ probably * 1 
* unique _ they * 1 
* testing _ in * 1 
* nuclear _ the * 1 
* plays _ is * 1 
* vaudeville _ as * 1 
* standard _ do * 1 
* threading _ to * 1 
* eyeundeceiving _ they * 1 
* best _ for * 1 
* explosive _ containing * 1 
* magnifying _ in * 1 
* favorite _ of * 1 
* the _ but * 1 
* the _ was * 1 
* a _ with * 1 
* turning _ and * 1 
* bugging _ she * 1 
* knottying _ on * 1 
* of _ and * 1 
* contraceptive _ he * 1 
* every _ that * 1 
* the _ the * 2 
* detecting _ was * 1 
* skimming _ at * 1 
* paraxial _ resolution * 1 
* phony _ quackery * 1 
* bugging _ gave * 1 
* where _ quackery * 1 
* quack _ and * 1 
* a _ for * 1 
* that _ did * 1 
* bugging _ i * 1 
* spearthrowing _ which * 1 
* marking _ measuring * 1 
* elution _ varigrad * 1 
* explodingwire _ to * 1 
* the _ quack * 1 
* two _ quack * 1 
* the _ boomerangs * 1 
* many _ quacks * 1 
* notorious _ quacks * 1 
* shadowing _ his * 1 
* the _ quacks * 1 
* medical _ pirate * 1 
* bugging _ V * 1 
* the _ DT * 2 
* a _ IN * 2 
* the _ N * 3 
* elution _ N * 1 
* skimming _ IN * 1 
* the _ R * 3 
* film _ R * 1 
* unique _ PRP * 1 
* measuring _ CC * 1 
* detecting _ V * 1 
* where _ N * 1 
* best _ IN * 1 
* explosive _ V * 1 
* phony _ N * 1 
* the _ CC * 1 
* new _ PRP * 1 
* threading _ TO * 1 
* paraxial _ N * 1 
* every _ IN * 1 
* that _ V * 1 
* bugging _ PRP * 1 
* vaudeville _ IN * 1 
* averaging _ V * 1 
* knottying _ IN * 1 
* favorite _ IN * 1 
* eyeundeceiving _ PRP * 1 
* shadowing _ PRP$ * 1 
* medical _ N * 1 
* of _ CC * 1 
* two _ N * 1 
* standard _ V * 1 
* many _ N * 1 
* nuclear _ DT * 1 
* surfacedeclaring _ DT * 1 
* notorious _ N * 1 
* spearthrowing _ WDT * 1 
* new _ V * 1 
* the _ V * 1 
* quack _ CC * 1 
* contraceptive _ PRP * 1 
* plays _ V * 1 
* marking _ N * 1 
* testing _ IN * 1 
* bugging _ N * 1 
* magnifying _ IN * 1 
* recording _ PRP * 1 
* turning _ CC * 1 
* explodingwire _ TO * 1 
N WRB _ * * 1 
CD A _ * * 1 
V A _ * * 1 
N IN _ * * 1 
N V _ * * 2 
IN A _ * * 2 
N DT _ * * 1 
DT A _ * * 8 
A N _ * * 12 
N A _ * * 1 
CC V _ * * 1 
DT N _ * * 9 
A A _ * * 1 
A DT _ * * 1 
CC DT _ * * 2 
IN DT _ * * 9 
R DT _ * * 1 
IN CD _ * * 1 
IN paraxial _ * * 1 
DT surfacedeclaring _ * * 1 
A shadowing _ * * 1 
N measuring _ * * 1 
N testing _ * * 1 
DT explodingwire _ * * 1 
A film _ * * 1 
DT new _ * * 2 
DT plays _ * * 1 
A elution _ * * 1 
A vaudeville _ * * 1 
IN the _ * * 9 
CC the _ * * 1 
A a _ * * 1 
IN two _ * * 1 
A marking _ * * 1 
CC eyeundeceiving _ * * 1 
IN phony _ * * 1 
CC a _ * * 1 
DT skimming _ * * 1 
A turning _ * * 1 
A nuclear _ * * 1 
DT spearthrowing _ * * 1 
A recording _ * * 1 
V many _ * * 1 
DT medical _ * * 1 
N of _ * * 1 
DT magnifying _ * * 1 
DT explosive _ * * 1 
DT best _ * * 1 
A threading _ * * 1 
DT averaging _ * * 1 
R that _ * * 1 
N every _ * * 1 
A knottying _ * * 1 
CD notorious _ * * 1 
DT contraceptive _ * * 1 
A detecting _ * * 1 
DT standard _ * * 1 
A bugging _ * * 2 
N unique _ * * 1 
DT bugging _ * * 1 
DT favorite _ * * 1 
N where _ * * 1 
DT quack _ * * 1 
the bugging _ * * 1 
thats where _ * * 1 
time every _ * * 1 
the best _ * * 1 
an averaging _ * * 1 
electronic bugging _ * * 1 
by two _ * * 1 
automatic threading _ * * 1 
the quack _ * * 1 
precision measuring _ * * 1 
the plays _ * * 1 
the medical _ * * 1 
gradient elution _ * * 1 
biggest nuclear _ * * 1 
the explosive _ * * 1 
a favorite _ * * 1 
that the _ * * 2 
suitable marking _ * * 1 
a skimming _ * * 1 
a spearthrowing _ * * 1 
and the _ * * 1 
electric bugging _ * * 1 
three notorious _ * * 1 
on the _ * * 2 
the new _ * * 1 
such a _ * * 1 
effect of _ * * 1 
a magnifying _ * * 1 
of the _ * * 3 
however that _ * * 1 
standard film _ * * 1 
and a _ * * 1 
infrared detecting _ * * 1 
familiar vaudeville _ * * 1 
automatic knottying _ * * 1 
and eyeundeceiving _ * * 1 
with the _ * * 1 
a new _ * * 1 
group testing _ * * 1 
similar turning _ * * 1 
a contraceptive _ * * 1 
electronic shadowing _ * * 1 
off the _ * * 1 
of paraxial _ * * 1 
the surfacedeclaring _ * * 1 
xrayproof unique _ * * 1 
an explodingwire _ * * 1 
prosecuted many _ * * 1 
a standard _ * * 1 
of phony _ * * 1 
mechanical recording _ * * 1 
and DT _ * * 2 
a N _ * * 3 
thats WRB _ * * 1 
standard N _ * * 1 
suitable N _ * * 1 
however DT _ * * 1 
electronic N _ * * 2 
of A _ * * 2 
three A _ * * 1 
electric N _ * * 1 
the A _ * * 4 
the N _ * * 4 
prosecuted A _ * * 1 
xrayproof A _ * * 1 
of DT _ * * 3 
biggest A _ * * 1 
off DT _ * * 1 
mechanical N _ * * 1 
a A _ * * 4 
an N _ * * 2 
gradient N _ * * 1 
infrared N _ * * 1 
such DT _ * * 1 
effect IN _ * * 1 
with DT _ * * 1 
and V _ * * 1 
automatic N _ * * 2 
that DT _ * * 2 
familiar N _ * * 1 
time DT _ * * 1 
group V _ * * 1 
by CD _ * * 1 
on DT _ * * 2 
similar N _ * * 1 
precision V _ * * 1 
* * _ WRB * 1 
* * _ IN * 11 
* * _ A * 14 
* * _ CD * 1 
* * _ V * 13 
* * _ CC * 5 
* * _ TO * 2 
* * _ PRP * 6 
* * _ DT * 18 
* * _ N * 33 
* * _ R * 4 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ plays * 1 
* * _ where * 1 
* * _ medical * 1 
* * _ magnifying * 1 
* * _ which * 1 
* * _ unique * 1 
* * _ a * 2 
* * _ elution * 1 
* * _ they * 2 
* * _ she * 1 
* * _ containing * 1 
* * _ intended * 1 
* * _ best * 1 
* * _ that * 2 
* * _ varigrad * 1 
* * _ in * 2 
* * _ paraxial * 1 
* * _ is * 1 
* * _ film * 1 
* * _ notorious * 1 
* * _ phony * 1 
* * _ threading * 1 
* * _ and * 4 
* * _ quackery * 2 
* * _ on * 1 
* * _ averaging * 1 
* * _ every * 1 
* * _ measuring * 2 
* * _ do * 1 
* * _ as * 1 
* * _ explosive * 1 
* * _ eyeundeceiving * 1 
* * _ recording * 1 
* * _ his * 1 
* * _ again * 3 
* * _ two * 1 
* * _ quack * 3 
* * _ contraceptive * 1 
* * _ boomerangs * 1 
* * _ of * 2 
* * _ marking * 1 
* * _ standard * 1 
* * _ bugging * 3 
* * _ new * 2 
* * _ quacks * 3 
* * _ did * 1 
* * _ it * 1 
* * _ pirate * 1 
* * _ gave * 1 
* * _ but * 1 
* * _ turning * 1 
* * _ knottying * 1 
* * _ both * 1 
* * _ to * 2 
* * _ testing * 1 
* * _ i * 1 
* * _ many * 1 
* * _ detecting * 1 
* * _ shadowing * 1 
* * _ surfacedeclaring * 1 
* * _ he * 2 
* * _ skimming * 1 
* * _ at * 1 
* * _ spearthrowing * 1 
* * _ favorite * 1 
* * _ vaudeville * 1 
* * _ for * 2 
* * _ with * 1 
* * _ the * 13 
* * _ was * 3 
* * _ nuclear * 1 
* * _ probably * 1 
* * _ explodingwire * 1 
* * _ resolution * 1 
* IN _ * * 1 
* N _ * * 10 
* CD _ * * 1 
* V _ * * 15 
* DT _ * * 14 
* A _ * * 13 
* WRB _ * * 1 
* surfacedeclaring _ * * 1 
* quack _ * * 1 
* of _ * * 1 
* bugging _ * * 3 
* unique _ * * 1 
* paraxial _ * * 1 
* standard _ * * 1 
* phony _ * * 1 
* film _ * * 1 
* every _ * * 1 
* favorite _ * * 1 
* many _ * * 1 
* shadowing _ * * 1 
* new _ * * 2 
* the _ * * 10 
* explodingwire _ * * 1 
* notorious _ * * 1 
* detecting _ * * 1 
* nuclear _ * * 1 
* threading _ * * 1 
* plays _ * * 1 
* medical _ * * 1 
* where _ * * 1 
* magnifying _ * * 1 
* averaging _ * * 1 
* a _ * * 2 
* marking _ * * 1 
* eyeundeceiving _ * * 1 
* best _ * * 1 
* that _ * * 1 
* turning _ * * 1 
* measuring _ * * 1 
* skimming _ * * 1 
* spearthrowing _ * * 1 
* vaudeville _ * * 1 
* knottying _ * * 1 
* testing _ * * 1 
* recording _ * * 1 
* contraceptive _ * * 1 
* explosive _ * * 1 
* elution _ * * 1 
* two _ * * 1 
