* * _ DT A 1 
* * _ DT N 1 
* * _ V A 1 
* * _ EX V 1 
* * _ PRP$ A 2 
* * _ V IN 1 
* * _ CC N 1 
* * _ PRP$ own 2 
* * _ CC effect 1 
* * _ DT plan 1 
* * _ V more 1 
* * _ V for 1 
* * _ DT moral 1 
* * _ EX was 1 
* * _ there was 1 
* * _ and effect 1 
* * _ processes more 1 
* * _ means for 1 
* * _ a plan 1 
* * _ its own 1 
* * _ some moral 1 
* * _ their own 1 
* * _ their A 1 
* * _ its A 1 
* * _ some A 1 
* * _ a N 1 
* * _ processes A 1 
* * _ there V 1 
* * _ and N 1 
* * _ means IN 1 
* MD _ CC * 1 
* TO _ N * 2 
* MD _ R * 1 
* TO _ DT * 2 
* TO _ PRP$ * 2 
* TO _ their * 1 
* TO _ its * 1 
* TO _ means * 1 
* TO _ some * 1 
* TO _ processes * 1 
* MD _ there * 1 
* TO _ a * 1 
* MD _ and * 1 
* to _ processes * 1 
* should _ and * 1 
* to _ a * 1 
* to _ their * 1 
* to _ its * 1 
* can _ there * 1 
* to _ means * 1 
* to _ some * 1 
* to _ N * 2 
* to _ DT * 2 
* can _ R * 1 
* should _ CC * 1 
* to _ PRP$ * 2 
N MD _ * * 2 
CC TO _ * * 1 
A TO _ * * 1 
N TO _ * * 1 
V TO _ * * 3 
CC to _ * * 1 
V to _ * * 3 
N can _ * * 1 
N should _ * * 1 
N to _ * * 1 
A to _ * * 1 
nbs to _ * * 1 
i can _ * * 1 
is to _ * * 2 
board should _ * * 1 
free to _ * * 1 
beginning to _ * * 1 
and to _ * * 1 
is TO _ * * 2 
beginning TO _ * * 1 
board MD _ * * 1 
nbs TO _ * * 1 
free TO _ * * 1 
and TO _ * * 1 
i MD _ * * 1 
* * _ TO * 6 
* * _ CC * 1 
* * _ DT * 2 
* * _ N * 2 
* * _ MD * 2 
* * _ PRP$ * 2 
* * _ EX * 1 
* * _ their * 1 
* * _ there * 1 
* * _ its * 1 
* * _ a * 1 
* * _ processes * 1 
* * _ some * 1 
* * _ means * 1 
* * _ should * 1 
* * _ and * 1 
* * _ to * 6 
* * _ can * 1 
* TO _ * * 6 
* MD _ * * 2 
* to _ * * 6 
* should _ * * 1 
* can _ * * 1 
