* * _ N PRP$ 1 
* * _ IN CD 1 
* * _ IN N 1 
* * _ N V 1 
* * _ N my 1 
* * _ IN 1906 1 
* * _ N strolled 1 
* * _ IN anne 1 
* * _ of anne 1 
* * _ for 1906 1 
* * _ raiding my 1 
* * _ i strolled 1 
* * _ i V 1 
* * _ raiding PRP$ 1 
* * _ of N 1 
* * _ for CD 1 
* PRP$ _ N * 2 
* CC _ IN * 1 
* PRP$ _ IN * 1 
* CC _ of * 1 
* PRP$ _ i * 1 
* PRP$ _ for * 1 
* PRP$ _ raiding * 1 
* my _ raiding * 1 
* his _ for * 1 
* and _ of * 1 
* his _ i * 1 
* his _ N * 1 
* and _ IN * 1 
* my _ N * 1 
* his _ IN * 1 
V PRP$ _ * * 1 
N CC _ * * 1 
IN PRP$ _ * * 2 
N and _ * * 1 
IN his _ * * 2 
V my _ * * 1 
in his _ * * 2 
reading my _ * * 1 
father and _ * * 1 
father CC _ * * 1 
reading PRP$ _ * * 1 
in PRP$ _ * * 2 
* * _ IN * 2 
* * _ CC * 1 
* * _ PRP$ * 3 
* * _ N * 2 
* * _ i * 1 
* * _ for * 1 
* * _ my * 1 
* * _ raiding * 1 
* * _ and * 1 
* * _ his * 2 
* * _ of * 1 
* CC _ * * 1 
* PRP$ _ * * 3 
* his _ * * 2 
* my _ * * 1 
* and _ * * 1 
