* * _ N IN 1 
* * _ IN PRP 1 
* * _ A N 1 
* * _ A police 1 
* * _ IN he 1 
* * _ N of 1 
* * _ italian police 1 
* * _ symbols of 1 
* * _ than he 1 
* * _ italian N 1 
* * _ than PRP 1 
* * _ symbols IN 1 
* N _ A * 1 
* R _ IN * 1 
* PRP$ _ N * 1 
* N _ italian * 1 
* R _ than * 1 
* PRP$ _ symbols * 1 
* its _ symbols * 1 
* night _ italian * 1 
* less _ than * 1 
* less _ IN * 1 
* its _ N * 1 
* night _ A * 1 
V A _ * * 1 
V N _ * * 1 
IN PRP$ _ * * 1 
V less _ * * 1 
V night _ * * 1 
IN its _ * * 1 
been less _ * * 1 
with its _ * * 1 
interesting night _ * * 1 
been A _ * * 1 
with PRP$ _ * * 1 
interesting N _ * * 1 
* * _ IN * 1 
* * _ A * 2 
* * _ PRP$ * 1 
* * _ N * 2 
* * _ its * 1 
* * _ symbols * 1 
* * _ less * 1 
* * _ night * 1 
* * _ than * 1 
* * _ italian * 1 
* PRP$ _ * * 1 
* R _ * * 1 
* N _ * * 1 
* night _ * * 1 
* its _ * * 1 
* less _ * * 1 
