* * _ N MD 1 
* * _ N IN 1 
* * _ CC EX 1 
* * _ IN CD 1 
* * _ A N 3 
* * _ IN one 1 
* * _ N would 1 
* * _ N since 1 
* * _ CC there 1 
* * _ A patches 1 
* * _ A process 2 
* * _ stochastic process 1 
* * _ but there 1 
* * _ stages since 1 
* * _ from one 1 
* * _ deterministic process 1 
* * _ places would 1 
* * _ small patches 1 
* * _ stages IN 1 
* * _ stochastic N 1 
* * _ but EX 1 
* * _ small N 1 
* * _ from CD 1 
* * _ places MD 1 
* * _ deterministic N 1 
* IN _ A * 1 
* R _ CC * 1 
* IN _ N * 2 
* CC _ IN * 1 
* DT _ N * 2 
* IN _ places * 1 
* IN _ small * 1 
* R _ but * 1 
* IN _ stages * 1 
* CC _ from * 1 
* DT _ stochastic * 1 
* DT _ deterministic * 1 
* not _ but * 1 
* by _ small * 1 
* the _ stochastic * 1 
* and _ from * 1 
* at _ places * 1 
* the _ deterministic * 1 
* of _ stages * 1 
* the _ N * 2 
* by _ A * 1 
* at _ N * 1 
* and _ IN * 1 
* not _ CC * 1 
* of _ N * 1 
N IN _ * * 2 
V R _ * * 1 
CD DT _ * * 2 
V CC _ * * 1 
V IN _ * * 1 
CD the _ * * 2 
N of _ * * 1 
V by _ * * 1 
N at _ * * 1 
V and _ * * 1 
V not _ * * 1 
22 the _ * * 1 
ends at _ * * 1 
23 the _ * * 1 
mottled by _ * * 1 
formed and _ * * 1 
number of _ * * 1 
were not _ * * 1 
mottled IN _ * * 1 
23 DT _ * * 1 
ends IN _ * * 1 
number IN _ * * 1 
22 DT _ * * 1 
formed CC _ * * 1 
were R _ * * 1 
* * _ IN * 4 
* * _ A * 1 
* * _ CC * 2 
* * _ DT * 2 
* * _ N * 4 
* * _ R * 1 
* * _ but * 1 
* * _ places * 1 
* * _ small * 1 
* * _ deterministic * 1 
* * _ at * 1 
* * _ from * 1 
* * _ stages * 1 
* * _ the * 2 
* * _ not * 1 
* * _ and * 1 
* * _ by * 1 
* * _ stochastic * 1 
* * _ of * 1 
* CC _ * * 1 
* R _ * * 1 
* IN _ * * 3 
* DT _ * * 2 
* and _ * * 1 
* of _ * * 1 
* by _ * * 1 
* the _ * * 2 
* not _ * * 1 
* at _ * * 1 
