* * _ N IN 2 
* * _ N DT 1 
* * _ IN N 2 
* * _ IN party 1 
* * _ N although 1 
* * _ IN baseball 1 
* * _ N any 1 
* * _ N in 1 
* * _ benevolence although 1 
* * _ patriot in 1 
* * _ in party 1 
* * _ in baseball 1 
* * _ leadership any 1 
* * _ leadership DT 1 
* * _ benevolence IN 1 
* * _ patriot IN 1 
* * _ in N 2 
* CC _ N * 1 
* R _ N * 1 
* R _ IN * 1 
* CC _ IN * 1 
* DT _ N * 1 
* R _ benevolence * 1 
* DT _ patriot * 1 
* CC _ leadership * 1 
* CC _ in * 1 
* R _ in * 1 
* and _ in * 1 
* a _ patriot * 1 
* generally _ in * 1 
* and _ leadership * 1 
* universal _ benevolence * 1 
* and _ N * 1 
* generally _ IN * 1 
* a _ N * 1 
* and _ IN * 1 
* universal _ N * 1 
A N _ * * 1 
R R _ * * 1 
A CC _ * * 1 
V DT _ * * 1 
V CC _ * * 1 
V a _ * * 1 
A universal _ * * 1 
R generally _ * * 1 
A and _ * * 1 
V and _ * * 1 
be a _ * * 1 
hopkinsian universal _ * * 1 
probably generally _ * * 1 
disillusioned and _ * * 1 
respectable and _ * * 1 
probably R _ * * 1 
be DT _ * * 1 
hopkinsian N _ * * 1 
respectable CC _ * * 1 
disillusioned CC _ * * 1 
* * _ R * 1 
* * _ IN * 2 
* * _ CC * 2 
* * _ DT * 1 
* * _ N * 4 
* * _ generally * 1 
* * _ universal * 1 
* * _ a * 1 
* * _ benevolence * 1 
* * _ in * 2 
* * _ patriot * 1 
* * _ and * 2 
* * _ leadership * 1 
* CC _ * * 2 
* R _ * * 1 
* N _ * * 1 
* DT _ * * 1 
* a _ * * 1 
* generally _ * * 1 
* and _ * * 2 
* universal _ * * 1 
