* * _ N DT 1 
* * _ MD V 1 
* * _ IN DT 1 
* * _ N each 1 
* * _ MD be 1 
* * _ IN a 1 
* * _ models each 1 
* * _ must be 1 
* * _ in a 1 
* * _ models DT 1 
* * _ in DT 1 
* * _ must V 1 
* IN _ IN * 1 
* IN _ N * 1 
* CC _ MD * 1 
* CC _ must * 1 
* IN _ in * 1 
* IN _ models * 1 
* from _ models * 1 
* of _ in * 1 
* and _ must * 1 
* of _ IN * 1 
* from _ N * 1 
* and _ MD * 1 
N IN _ * * 2 
N CC _ * * 1 
N and _ * * 1 
N from _ * * 1 
N of _ * * 1 
images from _ * * 1 
excellent and _ * * 1 
saint of _ * * 1 
excellent CC _ * * 1 
images IN _ * * 1 
saint IN _ * * 1 
* * _ IN * 3 
* * _ CC * 1 
* * _ N * 1 
* * _ MD * 1 
* * _ must * 1 
* * _ from * 1 
* * _ in * 1 
* * _ models * 1 
* * _ and * 1 
* * _ of * 1 
* CC _ * * 1 
* IN _ * * 2 
* from _ * * 1 
* and _ * * 1 
* of _ * * 1 
