* * _ IN N 1 
* * _ A N 1 
* * _ N IN 4 
* * _ N DT 1 
* * _ DT A 2 
* * _ N CC 1 
* * _ N R 2 
* * _ CC N 1 
* * _ A events 1 
* * _ N although 1 
* * _ IN shoe 1 
* * _ N the 1 
* * _ DT possible 1 
* * _ DT best 1 
* * _ N at 1 
* * _ N essentially 1 
* * _ N and 1 
* * _ CC hostile 1 
* * _ N perhaps 1 
* * _ N as 1 
* * _ N of 1 
* * _ systems the 1 
* * _ tradition essentially 1 
* * _ the possible 1 
* * _ audiences at 1 
* * _ recent events 1 
* * _ reasons perhaps 1 
* * _ as shoe 1 
* * _ realities although 1 
* * _ and hostile 1 
* * _ perceptions of 1 
* * _ themes as 1 
* * _ personality and 1 
* * _ the best 1 
* * _ as N 1 
* * _ perceptions IN 1 
* * _ the A 2 
* * _ recent N 1 
* * _ tradition R 1 
* * _ realities IN 1 
* * _ themes IN 1 
* * _ systems DT 1 
* * _ reasons R 1 
* * _ personality CC 1 
* * _ and N 1 
* * _ audiences IN 1 
* R _ N * 1 
* R _ IN * 1 
* CC _ N * 1 
* CC _ DT * 1 
* IN _ N * 2 
* CD _ A * 1 
* R _ DT * 1 
* A _ N * 1 
* CC _ CC * 1 
* DT _ N * 3 
* DT _ systems * 1 
* R _ as * 1 
* CC _ and * 1 
* CC _ tradition * 1 
* IN _ reasons * 1 
* R _ audiences * 1 
* DT _ personality * 1 
* R _ the * 1 
* CD _ recent * 1 
* A _ themes * 1 
* CC _ the * 1 
* DT _ perceptions * 1 
* IN _ realities * 1 
* the _ systems * 1 
* denominationally _ audiences * 1 
* and _ tradition * 1 
* such _ themes * 1 
* the _ personality * 1 
* of _ realities * 1 
* as _ as * 1 
* three _ recent * 1 
* quite _ the * 1 
* and _ the * 1 
* for _ reasons * 1 
* and _ and * 1 
* the _ perceptions * 1 
* as _ IN * 1 
* the _ N * 3 
* three _ A * 1 
* for _ N * 1 
* such _ N * 1 
* and _ N * 1 
* denominationally _ N * 1 
* and _ DT * 1 
* quite _ DT * 1 
* and _ CC * 1 
* of _ N * 1 
N IN _ * * 3 
V A _ * * 1 
N CD _ * * 1 
DT R _ * * 1 
R CC _ * * 1 
IN DT _ * * 3 
V R _ * * 1 
N CC _ * * 2 
IN the _ * * 3 
N for _ * * 1 
N of _ * * 1 
R and _ * * 1 
V such _ * * 1 
V quite _ * * 1 
N as _ * * 1 
N and _ * * 2 
DT denominationally _ * * 1 
N three _ * * 1 
long and _ * * 1 
subjects three _ * * 1 
views of _ * * 1 
trades as _ * * 1 
is quite _ * * 1 
profound and _ * * 1 
of the _ * * 1 
onto the _ * * 1 
ordering such _ * * 1 
the denominationally _ * * 1 
states and _ * * 1 
mediums for _ * * 1 
at the _ * * 1 
profound CC _ * * 1 
views IN _ * * 1 
long CC _ * * 1 
at DT _ * * 1 
mediums IN _ * * 1 
is R _ * * 1 
states CC _ * * 1 
the R _ * * 1 
ordering A _ * * 1 
trades IN _ * * 1 
of DT _ * * 1 
subjects CD _ * * 1 
onto DT _ * * 1 
* * _ IN * 4 
* * _ A * 2 
* * _ CD * 1 
* * _ CC * 4 
* * _ DT * 5 
* * _ N * 8 
* * _ R * 2 
* * _ tradition * 1 
* * _ such * 1 
* * _ as * 2 
* * _ three * 1 
* * _ perceptions * 1 
* * _ for * 1 
* * _ systems * 1 
* * _ reasons * 1 
* * _ audiences * 1 
* * _ recent * 1 
* * _ realities * 1 
* * _ quite * 1 
* * _ the * 5 
* * _ themes * 1 
* * _ and * 4 
* * _ personality * 1 
* * _ denominationally * 1 
* * _ of * 1 
* CC _ * * 3 
* CD _ * * 1 
* DT _ * * 3 
* R _ * * 2 
* A _ * * 1 
* IN _ * * 3 
* for _ * * 1 
* quite _ * * 1 
* and _ * * 3 
* denominationally _ * * 1 
* such _ * * 1 
* three _ * * 1 
* of _ * * 1 
* the _ * * 3 
* as _ * * 1 
