* * _ DT A 1 
* * _ CD N 1 
* * _ IN PRP$ 1 
* * _ DT conditioned 1 
* * _ CD types 1 
* * _ IN our 1 
* * _ from our 1 
* * _ three types 1 
* * _ a conditioned 1 
* * _ from PRP$ 1 
* * _ three N 1 
* * _ a A 1 
* TO _ CD * 1 
* MD _ IN * 1 
* TO _ DT * 1 
* MD _ from * 1 
* TO _ a * 1 
* TO _ three * 1 
* would _ from * 1 
* to _ a * 1 
* to _ three * 1 
* would _ IN * 1 
* to _ DT * 1 
* to _ CD * 1 
N MD _ * * 1 
N TO _ * * 1 
V TO _ * * 1 
V to _ * * 1 
N to _ * * 1 
N would _ * * 1 
fail to _ * * 1 
designed to _ * * 1 
events would _ * * 1 
events MD _ * * 1 
designed TO _ * * 1 
fail TO _ * * 1 
* * _ MD * 1 
* * _ TO * 2 
* * _ DT * 1 
* * _ IN * 1 
* * _ CD * 1 
* * _ three * 1 
* * _ from * 1 
* * _ a * 1 
* * _ would * 1 
* * _ to * 2 
* TO _ * * 2 
* MD _ * * 1 
* to _ * * 2 
* would _ * * 1 
