* * _ N IN 2 
* * _ DT N 1 
* * _ N WRB 1 
* * _ N CD 1 
* * _ N CC 4 
* * _ N but 1 
* * _ N under 1 
* * _ N at 1 
* * _ N how 1 
* * _ DT victim 1 
* * _ N and 3 
* * _ N two 1 
* * _ architect and 1 
* * _ the victim 1 
* * _ producer how 1 
* * _ proponent but 1 
* * _ domain under 1 
* * _ scientists and 1 
* * _ neurologist at 1 
* * _ photographers two 1 
* * _ men and 1 
* * _ the N 1 
* * _ producer WRB 1 
* * _ domain IN 1 
* * _ men CC 1 
* * _ neurologist IN 1 
* * _ proponent CC 1 
* * _ architect CC 1 
* * _ scientists CC 1 
* * _ photographers CD 1 
* R _ DT * 1 
* R _ N * 1 
* IN _ N * 2 
* N _ N * 1 
* DT _ N * 4 
* IN _ domain * 1 
* DT _ men * 1 
* R _ the * 1 
* IN _ scientists * 1 
* DT _ producer * 1 
* N _ photographers * 1 
* R _ proponent * 1 
* DT _ neurologist * 1 
* DT _ architect * 1 
* with _ scientists * 1 
* worlds _ photographers * 1 
* all _ men * 1 
* an _ architect * 1 
* of _ domain * 1 
* the _ neurologist * 1 
* more _ the * 1 
* the _ producer * 1 
* most _ proponent * 1 
* more _ DT * 1 
* the _ N * 2 
* most _ N * 1 
* an _ N * 1 
* worlds _ N * 1 
* with _ N * 1 
* all _ N * 1 
* of _ N * 1 
N IN _ * * 2 
DT R _ * * 1 
V DT _ * * 1 
DT N _ * * 1 
CC DT _ * * 1 
PRP$ R _ * * 1 
IN DT _ * * 2 
IN the _ * * 1 
V the _ * * 1 
N of _ * * 1 
N with _ * * 1 
IN an _ * * 1 
CC all _ * * 1 
DT more _ * * 1 
DT worlds _ * * 1 
PRP$ most _ * * 1 
on the _ * * 1 
associate with _ * * 1 
the worlds _ * * 1 
by an _ * * 1 
show the _ * * 1 
right of _ * * 1 
but all _ * * 1 
its most _ * * 1 
the more _ * * 1 
by DT _ * * 1 
the R _ * * 1 
show DT _ * * 1 
its R _ * * 1 
the N _ * * 1 
on DT _ * * 1 
associate IN _ * * 1 
right IN _ * * 1 
but DT _ * * 1 
* * _ R * 2 
* * _ IN * 2 
* * _ DT * 5 
* * _ N * 9 
* * _ most * 1 
* * _ neurologist * 1 
* * _ more * 1 
* * _ men * 1 
* * _ all * 1 
* * _ producer * 1 
* * _ an * 1 
* * _ architect * 1 
* * _ worlds * 1 
* * _ with * 1 
* * _ the * 3 
* * _ photographers * 1 
* * _ domain * 1 
* * _ scientists * 1 
* * _ proponent * 1 
* * _ of * 1 
* R _ * * 2 
* N _ * * 1 
* IN _ * * 2 
* DT _ * * 4 
* all _ * * 1 
* with _ * * 1 
* more _ * * 1 
* of _ * * 1 
* the _ * * 2 
* worlds _ * * 1 
* most _ * * 1 
* an _ * * 1 
