* * _ A N 1 
* * _ PRP$ N 1 
* * _ N IN 2 
* * _ DT N 1 
* * _ N N 1 
* * _ N TO 1 
* * _ IN PRP 1 
* * _ A poverty 1 
* * _ DT peace 1 
* * _ N to 1 
* * _ N planning 1 
* * _ IN you 1 
* * _ PRP$ development 1 
* * _ N of 2 
* * _ agricultural poverty 1 
* * _ sound planning 1 
* * _ uniformity of 1 
* * _ his development 1 
* * _ attention to 1 
* * _ that you 1 
* * _ predominance of 1 
* * _ the peace 1 
* * _ attention TO 1 
* * _ agricultural N 1 
* * _ the N 1 
* * _ sound N 1 
* * _ his N 1 
* * _ uniformity IN 1 
* * _ that PRP 1 
* * _ predominance IN 1 
* TO _ N * 2 
* TO _ DT * 1 
* PRP _ N * 1 
* MD _ A * 1 
* A _ PRP$ * 1 
* MD _ N * 1 
* TO _ IN * 1 
* PRP _ attention * 1 
* MD _ sound * 1 
* TO _ predominance * 1 
* TO _ the * 1 
* TO _ that * 1 
* MD _ agricultural * 1 
* TO _ uniformity * 1 
* A _ his * 1 
* to _ the * 1 
* he _ attention * 1 
* will _ agricultural * 1 
* individual _ his * 1 
* to _ uniformity * 1 
* to _ that * 1 
* can _ sound * 1 
* to _ predominance * 1 
* individual _ PRP$ * 1 
* he _ N * 1 
* to _ N * 2 
* can _ N * 1 
* to _ IN * 1 
* to _ DT * 1 
* will _ A * 1 
DT A _ * * 1 
WDT MD _ * * 1 
MD PRP _ * * 1 
V TO _ * * 1 
N MD _ * * 1 
N TO _ * * 3 
V to _ * * 1 
WDT will _ * * 1 
N can _ * * 1 
DT individual _ * * 1 
MD he _ * * 1 
N to _ * * 3 
determination to _ * * 1 
which will _ * * 1 
can he _ * * 1 
tend to _ * * 1 
the individual _ * * 1 
intelligence can _ * * 1 
way to _ * * 1 
required to _ * * 1 
determination TO _ * * 1 
required TO _ * * 1 
the A _ * * 1 
can PRP _ * * 1 
way TO _ * * 1 
tend TO _ * * 1 
intelligence MD _ * * 1 
which MD _ * * 1 
* * _ IN * 1 
* * _ A * 2 
* * _ TO * 4 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 4 
* * _ MD * 2 
* * _ PRP$ * 1 
* * _ uniformity * 1 
* * _ sound * 1 
* * _ he * 1 
* * _ attention * 1 
* * _ that * 1 
* * _ the * 1 
* * _ predominance * 1 
* * _ will * 1 
* * _ agricultural * 1 
* * _ his * 1 
* * _ can * 1 
* * _ to * 4 
* * _ individual * 1 
* TO _ * * 4 
* A _ * * 1 
* MD _ * * 2 
* PRP _ * * 1 
* to _ * * 4 
* will _ * * 1 
* can _ * * 1 
* individual _ * * 1 
* he _ * * 1 
