* * _ N N 1 
* * _ IN N 1 
* * _ N PRP 1 
* * _ DT V 1 
* * _ DT disappeared 1 
* * _ N they 1 
* * _ IN yours 1 
* * _ N culture 1 
* * _ as yours 1 
* * _ mass culture 1 
* * _ some disappeared 1 
* * _ sensations they 1 
* * _ some V 1 
* * _ as N 1 
* * _ sensations PRP 1 
* * _ mass N 1 
* V _ DT * 1 
* R _ IN * 1 
* IN _ N * 1 
* DT _ N * 1 
* R _ as * 1 
* DT _ mass * 1 
* V _ some * 1 
* IN _ sensations * 1 
* were _ some * 1 
* in _ sensations * 1 
* as _ as * 1 
* the _ mass * 1 
* as _ IN * 1 
* in _ N * 1 
* were _ DT * 1 
* the _ N * 1 
N IN _ * * 2 
CC DT _ * * 1 
N V _ * * 1 
CC the _ * * 1 
N as _ * * 1 
N in _ * * 1 
N were _ * * 1 
others were _ * * 1 
and the _ * * 1 
race as _ * * 1 
trust in _ * * 1 
race IN _ * * 1 
trust IN _ * * 1 
others V _ * * 1 
and DT _ * * 1 
* * _ IN * 3 
* * _ DT * 2 
* * _ V * 1 
* * _ N * 2 
* * _ mass * 1 
* * _ as * 2 
* * _ were * 1 
* * _ in * 1 
* * _ some * 1 
* * _ sensations * 1 
* * _ the * 1 
* V _ * * 1 
* IN _ * * 2 
* DT _ * * 1 
* in _ * * 1 
* as _ * * 1 
* were _ * * 1 
* the _ * * 1 
