* * _ N IN 1 
* * _ IN PRP 1 
* * _ A N 1 
* * _ A okay 1 
* * _ IN he 1 
* * _ N in 1 
* * _ as he 1 
* * _ existence in 1 
* * _ sigh okay 1 
* * _ sigh N 1 
* * _ existence IN 1 
* * _ as PRP 1 
* V _ N * 1 
* A _ N * 1 
* R _ IN * 1 
* R _ as * 1 
* A _ sigh * 1 
* V _ existence * 1 
* becomes _ as * 1 
* deep _ sigh * 1 
* quickened _ existence * 1 
* becomes _ IN * 1 
* quickened _ N * 1 
* deep _ N * 1 
DT A _ * * 1 
N V _ * * 2 
N quickened _ * * 1 
DT deep _ * * 1 
N becomes _ * * 1 
a deep _ * * 1 
music becomes _ * * 1 
subtle quickened _ * * 1 
subtle V _ * * 1 
music V _ * * 1 
a A _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ V * 2 
* * _ N * 2 
* * _ quickened * 1 
* * _ as * 1 
* * _ existence * 1 
* * _ sigh * 1 
* * _ becomes * 1 
* * _ deep * 1 
* V _ * * 1 
* A _ * * 1 
* N _ * * 1 
* deep _ * * 1 
* quickened _ * * 1 
* becomes _ * * 1 
