* * _ IN PRP$ 4 
* * _ N V 3 
* * _ DT A 6 
* * _ WRB A 1 
* * _ N TO 2 
* * _ WRB V 1 
* * _ IN PRP 3 
* * _ IN DT 45 
* * _ DT R 2 
* * _ CD CC 3 
* * _ WRB N 1 
* * _ N WRB 1 
* * _ DT IN 1 
* * _ CD V 1 
* * _ CD N 1 
* * _ R V 1 
* * _ CD WDT 1 
* * _ WRB PRP 5 
* * _ IN R 2 
* * _ TO N 2 
* * _ IN N 17 
* * _ A N 5 
* * _ R DT 1 
* * _ N IN 5 
* * _ PRP PRP 1 
* * _ EX N 1 
* * _ DT DT 4 
* * _ R A 1 
* * _ DT CD 2 
* * _ N PRP 1 
* * _ V N 1 
* * _ A CC 1 
* * _ N N 4 
* * _ N CC 2 
* * _ A PRP 1 
* * _ TO V 6 
* * _ R IN 2 
* * _ PRP$ N 4 
* * _ DT PRP 3 
* * _ R N 2 
* * _ DT V 2 
* * _ DT N 20 
* * _ IN A 6 
* * _ R CC 1 
* * _ IN CD 2 
* * _ IN those 2 
* * _ N friends 1 
* * _ N for 2 
* * _ CD which 1 
* * _ CD and 3 
* * _ IN just 1 
* * _ DT virgin 3 
* * _ N of 1 
* * _ DT a 1 
* * _ N randolph 1 
* * _ IN northern 1 
* * _ N in 1 
* * _ N were 1 
* * _ DT noiseless 1 
* * _ WRB you 1 
* * _ IN obvious 1 
* * _ DT no 3 
* * _ IN harry 1 
* * _ DT sweets 1 
* * _ IN some 1 
* * _ IN shabbat 1 
* * _ DT willed 1 
* * _ N rico 1 
* * _ DT 1 1 
* * _ DT we 1 
* * _ CD endurance 1 
* * _ IN sophomore 1 
* * _ DT piece 1 
* * _ PRP$ illusive 1 
* * _ N and 2 
* * _ IN small 1 
* * _ IN verbs 1 
* * _ A and 1 
* * _ N went 1 
* * _ DT donner 1 
* * _ DT i 2 
* * _ IN these 1 
* * _ PRP you 1 
* * _ A rentals 1 
* * _ PRP$ paper 1 
* * _ TO say 1 
* * _ IN slaves 1 
* * _ TO add 1 
* * _ A us 1 
* * _ IN stakes 1 
* * _ IN kate 1 
* * _ EX arent 1 
* * _ TO father 1 
* * _ DT tolerant 1 
* * _ DT newport 1 
* * _ DT twenty 1 
* * _ DT last 1 
* * _ V guns 1 
* * _ DT love 1 
* * _ IN guns 1 
* * _ IN defense 1 
* * _ DT man 1 
* * _ PRP$ impulses 1 
* * _ N he 1 
* * _ IN their 1 
* * _ N into 1 
* * _ WRB such 1 
* * _ IN his 2 
* * _ IN driers 1 
* * _ IN general 1 
* * _ DT few 3 
* * _ DT stock 1 
* * _ DT one 1 
* * _ N bill 1 
* * _ IN an 2 
* * _ DT sometimes 1 
* * _ DT fatal 1 
* * _ IN occasions 1 
* * _ IN irritations 1 
* * _ IN he 1 
* * _ R the 1 
* * _ PRP$ name 1 
* * _ DT now 1 
* * _ IN closed 1 
* * _ DT frigid 1 
* * _ N coe 1 
* * _ R at 1 
* * _ WRB af 1 
* * _ TO biographers 1 
* * _ A street 1 
* * _ A costs 1 
* * _ DT kitti 1 
* * _ DT of 1 
* * _ IN my 1 
* * _ DT formal 1 
* * _ IN close 1 
* * _ R trouble 1 
* * _ IN visitors 1 
* * _ WRB it 2 
* * _ N to 2 
* * _ IN changes 1 
* * _ A computation 1 
* * _ N when 1 
* * _ WRB he 2 
* * _ CD voted 1 
* * _ IN a 12 
* * _ DT open 1 
* * _ R in 1 
* * _ TO roll 1 
* * _ R provided 1 
* * _ WRB accompanied 1 
* * _ DT they 2 
* * _ DT reverend 1 
* * _ IN carls 1 
* * _ TO smooth 1 
* * _ TO state 1 
* * _ TO point 1 
* * _ IN so 1 
* * _ IN one 2 
* * _ DT officers 1 
* * _ IN cloth 1 
* * _ R reactionary 1 
* * _ DT faced 1 
* * _ IN the 26 
* * _ IN it 2 
* * _ R otherwise 1 
* * _ IN thin 1 
* * _ A spain 1 
* * _ IN that 1 
* * _ R or 1 
* * _ for verbs 1 
* * _ that he 1 
* * _ his paper 1 
* * _ for sophomore 1 
* * _ on the 1 
* * _ at one 1 
* * _ the sweets 1 
* * _ the stock 1 
* * _ his name 1 
* * _ more trouble 1 
* * _ captured guns 1 
* * _ excess costs 1 
* * _ in so 1 
* * _ that i 2 
* * _ charles went 1 
* * _ on a 1 
* * _ for his 2 
* * _ me you 1 
* * _ the newport 1 
* * _ on occasions 1 
* * _ when you 1 
* * _ the tolerant 1 
* * _ for carls 1 
* * _ there arent 1 
* * _ very reactionary 1 
* * _ those few 1 
* * _ once or 1 
* * _ that we 1 
* * _ as provided 1 
* * _ the last 1 
* * _ for a 11 
* * _ for the 11 
* * _ for their 1 
* * _ as slaves 1 
* * _ when he 1 
* * _ portugal spain 1 
* * _ where it 1 
* * _ to say 1 
* * _ near the 1 
* * _ that sometimes 1 
* * _ three voted 1 
* * _ for cloth 1 
* * _ in closed 1 
* * _ pavese and 1 
* * _ the donner 1 
* * _ for some 1 
* * _ that 1 1 
* * _ negroes and 1 
* * _ to add 1 
* * _ 6 and 1 
* * _ small rentals 1 
* * _ wait for 1 
* * _ at the 1 
* * _ comments were 1 
* * _ for small 1 
* * _ engage in 1 
* * _ knowledge of 1 
* * _ that no 3 
* * _ for harry 1 
* * _ where he 1 
* * _ when it 1 
* * _ concern for 1 
* * _ in the 5 
* * _ that now 1 
* * _ for shabbat 1 
* * _ for those 2 
* * _ that faced 1 
* * _ one which 1 
* * _ its illusive 1 
* * _ under close 1 
* * _ that they 2 
* * _ the noiseless 1 
* * _ rep bill 1 
* * _ for driers 1 
* * _ the a 1 
* * _ an open 1 
* * _ for an 2 
* * _ the fatal 1 
* * _ as otherwise 1 
* * _ through my 1 
* * _ as irritations 1 
* * _ for stakes 1 
* * _ one endurance 1 
* * _ that willed 1 
* * _ one and 2 
* * _ a piece 1 
* * _ the twenty 1 
* * _ jump into 1 
* * _ the virgin 3 
* * _ perhaps in 1 
* * _ puerto rico 1 
* * _ for guns 1 
* * _ possibly at 1 
* * _ for that 1 
* * _ the man 1 
* * _ in obvious 1 
* * _ for thin 1 
* * _ that the 5 
* * _ that it 2 
* * _ when accompanied 1 
* * _ to state 1 
* * _ the reverend 1 
* * _ for kate 1 
* * _ home to 1 
* * _ where such 1 
* * _ chase us 1 
* * _ perhaps the 1 
* * _ for one 1 
* * _ the love 1 
* * _ officials to 1 
* * _ by visitors 1 
* * _ for changes 1 
* * _ jack he 1 
* * _ to father 1 
* * _ a few 2 
* * _ to roll 1 
* * _ that one 1 
* * _ peer friends 1 
* * _ as the 2 
* * _ through general 1 
* * _ the frigid 1 
* * _ negroes when 1 
* * _ sunday and 1 
* * _ when af 1 
* * _ drexel street 1 
* * _ the formal 1 
* * _ to point 1 
* * _ uncle randolph 1 
* * _ that these 1 
* * _ to smooth 1 
* * _ those of 1 
* * _ arithmetic computation 1 
* * _ in defense 1 
* * _ charlie coe 1 
* * _ their impulses 1 
* * _ to biographers 1 
* * _ for just 1 
* * _ that officers 1 
* * _ that kitti 1 
* * _ for northern 1 
* * _ as N 3 
* * _ sunday CC 1 
* * _ the DT 1 
* * _ those IN 1 
* * _ pavese CC 1 
* * _ home TO 1 
* * _ concern IN 1 
* * _ excess N 1 
* * _ for DT 28 
* * _ at DT 1 
* * _ chase PRP 1 
* * _ peer N 1 
* * _ negroes WRB 1 
* * _ for A 3 
* * _ perhaps IN 1 
* * _ in A 2 
* * _ engage IN 1 
* * _ charles V 1 
* * _ on N 1 
* * _ in R 1 
* * _ one WDT 1 
* * _ that R 2 
* * _ more N 1 
* * _ through PRP$ 1 
* * _ me PRP 1 
* * _ three V 1 
* * _ where A 1 
* * _ jack PRP 1 
* * _ jump IN 1 
* * _ portugal N 1 
* * _ a A 2 
* * _ by N 1 
* * _ one N 1 
* * _ captured N 1 
* * _ very A 1 
* * _ uncle N 1 
* * _ those A 1 
* * _ officials TO 1 
* * _ when PRP 3 
* * _ wait IN 1 
* * _ that PRP 6 
* * _ for R 1 
* * _ comments V 1 
* * _ drexel N 1 
* * _ the A 2 
* * _ for N 11 
* * _ when N 1 
* * _ that N 4 
* * _ to N 2 
* * _ in N 1 
* * _ where PRP 2 
* * _ puerto N 1 
* * _ through A 1 
* * _ a N 1 
* * _ his N 2 
* * _ possibly IN 1 
* * _ its N 1 
* * _ to V 6 
* * _ that V 2 
* * _ when V 1 
* * _ as DT 2 
* * _ as V 1 
* * _ small N 1 
* * _ the N 15 
* * _ perhaps DT 1 
* * _ on DT 2 
* * _ at CD 1 
* * _ 6 CC 1 
* * _ there N 1 
* * _ one CC 2 
* * _ once CC 1 
* * _ an A 1 
* * _ that DT 9 
* * _ rep N 1 
* * _ in DT 5 
* * _ charlie V 1 
* * _ negroes CC 1 
* * _ for PRP$ 3 
* * _ arithmetic N 1 
* * _ near DT 1 
* * _ their N 1 
* * _ under N 1 
* * _ that CD 2 
* * _ for CD 1 
* * _ knowledge IN 1 
* CD _ DT * 1 
* N _ R * 4 
* PRP _ N * 1 
* V _ IN * 10 
* R _ DT * 2 
* CD _ PRP$ * 1 
* PRP _ PRP$ * 1 
* N _ WRB * 6 
* PRP$ _ DT * 1 
* A _ R * 1 
* V _ N * 3 
* R _ WRB * 1 
* RP _ IN * 1 
* IN _ IN * 1 
* V _ A * 1 
* N _ PRP$ * 2 
* N _ TO * 3 
* N _ N * 12 
* N _ DT * 27 
* PRP _ IN * 2 
* N _ IN * 34 
* A _ CD * 1 
* CC _ TO * 1 
* DT _ A * 1 
* R _ N * 3 
* R _ IN * 4 
* PRP$ _ TO * 1 
* N _ CD * 5 
* V _ TO * 1 
* DT _ DT * 2 
* A _ A * 1 
* A _ DT * 7 
* A _ N * 2 
* WDT _ IN * 1 
* R _ TO * 1 
* PRP _ WRB * 1 
* PRP _ DT * 3 
* CC _ IN * 4 
* IN _ DT * 2 
* V _ PRP * 1 
* V _ DT * 4 
* N _ V * 1 
* A _ IN * 11 
* A _ TO * 1 
* CD _ IN * 3 
* DT _ IN * 1 
* V _ EX * 1 
* R _ R * 1 
* DT _ N * 1 
* R _ perhaps * 1 
* CD _ as * 1 
* V _ to * 1 
* PRP _ for * 2 
* DT _ officials * 1 
* N _ puerto * 1 
* V _ jack * 1 
* V _ jump * 1 
* R _ for * 2 
* A _ under * 1 
* PRP$ _ the * 1 
* N _ peer * 1 
* CD _ for * 2 
* N _ drexel * 1 
* N _ when * 3 
* N _ perhaps * 1 
* R _ that * 2 
* V _ for * 4 
* R _ on * 1 
* R _ home * 1 
* V _ there * 1 
* N _ charles * 1 
* N _ three * 1 
* DT _ the * 2 
* N _ near * 1 
* V _ that * 3 
* IN _ that * 2 
* N _ to * 3 
* N _ more * 1 
* PRP _ when * 1 
* IN _ for * 1 
* PRP _ his * 1 
* N _ a * 2 
* R _ when * 1 
* V _ at * 1 
* PRP _ the * 1 
* N _ on * 1 
* CD _ its * 1 
* CC _ for * 4 
* A _ negroes * 2 
* A _ a * 1 
* PRP$ _ to * 1 
* N _ 6 * 1 
* N _ through * 2 
* N _ those * 2 
* A _ once * 1 
* V _ on * 1 
* N _ at * 1 
* V _ in * 1 
* R _ sunday * 1 
* N _ captured * 1 
* N _ very * 1 
* N _ where * 3 
* A _ one * 1 
* N _ his * 1 
* CD _ that * 1 
* RP _ for * 1 
* DT _ pavese * 1 
* A _ the * 2 
* V _ as * 2 
* N _ engage * 1 
* A _ that * 4 
* V _ by * 1 
* A _ small * 1 
* R _ to * 1 
* A _ for * 10 
* N _ an * 1 
* DT _ for * 1 
* N _ one * 3 
* N _ as * 2 
* N _ in * 7 
* PRP _ that * 2 
* V _ the * 1 
* N _ portugal * 1 
* A _ to * 1 
* N _ their * 1 
* PRP _ chase * 1 
* WDT _ as * 1 
* N _ concern * 1 
* N _ possibly * 1 
* N _ charlie * 1 
* V _ arithmetic * 1 
* N _ for * 20 
* R _ in * 1 
* N _ rep * 1 
* R _ uncle * 1 
* N _ comments * 1 
* N _ that * 11 
* CC _ to * 1 
* N _ knowledge * 1 
* N _ excess * 1 
* V _ wait * 1 
* V _ me * 1 
* N _ the * 11 
* 6 _ its * 1 
* off _ for * 1 
* happy _ the * 1 
* typography _ near * 1 
* knowledge _ where * 1 
* teaching _ to * 1 
* clothes _ the * 1 
* them _ that * 1 
* is _ me * 1 
* said _ for * 1 
* her _ the * 1 
* course _ that * 1 
* but _ for * 2 
* equal _ negroes * 2 
* saddle _ that * 1 
* personnel _ those * 1 
* states _ in * 1 
* well _ that * 1 
* everything _ knowledge * 1 
* responses _ comments * 1 
* reference _ as * 1 
* roberts _ rep * 1 
* state _ puerto * 1 
* boat _ on * 1 
* short _ for * 1 
* then _ to * 1 
* next _ for * 1 
* boys _ charles * 1 
* much _ once * 1 
* painter _ for * 1 
* purpose _ on * 1 
* reading _ arithmetic * 1 
* teams _ the * 1 
* seen _ by * 1 
* and _ for * 2 
* anything _ captured * 1 
* him _ his * 1 
* anyone _ very * 1 
* finger _ to * 1 
* set _ in * 1 
* vue _ for * 1 
* relief _ for * 1 
* music _ for * 1 
* 22 _ that * 1 
* empty _ for * 3 
* graces _ for * 1 
* tappet _ 6 * 1 
* record _ to * 1 
* sitter _ his * 1 
* image _ at * 1 
* war _ in * 1 
* equipment _ for * 1 
* quality _ one * 1 
* building _ for * 1 
* himself _ for * 1 
* countries _ portugal * 1 
* fought _ that * 1 
* do _ wait * 1 
* dead _ for * 1 
* same _ that * 1 
* level _ for * 1 
* profound _ when * 1 
* magnums _ the * 1 
* ship _ that * 1 
* york _ that * 1 
* way _ that * 1 
* choosing _ for * 1 
* anything _ drexel * 1 
* then _ for * 1 
* all _ pavese * 1 
* drawing _ for * 1 
* way _ for * 1 
* noticeable _ under * 1 
* purposes _ where * 1 
* him _ the * 1 
* lengths _ possibly * 1 
* samples _ that * 1 
* defined _ at * 1 
* anything _ more * 1 
* now _ uncle * 1 
* again _ for * 1 
* anyone _ peer * 1 
* af _ for * 1 
* naked _ a * 1 
* personally _ perhaps * 1 
* is _ jack * 1 
* gone _ the * 1 
* them _ when * 1 
* state _ the * 3 
* isaac _ the * 1 
* cases _ those * 1 
* wrote _ there * 1 
* adults _ for * 1 
* nothing _ their * 1 
* regions _ in * 1 
* employment _ for * 1 
* good _ the * 1 
* mattered _ that * 1 
* doorknob _ when * 1 
* illness _ that * 1 
* artery _ for * 1 
* room _ the * 1 
* him _ for * 1 
* finally _ home * 1 
* hour _ one * 1 
* necessary _ to * 1 
* distributions _ when * 1 
* nightly _ sunday * 1 
* friends _ as * 1 
* that _ for * 1 
* normal _ for * 2 
* here _ that * 1 
* preferable _ that * 1 
* empty _ one * 1 
* odds _ that * 1 
* friendly _ when * 1 
* move _ to * 1 
* neck _ that * 1 
* association _ for * 1 
* relationships _ in * 1 
* sports _ that * 1 
* man _ a * 1 
* naked _ for * 2 
* southerners _ a * 1 
* made _ as * 1 
* us _ chase * 1 
* 1946 _ as * 1 
* 1891 _ for * 1 
* people _ for * 1 
* nobody _ charlie * 1 
* and _ to * 1 
* delaware _ that * 1 
* actions _ in * 1 
* darkened _ for * 1 
* press _ for * 1 
* using _ on * 1 
* america _ excess * 1 
* all _ the * 2 
* frame _ for * 1 
* numbers _ for * 1 
* which _ as * 1 
* elders _ three * 1 
* everything _ engage * 1 
* is _ as * 1 
* pickers _ for * 1 
* him _ that * 1 
* made _ that * 1 
* her _ to * 1 
* above _ that * 2 
* little _ small * 1 
* been _ that * 1 
* international _ that * 1 
* order _ in * 1 
* inches _ for * 1 
* 5 _ for * 1 
* expression _ concern * 1 
* year _ the * 1 
* however _ in * 1 
* cell _ the * 1 
* directorate _ in * 1 
* while _ for * 1 
* disregard _ where * 1 
* all _ officials * 1 
* stock _ through * 1 
* do _ jump * 1 
* course _ the * 1 
* time _ perhaps * 1 
* point _ through * 1 
* stress _ an * 1 
* hours _ one * 1 
* boys _ N * 1 
* made _ DT * 1 
* drawing _ IN * 1 
* above _ DT * 2 
* empty _ CD * 1 
* profound _ WRB * 1 
* state _ N * 1 
* expression _ N * 1 
* empty _ IN * 3 
* sitter _ PRP$ * 1 
* southerners _ DT * 1 
* samples _ DT * 1 
* man _ DT * 1 
* normal _ IN * 2 
* using _ IN * 1 
* clothes _ DT * 1 
* well _ DT * 1 
* them _ WRB * 1 
* all _ N * 1 
* nobody _ N * 1 
* af _ IN * 1 
* relationships _ IN * 1 
* stock _ IN * 1 
* way _ IN * 1 
* sports _ DT * 1 
* directorate _ IN * 1 
* neck _ DT * 1 
* tappet _ CD * 1 
* war _ IN * 1 
* hour _ CD * 1 
* order _ IN * 1 
* knowledge _ WRB * 1 
* level _ IN * 1 
* is _ PRP * 1 
* and _ IN * 2 
* anyone _ N * 1 
* him _ PRP$ * 1 
* 5 _ IN * 1 
* ship _ DT * 1 
* do _ N * 2 
* defined _ IN * 1 
* them _ DT * 1 
* countries _ N * 1 
* us _ N * 1 
* image _ IN * 1 
* regions _ IN * 1 
* york _ DT * 1 
* pickers _ IN * 1 
* roberts _ N * 1 
* fought _ DT * 1 
* friends _ IN * 1 
* said _ IN * 1 
* association _ IN * 1 
* anything _ N * 1 
* point _ IN * 1 
* frame _ IN * 1 
* numbers _ IN * 1 
* quality _ CD * 1 
* year _ DT * 1 
* happy _ DT * 1 
* 22 _ DT * 1 
* gone _ DT * 1 
* everything _ N * 2 
* her _ DT * 1 
* adults _ IN * 1 
* while _ IN * 1 
* america _ N * 1 
* is _ IN * 1 
* naked _ IN * 2 
* however _ IN * 1 
* graces _ IN * 1 
* 1891 _ IN * 1 
* equal _ N * 2 
* actions _ IN * 1 
* stress _ DT * 1 
* made _ IN * 1 
* states _ IN * 1 
* artery _ IN * 1 
* responses _ N * 1 
* short _ IN * 1 
* cell _ DT * 1 
* room _ DT * 1 
* set _ IN * 1 
* delaware _ DT * 1 
* equipment _ IN * 1 
* building _ IN * 1 
* is _ N * 1 
* now _ N * 1 
* way _ DT * 1 
* teams _ DT * 1 
* anyone _ R * 1 
* mattered _ DT * 1 
* all _ A * 1 
* personally _ R * 1 
* purpose _ IN * 1 
* disregard _ WRB * 1 
* inches _ IN * 1 
* next _ IN * 1 
* himself _ IN * 1 
* been _ DT * 1 
* nothing _ PRP$ * 1 
* 1946 _ IN * 1 
* hours _ CD * 1 
* vue _ IN * 1 
* relief _ IN * 1 
* little _ A * 1 
* necessary _ TO * 1 
* reading _ A * 1 
* elders _ CD * 1 
* cases _ DT * 1 
* all _ DT * 2 
* illness _ DT * 1 
* which _ IN * 1 
* here _ DT * 1 
* but _ IN * 2 
* doorknob _ WRB * 1 
* same _ DT * 1 
* press _ IN * 1 
* move _ TO * 1 
* him _ IN * 1 
* time _ R * 1 
* international _ DT * 1 
* off _ IN * 1 
* again _ IN * 1 
* preferable _ DT * 1 
* record _ TO * 1 
* that _ IN * 1 
* naked _ DT * 1 
* personnel _ DT * 1 
* then _ IN * 1 
* employment _ IN * 1 
* lengths _ R * 1 
* friendly _ WRB * 1 
* anything _ V * 1 
* noticeable _ IN * 1 
* painter _ IN * 1 
* him _ DT * 2 
* and _ TO * 1 
* teaching _ TO * 1 
* darkened _ IN * 1 
* reference _ IN * 1 
* odds _ DT * 1 
* seen _ IN * 1 
* distributions _ WRB * 1 
* finger _ TO * 1 
* dead _ IN * 1 
* people _ IN * 1 
* typography _ IN * 1 
* 6 _ PRP$ * 1 
* nightly _ N * 1 
* course _ DT * 2 
* much _ R * 1 
* boat _ IN * 1 
* anything _ R * 1 
* magnums _ DT * 1 
* state _ DT * 3 
* isaac _ DT * 1 
* music _ IN * 1 
* purposes _ WRB * 1 
* choosing _ IN * 1 
* finally _ N * 1 
* good _ DT * 1 
* her _ TO * 1 
* saddle _ DT * 1 
* wrote _ EX * 1 
* then _ TO * 1 
V A _ * * 12 
V R _ * * 4 
PRP V _ * * 3 
N V _ * * 4 
PRP DT _ * * 1 
PRP$ A _ * * 1 
PRP$ N _ * * 2 
CC N _ * * 5 
IN N _ * * 12 
A V _ * * 1 
IN DT _ * * 2 
N IN _ * * 1 
CC A _ * * 1 
DT V _ * * 2 
IN R _ * * 1 
TO V _ * * 1 
N A _ * * 2 
N R _ * * 3 
R N _ * * 2 
V V _ * * 8 
PRP A _ * * 1 
R A _ * * 2 
V PRP _ * * 4 
PRP R _ * * 2 
MD V _ * * 1 
IN PRP _ * * 5 
PRP N _ * * 1 
CD N _ * * 2 
N CC _ * * 2 
IN CD _ * * 2 
CD IN _ * * 2 
N CD _ * * 1 
N DT _ * * 1 
A N _ * * 30 
N N _ * * 7 
IN PRP$ _ * * 1 
CC V _ * * 1 
DT A _ * * 2 
DT N _ * * 33 
N RP _ * * 1 
N WDT _ * * 1 
V N _ * * 4 
CD CD _ * * 1 
A CD _ * * 1 
CD CC _ * * 1 
PRP CC _ * * 1 
A CC _ * * 1 
IN V _ * * 2 
V nightly _ * * 1 
DT saddle _ * * 1 
DT level _ * * 1 
V equipment _ * * 1 
N and _ * * 1 
A graces _ * * 1 
IN her _ * * 1 
A lengths _ * * 1 
N now _ * * 1 
DT cases _ * * 1 
DT southerners _ * * 1 
N again _ * * 1 
V preferable _ * * 1 
DT boat _ * * 1 
DT expression _ * * 1 
PRP good _ * * 1 
N however _ * * 1 
DT hour _ * * 1 
A york _ * * 1 
IN then _ * * 1 
N samples _ * * 1 
V little _ * * 1 
N nobody _ * * 1 
V mattered _ * * 1 
DT finger _ * * 1 
V equal _ * * 2 
CD inches _ * * 1 
DT personnel _ * * 1 
V seen _ * * 1 
A but _ * * 1 
DT press _ * * 1 
N stock _ * * 1 
N pickers _ * * 1 
V well _ * * 1 
DT point _ * * 1 
V her _ * * 1 
PRP naked _ * * 1 
PRP and _ * * 1 
TO do _ * * 1 
A war _ * * 1 
N off _ * * 1 
V been _ * * 1 
PRP then _ * * 1 
PRP$ image _ * * 1 
DT cell _ * * 1 
CD and _ * * 1 
A boys _ * * 1 
DT state _ * * 4 
A states _ * * 1 
N empty _ * * 1 
A odds _ * * 1 
CC sports _ * * 1 
A regions _ * * 1 
IN everything _ * * 1 
CC neck _ * * 1 
IN 1946 _ * * 1 
V made _ * * 2 
R profound _ * * 1 
N darkened _ * * 1 
A numbers _ * * 1 
DT ship _ * * 1 
DT responses _ * * 1 
V empty _ * * 3 
V everything _ * * 1 
DT elders _ * * 1 
A music _ * * 1 
DT typography _ * * 1 
V fought _ * * 1 
DT painter _ * * 1 
V finally _ * * 1 
DT set _ * * 1 
V nothing _ * * 1 
DT countries _ * * 1 
A reference _ * * 1 
N which _ * * 1 
R anything _ * * 1 
DT is _ * * 2 
CC doorknob _ * * 1 
IN employment _ * * 1 
N 6 _ * * 1 
V him _ * * 3 
IN roberts _ * * 1 
A man _ * * 1 
A disregard _ * * 1 
IN course _ * * 2 
A people _ * * 1 
V gone _ * * 1 
CD 5 _ * * 1 
DT while _ * * 1 
CD above _ * * 2 
PRP anything _ * * 1 
A friends _ * * 1 
A building _ * * 1 
A using _ * * 1 
DT illness _ * * 1 
A relationships _ * * 1 
DT magnums _ * * 1 
CD hours _ * * 1 
V dead _ * * 1 
A directorate _ * * 1 
DT same _ * * 1 
V short _ * * 1 
N happy _ * * 1 
IN anyone _ * * 2 
N defined _ * * 1 
CC choosing _ * * 1 
A 22 _ * * 1 
DT year _ * * 1 
DT next _ * * 1 
CC international _ * * 1 
A artery _ * * 1 
IN knowledge _ * * 1 
DT frame _ * * 1 
CC delaware _ * * 1 
IN drawing _ * * 1 
A isaac _ * * 1 
PRP is _ * * 1 
N that _ * * 1 
N move _ * * 1 
DT record _ * * 1 
PRP personally _ * * 1 
DT tappet _ * * 1 
IN all _ * * 2 
N but _ * * 1 
N wrote _ * * 1 
MD do _ * * 1 
DT room _ * * 1 
IN naked _ * * 1 
N vue _ * * 1 
N relief _ * * 1 
IN america _ * * 1 
V here _ * * 1 
N all _ * * 1 
IN us _ * * 1 
A teaching _ * * 1 
A distributions _ * * 1 
N af _ * * 1 
IN 1891 _ * * 1 
CC actions _ * * 1 
V noticeable _ * * 1 
IN adults _ * * 1 
A purposes _ * * 1 
IN stress _ * * 1 
PRP all _ * * 1 
V normal _ * * 2 
A way _ * * 1 
A time _ * * 1 
IN himself _ * * 1 
IN him _ * * 1 
PRP$ much _ * * 1 
A quality _ * * 1 
A association _ * * 1 
IN them _ * * 2 
A purpose _ * * 1 
R friendly _ * * 1 
V naked _ * * 1 
R necessary _ * * 1 
PRP$ clothes _ * * 1 
V reading _ * * 1 
DT way _ * * 1 
DT teams _ * * 1 
A sitter _ * * 1 
PRP said _ * * 1 
A order _ * * 1 
IN anything _ * * 1 
to do _ * * 1 
his clothes _ * * 1 
the frame _ * * 1 
ginning equipment _ * * 1 
the magnums _ * * 1 
room empty _ * * 1 
could do _ * * 1 
great numbers _ * * 1 
have mattered _ * * 1 
playing nightly _ * * 1 
about them _ * * 1 
the same _ * * 1 
counterdrill all _ * * 1 
vision darkened _ * * 1 
liberal friends _ * * 1 
were empty _ * * 2 
each cell _ * * 1 
all responses _ * * 1 
the room _ * * 1 
not necessary _ * * 1 
january 22 _ * * 1 
of america _ * * 1 
be noticeable _ * * 1 
on anyone _ * * 1 
objective reference _ * * 1 
created equal _ * * 2 
him anything _ * * 1 
this hour _ * * 1 
the set _ * * 1 
of all _ * * 2 
4 above _ * * 2 
big boys _ * * 1 
involve reading _ * * 1 
amateur graces _ * * 1 
domestic purposes _ * * 1 
other time _ * * 1 
other regions _ * * 1 
impossible odds _ * * 1 
creative teaching _ * * 1 
worth using _ * * 1 
he is _ * * 1 
same way _ * * 1 
each illness _ * * 1 
of them _ * * 1 
all cases _ * * 1 
religious people _ * * 1 
since 1891 _ * * 1 
have nothing _ * * 1 
home happy _ * * 1 
them naked _ * * 1 
an expression _ * * 1 
him personally _ * * 1 
me then _ * * 1 
them good _ * * 1 
grown man _ * * 1 
of knowledge _ * * 1 
chronological order _ * * 1 
callous disregard _ * * 1 
the record _ * * 1 
the point _ * * 1 
the next _ * * 1 
receiving little _ * * 1 
and delaware _ * * 1 
abo samples _ * * 1 
each tappet _ * * 1 
permitted him _ * * 1 
the saddle _ * * 1 
thursday nobody _ * * 1 
used here _ * * 1 
be seen _ * * 1 
wave lengths _ * * 1 
about himself _ * * 1 
had been _ * * 1 
maintain that _ * * 1 
met him _ * * 1 
the personnel _ * * 1 
4 5 _ * * 1 
been empty _ * * 1 
of course _ * * 2 
different distributions _ * * 1 
cools off _ * * 1 
social relationships _ * * 1 
them all _ * * 1 
new york _ * * 1 
authentic but _ * * 1 
of us _ * * 1 
density af _ * * 1 
all countries _ * * 1 
of employment _ * * 1 
largest building _ * * 1 
each state _ * * 4 
negative association _ * * 1 
a painter _ * * 1 
is made _ * * 1 
without adults _ * * 1 
the elders _ * * 1 
cropped short _ * * 1 
basic quality _ * * 1 
the way _ * * 1 
the teams _ * * 1 
or doorknob _ * * 1 
corn pickers _ * * 1 
told him _ * * 1 
that is _ * * 2 
upon her _ * * 1 
about him _ * * 1 
show but _ * * 1 
absent sitter _ * * 1 
22 inches _ * * 1 
line which _ * * 1 
and choosing _ * * 1 
prolusion 6 _ * * 1 
a while _ * * 1 
nuclear war _ * * 1 
bronchial artery _ * * 1 
speedy relief _ * * 1 
poor isaac _ * * 1 
this level _ * * 1 
of 1946 _ * * 1 
single directorate _ * * 1 
she said _ * * 1 
be made _ * * 1 
or international _ * * 1 
and sports _ * * 1 
at anything _ * * 1 
motors stock _ * * 1 
the press _ * * 1 
her much _ * * 1 
same purpose _ * * 1 
two hours _ * * 1 
deja vue _ * * 1 
of stress _ * * 1 
never profound _ * * 1 
being fought _ * * 1 
by then _ * * 1 
after drawing _ * * 1 
values defined _ * * 1 
with roberts _ * * 1 
the year _ * * 1 
across naked _ * * 1 
crossroads now _ * * 1 
and neck _ * * 1 
friend wrote _ * * 1 
united states _ * * 1 
the ship _ * * 1 
and actions _ * * 1 
performances however _ * * 1 
the typography _ * * 1 
was naked _ * * 1 
did everything _ * * 1 
all southerners _ * * 1 
working well _ * * 1 
be preferable _ * * 1 
discern and _ * * 1 
were normal _ * * 2 
a finger _ * * 1 
chance again _ * * 1 
was dead _ * * 1 
1882 and _ * * 1 
by anyone _ * * 1 
very friendly _ * * 1 
popular music _ * * 1 
didnt move _ * * 1 
go finally _ * * 1 
notice anything _ * * 1 
its image _ * * 1 
saw her _ * * 1 
him and _ * * 1 
a boat _ * * 1 
with everything _ * * 1 
was gone _ * * 1 
same N _ * * 2 
motors N _ * * 1 
met PRP _ * * 1 
very A _ * * 1 
them A _ * * 1 
her A _ * * 1 
friend V _ * * 1 
not A _ * * 1 
me R _ * * 1 
maintain IN _ * * 1 
4 IN _ * * 2 
popular N _ * * 1 
discern CC _ * * 1 
of CD _ * * 1 
of DT _ * * 2 
all N _ * * 4 
largest N _ * * 1 
performances R _ * * 1 
other N _ * * 2 
values V _ * * 1 
playing R _ * * 1 
negative N _ * * 1 
line WDT _ * * 1 
impossible N _ * * 1 
being V _ * * 1 
social N _ * * 1 
and V _ * * 1 
cropped A _ * * 1 
january CD _ * * 1 
deja N _ * * 1 
4 CD _ * * 1 
objective N _ * * 1 
by R _ * * 1 
be V _ * * 2 
chance R _ * * 1 
or N _ * * 1 
crossroads R _ * * 1 
notice N _ * * 1 
of PRP _ * * 2 
created A _ * * 2 
two N _ * * 1 
amateur N _ * * 1 
prolusion CD _ * * 1 
was V _ * * 2 
to V _ * * 1 
an N _ * * 1 
across V _ * * 1 
abo N _ * * 1 
them DT _ * * 1 
poor N _ * * 1 
he V _ * * 1 
its N _ * * 1 
about PRP _ * * 3 
corn N _ * * 1 
them V _ * * 1 
bronchial N _ * * 1 
different N _ * * 1 
at N _ * * 1 
working R _ * * 1 
domestic N _ * * 1 
room A _ * * 1 
saw PRP _ * * 1 
density N _ * * 1 
on N _ * * 1 
great N _ * * 1 
22 N _ * * 1 
authentic CC _ * * 1 
permitted PRP _ * * 1 
him R _ * * 1 
this N _ * * 2 
used R _ * * 1 
ginning N _ * * 1 
is V _ * * 1 
since CD _ * * 1 
by N _ * * 1 
each N _ * * 7 
go R _ * * 1 
cools RP _ * * 1 
have N _ * * 1 
religious N _ * * 1 
could V _ * * 1 
basic N _ * * 1 
after V _ * * 1 
that V _ * * 2 
told PRP _ * * 1 
creative N _ * * 1 
receiving A _ * * 1 
never N _ * * 1 
home A _ * * 1 
didnt V _ * * 1 
upon PRP$ _ * * 1 
new N _ * * 1 
and N _ * * 4 
be A _ * * 2 
involve N _ * * 1 
1882 CC _ * * 1 
have V _ * * 1 
nuclear N _ * * 1 
she V _ * * 1 
a N _ * * 4 
show CC _ * * 1 
was A _ * * 1 
without N _ * * 1 
him CC _ * * 1 
big N _ * * 1 
wave N _ * * 1 
the A _ * * 2 
counterdrill DT _ * * 1 
the N _ * * 15 
him N _ * * 1 
had V _ * * 1 
of N _ * * 6 
callous N _ * * 1 
or A _ * * 1 
absent N _ * * 1 
his N _ * * 1 
single N _ * * 1 
speedy N _ * * 1 
grown N _ * * 1 
were A _ * * 4 
worth V _ * * 1 
chronological N _ * * 1 
did N _ * * 1 
been A _ * * 1 
with N _ * * 2 
thursday N _ * * 1 
united N _ * * 1 
vision V _ * * 1 
liberal N _ * * 1 
* * _ IN * 75 
* * _ WRB * 8 
* * _ A * 25 
* * _ V * 24 
* * _ CD * 11 
* * _ CC * 5 
* * _ TO * 8 
* * _ PRP * 10 
* * _ DT * 53 
* * _ N * 120 
* * _ R * 15 
* * _ RP * 1 
* * _ PRP$ * 5 
* * _ WDT * 1 
* * _ EX * 1 
* * _ af * 1 
* * _ seen * 1 
* * _ in * 9 
* * _ clothes * 1 
* * _ officials * 1 
* * _ using * 1 
* * _ hours * 1 
* * _ and * 3 
* * _ is * 3 
* * _ countries * 1 
* * _ us * 1 
* * _ portugal * 1 
* * _ possibly * 1 
* * _ equipment * 1 
* * _ building * 1 
* * _ happy * 1 
* * _ 6 * 2 
* * _ painter * 1 
* * _ year * 1 
* * _ 22 * 1 
* * _ war * 1 
* * _ once * 1 
* * _ way * 2 
* * _ teams * 1 
* * _ music * 1 
* * _ been * 1 
* * _ states * 1 
* * _ same * 1 
* * _ personnel * 1 
* * _ personally * 1 
* * _ distributions * 1 
* * _ saddle * 1 
* * _ chase * 1 
* * _ tappet * 1 
* * _ empty * 4 
* * _ room * 1 
* * _ darkened * 1 
* * _ but * 2 
* * _ to * 8 
* * _ comments * 1 
* * _ engage * 1 
* * _ doorknob * 1 
* * _ international * 1 
* * _ normal * 2 
* * _ preferable * 1 
* * _ purpose * 1 
* * _ dead * 1 
* * _ his * 2 
* * _ neck * 1 
* * _ boat * 1 
* * _ where * 3 
* * _ which * 1 
* * _ move * 1 
* * _ magnums * 1 
* * _ near * 1 
* * _ sitter * 1 
* * _ nothing * 1 
* * _ level * 1 
* * _ by * 1 
* * _ reading * 1 
* * _ boys * 1 
* * _ record * 1 
* * _ actions * 1 
* * _ friendly * 1 
* * _ 1946 * 1 
* * _ inches * 1 
* * _ finally * 1 
* * _ negroes * 2 
* * _ set * 1 
* * _ said * 1 
* * _ peer * 1 
* * _ charles * 1 
* * _ responses * 1 
* * _ typography * 1 
* * _ directorate * 1 
* * _ very * 1 
* * _ people * 1 
* * _ her * 2 
* * _ quality * 1 
* * _ jack * 1 
* * _ nobody * 1 
* * _ noticeable * 1 
* * _ wait * 1 
* * _ arithmetic * 1 
* * _ me * 1 
* * _ small * 1 
* * _ puerto * 1 
* * _ all * 4 
* * _ when * 5 
* * _ drexel * 1 
* * _ expression * 1 
* * _ point * 1 
* * _ purposes * 1 
* * _ necessary * 1 
* * _ more * 1 
* * _ roberts * 1 
* * _ home * 1 
* * _ 5 * 1 
* * _ off * 1 
* * _ relationships * 1 
* * _ stress * 1 
* * _ good * 1 
* * _ next * 1 
* * _ on * 3 
* * _ do * 2 
* * _ uncle * 1 
* * _ association * 1 
* * _ three * 1 
* * _ short * 1 
* * _ fought * 1 
* * _ profound * 1 
* * _ made * 2 
* * _ america * 1 
* * _ jump * 1 
* * _ again * 1 
* * _ anyone * 2 
* * _ pickers * 1 
* * _ them * 2 
* * _ press * 1 
* * _ time * 1 
* * _ their * 1 
* * _ there * 1 
* * _ cases * 1 
* * _ drawing * 1 
* * _ excess * 1 
* * _ knowledge * 2 
* * _ finger * 1 
* * _ vue * 1 
* * _ relief * 1 
* * _ southerners * 1 
* * _ him * 4 
* * _ rep * 1 
* * _ york * 1 
* * _ gone * 1 
* * _ friends * 1 
* * _ for * 47 
* * _ hour * 1 
* * _ delaware * 1 
* * _ while * 1 
* * _ however * 1 
* * _ 1891 * 1 
* * _ illness * 1 
* * _ reference * 1 
* * _ concern * 1 
* * _ frame * 1 
* * _ numbers * 1 
* * _ now * 1 
* * _ a * 3 
* * _ here * 1 
* * _ an * 1 
* * _ that * 26 
* * _ much * 1 
* * _ man * 1 
* * _ captured * 1 
* * _ above * 2 
* * _ wrote * 1 
* * _ perhaps * 2 
* * _ then * 2 
* * _ employment * 1 
* * _ as * 6 
* * _ stock * 1 
* * _ one * 4 
* * _ pavese * 1 
* * _ ship * 1 
* * _ naked * 3 
* * _ mattered * 1 
* * _ those * 2 
* * _ graces * 1 
* * _ lengths * 1 
* * _ samples * 1 
* * _ artery * 1 
* * _ course * 2 
* * _ sunday * 1 
* * _ image * 1 
* * _ equal * 2 
* * _ isaac * 1 
* * _ odds * 1 
* * _ himself * 1 
* * _ adults * 1 
* * _ elders * 1 
* * _ nightly * 1 
* * _ regions * 1 
* * _ little * 1 
* * _ choosing * 1 
* * _ defined * 1 
* * _ well * 1 
* * _ charlie * 1 
* * _ under * 1 
* * _ teaching * 1 
* * _ its * 1 
* * _ order * 1 
* * _ everything * 2 
* * _ sports * 1 
* * _ at * 2 
* * _ disregard * 1 
* * _ the * 18 
* * _ anything * 3 
* * _ through * 2 
* * _ cell * 1 
* * _ state * 4 
* CC _ * * 5 
* N _ * * 97 
* V _ * * 20 
* CD _ * * 5 
* DT _ * * 5 
* PRP$ _ * * 2 
* R _ * * 11 
* A _ * * 23 
* WDT _ * * 1 
* IN _ * * 4 
* PRP _ * * 8 
* sports _ * * 1 
* himself _ * * 1 
* him _ * * 4 
* personally _ * * 1 
* off _ * * 1 
* graces _ * * 1 
* lengths _ * * 1 
* samples _ * * 1 
* york _ * * 1 
* clothes _ * * 1 
* nothing _ * * 1 
* record _ * * 1 
* fought _ * * 1 
* countries _ * * 1 
* us _ * * 1 
* everything _ * * 2 
* delaware _ * * 1 
* artery _ * * 1 
* made _ * * 2 
* while _ * * 1 
* america _ * * 1 
* said _ * * 1 
* ship _ * * 1 
* drawing _ * * 1 
* typography _ * * 1 
* directorate _ * * 1 
* illness _ * * 1 
* cases _ * * 1 
* image _ * * 1 
* but _ * * 2 
* employment _ * * 1 
* roberts _ * * 1 
* defined _ * * 1 
* neck _ * * 1 
* frame _ * * 1 
* boat _ * * 1 
* music _ * * 1 
* been _ * * 1 
* expression _ * * 1 
* odds _ * * 1 
* purpose _ * * 1 
* well _ * * 1 
* set _ * * 1 
* darkened _ * * 1 
* man _ * * 1 
* teaching _ * * 1 
* seen _ * * 1 
* move _ * * 1 
* using _ * * 1 
* vue _ * * 1 
* relief _ * * 1 
* stress _ * * 1 
* hours _ * * 1 
* equal _ * * 2 
* mattered _ * * 1 
* elders _ * * 1 
* little _ * * 1 
* pickers _ * * 1 
* above _ * * 2 
* reading _ * * 1 
* naked _ * * 3 
* dead _ * * 1 
* necessary _ * * 1 
* reference _ * * 1 
* 5 _ * * 1 
* finger _ * * 1 
* state _ * * 4 
* isaac _ * * 1 
* same _ * * 1 
* then _ * * 2 
* course _ * * 2 
* empty _ * * 4 
* regions _ * * 1 
* noticeable _ * * 1 
* equipment _ * * 1 
* building _ * * 1 
* now _ * * 1 
* all _ * * 4 
* friends _ * * 1 
* stock _ * * 1 
* association _ * * 1 
* them _ * * 2 
* again _ * * 1 
* point _ * * 1 
* 1946 _ * * 1 
* finally _ * * 1 
* responses _ * * 1 
* doorknob _ * * 1 
* relationships _ * * 1 
* and _ * * 3 
* international _ * * 1 
* normal _ * * 2 
* war _ * * 1 
* order _ * * 1 
* purposes _ * * 1 
* preferable _ * * 1 
* saddle _ * * 1 
* good _ * * 1 
* next _ * * 1 
* tappet _ * * 1 
* here _ * * 1 
* adults _ * * 1 
* that _ * * 1 
* much _ * * 1 
* boys _ * * 1 
* her _ * * 2 
* however _ * * 1 
* 1891 _ * * 1 
* 6 _ * * 1 
* hour _ * * 1 
* profound _ * * 1 
* year _ * * 1 
* 22 _ * * 1 
* friendly _ * * 1 
* inches _ * * 1 
* knowledge _ * * 1 
* anyone _ * * 2 
* sitter _ * * 1 
* nobody _ * * 1 
* is _ * * 3 
* way _ * * 2 
* teams _ * * 1 
* actions _ * * 1 
* people _ * * 1 
* press _ * * 1 
* time _ * * 1 
* room _ * * 1 
* distributions _ * * 1 
* cell _ * * 1 
* short _ * * 1 
* states _ * * 1 
* anything _ * * 3 
* wrote _ * * 1 
* which _ * * 1 
* quality _ * * 1 
* nightly _ * * 1 
* choosing _ * * 1 
* do _ * * 2 
* magnums _ * * 1 
* southerners _ * * 1 
* painter _ * * 1 
* disregard _ * * 1 
* gone _ * * 1 
* level _ * * 1 
* personnel _ * * 1 
* af _ * * 1 
* happy _ * * 1 
* numbers _ * * 1 
