* * _ IN N 1 
* * _ CD CC 1 
* * _ PRP$ N 1 
* * _ DT A 1 
* * _ DT N 3 
* * _ N N 2 
* * _ A A 1 
* * _ CD DT 2 
* * _ CD IN 4 
* * _ CD EX 1 
* * _ CD R 2 
* * _ CD however 1 
* * _ A twelveyear 1 
* * _ DT amount 1 
* * _ PRP$ competence 1 
* * _ DT supply 1 
* * _ CD in 1 
* * _ DT number 1 
* * _ N top 1 
* * _ CD and 1 
* * _ CD the 2 
* * _ DT small 1 
* * _ CD annually 1 
* * _ CD there 1 
* * _ IN twofold 1 
* * _ CD per 3 
* * _ N procurement 1 
* * _ by twofold 1 
* * _ vicepresident top 1 
* * _ 500 annually 1 
* * _ 3500000 in 1 
* * _ 10 per 2 
* * _ the amount 1 
* * _ 25 per 1 
* * _ the number 1 
* * _ 1960 however 1 
* * _ 4500000 the 2 
* * _ their competence 1 
* * _ the small 1 
* * _ such twelveyear 1 
* * _ 4000000 and 1 
* * _ aircraft procurement 1 
* * _ 800000 there 1 
* * _ the supply 1 
* * _ aircraft N 1 
* * _ the N 3 
* * _ the A 1 
* * _ such A 1 
* * _ vicepresident N 1 
* * _ 3500000 IN 1 
* * _ 25 IN 1 
* * _ by N 1 
* * _ 10 IN 2 
* * _ 1960 R 1 
* * _ their N 1 
* * _ 800000 EX 1 
* * _ 4000000 CC 1 
* * _ 4500000 DT 2 
* * _ 500 R 1 
* TO _ CD * 1 
* R _ CD * 9 
* TO _ N * 2 
* TO _ DT * 1 
* CC _ DT * 1 
* R _ PRP$ * 1 
* R _ DT * 1 
* MD _ IN * 1 
* MD _ DT * 1 
* TO _ A * 1 
* R _ 4500000 * 2 
* TO _ such * 1 
* R _ 800000 * 1 
* R _ 10 * 2 
* TO _ vicepresident * 1 
* MD _ by * 1 
* R _ 1960 * 1 
* R _ the * 1 
* R _ their * 1 
* TO _ the * 1 
* R _ 500 * 1 
* TO _ aircraft * 1 
* CC _ the * 1 
* MD _ the * 1 
* R _ 4000000 * 1 
* TO _ 25 * 1 
* R _ 3500000 * 1 
* to _ the * 1 
* not _ 4500000 * 2 
* not _ 10 * 2 
* may _ by * 1 
* not _ 800000 * 1 
* to _ 25 * 1 
* to _ vicepresident * 1 
* will _ the * 1 
* slightly _ 1960 * 1 
* or _ the * 1 
* not _ 500 * 1 
* to _ aircraft * 1 
* far _ their * 1 
* not _ 4000000 * 1 
* far _ the * 1 
* to _ such * 1 
* not _ 3500000 * 1 
* far _ DT * 1 
* far _ PRP$ * 1 
* to _ CD * 1 
* to _ A * 1 
* may _ IN * 1 
* not _ CD * 8 
* to _ N * 2 
* will _ DT * 1 
* slightly _ CD * 1 
* or _ DT * 1 
* to _ DT * 1 
MD R _ * * 7 
R TO _ * * 3 
N R _ * * 1 
WDT MD _ * * 1 
A CC _ * * 1 
V TO _ * * 1 
N MD _ * * 1 
V R _ * * 3 
N TO _ * * 1 
MD not _ * * 5 
V to _ * * 1 
MD slightly _ * * 1 
N far _ * * 1 
R to _ * * 3 
V not _ * * 3 
N will _ * * 1 
A or _ * * 1 
WDT may _ * * 1 
N to _ * * 1 
MD far _ * * 1 
ambitions far _ * * 1 
does not _ * * 1 
which may _ * * 1 
may far _ * * 1 
should slightly _ * * 1 
continue to _ * * 1 
did not _ * * 1 
not to _ * * 3 
shall not _ * * 5 
do not _ * * 1 
services will _ * * 1 
expected to _ * * 1 
equal or _ * * 1 
ambitions R _ * * 1 
does R _ * * 1 
not TO _ * * 3 
services MD _ * * 1 
continue TO _ * * 1 
should R _ * * 1 
did R _ * * 1 
equal CC _ * * 1 
shall R _ * * 5 
do R _ * * 1 
which MD _ * * 1 
expected TO _ * * 1 
may R _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ CD * 10 
* * _ TO * 5 
* * _ CC * 1 
* * _ DT * 4 
* * _ N * 2 
* * _ R * 11 
* * _ MD * 2 
* * _ PRP$ * 1 
* * _ their * 1 
* * _ 4500000 * 2 
* * _ such * 1 
* * _ 10 * 2 
* * _ 25 * 1 
* * _ 1960 * 1 
* * _ may * 1 
* * _ 4000000 * 1 
* * _ slightly * 1 
* * _ 3500000 * 1 
* * _ or * 1 
* * _ far * 2 
* * _ 500 * 1 
* * _ will * 1 
* * _ 800000 * 1 
* * _ the * 4 
* * _ not * 8 
* * _ aircraft * 1 
* * _ by * 1 
* * _ to * 5 
* * _ vicepresident * 1 
* TO _ * * 5 
* R _ * * 11 
* MD _ * * 2 
* CC _ * * 1 
* slightly _ * * 1 
* far _ * * 2 
* to _ * * 5 
* may _ * * 1 
* or _ * * 1 
* will _ * * 1 
* not _ * * 8 
