* * _ WRB N 1 
* * _ A N 1 
* * _ N IN 3 
* * _ N DT 1 
* * _ N V 3 
* * _ R N 1 
* * _ N CD 1 
* * _ IN WRB 1 
* * _ DT N 2 
* * _ N A 1 
* * _ N N 1 
* * _ N CC 1 
* * _ CD DT 1 
* * _ IN DT 4 
* * _ CC N 2 
* * _ N for 1 
* * _ N the 1 
* * _ WRB norms 1 
* * _ IN a 2 
* * _ IN this 1 
* * _ A factors 1 
* * _ N seldom 1 
* * _ IN where 1 
* * _ CC implicit 1 
* * _ N of 2 
* * _ N integral 1 
* * _ N clustering 1 
* * _ N or 1 
* * _ IN the 1 
* * _ N one 1 
* * _ DT rocking 1 
* * _ DT art 1 
* * _ R i 1 
* * _ CC precise 1 
* * _ N regarding 1 
* * _ N authorizing 1 
* * _ CD the 1 
* * _ or implicit 1 
* * _ instructions regarding 1 
* * _ nor precise 1 
* * _ the rocking 1 
* * _ criteria or 1 
* * _ goal the 1 
* * _ when norms 1 
* * _ enough i 1 
* * _ an art 1 
* * _ expressions integral 1 
* * _ score for 1 
* * _ from the 1 
* * _ symbols clustering 1 
* * _ way seldom 1 
* * _ conflict of 1 
* * _ expositions one 1 
* * _ on this 1 
* * _ such factors 1 
* * _ methods of 1 
* * _ 1 the 1 
* * _ on where 1 
* * _ by a 1 
* * _ provision authorizing 1 
* * _ in a 1 
* * _ nor N 1 
* * _ provision V 1 
* * _ instructions V 1 
* * _ expositions CD 1 
* * _ 1 DT 1 
* * _ such N 1 
* * _ criteria CC 1 
* * _ from DT 1 
* * _ on WRB 1 
* * _ score IN 1 
* * _ an N 1 
* * _ conflict IN 1 
* * _ methods IN 1 
* * _ when N 1 
* * _ goal DT 1 
* * _ enough N 1 
* * _ the N 1 
* * _ on DT 1 
* * _ by DT 1 
* * _ or N 1 
* * _ in DT 1 
* * _ expressions A 1 
* * _ way N 1 
* * _ symbols V 1 
* V _ DT * 1 
* R _ N * 1 
* PRP$ _ CC * 1 
* R _ IN * 1 
* CC _ WRB * 1 
* CC _ N * 2 
* V _ CD * 1 
* IN _ N * 2 
* V _ IN * 4 
* R _ DT * 1 
* A _ N * 1 
* N _ N * 1 
* WRB _ A * 1 
* DT _ CC * 1 
* V _ R * 1 
* DT _ N * 4 
* V _ in * 1 
* V _ 1 * 1 
* DT _ way * 1 
* DT _ nor * 1 
* R _ expositions * 1 
* CC _ score * 1 
* IN _ conflict * 1 
* PRP$ _ or * 1 
* V _ by * 1 
* N _ instructions * 1 
* V _ from * 1 
* CC _ criteria * 1 
* DT _ provision * 1 
* DT _ methods * 1 
* IN _ symbols * 1 
* R _ an * 1 
* CC _ when * 1 
* V _ enough * 1 
* DT _ goal * 1 
* A _ expressions * 1 
* R _ on * 1 
* WRB _ such * 1 
* V _ the * 1 
* V _ on * 1 
* by _ symbols * 1 
* dodges _ instructions * 1 
* an _ goal * 1 
* how _ such * 1 
* make _ in * 1 
* its _ or * 1 
* the _ methods * 1 
* quite _ on * 1 
* been _ enough * 1 
* be _ on * 1 
* an _ way * 1 
* made _ the * 1 
* so _ an * 1 
* and _ score * 1 
* and _ when * 1 
* made _ by * 1 
* neither _ nor * 1 
* of _ conflict * 1 
* or _ criteria * 1 
* no _ provision * 1 
* light _ expressions * 1 
* made _ from * 1 
* more _ expositions * 1 
* be _ 1 * 1 
* make _ IN * 1 
* the _ N * 1 
* an _ N * 2 
* made _ DT * 1 
* or _ N * 1 
* how _ A * 1 
* be _ CD * 1 
* light _ N * 1 
* no _ N * 1 
* and _ WRB * 1 
* and _ N * 1 
* by _ N * 1 
* been _ R * 1 
* quite _ IN * 1 
* of _ N * 1 
* neither _ CC * 1 
* dodges _ N * 1 
* be _ IN * 1 
* more _ N * 1 
* made _ IN * 2 
* so _ DT * 1 
* its _ CC * 1 
N WRB _ * * 1 
N IN _ * * 1 
N V _ * * 1 
IN A _ * * 1 
IN PRP$ _ * * 1 
V DT _ * * 3 
TO V _ * * 1 
MD V _ * * 1 
R R _ * * 1 
N N _ * * 1 
V N _ * * 1 
V V _ * * 2 
A CC _ * * 1 
IN DT _ * * 2 
R V _ * * 2 
V R _ * * 1 
N CC _ * * 2 
V IN _ * * 1 
IN its _ * * 1 
N or _ * * 1 
V by _ * * 1 
V dodges _ * * 1 
IN more _ * * 1 
N and _ * * 1 
A and _ * * 1 
V the _ * * 1 
N light _ * * 1 
R be _ * * 1 
R been _ * * 1 
V made _ * * 2 
N made _ * * 1 
N of _ * * 1 
IN an _ * * 2 
V quite _ * * 1 
R so _ * * 1 
V neither _ * * 1 
V no _ * * 1 
TO make _ * * 1 
MD be _ * * 1 
N how _ * * 1 
as an _ * * 1 
may be _ * * 1 
to make _ * * 1 
churches made _ * * 1 
pickering dodges _ * * 1 
as its _ * * 1 
were made _ * * 1 
was quite _ * * 1 
professionalism how _ * * 1 
employing the _ * * 1 
for more _ * * 1 
in an _ * * 1 
limited and _ * * 1 
incident light _ * * 1 
witty and _ * * 1 
are neither _ * * 1 
ill be _ * * 1 
not been _ * * 1 
objective or _ * * 1 
triggered by _ * * 1 
was made _ * * 1 
included no _ * * 1 
cases of _ * * 1 
not so _ * * 1 
witty CC _ * * 1 
not R _ * * 1 
were V _ * * 1 
cases IN _ * * 1 
not V _ * * 1 
objective CC _ * * 1 
included DT _ * * 1 
may V _ * * 1 
ill V _ * * 1 
was R _ * * 1 
was V _ * * 1 
to V _ * * 1 
pickering N _ * * 1 
as PRP$ _ * * 1 
are DT _ * * 1 
as DT _ * * 1 
limited CC _ * * 1 
employing DT _ * * 1 
incident N _ * * 1 
in DT _ * * 1 
churches V _ * * 1 
professionalism WRB _ * * 1 
for A _ * * 1 
triggered IN _ * * 1 
* * _ WRB * 2 
* * _ IN * 7 
* * _ A * 2 
* * _ V * 7 
* * _ CD * 1 
* * _ CC * 5 
* * _ DT * 7 
* * _ N * 13 
* * _ R * 3 
* * _ PRP$ * 1 
* * _ symbols * 1 
* * _ be * 2 
* * _ more * 1 
* * _ how * 1 
* * _ an * 3 
* * _ in * 1 
* * _ and * 2 
* * _ by * 2 
* * _ on * 2 
* * _ nor * 1 
* * _ expressions * 1 
* * _ way * 1 
* * _ made * 3 
* * _ conflict * 1 
* * _ been * 1 
* * _ no * 1 
* * _ light * 1 
* * _ goal * 1 
* * _ so * 1 
* * _ neither * 1 
* * _ score * 1 
* * _ dodges * 1 
* * _ methods * 1 
* * _ of * 1 
* * _ such * 1 
* * _ provision * 1 
* * _ from * 1 
* * _ quite * 1 
* * _ enough * 1 
* * _ instructions * 1 
* * _ its * 1 
* * _ make * 1 
* * _ 1 * 1 
* * _ expositions * 1 
* * _ when * 1 
* * _ or * 2 
* * _ the * 2 
* * _ criteria * 1 
* CC _ * * 3 
* IN _ * * 2 
* N _ * * 2 
* V _ * * 7 
* DT _ * * 5 
* PRP$ _ * * 1 
* R _ * * 3 
* WRB _ * * 1 
* neither _ * * 1 
* or _ * * 1 
* and _ * * 2 
* quite _ * * 1 
* more _ * * 1 
* been _ * * 1 
* of _ * * 1 
* by _ * * 1 
* dodges _ * * 1 
* its _ * * 1 
* so _ * * 1 
* make _ * * 1 
* the _ * * 1 
* made _ * * 3 
* no _ * * 1 
* light _ * * 1 
* be _ * * 2 
* an _ * * 2 
* how _ * * 1 
