* * _ R WRB 1 
* * _ N DT 5 
* * _ N V 8 
* * _ N TO 2 
* * _ V DT 2 
* * _ MD V 1 
* * _ PRP V 3 
* * _ N WRB 1 
* * _ R WP 1 
* * _ IN N 1 
* * _ A N 1 
* * _ V PRP$ 1 
* * _ N IN 19 
* * _ N N 8 
* * _ N CC 1 
* * _ V IN 1 
* * _ IN WDT 1 
* * _ N R 5 
* * _ CC A 4 
* * _ TO V 5 
* * _ R EX 1 
* * _ PRP$ N 1 
* * _ R PRP 1 
* * _ N WP 1 
* * _ V WRB 1 
* * _ CC N 2 
* * _ N when 1 
* * _ N the 3 
* * _ N for 2 
* * _ CC objective 1 
* * _ N standards 1 
* * _ N concerning 1 
* * _ IN mrs 1 
* * _ N even 1 
* * _ A invitation 1 
* * _ N are 1 
* * _ N as 1 
* * _ V where 1 
* * _ N of 10 
* * _ MD close 1 
* * _ TO demand 1 
* * _ PRP was 1 
* * _ N translingually 1 
* * _ CC accurate 1 
* * _ CC mrs 1 
* * _ N said 2 
* * _ TO say 2 
* * _ N who 1 
* * _ N each 1 
* * _ N first 1 
* * _ PRP were 1 
* * _ N hiding 1 
* * _ N say 1 
* * _ N humphrey 1 
* * _ N without 1 
* * _ R there 1 
* * _ N no 1 
* * _ R when 1 
* * _ N value 2 
* * _ R he 1 
* * _ V with 1 
* * _ V your 1 
* * _ N with 2 
* * _ V the 2 
* * _ N farveltopsy 1 
* * _ N i 2 
* * _ N far 1 
* * _ R what 1 
* * _ TO mention 1 
* * _ N reluctantly 1 
* * _ PRP$ love 1 
* * _ N from 2 
* * _ N and 1 
* * _ TO admit 1 
* * _ N to 2 
* * _ N into 1 
* * _ PRP wiped 1 
* * _ IN which 1 
* * _ CC equitable 3 
* * _ N is 3 
* * _ trial to 1 
* * _ cant say 1 
* * _ he wiped 1 
* * _ he was 1 
* * _ to mention 1 
* * _ labor standards 1 
* * _ my love 1 
* * _ to say 2 
* * _ deal reluctantly 1 
* * _ city into 1 
* * _ price far 1 
* * _ job of 1 
* * _ trials each 1 
* * _ and objective 1 
* * _ and equitable 3 
* * _ trial concerning 1 
* * _ they were 1 
* * _ agreement with 1 
* * _ enough invitation 1 
* * _ valuation is 1 
* * _ dealer humphrey 1 
* * _ park with 1 
* * _ to demand 1 
* * _ and mrs 1 
* * _ lady as 1 
* * _ deal and 1 
* * _ and accurate 1 
* * _ folk who 1 
* * _ fight the 1 
* * _ actually there 1 
* * _ buxom without 1 
* * _ degree of 2 
* * _ will close 1 
* * _ grounds is 1 
* * _ risk of 1 
* * _ armed with 1 
* * _ trial first 1 
* * _ number of 1 
* * _ trial hiding 1 
* * _ warning where 1 
* * _ values of 1 
* * _ somehow i 1 
* * _ winds for 1 
* * _ break from 1 
* * _ enough what 1 
* * _ hearing from 1 
* * _ amount of 1 
* * _ to admit 1 
* * _ return are 1 
* * _ consistence translingually 1 
* * _ land i 1 
* * _ exercise is 1 
* * _ rate of 2 
* * _ sail farveltopsy 1 
* * _ knowledge of 1 
* * _ that mrs 1 
* * _ copy the 1 
* * _ market value 2 
* * _ only when 1 
* * _ trial the 2 
* * _ trial when 1 
* * _ police said 2 
* * _ hearing no 1 
* * _ staff to 1 
* * _ for which 1 
* * _ taking your 1 
* * _ accuracy even 1 
* * _ now he 1 
* * _ condition the 1 
* * _ compensation for 1 
* * _ hearing DT 1 
* * _ deal CC 1 
* * _ they V 1 
* * _ actually EX 1 
* * _ cant V 1 
* * _ land N 1 
* * _ amount IN 1 
* * _ he V 2 
* * _ values IN 1 
* * _ dealer N 1 
* * _ warning WRB 1 
* * _ and N 2 
* * _ deal R 1 
* * _ rate IN 2 
* * _ risk IN 1 
* * _ taking PRP$ 1 
* * _ price R 1 
* * _ exercise V 1 
* * _ sail N 1 
* * _ degree IN 2 
* * _ for WDT 1 
* * _ accuracy R 1 
* * _ market N 2 
* * _ trial V 1 
* * _ trial N 1 
* * _ labor N 1 
* * _ police V 2 
* * _ only WRB 1 
* * _ and A 4 
* * _ will V 1 
* * _ now PRP 1 
* * _ grounds V 1 
* * _ city IN 1 
* * _ that N 1 
* * _ trials DT 1 
* * _ job IN 1 
* * _ number IN 1 
* * _ return V 1 
* * _ trial DT 2 
* * _ to V 5 
* * _ trial WRB 1 
* * _ enough N 1 
* * _ fight DT 1 
* * _ trial R 1 
* * _ winds IN 1 
* * _ armed IN 1 
* * _ break IN 1 
* * _ valuation V 1 
* * _ trial TO 1 
* * _ copy DT 1 
* * _ condition DT 1 
* * _ hearing IN 1 
* * _ lady IN 1 
* * _ park IN 1 
* * _ compensation IN 1 
* * _ folk WP 1 
* * _ consistence R 1 
* * _ agreement IN 1 
* * _ buxom IN 1 
* * _ staff TO 1 
* * _ enough WP 1 
* * _ somehow N 1 
* * _ my N 1 
* * _ knowledge IN 1 
* IN _ CC * 1 
* A _ MD * 1 
* V _ CC * 1 
* R _ CC * 1 
* V _ N * 4 
* IN _ N * 7 
* PRP _ TO * 1 
* N _ N * 4 
* PRP _ PRP * 1 
* N _ A * 1 
* N _ IN * 1 
* DT _ CC * 1 
* CD _ N * 1 
* R _ N * 3 
* R _ IN * 1 
* V _ V * 2 
* V _ TO * 1 
* R _ PRP * 1 
* R _ TO * 3 
* DT _ R * 1 
* V _ R * 1 
* IN _ R * 1 
* N _ V * 1 
* DT _ PRP * 1 
* PRP$ _ N * 2 
* CC _ N * 6 
* CD _ CC * 1 
* N _ CC * 1 
* V _ PRP$ * 1 
* R _ R * 1 
* DT _ N * 25 
* IN _ agreement * 1 
* N _ and * 1 
* DT _ job * 1 
* IN _ condition * 1 
* DT _ hearing * 1 
* DT _ price * 1 
* PRP$ _ city * 1 
* R _ and * 1 
* CC _ rate * 2 
* V _ warning * 1 
* V _ to * 1 
* V _ and * 1 
* R _ actually * 1 
* IN _ winds * 1 
* N _ armed * 1 
* DT _ labor * 1 
* V _ police * 2 
* IN _ compensation * 1 
* CC _ return * 1 
* DT _ staff * 1 
* DT _ market * 2 
* DT _ deal * 2 
* DT _ number * 1 
* IN _ consistence * 1 
* R _ accuracy * 1 
* PRP _ to * 1 
* DT _ amount * 1 
* CC _ exercise * 1 
* R _ he * 1 
* DT _ land * 1 
* PRP$ _ lady * 1 
* DT _ enough * 1 
* CD _ and * 1 
* V _ somehow * 1 
* V _ my * 1 
* DT _ knowledge * 1 
* N _ enough * 1 
* R _ folk * 1 
* PRP _ he * 1 
* A _ will * 1 
* N _ for * 1 
* CC _ cant * 1 
* V _ now * 1 
* R _ that * 1 
* R _ to * 3 
* CD _ sail * 1 
* DT _ risk * 1 
* DT _ trial * 7 
* IN _ only * 1 
* R _ degree * 1 
* IN _ trials * 1 
* DT _ fight * 1 
* IN _ and * 1 
* CC _ hearing * 1 
* DT _ degree * 1 
* DT _ copy * 1 
* DT _ break * 1 
* N _ park * 1 
* V _ values * 1 
* N _ buxom * 1 
* V _ taking * 1 
* IN _ valuation * 1 
* DT _ they * 1 
* DT _ and * 1 
* N _ grounds * 1 
* N _ dealer * 1 
* our _ city * 1 
* a _ amount * 1 
* the _ labor * 1 
* so _ that * 1 
* annual _ will * 1 
* dallas _ park * 1 
* trade _ armed * 1 
* the _ staff * 1 
* a _ price * 1 
* a _ enough * 1 
* and _ hearing * 1 
* disposal _ enough * 1 
* quite _ actually * 1 
* or _ cant * 1 
* as _ compensation * 1 
* my _ lady * 1 
* very _ and * 1 
* of _ winds * 1 
* in _ condition * 1 
* a _ fight * 1 
* seem _ somehow * 1 
* state _ grounds * 1 
* state _ for * 1 
* it _ to * 1 
* of _ trials * 1 
* of _ and * 1 
* them _ he * 1 
* of _ valuation * 1 
* 237 _ sail * 1 
* or _ rate * 2 
* country _ and * 1 
* and _ exercise * 1 
* probably _ to * 1 
* the _ they * 1 
* a _ number * 1 
* the _ market * 2 
* a _ and * 1 
* be _ taking * 1 
* in _ agreement * 1 
* be _ police * 2 
* ye _ folk * 1 
* seem _ my * 1 
* estimated _ values * 1 
* a _ knowledge * 1 
* only _ to * 1 
* a _ degree * 1 
* as _ only * 1 
* a _ risk * 1 
* a _ trial * 7 
* fought _ he * 1 
* 2 _ and * 1 
* blueeyes _ buxom * 1 
* a _ break * 1 
* pretty _ accuracy * 1 
* a _ copy * 1 
* is _ and * 1 
* that _ land * 1 
* be _ now * 1 
* a _ hearing * 1 
* twothirds _ dealer * 1 
* is _ to * 1 
* not _ to * 1 
* with _ consistence * 1 
* give _ warning * 1 
* or _ return * 1 
* the _ deal * 2 
* pretty _ degree * 1 
* a _ job * 1 
* 2 _ CC * 1 
* the _ N * 6 
* our _ N * 1 
* only _ TO * 1 
* as _ N * 1 
* a _ CC * 1 
* trade _ V * 1 
* be _ V * 1 
* very _ CC * 1 
* disposal _ A * 1 
* my _ N * 1 
* state _ N * 1 
* be _ R * 1 
* or _ N * 4 
* twothirds _ N * 1 
* blueeyes _ N * 1 
* state _ IN * 1 
* a _ N * 18 
* fought _ PRP * 1 
* not _ TO * 1 
* with _ N * 1 
* is _ CC * 1 
* pretty _ N * 2 
* 237 _ N * 1 
* in _ N * 2 
* that _ N * 1 
* probably _ TO * 1 
* of _ CC * 1 
* seem _ PRP$ * 1 
* so _ IN * 1 
* dallas _ N * 1 
* be _ N * 2 
* and _ N * 2 
* give _ V * 1 
* ye _ N * 1 
* them _ PRP * 1 
* it _ TO * 1 
* of _ N * 3 
* the _ PRP * 1 
* quite _ R * 1 
* country _ CC * 1 
* as _ R * 1 
* annual _ MD * 1 
* a _ R * 1 
* estimated _ N * 1 
* is _ TO * 1 
* seem _ N * 1 
PRP V _ * * 1 
N V _ * * 4 
DT R _ * * 1 
PRP DT _ * * 1 
PRP IN _ * * 1 
V DT _ * * 12 
PRP$ N _ * * 1 
V PRP$ _ * * 1 
CC DT _ * * 1 
A CC _ * * 2 
IN DT _ * * 11 
N IN _ * * 7 
CD A _ * * 1 
DT V _ * * 1 
TO V _ * * 3 
N R _ * * 1 
V PRP _ * * 3 
CC PRP$ _ * * 1 
CC IN _ * * 1 
TO DT _ * * 1 
A R _ * * 1 
N CC _ * * 4 
N CD _ * * 2 
N DT _ * * 1 
A N _ * * 2 
N N _ * * 2 
DT A _ * * 1 
DT N _ * * 3 
N WDT _ * * 1 
R V _ * * 2 
V R _ * * 4 
V our _ * * 1 
N or _ * * 4 
N state _ * * 1 
A quite _ * * 1 
R is _ * * 1 
DT pretty _ * * 1 
V them _ * * 1 
CC my _ * * 1 
V probably _ * * 1 
N a _ * * 1 
DT country _ * * 1 
V only _ * * 1 
A and _ * * 2 
PRP a _ * * 1 
N 2 _ * * 1 
IN the _ * * 4 
DT state _ * * 1 
V the _ * * 2 
V it _ * * 1 
N be _ * * 1 
N so _ * * 1 
CC a _ * * 1 
DT dallas _ * * 1 
R be _ * * 1 
PRP$ disposal _ * * 1 
PRP as _ * * 1 
N as _ * * 1 
N twothirds _ * * 1 
IN a _ * * 7 
A blueeyes _ * * 1 
DT very _ * * 1 
CD annual _ * * 1 
N of _ * * 4 
V a _ * * 10 
N is _ * * 1 
TO give _ * * 1 
CC in _ * * 1 
PRP fought _ * * 1 
V not _ * * 1 
TO the _ * * 1 
N in _ * * 1 
TO be _ * * 2 
N that _ * * 1 
N with _ * * 1 
N seem _ * * 2 
A trade _ * * 1 
N 237 _ * * 1 
V pretty _ * * 1 
V ye _ * * 1 
DT estimated _ * * 1 
is only _ * * 1 
than a _ * * 1 
had a _ * * 2 
scandals is _ * * 1 
hardtoget twothirds _ * * 1 
treated them _ * * 1 
differ with _ * * 1 
manifestly is _ * * 1 
situs 2 _ * * 1 
purpose a _ * * 1 
with a _ * * 2 
paid a _ * * 1 
a pretty _ * * 1 
reasonable and _ * * 1 
the estimated _ * * 1 
like a _ * * 2 
isnt quite _ * * 1 
and my _ * * 1 
your disposal _ * * 1 
charmer 237 _ * * 1 
was a _ * * 1 
foul or _ * * 1 
gives pretty _ * * 1 
is probably _ * * 1 
be a _ * * 1 
to be _ * * 2 
a very _ * * 1 
command a _ * * 1 
favor of _ * * 1 
it as _ * * 1 
36th annual _ * * 1 
adorns that _ * * 1 
youre so _ * * 1 
wouldnt be _ * * 1 
to the _ * * 1 
dollars as _ * * 1 
and in _ * * 1 
be the _ * * 1 
of a _ * * 1 
full and _ * * 1 
turn our _ * * 1 
of the _ * * 3 
given a _ * * 1 
get a _ * * 2 
know ye _ * * 1 
international trade _ * * 1 
and a _ * * 1 
without a _ * * 1 
to give _ * * 1 
ill be _ * * 1 
wouldnt seem _ * * 1 
the state _ * * 1 
oregon state _ * * 1 
do a _ * * 1 
determination of _ * * 1 
he fought _ * * 1 
blonde blueeyes _ * * 1 
is not _ * * 1 
problem of _ * * 1 
the dallas _ * * 1 
capital or _ * * 3 
boy in _ * * 1 
think it _ * * 1 
deal the _ * * 1 
him a _ * * 1 
evidence of _ * * 1 
the country _ * * 1 
didnt seem _ * * 1 
at the _ * * 1 
without DT _ * * 1 
and DT _ * * 1 
scandals V _ * * 1 
capital CC _ * * 3 
is R _ * * 3 
boy IN _ * * 1 
wouldnt V _ * * 2 
36th A _ * * 1 
favor IN _ * * 1 
at DT _ * * 1 
treated PRP _ * * 1 
it IN _ * * 1 
deal DT _ * * 1 
paid DT _ * * 1 
command DT _ * * 1 
adorns WDT _ * * 1 
to DT _ * * 1 
ill V _ * * 1 
the N _ * * 3 
situs CD _ * * 1 
of DT _ * * 4 
manifestly V _ * * 1 
blonde N _ * * 1 
him DT _ * * 1 
problem IN _ * * 1 
to V _ * * 3 
isnt R _ * * 1 
a R _ * * 1 
determination IN _ * * 1 
oregon N _ * * 1 
was DT _ * * 1 
a A _ * * 1 
your N _ * * 1 
full CC _ * * 1 
given DT _ * * 1 
and IN _ * * 1 
didnt V _ * * 1 
youre R _ * * 1 
he V _ * * 1 
do DT _ * * 1 
be DT _ * * 2 
evidence IN _ * * 1 
differ IN _ * * 1 
foul CC _ * * 1 
dollars IN _ * * 1 
charmer CD _ * * 1 
think PRP _ * * 1 
hardtoget N _ * * 1 
like DT _ * * 2 
than DT _ * * 1 
gives R _ * * 1 
had DT _ * * 2 
international N _ * * 1 
purpose DT _ * * 1 
with DT _ * * 2 
turn PRP$ _ * * 1 
know PRP _ * * 1 
get DT _ * * 2 
reasonable CC _ * * 1 
the V _ * * 1 
and PRP$ _ * * 1 
* * _ IN * 11 
* * _ A * 2 
* * _ V * 14 
* * _ CD * 2 
* * _ CC * 12 
* * _ TO * 5 
* * _ PRP * 6 
* * _ DT * 27 
* * _ N * 60 
* * _ R * 12 
* * _ MD * 1 
* * _ PRP$ * 3 
* * _ WDT * 1 
* * _ trade * 1 
* * _ be * 4 
* * _ our * 1 
* * _ dealer * 1 
* * _ in * 2 
* * _ is * 2 
* * _ and * 8 
* * _ park * 1 
* * _ degree * 2 
* * _ fight * 1 
* * _ accuracy * 1 
* * _ price * 1 
* * _ police * 2 
* * _ return * 1 
* * _ break * 1 
* * _ to * 5 
* * _ twothirds * 1 
* * _ cant * 1 
* * _ compensation * 1 
* * _ warning * 1 
* * _ copy * 1 
* * _ not * 1 
* * _ probably * 1 
* * _ trials * 1 
* * _ so * 1 
* * _ taking * 1 
* * _ deal * 2 
* * _ land * 1 
* * _ give * 1 
* * _ very * 1 
* * _ will * 1 
* * _ quite * 1 
* * _ pretty * 2 
* * _ armed * 1 
* * _ labor * 1 
* * _ folk * 1 
* * _ trial * 7 
* * _ they * 1 
* * _ condition * 1 
* * _ market * 2 
* * _ consistence * 1 
* * _ risk * 1 
* * _ seem * 2 
* * _ fought * 1 
* * _ winds * 1 
* * _ somehow * 1 
* * _ them * 1 
* * _ amount * 1 
* * _ of * 4 
* * _ knowledge * 1 
* * _ 237 * 1 
* * _ disposal * 1 
* * _ dallas * 1 
* * _ ye * 1 
* * _ country * 1 
* * _ for * 1 
* * _ buxom * 1 
* * _ sail * 1 
* * _ blueeyes * 1 
* * _ annual * 1 
* * _ only * 2 
* * _ now * 1 
* * _ a * 20 
* * _ exercise * 1 
* * _ that * 2 
* * _ city * 1 
* * _ staff * 1 
* * _ valuation * 1 
* * _ number * 1 
* * _ as * 2 
* * _ agreement * 1 
* * _ my * 2 
* * _ estimated * 1 
* * _ job * 1 
* * _ actually * 1 
* * _ rate * 2 
* * _ it * 1 
* * _ enough * 2 
* * _ 2 * 1 
* * _ values * 1 
* * _ he * 2 
* * _ grounds * 1 
* * _ or * 4 
* * _ with * 1 
* * _ the * 7 
* * _ hearing * 2 
* * _ lady * 1 
* * _ state * 2 
* CC _ * * 6 
* N _ * * 11 
* V _ * * 8 
* CD _ * * 2 
* DT _ * * 28 
* PRP$ _ * * 2 
* R _ * * 8 
* A _ * * 2 
* IN _ * * 9 
* PRP _ * * 2 
* with _ * * 1 
* estimated _ * * 1 
* pretty _ * * 2 
* only _ * * 1 
* of _ * * 4 
* annual _ * * 1 
* not _ * * 1 
* is _ * * 2 
* dallas _ * * 1 
* seem _ * * 2 
* fought _ * * 1 
* quite _ * * 1 
* and _ * * 2 
* ye _ * * 1 
* country _ * * 1 
* blueeyes _ * * 1 
* give _ * * 1 
* it _ * * 1 
* the _ * * 7 
* 237 _ * * 1 
* very _ * * 1 
* state _ * * 2 
* so _ * * 1 
* a _ * * 20 
* in _ * * 2 
* that _ * * 1 
* 2 _ * * 1 
* as _ * * 2 
* trade _ * * 1 
* probably _ * * 1 
* twothirds _ * * 1 
* my _ * * 1 
* disposal _ * * 1 
* them _ * * 1 
* our _ * * 1 
* or _ * * 4 
* be _ * * 4 
