* * _ CC V 1 
* * _ IN DT 1 
* * _ IN N 1 
* * _ TO DT 1 
* * _ R TO 1 
* * _ IN V 1 
* * _ V IN 1 
* * _ TO the 1 
* * _ IN exclaiming 1 
* * _ V in 1 
* * _ IN a 1 
* * _ IN house 1 
* * _ R to 1 
* * _ CC had 1 
* * _ faces in 1 
* * _ but had 1 
* * _ with a 1 
* * _ to the 1 
* * _ back to 1 
* * _ without exclaiming 1 
* * _ of house 1 
* * _ to DT 1 
* * _ with DT 1 
* * _ of N 1 
* * _ without V 1 
* * _ but V 1 
* * _ faces IN 1 
* * _ back TO 1 
* N _ CC * 1 
* N _ IN * 3 
* N _ TO * 1 
* N _ V * 1 
* PRP$ _ R * 1 
* N _ without * 1 
* N _ of * 1 
* N _ faces * 1 
* N _ to * 1 
* PRP$ _ back * 1 
* N _ but * 1 
* N _ with * 1 
* his _ back * 1 
* vacation _ with * 1 
* peppery _ faces * 1 
* meager _ of * 1 
* simple _ without * 1 
* bus _ to * 1 
* return _ but * 1 
* return _ CC * 1 
* bus _ TO * 1 
* simple _ IN * 1 
* peppery _ V * 1 
* vacation _ IN * 1 
* meager _ IN * 1 
* his _ R * 1 
IN PRP$ _ * * 1 
A N _ * * 2 
DT A _ * * 1 
PRP$ N _ * * 1 
R N _ * * 1 
DT N _ * * 1 
IN his _ * * 1 
PRP$ meager _ * * 1 
A peppery _ * * 1 
A vacation _ * * 1 
DT return _ * * 1 
R bus _ * * 1 
DT simple _ * * 1 
this simple _ * * 1 
exotic peppery _ * * 1 
the return _ * * 1 
its meager _ * * 1 
only bus _ * * 1 
usual vacation _ * * 1 
for his _ * * 1 
only N _ * * 1 
this A _ * * 1 
usual N _ * * 1 
for PRP$ _ * * 1 
its N _ * * 1 
the N _ * * 1 
exotic N _ * * 1 
* * _ IN * 3 
* * _ A * 1 
* * _ V * 1 
* * _ CC * 1 
* * _ TO * 1 
* * _ N * 5 
* * _ R * 1 
* * _ PRP$ * 1 
* * _ peppery * 1 
* * _ of * 1 
* * _ simple * 1 
* * _ to * 1 
* * _ back * 1 
* * _ without * 1 
* * _ vacation * 1 
* * _ with * 1 
* * _ but * 1 
* * _ faces * 1 
* * _ his * 1 
* * _ bus * 1 
* * _ meager * 1 
* * _ return * 1 
* PRP$ _ * * 1 
* N _ * * 6 
* return _ * * 1 
* his _ * * 1 
* bus _ * * 1 
* simple _ * * 1 
* vacation _ * * 1 
* meager _ * * 1 
* peppery _ * * 1 
