* * _ R EX 1 
* * _ IN N 3 
* * _ PRP V 1 
* * _ R IN 6 
* * _ R DT 1 
* * _ N IN 1 
* * _ R CC 1 
* * _ N V 1 
* * _ DT N 1 
* * _ IN PRP 1 
* * _ N N 1 
* * _ IN A 1 
* * _ RP N 2 
* * _ V DT 1 
* * _ IN CD 1 
* * _ IN DT 6 
* * _ CC N 3 
* * _ R in 2 
* * _ R of 1 
* * _ R this 1 
* * _ IN he 1 
* * _ PRP said 1 
* * _ N in 1 
* * _ IN goodness 1 
* * _ DT automobile 1 
* * _ RP try 1 
* * _ IN 1959 1 
* * _ R there 1 
* * _ IN new 1 
* * _ IN life 1 
* * _ R and 1 
* * _ IN the 6 
* * _ R from 1 
* * _ V the 1 
* * _ R than 1 
* * _ N i 1 
* * _ CC farther 3 
* * _ RP seekin 1 
* * _ R with 1 
* * _ IN half 1 
* * _ N is 1 
* * _ and farther 3 
* * _ out seekin 1 
* * _ back in 1 
* * _ south there 1 
* * _ on the 1 
* * _ in 1959 1 
* * _ instead of 1 
* * _ than half 1 
* * _ he said 1 
* * _ south in 1 
* * _ the automobile 1 
* * _ from new 1 
* * _ back with 1 
* * _ out he 1 
* * _ north is 1 
* * _ away from 1 
* * _ along and 1 
* * _ along the 2 
* * _ from the 1 
* * _ downtown i 1 
* * _ east the 1 
* * _ into the 2 
* * _ bearing in 1 
* * _ back this 1 
* * _ out try 1 
* * _ if goodness 1 
* * _ south than 1 
* * _ from life 1 
* * _ back IN 2 
* * _ if N 1 
* * _ from N 1 
* * _ away IN 1 
* * _ he V 1 
* * _ out PRP 1 
* * _ and N 3 
* * _ bearing IN 1 
* * _ into DT 2 
* * _ than N 1 
* * _ east DT 1 
* * _ from DT 1 
* * _ north V 1 
* * _ out N 2 
* * _ along DT 2 
* * _ instead IN 1 
* * _ from A 1 
* * _ the N 1 
* * _ on DT 1 
* * _ south IN 2 
* * _ south EX 1 
* * _ downtown N 1 
* * _ back DT 1 
* * _ in CD 1 
* * _ along CC 1 
* N _ R * 6 
* R _ IN * 3 
* CC _ RP * 2 
* DT _ PRP * 1 
* DT _ RP * 1 
* V _ CC * 1 
* A _ IN * 2 
* V _ A * 1 
* V _ IN * 3 
* DT _ IN * 1 
* N _ CC * 2 
* A _ N * 1 
* R _ DT * 1 
* N _ N * 2 
* DT _ R * 1 
* N _ IN * 2 
* A _ R * 1 
* CC _ IN * 1 
* N _ and * 2 
* N _ north * 1 
* R _ if * 1 
* R _ from * 1 
* V _ into * 1 
* N _ east * 1 
* DT _ he * 1 
* V _ and * 1 
* V _ south * 1 
* A _ back * 1 
* DT _ instead * 1 
* N _ away * 1 
* N _ downtown * 1 
* V _ from * 2 
* A _ along * 2 
* N _ bearing * 1 
* A _ south * 1 
* R _ in * 1 
* N _ on * 1 
* DT _ than * 1 
* N _ south * 1 
* N _ along * 1 
* DT _ out * 1 
* CC _ out * 2 
* CC _ into * 1 
* R _ the * 1 
* N _ back * 2 
* no _ than * 1 
* even _ in * 1 
* fall _ and * 1 
* conquest _ and * 1 
* others _ back * 1 
* outstanding _ south * 1 
* yards _ on * 1 
* pushed _ south * 1 
* analysis _ bearing * 1 
* the _ out * 1 
* move _ away * 1 
* no _ he * 1 
* no _ instead * 1 
* little _ along * 2 
* ones _ back * 1 
* provinces _ east * 1 
* miles _ north * 1 
* gone _ from * 1 
* place _ downtown * 1 
* much _ if * 1 
* office _ along * 1 
* still _ from * 1 
* see _ into * 1 
* much _ back * 1 
* and _ out * 2 
* and _ into * 1 
* moved _ and * 1 
* be _ from * 1 
* even _ the * 1 
* area _ south * 1 
* the _ RP * 1 
* even _ IN * 1 
* no _ PRP * 1 
* outstanding _ N * 1 
* much _ IN * 1 
* others _ R * 1 
* no _ IN * 1 
* place _ N * 1 
* gone _ IN * 1 
* miles _ R * 1 
* analysis _ N * 1 
* area _ R * 1 
* and _ RP * 2 
* no _ R * 1 
* office _ IN * 1 
* provinces _ R * 1 
* move _ R * 1 
* little _ IN * 2 
* conquest _ CC * 1 
* even _ DT * 1 
* much _ R * 1 
* fall _ CC * 1 
* be _ IN * 1 
* moved _ CC * 1 
* yards _ IN * 1 
* pushed _ A * 1 
* and _ IN * 1 
* ones _ R * 1 
* see _ IN * 1 
* still _ IN * 1 
V A _ * * 2 
PRP V _ * * 1 
PRP R _ * * 1 
N V _ * * 1 
IN A _ * * 1 
DT V _ * * 1 
N DT _ * * 1 
A N _ * * 2 
N N _ * * 3 
DT A _ * * 2 
TO V _ * * 1 
V DT _ * * 2 
MD V _ * * 2 
N R _ * * 1 
DT N _ * * 3 
V V _ * * 1 
CC DT _ * * 1 
CC N _ * * 1 
V R _ * * 2 
N CC _ * * 3 
N even _ * * 1 
V gone _ * * 1 
PRP still _ * * 1 
MD see _ * * 1 
N and _ * * 3 
V much _ * * 2 
CC the _ * * 1 
N miles _ * * 1 
CC others _ * * 1 
DT place _ * * 1 
DT ones _ * * 1 
N provinces _ * * 1 
V even _ * * 1 
N no _ * * 1 
DT analysis _ * * 1 
V outstanding _ * * 1 
TO move _ * * 1 
PRP pushed _ * * 1 
DT little _ * * 2 
DT moved _ * * 1 
N fall _ * * 1 
N office _ * * 1 
IN conquest _ * * 1 
V no _ * * 2 
MD be _ * * 1 
A area _ * * 1 
A yards _ * * 1 
could be _ * * 1 
but the _ * * 1 
placid area _ * * 1 
improves fall _ * * 1 
sail no _ * * 1 
maritime provinces _ * * 1 
of conquest _ * * 1 
go no _ * * 1 
another place _ * * 1 
goes even _ * * 1 
go much _ * * 1 
and others _ * * 1 
few yards _ * * 1 
to move _ * * 1 
a little _ * * 2 
the ones _ * * 1 
themselves still _ * * 1 
are outstanding _ * * 1 
could see _ * * 1 
forty miles _ * * 1 
the analysis _ * * 1 
lieutenants office _ * * 1 
krim gone _ * * 1 
factories even _ * * 1 
he pushed _ * * 1 
extending much _ * * 1 
farther and _ * * 3 
extended no _ * * 1 
that moved _ * * 1 
themselves R _ * * 1 
are A _ * * 1 
sail DT _ * * 1 
extended DT _ * * 1 
farther CC _ * * 3 
few N _ * * 1 
of A _ * * 1 
go R _ * * 1 
krim V _ * * 1 
could V _ * * 2 
the N _ * * 2 
to V _ * * 1 
improves V _ * * 1 
but DT _ * * 1 
that V _ * * 1 
factories R _ * * 1 
a A _ * * 2 
goes R _ * * 1 
he V _ * * 1 
extending A _ * * 1 
lieutenants N _ * * 1 
forty N _ * * 1 
go DT _ * * 1 
another N _ * * 1 
placid N _ * * 1 
and N _ * * 1 
maritime N _ * * 1 
* * _ IN * 9 
* * _ A * 6 
* * _ V * 7 
* * _ CC * 6 
* * _ PRP * 1 
* * _ DT * 5 
* * _ N * 12 
* * _ R * 15 
* * _ RP * 3 
* * _ be * 1 
* * _ fall * 1 
* * _ yards * 1 
* * _ move * 1 
* * _ ones * 1 
* * _ back * 3 
* * _ away * 1 
* * _ much * 2 
* * _ in * 1 
* * _ area * 1 
* * _ south * 3 
* * _ and * 6 
* * _ north * 1 
* * _ on * 1 
* * _ if * 1 
* * _ others * 1 
* * _ than * 1 
* * _ instead * 1 
* * _ along * 3 
* * _ no * 3 
* * _ conquest * 1 
* * _ office * 1 
* * _ outstanding * 1 
* * _ pushed * 1 
* * _ miles * 1 
* * _ from * 3 
* * _ little * 2 
* * _ east * 1 
* * _ moved * 1 
* * _ downtown * 1 
* * _ out * 3 
* * _ into * 2 
* * _ even * 2 
* * _ see * 1 
* * _ provinces * 1 
* * _ he * 1 
* * _ gone * 1 
* * _ bearing * 1 
* * _ place * 1 
* * _ the * 2 
* * _ analysis * 1 
* * _ still * 1 
* CC _ * * 3 
* N _ * * 12 
* V _ * * 5 
* DT _ * * 4 
* R _ * * 5 
* A _ * * 3 
* pushed _ * * 1 
* area _ * * 1 
* move _ * * 1 
* miles _ * * 1 
* little _ * * 2 
* and _ * * 3 
* others _ * * 1 
* see _ * * 1 
* moved _ * * 1 
* the _ * * 1 
* office _ * * 1 
* outstanding _ * * 1 
* still _ * * 1 
* analysis _ * * 1 
* yards _ * * 1 
* ones _ * * 1 
* much _ * * 2 
* even _ * * 2 
* gone _ * * 1 
* provinces _ * * 1 
* conquest _ * * 1 
* place _ * * 1 
* no _ * * 3 
* be _ * * 1 
* fall _ * * 1 
