* * _ CC PRP 1 
* * _ IN PRP$ 6 
* * _ N DT 31 
* * _ N V 69 
* * _ V PRP 2 
* * _ A IN 2 
* * _ N PRP$ 4 
* * _ EX V 1 
* * _ N TO 18 
* * _ PDT DT 1 
* * _ IN PRP 5 
* * _ V DT 9 
* * _ IN DT 25 
* * _ N RP 2 
* * _ MD V 4 
* * _ CD CC 1 
* * _ CD V 1 
* * _ CD N 15 
* * _ V A 7 
* * _ R V 4 
* * _ CC DT 1 
* * _ A A 4 
* * _ IN R 1 
* * _ IN N 4 
* * _ V TO 2 
* * _ A N 59 
* * _ R DT 1 
* * _ N IN 114 
* * _ V PRP$ 1 
* * _ N WDT 7 
* * _ R A 2 
* * _ N PRP 16 
* * _ V V 2 
* * _ N MD 5 
* * _ V N 9 
* * _ CC R 2 
* * _ N N 37 
* * _ A CC 1 
* * _ WP V 6 
* * _ N CC 26 
* * _ WP MD 2 
* * _ V IN 3 
* * _ N R 67 
* * _ CC A 3 
* * _ WDT MD 1 
* * _ N CD 1 
* * _ R N 1 
* * _ DT N 1 
* * _ N A 6 
* * _ N WP 5 
* * _ IN A 1 
* * _ IN CD 1 
* * _ V R 1 
* * _ A friends 1 
* * _ N themselves 1 
* * _ V newcomers 1 
* * _ N dictate 1 
* * _ N for 5 
* * _ N the 20 
* * _ N it 4 
* * _ N if 1 
* * _ N among 1 
* * _ A marks 1 
* * _ N a 3 
* * _ N suspensions 1 
* * _ N education 1 
* * _ V as 1 
* * _ A areas 1 
* * _ N also 1 
* * _ N apart 1 
* * _ V she 1 
* * _ CD and 1 
* * _ N used 1 
* * _ N more 1 
* * _ N sifted 1 
* * _ V areas 1 
* * _ N getting 1 
* * _ N of 34 
* * _ WP have 3 
* * _ A songs 1 
* * _ A innovations 1 
* * _ A indians 1 
* * _ N every 1 
* * _ A commissions 1 
* * _ MD win 1 
* * _ N but 5 
* * _ N old 1 
* * _ N in 16 
* * _ A political 1 
* * _ N along 1 
* * _ N were 1 
* * _ A hours 1 
* * _ N have 3 
* * _ N later 12 
* * _ CD scholars 1 
* * _ A gambits 1 
* * _ IN i 1 
* * _ A homes 1 
* * _ R dared 1 
* * _ N 160000 1 
* * _ A unimportant 1 
* * _ N seeds 1 
* * _ CD miles 1 
* * _ N she 3 
* * _ N wherere 1 
* * _ CD years 3 
* * _ V the 7 
* * _ V it 1 
* * _ CD thousand 1 
* * _ N lawyers 1 
* * _ A facts 1 
* * _ IN not 1 
* * _ N bent 1 
* * _ MD be 2 
* * _ A feet 1 
* * _ CC myself 1 
* * _ N hold 1 
* * _ N trying 1 
* * _ N unsigned 1 
* * _ N so 1 
* * _ N there 1 
* * _ N which 3 
* * _ V from 1 
* * _ N at 2 
* * _ N from 3 
* * _ A spaces 1 
* * _ N and 18 
* * _ N left 1 
* * _ V along 1 
* * _ A denominators 1 
* * _ A months 1 
* * _ N only 1 
* * _ N replace 1 
* * _ R beautiful 1 
* * _ N out 1 
* * _ A characteristics 1 
* * _ CD lines 1 
* * _ A and 1 
* * _ N calls 1 
* * _ A target 1 
* * _ IN our 1 
* * _ N this 3 
* * _ A successful 1 
* * _ A companions 1 
* * _ N plus 1 
* * _ N causing 1 
* * _ N made 1 
* * _ V taxed 1 
* * _ A moments 1 
* * _ N morgan 1 
* * _ V doubtful 1 
* * _ V a 2 
* * _ EX was 1 
* * _ A cockroaches 1 
* * _ IN these 3 
* * _ N go 1 
* * _ N many 1 
* * _ N something 1 
* * _ CC seemingly 1 
* * _ N skilled 1 
* * _ A palace 1 
* * _ A wagons 1 
* * _ N can 1 
* * _ DT continuation 1 
* * _ CD has 1 
* * _ N unless 1 
* * _ CC many 1 
* * _ N af 2 
* * _ N too 1 
* * _ N hotels 1 
* * _ CD kilometers 1 
* * _ A exceptions 1 
* * _ A hints 1 
* * _ N on 7 
* * _ A dollars 1 
* * _ N without 2 
* * _ N net 1 
* * _ N under 1 
* * _ N about 4 
* * _ N comas 1 
* * _ CC unfavorable 1 
* * _ N anywhere 1 
* * _ N or 2 
* * _ N back 1 
* * _ A writers 1 
* * _ IN its 1 
* * _ A opposition 1 
* * _ R steps 1 
* * _ N nowadays 1 
* * _ N folk 1 
* * _ N dart 1 
* * _ A problems 1 
* * _ WP saw 1 
* * _ N per 3 
* * _ N districts 1 
* * _ V not 1 
* * _ N over 2 
* * _ N behind 1 
* * _ N all 2 
* * _ N milhauds 1 
* * _ N south 1 
* * _ V thickwalled 1 
* * _ A melodies 1 
* * _ N required 1 
* * _ N groups 1 
* * _ A means 1 
* * _ N sucking 1 
* * _ V to 2 
* * _ N rabbits 1 
* * _ N wagons 1 
* * _ N north 1 
* * _ N across 1 
* * _ N be 1 
* * _ N he 3 
* * _ N into 1 
* * _ N examples 1 
* * _ IN their 1 
* * _ PDT the 1 
* * _ N city 1 
* * _ N specimens 1 
* * _ IN his 3 
* * _ N cooperative 1 
* * _ WP would 1 
* * _ IN them 4 
* * _ V aware 1 
* * _ V academic 1 
* * _ CD eager 1 
* * _ N retired 1 
* * _ N after 6 
* * _ N realize 1 
* * _ N away 3 
* * _ N flooded 1 
* * _ N could 1 
* * _ N even 1 
* * _ A valueless 1 
* * _ CD yards 3 
* * _ N aligning 1 
* * _ N are 4 
* * _ N earlier 3 
* * _ N until 1 
* * _ A than 2 
* * _ IN any 5 
* * _ R are 1 
* * _ A communicational 1 
* * _ N thought 1 
* * _ V strokes 1 
* * _ N make 2 
* * _ V companies 1 
* * _ A institutions 1 
* * _ N ever 1 
* * _ N know 1 
* * _ N minutes 1 
* * _ N was 4 
* * _ V recreation 1 
* * _ N would 1 
* * _ N though 1 
* * _ A people 3 
* * _ R the 1 
* * _ N find 1 
* * _ V open 1 
* * _ N off 1 
* * _ N alone 1 
* * _ IN 1882 1 
* * _ N women 1 
* * _ N sports 2 
* * _ N pops 1 
* * _ N rachel 1 
* * _ N they 2 
* * _ N life 1 
* * _ R saw 1 
* * _ N farther 1 
* * _ N souls 1 
* * _ IN number 2 
* * _ N your 1 
* * _ V our 1 
* * _ N its 1 
* * _ A wines 1 
* * _ N miriam 1 
* * _ N will 2 
* * _ N what 1 
* * _ N contributed 1 
* * _ IN earth 1 
* * _ N grudgingly 1 
* * _ N apparently 1 
* * _ N bring 1 
* * _ A gulps 1 
* * _ CC suspicious 1 
* * _ WP were 1 
* * _ WP did 1 
* * _ N before 8 
* * _ N beyond 1 
* * _ N noted 1 
* * _ N people 1 
* * _ N to 18 
* * _ N parachutes 1 
* * _ N time 1 
* * _ A companies 1 
* * _ N their 1 
* * _ MD quarrel 1 
* * _ A yards 1 
* * _ IN we 1 
* * _ N no 1 
* * _ N is 3 
* * _ A executives 1 
* * _ N such 2 
* * _ N hoag 1 
* * _ A lyricists 1 
* * _ N please 1 
* * _ N during 1 
* * _ N drugs 1 
* * _ N till 1 
* * _ WP will 1 
* * _ A baseball 1 
* * _ N specifically 1 
* * _ A things 1 
* * _ N work 1 
* * _ N down 1 
* * _ IN a 1 
* * _ N dissenters 1 
* * _ R were 1 
* * _ V lost 1 
* * _ A words 1 
* * _ N days 1 
* * _ N then 4 
* * _ CD feet 1 
* * _ A days 2 
* * _ N ago 25 
* * _ V defensive 1 
* * _ N miss 1 
* * _ A leaders 1 
* * _ N driving 1 
* * _ N remain 1 
* * _ V foods 1 
* * _ N partly 1 
* * _ N we 3 
* * _ A amateurs 1 
* * _ N most 2 
* * _ V cells 1 
* * _ V much 1 
* * _ R important 1 
* * _ N his 1 
* * _ N that 7 
* * _ A steps 1 
* * _ IN many 1 
* * _ N who 4 
* * _ N these 1 
* * _ N travelers 1 
* * _ CC the 1 
* * _ A hymns 1 
* * _ N leave 1 
* * _ WDT would 1 
* * _ N mary 1 
* * _ A men 1 
* * _ CD dollars 2 
* * _ N congress 1 
* * _ A stains 1 
* * _ N various 1 
* * _ N hallelujahs 1 
* * _ N foamed 1 
* * _ N lauri 1 
* * _ IN the 15 
* * _ V facts 1 
* * _ N with 3 
* * _ N facts 1 
* * _ V fires 1 
* * _ N other 1 
* * _ A bathing 1 
* * _ A historical 1 
* * _ N papa 1 
* * _ N i 2 
* * _ N says 1 
* * _ CC extremely 1 
* * _ A york 1 
* * _ IN that 1 
* * _ A references 1 
* * _ A passages 1 
* * _ N spent 1 
* * _ N instead 1 
* * _ A nuclei 1 
* * _ A places 1 
* * _ N stood 1 
* * _ N humming 1 
* * _ N bob 1 
* * _ i was 1 
* * _ days of 2 
* * _ of its 1 
* * _ years ago 12 
* * _ months hotels 1 
* * _ soldiers from 1 
* * _ inhibitions about 1 
* * _ rural areas 1 
* * _ moments back 1 
* * _ hundred thousand 1 
* * _ consultants retired 1 
* * _ photos most 1 
* * _ who did 1 
* * _ minutes it 1 
* * _ minutes the 1 
* * _ hours life 1 
* * _ obvious target 1 
* * _ yards along 1 
* * _ people to 1 
* * _ had academic 1 
* * _ or many 1 
* * _ if any 5 
* * _ wrong people 1 
* * _ pennies in 1 
* * _ months which 1 
* * _ suggestions what 1 
* * _ white people 1 
* * _ words of 1 
* * _ casual cockroaches 1 
* * _ does not 1 
* * _ blocks away 1 
* * _ months causing 1 
* * _ very important 1 
* * _ compare with 1 
* * _ hours then 1 
* * _ hours even 1 
* * _ snatches which 1 
* * _ minutes before 1 
* * _ but extremely 1 
* * _ even dared 1 
* * _ moments before 2 
* * _ old friends 1 
* * _ years is 2 
* * _ years such 1 
* * _ moments later 1 
* * _ years a 1 
* * _ guns in 1 
* * _ experiments the 1 
* * _ years plus 1 
* * _ really beautiful 1 
* * _ minutes until 1 
* * _ energetic amateurs 1 
* * _ happy hints 1 
* * _ scholars who 1 
* * _ seconds trying 1 
* * _ events these 1 
* * _ days with 1 
* * _ amorous gambits 1 
* * _ homegrown specimens 1 
* * _ and unfavorable 1 
* * _ telling strokes 1 
* * _ students are 1 
* * _ nights ago 1 
* * _ are taxed 1 
* * _ in the 1 
* * _ days his 1 
* * _ hours the 1 
* * _ yards to 2 
* * _ remaining defensive 1 
* * _ open spaces 1 
* * _ isolated thickwalled 1 
* * _ words behind 1 
* * _ men in 1 
* * _ honored newcomers 1 
* * _ props net 1 
* * _ if not 1 
* * _ communities that 1 
* * _ at a 1 
* * _ samples contributed 1 
* * _ hours after 2 
* * _ months driving 1 
* * _ customers anywhere 1 
* * _ days they 1 
* * _ polite words 1 
* * _ months in 1 
* * _ scapegoats to 1 
* * _ measurements specifically 1 
* * _ colleges only 1 
* * _ selected areas 1 
* * _ more steps 1 
* * _ days instead 1 
* * _ unimportant places 1 
* * _ lines find 1 
* * _ individual companies 1 
* * _ yards beyond 1 
* * _ little valueless 1 
* * _ of the 12 
* * _ years foamed 1 
* * _ jersey city 1 
* * _ notable exceptions 1 
* * _ things remain 1 
* * _ other passages 1 
* * _ months to 1 
* * _ cubic feet 1 
* * _ school districts 1 
* * _ days without 1 
* * _ cases of 2 
* * _ yards farther 1 
* * _ professors but 1 
* * _ authors is 1 
* * _ have the 1 
* * _ days later 2 
* * _ indeed are 1 
* * _ objets dart 1 
* * _ counts the 1 
* * _ years all 1 
* * _ containers they 1 
* * _ automobiles in 1 
* * _ hundred years 1 
* * _ exceptions the 3 
* * _ aspire to 1 
* * _ shining examples 1 
* * _ national leaders 1 
* * _ minutes to 3 
* * _ clever women 1 
* * _ weeks ago 5 
* * _ days unsigned 1 
* * _ from the 1 
* * _ centuries and 1 
* * _ people all 1 
* * _ microseconds was 1 
* * _ persons other 1 
* * _ minutes there 1 
* * _ architects in 1 
* * _ reached our 1 
* * _ feet bent 1 
* * _ areas if 1 
* * _ churches that 1 
* * _ others after 1 
* * _ letters in 1 
* * _ minutes in 2 
* * _ lines make 1 
* * _ years before 2 
* * _ people nowadays 1 
* * _ centuries ago 1 
* * _ telephones in 1 
* * _ formulas that 1 
* * _ places in 1 
* * _ bare facts 1 
* * _ random hallelujahs 1 
* * _ seconds later 1 
* * _ times pops 1 
* * _ new writers 1 
* * _ subscribers apparently 1 
* * _ years of 3 
* * _ people realize 1 
* * _ seconds a 1 
* * _ areas left 1 
* * _ years time 1 
* * _ years their 1 
* * _ days ago 1 
* * _ seconds and 1 
* * _ burglars would 1 
* * _ values of 1 
* * _ prognoses of 1 
* * _ middleclass people 1 
* * _ in number 2 
* * _ laughed to 1 
* * _ pounds of 1 
* * _ moments thought 1 
* * _ slaves themselves 1 
* * _ million kilometers 1 
* * _ people will 1 
* * _ on his 1 
* * _ who saw 1 
* * _ pennies more 1 
* * _ hints about 1 
* * _ will quarrel 1 
* * _ people who 1 
* * _ years earlier 1 
* * _ surplus parachutes 1 
* * _ other facts 1 
* * _ exceptions your 1 
* * _ days morgan 1 
* * _ nester wagons 1 
* * _ giddy months 1 
* * _ answered the 1 
* * _ seconds to 3 
* * _ years education 1 
* * _ people we 1 
* * _ treatments and 1 
* * _ committees ever 1 
* * _ inches from 1 
* * _ days on 1 
* * _ professional baseball 1 
* * _ would be 1 
* * _ items for 1 
* * _ experiments af 1 
* * _ of these 3 
* * _ spots milhauds 1 
* * _ things are 1 
* * _ men were 1 
* * _ common denominators 1 
* * _ insulin comas 1 
* * _ yards of 1 
* * _ minutes wherere 1 
* * _ minutes for 1 
* * _ people a 1 
* * _ capitalists lawyers 1 
* * _ americans and 1 
* * _ issue no 1 
* * _ years lauri 1 
* * _ facts and 1 
* * _ of many 1 
* * _ years over 1 
* * _ belongings and 1 
* * _ true means 1 
* * _ emerge in 1 
* * _ exchanges dictate 1 
* * _ examples the 1 
* * _ weeks then 1 
* * _ hundred yards 3 
* * _ years have 1 
* * _ seemed aware 1 
* * _ pupils i 1 
* * _ months ago 2 
* * _ people so 1 
* * _ on earth 1 
* * _ chords used 1 
* * _ pictures and 1 
* * _ thousand years 1 
* * _ years with 1 
* * _ percent af 1 
* * _ possessions mary 1 
* * _ years go 1 
* * _ years many 1 
* * _ clues to 1 
* * _ youthful characteristics 1 
* * _ selected companies 1 
* * _ days flooded 1 
* * _ reasons for 1 
* * _ hardy souls 1 
* * _ minutes hoag 1 
* * _ if we 1 
* * _ holes the 1 
* * _ newer homes 1 
* * _ key skilled 1 
* * _ phrases of 1 
* * _ days before 2 
* * _ examples which 1 
* * _ that would 1 
* * _ such songs 1 
* * _ writers have 1 
* * _ blades of 1 
* * _ more dollars 1 
* * _ aesthetes who 1 
* * _ more wagons 1 
* * _ interdenominational executives 1 
* * _ must win 1 
* * _ passed she 1 
* * _ people know 1 
* * _ days bob 1 
* * _ moments to 1 
* * _ hardy folk 1 
* * _ caraway seeds 1 
* * _ there was 1 
* * _ scattered fires 1 
* * _ going as 1 
* * _ days or 2 
* * _ of their 1 
* * _ more than 2 
* * _ cities required 1 
* * _ examples most 1 
* * _ data on 1 
* * _ hours its 1 
* * _ of his 2 
* * _ thickwalled cells 1 
* * _ days to 1 
* * _ yards bring 1 
* * _ from 1882 1 
* * _ things of 2 
* * _ warehouses a 1 
* * _ shares to 1 
* * _ one has 1 
* * _ mistakes but 1 
* * _ important and 1 
* * _ minutes papa 1 
* * _ generations 160000 1 
* * _ mills per 1 
* * _ days in 1 
* * _ pheasant rabbits 1 
* * _ records are 1 
* * _ lines out 1 
* * _ good marks 1 
* * _ hours ago 1 
* * _ business groups 1 
* * _ inches the 1 
* * _ bucks a 1 
* * _ extras such 1 
* * _ frames of 1 
* * _ think it 1 
* * _ who have 3 
* * _ paragraphs ago 1 
* * _ new things 1 
* * _ things under 1 
* * _ other communicational 1 
* * _ cents per 2 
* * _ remembrances of 1 
* * _ at the 1 
* * _ years will 1 
* * _ soldiers could 1 
* * _ minutes of 1 
* * _ drop every 1 
* * _ hundred eager 1 
* * _ acceptable hymns 1 
* * _ hot days 1 
* * _ days but 1 
* * _ direct references 1 
* * _ dollars into 1 
* * _ old palace 1 
* * _ times the 1 
* * _ significant innovations 1 
* * _ minutes among 1 
* * _ years we 2 
* * _ days rachel 1 
* * _ female dissenters 1 
* * _ cannot be 1 
* * _ minutes he 1 
* * _ operational problems 1 
* * _ friends of 1 
* * _ contact sports 1 
* * _ years various 1 
* * _ children can 1 
* * _ friendly indians 1 
* * _ days at 2 
* * _ red wines 1 
* * _ miles south 1 
* * _ moments then 1 
* * _ mavericks it 1 
* * _ may be 1 
* * _ stills for 1 
* * _ places cooperative 1 
* * _ electives till 1 
* * _ years replace 1 
* * _ snowflakes sifted 1 
* * _ days was 1 
* * _ little hours 1 
* * _ demands on 1 
* * _ great lyricists 1 
* * _ minutes without 1 
* * _ miles down 1 
* * _ who will 1 
* * _ little melodies 1 
* * _ commodities noted 1 
* * _ hours during 1 
* * _ days after 3 
* * _ statements made 1 
* * _ hours of 2 
* * _ days miss 1 
* * _ minutes sucking 1 
* * _ surviving open 1 
* * _ scant yards 1 
* * _ small commissions 1 
* * _ ideas this 1 
* * _ were doubtful 1 
* * _ such political 1 
* * _ citizens of 1 
* * _ weeks later 1 
* * _ days alone 1 
* * _ galvanizing days 1 
* * _ squalls and 1 
* * _ minutes sports 1 
* * _ minutes ago 1 
* * _ days spent 1 
* * _ hours before 1 
* * _ have much 1 
* * _ wives says 1 
* * _ b the 1 
* * _ minutes later 6 
* * _ and seemingly 1 
* * _ sunny days 1 
* * _ words that 1 
* * _ employees are 1 
* * _ congenial companions 1 
* * _ crank calls 1 
* * _ days he 1 
* * _ more stains 1 
* * _ of our 1 
* * _ months aligning 1 
* * _ punished on 1 
* * _ possibly the 1 
* * _ moments for 1 
* * _ windows stood 1 
* * _ for i 1 
* * _ incidents of 1 
* * _ and the 1 
* * _ miles of 2 
* * _ innings the 1 
* * _ weeks it 1 
* * _ weeks the 1 
* * _ catholics partly 1 
* * _ hundred miles 1 
* * _ hours something 1 
* * _ days i 1 
* * _ antithyroid drugs 1 
* * _ survivors grudgingly 1 
* * _ years this 1 
* * _ hundred scholars 1 
* * _ pyknotic nuclei 1 
* * _ such the 1 
* * _ of them 4 
* * _ who would 1 
* * _ literary men 1 
* * _ feet over 1 
* * _ of that 1 
* * _ counterparts in 1 
* * _ days earlier 1 
* * _ diametric opposition 1 
* * _ fried foods 1 
* * _ minutes too 1 
* * _ enrollees unless 1 
* * _ and myself 1 
* * _ persons who 1 
* * _ coming from 1 
* * _ things it 1 
* * _ million years 1 
* * _ moreover the 1 
* * _ workers in 1 
* * _ stars to 1 
* * _ exceptions congress 1 
* * _ months of 3 
* * _ miles north 1 
* * _ hundred dollars 2 
* * _ inexpensive bathing 1 
* * _ examples of 1 
* * _ minutes and 2 
* * _ quaint old 1 
* * _ artists have 1 
* * _ feet from 1 
* * _ years the 7 
* * _ months the 1 
* * _ existing recreation 1 
* * _ such successful 1 
* * _ thousand lines 1 
* * _ minutes earlier 1 
* * _ lines on 1 
* * _ states make 1 
* * _ days work 1 
* * _ works of 1 
* * _ paces apart 1 
* * _ large gulps 1 
* * _ hundred feet 1 
* * _ days the 1 
* * _ words but 1 
* * _ more institutions 1 
* * _ passed along 1 
* * _ moments humming 1 
* * _ friends hold 1 
* * _ days that 2 
* * _ details of 1 
* * _ changes the 1 
* * _ brief suspensions 1 
* * _ days and 3 
* * _ feet and 1 
* * _ escapes and 1 
* * _ realtors but 1 
* * _ feet away 1 
* * _ needed to 1 
* * _ veils across 1 
* * _ wobbly steps 1 
* * _ feet he 1 
* * _ new york 1 
* * _ miles and 1 
* * _ and suspicious 1 
* * _ students this 1 
* * _ rights in 1 
* * _ more unimportant 1 
* * _ lessons though 1 
* * _ pelts to 1 
* * _ who were 1 
* * _ drops of 2 
* * _ generalizations about 1 
* * _ reliable historical 1 
* * _ words about 1 
* * _ years later 1 
* * _ comparatively were 1 
* * _ weeks miriam 1 
* * _ tortuous moments 1 
* * _ houses on 1 
* * _ yards off 1 
* * _ exceptions travelers 1 
* * _ inches away 1 
* * _ the continuation 1 
* * _ years that 1 
* * _ other people 1 
* * _ seconds then 1 
* * _ 30 and 1 
* * _ microns also 1 
* * _ yards on 1 
* * _ days leave 1 
* * _ minutes please 1 
* * _ remembered facts 1 
* * _ stories was 1 
* * _ ever saw 1 
* * _ seconds she 1 
* * _ moments and 2 
* * _ dollars getting 1 
* * _ brief minutes 1 
* * _ were lost 1 
* * _ minutes she 2 
* * _ things IN 3 
* * _ quaint A 1 
* * _ may V 1 
* * _ wives V 1 
* * _ polite N 1 
* * _ moments IN 3 
* * _ scapegoats TO 1 
* * _ from CD 1 
* * _ pictures CC 1 
* * _ years DT 10 
* * _ citizens IN 1 
* * _ people WP 1 
* * _ answered DT 1 
* * _ jersey N 1 
* * _ and DT 1 
* * _ innings DT 1 
* * _ places IN 1 
* * _ details IN 1 
* * _ telephones IN 1 
* * _ children MD 1 
* * _ examples R 1 
* * _ demands IN 1 
* * _ miles CC 1 
* * _ committees R 1 
* * _ that MD 1 
* * _ feet PRP 1 
* * _ others IN 1 
* * _ more N 5 
* * _ feet CC 1 
* * _ clues TO 1 
* * _ needed TO 1 
* * _ people MD 1 
* * _ minutes TO 3 
* * _ there V 1 
* * _ white N 1 
* * _ laughed TO 1 
* * _ months IN 6 
* * _ persons A 1 
* * _ incidents IN 1 
* * _ shares TO 1 
* * _ exceptions DT 3 
* * _ such A 2 
* * _ treatments CC 1 
* * _ direct N 1 
* * _ days V 11 
* * _ 30 CC 1 
* * _ places V 1 
* * _ stars TO 1 
* * _ at DT 2 
* * _ pheasant N 1 
* * _ acceptable N 1 
* * _ years CC 1 
* * _ friends IN 1 
* * _ b DT 1 
* * _ minutes IN 8 
* * _ very A 1 
* * _ days CC 6 
* * _ remembrances IN 1 
* * _ seconds DT 1 
* * _ of DT 16 
* * _ inches DT 1 
* * _ inhibitions IN 1 
* * _ words WDT 1 
* * _ miles IN 2 
* * _ commodities V 1 
* * _ or A 1 
* * _ pelts TO 1 
* * _ feet IN 2 
* * _ minutes PRP 4 
* * _ blocks R 1 
* * _ telling N 1 
* * _ crank N 1 
* * _ words CC 1 
* * _ frames IN 1 
* * _ holes DT 1 
* * _ photos R 1 
* * _ electives V 1 
* * _ students DT 1 
* * _ lines V 2 
* * _ yards R 1 
* * _ months WDT 1 
* * _ weeks V 1 
* * _ statements V 1 
* * _ squalls CC 1 
* * _ formulas IN 1 
* * _ generalizations IN 1 
* * _ extras A 1 
* * _ days PRP$ 1 
* * _ props N 1 
* * _ authors V 1 
* * _ emerge IN 1 
* * _ values IN 1 
* * _ soldiers MD 1 
* * _ yards V 1 
* * _ hours N 2 
* * _ sunny N 1 
* * _ states V 1 
* * _ phrases IN 1 
* * _ were V 1 
* * _ feet R 1 
* * _ giddy N 1 
* * _ microseconds V 1 
* * _ hours IN 6 
* * _ seconds CC 1 
* * _ centuries CC 1 
* * _ blades IN 1 
* * _ cubic N 1 
* * _ significant N 1 
* * _ moments TO 1 
* * _ had A 1 
* * _ think PRP 1 
* * _ spots N 1 
* * _ ever V 1 
* * _ chords V 1 
* * _ professional N 1 
* * _ unimportant N 1 
* * _ prognoses IN 1 
* * _ punished IN 1 
* * _ exceptions N 2 
* * _ stories V 1 
* * _ newer N 1 
* * _ of A 1 
* * _ isolated A 1 
* * _ wobbly N 1 
* * _ rights IN 1 
* * _ workers IN 1 
* * _ samples V 1 
* * _ minutes V 4 
* * _ feet N 1 
* * _ passed IN 1 
* * _ i V 1 
* * _ key V 1 
* * _ really A 1 
* * _ survivors R 1 
* * _ have A 1 
* * _ exceptions PRP$ 1 
* * _ windows V 1 
* * _ years WDT 1 
* * _ but R 1 
* * _ scholars WP 1 
* * _ hours PRP$ 1 
* * _ soldiers IN 1 
* * _ happy N 1 
* * _ caraway N 1 
* * _ who MD 2 
* * _ female N 1 
* * _ men V 1 
* * _ moments R 3 
* * _ more A 1 
* * _ hot N 1 
* * _ weeks R 7 
* * _ seemed A 1 
* * _ mills IN 1 
* * _ miles R 2 
* * _ aesthetes WP 1 
* * _ comparatively V 1 
* * _ exchanges V 1 
* * _ hints IN 1 
* * _ reasons IN 1 
* * _ small N 1 
* * _ objets V 1 
* * _ scant N 1 
* * _ business N 1 
* * _ galvanizing N 1 
* * _ professors CC 1 
* * _ miles RP 1 
* * _ dollars V 1 
* * _ years PRP$ 1 
* * _ million N 2 
* * _ lines IN 1 
* * _ architects IN 1 
* * _ people DT 2 
* * _ slaves PRP 1 
* * _ paragraphs R 1 
* * _ capitalists N 1 
* * _ middleclass N 1 
* * _ artists V 1 
* * _ notable N 1 
* * _ literary N 1 
* * _ compare IN 1 
* * _ possessions V 1 
* * _ cities V 1 
* * _ possibly DT 1 
* * _ data IN 1 
* * _ new N 3 
* * _ thousand N 2 
* * _ people R 1 
* * _ wrong N 1 
* * _ bare N 1 
* * _ other N 4 
* * _ areas IN 1 
* * _ such N 1 
* * _ cases IN 2 
* * _ good N 1 
* * _ subscribers R 1 
* * _ escapes CC 1 
* * _ reached PRP$ 1 
* * _ congenial N 1 
* * _ pennies R 1 
* * _ such DT 1 
* * _ years IN 7 
* * _ catholics R 1 
* * _ casual N 1 
* * _ important CC 1 
* * _ belongings CC 1 
* * _ weeks DT 1 
* * _ the N 1 
* * _ inches IN 1 
* * _ hours DT 1 
* * _ moreover DT 1 
* * _ veils IN 1 
* * _ people TO 1 
* * _ are V 1 
* * _ employees V 1 
* * _ americans CC 1 
* * _ were A 1 
* * _ counterparts IN 1 
* * _ stills IN 1 
* * _ coming IN 1 
* * _ red N 1 
* * _ people PRP 1 
* * _ guns IN 1 
* * _ and A 2 
* * _ months V 3 
* * _ shining N 1 
* * _ pupils V 1 
* * _ days WDT 2 
* * _ yards TO 2 
* * _ days IN 13 
* * _ in DT 1 
* * _ inexpensive N 1 
* * _ men IN 1 
* * _ yards IN 5 
* * _ pyknotic N 1 
* * _ pennies IN 1 
* * _ snatches WDT 1 
* * _ hardy N 2 
* * _ pounds IN 1 
* * _ generations CD 1 
* * _ experiments DT 1 
* * _ operational N 1 
* * _ letters IN 1 
* * _ measurements R 1 
* * _ consultants V 1 
* * _ days R 6 
* * _ open N 1 
* * _ for N 1 
* * _ must V 1 
* * _ great N 1 
* * _ even V 1 
* * _ true N 1 
* * _ persons WP 1 
* * _ does R 1 
* * _ seconds PRP 1 
* * _ surviving A 1 
* * _ counts DT 1 
* * _ facts CC 1 
* * _ minutes CC 2 
* * _ minutes N 1 
* * _ burglars MD 1 
* * _ works IN 1 
* * _ passed PRP 1 
* * _ years N 2 
* * _ years PRP 2 
* * _ and R 1 
* * _ bucks DT 1 
* * _ experiments V 1 
* * _ amorous N 1 
* * _ colleges R 1 
* * _ minutes DT 1 
* * _ paces R 1 
* * _ days PRP 2 
* * _ houses IN 1 
* * _ will V 1 
* * _ warehouses DT 1 
* * _ tortuous N 1 
* * _ months TO 1 
* * _ hundred N 11 
* * _ areas V 1 
* * _ suggestions WP 1 
* * _ if PRP 1 
* * _ rural N 1 
* * _ antithyroid N 1 
* * _ times DT 1 
* * _ years A 3 
* * _ old N 2 
* * _ little N 3 
* * _ words IN 3 
* * _ lines RP 1 
* * _ if R 1 
* * _ cents IN 2 
* * _ fried N 1 
* * _ times V 1 
* * _ minutes R 11 
* * _ random N 1 
* * _ nester N 1 
* * _ drops IN 2 
* * _ on N 1 
* * _ items IN 1 
* * _ indeed V 1 
* * _ lessons IN 1 
* * _ seconds V 1 
* * _ centuries IN 1 
* * _ containers PRP 1 
* * _ homegrown N 1 
* * _ interdenominational N 1 
* * _ mistakes CC 1 
* * _ moments V 2 
* * _ percent N 1 
* * _ inches R 1 
* * _ remembered N 1 
* * _ examples WDT 1 
* * _ seconds R 2 
* * _ existing N 1 
* * _ going IN 1 
* * _ customers R 1 
* * _ enrollees IN 1 
* * _ nights R 1 
* * _ would V 1 
* * _ writers V 1 
* * _ mavericks PRP 1 
* * _ churches IN 1 
* * _ energetic N 1 
* * _ honored N 1 
* * _ in N 2 
* * _ if DT 5 
* * _ common N 1 
* * _ who V 6 
* * _ people N 1 
* * _ selected N 2 
* * _ scattered N 1 
* * _ years V 7 
* * _ of PRP 4 
* * _ thickwalled N 1 
* * _ individual N 1 
* * _ months DT 1 
* * _ examples DT 1 
* * _ people V 2 
* * _ remaining A 1 
* * _ seconds TO 3 
* * _ more IN 2 
* * _ surplus N 1 
* * _ realtors CC 1 
* * _ moments CC 2 
* * _ aspire TO 1 
* * _ brief N 2 
* * _ years MD 1 
* * _ hours R 3 
* * _ friends V 1 
* * _ of PRP$ 5 
* * _ years R 14 
* * _ and PRP 1 
* * _ events DT 1 
* * _ weeks PRP 1 
* * _ communities IN 1 
* * _ one V 1 
* * _ friendly N 1 
* * _ microns R 1 
* * _ diametric N 1 
* * _ snowflakes V 1 
* * _ things V 2 
* * _ youthful N 1 
* * _ on PRP$ 1 
* * _ insulin N 1 
* * _ dollars IN 1 
* * _ reliable A 1 
* * _ days DT 1 
* * _ obvious N 1 
* * _ examples IN 1 
* * _ records V 1 
* * _ from DT 1 
* * _ drop DT 1 
* * _ cannot V 1 
* * _ ideas DT 1 
* * _ clever N 1 
* * _ issue DT 1 
* * _ automobiles IN 1 
* * _ things PRP 1 
* * _ months N 1 
* * _ school N 1 
* * _ large N 1 
* * _ have DT 1 
* * _ students V 1 
* * _ contact N 1 
* * _ days TO 1 
* * _ national N 1 
* * _ changes DT 1 
* IN _ CC * 1 
* WRB _ R * 1 
* IN _ WP * 1 
* WP _ N * 1 
* V _ CC * 4 
* V _ IN * 6 
* CC _ R * 1 
* V _ WP * 1 
* R _ CC * 1 
* DT _ MD * 2 
* A _ V * 1 
* V _ N * 14 
* R _ V * 7 
* WDT _ MD * 1 
* IN _ IN * 2 
* IN _ N * 19 
* V _ A * 2 
* N _ N * 18 
* R _ A * 5 
* N _ A * 2 
* A _ CD * 1 
* N _ IN * 2 
* IN _ A * 1 
* DT _ CC * 1 
* CC _ V * 2 
* R _ N * 31 
* DT _ A * 47 
* R _ IN * 8 
* WRB _ N * 1 
* DT _ DT * 1 
* WRB _ V * 1 
* A _ N * 35 
* DT _ R * 4 
* DT _ V * 11 
* CC _ IN * 2 
* N _ MD * 1 
* DT _ WP * 5 
* PRP$ _ A * 1 
* N _ V * 1 
* PRP$ _ N * 5 
* CC _ N * 5 
* CC _ WP * 1 
* A _ IN * 2 
* DT _ IN * 22 
* R _ R * 1 
* DT _ EX * 1 
* DT _ CD * 11 
* DT _ N * 307 
* R _ wives * 1 
* N _ diametric * 1 
* IN _ months * 1 
* DT _ hardy * 2 
* DT _ more * 8 
* V _ new * 1 
* DT _ unimportant * 1 
* DT _ stories * 1 
* R _ have * 1 
* IN _ white * 1 
* DT _ tortuous * 1 
* N _ shining * 1 
* DT _ exceptions * 1 
* DT _ survivors * 1 
* DT _ honored * 1 
* N _ rights * 1 
* DT _ days * 32 
* DT _ bucks * 1 
* DT _ dollars * 2 
* N _ persons * 1 
* N _ business * 1 
* DT _ sunny * 1 
* DT _ youthful * 1 
* A _ centuries * 1 
* N _ aspire * 1 
* DT _ nights * 1 
* DT _ large * 1 
* CC _ think * 1 
* N _ contact * 1 
* DT _ employees * 1 
* V _ of * 2 
* DT _ direct * 1 
* DT _ in * 1 
* DT _ of * 16 
* IN _ i * 1 
* A _ weeks * 1 
* R _ men * 1 
* R _ friends * 1 
* PRP$ _ windows * 1 
* IN _ burglars * 1 
* WDT _ would * 1 
* IN _ electives * 1 
* DT _ mistakes * 1 
* DT _ going * 1 
* V _ things * 2 
* DT _ years * 29 
* N _ lines * 1 
* V _ squalls * 1 
* A _ hours * 1 
* DT _ happy * 1 
* R _ that * 1 
* DT _ operational * 1 
* WP _ containers * 1 
* WRB _ does * 1 
* DT _ prognoses * 1 
* DT _ microseconds * 1 
* DT _ jersey * 1 
* DT _ even * 1 
* DT _ minutes * 32 
* DT _ lessons * 1 
* DT _ little * 2 
* DT _ moments * 10 
* A _ hundred * 1 
* R _ people * 4 
* V _ enrollees * 1 
* DT _ amorous * 1 
* DT _ facts * 1 
* N _ significant * 1 
* DT _ times * 2 
* CC _ soldiers * 1 
* DT _ props * 1 
* DT _ drops * 2 
* R _ reliable * 1 
* R _ are * 1 
* DT _ cases * 1 
* WRB _ colleges * 1 
* DT _ shares * 1 
* DT _ interdenominational * 1 
* DT _ school * 1 
* DT _ new * 1 
* R _ automobiles * 1 
* DT _ antithyroid * 1 
* N _ if * 1 
* N _ states * 1 
* DT _ casual * 1 
* DT _ the * 1 
* N _ things * 1 
* N _ passed * 1 
* DT _ caraway * 1 
* DT _ moreover * 1 
* DT _ such * 2 
* DT _ objets * 1 
* R _ true * 1 
* DT _ red * 1 
* PRP$ _ little * 1 
* DT _ mavericks * 1 
* DT _ works * 1 
* PRP$ _ words * 1 
* DT _ energetic * 1 
* R _ slaves * 1 
* DT _ common * 1 
* IN _ years * 5 
* CC _ had * 1 
* R _ photos * 1 
* R _ committees * 1 
* V _ such * 1 
* DT _ weeks * 8 
* V _ and * 3 
* PRP$ _ possessions * 1 
* DT _ punished * 1 
* DT _ insulin * 1 
* DT _ hours * 12 
* A _ years * 14 
* DT _ soldiers * 1 
* R _ communities * 1 
* R _ middleclass * 1 
* DT _ suggestions * 1 
* V _ areas * 1 
* DT _ national * 1 
* DT _ notable * 1 
* DT _ thickwalled * 1 
* DT _ wrong * 1 
* R _ months * 1 
* A _ words * 1 
* DT _ really * 1 
* A _ americans * 1 
* DT _ stars * 1 
* DT _ professors * 1 
* DT _ items * 1 
* DT _ million * 2 
* A _ on * 1 
* DT _ may * 1 
* DT _ workers * 1 
* DT _ old * 2 
* WRB _ comparatively * 1 
* R _ hot * 1 
* DT _ scholars * 1 
* R _ events * 1 
* DT _ blades * 1 
* R _ of * 4 
* IN _ clever * 1 
* DT _ must * 1 
* DT _ paces * 1 
* DT _ men * 1 
* DT _ key * 1 
* V _ inhibitions * 1 
* PRP$ _ surviving * 1 
* V _ ideas * 1 
* DT _ houses * 1 
* N _ people * 2 
* V _ who * 1 
* N _ will * 1 
* DT _ pyknotic * 1 
* DT _ were * 1 
* R _ new * 1 
* DT _ commodities * 1 
* DT _ frames * 1 
* R _ architects * 1 
* IN _ authors * 1 
* DT _ laughed * 1 
* DT _ spots * 1 
* IN _ or * 1 
* DT _ values * 1 
* DT _ chords * 1 
* DT _ pictures * 1 
* A _ generations * 1 
* DT _ passed * 1 
* DT _ blocks * 1 
* R _ seemed * 1 
* DT _ miles * 6 
* DT _ reasons * 1 
* DT _ escapes * 1 
* A _ holes * 1 
* A _ months * 4 
* DT _ and * 1 
* DT _ innings * 1 
* DT _ yards * 9 
* R _ fried * 1 
* CC _ counterparts * 1 
* V _ in * 1 
* R _ catholics * 1 
* DT _ polite * 1 
* IN _ in * 1 
* PRP$ _ guns * 1 
* DT _ hundred * 10 
* DT _ cubic * 1 
* DT _ centuries * 1 
* A _ minutes * 2 
* DT _ microns * 1 
* R _ from * 1 
* DT _ existing * 1 
* DT _ pheasant * 1 
* DT _ remembered * 1 
* DT _ realtors * 1 
* DT _ paragraphs * 1 
* DT _ treatments * 1 
* DT _ aesthetes * 1 
* DT _ selected * 2 
* R _ customers * 1 
* R _ persons * 1 
* A _ one * 1 
* DT _ others * 1 
* DT _ scattered * 1 
* DT _ snowflakes * 1 
* DT _ homegrown * 1 
* IN _ days * 1 
* DT _ professional * 1 
* CC _ of * 2 
* V _ changes * 1 
* DT _ subscribers * 1 
* DT _ citizens * 1 
* N _ areas * 1 
* V _ measurements * 1 
* DT _ phrases * 1 
* DT _ important * 1 
* V _ telephones * 1 
* DT _ scant * 1 
* DT _ individual * 1 
* DT _ b * 1 
* DT _ bare * 1 
* DT _ random * 1 
* CC _ compare * 1 
* R _ moments * 1 
* DT _ warehouses * 1 
* DT _ nester * 1 
* V _ data * 1 
* V _ from * 1 
* DT _ extras * 1 
* N _ records * 1 
* R _ years * 1 
* DT _ obvious * 1 
* DT _ inexpensive * 1 
* V _ if * 2 
* DT _ issue * 1 
* DT _ cents * 2 
* A _ cannot * 1 
* R _ days * 4 
* DT _ inches * 3 
* DT _ friendly * 1 
* DT _ places * 2 
* V _ but * 1 
* CC _ children * 1 
* DT _ small * 1 
* R _ letters * 1 
* DT _ people * 4 
* DT _ friends * 1 
* DT _ for * 1 
* R _ pelts * 1 
* DT _ brief * 2 
* DT _ open * 1 
* DT _ experiments * 1 
* DT _ telling * 1 
* DT _ literary * 1 
* DT _ remaining * 1 
* DT _ very * 1 
* DT _ capitalists * 1 
* IN _ exceptions * 5 
* DT _ belongings * 1 
* N _ rural * 1 
* DT _ female * 1 
* IN _ statements * 1 
* DT _ counts * 1 
* DT _ acceptable * 1 
* R _ if * 2 
* V _ students * 1 
* V _ demands * 1 
* N _ crank * 1 
* V _ clues * 1 
* R _ and * 1 
* N _ artists * 1 
* R _ coming * 1 
* DT _ remembrances * 1 
* DT _ students * 1 
* DT _ seconds * 9 
* R _ answered * 1 
* DT _ surplus * 1 
* DT _ quaint * 1 
* R _ congenial * 1 
* R _ cases * 1 
* DT _ thousand * 1 
* DT _ galvanizing * 1 
* DT _ cities * 1 
* R _ ever * 1 
* DT _ needed * 1 
* DT _ hints * 1 
* A _ thousand * 1 
* DT _ pennies * 2 
* DT _ good * 1 
* DT _ on * 1 
* CC _ who * 1 
* DT _ mills * 1 
* DT _ pupils * 1 
* CC _ have * 1 
* DT _ consultants * 1 
* DT _ giddy * 1 
* DT _ percent * 1 
* A _ days * 6 
* DT _ exchanges * 1 
* CC _ indeed * 1 
* DT _ if * 1 
* N _ emerge * 1 
* DT _ pounds * 1 
* DT _ things * 3 
* DT _ great * 1 
* DT _ samples * 1 
* A _ of * 1 
* DT _ incidents * 1 
* R _ weeks * 1 
* R _ such * 1 
* DT _ other * 4 
* DT _ feet * 6 
* DT _ at * 2 
* DT _ generalizations * 1 
* DT _ formulas * 1 
* IN _ who * 1 
* DT _ words * 3 
* N _ of * 1 
* DT _ isolated * 1 
* DT _ reached * 1 
* DT _ details * 1 
* DT _ there * 1 
* DT _ who * 5 
* IN _ veils * 1 
* DT _ churches * 1 
* DT _ 30 * 1 
* DT _ scapegoats * 1 
* DT _ examples * 4 
* DT _ lines * 3 
* DT _ months * 7 
* DT _ drop * 1 
* DT _ newer * 1 
* DT _ wobbly * 1 
* IN _ if * 1 
* N _ writers * 1 
* DT _ possibly * 1 
* DT _ stills * 1 
* R _ were * 1 
* DT _ snatches * 1 
* R _ experiments * 1 
* developments _ significant * 1 
* reports _ things * 1 
* a _ reasons * 1 
* a _ professional * 1 
* very _ committees * 1 
* less _ men * 1 
* so _ people * 2 
* a _ interdenominational * 1 
* a _ moreover * 1 
* a _ brief * 2 
* how _ comparatively * 1 
* first _ years * 1 
* which _ would * 1 
* a _ hours * 11 
* dedicated _ from * 1 
* a _ warehouses * 1 
* the _ cubic * 1 
* a _ stars * 1 
* today _ shining * 1 
* next _ days * 1 
* so _ answered * 1 
* relatively _ such * 1 
* a _ laughed * 1 
* next _ years * 6 
* a _ mavericks * 1 
* a _ weeks * 8 
* the _ people * 1 
* with _ exceptions * 5 
* a _ incidents * 1 
* idle _ minutes * 1 
* a _ going * 1 
* surely _ that * 1 
* weapons _ people * 1 
* first _ photos * 1 
* a _ facts * 1 
* but _ children * 1 
* a _ bucks * 1 
* next _ generations * 1 
* the _ remaining * 1 
* and _ of * 1 
* the _ old * 1 
* last _ years * 8 
* first _ hot * 1 
* the _ at * 1 
* a _ phrases * 1 
* a _ important * 1 
* a _ innings * 1 
* next _ hours * 1 
* a _ microns * 1 
* a _ samples * 1 
* a _ scapegoats * 1 
* a _ punished * 1 
* a _ students * 1 
* a _ moments * 10 
* a _ escapes * 1 
* a _ words * 2 
* a _ objets * 1 
* last _ centuries * 1 
* very _ cases * 1 
* very _ catholics * 1 
* are _ things * 2 
* very _ congenial * 1 
* next _ minutes * 1 
* however _ are * 1 
* of _ authors * 1 
* a _ prognoses * 1 
* very _ moments * 1 
* a _ capitalists * 1 
* but _ of * 1 
* a _ notable * 1 
* the _ scattered * 1 
* pitiful _ of * 1 
* a _ quaint * 1 
* the _ scant * 1 
* incurs _ if * 1 
* last _ thousand * 1 
* a _ polite * 1 
* a _ seconds * 8 
* very _ if * 2 
* a _ subscribers * 1 
* very _ from * 1 
* a _ workers * 1 
* a _ professors * 1 
* state _ emerge * 1 
* when _ colleges * 1 
* a _ drops * 2 
* a _ hints * 1 
* their _ possessions * 1 
* earnest _ i * 1 
* a _ amorous * 1 
* a _ in * 1 
* very _ new * 1 
* aspirations _ aspire * 1 
* too _ middleclass * 1 
* past _ months * 1 
* the _ words * 1 
* every _ million * 1 
* lived _ who * 1 
* past _ years * 5 
* a _ friends * 1 
* a _ galvanizing * 1 
* very _ have * 1 
* a _ works * 1 
* a _ miles * 6 
* a _ literary * 1 
* a _ isolated * 1 
* a _ paragraphs * 1 
* a _ snowflakes * 1 
* and _ soldiers * 1 
* a _ items * 1 
* although _ in * 1 
* a _ were * 1 
* very _ reliable * 1 
* so _ persons * 1 
* a _ antithyroid * 1 
* how _ does * 1 
* the _ scholars * 1 
* with _ or * 1 
* a _ little * 2 
* but _ who * 1 
* lucky _ one * 1 
* a _ soldiers * 1 
* the _ open * 1 
* a _ youthful * 1 
* but _ think * 1 
* select _ cannot * 1 
* the _ casual * 1 
* a _ percent * 1 
* a _ unimportant * 1 
* a _ citizens * 1 
* a _ at * 1 
* a _ sunny * 1 
* so _ and * 1 
* these _ hours * 1 
* a _ feet * 6 
* pieces _ of * 1 
* the _ really * 1 
* gone _ of * 1 
* very _ seemed * 1 
* are _ areas * 1 
* very _ customers * 1 
* a _ times * 2 
* a _ thousand * 1 
* a _ acceptable * 1 
* their _ guns * 1 
* a _ existing * 1 
* a _ counts * 1 
* a _ employees * 1 
* a _ microseconds * 1 
* with _ electives * 1 
* last _ months * 1 
* a _ red * 1 
* a _ exchanges * 1 
* a _ years * 29 
* a _ months * 7 
* city _ rural * 1 
* previous _ days * 1 
* estate _ artists * 1 
* a _ of * 16 
* a _ dollars * 2 
* our _ surviving * 1 
* a _ inches * 3 
* as _ veils * 1 
* a _ others * 1 
* first _ days * 4 
* a _ blocks * 1 
* a _ happy * 1 
* been _ measurements * 1 
* a _ chords * 1 
* a _ honored * 1 
* society _ will * 1 
* a _ inexpensive * 1 
* a _ props * 1 
* a _ experiments * 1 
* but _ indeed * 1 
* a _ snatches * 1 
* very _ of * 1 
* a _ stories * 1 
* a _ blades * 1 
* are _ such * 1 
* lost _ of * 1 
* a _ commodities * 1 
* a _ pheasant * 1 
* the _ survivors * 1 
* a _ telling * 1 
* a _ million * 1 
* a _ caraway * 1 
* relatively _ communities * 1 
* her _ little * 1 
* a _ places * 2 
* the _ cases * 1 
* as _ white * 1 
* left _ clues * 1 
* very _ people * 2 
* a _ school * 1 
* have _ enrollees * 1 
* that _ who * 1 
* fjords _ people * 1 
* a _ common * 1 
* mighty _ rights * 1 
* a _ yards * 8 
* my _ words * 1 
* a _ remembrances * 1 
* grade _ new * 1 
* a _ aesthetes * 1 
* a _ selected * 2 
* every _ minutes * 2 
* a _ new * 1 
* a _ hundred * 8 
* a _ direct * 1 
* but _ have * 1 
* a _ on * 1 
* next _ months * 3 
* a _ old * 1 
* a _ newer * 1 
* a _ wobbly * 1 
* the _ hundred * 2 
* a _ remembered * 1 
* night _ crank * 1 
* have _ ideas * 1 
* a _ suggestions * 1 
* a _ more * 8 
* so _ events * 1 
* the _ cities * 1 
* so _ true * 1 
* a _ female * 1 
* a _ pennies * 2 
* a _ nester * 1 
* too _ automobiles * 1 
* but _ counterparts * 1 
* efforts _ states * 1 
* first _ experiments * 1 
* a _ the * 1 
* very _ letters * 1 
* precious _ on * 1 
* are _ data * 1 
* a _ centuries * 1 
* a _ homegrown * 1 
* are _ if * 1 
* so _ of * 1 
* tests _ passed * 1 
* a _ nights * 1 
* first _ weeks * 1 
* a _ large * 1 
* a _ passed * 1 
* that _ clever * 1 
* a _ who * 1 
* a _ pounds * 1 
* overestimated _ students * 1 
* were _ and * 1 
* a _ 30 * 1 
* a _ surplus * 1 
* island _ records * 1 
* a _ operational * 1 
* a _ may * 1 
* the _ who * 4 
* a _ extras * 1 
* athletes _ contact * 1 
* last _ words * 1 
* are _ in * 1 
* a _ thickwalled * 1 
* thease _ lines * 1 
* those _ there * 1 
* every _ yards * 1 
* has _ squalls * 1 
* a _ national * 1 
* americans _ business * 1 
* that _ burglars * 1 
* the _ must * 1 
* fashion _ persons * 1 
* are _ and * 2 
* rebelliously _ of * 1 
* their _ windows * 1 
* a _ pupils * 1 
* a _ frames * 1 
* next _ weeks * 1 
* make _ changes * 1 
* the _ great * 1 
* a _ exceptions * 1 
* a _ issue * 1 
* a _ insulin * 1 
* what _ containers * 1 
* a _ houses * 1 
* in _ statements * 1 
* last _ hundred * 1 
* the _ formulas * 1 
* nature _ writers * 1 
* a _ for * 1 
* a _ generalizations * 1 
* a _ such * 2 
* a _ examples * 4 
* very _ fried * 1 
* a _ spots * 1 
* and _ had * 1 
* first _ months * 1 
* a _ very * 1 
* but _ compare * 1 
* relatively _ ever * 1 
* a _ pyknotic * 1 
* a _ small * 1 
* a _ energetic * 1 
* a _ things * 3 
* very _ friends * 1 
* a _ mistakes * 1 
* a _ lines * 3 
* a _ shares * 1 
* a _ individual * 1 
* a _ lessons * 1 
* a _ hardy * 2 
* a _ good * 1 
* the _ possibly * 1 
* the _ men * 1 
* another _ seconds * 1 
* a _ consultants * 1 
* a _ cents * 2 
* back _ pelts * 1 
* shared _ if * 1 
* a _ giddy * 1 
* very _ slaves * 1 
* very _ architects * 1 
* had _ inhibitions * 1 
* a _ days * 30 
* a _ treatments * 1 
* a _ paces * 1 
* the _ days * 1 
* a _ key * 1 
* a _ drop * 1 
* a _ details * 1 
* a _ realtors * 1 
* word _ diametric * 1 
* a _ other * 4 
* a _ jersey * 1 
* a _ even * 1 
* a _ if * 1 
* a _ churches * 1 
* a _ belongings * 1 
* a _ reached * 1 
* a _ bare * 1 
* a _ minutes * 30 
* a _ pictures * 1 
* very _ coming * 1 
* past _ days * 1 
* a _ friendly * 1 
* very _ were * 1 
* were _ telephones * 1 
* made _ demands * 1 
* were _ but * 1 
* a _ people * 3 
* a _ b * 1 
* last _ holes * 1 
* very _ wives * 1 
* a _ obvious * 1 
* a _ tortuous * 1 
* a _ values * 1 
* those _ needed * 1 
* last _ days * 4 
* every _ days * 1 
* unfortunately _ of * 1 
* a _ stills * 1 
* shelter _ areas * 1 
* that _ if * 1 
* sweep _ americans * 1 
* a _ mills * 1 
* a _ wrong * 1 
* a _ random * 1 
* some _ and * 1 
* left _ N * 1 
* make _ N * 1 
* a _ IN * 21 
* as _ A * 1 
* the _ A * 4 
* another _ N * 1 
* every _ CD * 1 
* my _ N * 1 
* state _ N * 1 
* developments _ A * 1 
* earnest _ N * 1 
* very _ A * 2 
* relatively _ N * 1 
* precious _ IN * 1 
* every _ N * 4 
* so _ V * 1 
* that _ N * 2 
* a _ V * 6 
* very _ IN * 4 
* the _ IN * 1 
* fashion _ N * 1 
* the _ V * 4 
* rebelliously _ IN * 1 
* relatively _ R * 1 
* reports _ N * 1 
* but _ N * 4 
* too _ N * 2 
* what _ N * 1 
* with _ CC * 1 
* her _ A * 1 
* and _ IN * 1 
* a _ A * 43 
* a _ DT * 1 
* been _ N * 1 
* back _ N * 1 
* so _ CC * 1 
* how _ R * 1 
* athletes _ N * 1 
* were _ CC * 2 
* which _ MD * 1 
* their _ N * 3 
* gone _ IN * 1 
* nature _ N * 1 
* pieces _ IN * 1 
* a _ WP * 1 
* word _ N * 1 
* when _ N * 1 
* first _ A * 1 
* with _ N * 6 
* these _ N * 1 
* lucky _ CD * 1 
* shelter _ N * 1 
* night _ N * 1 
* in _ N * 1 
* relatively _ A * 1 
* unfortunately _ IN * 1 
* incurs _ IN * 1 
* and _ V * 1 
* thease _ N * 1 
* have _ N * 2 
* lived _ WP * 1 
* how _ V * 1 
* but _ WP * 1 
* less _ N * 1 
* and _ N * 1 
* are _ IN * 2 
* of _ N * 1 
* made _ N * 1 
* are _ A * 1 
* but _ R * 1 
* first _ N * 9 
* surely _ IN * 1 
* next _ N * 14 
* that _ WP * 1 
* overestimated _ N * 1 
* our _ N * 1 
* the _ R * 2 
* as _ N * 1 
* dedicated _ IN * 1 
* very _ N * 13 
* those _ V * 1 
* were _ N * 1 
* sweep _ N * 1 
* island _ N * 1 
* but _ V * 1 
* efforts _ N * 1 
* grade _ A * 1 
* those _ EX * 1 
* so _ IN * 1 
* previous _ N * 1 
* mighty _ N * 1 
* last _ N * 17 
* estate _ N * 1 
* weapons _ N * 1 
* pitiful _ IN * 1 
* are _ N * 4 
* americans _ N * 1 
* the _ MD * 1 
* so _ A * 1 
* fjords _ N * 1 
* but _ IN * 1 
* however _ V * 1 
* are _ CC * 2 
* the _ N * 11 
* that _ IN * 1 
* idle _ N * 1 
* today _ N * 1 
* has _ N * 1 
* lost _ IN * 1 
* a _ N * 290 
* select _ N * 1 
* the _ WP * 4 
* last _ V * 1 
* had _ N * 1 
* aspirations _ N * 1 
* although _ IN * 1 
* past _ N * 7 
* city _ A * 1 
* some _ CC * 1 
* a _ CD * 10 
* tests _ V * 1 
* a _ MD * 1 
* shared _ IN * 1 
* a _ R * 2 
* so _ N * 4 
* society _ MD * 1 
* very _ V * 5 
N WRB _ * * 1 
PRP V _ * * 2 
N V _ * * 6 
DT R _ * * 8 
PRP DT _ * * 7 
R CC _ * * 1 
V DT _ * * 94 
PRP$ A _ * * 1 
PRP$ N _ * * 4 
V PRP$ _ * * 3 
R IN _ * * 3 
CC DT _ * * 28 
A CC _ * * 2 
IN DT _ * * 155 
N IN _ * * 11 
CC WP _ * * 1 
DT V _ * * 2 
IN R _ * * 4 
TO V _ * * 1 
N R _ * * 8 
V V _ * * 4 
WP V _ * * 1 
R DT _ * * 54 
V PRP _ * * 1 
CC R _ * * 4 
V IN _ * * 3 
CC PRP$ _ * * 1 
PRP R _ * * 1 
DT IN _ * * 1 
MD V _ * * 2 
V RP _ * * 1 
EX V _ * * 7 
A DT _ * * 5 
TO DT _ * * 4 
V CC _ * * 2 
RP DT _ * * 1 
CC WRB _ * * 2 
N CC _ * * 5 
CD R _ * * 1 
DT CC _ * * 1 
N DT _ * * 62 
CD DT _ * * 1 
DT A _ * * 53 
A N _ * * 10 
CC V _ * * 1 
R R _ * * 5 
N N _ * * 6 
IN WDT _ * * 1 
DT N _ * * 5 
IN PRP$ _ * * 1 
V N _ * * 1 
IN IN _ * * 1 
R V _ * * 1 
V R _ * * 9 
WDT DT _ * * 1 
A sweep _ * * 1 
N has _ * * 1 
R as _ * * 1 
N and _ * * 1 
N thease _ * * 1 
CC the _ * * 2 
DT last _ * * 18 
A a _ * * 5 
A weapons _ * * 1 
DT grade _ * * 1 
DT pitiful _ * * 1 
N so _ * * 4 
N however _ * * 1 
R the _ * * 1 
V some _ * * 1 
V today _ * * 1 
R overestimated _ * * 1 
N were _ * * 2 
DT earnest _ * * 1 
DT night _ * * 1 
V a _ * * 88 
CC what _ * * 1 
DT previous _ * * 1 
R although _ * * 1 
PRP$ aspirations _ * * 1 
N the _ * * 2 
PRP had _ * * 1 
IN which _ * * 1 
A but _ * * 2 
R unfortunately _ * * 1 
IN relatively _ * * 1 
N pieces _ * * 1 
V her _ * * 1 
CC less _ * * 1 
A fjords _ * * 1 
V been _ * * 1 
EX were _ * * 1 
V as _ * * 1 
CC how _ * * 2 
PRP a _ * * 6 
DT word _ * * 1 
N rebelliously _ * * 1 
V very _ * * 4 
DT relatively _ * * 1 
R with _ * * 1 
V my _ * * 1 
WP shared _ * * 1 
V and _ * * 1 
IN a _ * * 136 
DT select _ * * 1 
N very _ * * 3 
CC their _ * * 1 
N incurs _ * * 1 
MD make _ * * 1 
N island _ * * 1 
V left _ * * 1 
DT idle _ * * 1 
PRP$ society _ * * 1 
V with _ * * 2 
V mighty _ * * 1 
N tests _ * * 1 
R every _ * * 1 
V our _ * * 1 
PRP lived _ * * 1 
CC dedicated _ * * 1 
RP a _ * * 1 
N are _ * * 2 
TO have _ * * 1 
IN the _ * * 16 
CD a _ * * 1 
A reports _ * * 1 
CC a _ * * 26 
DT past _ * * 7 
DT lucky _ * * 1 
MD have _ * * 1 
DT very _ * * 7 
V their _ * * 1 
N made _ * * 1 
DT next _ * * 14 
V every _ * * 1 
PRP another _ * * 1 
V lost _ * * 1 
DT first _ * * 9 
IN these _ * * 1 
IN those _ * * 2 
DT and _ * * 1 
A state _ * * 1 
DT are _ * * 1 
A athletes _ * * 1 
N that _ * * 4 
PRP very _ * * 1 
DT city _ * * 1 
A developments _ * * 1 
CC very _ * * 3 
V too _ * * 2 
IN very _ * * 2 
A americans _ * * 1 
PRP$ nature _ * * 1 
N but _ * * 4 
PRP$ first _ * * 1 
V back _ * * 1 
IN so _ * * 2 
N when _ * * 1 
V but _ * * 1 
V relatively _ * * 1 
N a _ * * 57 
A fashion _ * * 1 
R a _ * * 52 
R very _ * * 3 
IN their _ * * 1 
DT precious _ * * 1 
V the _ * * 4 
V so _ * * 1 
V surely _ * * 1 
A shelter _ * * 1 
N of _ * * 1 
CD very _ * * 1 
EX are _ * * 6 
N efforts _ * * 1 
R but _ * * 1 
N every _ * * 3 
R so _ * * 1 
TO the _ * * 2 
N in _ * * 1 
DT gone _ * * 1 
N with _ * * 4 
TO a _ * * 2 
PRP$ estate _ * * 1 
WDT a _ * * 1 
the relatively _ * * 1 
such reports _ * * 1 
held a _ * * 3 
the first _ * * 9 
spoiling a _ * * 1 
fence a _ * * 1 
1887 very _ * * 1 
posted a _ * * 1 
school when _ * * 1 
most a _ * * 1 
camping a _ * * 1 
frequently a _ * * 1 
thrill a _ * * 1 
out a _ * * 3 
for those _ * * 1 
has lost _ * * 1 
though relatively _ * * 1 
are surely _ * * 1 
riflemen a _ * * 1 
argiento made _ * * 1 
all gone _ * * 1 
in the _ * * 2 
room a _ * * 1 
neptune a _ * * 1 
differentiate a _ * * 1 
these are _ * * 1 
allowances with _ * * 1 
imprisoned a _ * * 1 
difficult a _ * * 1 
develop our _ * * 1 
on a _ * * 1 
fighting a _ * * 1 
into the _ * * 1 
bedroom a _ * * 1 
are a _ * * 5 
analogy a _ * * 1 
wait a _ * * 1 
been very _ * * 1 
may have _ * * 1 
essayed a _ * * 1 
around a _ * * 1 
clothing a _ * * 1 
them a _ * * 1 
steps a _ * * 1 
that very _ * * 1 
and their _ * * 1 
education a _ * * 1 
issues the _ * * 1 
meets a _ * * 1 
nonetheless although _ * * 1 
in a _ * * 26 
least a _ * * 2 
writing a _ * * 1 
visit a _ * * 1 
these past _ * * 1 
cities with _ * * 1 
but a _ * * 6 
indices a _ * * 1 
phillips a _ * * 1 
would make _ * * 1 
from the _ * * 1 
these last _ * * 1 
accepted a _ * * 1 
view a _ * * 1 
shared with _ * * 1 
aquidneck some _ * * 1 
prepared shelter _ * * 1 
have been _ * * 1 
forward a _ * * 1 
had mighty _ * * 1 
after a _ * * 7 
had very _ * * 1 
too but _ * * 1 
rhode island _ * * 1 
fields with _ * * 1 
dropped a _ * * 1 
aware that _ * * 1 
or how _ * * 1 
from a _ * * 2 
left a _ * * 1 
or less _ * * 1 
firing their _ * * 1 
have too _ * * 1 
willynilly unfortunately _ * * 1 
regulations are _ * * 1 
professional athletes _ * * 1 
although a _ * * 1 
seen a _ * * 1 
lather a _ * * 1 
folded a _ * * 1 
were very _ * * 1 
having a _ * * 1 
a very _ * * 2 
once every _ * * 1 
terrain a _ * * 1 
possession a _ * * 1 
our society _ * * 1 
but what _ * * 1 
hope thease _ * * 1 
quite a _ * * 6 
essential but _ * * 1 
several a _ * * 1 
selected a _ * * 1 
the next _ * * 14 
who shared _ * * 1 
for these _ * * 1 
thrown a _ * * 1 
wrote a _ * * 1 
pontchartrain has _ * * 1 
laid a _ * * 1 
to the _ * * 2 
the earnest _ * * 1 
waited a _ * * 1 
wanted a _ * * 1 
already a _ * * 1 
for very _ * * 1 
with very _ * * 1 
zhitzhakli a _ * * 1 
on so _ * * 1 
marked the _ * * 1 
of the _ * * 9 
most americans _ * * 1 
only a _ * * 35 
for a _ * * 34 
notices were _ * * 1 
have a _ * * 4 
spending a _ * * 1 
shot that _ * * 1 
with which _ * * 1 
there were _ * * 1 
proceeded a _ * * 1 
said a _ * * 1 
letters a _ * * 1 
jerusalem a _ * * 1 
results a _ * * 1 
1913 a _ * * 1 
nuclear weapons _ * * 1 
strolling a _ * * 1 
feel that _ * * 1 
layoffs a _ * * 1 
century a _ * * 1 
captured and _ * * 1 
him a _ * * 3 
except a _ * * 2 
elegance a _ * * 1 
window a _ * * 2 
by a _ * * 4 
yet so _ * * 1 
than a _ * * 3 
had a _ * * 1 
outside the _ * * 1 
floor every _ * * 1 
there are _ * * 6 
sources the _ * * 1 
within a _ * * 9 
the city _ * * 1 
put a _ * * 2 
state a _ * * 1 
wasted a _ * * 1 
spend a _ * * 2 
add a _ * * 1 
superimposing a _ * * 1 
mean a _ * * 2 
have very _ * * 1 
stands every _ * * 1 
susan a _ * * 1 
biggest developments _ * * 1 
defense a _ * * 1 
school a _ * * 1 
the last _ * * 17 
but very _ * * 1 
annual sweep _ * * 1 
to a _ * * 2 
has left _ * * 1 
up very _ * * 1 
year a _ * * 1 
scanned a _ * * 1 
whip a _ * * 1 
miantonomi a _ * * 1 
know so _ * * 2 
let a _ * * 2 
takes a _ * * 1 
made a _ * * 1 
plus a _ * * 2 
well with _ * * 1 
of so _ * * 1 
allotting a _ * * 1 
england were _ * * 1 
milk a _ * * 1 
fashioned a _ * * 1 
until a _ * * 1 
throw a _ * * 1 
were a _ * * 8 
just a _ * * 5 
even a _ * * 1 
rustle a _ * * 1 
ambiguous but _ * * 1 
contains a _ * * 1 
easily overestimated _ * * 1 
all and _ * * 1 
his estate _ * * 1 
an idle _ * * 1 
incited a _ * * 1 
hospital a _ * * 1 
are relatively _ * * 1 
and a _ * * 15 
departure a _ * * 1 
watchful a _ * * 1 
off a _ * * 1 
and dedicated _ * * 1 
taking a _ * * 1 
words rebelliously _ * * 1 
arm every _ * * 1 
exposed as _ * * 1 
the precious _ * * 1 
to have _ * * 1 
gill very _ * * 1 
make a _ * * 2 
mountain a _ * * 1 
possibilities are _ * * 1 
very very _ * * 1 
voice a _ * * 1 
long fjords _ * * 1 
gathered a _ * * 1 
realtor and _ * * 1 
up a _ * * 1 
his nature _ * * 1 
or a _ * * 3 
upon a _ * * 1 
him another _ * * 1 
stopped every _ * * 1 
inside a _ * * 1 
with their _ * * 1 
period pieces _ * * 1 
germans a _ * * 1 
tricks but _ * * 1 
find in _ * * 1 
just as _ * * 1 
building so _ * * 1 
selection incurs _ * * 1 
impressive a _ * * 1 
men a _ * * 1 
fact very _ * * 1 
the word _ * * 1 
with a _ * * 18 
california a _ * * 2 
the grade _ * * 1 
ills a _ * * 1 
their aspirations _ * * 1 
purposes however _ * * 1 
beyond a _ * * 1 
property so _ * * 1 
among the _ * * 2 
the night _ * * 1 
passed a _ * * 1 
animals but _ * * 1 
understands the _ * * 1 
themselves very _ * * 1 
decisions with _ * * 1 
offered a _ * * 1 
doctrine but _ * * 1 
contained a _ * * 2 
which a _ * * 1 
allows a _ * * 1 
operators a _ * * 1 
the select _ * * 1 
called a _ * * 1 
except those _ * * 1 
soviet state _ * * 1 
and the _ * * 2 
is a _ * * 1 
the very _ * * 4 
standing a _ * * 1 
a pitiful _ * * 1 
it a _ * * 1 
then a _ * * 1 
head a _ * * 1 
ran a _ * * 1 
had but _ * * 1 
photographs very _ * * 1 
remembered a _ * * 1 
of a _ * * 15 
plane a _ * * 1 
kept a _ * * 1 
is with _ * * 1 
home a _ * * 1 
probably very _ * * 1 
and how _ * * 1 
style of _ * * 1 
get a _ * * 1 
he had _ * * 1 
opportunity that _ * * 1 
that a _ * * 2 
during a _ * * 1 
the previous _ * * 1 
they lived _ * * 1 
paul a _ * * 1 
take a _ * * 2 
brought back _ * * 1 
planned a _ * * 1 
have her _ * * 1 
a lucky _ * * 1 
call a _ * * 1 
course a _ * * 1 
us a _ * * 1 
and very _ * * 2 
same fashion _ * * 1 
tower a _ * * 1 
again the _ * * 1 
mustered my _ * * 1 
pass tests _ * * 1 
drop a _ * * 1 
information a _ * * 1 
joke a _ * * 1 
receive the _ * * 1 
the past _ * * 6 
teahouses a _ * * 1 
appeal but _ * * 1 
are today _ * * 1 
his first _ * * 1 
sitting a _ * * 1 
development efforts _ * * 1 
develop the _ * * 1 
over a _ * * 1 
choose a _ * * 1 
were too _ * * 1 
plan a _ * * 1 
thought so _ * * 1 
stood a _ * * 1 
and DT _ * * 17 
same N _ * * 1 
themselves R _ * * 1 
quite DT _ * * 6 
watchful DT _ * * 1 
clothing DT _ * * 1 
add DT _ * * 1 
or DT _ * * 3 
remembered DT _ * * 1 
soviet N _ * * 1 
sitting DT _ * * 1 
wasted DT _ * * 1 
are R _ * * 2 
year DT _ * * 1 
pontchartrain V _ * * 1 
analogy DT _ * * 1 
wait DT _ * * 1 
his A _ * * 1 
allows DT _ * * 1 
operators DT _ * * 1 
scanned DT _ * * 1 
these IN _ * * 1 
with PRP$ _ * * 1 
school DT _ * * 1 
these V _ * * 1 
differentiate DT _ * * 1 
with R _ * * 1 
and WRB _ * * 1 
kept DT _ * * 1 
purposes R _ * * 1 
beyond DT _ * * 1 
into DT _ * * 1 
doctrine CC _ * * 1 
may V _ * * 1 
of R _ * * 1 
standing DT _ * * 1 
proceeded DT _ * * 1 
of DT _ * * 24 
choose DT _ * * 1 
aware IN _ * * 1 
but DT _ * * 6 
easily V _ * * 1 
long N _ * * 1 
shared IN _ * * 1 
strolling DT _ * * 1 
hope N _ * * 1 
or R _ * * 1 
education DT _ * * 1 
they V _ * * 1 
results DT _ * * 1 
well IN _ * * 1 
though R _ * * 1 
steps DT _ * * 1 
marked DT _ * * 1 
already DT _ * * 1 
cities IN _ * * 1 
contained DT _ * * 2 
make DT _ * * 2 
information DT _ * * 1 
property IN _ * * 1 
find IN _ * * 1 
again DT _ * * 1 
during DT _ * * 1 
but WP _ * * 1 
selected DT _ * * 1 
have PRP _ * * 1 
decisions IN _ * * 1 
and V _ * * 1 
miantonomi DT _ * * 1 
departure DT _ * * 1 
very R _ * * 1 
that DT _ * * 2 
held DT _ * * 3 
thrown DT _ * * 1 
who V _ * * 1 
too CC _ * * 1 
their N _ * * 1 
put DT _ * * 2 
professional N _ * * 1 
state DT _ * * 1 
although DT _ * * 1 
1887 R _ * * 1 
seen DT _ * * 1 
most DT _ * * 1 
take DT _ * * 2 
letters DT _ * * 1 
inside DT _ * * 1 
for R _ * * 1 
fact R _ * * 1 
notices V _ * * 1 
even DT _ * * 1 
are N _ * * 1 
on IN _ * * 1 
layoffs DT _ * * 1 
said DT _ * * 1 
style IN _ * * 1 
understands DT _ * * 1 
arm DT _ * * 1 
there V _ * * 7 
fence DT _ * * 1 
among DT _ * * 2 
posted DT _ * * 1 
century DT _ * * 1 
incited DT _ * * 1 
outside DT _ * * 1 
phillips DT _ * * 1 
called DT _ * * 1 
shot IN _ * * 1 
contains DT _ * * 1 
view DT _ * * 1 
stood DT _ * * 1 
firing PRP$ _ * * 1 
thrill DT _ * * 1 
out DT _ * * 3 
building R _ * * 1 
issues DT _ * * 1 
spending DT _ * * 1 
to V _ * * 1 
visit DT _ * * 1 
tower DT _ * * 1 
essential CC _ * * 1 
ills DT _ * * 1 
prepared N _ * * 1 
regulations V _ * * 1 
home DT _ * * 1 
made DT _ * * 1 
plus DT _ * * 2 
brought RP _ * * 1 
he V _ * * 1 
laid DT _ * * 1 
are DT _ * * 5 
them DT _ * * 1 
than DT _ * * 3 
us DT _ * * 1 
paul DT _ * * 1 
mustered PRP$ _ * * 1 
imprisoned DT _ * * 1 
for DT _ * * 36 
lather DT _ * * 1 
room DT _ * * 1 
teahouses DT _ * * 1 
possibilities V _ * * 1 
only DT _ * * 35 
drop DT _ * * 1 
probably R _ * * 1 
around DT _ * * 1 
spend DT _ * * 2 
riflemen DT _ * * 1 
wrote DT _ * * 1 
indices DT _ * * 1 
except DT _ * * 3 
and PRP$ _ * * 1 
planned DT _ * * 1 
were DT _ * * 8 
rustle DT _ * * 1 
voice DT _ * * 1 
had CC _ * * 1 
selection N _ * * 1 
develop PRP$ _ * * 1 
then DT _ * * 1 
milk DT _ * * 1 
fashioned DT _ * * 1 
animals CC _ * * 1 
camping DT _ * * 1 
frequently DT _ * * 1 
germans DT _ * * 1 
receive DT _ * * 1 
up R _ * * 1 
over DT _ * * 1 
by DT _ * * 4 
window DT _ * * 2 
biggest N _ * * 1 
our N _ * * 1 
the R _ * * 5 
let DT _ * * 2 
from DT _ * * 3 
know R _ * * 2 
fields IN _ * * 1 
left DT _ * * 1 
photographs R _ * * 1 
susan DT _ * * 1 
an A _ * * 1 
ambiguous CC _ * * 1 
essayed DT _ * * 1 
him DT _ * * 4 
words R _ * * 1 
these A _ * * 1 
call DT _ * * 1 
sources DT _ * * 1 
a R _ * * 2 
several DT _ * * 1 
argiento V _ * * 1 
within DT _ * * 9 
school WRB _ * * 1 
but R _ * * 1 
terrain DT _ * * 1 
all CC _ * * 1 
development N _ * * 1 
jerusalem DT _ * * 1 
folded DT _ * * 1 
is DT _ * * 1 
has V _ * * 2 
1913 DT _ * * 1 
or WRB _ * * 1 
appeal CC _ * * 1 
thought R _ * * 1 
plane DT _ * * 1 
have DT _ * * 4 
exposed IN _ * * 1 
dropped DT _ * * 1 
impressive DT _ * * 1 
men DT _ * * 1 
offered DT _ * * 1 
annual N _ * * 1 
on DT _ * * 1 
have V _ * * 1 
captured CC _ * * 1 
and R _ * * 2 
nuclear N _ * * 1 
least DT _ * * 2 
superimposing DT _ * * 1 
mean DT _ * * 2 
up DT _ * * 1 
writing DT _ * * 1 
been R _ * * 1 
takes DT _ * * 1 
england V _ * * 1 
yet R _ * * 1 
realtor CC _ * * 1 
neptune DT _ * * 1 
forward DT _ * * 1 
develop DT _ * * 1 
floor DT _ * * 1 
possession DT _ * * 1 
until DT _ * * 1 
passed DT _ * * 1 
bedroom DT _ * * 1 
elegance DT _ * * 1 
it DT _ * * 1 
ran DT _ * * 1 
willynilly R _ * * 1 
upon DT _ * * 1 
rhode N _ * * 1 
meets DT _ * * 1 
that R _ * * 1 
once DT _ * * 1 
the A _ * * 49 
nonetheless IN _ * * 1 
such N _ * * 1 
spoiling DT _ * * 1 
having DT _ * * 1 
to DT _ * * 4 
just IN _ * * 1 
gill R _ * * 1 
allowances IN _ * * 1 
the N _ * * 5 
head DT _ * * 1 
have R _ * * 2 
course DT _ * * 1 
accepted DT _ * * 1 
had V _ * * 1 
waited DT _ * * 1 
wanted DT _ * * 1 
taking DT _ * * 1 
stands DT _ * * 1 
hospital DT _ * * 1 
aquidneck DT _ * * 1 
off DT _ * * 1 
his N _ * * 2 
would V _ * * 1 
gathered DT _ * * 1 
a A _ * * 2 
difficult DT _ * * 1 
zhitzhakli DT _ * * 1 
joke DT _ * * 1 
defense DT _ * * 1 
feel IN _ * * 1 
after DT _ * * 7 
allotting DT _ * * 1 
were R _ * * 2 
tricks CC _ * * 1 
had DT _ * * 1 
stopped DT _ * * 1 
with DT _ * * 18 
which DT _ * * 1 
california DT _ * * 2 
had R _ * * 1 
in DT _ * * 28 
opportunity IN _ * * 1 
all V _ * * 1 
get DT _ * * 1 
is IN _ * * 1 
whip DT _ * * 1 
with WDT _ * * 1 
throw DT _ * * 1 
just DT _ * * 5 
most N _ * * 1 
fighting DT _ * * 1 
pass N _ * * 1 
mountain DT _ * * 1 
period N _ * * 1 
plan DT _ * * 1 
* * _ IN * 63 
* * _ WRB * 3 
* * _ A * 109 
* * _ WP * 9 
* * _ V * 68 
* * _ CD * 4 
* * _ CC * 18 
* * _ PRP * 1 
* * _ DT * 413 
* * _ N * 453 
* * _ R * 49 
* * _ MD * 4 
* * _ RP * 1 
* * _ PRP$ * 5 
* * _ WDT * 1 
* * _ EX * 1 
* * _ changes * 1 
* * _ although * 1 
* * _ our * 1 
* * _ thickwalled * 1 
* * _ stars * 1 
* * _ overestimated * 1 
* * _ wrong * 1 
* * _ cannot * 1 
* * _ shared * 1 
* * _ been * 1 
* * _ scant * 1 
* * _ such * 4 
* * _ ideas * 1 
* * _ words * 5 
* * _ incurs * 1 
* * _ blades * 1 
* * _ miles * 6 
* * _ records * 1 
* * _ large * 1 
* * _ architects * 1 
* * _ containers * 1 
* * _ select * 1 
* * _ even * 1 
* * _ middleclass * 1 
* * _ has * 1 
* * _ microseconds * 1 
* * _ mavericks * 1 
* * _ which * 1 
* * _ pounds * 1 
* * _ great * 1 
* * _ pennies * 2 
* * _ details * 1 
* * _ telephones * 1 
* * _ compare * 1 
* * _ punished * 1 
* * _ students * 2 
* * _ inches * 3 
* * _ so * 8 
* * _ automobiles * 1 
* * _ remaining * 1 
* * _ percent * 1 
* * _ people * 10 
* * _ commodities * 1 
* * _ months * 13 
* * _ mighty * 1 
* * _ children * 1 
* * _ small * 1 
* * _ homegrown * 1 
* * _ casual * 1 
* * _ female * 1 
* * _ unimportant * 1 
* * _ relatively * 3 
* * _ word * 1 
* * _ electives * 1 
* * _ notable * 1 
* * _ stills * 1 
* * _ burglars * 1 
* * _ consultants * 1 
* * _ hot * 1 
* * _ on * 2 
* * _ surplus * 1 
* * _ paragraphs * 1 
* * _ snowflakes * 1 
* * _ if * 7 
* * _ squalls * 1 
* * _ scattered * 1 
* * _ mills * 1 
* * _ hints * 1 
* * _ warehouses * 1 
* * _ unfortunately * 1 
* * _ isolated * 1 
* * _ individual * 1 
* * _ of * 27 
* * _ seconds * 9 
* * _ previous * 1 
* * _ drops * 2 
* * _ subscribers * 1 
* * _ men * 2 
* * _ writers * 1 
* * _ escapes * 1 
* * _ feet * 6 
* * _ open * 1 
* * _ windows * 1 
* * _ crank * 1 
* * _ caraway * 1 
* * _ some * 1 
* * _ capitalists * 1 
* * _ city * 1 
* * _ treatments * 1 
* * _ shelter * 1 
* * _ letters * 1 
* * _ as * 2 
* * _ others * 1 
* * _ were * 5 
* * _ aspirations * 1 
* * _ selected * 2 
* * _ aesthetes * 1 
* * _ rights * 1 
* * _ existing * 1 
* * _ old * 2 
* * _ shares * 1 
* * _ lessons * 1 
* * _ common * 1 
* * _ emerge * 1 
* * _ values * 1 
* * _ ever * 1 
* * _ chords * 1 
* * _ tortuous * 1 
* * _ or * 1 
* * _ hundred * 11 
* * _ school * 1 
* * _ state * 1 
* * _ in * 4 
* * _ telling * 1 
* * _ and * 8 
* * _ innings * 1 
* * _ dollars * 2 
* * _ island * 1 
* * _ houses * 1 
* * _ nester * 1 
* * _ lost * 1 
* * _ these * 1 
* * _ thease * 1 
* * _ rebelliously * 1 
* * _ aspire * 1 
* * _ reasons * 1 
* * _ professors * 1 
* * _ stories * 1 
* * _ prognoses * 1 
* * _ surviving * 1 
* * _ red * 1 
* * _ counts * 1 
* * _ honored * 1 
* * _ exceptions * 6 
* * _ inhibitions * 1 
* * _ efforts * 1 
* * _ reports * 1 
* * _ random * 1 
* * _ left * 1 
* * _ holes * 1 
* * _ very * 25 
* * _ catholics * 1 
* * _ will * 1 
* * _ experiments * 2 
* * _ employees * 1 
* * _ customers * 1 
* * _ places * 2 
* * _ data * 1 
* * _ society * 1 
* * _ seemed * 1 
* * _ interdenominational * 1 
* * _ churches * 1 
* * _ too * 2 
* * _ night * 1 
* * _ other * 4 
* * _ times * 2 
* * _ nature * 1 
* * _ business * 1 
* * _ every * 5 
* * _ clues * 1 
* * _ pupils * 1 
* * _ pieces * 1 
* * _ acceptable * 1 
* * _ minutes * 34 
* * _ i * 1 
* * _ friends * 2 
* * _ snatches * 1 
* * _ items * 1 
* * _ bare * 1 
* * _ fashion * 1 
* * _ citizens * 1 
* * _ insulin * 1 
* * _ last * 18 
* * _ authors * 1 
* * _ paces * 1 
* * _ polite * 1 
* * _ those * 2 
* * _ scholars * 1 
* * _ contact * 1 
* * _ colleges * 1 
* * _ issue * 1 
* * _ new * 3 
* * _ national * 1 
* * _ scapegoats * 1 
* * _ fried * 1 
* * _ laughed * 1 
* * _ less * 1 
* * _ make * 1 
* * _ energetic * 1 
* * _ generations * 1 
* * _ congenial * 1 
* * _ another * 1 
* * _ lived * 1 
* * _ committees * 1 
* * _ formulas * 1 
* * _ generalizations * 1 
* * _ americans * 2 
* * _ incidents * 1 
* * _ examples * 4 
* * _ realtors * 1 
* * _ moments * 11 
* * _ dedicated * 1 
* * _ things * 6 
* * _ nights * 1 
* * _ possessions * 1 
* * _ significant * 1 
* * _ cities * 1 
* * _ think * 1 
* * _ operational * 1 
* * _ friendly * 1 
* * _ tests * 1 
* * _ survivors * 1 
* * _ drop * 1 
* * _ from * 2 
* * _ giddy * 1 
* * _ her * 1 
* * _ pyknotic * 1 
* * _ past * 7 
* * _ persons * 2 
* * _ wobbly * 1 
* * _ newer * 1 
* * _ must * 1 
* * _ lines * 4 
* * _ wives * 1 
* * _ who * 8 
* * _ athletes * 1 
* * _ areas * 2 
* * _ today * 1 
* * _ next * 14 
* * _ quaint * 1 
* * _ events * 1 
* * _ exchanges * 1 
* * _ frames * 1 
* * _ galvanizing * 1 
* * _ demands * 1 
* * _ made * 1 
* * _ cubic * 1 
* * _ centuries * 2 
* * _ are * 10 
* * _ diametric * 1 
* * _ microns * 1 
* * _ brief * 2 
* * _ soldiers * 2 
* * _ enrollees * 1 
* * _ however * 1 
* * _ first * 10 
* * _ amorous * 1 
* * _ back * 1 
* * _ clever * 1 
* * _ moreover * 1 
* * _ really * 1 
* * _ belongings * 1 
* * _ professional * 1 
* * _ have * 4 
* * _ phrases * 1 
* * _ important * 1 
* * _ facts * 1 
* * _ counterparts * 1 
* * _ idle * 1 
* * _ one * 1 
* * _ obvious * 1 
* * _ million * 2 
* * _ samples * 1 
* * _ veils * 1 
* * _ antithyroid * 1 
* * _ spots * 1 
* * _ shining * 1 
* * _ pelts * 1 
* * _ little * 3 
* * _ youthful * 1 
* * _ days * 43 
* * _ lucky * 1 
* * _ remembered * 1 
* * _ cents * 2 
* * _ reached * 1 
* * _ how * 2 
* * _ hours * 13 
* * _ weeks * 10 
* * _ possibly * 1 
* * _ happy * 1 
* * _ objets * 1 
* * _ suggestions * 1 
* * _ states * 1 
* * _ comparatively * 1 
* * _ workers * 1 
* * _ but * 9 
* * _ works * 1 
* * _ grade * 1 
* * _ mistakes * 1 
* * _ needed * 1 
* * _ developments * 1 
* * _ answered * 1 
* * _ 30 * 1 
* * _ thousand * 2 
* * _ hardy * 2 
* * _ remembrances * 1 
* * _ coming * 1 
* * _ key * 1 
* * _ direct * 1 
* * _ literary * 1 
* * _ what * 1 
* * _ b * 1 
* * _ pictures * 1 
* * _ fjords * 1 
* * _ white * 1 
* * _ when * 1 
* * _ precious * 1 
* * _ more * 8 
* * _ would * 1 
* * _ good * 1 
* * _ photos * 1 
* * _ statements * 1 
* * _ extras * 1 
* * _ pheasant * 1 
* * _ reliable * 1 
* * _ their * 3 
* * _ there * 1 
* * _ props * 1 
* * _ cases * 2 
* * _ may * 1 
* * _ blocks * 1 
* * _ passed * 2 
* * _ communities * 1 
* * _ inexpensive * 1 
* * _ does * 1 
* * _ gone * 1 
* * _ rural * 1 
* * _ for * 1 
* * _ true * 1 
* * _ surely * 1 
* * _ slaves * 1 
* * _ yards * 9 
* * _ pitiful * 1 
* * _ a * 375 
* * _ sunny * 1 
* * _ that * 5 
* * _ indeed * 1 
* * _ measurements * 1 
* * _ artists * 1 
* * _ my * 1 
* * _ had * 2 
* * _ years * 49 
* * _ weapons * 1 
* * _ going * 1 
* * _ earnest * 1 
* * _ estate * 1 
* * _ sweep * 1 
* * _ guns * 1 
* * _ bucks * 1 
* * _ jersey * 1 
* * _ at * 2 
* * _ with * 7 
* * _ the * 28 
* CC _ * * 11 
* N _ * * 26 
* V _ * * 26 
* DT _ * * 412 
* PRP$ _ * * 6 
* WP _ * * 1 
* R _ * * 53 
* A _ * * 39 
* WDT _ * * 1 
* IN _ * * 23 
* WRB _ * * 3 
* with _ * * 7 
* tests _ * * 1 
* previous _ * * 1 
* of _ * * 1 
* have _ * * 2 
* incurs _ * * 1 
* although _ * * 1 
* relatively _ * * 3 
* pitiful _ * * 1 
* nature _ * * 1 
* left _ * * 1 
* rebelliously _ * * 1 
* city _ * * 1 
* past _ * * 7 
* less _ * * 1 
* americans _ * * 1 
* today _ * * 1 
* and _ * * 3 
* lived _ * * 1 
* fashion _ * * 1 
* every _ * * 5 
* mighty _ * * 1 
* lost _ * * 1 
* pieces _ * * 1 
* last _ * * 18 
* island _ * * 1 
* shelter _ * * 1 
* what _ * * 1 
* too _ * * 2 
* their _ * * 3 
* lucky _ * * 1 
* make _ * * 1 
* thease _ * * 1 
* the _ * * 27 
* made _ * * 1 
* surely _ * * 1 
* those _ * * 2 
* next _ * * 14 
* these _ * * 1 
* athletes _ * * 1 
* efforts _ * * 1 
* which _ * * 1 
* some _ * * 1 
* night _ * * 1 
* very _ * * 24 
* state _ * * 1 
* so _ * * 8 
* earnest _ * * 1 
* developments _ * * 1 
* a _ * * 375 
* precious _ * * 1 
* weapons _ * * 1 
* reports _ * * 1 
* but _ * * 8 
* that _ * * 4 
* in _ * * 1 
* estate _ * * 1 
* were _ * * 3 
* sweep _ * * 1 
* select _ * * 1 
* as _ * * 2 
* how _ * * 2 
* dedicated _ * * 1 
* aspirations _ * * 1 
* when _ * * 1 
* word _ * * 1 
* her _ * * 1 
* grade _ * * 1 
* idle _ * * 1 
* fjords _ * * 1 
* however _ * * 1 
* another _ * * 1 
* society _ * * 1 
* gone _ * * 1 
* shared _ * * 1 
* been _ * * 1 
* my _ * * 1 
* are _ * * 9 
* overestimated _ * * 1 
* our _ * * 1 
* had _ * * 1 
* has _ * * 1 
* back _ * * 1 
* unfortunately _ * * 1 
* first _ * * 10 
