* * _ IN WP 1 
* * _ IN N 4 
* * _ IN DT 2 
* * _ CC N 1 
* * _ IN versatile 1 
* * _ IN drama 1 
* * _ IN words 1 
* * _ IN what 1 
* * _ IN a 1 
* * _ IN the 1 
* * _ CC speed 1 
* * _ IN orchestrations 1 
* * _ for the 1 
* * _ though versatile 1 
* * _ for drama 1 
* * _ for what 1 
* * _ for words 1 
* * _ and speed 1 
* * _ of a 1 
* * _ for orchestrations 1 
* * _ of DT 1 
* * _ though N 1 
* * _ for N 3 
* * _ for DT 1 
* * _ for WP 1 
* * _ and N 1 
* DT _ IN * 1 
* N _ CC * 1 
* N _ IN * 2 
* A _ IN * 3 
* PRP$ _ IN * 1 
* DT _ for * 1 
* N _ and * 1 
* N _ for * 2 
* A _ though * 1 
* A _ of * 1 
* A _ for * 1 
* PRP$ _ for * 1 
* hettys _ for * 1 
* some _ for * 1 
* his _ for * 1 
* colloquial _ though * 1 
* color _ and * 1 
* clear _ for * 1 
* creative _ of * 1 
* mans _ for * 1 
* mans _ IN * 1 
* color _ CC * 1 
* clear _ IN * 1 
* creative _ IN * 1 
* his _ IN * 1 
* hettys _ IN * 1 
* colloquial _ IN * 1 
* some _ IN * 1 
CC PRP$ _ * * 1 
DT A _ * * 3 
N N _ * * 1 
V DT _ * * 1 
DT N _ * * 1 
IN N _ * * 1 
CC his _ * * 1 
DT mans _ * * 1 
N color _ * * 1 
DT colloquial _ * * 1 
V some _ * * 1 
DT clear _ * * 1 
IN hettys _ * * 1 
DT creative _ * * 1 
without hettys _ * * 1 
and his _ * * 1 
a clear _ * * 1 
the creative _ * * 1 
have some _ * * 1 
dash color _ * * 1 
a colloquial _ * * 1 
a mans _ * * 1 
dash N _ * * 1 
a A _ * * 2 
the A _ * * 1 
have DT _ * * 1 
a N _ * * 1 
without N _ * * 1 
and PRP$ _ * * 1 
* * _ IN * 7 
* * _ A * 3 
* * _ CC * 1 
* * _ DT * 1 
* * _ N * 3 
* * _ PRP$ * 1 
* * _ clear * 1 
* * _ creative * 1 
* * _ for * 5 
* * _ color * 1 
* * _ some * 1 
* * _ colloquial * 1 
* * _ hettys * 1 
* * _ though * 1 
* * _ mans * 1 
* * _ and * 1 
* * _ his * 1 
* * _ of * 1 
* PRP$ _ * * 1 
* A _ * * 3 
* N _ * * 3 
* DT _ * * 1 
* creative _ * * 1 
* clear _ * * 1 
* some _ * * 1 
* hettys _ * * 1 
* his _ * * 1 
* colloquial _ * * 1 
* color _ * * 1 
* mans _ * * 1 
