* * _ TO DT 1 
* * _ IN DT 1 
* * _ V V 1 
* * _ TO the 1 
* * _ IN a 1 
* * _ V fired 1 
* * _ was fired 1 
* * _ of a 1 
* * _ to the 1 
* * _ was V 1 
* * _ to DT 1 
* * _ of DT 1 
* DT _ IN * 1 
* DT _ V * 1 
* A _ TO * 1 
* A _ to * 1 
* DT _ was * 1 
* DT _ of * 1 
* wide _ to * 1 
* a _ was * 1 
* the _ of * 1 
* the _ IN * 1 
* a _ V * 1 
* wide _ TO * 1 
DT A _ * * 1 
IN DT _ * * 1 
V DT _ * * 1 
IN a _ * * 1 
DT wide _ * * 1 
V the _ * * 1 
saw the _ * * 1 
because a _ * * 1 
a wide _ * * 1 
because DT _ * * 1 
saw DT _ * * 1 
a A _ * * 1 
* * _ IN * 1 
* * _ TO * 1 
* * _ A * 1 
* * _ DT * 2 
* * _ V * 1 
* * _ a * 1 
* * _ wide * 1 
* * _ the * 1 
* * _ was * 1 
* * _ to * 1 
* * _ of * 1 
* A _ * * 1 
* DT _ * * 2 
* wide _ * * 1 
* a _ * * 1 
* the _ * * 1 
