* * _ V RP 1 
* * _ IN PRP$ 3 
* * _ N V 4 
* * _ DT A 3 
* * _ N TO 1 
* * _ IN PRP 1 
* * _ PRP$ A 1 
* * _ R PRP$ 1 
* * _ IN V 2 
* * _ IN DT 21 
* * _ DT R 1 
* * _ CC V 1 
* * _ PRP V 2 
* * _ IN N 7 
* * _ A N 1 
* * _ V PRP$ 1 
* * _ N IN 2 
* * _ IN EX 1 
* * _ N WDT 1 
* * _ CC R 1 
* * _ N R 1 
* * _ R IN 1 
* * _ PRP$ N 1 
* * _ R PRP 1 
* * _ DT N 3 
* * _ IN A 3 
* * _ IN CD 2 
* * _ CC N 3 
* * _ IN his 2 
* * _ IN we 1 
* * _ IN detail 1 
* * _ IN this 2 
* * _ IN a 4 
* * _ IN st 1 
* * _ N often 1 
* * _ IN being 1 
* * _ DT generous 1 
* * _ CC causing 1 
* * _ N of 1 
* * _ N was 1 
* * _ DT very 1 
* * _ N in 1 
* * _ IN there 1 
* * _ IN tingling 1 
* * _ PRP sailed 1 
* * _ IN grandma 1 
* * _ IN immediate 1 
* * _ IN camps 1 
* * _ V up 1 
* * _ PRP were 1 
* * _ PRP$ arms 1 
* * _ CC merge 1 
* * _ IN one 1 
* * _ IN some 1 
* * _ N had 1 
* * _ CC adhered 1 
* * _ R across 1 
* * _ R he 1 
* * _ IN the 13 
* * _ V your 1 
* * _ IN your 1 
* * _ IN such 1 
* * _ DT rage 1 
* * _ DT last 1 
* * _ R their 1 
* * _ DT revolution 1 
* * _ DT howl 1 
* * _ DT original 1 
* * _ CC still 1 
* * _ IN that 1 
* * _ IN ground 1 
* * _ IN items 1 
* * _ PRP$ basic 1 
* * _ N which 1 
* * _ IN three 1 
* * _ N hesitated 1 
* * _ CC i 1 
* * _ N to 1 
* * _ IN several 1 
* * _ N ferraro 1 
* * _ IN letters 1 
* * _ A week 1 
* * _ across this 1 
* * _ boldly their 1 
* * _ in the 5 
* * _ signora ferraro 1 
* * _ with the 1 
* * _ garth hesitated 1 
* * _ with a 1 
* * _ on the 2 
* * _ he sailed 1 
* * _ from camps 1 
* * _ they were 1 
* * _ an original 1 
* * _ economy in 1 
* * _ on such 1 
* * _ a generous 1 
* * _ in detail 1 
* * _ the very 1 
* * _ slowly across 1 
* * _ between immediate 1 
* * _ on several 1 
* * _ reasons to 1 
* * _ in one 1 
* * _ duclos had 1 
* * _ as the 1 
* * _ and still 1 
* * _ in your 1 
* * _ over his 1 
* * _ as a 1 
* * _ scientists often 1 
* * _ until grandma 1 
* * _ yelps of 1 
* * _ from the 1 
* * _ now he 1 
* * _ of ground 1 
* * _ nothing was 1 
* * _ her arms 1 
* * _ into the 1 
* * _ the revolution 1 
* * _ as being 1 
* * _ of this 1 
* * _ and adhered 1 
* * _ as we 1 
* * _ standards which 1 
* * _ a howl 1 
* * _ and merge 1 
* * _ his basic 1 
* * _ at the 1 
* * _ with tingling 1 
* * _ above there 1 
* * _ working up 1 
* * _ a last 1 
* * _ by st 1 
* * _ in that 1 
* * _ in items 1 
* * _ into three 1 
* * _ in some 1 
* * _ and i 1 
* * _ last week 1 
* * _ hows your 1 
* * _ the rage 1 
* * _ in letters 1 
* * _ across the 1 
* * _ on his 1 
* * _ in a 2 
* * _ and causing 1 
* * _ scientists R 1 
* * _ from N 1 
* * _ they V 1 
* * _ with DT 2 
* * _ of N 1 
* * _ with V 1 
* * _ at DT 1 
* * _ slowly IN 1 
* * _ and R 1 
* * _ across DT 2 
* * _ over PRP$ 1 
* * _ until N 1 
* * _ he V 1 
* * _ and N 3 
* * _ into DT 1 
* * _ last N 1 
* * _ working RP 1 
* * _ from DT 1 
* * _ his A 1 
* * _ a A 2 
* * _ standards WDT 1 
* * _ by N 1 
* * _ hows PRP$ 1 
* * _ of DT 1 
* * _ now PRP 1 
* * _ reasons TO 1 
* * _ and V 1 
* * _ yelps IN 1 
* * _ in N 3 
* * _ signora V 1 
* * _ garth V 1 
* * _ a N 1 
* * _ in PRP$ 1 
* * _ nothing V 1 
* * _ economy IN 1 
* * _ as DT 2 
* * _ her N 1 
* * _ as V 1 
* * _ the N 2 
* * _ on DT 2 
* * _ on A 2 
* * _ duclos V 1 
* * _ an A 1 
* * _ the R 1 
* * _ in DT 9 
* * _ above EX 1 
* * _ boldly PRP$ 1 
* * _ into CD 1 
* * _ in CD 1 
* * _ as PRP 1 
* * _ between A 1 
* * _ on PRP$ 1 
* V _ CC * 2 
* V _ IN * 21 
* CC _ R * 1 
* V _ N * 3 
* V _ A * 1 
* N _ N * 1 
* N _ DT * 4 
* CC _ PRP * 1 
* PRP _ IN * 1 
* N _ IN * 2 
* CC _ V * 1 
* R _ N * 2 
* R _ IN * 1 
* R _ PRP * 1 
* V _ R * 2 
* CC _ IN * 14 
* V _ DT * 3 
* CC _ N * 4 
* A _ IN * 1 
* A _ PRP$ * 1 
* PRP _ CC * 1 
* V _ PRP$ * 1 
* CC _ CC * 2 
* R _ they * 1 
* R _ as * 1 
* V _ in * 11 
* CC _ until * 1 
* CC _ hows * 1 
* V _ economy * 1 
* V _ into * 1 
* V _ above * 1 
* V _ and * 2 
* CC _ as * 1 
* V _ his * 1 
* V _ with * 1 
* V _ a * 2 
* CC _ and * 2 
* CC _ signora * 1 
* V _ last * 1 
* N _ from * 1 
* CC _ slowly * 1 
* A _ her * 1 
* CC _ nothing * 1 
* N _ a * 1 
* V _ of * 2 
* V _ as * 1 
* R _ garth * 1 
* CC _ in * 2 
* V _ by * 1 
* V _ yelps * 1 
* PRP _ and * 1 
* V _ at * 1 
* CC _ on * 4 
* V _ reasons * 1 
* CC _ working * 1 
* V _ from * 1 
* CC _ duclos * 1 
* N _ standards * 1 
* PRP _ as * 1 
* V _ now * 1 
* A _ with * 1 
* CC _ across * 2 
* CC _ he * 1 
* V _ an * 1 
* CC _ between * 1 
* R _ scientists * 1 
* N _ in * 1 
* CC _ into * 1 
* CC _ with * 1 
* CC _ over * 1 
* N _ the * 3 
* V _ on * 1 
* V _ boldly * 1 
* break _ the * 1 
* and _ over * 1 
* and _ until * 1 
* set _ his * 1 
* and _ as * 1 
* sallying _ into * 1 
* came _ now * 1 
* ventured _ last * 1 
* set _ reasons * 1 
* bring _ of * 1 
* and _ signora * 1 
* thunder _ from * 1 
* him _ as * 1 
* gives _ with * 1 
* and _ nothing * 1 
* and _ slowly * 1 
* and _ in * 2 
* set _ at * 1 
* shines _ the * 1 
* called _ yelps * 1 
* and _ and * 2 
* so _ scientists * 1 
* and _ he * 1 
* and _ across * 2 
* come _ and * 1 
* sets _ standards * 1 
* and _ duclos * 1 
* it _ and * 1 
* so _ they * 1 
* so _ as * 1 
* flash _ with * 1 
* goes _ as * 1 
* bring _ a * 1 
* bodies _ the * 1 
* and _ with * 1 
* set _ economy * 1 
* set _ boldly * 1 
* and _ working * 1 
* set _ in * 11 
* set _ and * 1 
* so _ garth * 1 
* set _ by * 1 
* brought _ a * 1 
* set _ on * 1 
* holdin _ in * 1 
* setting _ of * 1 
* and _ on * 4 
* bring _ an * 1 
* bubbles _ a * 1 
* and _ into * 1 
* poured _ from * 1 
* and _ hows * 1 
* stretched _ her * 1 
* and _ between * 1 
* set _ above * 1 
* set _ IN * 15 
* him _ IN * 1 
* shines _ DT * 1 
* bodies _ DT * 1 
* and _ R * 1 
* thunder _ IN * 1 
* come _ CC * 1 
* ventured _ A * 1 
* gives _ IN * 1 
* it _ CC * 1 
* bubbles _ DT * 1 
* break _ DT * 1 
* so _ N * 2 
* sets _ N * 1 
* set _ PRP$ * 1 
* setting _ IN * 1 
* set _ R * 1 
* and _ PRP * 1 
* poured _ IN * 1 
* and _ V * 1 
* so _ PRP * 1 
* holdin _ IN * 1 
* called _ N * 1 
* goes _ IN * 1 
* so _ IN * 1 
* set _ N * 2 
* and _ N * 4 
* bring _ DT * 2 
* set _ CC * 1 
* came _ R * 1 
* stretched _ PRP$ * 1 
* sallying _ IN * 1 
* bring _ IN * 1 
* flash _ IN * 1 
* and _ IN * 14 
* and _ CC * 2 
* brought _ DT * 1 
PRP V _ * * 1 
V A _ * * 1 
N V _ * * 11 
DT V _ * * 1 
R CC _ * * 23 
MD V _ * * 1 
TO V _ * * 3 
CC V _ * * 2 
A N _ * * 1 
N N _ * * 1 
DT N _ * * 2 
V V _ * * 6 
A V _ * * 2 
N PRP _ * * 1 
R V _ * * 8 
WDT V _ * * 2 
V PRP _ * * 1 
CC R _ * * 4 
CC so _ * * 4 
A called _ * * 1 
CC set _ * * 1 
N ventured _ * * 1 
MD set _ * * 1 
N brought _ * * 1 
R bubbles _ * * 1 
WDT poured _ * * 1 
DT setting _ * * 1 
V come _ * * 1 
CC goes _ * * 1 
TO break _ * * 1 
V it _ * * 1 
V holdin _ * * 1 
N thunder _ * * 1 
N set _ * * 6 
R bring _ * * 2 
R and _ * * 23 
N sets _ * * 1 
TO set _ * * 1 
DT sallying _ * * 1 
N him _ * * 1 
N stretched _ * * 1 
DT shines _ * * 1 
R set _ * * 5 
A flash _ * * 1 
WDT bodies _ * * 1 
N came _ * * 1 
V set _ * * 5 
PRP set _ * * 1 
A gives _ * * 1 
TO bring _ * * 1 
word came _ * * 1 
men set _ * * 1 
eyes stretched _ * * 1 
and so _ * * 4 
achievements thunder _ * * 1 
that shines _ * * 1 
were set _ * * 1 
which poured _ * * 1 
a sallying _ * * 1 
had set _ * * 2 
we set _ * * 1 
constantly bubbles _ * * 1 
many called _ * * 1 
be set _ * * 1 
which bodies _ * * 1 
not bring _ * * 1 
are set _ * * 1 
kombo gives _ * * 1 
the setting _ * * 1 
yet bring _ * * 1 
purpose set _ * * 1 
specifically set _ * * 2 
adequately set _ * * 1 
computations set _ * * 1 
back and _ * * 23 
to set _ * * 1 
human flash _ * * 1 
now set _ * * 1 
be holdin _ * * 1 
clearly set _ * * 1 
putting it _ * * 1 
senate ventured _ * * 1 
has come _ * * 1 
requirements set _ * * 1 
charter sets _ * * 1 
to bring _ * * 1 
sets him _ * * 1 
restrictions set _ * * 1 
and goes _ * * 1 
could set _ * * 1 
to break _ * * 1 
and set _ * * 1 
game brought _ * * 1 
principles set _ * * 1 
and R _ * * 4 
human N _ * * 1 
purpose V _ * * 1 
back CC _ * * 23 
were V _ * * 1 
restrictions V _ * * 1 
a N _ * * 1 
which V _ * * 2 
be V _ * * 1 
specifically V _ * * 2 
adequately V _ * * 1 
not V _ * * 1 
now V _ * * 1 
word V _ * * 1 
clearly V _ * * 1 
could V _ * * 1 
the N _ * * 1 
sets PRP _ * * 1 
men V _ * * 1 
we V _ * * 1 
had V _ * * 2 
to V _ * * 3 
principles V _ * * 1 
senate V _ * * 1 
that V _ * * 1 
kombo V _ * * 1 
many V _ * * 1 
yet V _ * * 1 
eyes V _ * * 1 
are V _ * * 1 
achievements V _ * * 1 
has V _ * * 1 
game V _ * * 1 
constantly V _ * * 1 
and V _ * * 2 
charter N _ * * 1 
be A _ * * 1 
putting PRP _ * * 1 
requirements V _ * * 1 
computations V _ * * 1 
* * _ IN * 40 
* * _ A * 2 
* * _ V * 38 
* * _ CC * 28 
* * _ PRP * 4 
* * _ DT * 7 
* * _ N * 14 
* * _ R * 7 
* * _ PRP$ * 2 
* * _ signora * 1 
* * _ now * 1 
* * _ a * 3 
* * _ ventured * 1 
* * _ sallying * 1 
* * _ an * 1 
* * _ shines * 1 
* * _ they * 1 
* * _ in * 14 
* * _ garth * 1 
* * _ yelps * 1 
* * _ and * 28 
* * _ above * 1 
* * _ scientists * 1 
* * _ holdin * 1 
* * _ on * 5 
* * _ by * 1 
* * _ nothing * 1 
* * _ brought * 1 
* * _ until * 1 
* * _ as * 4 
* * _ poured * 1 
* * _ called * 1 
* * _ gives * 1 
* * _ last * 1 
* * _ his * 1 
* * _ so * 4 
* * _ bodies * 1 
* * _ bubbles * 1 
* * _ of * 2 
* * _ slowly * 1 
* * _ goes * 1 
* * _ set * 20 
* * _ economy * 1 
* * _ reasons * 1 
* * _ stretched * 1 
* * _ sets * 1 
* * _ from * 2 
* * _ the * 3 
* * _ over * 1 
* * _ hows * 1 
* * _ setting * 1 
* * _ break * 1 
* * _ between * 1 
* * _ him * 1 
* * _ into * 2 
* * _ thunder * 1 
* * _ her * 1 
* * _ duclos * 1 
* * _ across * 2 
* * _ come * 1 
* * _ he * 1 
* * _ at * 1 
* * _ standards * 1 
* * _ boldly * 1 
* * _ with * 3 
* * _ it * 1 
* * _ came * 1 
* * _ working * 1 
* * _ bring * 3 
* * _ flash * 1 
* CC _ * * 23 
* N _ * * 11 
* V _ * * 30 
* R _ * * 4 
* A _ * * 1 
* PRP _ * * 2 
* bodies _ * * 1 
* him _ * * 1 
* set _ * * 20 
* stretched _ * * 1 
* came _ * * 1 
* and _ * * 23 
* break _ * * 1 
* called _ * * 1 
* it _ * * 1 
* flash _ * * 1 
* ventured _ * * 1 
* sallying _ * * 1 
* shines _ * * 1 
* holdin _ * * 1 
* sets _ * * 1 
* so _ * * 4 
* brought _ * * 1 
* gives _ * * 1 
* thunder _ * * 1 
* come _ * * 1 
* setting _ * * 1 
* bring _ * * 3 
* poured _ * * 1 
* bubbles _ * * 1 
* goes _ * * 1 
