* * _ N IN 1 
* * _ RP DT 1 
* * _ DT A 1 
* * _ CC N 1 
* * _ CC fair 1 
* * _ RP the 1 
* * _ DT young 1 
* * _ N of 1 
* * _ up the 1 
* * _ or fair 1 
* * _ censures of 1 
* * _ a young 1 
* * _ a A 1 
* * _ censures IN 1 
* * _ or N 1 
* * _ up DT 1 
* CC _ N * 1 
* PRP _ CC * 1 
* CC _ DT * 1 
* R _ RP * 1 
* PRP _ or * 1 
* CC _ censures * 1 
* R _ up * 1 
* CC _ a * 1 
* and _ censures * 1 
* you _ or * 1 
* deliberately _ up * 1 
* and _ a * 1 
* deliberately _ RP * 1 
* you _ CC * 1 
* and _ N * 1 
* and _ DT * 1 
A CC _ * * 2 
N PRP _ * * 1 
TO R _ * * 1 
A and _ * * 2 
TO deliberately _ * * 1 
N you _ * * 1 
unclean and _ * * 1 
to deliberately _ * * 1 
strike you _ * * 1 
warmish and _ * * 1 
warmish CC _ * * 1 
strike PRP _ * * 1 
to R _ * * 1 
unclean CC _ * * 1 
* * _ CC * 3 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 1 
* * _ R * 1 
* * _ RP * 1 
* * _ censures * 1 
* * _ a * 1 
* * _ up * 1 
* * _ or * 1 
* * _ and * 2 
* * _ deliberately * 1 
* * _ you * 1 
* CC _ * * 2 
* R _ * * 1 
* PRP _ * * 1 
* deliberately _ * * 1 
* and _ * * 2 
* you _ * * 1 
