* * _ CC PRP 1 
* * _ IN N 3 
* * _ N WRB 1 
* * _ DT A 1 
* * _ DT N 3 
* * _ R CD 1 
* * _ CC IN 1 
* * _ IN A 1 
* * _ IN R 1 
* * _ IN CD 3 
* * _ IN DT 3 
* * _ DT R 1 
* * _ IN supernatural 1 
* * _ DT first 1 
* * _ IN almost 1 
* * _ N when 1 
* * _ CC by 1 
* * _ DT school 1 
* * _ DT nationally 1 
* * _ IN rugged 1 
* * _ IN tsou 1 
* * _ IN the 2 
* * _ IN 1479 1 
* * _ R 24 1 
* * _ DT organization 1 
* * _ IN 1958 1 
* * _ IN an 1 
* * _ IN 1797 1 
* * _ DT pennsylvania 1 
* * _ CC he 1 
* * _ IN franklin 1 
* * _ but he 1 
* * _ the first 1 
* * _ in the 2 
* * _ in 1479 1 
* * _ august 24 1 
* * _ on an 1 
* * _ on almost 1 
* * _ by rugged 1 
* * _ and by 1 
* * _ the school 1 
* * _ by franklin 1 
* * _ newport when 1 
* * _ in 1958 1 
* * _ the organization 1 
* * _ the pennsylvania 1 
* * _ in 1797 1 
* * _ a nationally 1 
* * _ by tsou 1 
* * _ on supernatural 1 
* * _ august CD 1 
* * _ a R 1 
* * _ the N 3 
* * _ the A 1 
* * _ on DT 1 
* * _ on R 1 
* * _ on A 1 
* * _ and IN 1 
* * _ in DT 2 
* * _ by N 3 
* * _ in CD 3 
* * _ newport WRB 1 
* * _ but PRP 1 
* R _ IN * 1 
* WRB _ IN * 1 
* V _ CC * 1 
* PRP _ N * 1 
* V _ IN * 5 
* N _ N * 1 
* N _ DT * 5 
* N _ IN * 3 
* R _ CC * 1 
* CC _ IN * 1 
* N _ by * 1 
* V _ in * 2 
* R _ by * 1 
* N _ in * 2 
* R _ but * 1 
* WRB _ by * 1 
* N _ august * 1 
* N _ a * 1 
* N _ the * 4 
* CC _ in * 1 
* V _ and * 1 
* V _ on * 3 
* PRP _ newport * 1 
* are _ on * 1 
* minister _ the * 1 
* traditionally _ by * 1 
* were _ in * 1 
* was _ in * 1 
* is _ on * 1 
* husband _ the * 1 
* are _ and * 1 
* copenhagen _ in * 1 
* and _ in * 1 
* was _ on * 1 
* america _ by * 1 
* well _ but * 1 
* he _ newport * 1 
* forbears _ a * 1 
* virginia _ the * 1 
* destination _ august * 1 
* streets _ in * 1 
* franklin _ the * 1 
* when _ by * 1 
* virginia _ DT * 1 
* well _ CC * 1 
* is _ IN * 1 
* traditionally _ IN * 1 
* minister _ DT * 1 
* destination _ N * 1 
* he _ N * 1 
* are _ CC * 1 
* when _ IN * 1 
* franklin _ DT * 1 
* was _ IN * 2 
* husband _ DT * 1 
* were _ IN * 1 
* forbears _ DT * 1 
* copenhagen _ IN * 1 
* and _ IN * 1 
* america _ IN * 1 
* are _ IN * 1 
* streets _ IN * 1 
N WRB _ * * 1 
PRP V _ * * 1 
N V _ * * 5 
WP$ N _ * * 1 
A N _ * * 2 
N N _ * * 2 
PRP$ N _ * * 1 
R R _ * * 2 
IN PRP _ * * 1 
IN N _ * * 2 
V R _ * * 1 
N CC _ * * 1 
N when _ * * 1 
IN he _ * * 1 
R well _ * * 1 
PRP was _ * * 1 
V traditionally _ * * 1 
A minister _ * * 1 
N is _ * * 1 
N was _ * * 1 
A husband _ * * 1 
N franklin _ * * 1 
IN virginia _ * * 1 
R america _ * * 1 
WP$ forbears _ * * 1 
PRP$ streets _ * * 1 
N and _ * * 1 
IN copenhagen _ * * 1 
N are _ * * 2 
N destination _ * * 1 
N were _ * * 1 
fairly well _ * * 1 
in virginia _ * * 1 
it was _ * * 1 
whose forbears _ * * 1 
association were _ * * 1 
historiography was _ * * 1 
late husband _ * * 1 
name when _ * * 1 
of copenhagen _ * * 1 
presbyterian minister _ * * 1 
not america _ * * 1 
institutions are _ * * 1 
identification are _ * * 1 
richardson is _ * * 1 
country and _ * * 1 
caravans destination _ * * 1 
benjamin franklin _ * * 1 
above he _ * * 1 
its streets _ * * 1 
was traditionally _ * * 1 
not R _ * * 1 
association V _ * * 1 
richardson V _ * * 1 
fairly R _ * * 1 
institutions V _ * * 1 
benjamin N _ * * 1 
was R _ * * 1 
caravans N _ * * 1 
above PRP _ * * 1 
historiography V _ * * 1 
its N _ * * 1 
late N _ * * 1 
identification V _ * * 1 
presbyterian N _ * * 1 
country CC _ * * 1 
name WRB _ * * 1 
it V _ * * 1 
whose N _ * * 1 
of N _ * * 1 
in N _ * * 1 
* * _ WRB * 1 
* * _ IN * 11 
* * _ V * 6 
* * _ CC * 3 
* * _ PRP * 1 
* * _ DT * 5 
* * _ N * 10 
* * _ R * 3 
* * _ traditionally * 1 
* * _ a * 1 
* * _ forbears * 1 
* * _ in * 5 
* * _ destination * 1 
* * _ is * 1 
* * _ and * 2 
* * _ by * 3 
* * _ on * 3 
* * _ august * 1 
* * _ streets * 1 
* * _ were * 1 
* * _ america * 1 
* * _ are * 2 
* * _ husband * 1 
* * _ virginia * 1 
* * _ franklin * 1 
* * _ but * 1 
* * _ copenhagen * 1 
* * _ well * 1 
* * _ newport * 1 
* * _ minister * 1 
* * _ he * 1 
* * _ when * 1 
* * _ the * 4 
* * _ was * 2 
* CC _ * * 1 
* N _ * * 9 
* V _ * * 6 
* R _ * * 2 
* WRB _ * * 1 
* PRP _ * * 1 
* destination _ * * 1 
* when _ * * 1 
* copenhagen _ * * 1 
* and _ * * 1 
* well _ * * 1 
* virginia _ * * 1 
* forbears _ * * 1 
* franklin _ * * 1 
* was _ * * 2 
* are _ * * 2 
* traditionally _ * * 1 
* minister _ * * 1 
* streets _ * * 1 
* were _ * * 1 
* america _ * * 1 
* he _ * * 1 
* is _ * * 1 
* husband _ * * 1 
