* * _ N N 2 
* * _ CC IN 1 
* * _ IN N 3 
* * _ IN DT 3 
* * _ CC N 1 
* * _ N bragg 1 
* * _ N r 1 
* * _ CC in 1 
* * _ IN warwick 1 
* * _ IN pennsylvania 1 
* * _ IN the 3 
* * _ IN e 1 
* * _ CC board 1 
* * _ and in 1 
* * _ and board 1 
* * _ geroge bragg 1 
* * _ of the 3 
* * _ joseph r 1 
* * _ of pennsylvania 1 
* * _ of warwick 1 
* * _ of e 1 
* * _ of DT 3 
* * _ and IN 1 
* * _ geroge N 1 
* * _ of N 3 
* * _ and N 1 
* * _ joseph N 1 
* PRP$ _ N * 1 
* A _ IN * 2 
* DT _ IN * 3 
* N _ CC * 1 
* N _ N * 1 
* N _ IN * 1 
* CC _ CC * 1 
* N _ and * 1 
* CC _ and * 1 
* N _ of * 1 
* A _ of * 2 
* DT _ of * 3 
* PRP$ _ joseph * 1 
* N _ geroge * 1 
* choirs _ geroge * 1 
* impassioned _ of * 1 
* gorton _ of * 1 
* the _ of * 3 
* pallavicini _ of * 1 
* sorrentino _ and * 1 
* and _ and * 1 
* its _ joseph * 1 
* sorrentino _ CC * 1 
* choirs _ N * 1 
* the _ IN * 3 
* pallavicini _ IN * 1 
* and _ CC * 1 
* its _ N * 1 
* gorton _ IN * 1 
* impassioned _ IN * 1 
N V _ * * 1 
N DT _ * * 1 
A N _ * * 1 
N N _ * * 2 
IN PRP$ _ * * 1 
DT N _ * * 1 
TO DT _ * * 1 
IN DT _ * * 1 
N CC _ * * 1 
IN its _ * * 1 
IN the _ * * 1 
TO the _ * * 1 
N sorrentino _ * * 1 
A gorton _ * * 1 
DT choirs _ * * 1 
N and _ * * 1 
N pallavicini _ * * 1 
N impassioned _ * * 1 
N the _ * * 1 
bloat and _ * * 1 
papp impassioned _ * * 1 
the choirs _ * * 1 
samuel gorton _ * * 1 
of the _ * * 1 
count pallavicini _ * * 1 
competition the _ * * 1 
of its _ * * 1 
to the _ * * 1 
vincent sorrentino _ * * 1 
papp V _ * * 1 
bloat CC _ * * 1 
samuel N _ * * 1 
of PRP$ _ * * 1 
count N _ * * 1 
to DT _ * * 1 
the N _ * * 1 
of DT _ * * 1 
competition DT _ * * 1 
vincent N _ * * 1 
* * _ IN * 6 
* * _ V * 1 
* * _ CC * 3 
* * _ DT * 3 
* * _ N * 6 
* * _ PRP$ * 1 
* * _ gorton * 1 
* * _ its * 1 
* * _ sorrentino * 1 
* * _ pallavicini * 1 
* * _ joseph * 1 
* * _ impassioned * 1 
* * _ geroge * 1 
* * _ choirs * 1 
* * _ the * 3 
* * _ and * 3 
* * _ of * 6 
* CC _ * * 1 
* V _ * * 1 
* N _ * * 4 
* PRP$ _ * * 1 
* DT _ * * 3 
* impassioned _ * * 1 
* and _ * * 1 
* sorrentino _ * * 1 
* pallavicini _ * * 1 
* gorton _ * * 1 
* its _ * * 1 
* the _ * * 3 
* choirs _ * * 1 
