* * _ V CC 1 
* * _ N DT 3 
* * _ N V 14 
* * _ A IN 1 
* * _ EX V 1 
* * _ N TO 2 
* * _ PRP$ A 1 
* * _ V DT 1 
* * _ IN DT 5 
* * _ CC V 1 
* * _ N WRB 1 
* * _ IN N 3 
* * _ A N 1 
* * _ N IN 11 
* * _ N PRP 4 
* * _ DT CD 1 
* * _ N MD 2 
* * _ N N 5 
* * _ N CC 3 
* * _ CC A 4 
* * _ DT V 1 
* * _ DT N 4 
* * _ N A 3 
* * _ IN CD 1 
* * _ PRP$ fourth 1 
* * _ N offered 1 
* * _ DT type 1 
* * _ N the 1 
* * _ N it 1 
* * _ N important 1 
* * _ N assaulted 1 
* * _ N this 1 
* * _ V neither 1 
* * _ N a 1 
* * _ CC terminal 1 
* * _ N of 8 
* * _ DT two 1 
* * _ N attic 1 
* * _ CC wert 1 
* * _ EX were 1 
* * _ N concerto 1 
* * _ N was 3 
* * _ CC concluding 1 
* * _ N we 1 
* * _ CC last 1 
* * _ N in 2 
* * _ N purchased 1 
* * _ N were 1 
* * _ IN july 2 
* * _ N should 1 
* * _ N where 1 
* * _ N on 1 
* * _ IN southwest 1 
* * _ DT result 1 
* * _ N had 1 
* * _ N may 1 
* * _ IN the 5 
* * _ N victim 1 
* * _ N dreams 1 
* * _ V the 1 
* * _ CC third 1 
* * _ DT super 1 
* * _ DT resulting 1 
* * _ IN four 1 
* * _ N pupils 1 
* * _ N funeral 1 
* * _ N highball 1 
* * _ N using 1 
* * _ DT yanks 1 
* * _ A otherwise 1 
* * _ A of 1 
* * _ N seemed 1 
* * _ N and 3 
* * _ N he 2 
* * _ N to 2 
* * _ N occurred 1 
* * _ N is 3 
* * _ arm of 1 
* * _ in the 4 
* * _ voyage was 1 
* * _ church was 1 
* * _ there were 1 
* * _ dimension is 1 
* * _ the type 1 
* * _ century the 1 
* * _ century a 1 
* * _ powers of 1 
* * _ step to 1 
* * _ act where 1 
* * _ session important 1 
* * _ time in 1 
* * _ symphonies and 1 
* * _ year it 1 
* * _ waves seemed 1 
* * _ single of 1 
* * _ piano concerto 1 
* * _ floor attic 1 
* * _ variation in 1 
* * _ in four 1 
* * _ symposium on 1 
* * _ his fourth 1 
* * _ of july 2 
* * _ fifty to 1 
* * _ dimension dreams 1 
* * _ and concluding 1 
* * _ principle of 1 
* * _ session should 1 
* * _ view is 1 
* * _ century were 1 
* * _ homer of 1 
* * _ quarter of 1 
* * _ and third 1 
* * _ in southwest 1 
* * _ anniversary this 1 
* * _ sample of 1 
* * _ column is 1 
* * _ corps assaulted 1 
* * _ floor using 1 
* * _ of the 1 
* * _ and terminal 1 
* * _ consideration we 1 
* * _ corps and 1 
* * _ the resulting 1 
* * _ symphony the 1 
* * _ voyage occurred 1 
* * _ grade pupils 1 
* * _ hartman purchased 1 
* * _ session may 1 
* * _ round had 1 
* * _ son of 1 
* * _ the result 1 
* * _ day of 1 
* * _ step and 1 
* * _ cousins funeral 1 
* * _ the yanks 1 
* * _ century offered 1 
* * _ installment otherwise 1 
* * _ the two 1 
* * _ name was 1 
* * _ hairy highball 1 
* * _ a super 1 
* * _ murder victim 1 
* * _ man he 1 
* * _ and wert 1 
* * _ is neither 1 
* * _ and last 1 
* * _ shot he 1 
* * _ son IN 1 
* * _ century DT 2 
* * _ arm IN 1 
* * _ of N 2 
* * _ church V 1 
* * _ piano N 1 
* * _ consideration PRP 1 
* * _ symphony DT 1 
* * _ step TO 1 
* * _ symposium IN 1 
* * _ dimension V 1 
* * _ column V 1 
* * _ symphonies CC 1 
* * _ his A 1 
* * _ fifty TO 1 
* * _ hartman V 1 
* * _ floor V 1 
* * _ grade N 1 
* * _ dimension N 1 
* * _ there V 1 
* * _ and A 4 
* * _ the V 1 
* * _ of DT 1 
* * _ shot PRP 1 
* * _ sample IN 1 
* * _ and V 1 
* * _ hairy N 1 
* * _ homer IN 1 
* * _ in N 1 
* * _ principle IN 1 
* * _ round V 1 
* * _ man PRP 1 
* * _ variation IN 1 
* * _ a N 1 
* * _ session MD 2 
* * _ year PRP 1 
* * _ name V 1 
* * _ cousins A 1 
* * _ is CC 1 
* * _ floor A 1 
* * _ quarter IN 1 
* * _ murder N 1 
* * _ the CD 1 
* * _ step CC 1 
* * _ waves V 1 
* * _ the N 3 
* * _ act WRB 1 
* * _ century V 2 
* * _ installment N 1 
* * _ voyage V 2 
* * _ anniversary DT 1 
* * _ powers IN 1 
* * _ in DT 4 
* * _ time IN 1 
* * _ view V 1 
* * _ corps V 1 
* * _ single IN 1 
* * _ session A 1 
* * _ corps CC 1 
* * _ in CD 1 
* * _ day IN 1 
* IN _ CC * 1 
* DT _ PRP$ * 1 
* PRP$ _ A * 1 
* PRP$ _ CC * 1 
* PRP$ _ N * 7 
* CC _ N * 2 
* V _ V * 1 
* DT _ DT * 3 
* A _ IN * 3 
* CC _ R * 1 
* DT _ IN * 1 
* PRP$ _ DT * 1 
* V _ IN * 1 
* A _ N * 1 
* N _ N * 2 
* N _ DT * 2 
* N _ IN * 4 
* DT _ CC * 3 
* DT _ N * 38 
* DT _ variation * 1 
* N _ session * 1 
* DT _ dimension * 2 
* PRP$ _ homer * 1 
* DT _ sample * 1 
* DT _ step * 2 
* V _ in * 1 
* DT _ consideration * 1 
* DT _ his * 1 
* DT _ floor * 1 
* DT _ symphony * 1 
* DT _ time * 1 
* PRP$ _ hairy * 1 
* PRP$ _ grade * 1 
* DT _ voyage * 2 
* DT _ year * 1 
* N _ round * 1 
* DT _ symposium * 1 
* DT _ church * 1 
* DT _ man * 1 
* A _ floor * 1 
* PRP$ _ cousins * 1 
* A _ of * 2 
* DT _ son * 1 
* DT _ of * 1 
* A _ in * 1 
* PRP$ _ murder * 1 
* PRP$ _ anniversary * 1 
* PRP$ _ single * 1 
* DT _ view * 1 
* CC _ waves * 1 
* V _ is * 1 
* PRP$ _ the * 1 
* DT _ day * 1 
* DT _ installment * 1 
* CC _ symphonies * 1 
* DT _ piano * 1 
* DT _ powers * 1 
* DT _ corps * 2 
* DT _ fifty * 1 
* PRP$ _ and * 1 
* DT _ a * 1 
* DT _ century * 4 
* DT _ quarter * 1 
* DT _ column * 1 
* IN _ and * 1 
* DT _ name * 1 
* N _ in * 4 
* DT _ principle * 1 
* DT _ session * 2 
* PRP$ _ shot * 1 
* N _ the * 2 
* DT _ hartman * 1 
* DT _ act * 1 
* DT _ and * 3 
* DT _ arm * 1 
* DT _ the * 2 
* CC _ there * 1 
* with _ and * 1 
* the _ corps * 2 
* the _ powers * 1 
* the _ fifty * 1 
* the _ symposium * 1 
* the _ voyage * 1 
* and _ there * 1 
* his _ and * 1 
* the _ hartman * 1 
* his _ single * 1 
* the _ a * 1 
* annual _ of * 1 
* this _ voyage * 1 
* the _ name * 1 
* the _ step * 1 
* a _ view * 1 
* the _ principle * 1 
* last _ of * 1 
* the _ arm * 1 
* the _ century * 4 
* the _ his * 1 
* his _ murder * 1 
* packet _ session * 1 
* the _ time * 1 
* a _ consideration * 1 
* his _ shot * 1 
* the _ session * 2 
* and _ waves * 1 
* miltons _ in * 1 
* the _ son * 1 
* the _ sample * 1 
* the _ column * 1 
* time _ the * 1 
* his _ cousins * 1 
* the _ the * 2 
* the _ and * 3 
* ranks _ in * 1 
* the _ dimension * 2 
* the _ floor * 1 
* her _ grade * 1 
* and _ symphonies * 1 
* average _ in * 1 
* every _ step * 1 
* the _ variation * 1 
* the _ quarter * 1 
* the _ symphony * 1 
* this _ church * 1 
* its _ anniversary * 1 
* a _ of * 1 
* this _ day * 1 
* his _ the * 1 
* the _ installment * 1 
* purposes _ in * 1 
* done _ in * 1 
* filthy _ floor * 1 
* the _ man * 1 
* his _ hairy * 1 
* the _ piano * 1 
* sundays _ round * 1 
* being _ is * 1 
* hudsons _ in * 1 
* completion _ the * 1 
* the _ year * 1 
* the _ act * 1 
* his _ homer * 1 
* the _ DT * 3 
* a _ IN * 1 
* the _ N * 32 
* and _ R * 1 
* the _ PRP$ * 1 
* her _ N * 1 
* time _ DT * 1 
* the _ CC * 3 
* this _ N * 3 
* a _ N * 2 
* his _ A * 1 
* hudsons _ IN * 1 
* every _ N * 1 
* his _ N * 5 
* its _ N * 1 
* his _ DT * 1 
* done _ IN * 1 
* sundays _ N * 1 
* annual _ IN * 1 
* his _ CC * 1 
* filthy _ N * 1 
* purposes _ IN * 1 
* average _ IN * 1 
* and _ N * 2 
* ranks _ IN * 1 
* packet _ N * 1 
* last _ IN * 1 
* being _ V * 1 
* miltons _ IN * 1 
* with _ CC * 1 
* completion _ DT * 1 
N V _ * * 1 
R CC _ * * 1 
V DT _ * * 7 
V PRP$ _ * * 3 
CC DT _ * * 1 
CC N _ * * 1 
IN DT _ * * 27 
DT V _ * * 1 
V V _ * * 1 
R DT _ * * 2 
V IN _ * * 1 
IN A _ * * 2 
TO DT _ * * 1 
N CC _ * * 1 
IN PRP$ _ * * 6 
A N _ * * 2 
N N _ * * 3 
CD DT _ * * 3 
N DT _ * * 5 
DT A _ * * 1 
V N _ * * 2 
A CC _ * * 1 
A PRP$ _ * * 1 
A his _ * * 1 
N this _ * * 2 
N a _ * * 1 
N and _ * * 1 
A and _ * * 1 
IN her _ * * 1 
CC completion _ * * 1 
IN last _ * * 1 
IN the _ * * 24 
CC the _ * * 1 
V the _ * * 7 
R the _ * * 2 
IN average _ * * 1 
IN this _ * * 1 
IN a _ * * 1 
IN his _ * * 5 
V miltons _ * * 1 
CD the _ * * 3 
R and _ * * 1 
V hudsons _ * * 1 
A time _ * * 1 
N being _ * * 1 
DT filthy _ * * 1 
N the _ * * 2 
N purposes _ * * 1 
DT annual _ * * 1 
N packet _ * * 1 
V its _ * * 1 
V his _ * * 2 
A ranks _ * * 1 
TO a _ * * 1 
V with _ * * 1 
V done _ * * 1 
IN every _ * * 1 
N sundays _ * * 1 
was hudsons _ * * 1 
1631 the _ * * 1 
name being _ * * 1 
pay the _ * * 1 
originated with _ * * 1 
first and _ * * 1 
and completion _ * * 1 
7879 the _ * * 1 
for average _ * * 1 
stuff the _ * * 1 
own a _ * * 1 
is the _ * * 2 
duplicate this _ * * 1 
same time _ * * 1 
2 the _ * * 1 
to a _ * * 1 
the annual _ * * 1 
therefore the _ * * 1 
in the _ * * 9 
that the _ * * 1 
celebrating its _ * * 1 
that filthy _ * * 1 
at every _ * * 1 
fourth his _ * * 1 
exploration purposes _ * * 1 
multimillionaire his _ * * 1 
and the _ * * 1 
moritz ranks _ * * 1 
third and _ * * 1 
membership packet _ * * 1 
be done _ * * 1 
on the _ * * 1 
from last _ * * 1 
for the _ * * 2 
of this _ * * 1 
hissing the _ * * 1 
of the _ * * 7 
constantine this _ * * 1 
was the _ * * 1 
was miltons _ * * 1 
indecision a _ * * 1 
elections the _ * * 1 
government and _ * * 1 
tournament sundays _ * * 1 
since the _ * * 1 
if the _ * * 1 
after the _ * * 1 
now the _ * * 1 
deployed the _ * * 1 
before the _ * * 1 
hit his _ * * 1 
with his _ * * 1 
for her _ * * 1 
of his _ * * 2 
evening the _ * * 1 
for his _ * * 2 
7879 DT _ * * 1 
own DT _ * * 1 
stuff DT _ * * 1 
third CC _ * * 1 
and DT _ * * 1 
same N _ * * 1 
exploration N _ * * 1 
therefore DT _ * * 1 
membership N _ * * 1 
of PRP$ _ * * 2 
1631 DT _ * * 1 
moritz N _ * * 1 
be V _ * * 1 
government CC _ * * 1 
with PRP$ _ * * 1 
2 DT _ * * 1 
from A _ * * 1 
pay DT _ * * 1 
at DT _ * * 1 
tournament N _ * * 1 
before DT _ * * 1 
the A _ * * 1 
to DT _ * * 1 
multimillionaire PRP$ _ * * 1 
fourth PRP$ _ * * 1 
of DT _ * * 8 
evening DT _ * * 1 
that V _ * * 1 
constantine DT _ * * 1 
was DT _ * * 1 
was N _ * * 2 
since DT _ * * 1 
for PRP$ _ * * 3 
hissing DT _ * * 1 
now DT _ * * 1 
if DT _ * * 1 
hit PRP$ _ * * 1 
is DT _ * * 2 
after DT _ * * 1 
for DT _ * * 2 
in DT _ * * 9 
that DT _ * * 1 
indecision DT _ * * 1 
name V _ * * 1 
duplicate DT _ * * 1 
and N _ * * 1 
first CC _ * * 1 
deployed DT _ * * 1 
originated IN _ * * 1 
elections DT _ * * 1 
on DT _ * * 1 
for A _ * * 1 
celebrating PRP$ _ * * 1 
* * _ IN * 10 
* * _ A * 4 
* * _ V * 4 
* * _ CC * 8 
* * _ DT * 52 
* * _ N * 58 
* * _ PRP$ * 11 
* * _ EX * 1 
* * _ done * 1 
* * _ annual * 1 
* * _ session * 3 
* * _ hairy * 1 
* * _ waves * 1 
* * _ a * 4 
* * _ this * 3 
* * _ son * 1 
* * _ round * 1 
* * _ in * 6 
* * _ anniversary * 1 
* * _ church * 1 
* * _ man * 1 
* * _ homer * 1 
* * _ and * 8 
* * _ is * 1 
* * _ symposium * 1 
* * _ completion * 1 
* * _ every * 1 
* * _ year * 1 
* * _ sundays * 1 
* * _ packet * 1 
* * _ last * 1 
* * _ step * 2 
* * _ symphonies * 1 
* * _ column * 1 
* * _ corps * 2 
* * _ filthy * 1 
* * _ fifty * 1 
* * _ average * 1 
* * _ piano * 1 
* * _ of * 3 
* * _ time * 2 
* * _ there * 1 
* * _ variation * 1 
* * _ view * 1 
* * _ hartman * 1 
* * _ act * 1 
* * _ name * 1 
* * _ day * 1 
* * _ installment * 1 
* * _ the * 44 
* * _ principle * 1 
* * _ arm * 1 
* * _ her * 1 
* * _ being * 1 
* * _ floor * 2 
* * _ its * 1 
* * _ voyage * 2 
* * _ quarter * 1 
* * _ miltons * 1 
* * _ symphony * 1 
* * _ cousins * 1 
* * _ sample * 1 
* * _ ranks * 1 
* * _ consideration * 1 
* * _ century * 4 
* * _ murder * 1 
* * _ hudsons * 1 
* * _ powers * 1 
* * _ with * 1 
* * _ purposes * 1 
* * _ dimension * 2 
* * _ shot * 1 
* * _ his * 9 
* * _ grade * 1 
* * _ single * 1 
* CC _ * * 3 
* N _ * * 8 
* V _ * * 2 
* DT _ * * 46 
* PRP$ _ * * 10 
* A _ * * 4 
* IN _ * * 1 
* with _ * * 1 
* average _ * * 1 
* being _ * * 1 
* his _ * * 8 
* its _ * * 1 
* annual _ * * 1 
* and _ * * 3 
* every _ * * 1 
* packet _ * * 1 
* last _ * * 1 
* hudsons _ * * 1 
* time _ * * 1 
* miltons _ * * 1 
* the _ * * 39 
* purposes _ * * 1 
* sundays _ * * 1 
* completion _ * * 1 
* a _ * * 3 
* this _ * * 3 
* her _ * * 1 
* filthy _ * * 1 
* done _ * * 1 
* ranks _ * * 1 
