* * _ IN N 3 
* * _ DT N 2 
* * _ N A 1 
* * _ TO DT 2 
* * _ N CC 1 
* * _ N R 1 
* * _ N happy 1 
* * _ DT size 1 
* * _ IN travancore 1 
* * _ N and 1 
* * _ IN bullets 2 
* * _ TO the 2 
* * _ N slowly 1 
* * _ DT conquering 1 
* * _ disease and 1 
* * _ the size 1 
* * _ the conquering 1 
* * _ to the 2 
* * _ columbia happy 1 
* * _ of bullets 2 
* * _ mary slowly 1 
* * _ from travancore 1 
* * _ disease CC 1 
* * _ to DT 2 
* * _ the N 2 
* * _ mary R 1 
* * _ from N 1 
* * _ of N 2 
* * _ columbia A 1 
* IN _ TO * 1 
* TO _ N * 1 
* V _ TO * 1 
* DT _ IN * 2 
* N _ N * 1 
* N _ DT * 1 
* PRP _ IN * 1 
* IN _ DT * 1 
* DT _ N * 1 
* TO _ columbia * 1 
* DT _ mary * 1 
* IN _ to * 1 
* N _ disease * 1 
* PRP _ from * 1 
* IN _ the * 1 
* V _ to * 1 
* N _ the * 1 
* DT _ of * 2 
* movies _ the * 1 
* with _ to * 1 
* a _ mary * 1 
* with _ the * 1 
* drought _ disease * 1 
* played _ to * 1 
* a _ of * 2 
* they _ from * 1 
* to _ columbia * 1 
* a _ IN * 2 
* they _ IN * 1 
* to _ N * 1 
* a _ N * 1 
* played _ TO * 1 
* with _ TO * 1 
* with _ DT * 1 
* drought _ N * 1 
* movies _ DT * 1 
PRP V _ * * 1 
N V _ * * 1 
PRP IN _ * * 2 
A N _ * * 1 
V DT _ * * 1 
CC DT _ * * 1 
V TO _ * * 1 
N PRP _ * * 1 
IN DT _ * * 1 
A movies _ * * 1 
PRP played _ * * 1 
V a _ * * 1 
V to _ * * 1 
PRP with _ * * 2 
N they _ * * 1 
CC a _ * * 1 
N drought _ * * 1 
IN a _ * * 1 
said a _ * * 1 
old movies _ * * 1 
them with _ * * 1 
expectations drought _ * * 1 
switching to _ * * 1 
it with _ * * 1 
and a _ * * 1 
tea they _ * * 1 
they played _ * * 1 
by a _ * * 1 
by DT _ * * 1 
expectations V _ * * 1 
and DT _ * * 1 
tea PRP _ * * 1 
they V _ * * 1 
it IN _ * * 1 
switching TO _ * * 1 
old N _ * * 1 
said DT _ * * 1 
them IN _ * * 1 
* * _ IN * 5 
* * _ V * 2 
* * _ TO * 3 
* * _ PRP * 1 
* * _ DT * 5 
* * _ N * 4 
* * _ movies * 1 
* * _ a * 3 
* * _ they * 1 
* * _ mary * 1 
* * _ disease * 1 
* * _ from * 1 
* * _ with * 2 
* * _ the * 2 
* * _ played * 1 
* * _ columbia * 1 
* * _ drought * 1 
* * _ to * 3 
* * _ of * 2 
* TO _ * * 1 
* N _ * * 2 
* V _ * * 1 
* DT _ * * 3 
* IN _ * * 2 
* PRP _ * * 1 
* they _ * * 1 
* with _ * * 2 
* drought _ * * 1 
* played _ * * 1 
* to _ * * 1 
* a _ * * 3 
* movies _ * * 1 
