* * _ V N 1 
* * _ N R 1 
* * _ N just 1 
* * _ V jackson 1 
* * _ andrew jackson 1 
* * _ statements just 1 
* * _ statements R 1 
* * _ andrew N 1 
* A _ N * 2 
* A _ statements * 1 
* A _ andrew * 1 
* nathan _ statements * 1 
* nathan _ andrew * 1 
* nathan _ N * 2 
DT A _ * * 1 
N DT _ * * 1 
N nathan _ * * 1 
DT nathan _ * * 1 
henry nathan _ * * 1 
no nathan _ * * 1 
no A _ * * 1 
henry DT _ * * 1 
* * _ A * 1 
* * _ DT * 1 
* * _ N * 2 
* * _ andrew * 1 
* * _ nathan * 2 
* * _ statements * 1 
* A _ * * 2 
* nathan _ * * 2 
