* * _ IN N 2 
* * _ PRP V 1 
* * _ PRP PRP 1 
* * _ CC R 1 
* * _ IN A 1 
* * _ IN DT 1 
* * _ PRP she 1 
* * _ IN tyburn 1 
* * _ IN charles 1 
* * _ IN a 1 
* * _ PRP rachel 1 
* * _ CC so 1 
* * _ IN public 1 
* * _ at charles 1 
* * _ and so 1 
* * _ himself rachel 1 
* * _ in public 1 
* * _ at tyburn 1 
* * _ himself she 1 
* * _ in a 1 
* * _ in DT 1 
* * _ and R 1 
* * _ himself V 1 
* * _ in A 1 
* * _ himself PRP 1 
* * _ at N 2 
* N _ CC * 1 
* N _ PRP * 1 
* V _ PRP * 1 
* CC _ IN * 1 
* V _ IN * 3 
* V _ at * 1 
* N _ and * 1 
* V _ in * 2 
* V _ himself * 1 
* N _ himself * 1 
* CC _ at * 1 
* had _ himself * 1 
* was _ at * 1 
* refugee _ himself * 1 
* be _ in * 2 
* and _ at * 1 
* tories _ and * 1 
* refugee _ PRP * 1 
* be _ IN * 2 
* was _ IN * 1 
* and _ IN * 1 
* tories _ CC * 1 
* had _ PRP * 1 
TO V _ * * 1 
PRP V _ * * 1 
N V _ * * 2 
V CC _ * * 1 
DT N _ * * 2 
DT refugee _ * * 1 
TO be _ * * 1 
N be _ * * 1 
N was _ * * 1 
DT tories _ * * 1 
V and _ * * 1 
PRP had _ * * 1 
to be _ * * 1 
brown was _ * * 1 
the tories _ * * 1 
disinterred and _ * * 1 
he had _ * * 1 
lot be _ * * 1 
the refugee _ * * 1 
brown V _ * * 1 
to V _ * * 1 
he V _ * * 1 
the N _ * * 2 
lot V _ * * 1 
disinterred CC _ * * 1 
* * _ IN * 4 
* * _ CC * 2 
* * _ V * 4 
* * _ N * 2 
* * _ PRP * 2 
* * _ be * 2 
* * _ tories * 1 
* * _ at * 2 
* * _ himself * 2 
* * _ in * 2 
* * _ had * 1 
* * _ and * 2 
* * _ was * 1 
* * _ refugee * 1 
* CC _ * * 1 
* V _ * * 4 
* N _ * * 2 
* tories _ * * 1 
* and _ * * 1 
* refugee _ * * 1 
* was _ * * 1 
* had _ * * 1 
* be _ * * 2 
