* * _ CC PRP 1 
* * _ A IN 3 
* * _ V PRP 5 
* * _ DT A 2 
* * _ A TO 4 
* * _ N TO 2 
* * _ PDT DT 1 
* * _ A R 1 
* * _ V DT 8 
* * _ V A 5 
* * _ R V 2 
* * _ A A 1 
* * _ V TO 4 
* * _ A N 5 
* * _ V PRP$ 4 
* * _ N IN 4 
* * _ V V 10 
* * _ V N 4 
* * _ A CC 1 
* * _ N N 2 
* * _ N CC 1 
* * _ A V 3 
* * _ V IN 7 
* * _ N R 1 
* * _ A PRP$ 1 
* * _ R R 1 
* * _ R IN 1 
* * _ V WP 2 
* * _ R N 1 
* * _ V CD 1 
* * _ DT N 15 
* * _ CD IN 1 
* * _ A DT 1 
* * _ V R 1 
* * _ DT books 1 
* * _ A to 4 
* * _ A that 1 
* * _ N for 1 
* * _ DT relationship 1 
* * _ DT recent 1 
* * _ V faked 1 
* * _ DT break 1 
* * _ V its 1 
* * _ V as 1 
* * _ V it 1 
* * _ V an 1 
* * _ V she 1 
* * _ DT person 1 
* * _ A nobody 1 
* * _ A musing 1 
* * _ DT inviting 1 
* * _ A newbold 1 
* * _ R sketches 1 
* * _ CD of 1 
* * _ N of 2 
* * _ V remarked 1 
* * _ DT primaries 1 
* * _ V themselves 1 
* * _ DT house 1 
* * _ V time 1 
* * _ DT christian 1 
* * _ V guessed 1 
* * _ V that 2 
* * _ V he 1 
* * _ A using 1 
* * _ V his 2 
* * _ DT word 1 
* * _ A ideas 1 
* * _ A noting 1 
* * _ V called 1 
* * _ CC it 1 
* * _ PDT a 1 
* * _ V mrs 1 
* * _ DT impartial 1 
* * _ DT window 1 
* * _ N ashore 1 
* * _ R been 1 
* * _ V them 1 
* * _ V six 1 
* * _ V known 1 
* * _ V my 1 
* * _ R be 1 
* * _ N words 1 
* * _ V overdone 1 
* * _ V understood 1 
* * _ V by 1 
* * _ V the 7 
* * _ V compounded 1 
* * _ DT time 1 
* * _ V helped 1 
* * _ A even 1 
* * _ A therefore 1 
* * _ A an 1 
* * _ V such 1 
* * _ A stocks 1 
* * _ R than 1 
* * _ DT thought 1 
* * _ N else 1 
* * _ V miscarried 1 
* * _ V better 1 
* * _ A skipping 1 
* * _ V to 4 
* * _ DT day 2 
* * _ R so 1 
* * _ A in 2 
* * _ DT jazz 1 
* * _ V taught 1 
* * _ V at 3 
* * _ V relations 1 
* * _ N at 1 
* * _ V worse 1 
* * _ A their 1 
* * _ N and 1 
* * _ V found 1 
* * _ V so 1 
* * _ A and 1 
* * _ N to 2 
* * _ V walked 1 
* * _ V what 2 
* * _ had mrs 1 
* * _ ever been 1 
* * _ be so 1 
* * _ do better 1 
* * _ anybody else 1 
* * _ more than 1 
* * _ be called 1 
* * _ be found 1 
* * _ believe she 1 
* * _ wait to 2 
* * _ such a 1 
* * _ a jazz 1 
* * _ less so 1 
* * _ the time 1 
* * _ be an 1 
* * _ any books 1 
* * _ a thought 1 
* * _ be known 1 
* * _ be worse 1 
* * _ ever sketches 1 
* * _ ask for 1 
* * _ applicable and 1 
* * _ seem overdone 1 
* * _ noticed the 1 
* * _ does the 1 
* * _ reassuring six 1 
* * _ worth using 1 
* * _ be faked 1 
* * _ look its 1 
* * _ been compounded 1 
* * _ suitable skipping 1 
* * _ affect the 1 
* * _ be taught 1 
* * _ a recent 1 
* * _ any relationship 1 
* * _ hear it 1 
* * _ learn to 1 
* * _ say the 1 
* * _ differentiate them 1 
* * _ a day 2 
* * _ deny that 1 
* * _ necessary in 1 
* * _ necessary even 1 
* * _ an impartial 1 
* * _ realistic nobody 1 
* * _ present ideas 1 
* * _ ever be 1 
* * _ aware that 1 
* * _ glancing at 1 
* * _ believe he 1 
* * _ dynamic stocks 1 
* * _ denting the 1 
* * _ a word 1 
* * _ an inviting 1 
* * _ anyone of 1 
* * _ had time 1 
* * _ finished my 1 
* * _ a christian 1 
* * _ think of 1 
* * _ listening as 1 
* * _ accidental therefore 1 
* * _ caring what 1 
* * _ detectable their 1 
* * _ improved relations 1 
* * _ indicated that 1 
* * _ but it 1 
* * _ seemed to 1 
* * _ started to 1 
* * _ calculated to 1 
* * _ removed by 1 
* * _ looked at 1 
* * _ printable an 1 
* * _ wait what 1 
* * _ a window 1 
* * _ blame newbold 1 
* * _ conducive to 1 
* * _ be understood 1 
* * _ anyone ashore 1 
* * _ expected the 1 
* * _ necessary to 1 
* * _ a house 1 
* * _ believe such 1 
* * _ have helped 1 
* * _ have miscarried 1 
* * _ restrain themselves 1 
* * _ a person 1 
* * _ have walked 1 
* * _ be remarked 1 
* * _ a break 1 
* * _ escape the 1 
* * _ possible to 2 
* * _ avoid musing 1 
* * _ any primaries 1 
* * _ notice and 1 
* * _ interviewed at 1 
* * _ face his 1 
* * _ surprising in 1 
* * _ household words 1 
* * _ believed his 1 
* * _ thought of 1 
* * _ have guessed 1 
* * _ worth noting 1 
* * _ clad at 1 
* * _ notice CC 1 
* * _ restrain PRP 1 
* * _ thought IN 1 
* * _ dynamic N 1 
* * _ does DT 1 
* * _ ever V 2 
* * _ believe A 1 
* * _ have V 4 
* * _ avoid N 1 
* * _ be R 1 
* * _ surprising IN 1 
* * _ suitable V 1 
* * _ seem N 1 
* * _ aware IN 1 
* * _ do A 1 
* * _ had N 2 
* * _ anybody R 1 
* * _ necessary IN 1 
* * _ say DT 1 
* * _ deny IN 1 
* * _ a A 1 
* * _ learn TO 1 
* * _ indicated IN 1 
* * _ necessary R 1 
* * _ calculated TO 1 
* * _ more IN 1 
* * _ be A 3 
* * _ reassuring CD 1 
* * _ clad IN 1 
* * _ any N 3 
* * _ detectable PRP$ 1 
* * _ finished PRP$ 1 
* * _ such DT 1 
* * _ believe PRP 2 
* * _ an N 1 
* * _ realistic N 1 
* * _ household N 1 
* * _ ask IN 1 
* * _ look PRP$ 1 
* * _ wait WP 1 
* * _ affect DT 1 
* * _ printable DT 1 
* * _ ever N 1 
* * _ listening IN 1 
* * _ a N 10 
* * _ possible TO 2 
* * _ glancing IN 1 
* * _ escape DT 1 
* * _ applicable CC 1 
* * _ believed PRP$ 1 
* * _ be V 5 
* * _ interviewed IN 1 
* * _ blame A 1 
* * _ looked IN 1 
* * _ expected DT 1 
* * _ seemed TO 1 
* * _ face PRP$ 1 
* * _ think IN 1 
* * _ caring WP 1 
* * _ the N 1 
* * _ started TO 1 
* * _ anyone IN 1 
* * _ denting DT 1 
* * _ wait TO 2 
* * _ an A 1 
* * _ be DT 1 
* * _ accidental N 1 
* * _ been V 1 
* * _ less R 1 
* * _ conducive TO 1 
* * _ differentiate PRP 1 
* * _ removed IN 1 
* * _ noticed DT 1 
* * _ worth V 2 
* * _ necessary TO 1 
* * _ hear PRP 1 
* * _ present N 1 
* * _ anyone N 1 
* * _ improved N 1 
* * _ but PRP 1 
* N _ R * 1 
* CC _ R * 1 
* R _ DT * 2 
* R _ V * 1 
* MD _ R * 1 
* CC _ DT * 2 
* IN _ N * 1 
* V _ A * 14 
* N _ N * 3 
* N _ DT * 4 
* N _ A * 3 
* N _ IN * 1 
* V _ V * 10 
* PRP _ V * 4 
* CC _ A * 2 
* IN _ DT * 2 
* V _ R * 1 
* V _ DT * 7 
* N _ V * 10 
* MD _ V * 34 
* N _ CC * 1 
* R _ R * 1 
* V _ conducive * 1 
* MD _ deny * 1 
* R _ more * 1 
* V _ removed * 1 
* V _ ever * 1 
* V _ aware * 1 
* PRP _ had * 1 
* MD _ have * 4 
* N _ differentiate * 1 
* MD _ be * 9 
* V _ suitable * 1 
* MD _ look * 1 
* V _ such * 1 
* N _ but * 1 
* PRP _ worth * 1 
* N _ thought * 1 
* V _ possible * 2 
* MD _ hear * 1 
* MD _ blame * 1 
* MD _ escape * 1 
* MD _ seem * 1 
* N _ does * 1 
* N _ necessary * 1 
* MD _ think * 1 
* MD _ notice * 1 
* V _ a * 3 
* MD _ wait * 3 
* N _ realistic * 1 
* N _ less * 1 
* N _ looked * 1 
* MD _ affect * 1 
* N _ indicated * 1 
* N _ present * 1 
* N _ face * 1 
* N _ worth * 1 
* V _ improved * 1 
* N _ a * 3 
* V _ surprising * 1 
* MD _ learn * 1 
* PRP _ believed * 1 
* PRP _ noticed * 1 
* CC _ dynamic * 1 
* V _ detectable * 1 
* N _ be * 1 
* CC _ any * 1 
* V _ finished * 1 
* V _ calculated * 1 
* N _ had * 1 
* N _ caring * 1 
* IN _ anybody * 1 
* MD _ ask * 1 
* IN _ a * 2 
* V _ applicable * 1 
* MD _ say * 1 
* MD _ believe * 3 
* V _ reassuring * 1 
* N _ denting * 1 
* V _ expected * 1 
* CC _ a * 1 
* CC _ clad * 1 
* V _ listening * 1 
* N _ any * 1 
* V _ any * 1 
* N _ anyone * 2 
* V _ been * 1 
* V _ started * 1 
* V _ printable * 1 
* MD _ do * 1 
* V _ an * 2 
* V _ accidental * 1 
* MD _ ever * 1 
* R _ a * 2 
* V _ interviewed * 1 
* V _ household * 1 
* CC _ ever * 1 
* V _ necessary * 2 
* R _ glancing * 1 
* V _ the * 1 
* MD _ restrain * 1 
* N _ seemed * 1 
* MD _ avoid * 1 
* can _ restrain * 1 
* and _ ever * 1 
* can _ do * 1 
* he _ noticed * 1 
* but _ dynamic * 1 
* islanders _ thought * 1 
* could _ be * 3 
* or _ clad * 1 
* was _ necessary * 1 
* is _ possible * 1 
* and _ any * 1 
* paso _ anyone * 1 
* can _ deny * 1 
* would _ have * 1 
* head _ denting * 1 
* statistics _ indicated * 1 
* day _ but * 1 
* watson _ looked * 1 
* reecho _ had * 1 
* could _ affect * 1 
* can _ think * 1 
* until _ a * 1 
* and _ a * 1 
* was _ possible * 1 
* seemed _ aware * 1 
* denmark _ less * 1 
* them _ worth * 1 
* had _ started * 1 
* could _ believe * 3 
* thoroughfares _ a * 1 
* matter _ any * 1 
* was _ suitable * 1 
* can _ learn * 1 
* can _ escape * 1 
* are _ printable * 1 
* thats _ realistic * 1 
* need _ be * 1 
* resolution _ seemed * 1 
* are _ detectable * 1 
* with _ a * 1 
* resume _ does * 1 
* will _ look * 1 
* can _ be * 4 
* hat _ glancing * 1 
* is _ a * 2 
* is _ applicable * 1 
* has _ been * 1 
* has _ improved * 1 
* because _ anybody * 1 
* is _ such * 1 
* has _ any * 1 
* harbor _ anyone * 1 
* cards _ caring * 1 
* could _ wait * 2 
* is _ an * 1 
* thats _ a * 1 
* could _ seem * 1 
* time _ face * 1 
* could _ blame * 1 
* content _ present * 1 
* greatcoat _ necessary * 1 
* was _ a * 1 
* had _ finished * 1 
* thought _ an * 1 
* are _ calculated * 1 
* were _ interviewed * 1 
* could _ notice * 1 
* could _ hear * 1 
* he _ believed * 1 
* can _ ever * 1 
* would _ be * 2 
* once _ more * 1 
* are _ household * 1 
* can _ avoid * 1 
* students _ a * 1 
* said _ listening * 1 
* is _ the * 1 
* are _ removed * 1 
* she _ had * 1 
* honored _ expected * 1 
* can _ wait * 1 
* have _ ever * 1 
* is _ surprising * 1 
* could _ ask * 1 
* is _ accidental * 1 
* is _ reassuring * 1 
* are _ conducive * 1 
* can _ say * 1 
* attitudes _ differentiate * 1 
* seem _ worth * 1 
* is _ necessary * 1 
* could _ have * 3 
* first _ a * 1 
* november _ a * 1 
* greatcoat _ A * 1 
* them _ V * 1 
* are _ V * 2 
* is _ V * 1 
* has _ V * 2 
* and _ R * 1 
* islanders _ V * 1 
* statistics _ V * 1 
* once _ R * 1 
* had _ V * 2 
* and _ DT * 2 
* paso _ N * 1 
* time _ N * 1 
* can _ R * 1 
* matter _ DT * 1 
* students _ DT * 1 
* was _ A * 3 
* thats _ A * 1 
* thought _ DT * 1 
* but _ A * 1 
* were _ V * 1 
* because _ N * 1 
* thoroughfares _ DT * 1 
* with _ DT * 1 
* resume _ V * 1 
* will _ V * 1 
* would _ V * 3 
* first _ DT * 1 
* was _ DT * 1 
* content _ A * 1 
* resolution _ V * 1 
* or _ A * 1 
* need _ V * 1 
* have _ R * 1 
* seem _ IN * 1 
* hat _ V * 1 
* could _ V * 17 
* harbor _ N * 1 
* november _ DT * 1 
* can _ V * 13 
* day _ CC * 1 
* attitudes _ V * 1 
* seemed _ A * 1 
* she _ V * 1 
* has _ DT * 1 
* is _ A * 6 
* watson _ V * 1 
* said _ V * 1 
* cards _ V * 1 
* are _ A * 4 
* head _ V * 1 
* thats _ DT * 1 
* is _ DT * 4 
* he _ V * 2 
* honored _ V * 1 
* denmark _ R * 1 
* reecho _ V * 1 
* until _ DT * 1 
PRP V _ * * 10 
N V _ * * 16 
R CC _ * * 1 
PRP$ N _ * * 4 
CC N _ * * 1 
A V _ * * 3 
IN N _ * * 3 
WDT V _ * * 1 
N IN _ * * 2 
R MD _ * * 1 
DT V _ * * 1 
DT MD _ * * 1 
R N _ * * 1 
V V _ * * 1 
IN A _ * * 1 
MD V _ * * 1 
IN PRP _ * * 2 
EX V _ * * 1 
PRP MD _ * * 12 
N CC _ * * 4 
A N _ * * 2 
N N _ * * 3 
CC V _ * * 1 
DT N _ * * 7 
IN IN _ * * 1 
N PRP _ * * 2 
CD MD _ * * 2 
N MD _ * * 19 
R V _ * * 1 
V R _ * * 1 
PRP could _ * * 7 
DT cards _ * * 1 
N could _ * * 8 
N has _ * * 2 
CC thats _ * * 1 
N islanders _ * * 1 
N would _ * * 1 
N or _ * * 1 
IN first _ * * 1 
MD seem _ * * 1 
PRP need _ * * 1 
N greatcoat _ * * 1 
IN november _ * * 1 
CD could _ * * 2 
N will _ * * 1 
R thats _ * * 1 
N seemed _ * * 1 
PRP$ resolution _ * * 1 
N and _ * * 2 
PRP are _ * * 1 
IN denmark _ * * 1 
N are _ * * 5 
DT day _ * * 1 
N had _ * * 1 
PRP would _ * * 1 
PRP was _ * * 2 
PRP honored _ * * 1 
PRP$ students _ * * 1 
PRP can _ * * 4 
IN content _ * * 1 
N have _ * * 1 
DT watson _ * * 1 
IN until _ * * 1 
R and _ * * 1 
IN she _ * * 1 
N is _ * * 4 
PRP$ head _ * * 1 
CC reecho _ * * 1 
N can _ * * 9 
EX is _ * * 1 
DT statistics _ * * 1 
N thought _ * * 1 
PRP$ attitudes _ * * 1 
DT can _ * * 1 
R would _ * * 1 
PRP had _ * * 1 
DT matter _ * * 1 
PRP is _ * * 3 
A resume _ * * 1 
DT is _ * * 1 
V was _ * * 1 
IN them _ * * 1 
N with _ * * 1 
V once _ * * 1 
N because _ * * 1 
DT hat _ * * 1 
DT time _ * * 1 
N was _ * * 1 
N paso _ * * 1 
R has _ * * 1 
A harbor _ * * 1 
WDT is _ * * 1 
PRP said _ * * 1 
A is _ * * 1 
A thoroughfares _ * * 1 
A were _ * * 1 
N but _ * * 1 
N he _ * * 2 
of denmark _ * * 1 
england greatcoat _ * * 1 
jess seemed _ * * 1 
i can _ * * 3 
thought he _ * * 1 
their attitudes _ * * 1 
i had _ * * 1 
appeals have _ * * 1 
one could _ * * 2 
buff could _ * * 1 
comments are _ * * 1 
they can _ * * 2 
however and _ * * 1 
anecdote and _ * * 1 
coming was _ * * 1 
he can _ * * 1 
halfclad or _ * * 1 
it is _ * * 3 
about until _ * * 1 
in content _ * * 1 
many were _ * * 1 
main thoroughfares _ * * 1 
we had _ * * 1 
intent would _ * * 1 
participation can _ * * 1 
action could _ * * 1 
may seem _ * * 1 
novel can _ * * 1 
poor is _ * * 1 
resistant but _ * * 1 
all day _ * * 1 
and reecho _ * * 1 
atmosphere would _ * * 1 
cloth watson _ * * 1 
his resolution _ * * 1 
words are _ * * 1 
its students _ * * 1 
but thats _ * * 1 
the cards _ * * 1 
we honored _ * * 1 
they are _ * * 1 
at first _ * * 1 
often has _ * * 1 
year with _ * * 1 
mondonville are _ * * 1 
back thats _ * * 1 
el paso _ * * 1 
successes is _ * * 1 
you could _ * * 2 
charlie thought _ * * 1 
this can _ * * 1 
was once _ * * 1 
confusion has _ * * 1 
india has _ * * 1 
of november _ * * 1 
modern harbor _ * * 1 
they could _ * * 1 
war could _ * * 1 
pigpens was _ * * 1 
furniture can _ * * 1 
this is _ * * 1 
scapulars and _ * * 1 
gentile can _ * * 1 
that matter _ * * 1 
we can _ * * 1 
before she _ * * 1 
she said _ * * 1 
pool will _ * * 1 
it could _ * * 1 
a hat _ * * 1 
the time _ * * 1 
rain he _ * * 1 
the statistics _ * * 1 
timing could _ * * 1 
edison could _ * * 1 
corruption is _ * * 1 
mailman because _ * * 1 
distractions are _ * * 1 
there is _ * * 1 
brief resume _ * * 1 
nogaret is _ * * 1 
i could _ * * 1 
it need _ * * 1 
rhode islanders _ * * 1 
phenomenon can _ * * 1 
manufacturers is _ * * 1 
soils are _ * * 1 
for them _ * * 1 
he could _ * * 3 
her head _ * * 1 
flattery could _ * * 1 
newspapers can _ * * 1 
it was _ * * 2 
oration could _ * * 1 
which is _ * * 1 
it would _ * * 1 
he MD _ * * 4 
oration MD _ * * 1 
india V _ * * 1 
brief V _ * * 1 
may V _ * * 1 
all N _ * * 1 
however CC _ * * 1 
cloth N _ * * 1 
we MD _ * * 1 
they V _ * * 1 
edison MD _ * * 1 
often V _ * * 1 
but N _ * * 1 
comments V _ * * 1 
charlie V _ * * 1 
atmosphere MD _ * * 1 
scapulars CC _ * * 1 
and V _ * * 1 
their N _ * * 1 
it V _ * * 6 
pool MD _ * * 1 
year IN _ * * 1 
gentile MD _ * * 1 
mailman IN _ * * 1 
it MD _ * * 2 
i MD _ * * 4 
there V _ * * 1 
coming V _ * * 1 
her N _ * * 1 
was R _ * * 1 
i V _ * * 1 
action MD _ * * 1 
corruption V _ * * 1 
modern N _ * * 1 
resistant CC _ * * 1 
pigpens V _ * * 1 
they MD _ * * 3 
its N _ * * 1 
main N _ * * 1 
newspapers MD _ * * 1 
furniture MD _ * * 1 
england N _ * * 1 
about IN _ * * 1 
confusion V _ * * 1 
at A _ * * 1 
one MD _ * * 2 
phenomenon MD _ * * 1 
intent MD _ * * 1 
jess V _ * * 1 
war MD _ * * 1 
we V _ * * 2 
participation MD _ * * 1 
manufacturers V _ * * 1 
timing MD _ * * 1 
novel MD _ * * 1 
words V _ * * 1 
this V _ * * 1 
el N _ * * 1 
in N _ * * 1 
she V _ * * 1 
a N _ * * 1 
this MD _ * * 1 
which V _ * * 1 
rhode N _ * * 1 
nogaret V _ * * 1 
back N _ * * 1 
thought PRP _ * * 1 
successes V _ * * 1 
the N _ * * 3 
mondonville V _ * * 1 
anecdote CC _ * * 1 
flattery MD _ * * 1 
rain PRP _ * * 1 
of N _ * * 2 
his N _ * * 1 
poor V _ * * 1 
distractions V _ * * 1 
buff MD _ * * 1 
you MD _ * * 2 
many V _ * * 1 
appeals V _ * * 1 
soils V _ * * 1 
halfclad CC _ * * 1 
for PRP _ * * 1 
before PRP _ * * 1 
that N _ * * 1 
* * _ IN * 3 
* * _ A * 23 
* * _ V * 86 
* * _ CC * 6 
* * _ PRP * 4 
* * _ DT * 17 
* * _ N * 32 
* * _ R * 6 
* * _ MD * 35 
* * _ deny * 1 
* * _ attitudes * 1 
* * _ be * 10 
* * _ thought * 2 
* * _ denting * 1 
* * _ is * 11 
* * _ and * 3 
* * _ reassuring * 1 
* * _ once * 1 
* * _ hat * 1 
* * _ been * 1 
* * _ worth * 2 
* * _ possible * 2 
* * _ such * 1 
* * _ glancing * 1 
* * _ content * 1 
* * _ listening * 1 
* * _ but * 2 
* * _ caring * 1 
* * _ could * 17 
* * _ clad * 1 
* * _ removed * 1 
* * _ has * 3 
* * _ because * 1 
* * _ resolution * 1 
* * _ matter * 1 
* * _ avoid * 1 
* * _ she * 1 
* * _ harbor * 1 
* * _ believe * 3 
* * _ honored * 1 
* * _ look * 1 
* * _ thats * 2 
* * _ dynamic * 1 
* * _ students * 1 
* * _ think * 1 
* * _ affect * 1 
* * _ detectable * 1 
* * _ finished * 1 
* * _ face * 1 
* * _ can * 14 
* * _ said * 1 
* * _ day * 1 
* * _ will * 1 
* * _ say * 1 
* * _ present * 1 
* * _ suitable * 1 
* * _ household * 1 
* * _ wait * 3 
* * _ need * 1 
* * _ aware * 1 
* * _ november * 1 
* * _ accidental * 1 
* * _ seemed * 2 
* * _ started * 1 
* * _ necessary * 3 
* * _ conducive * 1 
* * _ denmark * 1 
* * _ reecho * 1 
* * _ head * 1 
* * _ more * 1 
* * _ blame * 1 
* * _ would * 3 
* * _ applicable * 1 
* * _ until * 1 
* * _ do * 1 
* * _ seem * 2 
* * _ notice * 1 
* * _ printable * 1 
* * _ anyone * 2 
* * _ paso * 1 
* * _ are * 6 
* * _ them * 1 
* * _ time * 1 
* * _ learn * 1 
* * _ statistics * 1 
* * _ resume * 1 
* * _ realistic * 1 
* * _ interviewed * 1 
* * _ watson * 1 
* * _ does * 1 
* * _ islanders * 1 
* * _ greatcoat * 1 
* * _ expected * 1 
* * _ first * 1 
* * _ noticed * 1 
* * _ a * 11 
* * _ any * 3 
* * _ an * 2 
* * _ have * 5 
* * _ surprising * 1 
* * _ improved * 1 
* * _ differentiate * 1 
* * _ were * 1 
* * _ escape * 1 
* * _ anybody * 1 
* * _ calculated * 1 
* * _ had * 4 
* * _ thoroughfares * 1 
* * _ restrain * 1 
* * _ ask * 1 
* * _ hear * 1 
* * _ believed * 1 
* * _ indicated * 1 
* * _ less * 1 
* * _ looked * 1 
* * _ ever * 3 
* * _ cards * 1 
* * _ he * 2 
* * _ or * 1 
* * _ with * 1 
* * _ the * 1 
* * _ was * 4 
* CC _ * * 5 
* N _ * * 23 
* MD _ * * 35 
* V _ * * 32 
* R _ * * 4 
* IN _ * * 3 
* PRP _ * * 4 
* november _ * * 1 
* cards _ * * 1 
* day _ * * 1 
* with _ * * 1 
* thoroughfares _ * * 1 
* because _ * * 1 
* reecho _ * * 1 
* content _ * * 1 
* would _ * * 3 
* was _ * * 4 
* have _ * * 1 
* matter _ * * 1 
* head _ * * 1 
* he _ * * 2 
* honored _ * * 1 
* thought _ * * 1 
* is _ * * 11 
* statistics _ * * 1 
* seem _ * * 1 
* students _ * * 1 
* and _ * * 3 
* paso _ * * 1 
* need _ * * 1 
* time _ * * 1 
* once _ * * 1 
* watson _ * * 1 
* hat _ * * 1 
* said _ * * 1 
* greatcoat _ * * 1 
* attitudes _ * * 1 
* harbor _ * * 1 
* or _ * * 1 
* denmark _ * * 1 
* resolution _ * * 1 
* until _ * * 1 
* were _ * * 1 
* but _ * * 1 
* resume _ * * 1 
* will _ * * 1 
* thats _ * * 2 
* she _ * * 1 
* could _ * * 17 
* islanders _ * * 1 
* are _ * * 6 
* them _ * * 1 
* had _ * * 2 
* has _ * * 3 
* can _ * * 14 
* first _ * * 1 
* seemed _ * * 1 
