* * _ V RP 2 
* * _ IN PRP$ 5 
* * _ PRP RP 1 
* * _ N V 9 
* * _ V PRP 3 
* * _ IN IN 4 
* * _ DT A 8 
* * _ CD CD 1 
* * _ IN CC 1 
* * _ N PRP$ 1 
* * _ WP PRP 1 
* * _ IN PRP 10 
* * _ PRP$ A 2 
* * _ V DT 1 
* * _ IN DT 15 
* * _ DT R 1 
* * _ CC V 4 
* * _ PRP V 19 
* * _ CD V 1 
* * _ CD N 2 
* * _ V A 1 
* * _ WRB PRP 1 
* * _ PRP N 2 
* * _ WDT N 1 
* * _ IN R 1 
* * _ PRP CC 2 
* * _ PRP WRB 1 
* * _ PRP$ DT 1 
* * _ IN N 14 
* * _ PRP R 2 
* * _ A N 4 
* * _ V PRP$ 1 
* * _ N IN 7 
* * _ R DT 1 
* * _ PRP PRP 2 
* * _ IN EX 1 
* * _ R A 2 
* * _ N PRP 1 
* * _ V V 2 
* * _ V N 4 
* * _ DT CD 1 
* * _ R CD 1 
* * _ N N 9 
* * _ EX IN 1 
* * _ N CC 3 
* * _ WP V 3 
* * _ A V 1 
* * _ V IN 2 
* * _ N R 2 
* * _ TO V 3 
* * _ PRP IN 6 
* * _ R IN 8 
* * _ PRP$ N 11 
* * _ WDT MD 1 
* * _ PRP DT 1 
* * _ DT N 40 
* * _ N A 1 
* * _ N WP 1 
* * _ IN A 3 
* * _ WP R 1 
* * _ R CC 1 
* * _ IN CD 2 
* * _ V R 2 
* * _ CC N 1 
* * _ IN individuals 1 
* * _ DT least 1 
* * _ PRP fully 1 
* * _ IN id 1 
* * _ IN those 1 
* * _ DT record 1 
* * _ PRP like 1 
* * _ PRP and 2 
* * _ PRP listened 1 
* * _ DT clock 1 
* * _ N more 1 
* * _ PRP$ grotesque 1 
* * _ IN thuggee 1 
* * _ N yoorick 1 
* * _ PRP$ local 1 
* * _ IN superior 1 
* * _ N of 3 
* * _ R many 1 
* * _ DT patient 1 
* * _ N but 2 
* * _ R after 1 
* * _ IN miles 1 
* * _ EX in 1 
* * _ PRP was 3 
* * _ PRP ringing 1 
* * _ N deegan 1 
* * _ V up 1 
* * _ IN and 1 
* * _ WRB you 1 
* * _ IN like 1 
* * _ IN i 1 
* * _ PRP go 1 
* * _ N talk 1 
* * _ N afternoons 1 
* * _ CC dont 1 
* * _ IN some 1 
* * _ DT screech 1 
* * _ N suggestions 1 
* * _ V more 1 
* * _ DT comedian 1 
* * _ PRP very 1 
* * _ IN they 1 
* * _ N twice 1 
* * _ V it 1 
* * _ DT humming 1 
* * _ N phone 1 
* * _ PRP$ petition 1 
* * _ N at 1 
* * _ N from 1 
* * _ N and 1 
* * _ R 5 1 
* * _ DT slight 1 
* * _ PRP tell 1 
* * _ PRP stretched 1 
* * _ PRP spread 1 
* * _ CC answered 1 
* * _ DT classical 1 
* * _ DT men 1 
* * _ A spring 1 
* * _ R about 1 
* * _ IN contrast 1 
* * _ IN lewis 1 
* * _ N hoots 1 
* * _ DT little 1 
* * _ IN again 1 
* * _ IN him 1 
* * _ PRP in 1 
* * _ CD million 1 
* * _ CC stopped 1 
* * _ IN discs 1 
* * _ DT front 1 
* * _ PRP yelling 1 
* * _ IN stations 1 
* * _ V sent 1 
* * _ IN open 1 
* * _ N arguing 1 
* * _ TO say 1 
* * _ DT story 1 
* * _ DT word 1 
* * _ A say 1 
* * _ PRP theres 1 
* * _ N say 3 
* * _ DT wooooosh 1 
* * _ N on 1 
* * _ V gorton 1 
* * _ V them 1 
* * _ DT sound 2 
* * _ IN offstage 1 
* * _ DT call 1 
* * _ DT cry 2 
* * _ CC felt 1 
* * _ IN after 1 
* * _ IN its 1 
* * _ IN on 1 
* * _ DT faint 1 
* * _ V not 1 
* * _ V their 1 
* * _ PRP i 1 
* * _ PRP he 2 
* * _ PRP$ knocking 1 
* * _ V below 1 
* * _ CD days 1 
* * _ N he 1 
* * _ IN their 1 
* * _ DT click 1 
* * _ PRP over 2 
* * _ IN his 2 
* * _ PRP a 1 
* * _ IN them 1 
* * _ DT voices 1 
* * _ DT sort 1 
* * _ IN this 1 
* * _ WP had 1 
* * _ PRP$ folks 1 
* * _ PRP haranguing 1 
* * _ R that 1 
* * _ N signals 1 
* * _ TO remark 1 
* * _ V this 1 
* * _ IN any 1 
* * _ DT first 1 
* * _ IN catholic 1 
* * _ TO object 1 
* * _ DT vast 1 
* * _ PRP$ shaking 1 
* * _ IN he 2 
* * _ DT toilet 1 
* * _ PRP$ the 1 
* * _ IN there 1 
* * _ DT car 1 
* * _ IN anybody 1 
* * _ V wright 1 
* * _ DT now 1 
* * _ CC been 1 
* * _ DT bigger 1 
* * _ IN two 1 
* * _ N cursing 1 
* * _ IN f 1 
* * _ PRP$ murmur 1 
* * _ IN lady 1 
* * _ DT idealistic 1 
* * _ R and 1 
* * _ R at 1 
* * _ DT need 1 
* * _ N its 1 
* * _ IN you 2 
* * _ PRP before 1 
* * _ IN my 1 
* * _ V you 1 
* * _ PRP is 1 
* * _ PRP slide 1 
* * _ A senate 1 
* * _ WP were 1 
* * _ PRP cough 1 
* * _ PRP chortling 1 
* * _ CD unkind 1 
* * _ PRP uncle 1 
* * _ PRP$ uncles 1 
* * _ DT case 1 
* * _ DT thumping 1 
* * _ PRP$ muttering 1 
* * _ V lucky 1 
* * _ DT tread 1 
* * _ IN van 1 
* * _ DT whispering 1 
* * _ N singing 1 
* * _ V orders 1 
* * _ IN a 3 
* * _ R in 3 
* * _ N suggest 1 
* * _ R old 1 
* * _ N comparable 1 
* * _ IN until 1 
* * _ PRP$ chattering 1 
* * _ PRP$ old 1 
* * _ DT real 1 
* * _ PRP give 1 
* * _ DT two 1 
* * _ PRP mention 1 
* * _ PRP though 1 
* * _ R this 1 
* * _ DT rumble 1 
* * _ WP he 1 
* * _ DT gasp 1 
* * _ PRP said 1 
* * _ DT words 4 
* * _ DT voice 3 
* * _ CD strangled 1 
* * _ PRP play 1 
* * _ N who 1 
* * _ R as 1 
* * _ IN one 1 
* * _ WDT would 1 
* * _ WDT paul 1 
* * _ A men 1 
* * _ V with 1 
* * _ IN the 8 
* * _ IN it 3 
* * _ N with 1 
* * _ V texas 1 
* * _ N crack 1 
* * _ WP kayabashi 1 
* * _ DT pulsating 1 
* * _ V out 1 
* * _ WP usually 1 
* * _ PRP when 1 
* * _ V using 1 
* * _ DT outer 1 
* * _ DT whir 1 
* * _ A oldies 1 
* * _ PRP$ boast 1 
* * _ N crossing 1 
* * _ N defense 1 
* * _ PRP$ father 1 
* * _ of my 1 
* * _ that he 1 
* * _ there in 1 
* * _ tim arguing 1 
* * _ gave orders 1 
* * _ an idealistic 1 
* * _ a story 1 
* * _ he was 1 
* * _ him mention 1 
* * _ the outer 1 
* * _ none of 1 
* * _ horsemen on 1 
* * _ sounds below 1 
* * _ rumbling up 1 
* * _ it and 1 
* * _ the record 1 
* * _ it very 1 
* * _ him yelling 1 
* * _ a real 1 
* * _ me though 1 
* * _ of him 1 
* * _ strike its 1 
* * _ for two 1 
* * _ 10 million 1 
* * _ pointed out 1 
* * _ over the 1 
* * _ the pulsating 1 
* * _ it was 1 
* * _ mentioned this 1 
* * _ their chattering 1 
* * _ only 5 1 
* * _ the wooooosh 1 
* * _ what kayabashi 1 
* * _ o texas 1 
* * _ was more 1 
* * _ it over 1 
* * _ the word 1 
* * _ the first 1 
* * _ subsequently that 1 
* * _ of them 1 
* * _ of his 1 
* * _ was lucky 1 
* * _ previously and 1 
* * _ from offstage 1 
* * _ the clock 1 
* * _ my uncles 1 
* * _ of anybody 1 
* * _ it like 1 
* * _ bone crack 1 
* * _ the least 1 
* * _ from on 1 
* * _ the click 1 
* * _ did you 1 
* * _ reading their 1 
* * _ many say 1 
* * _ him a 1 
* * _ to say 1 
* * _ of any 1 
* * _ of i 1 
* * _ him tell 1 
* * _ them uncle 1 
* * _ so many 1 
* * _ and dont 1 
* * _ reports of 1 
* * _ what he 1 
* * _ it he 1 
* * _ her old 1 
* * _ nothing but 1 
* * _ the call 1 
* * _ the gasp 1 
* * _ how you 1 
* * _ voices singing 1 
* * _ calling using 1 
* * _ that you 1 
* * _ advised them 1 
* * _ the case 1 
* * _ more about 1 
* * _ to object 1 
* * _ a sort 1 
* * _ nothin like 1 
* * _ it in 1 
* * _ you ringing 1 
* * _ customary senate 1 
* * _ to remark 1 
* * _ if id 1 
* * _ footsteps crossing 1 
* * _ calenda say 1 
* * _ himself haranguing 1 
* * _ on this 1 
* * _ nothing more 1 
* * _ the now 1 
* * _ the need 1 
* * _ on stations 1 
* * _ the bigger 1 
* * _ gunshot signals 1 
* * _ them and 1 
* * _ during their 1 
* * _ about it 3 
* * _ a faint 1 
* * _ quarreling with 1 
* * _ you listened 1 
* * _ that paul 1 
* * _ nothing at 1 
* * _ myra say 1 
* * _ the classical 1 
* * _ of you 1 
* * _ him go 1 
* * _ bangjensen twice 1 
* * _ anything comparable 1 
* * _ you he 1 
* * _ laughter hoots 1 
* * _ him play 1 
* * _ nor answered 1 
* * _ in the 1 
* * _ interviewing wright 1 
* * _ her murmur 1 
* * _ their muttering 1 
* * _ these words 1 
* * _ of again 1 
* * _ their grotesque 1 
* * _ django who 1 
* * _ the humming 1 
* * _ her father 1 
* * _ their petition 1 
* * _ of one 1 
* * _ that they 1 
* * _ his local 1 
* * _ her boast 1 
* * _ what had 1 
* * _ the voices 1 
* * _ for miles 1 
* * _ a little 1 
* * _ only in 1 
* * _ the patient 1 
* * _ from individuals 1 
* * _ julia phone 1 
* * _ the whir 1 
* * _ other men 1 
* * _ old oldies 1 
* * _ mike deegan 1 
* * _ juets defense 1 
* * _ plainly old 1 
* * _ a slight 1 
* * _ himself give 1 
* * _ in open 1 
* * _ of van 1 
* * _ him cough 1 
* * _ the toilet 1 
* * _ sahjunt yoorick 1 
* * _ and stopped 1 
* * _ of the 3 
* * _ of thuggee 1 
* * _ of a 3 
* * _ had sent 1 
* * _ joel say 1 
* * _ her knocking 1 
* * _ my folks 1 
* * _ that after 1 
* * _ people talk 1 
* * _ and been 1 
* * _ the two 1 
* * _ in catholic 1 
* * _ a comedian 1 
* * _ because he 1 
* * _ himself chortling 1 
* * _ him before 1 
* * _ the voice 3 
* * _ the words 3 
* * _ that the 1 
* * _ reno suggest 1 
* * _ pile of 1 
* * _ it said 1 
* * _ on discs 1 
* * _ the rumble 1 
* * _ the sound 2 
* * _ a car 1 
* * _ then after 1 
* * _ in superior 1 
* * _ in lady 1 
* * _ precisely this 1 
* * _ the front 1 
* * _ it i 1 
* * _ elman but 1 
* * _ the thumping 1 
* * _ it fully 1 
* * _ clairaudiently as 1 
* * _ of f 1 
* * _ you when 1 
* * _ a vast 1 
* * _ stories he 1 
* * _ that its 1 
* * _ the whispering 1 
* * _ me theres 1 
* * _ cries from 1 
* * _ them spread 1 
* * _ one unkind 1 
* * _ last spring 1 
* * _ she was 1 
* * _ during his 1 
* * _ her shaking 1 
* * _ one strangled 1 
* * _ pa cursing 1 
* * _ him over 1 
* * _ freddys suggestions 1 
* * _ again at 1 
* * _ did not 1 
* * _ samuel gorton 1 
* * _ from the 2 
* * _ yesterday with 1 
* * _ over and 1 
* * _ from those 1 
* * _ he stretched 1 
* * _ it is 1 
* * _ and felt 1 
* * _ it slide 1 
* * _ that would 1 
* * _ the men 1 
* * _ who usually 1 
* * _ rodgers and 1 
* * _ saturday afternoons 1 
* * _ what were 1 
* * _ that until 1 
* * _ 11 days 1 
* * _ the screech 1 
* * _ about lewis 1 
* * _ her the 1 
* * _ of some 1 
* * _ pompeii it 1 
* * _ the tread 1 
* * _ a cry 2 
* * _ that there 1 
* * _ first in 1 
* * _ again in 1 
* * _ in contrast 1 
* * _ other N 1 
* * _ on N 2 
* * _ that IN 2 
* * _ what PRP 1 
* * _ cries IN 1 
* * _ it PRP 1 
* * _ precisely DT 1 
* * _ pompeii PRP 1 
* * _ subsequently IN 1 
* * _ gunshot N 1 
* * _ a A 3 
* * _ me IN 1 
* * _ reno V 1 
* * _ myra V 1 
* * _ him V 5 
* * _ that N 1 
* * _ it IN 3 
* * _ none IN 1 
* * _ then IN 1 
* * _ because PRP 1 
* * _ saturday N 1 
* * _ gave N 1 
* * _ him IN 2 
* * _ that PRP$ 1 
* * _ him N 1 
* * _ nor V 1 
* * _ the N 31 
* * _ them CC 1 
* * _ that DT 1 
* * _ there IN 1 
* * _ them V 1 
* * _ first IN 1 
* * _ himself V 3 
* * _ 10 CD 1 
* * _ had V 1 
* * _ her A 1 
* * _ o N 1 
* * _ over CC 1 
* * _ nothing R 1 
* * _ you V 2 
* * _ of N 5 
* * _ plainly A 1 
* * _ that MD 1 
* * _ it CC 1 
* * _ he V 2 
* * _ anything A 1 
* * _ yesterday IN 1 
* * _ advised PRP 1 
* * _ bone N 1 
* * _ last N 1 
* * _ who R 1 
* * _ about PRP 3 
* * _ his A 1 
* * _ freddys N 1 
* * _ about N 1 
* * _ and V 3 
* * _ you PRP 1 
* * _ nothing IN 1 
* * _ in N 2 
* * _ how PRP 1 
* * _ a N 8 
* * _ previously CC 1 
* * _ django WP 1 
* * _ pointed RP 1 
* * _ from IN 1 
* * _ did R 1 
* * _ pile IN 1 
* * _ voices V 1 
* * _ an A 1 
* * _ calenda V 1 
* * _ only CD 1 
* * _ in DT 1 
* * _ so A 1 
* * _ did PRP 1 
* * _ my N 2 
* * _ reading PRP$ 1 
* * _ if N 1 
* * _ again IN 2 
* * _ sahjunt N 1 
* * _ of PRP 3 
* * _ and N 1 
* * _ customary N 1 
* * _ stories PRP 1 
* * _ laughter N 1 
* * _ was R 1 
* * _ elman CC 1 
* * _ rumbling RP 1 
* * _ her DT 1 
* * _ over DT 1 
* * _ people V 1 
* * _ was A 1 
* * _ sounds IN 1 
* * _ one N 1 
* * _ you WRB 1 
* * _ of CD 1 
* * _ more IN 1 
* * _ 11 N 1 
* * _ pa V 1 
* * _ joel V 1 
* * _ julia N 1 
* * _ many V 1 
* * _ tim V 1 
* * _ of DT 8 
* * _ for N 1 
* * _ interviewing N 1 
* * _ nothing CC 1 
* * _ them RP 1 
* * _ of PRP$ 2 
* * _ the CD 1 
* * _ on DT 1 
* * _ rodgers CC 1 
* * _ mentioned DT 1 
* * _ juets N 1 
* * _ it R 2 
* * _ one V 1 
* * _ the R 1 
* * _ nothin IN 1 
* * _ reports IN 1 
* * _ strike PRP$ 1 
* * _ for CD 1 
* * _ bangjensen R 1 
* * _ from N 2 
* * _ these N 1 
* * _ samuel N 1 
* * _ of R 1 
* * _ in A 3 
* * _ horsemen IN 1 
* * _ him DT 1 
* * _ she V 1 
* * _ mike N 1 
* * _ that EX 1 
* * _ from DT 3 
* * _ footsteps V 1 
* * _ that PRP 3 
* * _ it V 5 
* * _ what V 3 
* * _ quarreling IN 1 
* * _ the A 4 
* * _ calling V 1 
* * _ during PRP$ 2 
* * _ to V 3 
* * _ only IN 1 
* * _ clairaudiently IN 1 
* * _ her N 5 
* * _ me N 1 
* * _ old N 1 
* * _ their N 4 
* R _ EX * 1 
* N _ R * 2 
* R _ CD * 2 
* CC _ PRP$ * 2 
* PRP _ N * 16 
* V _ IN * 24 
* CC _ R * 1 
* R _ DT * 15 
* N _ WP * 1 
* PRP _ PRP$ * 1 
* R _ CC * 1 
* WP _ PRP$ * 1 
* A _ R * 2 
* V _ N * 11 
* CC _ CD * 1 
* R _ WRB * 1 
* R _ V * 2 
* CC _ DT * 2 
* IN _ IN * 1 
* V _ A * 2 
* N _ N * 2 
* R _ A * 2 
* N _ DT * 5 
* PRP _ PRP * 16 
* PRP _ IN * 6 
* A _ CD * 1 
* N _ IN * 4 
* WP _ DT * 1 
* PRP _ WP * 2 
* DT _ CC * 1 
* CD _ PRP * 1 
* R _ N * 4 
* R _ IN * 18 
* A _ PRP * 1 
* V _ V * 4 
* V _ TO * 3 
* DT _ DT * 1 
* PRP _ V * 2 
* R _ WP * 1 
* A _ DT * 1 
* A _ N * 6 
* R _ PRP * 9 
* PRP _ DT * 15 
* CC _ A * 1 
* V _ R * 5 
* N _ PRP * 1 
* IN _ DT * 1 
* V _ PRP * 8 
* V _ DT * 9 
* CC _ IN * 1 
* WDT _ PRP$ * 1 
* N _ V * 6 
* DT _ PRP * 1 
* CC _ WP * 1 
* A _ IN * 3 
* R _ PRP$ * 3 
* A _ PRP$ * 2 
* PRP _ CC * 1 
* V _ PRP$ * 3 
* N _ CC * 1 
* R _ R * 3 
* CC _ CC * 1 
* R _ clairaudiently * 1 
* A _ about * 1 
* V _ to * 3 
* IN _ of * 1 
* DT _ nor * 1 
* V _ about * 3 
* A _ her * 2 
* CC _ and * 1 
* V _ these * 1 
* R _ him * 1 
* V _ he * 1 
* WP _ their * 1 
* V _ of * 3 
* V _ again * 1 
* V _ interviewing * 1 
* PRP _ me * 2 
* PRP _ and * 1 
* PRP _ pile * 1 
* PRP _ voices * 1 
* R _ so * 1 
* N _ pointed * 1 
* R _ that * 2 
* PRP _ gunshot * 1 
* PRP _ mike * 1 
* V _ reno * 1 
* PRP _ a * 3 
* R _ there * 1 
* V _ for * 2 
* V _ juets * 1 
* CC _ their * 1 
* CC _ precisely * 1 
* R _ them * 1 
* CC _ what * 1 
* PRP _ you * 1 
* V _ you * 1 
* PRP _ tim * 1 
* DT _ it * 1 
* DT _ the * 1 
* PRP _ her * 1 
* V _ that * 5 
* A _ subsequently * 1 
* V _ customary * 1 
* R _ nothin * 1 
* V _ reading * 1 
* PRP _ them * 1 
* N _ gave * 1 
* V _ because * 1 
* N _ nothing * 1 
* PRP _ their * 1 
* R _ again * 1 
* R _ mentioned * 1 
* N _ did * 1 
* PRP _ him * 5 
* A _ on * 1 
* CC _ an * 1 
* V _ him * 3 
* R _ he * 1 
* R _ did * 1 
* R _ of * 12 
* PRP _ joel * 1 
* R _ their * 1 
* CC _ other * 1 
* PRP _ the * 12 
* PRP _ it * 4 
* V _ calling * 1 
* R _ what * 1 
* N _ who * 1 
* V _ yesterday * 1 
* PRP _ of * 2 
* V _ only * 1 
* R _ you * 2 
* V _ horsemen * 1 
* A _ 10 * 1 
* V _ many * 1 
* A _ them * 1 
* PRP _ nothing * 1 
* V _ django * 1 
* PRP _ if * 1 
* V _ on * 2 
* A _ nothing * 1 
* PRP _ what * 2 
* R _ freddys * 1 
* V _ people * 1 
* CC _ one * 1 
* V _ in * 4 
* V _ quarreling * 1 
* WP _ a * 1 
* R _ from * 1 
* PRP _ laughter * 1 
* V _ rumbling * 1 
* PRP _ cries * 1 
* V _ over * 1 
* PRP _ was * 1 
* V _ a * 2 
* CC _ of * 1 
* A _ the * 1 
* A _ pa * 1 
* A _ sahjunt * 1 
* N _ had * 1 
* R _ during * 1 
* V _ from * 2 
* PRP _ julia * 1 
* R _ old * 1 
* CC _ the * 1 
* PRP _ strike * 1 
* CD _ it * 1 
* R _ one * 1 
* R _ 11 * 1 
* A _ myra * 1 
* CC _ her * 1 
* N _ in * 1 
* PRP _ that * 3 
* PRP _ elman * 1 
* V _ stories * 1 
* N _ advised * 1 
* V _ pompeii * 1 
* V _ then * 1 
* V _ plainly * 1 
* V _ the * 6 
* V _ it * 2 
* PRP _ sounds * 1 
* A _ o * 1 
* N _ and * 1 
* N _ only * 1 
* R _ rodgers * 1 
* R _ over * 1 
* N _ first * 1 
* PRP _ calenda * 1 
* R _ and * 1 
* R _ my * 2 
* PRP _ none * 1 
* N _ was * 1 
* N _ anything * 1 
* V _ during * 1 
* N _ from * 3 
* A _ of * 1 
* R _ samuel * 1 
* R _ last * 1 
* V _ saturday * 1 
* R _ in * 1 
* R _ how * 1 
* V _ previously * 1 
* V _ her * 3 
* R _ himself * 1 
* V _ she * 1 
* V _ reports * 1 
* WDT _ his * 1 
* R _ the * 10 
* A _ bone * 1 
* R _ it * 3 
* IN _ the * 1 
* R _ a * 5 
* PRP _ footsteps * 1 
* PRP _ bangjensen * 1 
* A _ more * 1 
* N _ the * 5 
* N _ it * 1 
* PRP _ himself * 2 
* than _ the * 1 
* ever _ and * 1 
* i _ subsequently * 1 
* myself _ if * 1 
* lately _ of * 1 
* be _ to * 1 
* was _ calling * 1 
* cases _ in * 1 
* constantly _ rodgers * 1 
* captain _ was * 1 
* had _ reno * 1 
* as _ of * 1 
* captain _ had * 1 
* had _ you * 1 
* they _ nothing * 1 
* was _ then * 1 
* they _ of * 1 
* be _ plainly * 1 
* and _ and * 1 
* which _ his * 1 
* and _ an * 1 
* he _ what * 1 
* is _ interviewing * 1 
* who _ a * 1 
* had _ because * 1 
* she _ joel * 1 
* once _ a * 1 
* be _ yesterday * 1 
* around _ him * 1 
* had _ reports * 1 
* or _ what * 1 
* neither _ nor * 1 
* was _ it * 1 
* i _ sahjunt * 1 
* they _ was * 1 
* you _ me * 1 
* that _ the * 1 
* it _ bangjensen * 1 
* that _ it * 1 
* he _ their * 1 
* having _ pompeii * 1 
* you _ that * 1 
* and _ her * 1 
* and _ one * 1 
* i _ you * 2 
* be _ reading * 1 
* we _ him * 2 
* was _ again * 1 
* monks _ from * 1 
* have _ people * 1 
* he _ them * 1 
* lester _ their * 1 
* is _ in * 1 
* flush _ the * 1 
* they _ elman * 1 
* youve _ of * 2 
* just _ did * 1 
* adam _ the * 1 
* had _ these * 1 
* not _ what * 1 
* i _ my * 1 
* was _ to * 1 
* having _ the * 1 
* ever _ of * 3 
* she _ me * 1 
* ive _ 10 * 1 
* she _ pile * 1 
* push _ it * 1 
* he _ calenda * 1 
* have _ a * 1 
* i _ them * 1 
* i _ o * 1 
* cases _ only * 1 
* and _ the * 1 
* others _ and * 1 
* he _ himself * 2 
* dever _ of * 1 
* i _ of * 1 
* have _ on * 1 
* he _ a * 3 
* captain _ who * 1 
* been _ to * 1 
* format _ last * 1 
* he _ the * 9 
* he _ it * 4 
* and _ their * 1 
* captain _ advised * 1 
* who _ their * 1 
* he _ cries * 1 
* karl _ only * 1 
* never _ the * 1 
* alec _ a * 1 
* i _ that * 1 
* ever _ it * 1 
* had _ django * 1 
* is _ saturday * 1 
* times _ the * 1 
* not _ the * 1 
* not _ it * 1 
* they _ sounds * 1 
* still _ 11 * 1 
* he _ of * 1 
* have _ he * 1 
* he _ footsteps * 1 
* captain _ did * 1 
* he _ that * 2 
* i _ he * 1 
* not _ of * 1 
* had _ that * 3 
* captain _ gave * 1 
* he _ laughter * 1 
* been _ in * 1 
* she _ him * 3 
* generally _ freddys * 1 
* be _ in * 1 
* i _ nothing * 1 
* be _ on * 1 
* were _ for * 1 
* wed _ the * 1 
* never _ them * 1 
* had _ quarreling * 1 
* had _ during * 1 
* once _ during * 1 
* never _ of * 4 
* profession _ from * 1 
* i _ there * 1 
* itself _ and * 1 
* had _ her * 3 
* hed _ about * 1 
* ever _ samuel * 1 
* you _ what * 1 
* i _ the * 5 
* have _ stories * 1 
* i _ it * 1 
* never _ that * 1 
* martin _ himself * 1 
* have _ it * 1 
* delegates _ the * 1 
* first _ in * 1 
* he _ mike * 1 
* never _ one * 1 
* have _ that * 1 
* or _ of * 1 
* i _ how * 1 
* been _ from * 1 
* captain _ pointed * 1 
* be _ from * 1 
* world _ nothing * 1 
* world _ from * 1 
* had _ over * 1 
* had _ about * 2 
* often _ clairaudiently * 1 
* had _ the * 3 
* shed _ she * 1 
* was _ customary * 1 
* i _ pa * 1 
* figure _ first * 1 
* i _ bone * 1 
* seldom _ old * 1 
* had _ horsemen * 1 
* i _ a * 2 
* i _ myra * 1 
* have _ him * 3 
* evidently _ over * 1 
* and _ other * 1 
* be _ the * 1 
* never _ my * 1 
* ernie _ the * 1 
* had _ of * 3 
* audience _ anything * 1 
* just _ a * 1 
* never _ so * 1 
* been _ previously * 1 
* theyd _ the * 1 
* she _ julia * 1 
* ramey _ a * 1 
* ramey _ the * 1 
* presiding _ juets * 1 
* seldom _ mentioned * 1 
* he _ her * 1 
* be _ for * 1 
* was _ rumbling * 1 
* they _ gunshot * 1 
* one _ it * 1 
* have _ many * 1 
* just _ from * 1 
* ive _ more * 1 
* were _ in * 1 
* i _ her * 2 
* we _ the * 1 
* you _ strike * 1 
* podger _ again * 1 
* he _ none * 1 
* and _ precisely * 1 
* sound _ on * 1 
* they _ the * 2 
* never _ nothin * 1 
* they _ you * 1 
* ive _ about * 1 
* said _ that * 1 
* casey _ the * 2 
* he _ voices * 1 
* she _ tim * 1 
* ever _ IN * 3 
* ever _ N * 1 
* shed _ PRP * 1 
* world _ N * 1 
* was _ TO * 1 
* never _ PRP * 1 
* once _ DT * 1 
* never _ IN * 5 
* be _ R * 1 
* ernie _ DT * 1 
* push _ PRP * 1 
* and _ CD * 1 
* alec _ DT * 1 
* was _ A * 1 
* never _ DT * 1 
* world _ IN * 1 
* never _ R * 1 
* she _ PRP * 4 
* never _ PRP$ * 1 
* we _ DT * 1 
* ive _ IN * 1 
* constantly _ N * 1 
* be _ DT * 1 
* martin _ PRP * 1 
* they _ V * 1 
* he _ IN * 3 
* not _ IN * 1 
* once _ IN * 1 
* neither _ CC * 1 
* figure _ R * 1 
* seldom _ A * 1 
* not _ DT * 1 
* audience _ N * 1 
* i _ WRB * 1 
* hed _ IN * 1 
* she _ N * 4 
* had _ V * 1 
* and _ DT * 2 
* had _ PRP * 1 
* evidently _ IN * 1 
* you _ V * 1 
* sound _ IN * 1 
* dever _ IN * 1 
* generally _ N * 1 
* said _ IN * 1 
* just _ DT * 1 
* lately _ IN * 1 
* youve _ IN * 2 
* first _ IN * 1 
* theyd _ DT * 1 
* than _ DT * 1 
* have _ N * 2 
* ive _ R * 1 
* you _ PRP * 1 
* myself _ IN * 1 
* captain _ WP * 1 
* i _ R * 1 
* been _ R * 1 
* captain _ V * 6 
* is _ IN * 1 
* they _ IN * 1 
* ever _ CC * 1 
* be _ IN * 4 
* having _ DT * 1 
* was _ V * 2 
* not _ PRP * 1 
* and _ CC * 1 
* seldom _ V * 1 
* delegates _ DT * 1 
* have _ DT * 1 
* never _ CD * 1 
* ramey _ DT * 2 
* have _ A * 1 
* was _ PRP * 1 
* cases _ IN * 1 
* had _ IN * 11 
* which _ PRP$ * 1 
* were _ IN * 2 
* presiding _ N * 1 
* you _ WP * 1 
* i _ EX * 1 
* or _ WP * 1 
* is _ N * 1 
* i _ DT * 7 
* he _ DT * 12 
* podger _ R * 1 
* itself _ CC * 1 
* monks _ IN * 1 
* and _ A * 1 
* times _ DT * 1 
* who _ PRP$ * 1 
* they _ PRP * 1 
* flush _ DT * 1 
* he _ WP * 1 
* others _ CC * 1 
* be _ N * 2 
* they _ N * 4 
* profession _ IN * 1 
* was _ R * 2 
* around _ PRP * 1 
* format _ A * 1 
* lester _ PRP$ * 1 
* be _ TO * 1 
* not _ WP * 1 
* i _ PRP * 5 
* that _ DT * 1 
* have _ IN * 2 
* have _ PRP * 5 
* just _ V * 1 
* it _ N * 1 
* is _ V * 1 
* we _ PRP * 2 
* and _ R * 1 
* they _ DT * 2 
* just _ IN * 1 
* and _ PRP$ * 2 
* karl _ R * 1 
* casey _ DT * 2 
* wed _ DT * 1 
* as _ IN * 1 
* he _ PRP$ * 1 
* ever _ PRP * 1 
* adam _ DT * 1 
* or _ IN * 1 
* having _ N * 1 
* that _ PRP * 1 
* had _ DT * 4 
* had _ N * 4 
* ive _ CD * 1 
* you _ IN * 1 
* had _ PRP$ * 3 
* still _ CD * 1 
* i _ PRP$ * 3 
* who _ DT * 1 
* i _ IN * 2 
* he _ N * 7 
* often _ R * 1 
* one _ PRP * 1 
* been _ IN * 2 
* i _ N * 6 
* cases _ R * 1 
* been _ TO * 1 
* never _ N * 1 
* he _ PRP * 8 
PRP V _ * * 20 
V R _ * * 21 
V A _ * * 1 
N V _ * * 45 
DT R _ * * 1 
R CC _ * * 1 
R PRP _ * * 13 
PRP$ N _ * * 1 
R IN _ * * 2 
A V _ * * 1 
IN N _ * * 4 
CC PRP _ * * 3 
WDT V _ * * 1 
WP PRP _ * * 4 
TO V _ * * 5 
IN R _ * * 1 
N A _ * * 1 
N R _ * * 10 
R N _ * * 2 
V V _ * * 4 
R A _ * * 3 
WP V _ * * 1 
V PRP _ * * 6 
PRP R _ * * 5 
IN A _ * * 1 
DT CD _ * * 1 
MD V _ * * 6 
IN PRP _ * * 9 
CD N _ * * 1 
A R _ * * 2 
V CC _ * * 3 
N CC _ * * 6 
N DT _ * * 2 
A N _ * * 7 
N N _ * * 9 
WRB PRP _ * * 7 
CC V _ * * 3 
DT N _ * * 4 
N WDT _ * * 1 
A CD _ * * 1 
N PRP _ * * 17 
WRB N _ * * 3 
R V _ * * 3 
N WP _ * * 2 
IN V _ * * 3 
IN he _ * * 3 
N they _ * * 3 
R as _ * * 1 
A seldom _ * * 1 
N and _ * * 6 
WRB i _ * * 2 
A youve _ * * 2 
V you _ * * 1 
WP they _ * * 2 
PRP have _ * * 4 
R others _ * * 1 
R than _ * * 1 
IN having _ * * 2 
N were _ * * 2 
N ive _ * * 2 
CC we _ * * 1 
R and _ * * 1 
N karl _ * * 1 
DT world _ * * 2 
N shed _ * * 1 
V neither _ * * 1 
N it _ * * 1 
PRP had _ * * 12 
V he _ * * 2 
V just _ * * 1 
WRB he _ * * 6 
CC captain _ * * 1 
V we _ * * 1 
CC i _ * * 1 
N dever _ * * 1 
R captain _ * * 1 
PRP never _ * * 1 
WP he _ * * 1 
IN hed _ * * 1 
WP had _ * * 1 
R they _ * * 1 
V been _ * * 3 
N ever _ * * 3 
V i _ * * 1 
N you _ * * 2 
V still _ * * 1 
N had _ * * 11 
N who _ * * 2 
V and _ * * 1 
V itself _ * * 1 
V lately _ * * 1 
A sound _ * * 1 
IN she _ * * 3 
N is _ * * 2 
N presiding _ * * 1 
PRP ever _ * * 2 
R he _ * * 10 
IN they _ * * 3 
V not _ * * 4 
A audience _ * * 1 
N which _ * * 1 
N been _ * * 1 
V ever _ * * 1 
N captain _ * * 1 
DT one _ * * 1 
N was _ * * 5 
N she _ * * 1 
V first _ * * 1 
N wed _ * * 1 
IN captain _ * * 3 
WP you _ * * 1 
CC she _ * * 2 
TO have _ * * 1 
N podger _ * * 1 
WRB captain _ * * 1 
PRP was _ * * 1 
N be _ * * 1 
N never _ * * 4 
R theyd _ * * 1 
N have _ * * 4 
N flush _ * * 1 
MD have _ * * 2 
R i _ * * 2 
A lester _ * * 1 
PRP just _ * * 1 
DT constantly _ * * 1 
PRP$ profession _ * * 1 
V alec _ * * 1 
V around _ * * 1 
N that _ * * 2 
WRB she _ * * 1 
V once _ * * 1 
N once _ * * 1 
V myself _ * * 1 
A push _ * * 1 
R ramey _ * * 1 
N casey _ * * 2 
V or _ * * 2 
CD cases _ * * 1 
PRP generally _ * * 1 
DT monks _ * * 1 
R she _ * * 1 
V never _ * * 6 
N ramey _ * * 1 
N i _ * * 16 
R we _ * * 1 
V evidently _ * * 1 
A cases _ * * 1 
R ive _ * * 1 
V often _ * * 1 
IN i _ * * 2 
CC ernie _ * * 1 
N just _ * * 1 
DT delegates _ * * 1 
N adam _ * * 1 
PRP i _ * * 2 
IN times _ * * 1 
A format _ * * 1 
V seldom _ * * 1 
A figure _ * * 1 
WDT was _ * * 1 
TO be _ * * 4 
R martin _ * * 1 
MD be _ * * 4 
PRP said _ * * 1 
A is _ * * 1 
N he _ * * 10 
tunnel he _ * * 1 
i never _ * * 4 
as she _ * * 1 
i ever _ * * 1 
paterson i _ * * 1 
once and _ * * 1 
suppose youve _ * * 1 
discourses ever _ * * 1 
dimly he _ * * 1 
thought i _ * * 1 
crash he _ * * 1 
of times _ * * 1 
jury that _ * * 1 
brothers had _ * * 1 
such seldom _ * * 1 
stammered you _ * * 1 
vision adam _ * * 1 
later theyd _ * * 1 
dimly we _ * * 1 
after hed _ * * 1 
audience that _ * * 1 
making itself _ * * 1 
thing ever _ * * 1 
i had _ * * 2 
shots he _ * * 1 
dusk he _ * * 1 
you never _ * * 1 
families ive _ * * 1 
calenda casey _ * * 1 
which was _ * * 1 
reference wed _ * * 1 
knew they _ * * 1 
had just _ * * 1 
alec had _ * * 1 
and she _ * * 1 
noes was _ * * 1 
sign shed _ * * 1 
when i _ * * 2 
appeals were _ * * 1 
that they _ * * 2 
who had _ * * 1 
as they _ * * 1 
downs is _ * * 1 
when he _ * * 6 
was first _ * * 1 
whispers he _ * * 1 
whether she _ * * 1 
thickly i _ * * 1 
until he _ * * 1 
now martin _ * * 1 
ryusenji ive _ * * 1 
arms and _ * * 1 
boys casey _ * * 1 
has been _ * * 1 
tender i _ * * 1 
yeah ive _ * * 1 
have not _ * * 1 
once ramey _ * * 1 
same format _ * * 1 
two cases _ * * 1 
stevie had _ * * 1 
door i _ * * 1 
what you _ * * 1 
had once _ * * 1 
am alec _ * * 1 
he generally _ * * 1 
when captain _ * * 1 
center i _ * * 1 
strong push _ * * 1 
bite and _ * * 1 
winston had _ * * 2 
can be _ * * 1 
harrumphing was _ * * 1 
had not _ * * 3 
but captain _ * * 1 
the world _ * * 2 
criminal cases _ * * 1 
slavered he _ * * 1 
the monks _ * * 1 
had been _ * * 2 
she had _ * * 2 
made myself _ * * 1 
ostinato figure _ * * 1 
the delegates _ * * 1 
it had _ * * 1 
himself had _ * * 1 
often i _ * * 1 
hes just _ * * 1 
wings and _ * * 1 
what he _ * * 1 
when she _ * * 1 
waddell had _ * * 1 
of having _ * * 1 
hall he _ * * 1 
program is _ * * 1 
vecchio they _ * * 1 
could be _ * * 3 
room and _ * * 1 
yes i _ * * 1 
moscow was _ * * 1 
besides i _ * * 1 
them i _ * * 2 
and ernie _ * * 1 
man who _ * * 1 
toilet flush _ * * 1 
that he _ * * 1 
skulls i _ * * 1 
your profession _ * * 1 
months he _ * * 1 
weapons i _ * * 1 
days i _ * * 1 
had ever _ * * 1 
to be _ * * 4 
last sound _ * * 1 
now he _ * * 1 
are we _ * * 1 
purpose lester _ * * 1 
mayor dever _ * * 1 
trig i _ * * 1 
everybody had _ * * 1 
you ever _ * * 2 
twilight and _ * * 1 
moment he _ * * 1 
i once _ * * 1 
much is _ * * 1 
you have _ * * 1 
have seldom _ * * 1 
and we _ * * 1 
what they _ * * 2 
sunday i _ * * 1 
we have _ * * 2 
rather than _ * * 1 
hear he _ * * 1 
before he _ * * 1 
everyone had _ * * 1 
clock you _ * * 1 
sir you _ * * 1 
horizon i _ * * 1 
has evidently _ * * 1 
perkins who _ * * 1 
presently he _ * * 1 
to have _ * * 1 
of captain _ * * 3 
orissa captain _ * * 1 
no one _ * * 1 
out i _ * * 1 
she said _ * * 1 
because she _ * * 1 
moving around _ * * 1 
metropolitan audience _ * * 1 
much as _ * * 1 
after having _ * * 1 
window they _ * * 1 
night had _ * * 1 
witnesses it _ * * 1 
complaint was _ * * 1 
sure youve _ * * 1 
has never _ * * 2 
seen or _ * * 2 
were still _ * * 1 
must have _ * * 1 
committee which _ * * 1 
cowhand was _ * * 1 
have lately _ * * 1 
station karl _ * * 1 
then she _ * * 1 
occasionally they _ * * 1 
they had _ * * 2 
mr podger _ * * 1 
sed he _ * * 1 
but she _ * * 1 
pavement ramey _ * * 1 
voice i _ * * 1 
mcclellan been _ * * 1 
had never _ * * 3 
caught she _ * * 1 
hairs and _ * * 1 
seen and _ * * 1 
are often _ * * 1 
bag i _ * * 1 
confirmed i _ * * 1 
and i _ * * 1 
they have _ * * 1 
he had _ * * 6 
i have _ * * 4 
hudson presiding _ * * 1 
ears he _ * * 1 
elsewhere others _ * * 1 
was never _ * * 1 
it was _ * * 1 
you just _ * * 1 
lturu i _ * * 1 
wall i _ * * 1 
the constantly _ * * 1 
thought neither _ * * 1 
could have _ * * 1 
deck captain _ * * 1 
shots were _ * * 1 
then he _ * * 7 
cannot be _ * * 1 
tunnel PRP _ * * 1 
same N _ * * 1 
dimly PRP _ * * 2 
sed PRP _ * * 1 
program V _ * * 1 
trig V _ * * 1 
audience DT _ * * 1 
witnesses PRP _ * * 1 
night V _ * * 1 
are R _ * * 1 
shots PRP _ * * 1 
complaint V _ * * 1 
horizon V _ * * 1 
you V _ * * 1 
ryusenji A _ * * 1 
hall PRP _ * * 1 
skulls V _ * * 1 
sign V _ * * 1 
seen CC _ * * 3 
but PRP _ * * 1 
sure CD _ * * 1 
last N _ * * 1 
ears PRP _ * * 1 
they V _ * * 3 
clock PRP _ * * 1 
made PRP _ * * 1 
often V _ * * 1 
man WP _ * * 1 
himself V _ * * 1 
when N _ * * 3 
pavement V _ * * 1 
and V _ * * 2 
am R _ * * 1 
when PRP _ * * 7 
who V _ * * 1 
out R _ * * 1 
wall V _ * * 1 
sunday V _ * * 1 
it V _ * * 2 
yeah A _ * * 1 
knew PRP _ * * 1 
besides A _ * * 1 
as PRP _ * * 2 
everyone V _ * * 1 
months PRP _ * * 1 
occasionally PRP _ * * 1 
deck N _ * * 1 
hes R _ * * 1 
yes V _ * * 1 
winston V _ * * 2 
now V _ * * 1 
two N _ * * 1 
alec V _ * * 1 
purpose R _ * * 1 
was R _ * * 2 
i V _ * * 6 
rather IN _ * * 1 
to V _ * * 5 
noes V _ * * 1 
mr N _ * * 1 
everybody V _ * * 1 
has R _ * * 3 
brothers V _ * * 1 
door N _ * * 1 
he V _ * * 6 
making PRP _ * * 1 
moment PRP _ * * 1 
waddell V _ * * 1 
them V _ * * 2 
bite CC _ * * 1 
stammered PRP _ * * 1 
criminal N _ * * 1 
families V _ * * 1 
what PRP _ * * 4 
cowhand V _ * * 1 
sir PRP _ * * 1 
whether PRP _ * * 1 
twilight CC _ * * 1 
can V _ * * 1 
center N _ * * 1 
are PRP _ * * 1 
slavered PRP _ * * 1 
hairs CC _ * * 1 
reference V _ * * 1 
of V _ * * 1 
once CC _ * * 1 
but V _ * * 1 
he R _ * * 1 
mcclellan V _ * * 1 
then PRP _ * * 8 
thing R _ * * 1 
station V _ * * 1 
the R _ * * 1 
hudson V _ * * 1 
that PRP _ * * 3 
could V _ * * 4 
days V _ * * 1 
dusk PRP _ * * 1 
weapons V _ * * 1 
we V _ * * 2 
ostinato N _ * * 1 
strong N _ * * 1 
after V _ * * 2 
much V _ * * 1 
caught PRP _ * * 1 
your N _ * * 1 
elsewhere N _ * * 1 
room CC _ * * 1 
you R _ * * 4 
crash PRP _ * * 1 
orissa N _ * * 1 
has V _ * * 1 
calenda N _ * * 1 
thought R _ * * 1 
moscow V _ * * 1 
boys V _ * * 1 
lturu V _ * * 1 
have V _ * * 1 
she V _ * * 3 
wings CC _ * * 1 
stevie V _ * * 1 
perkins WP _ * * 1 
which V _ * * 1 
toilet N _ * * 1 
downs V _ * * 1 
until PRP _ * * 1 
cannot V _ * * 1 
committee WDT _ * * 1 
jury DT _ * * 1 
presently PRP _ * * 1 
must V _ * * 1 
thickly V _ * * 1 
shots V _ * * 1 
paterson V _ * * 1 
harrumphing V _ * * 1 
moving R _ * * 1 
the N _ * * 4 
have R _ * * 2 
i R _ * * 6 
had V _ * * 2 
voice N _ * * 1 
of N _ * * 4 
no CD _ * * 1 
discourses R _ * * 1 
later A _ * * 1 
and PRP _ * * 2 
such R _ * * 1 
now PRP _ * * 1 
appeals V _ * * 1 
were R _ * * 1 
suppose N _ * * 1 
tender N _ * * 1 
thought N _ * * 1 
much IN _ * * 1 
once A _ * * 1 
mayor R _ * * 1 
had R _ * * 9 
window PRP _ * * 1 
bag V _ * * 1 
arms CC _ * * 1 
metropolitan N _ * * 1 
hear PRP _ * * 1 
vision V _ * * 1 
before PRP _ * * 1 
because PRP _ * * 1 
vecchio PRP _ * * 1 
confirmed A _ * * 1 
whispers PRP _ * * 1 
* * _ IN * 59 
* * _ WRB * 1 
* * _ A * 10 
* * _ V * 104 
* * _ CD * 6 
* * _ CC * 15 
* * _ TO * 3 
* * _ PRP * 95 
* * _ PRP$ * 14 
* * _ DT * 52 
* * _ N * 73 
* * _ R * 53 
* * _ WP * 7 
* * _ WDT * 1 
* * _ EX * 1 
* * _ previously * 1 
* * _ be * 9 
* * _ footsteps * 1 
* * _ how * 1 
* * _ never * 11 
* * _ in * 6 
* * _ is * 3 
* * _ and * 12 
* * _ delegates * 1 
* * _ often * 1 
* * _ joel * 1 
* * _ nor * 1 
* * _ than * 1 
* * _ theyd * 1 
* * _ once * 2 
* * _ casey * 2 
* * _ been * 4 
* * _ bone * 1 
* * _ karl * 1 
* * _ none * 1 
* * _ these * 1 
* * _ presiding * 1 
* * _ over * 2 
* * _ reno * 1 
* * _ to * 3 
* * _ stories * 1 
* * _ sound * 1 
* * _ cries * 1 
* * _ calenda * 1 
* * _ because * 1 
* * _ advised * 1 
* * _ we * 3 
* * _ his * 1 
* * _ which * 1 
* * _ shed * 1 
* * _ elman * 1 
* * _ rodgers * 1 
* * _ freddys * 1 
* * _ she * 9 
* * _ audience * 1 
* * _ samuel * 1 
* * _ mentioned * 1 
* * _ not * 4 
* * _ nothing * 3 
* * _ myra * 1 
* * _ you * 8 
* * _ plainly * 1 
* * _ reading * 1 
* * _ subsequently * 1 
* * _ evidently * 1 
* * _ myself * 1 
* * _ o * 1 
* * _ profession * 1 
* * _ martin * 1 
* * _ so * 1 
* * _ pointed * 1 
* * _ rumbling * 1 
* * _ said * 1 
* * _ reports * 1 
* * _ did * 2 
* * _ quarreling * 1 
* * _ during * 2 
* * _ podger * 1 
* * _ from * 6 
* * _ what * 4 
* * _ people * 1 
* * _ figure * 1 
* * _ her * 7 
* * _ just * 3 
* * _ me * 2 
* * _ wed * 1 
* * _ flush * 1 
* * _ still * 1 
* * _ strike * 1 
* * _ pa * 1 
* * _ who * 3 
* * _ calling * 1 
* * _ more * 1 
* * _ they * 9 
* * _ having * 2 
* * _ other * 1 
* * _ times * 1 
* * _ on * 3 
* * _ julia * 1 
* * _ ernie * 1 
* * _ if * 1 
* * _ horsemen * 1 
* * _ alec * 1 
* * _ again * 2 
* * _ laughter * 1 
* * _ dever * 1 
* * _ them * 3 
* * _ youve * 2 
* * _ of * 20 
* * _ their * 4 
* * _ there * 1 
* * _ captain * 7 
* * _ itself * 1 
* * _ monks * 1 
* * _ cases * 2 
* * _ juets * 1 
* * _ gave * 1 
* * _ tim * 1 
* * _ adam * 1 
* * _ him * 9 
* * _ generally * 1 
* * _ i * 26 
* * _ seldom * 2 
* * _ 10 * 1 
* * _ for * 2 
* * _ interviewing * 1 
* * _ django * 1 
* * _ gunshot * 1 
* * _ mike * 1 
* * _ format * 1 
* * _ first * 2 
* * _ only * 2 
* * _ customary * 1 
* * _ a * 11 
* * _ an * 1 
* * _ that * 12 
* * _ lately * 1 
* * _ bangjensen * 1 
* * _ have * 11 
* * _ hed * 1 
* * _ then * 1 
* * _ 11 * 1 
* * _ sounds * 1 
* * _ as * 1 
* * _ others * 1 
* * _ one * 3 
* * _ were * 2 
* * _ voices * 1 
* * _ last * 1 
* * _ my * 2 
* * _ push * 1 
* * _ constantly * 1 
* * _ had * 25 
* * _ neither * 1 
* * _ world * 2 
* * _ sahjunt * 1 
* * _ old * 1 
* * _ ive * 3 
* * _ himself * 3 
* * _ clairaudiently * 1 
* * _ it * 13 
* * _ precisely * 1 
* * _ around * 1 
* * _ saturday * 1 
* * _ many * 1 
* * _ ever * 6 
* * _ lester * 1 
* * _ he * 34 
* * _ nothin * 1 
* * _ pile * 1 
* * _ yesterday * 1 
* * _ or * 2 
* * _ about * 4 
* * _ the * 37 
* * _ anything * 1 
* * _ was * 9 
* * _ pompeii * 1 
* * _ ramey * 2 
* CC _ * * 10 
* N _ * * 53 
* V _ * * 67 
* CD _ * * 1 
* DT _ * * 3 
* WP _ * * 2 
* R _ * * 44 
* A _ * * 5 
* WDT _ * * 1 
* IN _ * * 2 
* PRP _ * * 59 
* flush _ * * 1 
* presiding _ * * 1 
* neither _ * * 1 
* adam _ * * 1 
* monks _ * * 1 
* ive _ * * 3 
* audience _ * * 1 
* never _ * * 11 
* was _ * * 7 
* have _ * * 11 
* we _ * * 3 
* shed _ * * 1 
* he _ * * 32 
* lately _ * * 1 
* podger _ * * 1 
* times _ * * 1 
* is _ * * 3 
* seldom _ * * 2 
* not _ * * 4 
* around _ * * 1 
* just _ * * 3 
* ernie _ * * 1 
* alec _ * * 1 
* and _ * * 8 
* dever _ * * 1 
* karl _ * * 1 
* myself _ * * 1 
* wed _ * * 1 
* profession _ * * 1 
* casey _ * * 2 
* others _ * * 1 
* hed _ * * 1 
* once _ * * 2 
* ever _ * * 6 
* it _ * * 1 
* push _ * * 1 
* said _ * * 1 
* captain _ * * 7 
* ramey _ * * 2 
* itself _ * * 1 
* they _ * * 9 
* still _ * * 1 
* you _ * * 4 
* which _ * * 1 
* having _ * * 2 
* format _ * * 1 
* delegates _ * * 1 
* often _ * * 1 
* cases _ * * 2 
* were _ * * 2 
* figure _ * * 1 
* that _ * * 2 
* generally _ * * 1 
* evidently _ * * 1 
* she _ * * 8 
* as _ * * 1 
* one _ * * 1 
* i _ * * 26 
* been _ * * 4 
* youve _ * * 2 
* who _ * * 2 
* sound _ * * 1 
* than _ * * 1 
* lester _ * * 1 
* theyd _ * * 1 
* had _ * * 24 
* or _ * * 2 
* constantly _ * * 1 
* martin _ * * 1 
* be _ * * 9 
* world _ * * 2 
* first _ * * 1 
