* * _ MD PRP 1 
* * _ CC PRP 1 
* * _ IN PRP$ 2 
* * _ PRP RP 1 
* * _ N V 6 
* * _ PRP PRP$ 2 
* * _ IN IN 1 
* * _ DT A 8 
* * _ WP PRP 2 
* * _ WRB A 1 
* * _ IN PRP 7 
* * _ V DT 2 
* * _ IN V 2 
* * _ PRP$ A 1 
* * _ IN DT 7 
* * _ DT R 2 
* * _ CC V 3 
* * _ N RP 1 
* * _ PRP V 10 
* * _ DT IN 2 
* * _ CD N 1 
* * _ V A 1 
* * _ R V 2 
* * _ PRP N 1 
* * _ PRP CC 1 
* * _ IN N 4 
* * _ PRP R 3 
* * _ R DT 2 
* * _ PRP PRP 2 
* * _ N IN 3 
* * _ R A 2 
* * _ N PRP 1 
* * _ DT CD 1 
* * _ CC R 1 
* * _ R CD 1 
* * _ N N 6 
* * _ CC IN 1 
* * _ N CC 1 
* * _ WP V 1 
* * _ WP MD 1 
* * _ N R 2 
* * _ TO V 1 
* * _ PRP IN 3 
* * _ R IN 1 
* * _ PRP$ N 5 
* * _ PRP A 1 
* * _ R N 3 
* * _ PRP DT 1 
* * _ DT N 35 
* * _ IN A 2 
* * _ IN CD 1 
* * _ IN those 1 
* * _ N it 1 
* * _ PRP and 1 
* * _ N chuckle 1 
* * _ PRP someday 1 
* * _ R everyone 1 
* * _ DT whole 1 
* * _ CC even 1 
* * _ DT late 1 
* * _ PRP youre 1 
* * _ N but 1 
* * _ N moving 1 
* * _ DT crowd 1 
* * _ PRP while 1 
* * _ IN i 1 
* * _ CD cases 1 
* * _ N talk 1 
* * _ R meltzers 1 
* * _ IN whining 1 
* * _ DT lecture 1 
* * _ DT thunder 1 
* * _ PRP very 1 
* * _ PRP heard 1 
* * _ DT movement 1 
* * _ IN they 1 
* * _ DT drums 1 
* * _ V the 1 
* * _ PRP from 1 
* * _ DT performance 1 
* * _ R one 1 
* * _ PRP for 1 
* * _ N from 2 
* * _ DT librarian 1 
* * _ PRP anyway 1 
* * _ V most 1 
* * _ IN dans 1 
* * _ PRP hes 1 
* * _ IN our 1 
* * _ N give 1 
* * _ IN him 2 
* * _ DT official 1 
* * _ V a 1 
* * _ DT other 1 
* * _ DT front 1 
* * _ PRP$ voice 1 
* * _ DT foreign 1 
* * _ PRP his 1 
* * _ CC quote 1 
* * _ DT word 2 
* * _ PRP faintly 1 
* * _ WP was 1 
* * _ PRP had 1 
* * _ R speeches 1 
* * _ DT sound 1 
* * _ DT call 1 
* * _ DT music 2 
* * _ DT daywatch 1 
* * _ IN your 1 
* * _ DT crunch 1 
* * _ DT stream 1 
* * _ PRP admit 1 
* * _ IN patricia 1 
* * _ PRP$ case 1 
* * _ CC see 1 
* * _ WP would 1 
* * _ R fervent 1 
* * _ IN this 1 
* * _ DT singer 1 
* * _ PRP$ delicate 1 
* * _ MD you 1 
* * _ R much 1 
* * _ DT debate 1 
* * _ DT one 1 
* * _ IN any 1 
* * _ N return 1 
* * _ DT phone 1 
* * _ N ever 1 
* * _ DT paraphrase 1 
* * _ PRP$ own 1 
* * _ R a 1 
* * _ DT same 1 
* * _ PRP say 2 
* * _ R the 1 
* * _ N burnside 1 
* * _ DT very 1 
* * _ PRP my 1 
* * _ N rather 1 
* * _ R being 1 
* * _ PRP quarrel 1 
* * _ R from 1 
* * _ IN you 1 
* * _ DT roar 1 
* * _ IN increasing 1 
* * _ DT rather 1 
* * _ DT of 2 
* * _ DT clear 1 
* * _ IN squatters 1 
* * _ PRP$ man 1 
* * _ CC listen 1 
* * _ DT greeting 1 
* * _ IN in 1 
* * _ N stood 1 
* * _ PRP out 1 
* * _ DT verdict 1 
* * _ CC with 1 
* * _ DT reverence 1 
* * _ DT staccato 1 
* * _ N down 1 
* * _ IN a 2 
* * _ DT outside 1 
* * _ PRP$ i 1 
* * _ WP she 1 
* * _ WRB i 1 
* * _ PRP do 2 
* * _ DT child 1 
* * _ DT excellent 1 
* * _ WP he 1 
* * _ PRP said 1 
* * _ DT voice 1 
* * _ N that 1 
* * _ TO parting 1 
* * _ DT boot 1 
* * _ CC it 1 
* * _ IN digbys 1 
* * _ IN one 1 
* * _ DT anger 1 
* * _ N voice 1 
* * _ DT footsteps 1 
* * _ IN the 2 
* * _ IN it 3 
* * _ IN mary 1 
* * _ N pouring 1 
* * _ N kirby 1 
* * _ N i 1 
* * _ N e 1 
* * _ R i 1 
* * _ DT method 1 
* * _ DT ponys 1 
* * _ DT news 1 
* * _ PRP no 1 
* * _ PRP he 2 
* * _ of squatters 1 
* * _ them from 1 
* * _ of our 1 
* * _ water pouring 1 
* * _ him do 1 
* * _ harrison e 1 
* * _ every movement 1 
* * _ the ponys 1 
* * _ anything from 1 
* * _ his delicate 1 
* * _ and it 1 
* * _ the thunder 1 
* * _ this one 1 
* * _ it very 1 
* * _ tim return 1 
* * _ him and 1 
* * _ about your 1 
* * _ that whining 1 
* * _ every word 1 
* * _ seven cases 1 
* * _ more speeches 1 
* * _ nobody ever 1 
* * _ of digbys 1 
* * _ him his 1 
* * _ she had 1 
* * _ the method 1 
* * _ the whole 1 
* * _ the word 1 
* * _ music rather 1 
* * _ my voice 1 
* * _ who would 1 
* * _ that patricia 1 
* * _ you say 2 
* * _ shots down 1 
* * _ my case 1 
* * _ he heard 1 
* * _ or even 1 
* * _ a lecture 1 
* * _ for the 1 
* * _ more from 1 
* * _ but with 1 
* * _ me youre 1 
* * _ a very 1 
* * _ of any 1 
* * _ some voice 1 
* * _ what she 1 
* * _ the outside 1 
* * _ it he 1 
* * _ what he 1 
* * _ you admit 1 
* * _ the call 1 
* * _ her i 1 
* * _ silence stood 1 
* * _ the performance 1 
* * _ equally fervent 1 
* * _ the other 1 
* * _ the verdict 1 
* * _ shes a 1 
* * _ them he 1 
* * _ horses moving 1 
* * _ the staccato 1 
* * _ still i 1 
* * _ me for 1 
* * _ it anyway 1 
* * _ some rather 1 
* * _ behind him 1 
* * _ anything give 1 
* * _ an excellent 1 
* * _ the librarian 1 
* * _ and see 1 
* * _ about it 1 
* * _ clayton burnside 1 
* * _ the late 1 
* * _ about a 1 
* * _ how i 1 
* * _ the phone 1 
* * _ the paraphrase 1 
* * _ people chuckle 1 
* * _ about those 1 
* * _ to parting 1 
* * _ sayonara the 1 
* * _ too much 1 
* * _ in the 1 
* * _ the same 1 
* * _ can you 1 
* * _ them faintly 1 
* * _ about in 1 
* * _ or quote 1 
* * _ a child 1 
* * _ something from 1 
* * _ alfreds voice 1 
* * _ the crowd 1 
* * _ music it 1 
* * _ what was 1 
* * _ from him 1 
* * _ and listen 1 
* * _ that mary 1 
* * _ the news 1 
* * _ the crunch 1 
* * _ the daywatch 1 
* * _ whether they 1 
* * _ me out 1 
* * _ the stream 1 
* * _ of it 2 
* * _ of a 1 
* * _ almost everyone 1 
* * _ a greeting 1 
* * _ everything but 1 
* * _ you while 1 
* * _ you quarrel 1 
* * _ the footsteps 1 
* * _ the foreign 1 
* * _ people talk 1 
* * _ a clear 1 
* * _ so i 1 
* * _ only one 1 
* * _ about this 1 
* * _ my own 1 
* * _ look i 1 
* * _ it said 1 
* * _ the music 2 
* * _ the sound 1 
* * _ with increasing 1 
* * _ the front 1 
* * _ only the 1 
* * _ the boot 1 
* * _ mrs kirby 1 
* * _ then meltzers 1 
* * _ the anger 1 
* * _ a debate 1 
* * _ my man 1 
* * _ a singer 1 
* * _ that one 1 
* * _ of dans 1 
* * _ the roar 1 
* * _ him no 1 
* * _ the drums 1 
* * _ first a 1 
* * _ it my 1 
* * _ the official 1 
* * _ not being 1 
* * _ everything that 1 
* * _ me hes 1 
* * _ it someday 1 
* * _ them do 1 
* * _ the reverence 1 
* * _ from you 1 
* * _ some of 2 
* * _ lincolns most 1 
* * _ can PRP 1 
* * _ mrs N 1 
* * _ with V 1 
* * _ him CC 1 
* * _ sayonara DT 1 
* * _ then N 1 
* * _ about PRP$ 1 
* * _ that A 1 
* * _ everything IN 1 
* * _ some IN 2 
* * _ what PRP 2 
* * _ it PRP 1 
* * _ something IN 1 
* * _ a R 1 
* * _ seven N 1 
* * _ but IN 1 
* * _ a A 1 
* * _ me IN 1 
* * _ me V 1 
* * _ him V 1 
* * _ that N 1 
* * _ shes DT 1 
* * _ his N 1 
* * _ behind PRP 1 
* * _ that V 1 
* * _ the N 27 
* * _ how A 1 
* * _ me RP 1 
* * _ them V 1 
* * _ that CD 1 
* * _ look N 1 
* * _ you V 4 
* * _ of N 3 
* * _ about DT 3 
* * _ for DT 1 
* * _ he V 1 
* * _ more N 1 
* * _ music R 1 
* * _ whether PRP 1 
* * _ about PRP 1 
* * _ them IN 1 
* * _ every N 2 
* * _ and V 2 
* * _ nobody R 1 
* * _ a N 5 
* * _ not V 1 
* * _ lincolns A 1 
* * _ tim N 1 
* * _ anything V 1 
* * _ my A 1 
* * _ an A 1 
* * _ music PRP 1 
* * _ only CD 1 
* * _ in DT 1 
* * _ so A 1 
* * _ my N 3 
* * _ only DT 1 
* * _ from PRP 2 
* * _ you IN 1 
* * _ of PRP 2 
* * _ who MD 1 
* * _ anything IN 1 
* * _ people V 2 
* * _ it PRP$ 1 
* * _ more IN 1 
* * _ clayton N 1 
* * _ him PRP$ 1 
* * _ of DT 2 
* * _ water V 1 
* * _ of PRP$ 1 
* * _ and PRP 1 
* * _ about IN 1 
* * _ it R 2 
* * _ this CD 1 
* * _ or V 1 
* * _ first DT 1 
* * _ too A 1 
* * _ still V 1 
* * _ some R 1 
* * _ almost N 1 
* * _ them R 1 
* * _ him DT 1 
* * _ she V 1 
* * _ some N 1 
* * _ or R 1 
* * _ it V 1 
* * _ alfreds N 1 
* * _ what V 1 
* * _ equally A 1 
* * _ the A 6 
* * _ it A 1 
* * _ silence V 1 
* * _ everything CC 1 
* * _ horses V 1 
* * _ to V 1 
* * _ her N 1 
* * _ shots RP 1 
* * _ me N 1 
* * _ harrison N 1 
* * _ them PRP 1 
* WP _ N * 1 
* PRP _ N * 2 
* N _ WP * 1 
* PRP _ R * 2 
* R _ DT * 3 
* PRP _ PRP$ * 1 
* R _ CC * 1 
* MD _ PRP * 5 
* TO _ IN * 8 
* V _ N * 1 
* TO _ N * 5 
* MD _ R * 2 
* CC _ DT * 2 
* PRP _ A * 2 
* TO _ WP * 1 
* N _ PRP$ * 1 
* MD _ PRP$ * 1 
* N _ N * 2 
* MD _ DT * 19 
* N _ DT * 7 
* PRP _ PRP * 4 
* PRP _ IN * 5 
* N _ IN * 2 
* TO _ CC * 2 
* R _ N * 2 
* R _ IN * 3 
* TO _ PRP$ * 2 
* TO _ R * 7 
* MD _ WP * 2 
* R _ PRP * 4 
* MD _ IN * 2 
* A _ N * 1 
* MD _ CC * 2 
* PRP _ DT * 4 
* N _ PRP * 3 
* CC _ IN * 1 
* IN _ DT * 1 
* PRP _ MD * 1 
* TO _ CD * 1 
* CC _ N * 1 
* TO _ DT * 12 
* A _ IN * 4 
* A _ TO * 1 
* R _ PRP$ * 1 
* N _ CC * 1 
* MD _ N * 7 
* TO _ PRP * 9 
* TO _ WRB * 1 
* MD _ only * 1 
* A _ shes * 1 
* MD _ a * 3 
* PRP _ with * 1 
* TO _ or * 1 
* PRP _ for * 1 
* TO _ more * 2 
* PRP _ anything * 1 
* TO _ about * 3 
* TO _ his * 1 
* MD _ them * 2 
* CC _ in * 1 
* PRP _ me * 2 
* MD _ him * 1 
* MD _ everything * 1 
* PRP _ only * 1 
* R _ people * 1 
* PRP _ a * 1 
* PRP _ can * 1 
* TO _ music * 1 
* TO _ so * 1 
* TO _ that * 2 
* TO _ she * 1 
* PRP _ tim * 1 
* PRP _ her * 1 
* TO _ still * 1 
* TO _ nobody * 1 
* N _ or * 1 
* N _ my * 1 
* PRP _ them * 1 
* MD _ what * 1 
* MD _ every * 2 
* MD _ my * 1 
* MD _ me * 1 
* PRP _ first * 1 
* N _ them * 1 
* N _ a * 1 
* R _ of * 2 
* TO _ him * 3 
* TO _ whether * 1 
* PRP _ the * 2 
* PRP _ it * 1 
* N _ what * 1 
* MD _ and * 2 
* PRP _ of * 2 
* TO _ of * 2 
* R _ you * 1 
* TO _ not * 1 
* A _ from * 2 
* CC _ harrison * 1 
* N _ look * 1 
* TO _ you * 3 
* MD _ you * 1 
* TO _ the * 8 
* TO _ it * 1 
* TO _ a * 2 
* PRP _ about * 1 
* MD _ some * 1 
* MD _ water * 1 
* MD _ behind * 1 
* MD _ the * 12 
* R _ some * 1 
* TO _ then * 1 
* CC _ the * 2 
* R _ about * 1 
* MD _ alfreds * 1 
* TO _ silence * 1 
* V _ shots * 1 
* N _ me * 1 
* TO _ and * 1 
* TO _ almost * 1 
* TO _ my * 1 
* MD _ about * 1 
* TO _ seven * 1 
* MD _ who * 1 
* R _ but * 1 
* A _ to * 1 
* TO _ he * 1 
* R _ my * 1 
* MD _ an * 1 
* MD _ horses * 1 
* N _ anything * 1 
* TO _ what * 1 
* A _ of * 2 
* R _ sayonara * 1 
* MD _ clayton * 1 
* MD _ too * 1 
* TO _ people * 1 
* MD _ mrs * 1 
* WP _ everything * 1 
* PRP _ music * 1 
* PRP _ this * 1 
* N _ that * 2 
* R _ the * 2 
* R _ it * 3 
* TO _ some * 2 
* IN _ the * 1 
* PRP _ equally * 1 
* TO _ something * 1 
* MD _ lincolns * 1 
* N _ the * 6 
* N _ it * 1 
* TO _ how * 1 
* than _ the * 1 
* definitely _ some * 1 
* to _ or * 1 
* often _ people * 1 
* to _ still * 1 
* would _ the * 2 
* you _ anything * 1 
* could _ a * 1 
* pig _ look * 1 
* we _ first * 1 
* didnt _ or * 1 
* to _ she * 1 
* they _ of * 1 
* myself _ it * 1 
* you _ can * 1 
* man _ my * 1 
* but _ harrison * 1 
* lets _ it * 1 
* id _ from * 1 
* doesnt _ the * 1 
* to _ seven * 1 
* to _ him * 3 
* you _ me * 2 
* arthur _ me * 1 
* would _ who * 1 
* to _ his * 1 
* will _ a * 2 
* you _ music * 1 
* could _ the * 9 
* hardly _ it * 1 
* or _ the * 1 
* to _ then * 1 
* ever _ you * 1 
* to _ the * 8 
* to _ it * 1 
* to _ you * 3 
* we _ a * 1 
* can _ you * 1 
* could _ mrs * 1 
* to _ what * 1 
* to _ so * 1 
* to _ how * 1 
* consistently _ the * 1 
* honors _ that * 1 
* ever _ of * 1 
* you _ her * 1 
* couldnt _ them * 1 
* to _ almost * 1 
* dont _ the * 1 
* to _ silence * 1 
* and _ the * 1 
* they _ this * 1 
* did _ shots * 1 
* to _ people * 1 
* could _ horses * 1 
* would _ about * 1 
* could _ me * 1 
* to _ about * 3 
* not _ it * 2 
* to _ a * 2 
* we _ only * 1 
* could _ alfreds * 1 
* usually _ about * 1 
* never _ but * 1 
* not _ of * 1 
* wouldnt _ from * 1 
* we _ for * 1 
* you _ about * 1 
* we _ with * 1 
* to _ music * 1 
* should _ only * 1 
* could _ behind * 1 
* interest _ anything * 1 
* command _ what * 1 
* i _ the * 3 
* would _ and * 1 
* wont _ to * 1 
* to _ my * 1 
* can _ and * 1 
* also _ the * 1 
* to _ and * 1 
* can _ every * 1 
* could _ them * 2 
* could _ water * 1 
* could _ clayton * 1 
* you _ the * 1 
* may _ lincolns * 1 
* wouldnt _ of * 2 
* to _ whether * 1 
* face _ that * 1 
* i _ a * 1 
* should _ the * 1 
* may _ an * 1 
* to _ that * 2 
* and _ in * 1 
* can _ some * 1 
* to _ some * 2 
* to _ something * 1 
* you _ them * 1 
* you _ of * 1 
* could _ my * 1 
* i _ shes * 1 
* even _ my * 1 
* would _ him * 1 
* to _ of * 2 
* to _ nobody * 1 
* to _ he * 1 
* you _ tim * 1 
* could _ what * 1 
* who _ everything * 1 
* we _ the * 1 
* never _ sayonara * 1 
* to _ not * 1 
* we _ equally * 1 
* could _ everything * 1 
* can _ too * 1 
* could _ every * 1 
* to _ more * 2 
* couldnt _ the * 1 
* ever _ IN * 1 
* would _ WP * 1 
* to _ R * 7 
* would _ PRP * 1 
* to _ N * 5 
* wont _ TO * 1 
* they _ DT * 1 
* interest _ N * 1 
* we _ IN * 2 
* should _ R * 1 
* could _ IN * 1 
* would _ IN * 1 
* should _ DT * 1 
* dont _ DT * 1 
* could _ WP * 1 
* couldnt _ PRP * 1 
* command _ WP * 1 
* and _ DT * 1 
* hardly _ PRP * 1 
* usually _ IN * 1 
* can _ R * 1 
* to _ PRP$ * 2 
* could _ N * 6 
* couldnt _ DT * 1 
* myself _ PRP * 1 
* i _ DT * 4 
* man _ PRP$ * 1 
* can _ PRP * 1 
* honors _ IN * 1 
* you _ A * 1 
* we _ A * 1 
* would _ DT * 2 
* lets _ PRP * 1 
* ever _ PRP * 1 
* to _ IN * 8 
* may _ DT * 1 
* to _ PRP * 9 
* to _ DT * 12 
* we _ DT * 2 
* you _ PRP$ * 1 
* to _ WP * 1 
* can _ DT * 2 
* wouldnt _ IN * 3 
* to _ CD * 1 
* than _ DT * 1 
* you _ IN * 2 
* definitely _ DT * 1 
* you _ PRP * 3 
* never _ CC * 1 
* or _ DT * 1 
* id _ IN * 1 
* face _ IN * 1 
* to _ WRB * 1 
* would _ CC * 1 
* who _ N * 1 
* didnt _ CC * 1 
* pig _ N * 1 
* we _ R * 2 
* also _ DT * 1 
* could _ PRP * 3 
* could _ DT * 11 
* you _ MD * 1 
* to _ CC * 2 
* did _ N * 1 
* but _ N * 1 
* not _ IN * 1 
* they _ IN * 1 
* doesnt _ DT * 1 
* may _ N * 1 
* consistently _ DT * 1 
* i _ N * 1 
* will _ DT * 2 
* and _ IN * 1 
* not _ PRP * 2 
* could _ PRP$ * 1 
* you _ DT * 1 
* you _ N * 2 
* arthur _ PRP * 1 
* can _ CC * 1 
* even _ PRP$ * 1 
* often _ N * 1 
* never _ N * 1 
PRP V _ * * 5 
N V _ * * 3 
R CC _ * * 1 
R PRP _ * * 1 
PRP$ N _ * * 1 
R IN _ * * 1 
CC TO _ * * 1 
CC N _ * * 3 
V TO _ * * 14 
IN N _ * * 1 
CC PRP _ * * 3 
N TO _ * * 19 
CC A _ * * 2 
R MD _ * * 1 
N R _ * * 5 
A TO _ * * 7 
V PRP _ * * 7 
PRP R _ * * 3 
R TO _ * * 4 
IN PRP _ * * 3 
N CC _ * * 3 
PRP MD _ * * 16 
PRP$ TO _ * * 1 
MD R _ * * 4 
N WP _ * * 1 
N CD _ * * 1 
A N _ * * 1 
N N _ * * 1 
WRB PRP _ * * 1 
DT N _ * * 3 
MD PRP _ * * 1 
V N _ * * 2 
IN TO _ * * 2 
N PRP _ * * 5 
CD MD _ * * 1 
N MD _ * * 21 
R V _ * * 1 
V R _ * * 2 
WP MD _ * * 1 
PRP could _ * * 13 
N consistently _ * * 1 
DT man _ * * 1 
N could _ * * 9 
N or _ * * 1 
PRP$ to _ * * 1 
PRP definitely _ * * 1 
N would _ * * 3 
N ever _ * * 2 
PRP often _ * * 1 
V id _ * * 1 
N even _ * * 1 
V i _ * * 1 
N you _ * * 1 
WP would _ * * 1 
PRP should _ * * 1 
CD could _ * * 1 
N will _ * * 2 
IN you _ * * 1 
R we _ * * 1 
N and _ * * 2 
CC doesnt _ * * 1 
CC you _ * * 2 
CC wont _ * * 1 
MD hardly _ * * 1 
CC to _ * * 1 
PRP would _ * * 1 
V to _ * * 14 
PRP usually _ * * 1 
N never _ * * 1 
V you _ * * 6 
N who _ * * 1 
PRP can _ * * 1 
MD also _ * * 1 
WRB they _ * * 1 
R than _ * * 1 
V they _ * * 1 
R i _ * * 1 
MD not _ * * 1 
CC we _ * * 1 
IN we _ * * 2 
N myself _ * * 1 
N dont _ * * 1 
IN to _ * * 2 
N honors _ * * 1 
R but _ * * 1 
N can _ * * 4 
N may _ * * 2 
PRP$ command _ * * 1 
PRP lets _ * * 1 
N wouldnt _ * * 3 
PRP didnt _ * * 1 
MD never _ * * 1 
V not _ * * 2 
A to _ * * 7 
R would _ * * 1 
IN interest _ * * 1 
DT arthur _ * * 1 
PRP couldnt _ * * 2 
DT pig _ * * 1 
CC i _ * * 3 
MD you _ * * 1 
N we _ * * 3 
PRP did _ * * 1 
R to _ * * 4 
N should _ * * 1 
N to _ * * 19 
A face _ * * 1 
or you _ * * 1 
congress to _ * * 1 
and you _ * * 1 
i ever _ * * 1 
did not _ * * 1 
or i _ * * 1 
who would _ * * 1 
orchestra we _ * * 1 
europe would _ * * 1 
see or _ * * 1 
glad to _ * * 1 
i can _ * * 2 
eyes and _ * * 1 
therefore to _ * * 1 
newport to _ * * 1 
with interest _ * * 1 
way to _ * * 1 
happened to _ * * 1 
and wont _ * * 1 
can you _ * * 1 
we could _ * * 1 
do you _ * * 3 
when they _ * * 1 
one could _ * * 1 
salem will _ * * 1 
want to _ * * 3 
medecine to _ * * 1 
ulyate could _ * * 1 
you can _ * * 1 
and doesnt _ * * 1 
warren could _ * * 1 
that we _ * * 1 
chamber to _ * * 1 
seemed to _ * * 1 
waiting to _ * * 1 
and to _ * * 1 
fail to _ * * 1 
more than _ * * 1 
surprising to _ * * 1 
busy to _ * * 1 
she could _ * * 1 
it lets _ * * 1 
i wouldnt _ * * 2 
buffs may _ * * 1 
was to _ * * 1 
nobody could _ * * 1 
desire to _ * * 1 
stopping to _ * * 1 
could also _ * * 1 
his command _ * * 1 
you should _ * * 1 
citizens should _ * * 1 
need to _ * * 1 
hoping id _ * * 1 
hope wouldnt _ * * 1 
ramey could _ * * 1 
miracle we _ * * 1 
this arthur _ * * 1 
souls who _ * * 1 
bed could _ * * 1 
murphy honors _ * * 1 
get to _ * * 1 
is to _ * * 1 
everyone can _ * * 1 
burning i _ * * 1 
did they _ * * 1 
girl would _ * * 1 
anxious to _ * * 1 
i myself _ * * 1 
wanted to _ * * 1 
room to _ * * 1 
live to _ * * 1 
anywhere to _ * * 1 
did you _ * * 3 
you often _ * * 1 
pleased to _ * * 1 
literature may _ * * 1 
going to _ * * 1 
a pig _ * * 1 
wouldnt even _ * * 1 
gathered to _ * * 1 
you could _ * * 1 
like to _ * * 2 
he would _ * * 1 
now i _ * * 1 
dan could _ * * 1 
i dont _ * * 1 
youll never _ * * 1 
expected to _ * * 1 
and we _ * * 1 
they could _ * * 2 
nothing to _ * * 1 
fat face _ * * 1 
she didnt _ * * 1 
he couldnt _ * * 2 
howd you _ * * 1 
he did _ * * 1 
last to _ * * 1 
interested to _ * * 1 
unwilling to _ * * 1 
week to _ * * 1 
do not _ * * 1 
can never _ * * 1 
term we _ * * 1 
but i _ * * 2 
her to _ * * 1 
again we _ * * 1 
wants to _ * * 1 
any man _ * * 1 
angie would _ * * 1 
i could _ * * 3 
anybody to _ * * 1 
geochemistry we _ * * 1 
liked to _ * * 1 
negro can _ * * 1 
abroad but _ * * 1 
close to _ * * 1 
could hardly _ * * 1 
he could _ * * 8 
strained to _ * * 1 
scotty would _ * * 1 
boil ever _ * * 1 
if you _ * * 1 
see and _ * * 1 
hoping to _ * * 1 
session will _ * * 1 
you definitely _ * * 1 
could not _ * * 1 
hand to _ * * 1 
otherwise to _ * * 1 
we usually _ * * 1 
i consistently _ * * 1 
he MD _ * * 9 
souls WP _ * * 1 
i PRP _ * * 1 
session MD _ * * 1 
last TO _ * * 1 
close TO _ * * 1 
therefore TO _ * * 1 
her TO _ * * 1 
wanted TO _ * * 1 
nothing TO _ * * 1 
otherwise TO _ * * 1 
gathered TO _ * * 1 
newport TO _ * * 1 
did PRP _ * * 4 
we MD _ * * 1 
burning N _ * * 1 
hoping N _ * * 1 
girl MD _ * * 1 
youll R _ * * 1 
everyone MD _ * * 1 
want TO _ * * 3 
hope CD _ * * 1 
when PRP _ * * 1 
wants TO _ * * 1 
it V _ * * 1 
waiting TO _ * * 1 
glad TO _ * * 1 
more IN _ * * 1 
who MD _ * * 1 
hand TO _ * * 1 
orchestra PRP _ * * 1 
going TO _ * * 1 
ramey MD _ * * 1 
or PRP _ * * 1 
abroad CC _ * * 1 
seemed TO _ * * 1 
i MD _ * * 5 
or N _ * * 1 
now V _ * * 1 
stopping TO _ * * 1 
i V _ * * 3 
medecine TO _ * * 1 
warren MD _ * * 1 
need TO _ * * 1 
anxious TO _ * * 1 
any N _ * * 1 
he V _ * * 3 
they MD _ * * 2 
surprising TO _ * * 1 
and TO _ * * 1 
get TO _ * * 1 
salem MD _ * * 1 
expected TO _ * * 1 
could R _ * * 3 
busy TO _ * * 1 
do PRP _ * * 3 
if PRP _ * * 1 
room TO _ * * 1 
again PRP _ * * 1 
this N _ * * 1 
liked TO _ * * 1 
dan MD _ * * 1 
desire TO _ * * 1 
one MD _ * * 1 
eyes CC _ * * 1 
murphy N _ * * 1 
we R _ * * 1 
did R _ * * 1 
that PRP _ * * 1 
can R _ * * 1 
pleased TO _ * * 1 
see CC _ * * 2 
anywhere TO _ * * 1 
like TO _ * * 2 
negro MD _ * * 1 
geochemistry PRP _ * * 1 
you R _ * * 2 
anybody TO _ * * 1 
wouldnt R _ * * 1 
scotty MD _ * * 1 
unwilling TO _ * * 1 
howd PRP _ * * 1 
literature MD _ * * 1 
and N _ * * 2 
congress TO _ * * 1 
citizens MD _ * * 1 
was TO _ * * 1 
she V _ * * 1 
interested TO _ * * 1 
but A _ * * 2 
bed MD _ * * 1 
a N _ * * 1 
buffs MD _ * * 1 
hoping TO _ * * 1 
europe MD _ * * 1 
is TO _ * * 1 
miracle PRP _ * * 1 
do R _ * * 1 
i R _ * * 2 
live TO _ * * 1 
strained TO _ * * 1 
week TO _ * * 1 
his N _ * * 1 
ulyate MD _ * * 1 
angie MD _ * * 1 
way TO _ * * 1 
happened TO _ * * 1 
and PRP _ * * 2 
you MD _ * * 3 
she MD _ * * 1 
nobody MD _ * * 1 
chamber TO _ * * 1 
boil R _ * * 1 
with N _ * * 1 
fat N _ * * 1 
can PRP _ * * 1 
fail TO _ * * 1 
term PRP _ * * 1 
* * _ IN * 26 
* * _ WRB * 1 
* * _ A * 2 
* * _ V * 9 
* * _ CD * 2 
* * _ TO * 49 
* * _ CC * 10 
* * _ PRP * 46 
* * _ PRP$ * 6 
* * _ DT * 48 
* * _ N * 35 
* * _ R * 26 
* * _ MD * 41 
* * _ WP * 5 
* * _ seven * 1 
* * _ this * 1 
* * _ command * 1 
* * _ how * 1 
* * _ never * 2 
* * _ in * 1 
* * _ and * 5 
* * _ arthur * 1 
* * _ often * 1 
* * _ than * 1 
* * _ behind * 1 
* * _ horses * 1 
* * _ couldnt * 2 
* * _ music * 2 
* * _ id * 1 
* * _ equally * 1 
* * _ harrison * 1 
* * _ the * 33 
* * _ but * 2 
* * _ to * 49 
* * _ could * 23 
* * _ even * 1 
* * _ his * 1 
* * _ we * 7 
* * _ doesnt * 1 
* * _ she * 1 
* * _ usually * 1 
* * _ not * 4 
* * _ you * 16 
* * _ water * 1 
* * _ look * 1 
* * _ myself * 1 
* * _ so * 1 
* * _ face * 1 
* * _ can * 6 
* * _ mrs * 1 
* * _ did * 1 
* * _ whether * 1 
* * _ from * 2 
* * _ will * 2 
* * _ people * 2 
* * _ what * 3 
* * _ her * 1 
* * _ also * 1 
* * _ definitely * 1 
* * _ nobody * 1 
* * _ me * 4 
* * _ sayonara * 1 
* * _ should * 2 
* * _ still * 1 
* * _ who * 2 
* * _ wouldnt * 3 
* * _ too * 1 
* * _ more * 2 
* * _ they * 2 
* * _ consistently * 1 
* * _ would * 6 
* * _ every * 2 
* * _ lincolns * 1 
* * _ them * 4 
* * _ clayton * 1 
* * _ pig * 1 
* * _ of * 8 
* * _ may * 2 
* * _ honors * 1 
* * _ silence * 1 
* * _ tim * 1 
* * _ him * 4 
* * _ i * 5 
* * _ didnt * 1 
* * _ interest * 1 
* * _ for * 1 
* * _ first * 1 
* * _ only * 2 
* * _ a * 7 
* * _ an * 1 
* * _ that * 4 
* * _ some * 4 
* * _ man * 1 
* * _ something * 1 
* * _ alfreds * 1 
* * _ then * 1 
* * _ my * 4 
* * _ dont * 1 
* * _ shots * 1 
* * _ almost * 1 
* * _ shes * 1 
* * _ lets * 1 
* * _ everything * 2 
* * _ ever * 2 
* * _ he * 1 
* * _ or * 3 
* * _ about * 6 
* * _ with * 1 
* * _ it * 6 
* * _ anything * 2 
* * _ hardly * 1 
* * _ wont * 1 
* TO _ * * 48 
* CC _ * * 4 
* N _ * * 23 
* MD _ * * 40 
* V _ * * 1 
* WP _ * * 1 
* R _ * * 14 
* IN _ * * 1 
* PRP _ * * 21 
* didnt _ * * 1 
* honors _ * * 1 
* never _ * * 2 
* man _ * * 1 
* would _ * * 6 
* we _ * * 7 
* pig _ * * 1 
* may _ * * 2 
* not _ * * 3 
* arthur _ * * 1 
* and _ * * 2 
* myself _ * * 1 
* couldnt _ * * 2 
* hardly _ * * 1 
* lets _ * * 1 
* ever _ * * 2 
* dont _ * * 1 
* should _ * * 2 
* wont _ * * 1 
* they _ * * 2 
* you _ * * 11 
* consistently _ * * 1 
* command _ * * 1 
* to _ * * 48 
* often _ * * 1 
* did _ * * 1 
* but _ * * 1 
* will _ * * 2 
* also _ * * 1 
* doesnt _ * * 1 
* usually _ * * 1 
* i _ * * 5 
* could _ * * 23 
* even _ * * 1 
* definitely _ * * 1 
* id _ * * 1 
* who _ * * 1 
* face _ * * 1 
* than _ * * 1 
* interest _ * * 1 
* or _ * * 1 
* can _ * * 5 
* wouldnt _ * * 3 
