* * _ PRP V 1 
* * _ CC N 1 
* * _ PRP contended 1 
* * _ CC descendants 1 
* * _ he contended 1 
* * _ and descendants 1 
* * _ and N 1 
* * _ he V 1 
* IN _ CC * 1 
* DT _ PRP * 1 
* IN _ and * 1 
* DT _ he * 1 
* the _ he * 1 
* by _ and * 1 
* by _ CC * 1 
* the _ PRP * 1 
PDT DT _ * * 1 
V IN _ * * 1 
V by _ * * 1 
PDT the _ * * 1 
all the _ * * 1 
presented by _ * * 1 
all DT _ * * 1 
presented IN _ * * 1 
* * _ IN * 1 
* * _ CC * 1 
* * _ DT * 1 
* * _ PRP * 1 
* * _ and * 1 
* * _ by * 1 
* * _ he * 1 
* * _ the * 1 
* IN _ * * 1 
* DT _ * * 1 
* by _ * * 1 
* the _ * * 1 
