* * _ IN N 4 
* * _ N IN 2 
* * _ N CC 1 
* * _ N V 1 
* * _ V PRP 1 
* * _ V CD 1 
* * _ V V 2 
* * _ DT N 1 
* * _ PRP N 1 
* * _ IN A 1 
* * _ TO WDT 1 
* * _ V DT 3 
* * _ IN V 1 
* * _ IN DT 1 
* * _ CC N 1 
* * _ TO which 1 
* * _ N through 1 
* * _ V one 1 
* * _ N was 1 
* * _ IN men 1 
* * _ DT rest 1 
* * _ V she 1 
* * _ IN cattle 2 
* * _ N in 1 
* * _ N and 1 
* * _ V started 1 
* * _ IN mixed 1 
* * _ V the 1 
* * _ IN an 1 
* * _ V watered 1 
* * _ V a 2 
* * _ PRP notes 1 
* * _ IN talking 1 
* * _ IN control 1 
* * _ CC wastes 1 
* * _ of talking 1 
* * _ was one 1 
* * _ on control 1 
* * _ was a 1 
* * _ hed started 1 
* * _ was watered 1 
* * _ of men 1 
* * _ was the 1 
* * _ them notes 1 
* * _ em was 1 
* * _ of cattle 2 
* * _ pass through 1 
* * _ in an 1 
* * _ fed and 1 
* * _ em in 1 
* * _ to which 1 
* * _ of mixed 1 
* * _ the rest 1 
* * _ and wastes 1 
* * _ increased she 1 
* * _ meant a 1 
* * _ to WDT 1 
* * _ em IN 1 
* * _ the N 1 
* * _ em V 1 
* * _ was DT 2 
* * _ them N 1 
* * _ of N 3 
* * _ meant DT 1 
* * _ in DT 1 
* * _ was CD 1 
* * _ was V 1 
* * _ of V 1 
* * _ fed CC 1 
* * _ hed V 1 
* * _ pass IN 1 
* * _ on N 1 
* * _ of A 1 
* * _ and N 1 
* * _ increased PRP 1 
* R _ N * 1 
* N _ V * 4 
* DT _ PRP * 1 
* CC _ N * 1 
* V _ IN * 1 
* DT _ IN * 4 
* N _ CC * 1 
* N _ TO * 1 
* N _ N * 1 
* N _ DT * 1 
* A _ V * 1 
* N _ IN * 2 
* DT _ V * 2 
* DT _ N * 1 
* N _ was * 3 
* N _ and * 1 
* DT _ them * 1 
* N _ pass * 1 
* N _ in * 1 
* DT _ was * 1 
* N _ of * 1 
* DT _ fed * 1 
* N _ to * 1 
* R _ em * 1 
* N _ the * 1 
* DT _ of * 4 
* N _ increased * 1 
* CC _ em * 1 
* DT _ hed * 1 
* V _ on * 1 
* A _ meant * 1 
* the _ fed * 1 
* beef _ and * 1 
* steer _ was * 1 
* the _ was * 1 
* pink _ of * 1 
* the _ them * 1 
* the _ of * 1 
* the _ hed * 1 
* wet _ was * 1 
* faery _ in * 1 
* goat _ increased * 1 
* riding _ on * 1 
* vulgar _ to * 1 
* trail _ pass * 1 
* pony _ was * 1 
* mixed _ meant * 1 
* night _ the * 1 
* a _ of * 3 
* and _ em * 1 
* yet _ em * 1 
* goat _ V * 1 
* night _ DT * 1 
* a _ IN * 3 
* yet _ N * 1 
* steer _ V * 1 
* trail _ N * 1 
* the _ N * 1 
* vulgar _ TO * 1 
* the _ IN * 1 
* and _ N * 1 
* pink _ IN * 1 
* mixed _ V * 1 
* wet _ V * 1 
* faery _ IN * 1 
* riding _ IN * 1 
* the _ V * 2 
* beef _ CC * 1 
* pony _ V * 1 
* the _ PRP * 1 
N V _ * * 1 
V DT _ * * 5 
A N _ * * 1 
N N _ * * 1 
R N _ * * 1 
DT N _ * * 5 
IN CC _ * * 1 
V V _ * * 1 
TO DT _ * * 1 
CC N _ * * 1 
V N _ * * 1 
IN DT _ * * 2 
CC R _ * * 1 
DT pink _ * * 1 
IN the _ * * 2 
CC yet _ * * 1 
TO the _ * * 1 
DT pony _ * * 1 
V the _ * * 2 
R steer _ * * 1 
CC vulgar _ * * 1 
V a _ * * 3 
N goat _ * * 1 
V night _ * * 1 
DT beef _ * * 1 
N mixed _ * * 1 
A faery _ * * 1 
IN and _ * * 1 
DT trail _ * * 1 
V riding _ * * 1 
DT wet _ * * 1 
a trail _ * * 1 
sandburg goat _ * * 1 
sundown the _ * * 1 
and yet _ * * 1 
was a _ * * 1 
riding night _ * * 1 
filled the _ * * 1 
straight steer _ * * 1 
meant a _ * * 1 
to the _ * * 1 
a beef _ * * 1 
a wet _ * * 1 
weird faery _ * * 1 
preoccupied riding _ * * 1 
against the _ * * 1 
the pink _ * * 1 
out and _ * * 1 
and vulgar _ * * 1 
before the _ * * 1 
hold a _ * * 1 
animals mixed _ * * 1 
the pony _ * * 1 
and R _ * * 1 
animals V _ * * 1 
hold DT _ * * 1 
was DT _ * * 1 
meant DT _ * * 1 
against DT _ * * 1 
sundown DT _ * * 1 
filled DT _ * * 1 
before DT _ * * 1 
riding N _ * * 1 
and N _ * * 1 
a N _ * * 3 
to DT _ * * 1 
straight N _ * * 1 
the N _ * * 2 
weird N _ * * 1 
sandburg N _ * * 1 
preoccupied V _ * * 1 
out CC _ * * 1 
* * _ IN * 7 
* * _ V * 8 
* * _ CC * 2 
* * _ TO * 1 
* * _ PRP * 1 
* * _ DT * 9 
* * _ N * 15 
* * _ R * 1 
* * _ night * 1 
* * _ wet * 1 
* * _ pass * 1 
* * _ a * 3 
* * _ in * 1 
* * _ meant * 1 
* * _ beef * 1 
* * _ yet * 1 
* * _ and * 2 
* * _ steer * 1 
* * _ on * 1 
* * _ pony * 1 
* * _ hed * 1 
* * _ fed * 1 
* * _ trail * 1 
* * _ them * 1 
* * _ of * 5 
* * _ mixed * 1 
* * _ faery * 1 
* * _ riding * 1 
* * _ increased * 1 
* * _ to * 1 
* * _ vulgar * 1 
* * _ goat * 1 
* * _ em * 2 
* * _ the * 6 
* * _ was * 4 
* * _ pink * 1 
* CC _ * * 1 
* N _ * * 10 
* V _ * * 1 
* DT _ * * 8 
* R _ * * 1 
* A _ * * 1 
* pink _ * * 1 
* steer _ * * 1 
* the _ * * 5 
* and _ * * 1 
* vulgar _ * * 1 
* night _ * * 1 
* trail _ * * 1 
* pony _ * * 1 
* a _ * * 3 
* wet _ * * 1 
* mixed _ * * 1 
* faery _ * * 1 
* yet _ * * 1 
* goat _ * * 1 
* beef _ * * 1 
* riding _ * * 1 
