* * _ TO DT 1 
* * _ N CC 1 
* * _ N and 1 
* * _ TO a 1 
* * _ to a 1 
* * _ addicts and 1 
* * _ addicts CC 1 
* * _ to DT 1 
* IN _ TO * 1 
* N _ N * 1 
* N _ addicts * 1 
* IN _ to * 1 
* homosexuals _ addicts * 1 
* of _ to * 1 
* of _ TO * 1 
* homosexuals _ N * 1 
N IN _ * * 1 
V N _ * * 1 
N of _ * * 1 
V homosexuals _ * * 1 
worth of _ * * 1 
are homosexuals _ * * 1 
are N _ * * 1 
worth IN _ * * 1 
* * _ IN * 1 
* * _ TO * 1 
* * _ N * 2 
* * _ homosexuals * 1 
* * _ addicts * 1 
* * _ to * 1 
* * _ of * 1 
* N _ * * 1 
* IN _ * * 1 
* homosexuals _ * * 1 
* of _ * * 1 
