* * _ V IN 1 
* * _ V TO 1 
* * _ IN DT 2 
* * _ CC N 1 
* * _ V at 1 
* * _ CC fancy 1 
* * _ IN a 2 
* * _ V to 1 
* * _ is at 1 
* * _ or fancy 1 
* * _ of a 2 
* * _ chooses to 1 
* * _ of DT 2 
* * _ chooses TO 1 
* * _ is IN 1 
* * _ or N 1 
* PRP$ _ N * 1 
* DT _ CC * 1 
* V _ V * 1 
* A _ IN * 2 
* DT _ or * 1 
* A _ of * 2 
* PRP$ _ chooses * 1 
* V _ is * 1 
* cheap _ of * 1 
* longsuffering _ is * 1 
* his _ chooses * 1 
* unlikely _ of * 1 
* a _ or * 1 
* his _ N * 1 
* unlikely _ IN * 1 
* a _ CC * 1 
* cheap _ IN * 1 
* longsuffering _ V * 1 
DT A _ * * 1 
R PRP$ _ * * 1 
IN DT _ * * 1 
CC A _ * * 1 
DT N _ * * 1 
R his _ * * 1 
CC cheap _ * * 1 
DT longsuffering _ * * 1 
IN a _ * * 1 
DT unlikely _ * * 1 
as a _ * * 1 
and cheap _ * * 1 
the unlikely _ * * 1 
the longsuffering _ * * 1 
else his _ * * 1 
as DT _ * * 1 
else PRP$ _ * * 1 
the A _ * * 1 
the N _ * * 1 
and A _ * * 1 
* * _ IN * 2 
* * _ A * 2 
* * _ V * 1 
* * _ CC * 1 
* * _ DT * 1 
* * _ N * 2 
* * _ PRP$ * 1 
* * _ longsuffering * 1 
* * _ chooses * 1 
* * _ a * 1 
* * _ cheap * 1 
* * _ or * 1 
* * _ is * 1 
* * _ his * 1 
* * _ unlikely * 1 
* * _ of * 2 
* V _ * * 1 
* A _ * * 2 
* PRP$ _ * * 1 
* DT _ * * 1 
* his _ * * 1 
* cheap _ * * 1 
* a _ * * 1 
* unlikely _ * * 1 
* longsuffering _ * * 1 
