* * _ R IN 1 
* * _ A N 1 
* * _ N IN 23 
* * _ N DT 7 
* * _ N WDT 2 
* * _ N V 9 
* * _ N PRP 5 
* * _ N MD 2 
* * _ N A 2 
* * _ N N 7 
* * _ N PRP$ 1 
* * _ CC DT 1 
* * _ A CC 1 
* * _ N CC 4 
* * _ V WDT 1 
* * _ N R 3 
* * _ CC A 1 
* * _ N for 1 
* * _ N the 7 
* * _ N it 1 
* * _ N if 1 
* * _ R in 1 
* * _ N suggest 1 
* * _ N wherein 1 
* * _ N as 3 
* * _ N indicate 1 
* * _ N of 4 
* * _ N against 1 
* * _ A significance 1 
* * _ N but 1 
* * _ N we 1 
* * _ N in 5 
* * _ N prokofieff 1 
* * _ N were 2 
* * _ N said 1 
* * _ N that 1 
* * _ N religious 1 
* * _ N namely 1 
* * _ N tells 1 
* * _ CC the 1 
* * _ N special 1 
* * _ N they 1 
* * _ N presents 1 
* * _ N about 1 
* * _ N helped 1 
* * _ N has 1 
* * _ N remains 1 
* * _ N or 1 
* * _ N with 2 
* * _ N its 1 
* * _ N will 1 
* * _ N throughout 1 
* * _ N i 1 
* * _ N however 1 
* * _ CC technical 1 
* * _ N than 1 
* * _ N once 1 
* * _ N which 2 
* * _ N must 1 
* * _ N from 1 
* * _ N and 2 
* * _ N he 2 
* * _ V which 1 
* * _ N out 1 
* * _ A and 1 
* * _ N is 3 
* * _ novels the 1 
* * _ treasures from 1 
* * _ monuments they 1 
* * _ nationalism helped 1 
* * _ significance as 1 
* * _ sign tells 1 
* * _ atmosphere in 1 
* * _ feat prokofieff 1 
* * _ importance he 1 
* * _ trial said 1 
* * _ sympathy we 1 
* * _ perception i 1 
* * _ piazzas and 1 
* * _ events in 1 
* * _ records indicate 1 
* * _ individual with 1 
* * _ monuments throughout 1 
* * _ literature once 1 
* * _ dramas of 1 
* * _ unity its 1 
* * _ person must 1 
* * _ monuments however 1 
* * _ thought which 1 
* * _ homer is 1 
* * _ existence is 1 
* * _ material which 1 
* * _ narrator the 1 
* * _ situation the 1 
* * _ technical and 1 
* * _ sense as 1 
* * _ novel about 1 
* * _ benchmarks against 1 
* * _ event the 1 
* * _ significance in 1 
* * _ or technical 1 
* * _ event remains 1 
* * _ significance of 1 
* * _ perspective suggest 1 
* * _ but the 1 
* * _ elegance it 1 
* * _ trends in 1 
* * _ items or 1 
* * _ background out 1 
* * _ circumstance religious 1 
* * _ period wherein 1 
* * _ truth that 1 
* * _ evolution will 1 
* * _ experience which 1 
* * _ perspective the 1 
* * _ circles the 1 
* * _ scenes and 1 
* * _ phenomenon but 1 
* * _ section of 1 
* * _ authority presents 1 
* * _ method namely 1 
* * _ method were 1 
* * _ thinking is 1 
* * _ medicine special 1 
* * _ sense than 1 
* * _ blunder of 1 
* * _ issues in 1 
* * _ laws as 1 
* * _ interests with 1 
* * _ direction for 1 
* * _ predecessors he 1 
* * _ event if 1 
* * _ medicomilitary significance 1 
* * _ research the 1 
* * _ trend has 1 
* * _ first in 1 
* * _ association were 1 
* * _ experience WDT 1 
* * _ method R 1 
* * _ existence V 1 
* * _ thought WDT 1 
* * _ monuments IN 1 
* * _ benchmarks IN 1 
* * _ phenomenon CC 1 
* * _ period N 1 
* * _ novel IN 1 
* * _ monuments PRP 1 
* * _ novels DT 1 
* * _ material WDT 1 
* * _ issues IN 1 
* * _ individual IN 1 
* * _ elegance PRP 1 
* * _ sign N 1 
* * _ laws IN 1 
* * _ research DT 1 
* * _ direction IN 1 
* * _ person MD 1 
* * _ monuments R 1 
* * _ perspective DT 1 
* * _ authority N 1 
* * _ association V 1 
* * _ technical CC 1 
* * _ but DT 1 
* * _ records V 1 
* * _ literature R 1 
* * _ truth IN 1 
* * _ trends IN 1 
* * _ trial V 1 
* * _ importance PRP 1 
* * _ piazzas CC 1 
* * _ blunder IN 1 
* * _ event IN 1 
* * _ treasures IN 1 
* * _ nationalism V 1 
* * _ section IN 1 
* * _ circles DT 1 
* * _ background IN 1 
* * _ event DT 1 
* * _ items CC 1 
* * _ perspective N 1 
* * _ narrator DT 1 
* * _ dramas IN 1 
* * _ situation DT 1 
* * _ method V 1 
* * _ predecessors PRP 1 
* * _ thinking V 1 
* * _ homer V 1 
* * _ significance IN 3 
* * _ evolution MD 1 
* * _ trend V 1 
* * _ scenes CC 1 
* * _ feat N 1 
* * _ event N 1 
* * _ perception N 1 
* * _ atmosphere IN 1 
* * _ unity PRP$ 1 
* * _ events IN 1 
* * _ medicine A 1 
* * _ circumstance A 1 
* * _ medicomilitary N 1 
* * _ interests IN 1 
* * _ or A 1 
* * _ sympathy PRP 1 
* * _ first IN 1 
* * _ sense IN 2 
* V _ N * 2 
* CD _ N * 1 
* R _ N * 4 
* PRP$ _ A * 1 
* PRP$ _ N * 5 
* CC _ N * 2 
* TO _ N * 1 
* IN _ N * 13 
* CD _ A * 1 
* A _ CC * 1 
* A _ N * 17 
* N _ N * 1 
* R _ CC * 1 
* DT _ N * 21 
* R _ monuments * 1 
* DT _ background * 1 
* R _ sense * 1 
* R _ but * 1 
* DT _ trend * 1 
* A _ association * 1 
* A _ treasures * 1 
* A _ circles * 1 
* PRP$ _ importance * 1 
* CC _ unity * 1 
* A _ or * 1 
* IN _ material * 1 
* IN _ novels * 1 
* IN _ medicomilitary * 1 
* A _ narrator * 1 
* A _ situation * 1 
* DT _ section * 1 
* DT _ atmosphere * 1 
* DT _ piazzas * 1 
* R _ evolution * 1 
* A _ benchmarks * 1 
* IN _ circumstance * 1 
* DT _ significance * 1 
* IN _ scenes * 1 
* IN _ perspective * 1 
* DT _ sign * 1 
* CD _ authority * 1 
* IN _ thinking * 1 
* A _ novel * 1 
* CD _ first * 1 
* A _ issues * 1 
* DT _ method * 2 
* A _ period * 1 
* A _ items * 1 
* A _ interests * 1 
* DT _ individual * 1 
* DT _ homer * 1 
* A _ literature * 1 
* IN _ medicine * 1 
* IN _ thought * 1 
* PRP$ _ significance * 2 
* DT _ feat * 1 
* PRP$ _ predecessors * 1 
* DT _ event * 3 
* A _ person * 1 
* A _ research * 1 
* A _ dramas * 1 
* IN _ sympathy * 1 
* A _ records * 1 
* V _ monuments * 1 
* DT _ truth * 1 
* IN _ nationalism * 1 
* IN _ experience * 1 
* DT _ trends * 1 
* PRP$ _ sense * 1 
* IN _ monuments * 1 
* CC _ elegance * 1 
* R _ perception * 1 
* A _ blunder * 1 
* DT _ direction * 1 
* DT _ perspective * 1 
* DT _ phenomenon * 1 
* V _ events * 1 
* PRP$ _ technical * 1 
* DT _ trial * 1 
* TO _ laws * 1 
* N _ existence * 1 
* a _ individual * 1 
* the _ direction * 1 
* english _ literature * 1 
* firstrate _ narrator * 1 
* seventeen _ records * 1 
* called _ monuments * 1 
* of _ thought * 1 
* reliable _ benchmarks * 1 
* great _ issues * 1 
* the _ method * 2 
* of _ material * 1 
* an _ event * 2 
* on _ medicine * 1 
* more _ sense * 1 
* of _ medicomilitary * 1 
* in _ perspective * 1 
* more _ perception * 1 
* one _ first * 1 
* simply _ monuments * 1 
* english _ circles * 1 
* of _ circumstance * 1 
* of _ sympathy * 1 
* one _ authority * 1 
* to _ laws * 1 
* salient _ or * 1 
* at _ monuments * 1 
* are _ events * 1 
* its _ importance * 1 
* the _ trends * 1 
* his _ predecessors * 1 
* fatal _ blunder * 1 
* own _ interests * 1 
* their _ technical * 1 
* original _ items * 1 
* a _ phenomenon * 1 
* the _ background * 1 
* fine _ novel * 1 
* its _ significance * 2 
* the _ trend * 1 
* into _ scenes * 1 
* its _ sense * 1 
* the _ perspective * 1 
* american _ association * 1 
* monstrous _ period * 1 
* each _ event * 1 
* closed _ situation * 1 
* history _ existence * 1 
* significant _ research * 1 
* only _ evolution * 1 
* this _ feat * 1 
* priceless _ treasures * 1 
* this _ trial * 1 
* the _ truth * 1 
* in _ experience * 1 
* of _ novels * 1 
* the _ homer * 1 
* and _ elegance * 1 
* or _ unity * 1 
* individual _ person * 1 
* whether _ nationalism * 1 
* the _ atmosphere * 1 
* the _ piazzas * 1 
* essentially _ but * 1 
* the _ sign * 1 
* the _ significance * 1 
* the _ section * 1 
* of _ thinking * 1 
* spectacular _ dramas * 1 
* the _ N * 14 
* firstrate _ N * 1 
* to _ N * 1 
* into _ N * 1 
* individual _ N * 1 
* an _ N * 2 
* significant _ N * 1 
* salient _ CC * 1 
* one _ N * 1 
* original _ N * 1 
* each _ N * 1 
* own _ N * 1 
* or _ N * 1 
* fine _ N * 1 
* a _ N * 2 
* history _ N * 1 
* this _ N * 2 
* english _ N * 2 
* his _ N * 1 
* american _ N * 1 
* its _ N * 4 
* whether _ N * 1 
* great _ N * 1 
* in _ N * 2 
* monstrous _ N * 1 
* called _ N * 1 
* priceless _ N * 1 
* and _ N * 1 
* of _ N * 7 
* one _ A * 1 
* simply _ N * 1 
* are _ N * 1 
* reliable _ N * 1 
* at _ N * 1 
* their _ A * 1 
* closed _ N * 1 
* more _ N * 2 
* seventeen _ N * 1 
* only _ N * 1 
* on _ N * 1 
* essentially _ CC * 1 
* fatal _ N * 1 
* spectacular _ N * 1 
N V _ * * 1 
V DT _ * * 6 
PRP$ A _ * * 1 
PDT DT _ * * 1 
R IN _ * * 1 
CC DT _ * * 1 
A CC _ * * 1 
IN N _ * * 1 
IN DT _ * * 10 
N TO _ * * 1 
N IN _ * * 8 
TO V _ * * 1 
N A _ * * 1 
V V _ * * 1 
R A _ * * 3 
R DT _ * * 1 
V IN _ * * 4 
PRP R _ * * 1 
IN A _ * * 2 
V CD _ * * 1 
R CD _ * * 1 
N CC _ * * 1 
N DT _ * * 2 
DT A _ * * 9 
R R _ * * 3 
IN PRP$ _ * * 6 
A A _ * * 1 
V R _ * * 1 
R one _ * * 1 
DT american _ * * 1 
IN its _ * * 4 
DT spectacular _ * * 1 
DT original _ * * 1 
N salient _ * * 1 
DT fatal _ * * 1 
TO seventeen _ * * 1 
PDT the _ * * 1 
N and _ * * 1 
R english _ * * 1 
DT firstrate _ * * 1 
N are _ * * 1 
R whether _ * * 1 
V at _ * * 1 
IN their _ * * 1 
IN the _ * * 7 
CC the _ * * 1 
V in _ * * 1 
V the _ * * 3 
V into _ * * 1 
PRP$ own _ * * 1 
V on _ * * 1 
R individual _ * * 1 
A or _ * * 1 
V one _ * * 1 
V essentially _ * * 1 
DT fine _ * * 1 
IN this _ * * 1 
IN history _ * * 1 
R each _ * * 1 
V an _ * * 1 
IN a _ * * 1 
IN his _ * * 1 
DT monstrous _ * * 1 
N of _ * * 7 
V a _ * * 1 
V this _ * * 1 
IN an _ * * 1 
R great _ * * 1 
DT priceless _ * * 1 
IN english _ * * 1 
R more _ * * 2 
R simply _ * * 1 
N the _ * * 2 
N in _ * * 1 
V called _ * * 1 
IN significant _ * * 1 
PRP only _ * * 1 
DT closed _ * * 1 
N to _ * * 1 
A reliable _ * * 1 
staged at _ * * 1 
of significant _ * * 1 
recapture the _ * * 1 
group of _ * * 1 
the american _ * * 1 
a monstrous _ * * 1 
some priceless _ * * 1 
utterly individual _ * * 1 
much more _ * * 1 
from his _ * * 1 
eras great _ * * 1 
recalling the _ * * 1 
of its _ * * 2 
yet each _ * * 1 
are the _ * * 1 
contrarieties of _ * * 1 
offer salient _ * * 1 
into history _ * * 1 
are called _ * * 1 
be a _ * * 1 
early english _ * * 1 
in the _ * * 2 
to seventeen _ * * 1 
living and _ * * 1 
stream of _ * * 1 
achieving this _ * * 1 
its own _ * * 1 
and the _ * * 1 
well whether _ * * 1 
at this _ * * 1 
subject to _ * * 1 
viewed in _ * * 1 
divided into _ * * 1 
the spectacular _ * * 1 
in its _ * * 1 
few reliable _ * * 1 
items of _ * * 1 
besides its _ * * 1 
involvement in _ * * 1 
a firstrate _ * * 1 
the closed _ * * 1 
all the _ * * 1 
recorded an _ * * 1 
considerably more _ * * 1 
moments are _ * * 1 
the original _ * * 1 
was the _ * * 1 
against the _ * * 1 
about an _ * * 1 
of the _ * * 2 
it only _ * * 1 
in english _ * * 1 
overreaches the _ * * 1 
published on _ * * 1 
a fine _ * * 1 
with the _ * * 1 
in their _ * * 1 
as a _ * * 1 
effort of _ * * 1 
west the _ * * 1 
up one _ * * 1 
development of _ * * 1 
lot of _ * * 1 
political or _ * * 1 
not simply _ * * 1 
massachusetts one _ * * 1 
the fatal _ * * 1 
are essentially _ * * 1 
published IN _ * * 1 
up CD _ * * 1 
and DT _ * * 1 
not R _ * * 1 
of PRP$ _ * * 2 
early A _ * * 1 
lot IN _ * * 1 
are R _ * * 1 
eras A _ * * 1 
massachusetts CD _ * * 1 
staged IN _ * * 1 
stream IN _ * * 1 
viewed IN _ * * 1 
recalling DT _ * * 1 
political CC _ * * 1 
of A _ * * 1 
at DT _ * * 1 
much R _ * * 1 
from PRP$ _ * * 1 
offer A _ * * 1 
west DT _ * * 1 
the A _ * * 5 
its A _ * * 1 
it R _ * * 1 
of DT _ * * 2 
to V _ * * 1 
some A _ * * 1 
all DT _ * * 1 
moments V _ * * 1 
was DT _ * * 1 
achieving DT _ * * 1 
effort IN _ * * 1 
a A _ * * 3 
contrarieties IN _ * * 1 
divided IN _ * * 1 
well IN _ * * 1 
recapture DT _ * * 1 
are DT _ * * 1 
as DT _ * * 1 
be DT _ * * 1 
recorded DT _ * * 1 
are V _ * * 1 
group IN _ * * 1 
subject TO _ * * 1 
considerably R _ * * 1 
development IN _ * * 1 
in A _ * * 1 
about DT _ * * 1 
against DT _ * * 1 
few A _ * * 1 
overreaches DT _ * * 1 
besides PRP$ _ * * 1 
with DT _ * * 1 
items IN _ * * 1 
in PRP$ _ * * 2 
into N _ * * 1 
in DT _ * * 2 
utterly A _ * * 1 
living CC _ * * 1 
involvement IN _ * * 1 
yet DT _ * * 1 
* * _ IN * 13 
* * _ A * 19 
* * _ CD * 2 
* * _ V * 3 
* * _ CC * 4 
* * _ TO * 1 
* * _ DT * 21 
* * _ N * 68 
* * _ R * 5 
* * _ PRP$ * 6 
* * _ simply * 1 
* * _ authority * 1 
* * _ this * 2 
* * _ existence * 1 
* * _ in * 2 
* * _ direction * 1 
* * _ medicine * 1 
* * _ thought * 1 
* * _ and * 1 
* * _ essentially * 1 
* * _ monstrous * 1 
* * _ treasures * 1 
* * _ section * 1 
* * _ scenes * 1 
* * _ event * 3 
* * _ circles * 1 
* * _ sign * 1 
* * _ records * 1 
* * _ but * 1 
* * _ to * 1 
* * _ perspective * 2 
* * _ closed * 1 
* * _ atmosphere * 1 
* * _ piazzas * 1 
* * _ interests * 1 
* * _ background * 1 
* * _ firstrate * 1 
* * _ his * 1 
* * _ salient * 1 
* * _ material * 1 
* * _ great * 1 
* * _ novel * 1 
* * _ significant * 1 
* * _ predecessors * 1 
* * _ significance * 3 
* * _ unity * 1 
* * _ each * 1 
* * _ medicomilitary * 1 
* * _ issues * 1 
* * _ original * 1 
* * _ feat * 1 
* * _ whether * 1 
* * _ truth * 1 
* * _ benchmarks * 1 
* * _ spectacular * 1 
* * _ thinking * 1 
* * _ importance * 1 
* * _ person * 1 
* * _ literature * 1 
* * _ fine * 1 
* * _ trial * 1 
* * _ sense * 2 
* * _ more * 2 
* * _ on * 1 
* * _ events * 1 
* * _ association * 1 
* * _ period * 1 
* * _ called * 1 
* * _ circumstance * 1 
* * _ sympathy * 1 
* * _ priceless * 1 
* * _ seventeen * 1 
* * _ trend * 1 
* * _ narrator * 1 
* * _ experience * 1 
* * _ are * 1 
* * _ individual * 2 
* * _ of * 7 
* * _ reliable * 1 
* * _ their * 1 
* * _ blunder * 1 
* * _ perception * 1 
* * _ phenomenon * 1 
* * _ english * 2 
* * _ method * 2 
* * _ evolution * 1 
* * _ technical * 1 
* * _ novels * 1 
* * _ dramas * 1 
* * _ first * 1 
* * _ only * 1 
* * _ laws * 1 
* * _ a * 2 
* * _ history * 1 
* * _ an * 2 
* * _ fatal * 1 
* * _ items * 1 
* * _ homer * 1 
* * _ trends * 1 
* * _ one * 2 
* * _ monuments * 3 
* * _ nationalism * 1 
* * _ situation * 1 
* * _ american * 1 
* * _ own * 1 
* * _ elegance * 1 
* * _ into * 1 
* * _ its * 4 
* * _ research * 1 
* * _ at * 1 
* * _ or * 2 
* * _ the * 14 
* CC _ * * 2 
* TO _ * * 1 
* N _ * * 1 
* CD _ * * 2 
* V _ * * 2 
* DT _ * * 21 
* PRP$ _ * * 6 
* R _ * * 5 
* A _ * * 18 
* IN _ * * 13 
* original _ * * 1 
* american _ * * 1 
* only _ * * 1 
* more _ * * 2 
* fatal _ * * 1 
* of _ * * 7 
* his _ * * 1 
* its _ * * 4 
* simply _ * * 1 
* and _ * * 1 
* essentially _ * * 1 
* their _ * * 1 
* called _ * * 1 
* the _ * * 14 
* firstrate _ * * 1 
* monstrous _ * * 1 
* seventeen _ * * 1 
* on _ * * 1 
* english _ * * 2 
* whether _ * * 1 
* own _ * * 1 
* to _ * * 1 
* into _ * * 1 
* salient _ * * 1 
* a _ * * 2 
* history _ * * 1 
* this _ * * 2 
* great _ * * 1 
* in _ * * 2 
* significant _ * * 1 
* an _ * * 2 
* one _ * * 2 
* closed _ * * 1 
* fine _ * * 1 
* each _ * * 1 
* spectacular _ * * 1 
* are _ * * 1 
* reliable _ * * 1 
* or _ * * 1 
* priceless _ * * 1 
* individual _ * * 1 
* at _ * * 1 
