* * _ CC PRP 1 
* * _ IN PRP$ 1 
* * _ A N 2 
* * _ N IN 8 
* * _ N V 1 
* * _ N PRP 1 
* * _ N N 3 
* * _ N CC 4 
* * _ N R 1 
* * _ IN DT 1 
* * _ N district 1 
* * _ A route 1 
* * _ N by 1 
* * _ A structure 1 
* * _ IN this 1 
* * _ N coasttocoast 1 
* * _ N in 1 
* * _ N and 4 
* * _ N lovely 1 
* * _ N he 1 
* * _ IN its 1 
* * _ N are 1 
* * _ N as 1 
* * _ CC it 1 
* * _ N of 5 
* * _ N none 1 
* * _ flight in 1 
* * _ dioramas of 1 
* * _ delta district 1 
* * _ threehour coasttocoast 1 
* * _ buildings and 1 
* * _ battlefields lovely 1 
* * _ charm of 1 
* * _ value he 1 
* * _ peak by 1 
* * _ in its 1 
* * _ at this 1 
* * _ viewpoint none 1 
* * _ appropriations and 1 
* * _ ceremonial route 1 
* * _ square are 1 
* * _ associations as 1 
* * _ but it 1 
* * _ festivals and 1 
* * _ houses and 1 
* * _ old structure 1 
* * _ landmark of 1 
* * _ processes of 1 
* * _ mission of 1 
* * _ dioramas IN 1 
* * _ associations IN 1 
* * _ ceremonial N 1 
* * _ appropriations CC 1 
* * _ flight IN 1 
* * _ landmark IN 1 
* * _ at DT 1 
* * _ value PRP 1 
* * _ processes IN 1 
* * _ buildings CC 1 
* * _ square V 1 
* * _ delta N 1 
* * _ in PRP$ 1 
* * _ houses CC 1 
* * _ viewpoint N 1 
* * _ battlefields R 1 
* * _ peak IN 1 
* * _ old N 1 
* * _ festivals CC 1 
* * _ threehour N 1 
* * _ mission IN 1 
* * _ charm IN 1 
* * _ but PRP 1 
* DT _ A * 1 
* PRP$ _ N * 2 
* CC _ N * 2 
* IN _ N * 2 
* V _ CC * 1 
* V _ IN * 2 
* A _ N * 2 
* N _ N * 2 
* DT _ N * 9 
* V _ in * 1 
* N _ battlefields * 1 
* CC _ associations * 1 
* IN _ dioramas * 1 
* PRP$ _ buildings * 1 
* DT _ threehour * 1 
* DT _ delta * 1 
* DT _ flight * 1 
* A _ peak * 1 
* DT _ old * 1 
* DT _ landmark * 1 
* V _ at * 1 
* DT _ viewpoint * 1 
* CC _ charm * 1 
* PRP$ _ mission * 1 
* N _ value * 1 
* A _ houses * 1 
* DT _ square * 1 
* V _ but * 1 
* IN _ festivals * 1 
* DT _ processes * 1 
* DT _ ceremonial * 1 
* DT _ appropriations * 1 
* a _ viewpoint * 1 
* be _ but * 1 
* new _ peak * 1 
* many _ houses * 1 
* and _ associations * 1 
* the _ processes * 1 
* of _ festivals * 1 
* this _ old * 1 
* this _ square * 1 
* the _ appropriations * 1 
* of _ dioramas * 1 
* its _ buildings * 1 
* was _ at * 1 
* this _ ceremonial * 1 
* the _ delta * 1 
* squares _ value * 1 
* the _ threehour * 1 
* was _ in * 1 
* that _ flight * 1 
* an _ landmark * 1 
* and _ charm * 1 
* offers _ battlefields * 1 
* its _ mission * 1 
* that _ N * 1 
* many _ N * 1 
* the _ N * 4 
* new _ N * 1 
* squares _ N * 1 
* a _ N * 1 
* this _ N * 2 
* offers _ N * 1 
* was _ IN * 2 
* an _ N * 1 
* be _ CC * 1 
* and _ N * 2 
* this _ A * 1 
* its _ N * 2 
* of _ N * 2 
N IN _ * * 2 
N V _ * * 1 
DT V _ * * 1 
N DT _ * * 2 
V DT _ * * 2 
DT A _ * * 1 
N N _ * * 1 
IN PRP$ _ * * 2 
N A _ * * 1 
DT N _ * * 1 
N CC _ * * 1 
A CC _ * * 1 
R V _ * * 1 
IN DT _ * * 5 
R DT _ * * 1 
IN its _ * * 2 
IN the _ * * 2 
DT squares _ * * 1 
V the _ * * 1 
N of _ * * 2 
N the _ * * 1 
N was _ * * 1 
N offers _ * * 1 
N many _ * * 1 
DT was _ * * 1 
R be _ * * 1 
A and _ * * 1 
IN a _ * * 1 
N and _ * * 1 
DT new _ * * 1 
N an _ * * 1 
R this _ * * 1 
IN this _ * * 2 
V that _ * * 1 
this was _ * * 1 
as the _ * * 1 
recalled that _ * * 1 
from a _ * * 1 
location of _ * * 1 
constitute an _ * * 1 
followed the _ * * 1 
constitution was _ * * 1 
lush and _ * * 1 
on the _ * * 1 
around this _ * * 1 
down this _ * * 1 
district the _ * * 1 
week many _ * * 1 
with its _ * * 1 
in this _ * * 1 
a new _ * * 1 
northeast offers _ * * 1 
out its _ * * 1 
the squares _ * * 1 
legendary and _ * * 1 
photos of _ * * 1 
still be _ * * 1 
out PRP$ _ * * 1 
down DT _ * * 1 
constitution V _ * * 1 
legendary CC _ * * 1 
district DT _ * * 1 
constitute DT _ * * 1 
with PRP$ _ * * 1 
lush CC _ * * 1 
from DT _ * * 1 
location IN _ * * 1 
the N _ * * 1 
still V _ * * 1 
a A _ * * 1 
northeast N _ * * 1 
as DT _ * * 1 
recalled DT _ * * 1 
week A _ * * 1 
photos IN _ * * 1 
in DT _ * * 1 
this V _ * * 1 
followed DT _ * * 1 
around DT _ * * 1 
on DT _ * * 1 
* * _ IN * 4 
* * _ A * 3 
* * _ V * 3 
* * _ CC * 3 
* * _ DT * 10 
* * _ N * 21 
* * _ PRP$ * 2 
* * _ be * 1 
* * _ this * 3 
* * _ a * 1 
* * _ delta * 1 
* * _ an * 1 
* * _ that * 1 
* * _ in * 1 
* * _ and * 2 
* * _ peak * 1 
* * _ mission * 1 
* * _ dioramas * 1 
* * _ associations * 1 
* * _ battlefields * 1 
* * _ houses * 1 
* * _ landmark * 1 
* * _ festivals * 1 
* * _ viewpoint * 1 
* * _ offers * 1 
* * _ of * 2 
* * _ old * 1 
* * _ ceremonial * 1 
* * _ value * 1 
* * _ new * 1 
* * _ processes * 1 
* * _ appropriations * 1 
* * _ threehour * 1 
* * _ but * 1 
* * _ flight * 1 
* * _ square * 1 
* * _ its * 2 
* * _ many * 1 
* * _ squares * 1 
* * _ at * 1 
* * _ buildings * 1 
* * _ charm * 1 
* * _ the * 4 
* * _ was * 2 
* CC _ * * 2 
* N _ * * 2 
* V _ * * 3 
* DT _ * * 10 
* PRP$ _ * * 2 
* A _ * * 2 
* IN _ * * 2 
* squares _ * * 1 
* and _ * * 2 
* of _ * * 2 
* was _ * * 2 
* its _ * * 2 
* a _ * * 1 
* this _ * * 3 
* many _ * * 1 
* new _ * * 1 
* the _ * * 4 
* that _ * * 1 
* be _ * * 1 
* offers _ * * 1 
* an _ * * 1 
