* * _ V RP 1 
* * _ IN PRP$ 2 
* * _ PRP RP 1 
* * _ N V 4 
* * _ PDT DT 1 
* * _ IN DT 10 
* * _ PRP V 4 
* * _ IN CD 1 
* * _ IN R 2 
* * _ IN N 3 
* * _ V TO 2 
* * _ N IN 2 
* * _ DT CD 2 
* * _ V V 3 
* * _ N N 2 
* * _ V IN 2 
* * _ CC A 1 
* * _ TO V 2 
* * _ R R 1 
* * _ N CD 1 
* * _ V CD 1 
* * _ DT N 3 
* * _ IN A 2 
* * _ CD IN 3 
* * _ V R 1 
* * _ CC N 1 
* * _ IN his 1 
* * _ N whipped 1 
* * _ N square 1 
* * _ CD in 1 
* * _ IN a 1 
* * _ IN 15 1 
* * _ N glistened 1 
* * _ CC clamping 1 
* * _ N pointed 1 
* * _ N of 1 
* * _ V five 1 
* * _ IN death 1 
* * _ PRP down 1 
* * _ V gone 1 
* * _ IN big 1 
* * _ V in 1 
* * _ IN short 1 
* * _ R fast 1 
* * _ DT 155yarder 1 
* * _ IN so 1 
* * _ CD from 2 
* * _ N 256 1 
* * _ V down 1 
* * _ IN the 8 
* * _ DT downhill 1 
* * _ V by 1 
* * _ V leading 1 
* * _ N william 1 
* * _ IN bowl 1 
* * _ TO wander 1 
* * _ IN each 1 
* * _ PRP got 1 
* * _ N through 1 
* * _ TO climb 1 
* * _ IN my 1 
* * _ PRP seemed 1 
* * _ V to 2 
* * _ DT day 1 
* * _ IN too 1 
* * _ DT 220yard 1 
* * _ V found 1 
* * _ CC subsequent 1 
* * _ PRP made 1 
* * _ PDT the 1 
* * _ DT lowlying 1 
* * _ V off 1 
* * _ PRP grew 1 
* * _ IN base 1 
* * _ N operations 1 
* * _ in the 4 
* * _ with the 1 
* * _ a 155yarder 1 
* * _ straight down 1 
* * _ twoinches square 1 
* * _ mrs william 1 
* * _ drilled in 1 
* * _ 716 from 1 
* * _ is to 2 
* * _ to wander 1 
* * _ region of 1 
* * _ arnold whipped 1 
* * _ the day 1 
* * _ drilling operations 1 
* * _ and subsequent 1 
* * _ papa pointed 1 
* * _ blood glistened 1 
* * _ was found 1 
* * _ in my 1 
* * _ in base 1 
* * _ made by 1 
* * _ was gone 1 
* * _ cut off 1 
* * _ it down 1 
* * _ 116 in 1 
* * _ a lowlying 1 
* * _ was leading 1 
* * _ crosswise through 1 
* * _ after a 1 
* * _ for each 1 
* * _ of the 2 
* * _ a 220yard 1 
* * _ without so 1 
* * _ he seemed 1 
* * _ in bowl 1 
* * _ without too 1 
* * _ it made 1 
* * _ he grew 1 
* * _ he got 1 
* * _ tap 256 1 
* * _ 114 from 1 
* * _ as big 1 
* * _ between his 1 
* * _ of death 1 
* * _ added five 1 
* * _ through the 1 
* * _ by 15 1 
* * _ a downhill 1 
* * _ to climb 1 
* * _ or clamping 1 
* * _ all the 1 
* * _ at short 1 
* * _ too fast 1 
* * _ added CD 1 
* * _ through DT 1 
* * _ with DT 1 
* * _ mrs N 1 
* * _ twoinches V 1 
* * _ of N 1 
* * _ for DT 1 
* * _ by CD 1 
* * _ blood V 1 
* * _ all DT 1 
* * _ papa V 1 
* * _ he V 3 
* * _ is TO 2 
* * _ between PRP$ 1 
* * _ 716 IN 1 
* * _ as A 1 
* * _ arnold V 1 
* * _ without R 2 
* * _ drilling N 1 
* * _ straight R 1 
* * _ cut RP 1 
* * _ 116 IN 1 
* * _ made IN 1 
* * _ and A 1 
* * _ it V 1 
* * _ of DT 2 
* * _ in N 2 
* * _ at A 1 
* * _ a N 2 
* * _ too R 1 
* * _ was V 3 
* * _ in PRP$ 1 
* * _ tap CD 1 
* * _ to V 2 
* * _ after DT 1 
* * _ 114 IN 1 
* * _ drilled IN 1 
* * _ the N 1 
* * _ crosswise IN 1 
* * _ or N 1 
* * _ in DT 4 
* * _ it RP 1 
* * _ a CD 2 
* * _ region IN 1 
* CD _ DT * 1 
* V _ IN * 1 
* A _ V * 2 
* V _ N * 1 
* R _ V * 1 
* N _ N * 1 
* N _ DT * 3 
* N _ IN * 2 
* DT _ CC * 1 
* CD _ N * 3 
* CD _ PRP * 1 
* CD _ CD * 2 
* A _ DT * 2 
* A _ N * 2 
* DT _ R * 1 
* DT _ V * 3 
* N _ PRP * 1 
* V _ PRP * 1 
* DT _ PRP * 1 
* CD _ V * 2 
* A _ IN * 6 
* CD _ IN * 2 
* DT _ IN * 9 
* N _ CC * 1 
* TO _ PRP * 1 
* DT _ TO * 2 
* DT _ CD * 1 
* DT _ N * 4 
* DT _ twoinches * 1 
* V _ papa * 1 
* N _ or * 1 
* DT _ was * 1 
* DT _ 116 * 1 
* TO _ it * 1 
* CD _ arnold * 1 
* DT _ he * 1 
* N _ all * 1 
* CD _ 114 * 1 
* DT _ cut * 1 
* V _ he * 1 
* DT _ by * 1 
* A _ without * 1 
* N _ region * 1 
* CD _ after * 1 
* N _ a * 1 
* CD _ tap * 1 
* V _ as * 1 
* DT _ in * 2 
* A _ of * 2 
* A _ mrs * 1 
* A _ in * 3 
* DT _ of * 1 
* DT _ between * 1 
* DT _ is * 1 
* CD _ through * 1 
* DT _ blood * 1 
* CD _ was * 1 
* CD _ 716 * 1 
* DT _ straight * 1 
* CD _ drilled * 1 
* CD _ a * 1 
* DT _ at * 1 
* CD _ he * 1 
* A _ drilling * 1 
* DT _ without * 1 
* DT _ made * 1 
* A _ a * 2 
* R _ added * 1 
* A _ was * 1 
* DT _ for * 1 
* DT _ to * 2 
* N _ in * 2 
* N _ it * 1 
* CD _ crosswise * 1 
* N _ the * 1 
* DT _ and * 1 
* A _ is * 1 
* DT _ too * 1 
* DT _ with * 1 
* ninth _ a * 1 
* the _ made * 1 
* 4th _ a * 1 
* 31 _ drilled * 1 
* a _ between * 1 
* final _ without * 1 
* 15th _ was * 1 
* twelfth _ a * 1 
* 50 _ tap * 1 
* each _ with * 1 
* the _ he * 1 
* big _ in * 1 
* to _ it * 1 
* 50 _ 114 * 1 
* last _ of * 1 
* cow _ a * 1 
* 72nd _ he * 1 
* first _ added * 1 
* 508yard _ arnold * 1 
* simple _ drilling * 1 
* clean _ is * 1 
* the _ to * 1 
* the _ was * 1 
* black _ of * 1 
* the _ too * 1 
* bullet _ in * 1 
* swimming _ papa * 1 
* the _ at * 1 
* a _ straight * 1 
* no _ to * 1 
* the _ by * 1 
* this _ and * 1 
* 47 _ crosswise * 1 
* 72nd _ after * 1 
* a _ in * 1 
* a _ is * 1 
* small _ in * 1 
* the _ cut * 1 
* a _ 116 * 1 
* the _ blood * 1 
* bates _ region * 1 
* cut _ in * 1 
* the _ in * 1 
* the _ without * 1 
* festering _ as * 1 
* 43 _ through * 1 
* 31 _ 716 * 1 
* foulsmelling _ he * 1 
* dark _ in * 1 
* pilot _ or * 1 
* the _ of * 1 
* w _ mrs * 1 
* bates _ the * 1 
* par5 _ it * 1 
* pilot _ all * 1 
* a _ twoinches * 1 
* last _ was * 1 
* a _ for * 1 
* 31 _ CD * 1 
* a _ IN * 3 
* twelfth _ DT * 1 
* the _ N * 2 
* the _ R * 1 
* bates _ N * 1 
* 72nd _ IN * 1 
* foulsmelling _ PRP * 1 
* this _ CC * 1 
* w _ N * 1 
* 31 _ V * 1 
* festering _ IN * 1 
* simple _ N * 1 
* a _ N * 2 
* cut _ IN * 1 
* final _ IN * 1 
* 47 _ N * 1 
* pilot _ DT * 1 
* cow _ DT * 1 
* to _ PRP * 1 
* no _ TO * 1 
* last _ V * 1 
* small _ IN * 1 
* 50 _ CD * 1 
* a _ V * 1 
* ninth _ DT * 1 
* bates _ DT * 1 
* 50 _ N * 1 
* the _ IN * 5 
* 15th _ V * 1 
* the _ V * 2 
* pilot _ CC * 1 
* the _ TO * 1 
* par5 _ PRP * 1 
* 4th _ DT * 1 
* clean _ V * 1 
* the _ PRP * 1 
* 72nd _ PRP * 1 
* last _ IN * 1 
* a _ CD * 1 
* swimming _ N * 1 
* 43 _ IN * 1 
* first _ V * 1 
* bullet _ IN * 1 
* big _ IN * 1 
* black _ IN * 1 
* dark _ IN * 1 
* 508yard _ N * 1 
* each _ IN * 1 
N V _ * * 1 
DT CD _ * * 11 
N DT _ * * 1 
DT A _ * * 10 
N N _ * * 2 
V DT _ * * 7 
N A _ * * 1 
A N _ * * 4 
WRB DT _ * * 1 
DT N _ * * 4 
CC DT _ * * 1 
R A _ * * 1 
IN N _ * * 1 
PRP TO _ * * 1 
IN DT _ * * 11 
R DT _ * * 1 
DT 43 _ * * 1 
N w _ * * 1 
DT twelfth _ * * 1 
DT festering _ * * 1 
DT 31 _ * * 2 
N a _ * * 1 
DT foulsmelling _ * * 1 
DT big _ * * 1 
N simple _ * * 1 
WRB a _ * * 1 
DT bates _ * * 1 
IN the _ * * 9 
CC the _ * * 1 
V the _ * * 1 
DT 72nd _ * * 2 
DT last _ * * 2 
DT 47 _ * * 1 
R the _ * * 1 
N cut _ * * 1 
IN this _ * * 1 
DT dark _ * * 1 
DT clean _ * * 1 
V a _ * * 5 
IN bates _ * * 1 
DT first _ * * 1 
N cow _ * * 1 
DT 50 _ * * 2 
DT 15th _ * * 1 
IN each _ * * 1 
A swimming _ * * 1 
V no _ * * 1 
R small _ * * 1 
A pilot _ * * 2 
DT black _ * * 1 
DT 508yard _ * * 1 
DT par5 _ * * 1 
A bullet _ * * 1 
DT 4th _ * * 1 
PRP to _ * * 1 
DT final _ * * 1 
DT ninth _ * * 1 
the final _ * * 1 
it to _ * * 1 
no 50 _ * * 2 
a dark _ * * 1 
dug a _ * * 1 
into each _ * * 1 
a foulsmelling _ * * 1 
or the _ * * 1 
no 47 _ * * 1 
the first _ * * 1 
magnificent swimming _ * * 1 
a par5 _ * * 1 
the last _ * * 2 
toward the _ * * 1 
around the _ * * 1 
contained a _ * * 1 
was no _ * * 1 
in the _ * * 1 
tearing a _ * * 1 
the 4th _ * * 1 
overshot the _ * * 1 
no 43 _ * * 1 
the bates _ * * 1 
on this _ * * 1 
no 31 _ * * 2 
into the _ * * 4 
the ninth _ * * 1 
richard w _ * * 1 
for the _ * * 1 
way simple _ * * 1 
stopper cut _ * * 1 
small pilot _ * * 2 
a big _ * * 1 
in bates _ * * 1 
played the _ * * 1 
when a _ * * 1 
gordons cow _ * * 1 
the twelfth _ * * 1 
bored a _ * * 1 
fill small _ * * 1 
a clean _ * * 1 
make a _ * * 1 
fortunately the _ * * 1 
the 15th _ * * 1 
a 508yard _ * * 1 
fresh bullet _ * * 1 
the 72nd _ * * 2 
a festering _ * * 1 
this black _ * * 1 
digs a _ * * 1 
fresh N _ * * 1 
or DT _ * * 1 
tearing DT _ * * 1 
gordons V _ * * 1 
a N _ * * 3 
it TO _ * * 1 
the CD _ * * 4 
stopper N _ * * 1 
dug DT _ * * 1 
toward DT _ * * 1 
fortunately DT _ * * 1 
digs DT _ * * 1 
on DT _ * * 1 
the A _ * * 6 
into DT _ * * 5 
fill A _ * * 1 
the N _ * * 1 
played DT _ * * 1 
no CD _ * * 6 
was DT _ * * 1 
a A _ * * 3 
this A _ * * 1 
magnificent N _ * * 1 
a CD _ * * 1 
contained DT _ * * 1 
bored DT _ * * 1 
make DT _ * * 1 
overshot DT _ * * 1 
richard N _ * * 1 
for DT _ * * 1 
when DT _ * * 1 
in DT _ * * 1 
around DT _ * * 1 
small N _ * * 2 
way A _ * * 1 
in N _ * * 1 
* * _ IN * 20 
* * _ A * 12 
* * _ V * 10 
* * _ CD * 14 
* * _ TO * 3 
* * _ CC * 2 
* * _ PRP * 5 
* * _ DT * 28 
* * _ N * 21 
* * _ R * 1 
* * _ bullet * 1 
* * _ first * 1 
* * _ too * 1 
* * _ added * 1 
* * _ this * 1 
* * _ a * 11 
* * _ 114 * 1 
* * _ drilled * 1 
* * _ 50 * 2 
* * _ foulsmelling * 1 
* * _ in * 7 
* * _ 716 * 1 
* * _ papa * 1 
* * _ is * 2 
* * _ and * 1 
* * _ by * 1 
* * _ 15th * 1 
* * _ dark * 1 
* * _ 43 * 1 
* * _ arnold * 1 
* * _ after * 1 
* * _ 4th * 1 
* * _ as * 1 
* * _ ninth * 1 
* * _ cut * 2 
* * _ 508yard * 1 
* * _ last * 2 
* * _ drilling * 1 
* * _ each * 1 
* * _ black * 1 
* * _ made * 1 
* * _ no * 1 
* * _ straight * 1 
* * _ of * 3 
* * _ mrs * 1 
* * _ simple * 1 
* * _ festering * 1 
* * _ pilot * 2 
* * _ blood * 1 
* * _ clean * 1 
* * _ bates * 2 
* * _ twoinches * 1 
* * _ it * 2 
* * _ swimming * 1 
* * _ between * 1 
* * _ crosswise * 1 
* * _ final * 1 
* * _ to * 3 
* * _ tap * 1 
* * _ cow * 1 
* * _ 72nd * 2 
* * _ 116 * 1 
* * _ big * 1 
* * _ twelfth * 1 
* * _ small * 1 
* * _ 31 * 2 
* * _ he * 3 
* * _ 47 * 1 
* * _ all * 1 
* * _ at * 1 
* * _ for * 1 
* * _ w * 1 
* * _ without * 2 
* * _ or * 1 
* * _ region * 1 
* * _ par5 * 1 
* * _ the * 13 
* * _ with * 1 
* * _ was * 3 
* * _ through * 1 
* TO _ * * 1 
* N _ * * 11 
* V _ * * 2 
* CD _ * * 11 
* DT _ * * 22 
* R _ * * 1 
* A _ * * 10 
* small _ * * 1 
* bates _ * * 2 
* par5 _ * * 1 
* clean _ * * 1 
* foulsmelling _ * * 1 
* dark _ * * 1 
* cow _ * * 1 
* pilot _ * * 2 
* 43 _ * * 1 
* 508yard _ * * 1 
* 15th _ * * 1 
* big _ * * 1 
* last _ * * 2 
* twelfth _ * * 1 
* the _ * * 12 
* black _ * * 1 
* 50 _ * * 2 
* festering _ * * 1 
* final _ * * 1 
* to _ * * 1 
* this _ * * 1 
* simple _ * * 1 
* a _ * * 7 
* swimming _ * * 1 
* 4th _ * * 1 
* 47 _ * * 1 
* 72nd _ * * 2 
* cut _ * * 1 
* each _ * * 1 
* 31 _ * * 2 
* ninth _ * * 1 
* w _ * * 1 
* no _ * * 1 
* bullet _ * * 1 
* first _ * * 1 
