* * _ TO CD 2 
* * _ IN PRP$ 10 
* * _ N V 36 
* * _ A IN 2 
* * _ IN IN 1 
* * _ N PRP$ 2 
* * _ CC WDT 1 
* * _ IN V 4 
* * _ PRP V 23 
* * _ N WRB 3 
* * _ DT IN 1 
* * _ CD N 5 
* * _ CC DT 1 
* * _ PRP N 1 
* * _ N IN 37 
* * _ R A 1 
* * _ V V 3 
* * _ CC R 6 
* * _ CC IN 3 
* * _ CC MD 1 
* * _ WRB PRP$ 1 
* * _ WDT PRP 1 
* * _ WDT MD 1 
* * _ PRP$ N 3 
* * _ PRP A 1 
* * _ DT V 4 
* * _ CC WRB 1 
* * _ CD IN 1 
* * _ WRB DT 2 
* * _ N DT 6 
* * _ CD CD 1 
* * _ EX V 1 
* * _ PRP$ R 1 
* * _ IN PRP 9 
* * _ WRB R 1 
* * _ PRP$ A 1 
* * _ N RP 1 
* * _ WRB N 2 
* * _ R TO 1 
* * _ PRP CC 1 
* * _ PRP R 1 
* * _ V TO 1 
* * _ R DT 2 
* * _ N CC 10 
* * _ V IN 2 
* * _ N R 12 
* * _ CC A 4 
* * _ R R 3 
* * _ R IN 4 
* * _ R N 4 
* * _ R PRP 2 
* * _ IN A 8 
* * _ IN CD 9 
* * _ V WRB 1 
* * _ TO IN 1 
* * _ V DT 4 
* * _ TO A 1 
* * _ CC V 7 
* * _ MD V 1 
* * _ WRB IN 1 
* * _ V A 2 
* * _ WRB PRP 1 
* * _ WDT N 2 
* * _ TO PRP$ 3 
* * _ CC TO 1 
* * _ TO V 11 
* * _ N A 2 
* * _ MD R 1 
* * _ TO DT 2 
* * _ R CC 2 
* * _ CD DT 1 
* * _ CC N 10 
* * _ V RP 2 
* * _ CC PRP 3 
* * _ CC PRP$ 1 
* * _ DT A 10 
* * _ N TO 3 
* * _ IN DT 46 
* * _ DT R 1 
* * _ R V 6 
* * _ IN RP 1 
* * _ IN N 54 
* * _ A N 2 
* * _ V PRP$ 1 
* * _ N WDT 1 
* * _ N PRP 10 
* * _ V N 5 
* * _ N MD 4 
* * _ N N 57 
* * _ WP V 1 
* * _ R EX 1 
* * _ PRP MD 2 
* * _ N CD 1 
* * _ V CD 4 
* * _ DT N 30 
* * _ V R 2 
* * _ CC outside 1 
* * _ N honors 1 
* * _ N for 3 
* * _ N the 2 
* * _ DT bacon 1 
* * _ N guaranty 1 
* * _ DT left 1 
* * _ N chief 1 
* * _ IN she 1 
* * _ DT mother 1 
* * _ PRP$ so 1 
* * _ N of 6 
* * _ CC ill 1 
* * _ IN lizzie 1 
* * _ V in 1 
* * _ PRP was 2 
* * _ CC mr 1 
* * _ N were 2 
* * _ PRP$ names 1 
* * _ N advantage 1 
* * _ N children 1 
* * _ DT youngsters 1 
* * _ N drove 1 
* * _ N moved 1 
* * _ R all 1 
* * _ DT halfbreed 1 
* * _ IN they 1 
* * _ N league 1 
* * _ PRP sure 1 
* * _ N from 1 
* * _ IN construction 1 
* * _ N only 1 
* * _ CC her 1 
* * _ N alusik 1 
* * _ N nobodys 1 
* * _ N this 1 
* * _ N just 1 
* * _ DT were 2 
* * _ V a 1 
* * _ PRP have 1 
* * _ IN cape 1 
* * _ N movement 1 
* * _ DT woman 1 
* * _ N electronics 2 
* * _ CC borrow 1 
* * _ N hit 1 
* * _ N friend 1 
* * _ PRP$ highest 1 
* * _ A money 1 
* * _ IN work 2 
* * _ WDT owes 1 
* * _ N according 1 
* * _ N yet 1 
* * _ DT day 1 
* * _ IN burlingame 1 
* * _ TO mr 1 
* * _ N he 3 
* * _ IN time 1 
* * _ IN all 1 
* * _ IN their 3 
* * _ CC recruiting 1 
* * _ PRP dont 1 
* * _ N by 1 
* * _ N after 1 
* * _ PRP know 1 
* * _ CC where 1 
* * _ N are 1 
* * _ IN garland 1 
* * _ IN tuesday 1 
* * _ N tanks 1 
* * _ IN hed 1 
* * _ N youve 1 
* * _ DT afternoon 1 
* * _ N shelter 1 
* * _ IN wayne 1 
* * _ N they 3 
* * _ R danced 1 
* * _ N has 1 
* * _ V even 1 
* * _ IN you 2 
* * _ N fears 1 
* * _ R guarding 1 
* * _ DT bassis 1 
* * _ N must 1 
* * _ N to 3 
* * _ N military 1 
* * _ N when 2 
* * _ V one 2 
* * _ N up 1 
* * _ N we 1 
* * _ V dr 1 
* * _ WDT you 1 
* * _ N wisecracked 1 
* * _ N listener 1 
* * _ IN administrative 1 
* * _ R as 1 
* * _ CD weeks 1 
* * _ CC the 1 
* * _ R to 1 
* * _ CD cuts 1 
* * _ CC it 1 
* * _ N again 1 
* * _ R there 1 
* * _ IN los 1 
* * _ R he 1 
* * _ IN hyannis 1 
* * _ N swore 1 
* * _ N tasted 1 
* * _ R i 1 
* * _ CC at 1 
* * _ N deep 1 
* * _ V her 1 
* * _ DT next 1 
* * _ IN magic 1 
* * _ PRP and 1 
* * _ N a 2 
* * _ N john 1 
* * _ R enough 1 
* * _ V been 2 
* * _ N screeched 1 
* * _ CC even 1 
* * _ DT parent 1 
* * _ R away 1 
* * _ IN noon 1 
* * _ N in 14 
* * _ N have 1 
* * _ IN gregg 1 
* * _ PRP scarcely 1 
* * _ A about 1 
* * _ IN some 1 
* * _ R yet 1 
* * _ IN interment 1 
* * _ CC commercial 3 
* * _ IN each 1 
* * _ N so 2 
* * _ N at 1 
* * _ IN her 3 
* * _ DT shelter 1 
* * _ R troubled 1 
* * _ N chemicals 1 
* * _ IN northwest 1 
* * _ IN supper 1 
* * _ EX was 1 
* * _ DT food 1 
* * _ DT funeral 1 
* * _ R mouths 1 
* * _ PRP$ voice 1 
* * _ CC rather 1 
* * _ TO rear 1 
* * _ PRP married 1 
* * _ TO 60 1 
* * _ WRB my 1 
* * _ PRP had 3 
* * _ IN connection 1 
* * _ DT talks 1 
* * _ N never 1 
* * _ V 2 1 
* * _ V not 1 
* * _ PRP got 1 
* * _ IN decks 1 
* * _ N all 1 
* * _ IN three 1 
* * _ N called 1 
* * _ DT really 1 
* * _ IN his 4 
* * _ IN manin 1 
* * _ IN musical 1 
* * _ CC maybe 1 
* * _ V where 1 
* * _ IN drexel 1 
* * _ CC to 1 
* * _ R it 1 
* * _ IN two 2 
* * _ TO your 1 
* * _ IN 357 1 
* * _ R and 1 
* * _ N 450 1 
* * _ IN terms 1 
* * _ V chris 1 
* * _ IN mama 1 
* * _ TO give 1 
* * _ IN aylesbury 1 
* * _ IN sands 1 
* * _ CC poured 1 
* * _ PRP saw 1 
* * _ DT new 1 
* * _ N their 1 
* * _ MD never 1 
* * _ V strange 1 
* * _ N thanks 1 
* * _ IN a 13 
* * _ R in 2 
* * _ CD of 1 
* * _ N me 1 
* * _ R this 1 
* * _ IN long 2 
* * _ N dogumenti 1 
* * _ CD washing 1 
* * _ PRP should 1 
* * _ PRP has 1 
* * _ TO papa 1 
* * _ N production 1 
* * _ CC took 1 
* * _ IN louis 1 
* * _ IN the 29 
* * _ IN santa 1 
* * _ N with 4 
* * _ IN it 1 
* * _ R daddy 1 
* * _ N table 2 
* * _ N i 1 
* * _ DT was 1 
* * _ IN that 1 
* * _ N sales 1 
* * _ N charter 5 
* * _ DT psychologists 1 
* * _ DT solid 1 
* * _ TO all 1 
* * _ WRB for 1 
* * _ IN 41 1 
* * _ WP has 1 
* * _ N since 1 
* * _ IN bus 1 
* * _ N spurred 1 
* * _ IN august 1 
* * _ A except 1 
* * _ N bobby 1 
* * _ N may 1 
* * _ DT in 1 
* * _ N she 2 
* * _ CC set 1 
* * _ V the 2 
* * _ V ran 1 
* * _ N upton 1 
* * _ IN batavia 1 
* * _ TO new 1 
* * _ IN living 1 
* * _ PRP went 1 
* * _ WRB some 1 
* * _ TO jersey 1 
* * _ DT young 1 
* * _ V at 1 
* * _ IN most 1 
* * _ DT statement 1 
* * _ IN germantown 1 
* * _ IN herself 1 
* * _ N thompson 1 
* * _ DT hour 1 
* * _ DT ordinary 1 
* * _ R charlie 1 
* * _ N help 1 
* * _ N sobriety 1 
* * _ TO mae 1 
* * _ N maye 1 
* * _ DT armchair 1 
* * _ N buying 1 
* * _ IN leaving 1 
* * _ CD mound 1 
* * _ DT scots 1 
* * _ WRB differently 1 
* * _ TO make 1 
* * _ N tool 1 
* * _ N maker 1 
* * _ N telephone 1 
* * _ CC before 1 
* * _ DT number 1 
* * _ DT victim 1 
* * _ N training 1 
* * _ N burning 1 
* * _ IN comparison 1 
* * _ IN them 2 
* * _ DT few 1 
* * _ N fields 1 
* * _ DT vice 1 
* * _ PRP jerked 1 
* * _ IN he 2 
* * _ PRP came 1 
* * _ V chapter 1 
* * _ IN flushing 1 
* * _ CC whatever 1 
* * _ IN rest 1 
* * _ IN virginia 1 
* * _ R such 1 
* * _ N department 2 
* * _ N watched 1 
* * _ DT living 1 
* * _ CD four 1 
* * _ TO though 1 
* * _ DT reporter 1 
* * _ R martin 1 
* * _ PRP is 2 
* * _ N nationally 1 
* * _ IN beverly 1 
* * _ CC devoted 1 
* * _ IN 14 1 
* * _ N is 4 
* * _ IN relatives 1 
* * _ IN midnight 1 
* * _ N home 2 
* * _ CC fleischmanns 1 
* * _ WRB i 1 
* * _ CC check 1 
* * _ TO be 1 
* * _ DT doctor 1 
* * _ PRP wrote 1 
* * _ N why 1 
* * _ CD spruce 1 
* * _ N sabella 1 
* * _ N served 1 
* * _ V out 2 
* * _ DT horse 1 
* * _ IN best 1 
* * _ N turned 1 
* * _ IN night 2 
* * _ N not 1 
* * _ N ball 1 
* * _ IN coolidge 1 
* * _ N conditioning 1 
* * _ N consider 1 
* * _ CC in 1 
* * _ N but 1 
* * _ TO one 1 
* * _ IN evening 1 
* * _ N sorry 1 
* * _ TO open 1 
* * _ R introduced 1 
* * _ V ranch 1 
* * _ N single 1 
* * _ DT program 1 
* * _ MD be 1 
* * _ N and 9 
* * _ IN 630 1 
* * _ N ranged 1 
* * _ CC should 1 
* * _ TO mourn 1 
* * _ IN school 2 
* * _ N loathed 1 
* * _ N batting 1 
* * _ N williams 1 
* * _ TO get 1 
* * _ PRP$ bride 1 
* * _ N as 1 
* * _ N agency 1 
* * _ TO his 2 
* * _ N stepped 1 
* * _ IN colorado 1 
* * _ DT consequence 1 
* * _ CC shop 1 
* * _ R ill 1 
* * _ IN monday 1 
* * _ WDT offers 1 
* * _ DT rule 1 
* * _ N under 1 
* * _ N about 1 
* * _ DT american 1 
* * _ N over 1 
* * _ V to 1 
* * _ IN harbert 1 
* * _ N night 1 
* * _ R with 1 
* * _ N be 1 
* * _ N into 1 
* * _ IN bryn 1 
* * _ V 52 1 
* * _ IN up 1 
* * _ DT showed 1 
* * _ IN 8 1 
* * _ IN wednesday 1 
* * _ DT anonymous 1 
* * _ DT title 1 
* * _ N terms 1 
* * _ V this 1 
* * _ PRP could 1 
* * _ N was 5 
* * _ N would 2 
* * _ V called 1 
* * _ CC he 2 
* * _ N men 1 
* * _ PRP agreed 1 
* * _ N careless 1 
* * _ N our 1 
* * _ IN bobby 1 
* * _ CC drinking 1 
* * _ CC abroad 3 
* * _ N years 1 
* * _ N association 1 
* * _ CC auto 1 
* * _ WRB the 1 
* * _ IN every 1 
* * _ IN richmond 1 
* * _ IN young 1 
* * _ DT alive 1 
* * _ CC asked 1 
* * _ CC cook 1 
* * _ PRP said 2 
* * _ A society 1 
* * _ N that 1 
* * _ WDT may 1 
* * _ DT station 1 
* * _ IN north 1 
* * _ IN bucks 1 
* * _ WRB she 1 
* * _ PRP wouldnt 1 
* * _ IN one 1 
* * _ IN saints 1 
* * _ N ahead 1 
* * _ N actually 1 
* * _ PRP hayshakers 1 
* * _ CC gil 1 
* * _ PRP hauled 1 
* * _ R or 1 
* * _ V stones 1 
* * _ CD a 1 
* * _ TO the 1 
* * _ CC f 1 
* * _ WRB key 1 
* * _ where for 1 
* * _ i was 1 
* * _ that magic 1 
* * _ with a 3 
* * _ proof of 1 
* * _ to new 1 
* * _ at some 1 
* * _ or whatever 1 
* * _ plate batting 1 
* * _ and devoted 1 
* * _ silently guarding 1 
* * _ because most 1 
* * _ is ranch 1 
* * _ ill never 1 
* * _ defining sobriety 1 
* * _ at 8 1 
* * _ this showed 1 
* * _ store telephone 1 
* * _ we should 1 
* * _ always troubled 1 
* * _ or to 1 
* * _ and asked 1 
* * _ he wrote 1 
* * _ for long 1 
* * _ at night 2 
* * _ number he 1 
* * _ they have 1 
* * _ from school 2 
* * _ and auto 1 
* * _ doing her 1 
* * _ im sorry 1 
* * _ this rule 1 
* * _ for a 1 
* * _ it sure 1 
* * _ yow maye 1 
* * _ they got 1 
* * _ while the 1 
* * _ missionary society 1 
* * _ you dont 1 
* * _ about their 1 
* * _ rule is 1 
* * _ among the 1 
* * _ was called 1 
* * _ monday with 1 
* * _ bills for 1 
* * _ early daddy 1 
* * _ from work 1 
* * _ so that 1 
* * _ for saints 1 
* * _ in hyannis 1 
* * _ entertainment sales 1 
* * _ drunk so 1 
* * _ of living 1 
* * _ yet or 1 
* * _ mrs williams 1 
* * _ god help 1 
* * _ use only 1 
* * _ before he 1 
* * _ you know 1 
* * _ you had 1 
* * _ mortgage terms 1 
* * _ atmosphere enough 1 
* * _ at midnight 1 
* * _ by bus 1 
* * _ at all 1 
* * _ was strange 1 
* * _ later this 1 
* * _ sets were 1 
* * _ run with 1 
* * _ planning our 1 
* * _ live four 1 
* * _ mama would 1 
* * _ 48 spruce 1 
* * _ in time 1 
* * _ in santa 1 
* * _ in the 13 
* * _ of each 1 
* * _ on tuesday 1 
* * _ is the 1 
* * _ run 450 1 
* * _ or in 1 
* * _ development in 1 
* * _ to make 1 
* * _ for rest 1 
* * _ entertainment electronics 2 
* * _ that they 1 
* * _ tass from 1 
* * _ community and 1 
* * _ runs a 1 
* * _ either alive 1 
* * _ opener nobodys 1 
* * _ signal is 1 
* * _ run and 1 
* * _ of louis 1 
* * _ of the 3 
* * _ in richmond 1 
* * _ army to 1 
* * _ a reporter 1 
* * _ as best 1 
* * _ the victim 1 
* * _ is at 1 
* * _ for up 1 
* * _ with their 1 
* * _ lives of 1 
* * _ site may 1 
* * _ for supper 1 
* * _ signals have 1 
* * _ one of 1 
* * _ in terms 1 
* * _ town of 2 
* * _ and maybe 1 
* * _ she and 1 
* * _ locked out 1 
* * _ rule movement 1 
* * _ or shop 1 
* * _ the american 1 
* * _ army chief 1 
* * _ the scots 1 
* * _ in coolidge 1 
* * _ together mouths 1 
* * _ the armchair 1 
* * _ a few 1 
* * _ visits single 1 
* * _ or commercial 2 
* * _ as a 1 
* * _ the statement 1 
* * _ for herself 1 
* * _ some psychologists 1 
* * _ rocking in 1 
* * _ from the 1 
* * _ the ordinary 1 
* * _ it is 2 
* * _ work we 1 
* * _ plate all 1 
* * _ the doctor 1 
* * _ of relatives 1 
* * _ economics honors 1 
* * _ four cuts 1 
* * _ to 60 1 
* * _ maybe to 1 
* * _ tuesday night 1 
* * _ has even 1 
* * _ for 14 1 
* * _ miss upton 1 
* * _ found chris 1 
* * _ audience bobby 1 
* * _ with the 1 
* * _ on the 2 
* * _ in connection 1 
* * _ sick in 1 
* * _ care under 1 
* * _ loan guaranty 1 
* * _ nights with 1 
* * _ runs and 2 
* * _ 3 a 1 
* * _ in beverly 1 
* * _ or abroad 1 
* * _ in bucks 1 
* * _ on monday 1 
* * _ but he 1 
* * _ either in 1 
* * _ it was 2 
* * _ folks in 1 
* * _ and check 1 
* * _ and fleischmanns 1 
* * _ on a 1 
* * _ run over 1 
* * _ entertainment was 1 
* * _ with interment 1 
* * _ runs 2 1 
* * _ town thompson 1 
* * _ to all 1 
* * _ boston has 1 
* * _ a living 1 
* * _ practically in 1 
* * _ owing to 1 
* * _ talking to 1 
* * _ to one 1 
* * _ for the 3 
* * _ they could 1 
* * _ he married 1 
* * _ his voice 1 
* * _ called stones 1 
* * _ strange men 1 
* * _ courts they 1 
* * _ the shelter 1 
* * _ runs for 1 
* * _ happy except 1 
* * _ a solid 1 
* * _ to mourn 1 
* * _ appliances chemicals 1 
* * _ to your 1 
* * _ to rear 1 
* * _ to mr 1 
* * _ when the 1 
* * _ we went 1 
* * _ and before 1 
* * _ tanner wisecracked 1 
* * _ or ill 1 
* * _ voltaires fears 1 
* * _ state a 1 
* * _ and took 1 
* * _ you hayshakers 1 
* * _ runs after 1 
* * _ folly danced 1 
* * _ of one 1 
* * _ runs thanks 1 
* * _ but drinking 1 
* * _ district dogumenti 1 
* * _ mcauliffe alusik 1 
* * _ situations the 1 
* * _ she has 1 
* * _ his bride 1 
* * _ to mae 1 
* * _ in germantown 1 
* * _ that may 1 
* * _ will be 1 
* * _ through aylesbury 1 
* * _ without you 1 
* * _ had been 1 
* * _ and commercial 1 
* * _ casey watched 1 
* * _ the vice 1 
* * _ of a 3 
* * _ this was 1 
* * _ but rather 1 
* * _ at 357 1 
* * _ not yet 1 
* * _ after hed 1 
* * _ rag careless 1 
* * _ for them 1 
* * _ would never 1 
* * _ territory for 1 
* * _ listener is 1 
* * _ late i 1 
* * _ loan fields 1 
* * _ he saw 1 
* * _ and set 1 
* * _ fashions league 1 
* * _ environment their 1 
* * _ chin up 1 
* * _ which offers 1 
* * _ see chapter 1 
* * _ runs but 1 
* * _ mae were 1 
* * _ and recruiting 1 
* * _ runs in 7 
* * _ to jersey 1 
* * _ early all 1 
* * _ the funeral 1 
* * _ finance agency 1 
* * _ upon administrative 1 
* * _ he had 2 
* * _ from a 3 
* * _ the bassis 1 
* * _ yesterday with 1 
* * _ their names 1 
* * _ he scarcely 1 
* * _ he hauled 1 
* * _ in comparison 1 
* * _ appliances when 1 
* * _ to get 1 
* * _ in colorado 1 
* * _ runs drove 1 
* * _ runs friend 1 
* * _ if he 1 
* * _ i loathed 1 
* * _ is one 2 
* * _ where key 1 
* * _ this afternoon 1 
* * _ which owes 1 
* * _ runs 52 1 
* * _ building according 1 
* * _ he said 2 
* * _ and her 1 
* * _ there was 1 
* * _ he jerked 1 
* * _ the day 1 
* * _ town in 1 
* * _ to open 1 
* * _ in los 1 
* * _ lucy stepped 1 
* * _ fallout shelter 1 
* * _ of their 1 
* * _ on long 1 
* * _ to be 1 
* * _ that evening 1 
* * _ for two 1 
* * _ with lizzie 1 
* * _ now with 1 
* * _ at 630 1 
* * _ where she 1 
* * _ how differently 1 
* * _ when my 1 
* * _ of his 2 
* * _ was in 1 
* * _ runs hit 1 
* * _ workshop tool 1 
* * _ and poured 1 
* * _ stand moved 1 
* * _ for three 1 
* * _ alone in 1 
* * _ the talks 1 
* * _ in august 1 
* * _ entertainment military 1 
* * _ in virginia 1 
* * _ janice would 1 
* * _ whatever you 1 
* * _ runs this 1 
* * _ in flushing 1 
* * _ court advantage 1 
* * _ rule charter 5 
* * _ run deep 1 
* * _ the food 1 
* * _ for you 1 
* * _ in garland 1 
* * _ an hour 1 
* * _ needs the 1 
* * _ but even 1 
* * _ at the 2 
* * _ now ill 1 
* * _ about a 1 
* * _ on north 1 
* * _ the title 1 
* * _ of her 1 
* * _ the left 1 
* * _ the new 1 
* * _ builders this 1 
* * _ the bacon 1 
* * _ runs spurred 1 
* * _ army why 1 
* * _ folks again 1 
* * _ cards she 1 
* * _ team they 1 
* * _ but mr 1 
* * _ i consider 1 
* * _ to the 1 
* * _ the next 1 
* * _ among them 1 
* * _ the station 1 
* * _ decoration production 1 
* * _ and he 1 
* * _ economics department 1 
* * _ early martin 1 
* * _ airless and 1 
* * _ stating that 1 
* * _ offices and 1 
* * _ run in 1 
* * _ also he 1 
* * _ in batavia 1 
* * _ what has 1 
* * _ in burlingame 1 
* * _ range was 1 
* * _ for bobby 1 
* * _ above decks 1 
* * _ and gil 1 
* * _ since the 1 
* * _ construction he 1 
* * _ its so 1 
* * _ in musical 1 
* * _ range and 1 
* * _ yes they 1 
* * _ and where 1 
* * _ harold was 1 
* * _ ludie screeched 1 
* * _ run into 1 
* * _ care the 1 
* * _ sweet home 2 
* * _ the halfbreed 1 
* * _ use are 1 
* * _ occasionally introduced 1 
* * _ on cape 1 
* * _ economics since 1 
* * _ or borrow 1 
* * _ here and 1 
* * _ 7 weeks 1 
* * _ and at 1 
* * _ was not 1 
* * _ sometimes as 1 
* * _ projects by 1 
* * _ indeed there 1 
* * _ by her 1 
* * _ has been 1 
* * _ shelters to 1 
* * _ state of 1 
* * _ and the 1 
* * _ and it 1 
* * _ where i 1 
* * _ around noon 1 
* * _ to though 1 
* * _ missions department 1 
* * _ life he 1 
* * _ women actually 1 
* * _ from his 1 
* * _ range as 1 
* * _ for she 1 
* * _ the mother 1 
* * _ mercifully it 1 
* * _ in northwest 1 
* * _ to papa 1 
* * _ the parent 1 
* * _ beloved dr 1 
* * _ im just 1 
* * _ on 41 1 
* * _ development called 1 
* * _ reading and 1 
* * _ is where 1 
* * _ run at 1 
* * _ tartuffe is 1 
* * _ runs years 1 
* * _ russian tanks 1 
* * _ runs i 1 
* * _ by two 1 
* * _ however such 1 
* * _ round table 2 
* * _ her highest 1 
* * _ man must 1 
* * _ unhappy about 1 
* * _ life when 1 
* * _ building nationally 1 
* * _ overheated ran 1 
* * _ he wouldnt 1 
* * _ itll be 1 
* * _ range yet 1 
* * _ music listener 1 
* * _ with mama 1 
* * _ use and 1 
* * _ joseph youve 1 
* * _ runs ranged 1 
* * _ on bryn 1 
* * _ no really 1 
* * _ these were 2 
* * _ province of 1 
* * _ if gregg 1 
* * _ or should 1 
* * _ in harbert 1 
* * _ to give 1 
* * _ under construction 1 
* * _ sets ahead 1 
* * _ cook a 1 
* * _ lucy was 1 
* * _ with manin 1 
* * _ workshop in 1 
* * _ the horse 1 
* * _ the youngsters 1 
* * _ any young 1 
* * _ and cook 1 
* * _ to his 2 
* * _ from every 1 
* * _ the anonymous 1 
* * _ cook swore 1 
* * _ fires burning 1 
* * _ economics training 1 
* * _ runs served 1 
* * _ a program 1 
* * _ in drexel 1 
* * _ air conditioning 1 
* * _ much money 1 
* * _ let me 1 
* * _ builders association 1 
* * _ maintenance she 1 
* * _ and abroad 2 
* * _ four washing 1 
* * _ because it 1 
* * _ they agreed 1 
* * _ in wayne 1 
* * _ on wednesday 1 
* * _ for work 1 
* * _ plate turned 1 
* * _ before leaving 1 
* * _ the consequence 1 
* * _ theyre not 1 
* * _ 31730 mound 1 
* * _ everything tasted 1 
* * _ with her 1 
* * _ sets children 1 
* * _ carrying sabella 1 
* * _ the woman 1 
* * _ mr ball 1 
* * _ ministries about 1 
* * _ that young 1 
* * _ town so 1 
* * _ mrs john 1 
* * _ where some 1 
* * _ movie maker 1 
* * _ at sands 1 
* * _ a number 1 
* * _ and outside 1 
* * _ theyre buying 1 
* * _ and f 1 
* * _ we came 1 
* * _ stomped out 1 
* * _ through the 1 
* * _ since his 1 
* * _ unexpectedly charlie 1 
* * _ right away 1 
* * _ state DT 1 
* * _ run CC 1 
* * _ mr N 1 
* * _ maintenance PRP 1 
* * _ was IN 1 
* * _ 31730 N 1 
* * _ listener V 1 
* * _ runs N 2 
* * _ doing PRP$ 1 
* * _ through DT 1 
* * _ while DT 1 
* * _ mrs N 2 
* * _ miss N 1 
* * _ where IN 1 
* * _ we MD 1 
* * _ when DT 1 
* * _ from PRP$ 1 
* * _ loan N 2 
* * _ strange N 1 
* * _ they MD 1 
* * _ with PRP$ 2 
* * _ talking TO 1 
* * _ about PRP$ 1 
* * _ that A 1 
* * _ runs V 7 
* * _ on N 5 
* * _ use R 1 
* * _ planning PRP$ 1 
* * _ sweet N 2 
* * _ also PRP 1 
* * _ locked RP 1 
* * _ defining N 1 
* * _ ill R 1 
* * _ is A 1 
* * _ runs DT 2 
* * _ called N 1 
* * _ a A 2 
* * _ by N 1 
* * _ no R 1 
* * _ range V 1 
* * _ stating WDT 1 
* * _ always V 1 
* * _ mama MD 1 
* * _ needs DT 1 
* * _ together N 1 
* * _ work PRP 1 
* * _ see N 1 
* * _ she CC 1 
* * _ to PRP$ 3 
* * _ movie N 1 
* * _ that N 1 
* * _ much N 1 
* * _ casey V 1 
* * _ because PRP 1 
* * _ entertainment N 3 
* * _ was V 1 
* * _ his N 2 
* * _ whatever PRP 1 
* * _ im R 1 
* * _ where N 2 
* * _ mae V 1 
* * _ at N 4 
* * _ after V 1 
* * _ runs IN 9 
* * _ number PRP 1 
* * _ building V 1 
* * _ that V 1 
* * _ the N 22 
* * _ everything V 1 
* * _ use CC 1 
* * _ late N 1 
* * _ and DT 1 
* * _ or N 1 
* * _ is DT 1 
* * _ ministries IN 1 
* * _ appliances N 1 
* * _ folks R 1 
* * _ care IN 1 
* * _ for RP 1 
* * _ signals V 1 
* * _ missionary N 1 
* * _ alone IN 1 
* * _ where DT 1 
* * _ fashions V 1 
* * _ her A 1 
* * _ had V 1 
* * _ sets R 1 
* * _ but N 2 
* * _ stand V 1 
* * _ not R 1 
* * _ but PRP 1 
* * _ you V 3 
* * _ overheated N 1 
* * _ with DT 4 
* * _ of N 3 
* * _ tartuffe V 1 
* * _ about DT 1 
* * _ lucy V 2 
* * _ practically IN 1 
* * _ for DT 4 
* * _ by CD 1 
* * _ chin RP 1 
* * _ man MD 1 
* * _ drunk R 1 
* * _ round N 2 
* * _ visits A 1 
* * _ he V 10 
* * _ that MD 1 
* * _ voltaires N 1 
* * _ stomped RP 1 
* * _ province IN 1 
* * _ 48 N 1 
* * _ above N 1 
* * _ yesterday IN 1 
* * _ occasionally V 1 
* * _ lives IN 1 
* * _ site MD 1 
* * _ to DT 2 
* * _ bills IN 1 
* * _ right R 1 
* * _ cards PRP 1 
* * _ carrying N 1 
* * _ rule N 6 
* * _ building R 1 
* * _ which N 2 
* * _ entertainment A 1 
* * _ store N 1 
* * _ runs CD 2 
* * _ by PRP$ 1 
* * _ atmosphere R 1 
* * _ to A 1 
* * _ through N 1 
* * _ and A 2 
* * _ unhappy IN 1 
* * _ for PRP 3 
* * _ folks IN 1 
* * _ fallout N 1 
* * _ there V 1 
* * _ and V 5 
* * _ how R 1 
* * _ joseph N 1 
* * _ theyre R 1 
* * _ in N 21 
* * _ airless CC 1 
* * _ run CD 1 
* * _ these V 2 
* * _ a N 4 
* * _ sets V 1 
* * _ tuesday N 1 
* * _ state IN 1 
* * _ this V 2 
* * _ decoration N 1 
* * _ unexpectedly V 1 
* * _ run IN 5 
* * _ town IN 3 
* * _ plate N 1 
* * _ around N 1 
* * _ on A 2 
* * _ i V 3 
* * _ maybe TO 1 
* * _ workshop IN 1 
* * _ any A 1 
* * _ in DT 13 
* * _ harold V 1 
* * _ use V 1 
* * _ or WDT 1 
* * _ music N 1 
* * _ because A 1 
* * _ or MD 1 
* * _ life WRB 1 
* * _ folly V 1 
* * _ to CD 2 
* * _ has V 1 
* * _ happy IN 1 
* * _ plate V 1 
* * _ army N 1 
* * _ mercifully PRP 1 
* * _ if N 1 
* * _ mcauliffe N 1 
* * _ district N 1 
* * _ beloved N 1 
* * _ community CC 1 
* * _ but R 2 
* * _ at DT 4 
* * _ for A 1 
* * _ and N 7 
* * _ opener N 1 
* * _ was R 1 
* * _ cook DT 1 
* * _ fires V 1 
* * _ is WRB 1 
* * _ and WRB 1 
* * _ offices CC 1 
* * _ live CD 1 
* * _ im N 1 
* * _ women R 1 
* * _ was A 1 
* * _ development V 1 
* * _ rule V 1 
* * _ is CD 2 
* * _ either IN 1 
* * _ of CD 1 
* * _ yet CC 1 
* * _ care DT 1 
* * _ army TO 1 
* * _ has R 1 
* * _ tanner V 1 
* * _ either A 1 
* * _ here CC 1 
* * _ of DT 7 
* * _ courts PRP 1 
* * _ so IN 1 
* * _ for N 6 
* * _ is IN 1 
* * _ and IN 2 
* * _ projects IN 1 
* * _ rocking IN 1 
* * _ cook N 1 
* * _ among DT 1 
* * _ yes PRP 1 
* * _ itll V 1 
* * _ this N 2 
* * _ however A 1 
* * _ sets N 1 
* * _ to IN 1 
* * _ as DT 1 
* * _ found N 1 
* * _ of PRP$ 4 
* * _ and PRP$ 1 
* * _ and PRP 2 
* * _ environment PRP$ 1 
* * _ on DT 3 
* * _ range R 1 
* * _ at CD 3 
* * _ range IN 1 
* * _ signal V 1 
* * _ yow N 1 
* * _ janice MD 1 
* * _ run R 1 
* * _ among PRP 1 
* * _ team PRP 1 
* * _ under N 1 
* * _ air V 1 
* * _ monday IN 1 
* * _ four N 2 
* * _ or A 2 
* * _ russian N 1 
* * _ or V 2 
* * _ owing TO 1 
* * _ for CD 3 
* * _ town R 1 
* * _ proof IN 1 
* * _ he R 1 
* * _ one IN 1 
* * _ later DT 1 
* * _ 7 N 1 
* * _ as N 1 
* * _ runs CC 3 
* * _ mortgage N 1 
* * _ they V 3 
* * _ from N 3 
* * _ army WRB 1 
* * _ territory IN 1 
* * _ and R 3 
* * _ life PRP 1 
* * _ audience N 1 
* * _ now IN 1 
* * _ in A 2 
* * _ tass IN 1 
* * _ theyre N 1 
* * _ you N 1 
* * _ early N 2 
* * _ before V 1 
* * _ plate DT 1 
* * _ missions N 1 
* * _ god N 1 
* * _ shelters TO 1 
* * _ nights IN 1 
* * _ she V 1 
* * _ on CD 1 
* * _ without PRP 1 
* * _ from DT 5 
* * _ rag N 1 
* * _ since DT 1 
* * _ court N 1 
* * _ boston V 1 
* * _ 3 DT 1 
* * _ some N 1 
* * _ or R 1 
* * _ that PRP 1 
* * _ an N 1 
* * _ it V 4 
* * _ builders N 1 
* * _ will V 1 
* * _ workshop N 1 
* * _ what V 1 
* * _ ludie V 1 
* * _ the A 6 
* * _ it A 1 
* * _ early DT 1 
* * _ would R 1 
* * _ sometimes IN 1 
* * _ town N 1 
* * _ where PRP 1 
* * _ its R 1 
* * _ since PRP$ 1 
* * _ we V 2 
* * _ entertainment V 1 
* * _ with N 4 
* * _ appliances WRB 1 
* * _ silently V 1 
* * _ to V 11 
* * _ in V 1 
* * _ if PRP 1 
* * _ situations DT 1 
* * _ now V 1 
* * _ or TO 1 
* * _ builders DT 1 
* * _ economics IN 1 
* * _ upon A 1 
* * _ reading CC 1 
* * _ economics N 3 
* * _ indeed EX 1 
* * _ when PRP$ 1 
* * _ let PRP 1 
* * _ their N 1 
* * _ sick IN 1 
* * _ range CC 1 
* * _ before PRP 1 
* * _ development IN 1 
* * _ or IN 1 
* * _ finance N 1 
* * _ construction PRP 1 
* IN _ CC * 10 
* N _ R * 3 
* PRP$ _ CC * 9 
* A _ MD * 1 
* PRP$ _ V * 1 
* IN _ WP * 1 
* R _ CD * 1 
* IN _ MD * 1 
* V _ CC * 8 
* A _ WRB * 1 
* PRP _ N * 2 
* V _ IN * 38 
* DT _ WRB * 1 
* R _ DT * 1 
* DT _ WDT * 1 
* R _ CC * 3 
* A _ V * 3 
* PRP$ _ DT * 2 
* N _ WRB * 4 
* V _ N * 25 
* R _ V * 2 
* IN _ IN * 27 
* IN _ N * 42 
* V _ A * 3 
* N _ PRP$ * 1 
* IN _ V * 6 
* A _ CC * 1 
* N _ TO * 3 
* PRP _ TO * 3 
* N _ N * 30 
* N _ DT * 10 
* A _ CD * 1 
* N _ IN * 23 
* DT _ CC * 4 
* PRP _ IN * 1 
* CD _ N * 16 
* IN _ TO * 3 
* R _ N * 4 
* A _ PRP * 4 
* IN _ PRP * 9 
* R _ IN * 3 
* IN _ WRB * 2 
* V _ TO * 11 
* DT _ DT * 3 
* PRP _ V * 1 
* V _ V * 1 
* A _ DT * 7 
* TO _ R * 1 
* A _ N * 20 
* R _ PRP * 4 
* IN _ CD * 1 
* IN _ EX * 1 
* PRP$ _ IN * 21 
* PRP$ _ PRP * 3 
* N _ PRP * 3 
* PRP _ DT * 1 
* IN _ DT * 11 
* V _ R * 10 
* DT _ V * 1 
* CC _ IN * 1 
* V _ DT * 9 
* PRP$ _ CD * 1 
* IN _ R * 5 
* V _ PRP * 6 
* N _ V * 7 
* PRP$ _ R * 3 
* PRP$ _ N * 20 
* CC _ N * 9 
* IN _ PRP$ * 1 
* WP$ _ N * 1 
* A _ IN * 8 
* N _ WDT * 1 
* CD _ IN * 1 
* DT _ IN * 18 
* N _ CC * 3 
* PRP _ CD * 1 
* V _ PRP$ * 3 
* PRP _ CC * 1 
* R _ R * 1 
* DT _ CD * 2 
* DT _ N * 31 
* N _ bills * 1 
* N _ above * 1 
* V _ sick * 1 
* N _ has * 2 
* IN _ there * 1 
* WP$ _ i * 1 
* CC _ economics * 1 
* A _ either * 1 
* IN _ use * 3 
* N _ called * 1 
* V _ chin * 1 
* PRP$ _ 48 * 1 
* V _ to * 11 
* PRP$ _ so * 1 
* IN _ tass * 1 
* PRP$ _ environment * 1 
* IN _ they * 1 
* V _ early * 3 
* IN _ when * 1 
* IN _ work * 1 
* CC _ building * 1 
* IN _ these * 1 
* V _ itll * 1 
* PRP$ _ always * 1 
* V _ with * 5 
* PRP$ _ however * 1 
* A _ stand * 1 
* A _ live * 1 
* N _ sweet * 1 
* V _ these * 1 
* V _ he * 2 
* V _ mae * 1 
* IN _ building * 1 
* V _ carrying * 1 
* PRP$ _ town * 3 
* DT _ in * 2 
* PRP$ _ he * 1 
* DT _ of * 11 
* IN _ i * 1 
* DT _ beloved * 1 
* TO _ mercifully * 1 
* IN _ would * 1 
* CC _ finance * 1 
* DT _ audience * 1 
* PRP$ _ the * 2 
* PRP$ _ it * 2 
* IN _ entertainment * 3 
* V _ before * 1 
* V _ overheated * 1 
* IN _ whatever * 1 
* V _ offices * 1 
* N _ ill * 1 
* V _ tuesday * 1 
* N _ mrs * 1 
* N _ when * 1 
* IN _ lucy * 2 
* R _ that * 1 
* IN _ later * 1 
* PRP _ 7 * 1 
* N _ loan * 1 
* N _ yet * 1 
* A _ this * 1 
* PRP$ _ cook * 1 
* A _ locked * 1 
* V _ they * 1 
* V _ for * 4 
* DT _ how * 1 
* PRP$ _ with * 1 
* IN _ some * 1 
* PRP$ _ fallout * 1 
* CC _ upon * 1 
* DT _ from * 1 
* A _ runs * 3 
* N _ if * 1 
* V _ you * 1 
* IN _ one * 1 
* IN _ sets * 3 
* DT _ the * 3 
* N _ rule * 1 
* V _ that * 3 
* V _ much * 1 
* N _ run * 1 
* IN _ planning * 1 
* PRP$ _ in * 11 
* IN _ indeed * 1 
* N _ to * 3 
* R _ runs * 1 
* N _ let * 1 
* V _ around * 1 
* V _ god * 1 
* V _ plate * 1 
* A _ 31730 * 1 
* V _ reading * 1 
* V _ and * 4 
* DT _ fires * 1 
* IN _ for * 5 
* CC _ mortgage * 1 
* N _ miss * 1 
* V _ his * 2 
* DT _ team * 1 
* N _ opener * 1 
* IN _ appliances * 2 
* V _ since * 2 
* A _ at * 1 
* CC _ builders * 1 
* IN _ stating * 1 
* V _ mcauliffe * 1 
* V _ right * 1 
* IN _ maybe * 1 
* PRP$ _ community * 1 
* IN _ its * 1 
* IN _ doing * 1 
* PRP$ _ or * 4 
* DT _ man * 1 
* N _ signals * 1 
* IN _ had * 1 
* V _ happy * 1 
* PRP _ cook * 1 
* IN _ he * 4 
* A _ in * 4 
* V _ practically * 1 
* IN _ russian * 1 
* DT _ mrs * 1 
* IN _ tanner * 1 
* R _ he * 1 
* A _ air * 1 
* V _ together * 1 
* V _ at * 6 
* IN _ a * 2 
* V _ strange * 1 
* IN _ you * 1 
* N _ which * 1 
* A _ will * 1 
* V _ im * 2 
* A _ airless * 1 
* N _ on * 3 
* PRP$ _ and * 4 
* PRP _ the * 1 
* A _ projects * 1 
* IN _ was * 2 
* IN _ ludie * 1 
* V _ drunk * 1 
* A _ a * 2 
* DT _ four * 1 
* DT _ yesterday * 1 
* V _ an * 1 
* IN _ and * 7 
* CD _ runs * 14 
* V _ or * 2 
* V _ visits * 1 
* DT _ store * 1 
* IN _ or * 3 
* A _ workshop * 2 
* R _ you * 1 
* R _ stomped * 1 
* IN _ sometimes * 1 
* N _ through * 1 
* IN _ everything * 1 
* PRP$ _ economics * 1 
* N _ ministries * 1 
* DT _ and * 2 
* PRP$ _ at * 2 
* V _ on * 2 
* N _ at * 1 
* CC _ maintenance * 1 
* IN _ what * 1 
* N _ by * 1 
* V _ in * 3 
* V _ unhappy * 1 
* DT _ listener * 1 
* A _ town * 2 
* IN _ in * 10 
* PRP$ _ is * 1 
* A _ he * 1 
* R _ from * 1 
* DT _ or * 1 
* N _ construction * 1 
* DT _ signal * 1 
* R _ four * 1 
* IN _ theyre * 2 
* DT _ army * 3 
* IN _ plate * 1 
* N _ where * 3 
* IN _ about * 2 
* N _ he * 2 
* IN _ cards * 1 
* IN _ owing * 1 
* N _ is * 1 
* V _ a * 2 
* DT _ lives * 1 
* IN _ at * 1 
* N _ runs * 4 
* PRP$ _ site * 1 
* A _ it * 1 
* IN _ with * 2 
* PRP$ _ life * 2 
* A _ the * 4 
* A _ atmosphere * 1 
* R _ monday * 1 
* N _ entertainment * 1 
* V _ unexpectedly * 1 
* PRP$ _ mr * 1 
* N _ fashions * 1 
* PRP _ to * 3 
* V _ as * 1 
* A _ you * 1 
* A _ development * 2 
* V _ nights * 1 
* V _ by * 2 
* V _ not * 1 
* IN _ this * 2 
* N _ economics * 1 
* N _ found * 1 
* V _ from * 6 
* CD _ entertainment * 1 
* IN _ on * 1 
* IN _ yes * 1 
* IN _ runs * 3 
* DT _ missions * 1 
* IN _ women * 1 
* V _ now * 2 
* DT _ music * 1 
* DT _ movie * 1 
* V _ if * 1 
* IN _ we * 2 
* N _ district * 1 
* R _ she * 1 
* IN _ where * 1 
* V _ but * 2 
* PRP _ casey * 1 
* N _ any * 1 
* N _ here * 1 
* PRP$ _ for * 1 
* DT _ but * 1 
* DT _ run * 5 
* PRP$ _ but * 1 
* DT _ for * 3 
* V _ proof * 1 
* PRP$ _ territory * 1 
* PRP$ _ range * 4 
* A _ where * 1 
* N _ in * 6 
* PRP _ that * 1 
* N _ yow * 1 
* PRP$ _ shelters * 1 
* N _ folly * 1 
* IN _ janice * 1 
* PRP _ is * 1 
* IN _ see * 1 
* N _ no * 1 
* V _ the * 4 
* V _ late * 1 
* N _ after * 1 
* A _ is * 2 
* V _ it * 1 
* A _ they * 1 
* N _ and * 3 
* PRP$ _ on * 5 
* V _ alone * 1 
* DT _ folks * 1 
* IN _ to * 3 
* R _ we * 1 
* R _ and * 3 
* DT _ court * 1 
* R _ run * 1 
* R _ is * 1 
* IN _ silently * 1 
* N _ their * 1 
* N _ was * 2 
* N _ courts * 1 
* V _ this * 1 
* DT _ province * 1 
* N _ from * 1 
* DT _ builders * 1 
* DT _ rule * 5 
* IN _ because * 1 
* N _ round * 2 
* IN _ as * 1 
* PRP _ but * 1 
* V _ sweet * 1 
* A _ plate * 1 
* A _ of * 2 
* IN _ also * 1 
* V _ defining * 1 
* CC _ loan * 1 
* CC _ decoration * 1 
* R _ occasionally * 1 
* IN _ tartuffe * 1 
* N _ voltaires * 1 
* A _ economics * 1 
* CD _ with * 1 
* A _ i * 1 
* DT _ 3 * 1 
* IN _ without * 1 
* IN _ before * 1 
* N _ for * 5 
* N _ of * 2 
* R _ in * 1 
* IN _ rocking * 1 
* A _ with * 1 
* N _ care * 2 
* IN _ talking * 1 
* V _ her * 1 
* A _ missionary * 1 
* DT _ boston * 1 
* IN _ mama * 1 
* IN _ needs * 1 
* IN _ among * 2 
* CD _ run * 1 
* V _ she * 1 
* CC _ through * 1 
* A _ and * 1 
* R _ rag * 1 
* PRP$ _ because * 1 
* PRP$ _ state * 2 
* R _ the * 1 
* DT _ under * 1 
* V _ either * 1 
* IN _ the * 5 
* IN _ it * 1 
* V _ joseph * 1 
* IN _ rule * 1 
* N _ the * 8 
* IN _ situations * 1 
* N _ number * 1 
* V _ while * 1 
* DT _ which * 1 
* N _ folks * 1 
* N _ they * 1 
* V _ harold * 1 
* season _ opener * 1 
* their _ shelters * 1 
* at _ women * 1 
* virginia _ he * 1 
* came _ unexpectedly * 1 
* back _ monday * 1 
* 35 _ runs * 1 
* second _ i * 1 
* nursing _ bills * 1 
* stayed _ his * 1 
* cars _ and * 1 
* drove _ after * 1 
* nursing _ construction * 1 
* family _ was * 1 
* familyoriented _ visits * 1 
* their _ at * 1 
* down _ rag * 1 
* tell _ folks * 1 
* permanent _ a * 1 
* their _ life * 1 
* basic _ workshop * 1 
* in _ runs * 2 
* get _ since * 1 
* way _ the * 1 
* andrus _ their * 1 
* go _ joseph * 1 
* at _ would * 1 
* suitable _ either * 1 
* been _ for * 1 
* stay _ the * 1 
* his _ life * 1 
* return _ at * 1 
* singled _ mcauliffe * 1 
* individual _ economics * 1 
* at _ or * 2 
* toward _ the * 1 
* hurry _ to * 1 
* walked _ at * 1 
* 25 _ runs * 2 
* your _ or * 1 
* go _ to * 1 
* sailed _ at * 1 
* brought _ from * 1 
* dramatic _ runs * 1 
* 380foot _ run * 1 
* in _ planning * 1 
* sewards _ where * 1 
* his _ and * 3 
* at _ everything * 1 
* hartsfield _ is * 1 
* along _ whatever * 1 
* at _ he * 3 
* the _ missions * 1 
* is _ her * 1 
* for _ doing * 1 
* is _ sick * 1 
* at _ for * 2 
* four _ runs * 5 
* and _ finance * 1 
* go _ but * 1 
* came _ that * 1 
* except _ to * 1 
* come _ if * 1 
* its _ site * 1 
* his _ fallout * 1 
* his _ community * 1 
* come _ together * 1 
* my _ or * 1 
* your _ is * 1 
* at _ one * 1 
* summer _ on * 1 
* the _ man * 1 
* brought _ proof * 1 
* returning _ to * 1 
* coming _ they * 1 
* the _ which * 1 
* cousins _ for * 1 
* coming _ with * 1 
* nearly _ we * 1 
* old _ town * 1 
* sweet _ he * 1 
* her _ or * 1 
* hit _ runs * 2 
* are _ since * 1 
* em _ he * 1 
* come _ right * 1 
* splitlevel _ when * 1 
* country _ on * 1 
* back _ in * 1 
* bring _ to * 2 
* are _ now * 1 
* funeral _ the * 1 
* or _ decoration * 1 
* leaders _ for * 1 
* come _ on * 1 
* went _ happy * 1 
* lettering _ sweet * 1 
* presidents _ let * 1 
* st _ of * 1 
* going _ with * 1 
* seventeen _ runs * 1 
* the _ fires * 1 
* the _ province * 1 
* at _ the * 3 
* burtons _ number * 1 
* their _ town * 1 
* drove _ in * 1 
* the _ yesterday * 1 
* his _ always * 1 
* foundling _ the * 1 
* at _ before * 1 
* 51 _ runs * 1 
* of _ it * 1 
* sandburgs _ is * 1 
* at _ mama * 1 
* own _ workshop * 1 
* at _ had * 1 
* impoverished _ that * 1 
* at _ rocking * 1 
* back _ that * 1 
* stay _ folly * 1 
* the _ folks * 1 
* go _ this * 1 
* a _ in * 2 
* my _ range * 1 
* for _ the * 1 
* house _ round * 2 
* during _ or * 1 
* the _ signal * 1 
* go _ tuesday * 1 
* staying _ for * 1 
* both _ and * 1 
* be _ by * 1 
* and _ through * 1 
* go _ by * 1 
* ideal _ they * 1 
* stayed _ reading * 1 
* her _ it * 1 
* the _ lives * 1 
* nearing _ he * 1 
* get _ as * 1 
* it _ cook * 1 
* come _ or * 1 
* sent _ for * 1 
* going _ but * 1 
* the _ rule * 3 
* presidential _ it * 1 
* shes _ yet * 1 
* him _ but * 1 
* own _ the * 1 
* brought _ either * 1 
* im _ ill * 1 
* the _ of * 11 
* at _ cards * 1 
* at _ there * 1 
* from _ russian * 1 
* american _ missionary * 1 
* their _ on * 1 
* sweet _ this * 1 
* go _ these * 1 
* take _ much * 1 
* get _ itll * 1 
* little _ the * 1 
* me _ 7 * 1 
* long _ run * 1 
* for _ maybe * 1 
* nursing _ care * 2 
* own _ in * 1 
* you _ casey * 1 
* his _ so * 1 
* left _ for * 1 
* were _ his * 1 
* his _ or * 1 
* at _ also * 1 
* it _ is * 1 
* straddling _ plate * 1 
* at _ as * 1 
* at _ because * 1 
* went _ to * 1 
* riding _ nights * 1 
* washizus _ where * 1 
* portland _ by * 1 
* way _ which * 1 
* come _ around * 1 
* straight _ she * 1 
* year _ runs * 1 
* drove _ found * 1 
* his _ at * 1 
* with _ runs * 1 
* back _ four * 1 
* league _ run * 1 
* county _ the * 1 
* bayfront _ has * 1 
* at _ when * 1 
* spotless _ and * 1 
* them _ the * 1 
* at _ this * 2 
* funeral _ with * 1 
* from _ in * 3 
* the _ store * 1 
* at _ on * 1 
* the _ court * 1 
* gladdens _ and * 1 
* letter _ above * 1 
* for _ where * 1 
* at _ sometimes * 1 
* for _ building * 1 
* walking _ from * 2 
* be _ the * 1 
* be _ late * 1 
* right _ and * 1 
* 1961 _ entertainment * 1 
* come _ mae * 1 
* from _ see * 1 
* each _ from * 1 
* his _ because * 1 
* going _ not * 1 
* his _ town * 2 
* back _ occasionally * 1 
* his _ he * 1 
* grounds _ mrs * 1 
* at _ silently * 1 
* of _ sets * 2 
* back _ stomped * 1 
* tasteful _ the * 1 
* back _ you * 1 
* go _ and * 2 
* came _ practically * 1 
* whose _ i * 1 
* in _ situations * 1 
* and _ building * 1 
* the _ builders * 1 
* mercer _ the * 1 
* for _ entertainment * 1 
* letters _ the * 1 
* each _ 3 * 1 
* come _ to * 2 
* his _ territory * 1 
* her _ on * 3 
* okamoto _ where * 1 
* masus _ economics * 1 
* near _ in * 1 
* massive _ in * 1 
* at _ these * 1 
* lord _ he * 1 
* at _ in * 6 
* stevenses _ here * 1 
* business _ entertainment * 1 
* on _ sets * 1 
* got _ at * 1 
* march _ any * 1 
* him _ to * 2 
* went _ early * 2 
* a _ but * 1 
* to _ mercifully * 1 
* a _ under * 1 
* his _ 48 * 1 
* their _ environment * 1 
* and _ maintenance * 1 
* and _ upon * 1 
* at _ was * 2 
* went _ carrying * 1 
* superintendents _ miss * 1 
* college _ has * 1 
* and _ economics * 1 
* come _ early * 1 
* drove _ through * 1 
* of _ theyre * 2 
* on _ ludie * 1 
* for _ and * 1 
* the _ team * 1 
* go _ you * 1 
* go _ she * 1 
* for _ appliances * 2 
* at _ among * 2 
* his _ in * 2 
* back _ the * 1 
* designers _ fashions * 1 
* the _ and * 1 
* simple _ is * 1 
* travelling _ on * 1 
* from _ for * 3 
* left _ at * 1 
* heading _ im * 1 
* from _ its * 1 
* her _ in * 2 
* on _ rule * 1 
* comes _ to * 1 
* hut _ sweet * 1 
* my _ in * 1 
* new _ in * 1 
* drove _ alone * 1 
* a _ the * 1 
* go _ for * 1 
* came _ from * 2 
* forest _ of * 1 
* their _ range * 3 
* governs _ rule * 1 
* bringing _ strange * 1 
* reached _ and * 1 
* go _ now * 1 
* for _ use * 3 
* new _ development * 2 
* your _ for * 1 
* gone _ to * 1 
* the _ four * 1 
* funeral _ 31730 * 1 
* summer _ in * 1 
* new _ projects * 1 
* burglarproof _ called * 1 
* at _ yes * 1 
* drove _ a * 1 
* fourteen _ runs * 1 
* brought _ a * 1 
* of _ work * 1 
* california _ in * 1 
* mans _ the * 1 
* from _ a * 1 
* at _ with * 2 
* at _ tass * 1 
* country _ of * 1 
* from _ about * 1 
* at _ at * 1 
* at _ about * 1 
* the _ music * 1 
* im _ no * 1 
* go _ or * 1 
* gets _ to * 1 
* their _ economics * 1 
* bring _ the * 1 
* on _ janice * 1 
* him _ that * 1 
* a _ audience * 1 
* own _ town * 1 
* comfortable _ in * 1 
* came _ with * 3 
* from _ to * 1 
* from _ indeed * 1 
* strike _ for * 1 
* comes _ in * 1 
* a _ mrs * 1 
* whacked _ before * 1 
* 25000 _ with * 1 
* a _ how * 1 
* coming _ drunk * 1 
* of _ entertainment * 2 
* from _ lucy * 1 
* her _ and * 1 
* a _ for * 3 
* more _ runs * 1 
* staggering _ to * 1 
* at _ we * 2 
* relaxed _ atmosphere * 1 
* came _ overheated * 1 
* message _ they * 1 
* her _ with * 1 
* his _ state * 2 
* has _ offices * 1 
* go _ it * 1 
* at _ owing * 1 
* got _ harold * 1 
* toward _ he * 1 
* from _ plate * 1 
* friends _ voltaires * 1 
* the _ the * 2 
* went _ at * 1 
* go _ at * 1 
* his _ on * 1 
* at _ what * 1 
* teams _ courts * 1 
* current _ stand * 1 
* his _ mr * 1 
* go _ unhappy * 1 
* about _ needs * 1 
* from _ stating * 1 
* or _ mortgage * 1 
* at _ they * 1 
* way _ if * 1 
* 60 _ runs * 3 
* 47 _ runs * 1 
* at _ and * 6 
* a _ rule * 2 
* cable _ the * 1 
* at _ tanner * 1 
* va _ loan * 1 
* money _ yow * 1 
* back _ and * 3 
* new _ airless * 1 
* and _ builders * 1 
* his _ cook * 1 
* our _ in * 1 
* grandslam _ runs * 1 
* the _ run * 3 
* their _ the * 1 
* their _ it * 1 
* at _ talking * 1 
* her _ however * 1 
* at _ to * 1 
* seven _ runs * 1 
* the _ army * 3 
* coming _ from * 1 
* his _ but * 1 
* negative _ a * 1 
* get _ god * 1 
* at _ later * 1 
* at _ tartuffe * 1 
* at _ i * 1 
* on _ without * 1 
* you _ to * 1 
* palace _ of * 1 
* own _ locked * 1 
* instances _ signals * 1 
* american _ where * 1 
* is _ that * 1 
* not _ is * 1 
* worthwhile _ air * 1 
* the _ or * 1 
* at _ some * 1 
* come _ in * 2 
* came _ the * 1 
* the _ beloved * 1 
* go _ chin * 1 
* returned _ the * 1 
* at _ lucy * 1 
* burkes _ in * 1 
* borden _ was * 1 
* fathers _ on * 1 
* christian _ will * 1 
* touch _ plate * 1 
* go _ while * 1 
* nearer _ boston * 1 
* going _ he * 1 
* rest _ for * 1 
* lauchlis _ at * 1 
* brick _ in * 1 
* at _ a * 1 
* own _ you * 1 
* brought _ to * 1 
* and _ loan * 1 
* come _ defining * 1 
* a _ movie * 1 
* at _ you * 1 
* a _ run * 2 
* just _ from * 1 
* inform _ ministries * 1 
* getting _ im * 1 
* are _ to * 1 
* family _ in * 1 
* classmates _ from * 1 
* his _ the * 1 
* their _ in * 5 
* is _ and * 1 
* big _ live * 1 
* went _ an * 1 
* mussolinis _ district * 1 
* the _ listener * 1 
* 35 _ N * 1 
* from _ N * 4 
* st _ IN * 1 
* a _ IN * 6 
* im _ N * 1 
* permanent _ DT * 1 
* at _ EX * 1 
* message _ PRP * 1 
* for _ WRB * 1 
* go _ R * 1 
* touch _ N * 1 
* current _ N * 1 
* masus _ N * 1 
* andrus _ PRP$ * 1 
* summer _ IN * 2 
* my _ N * 1 
* be _ R * 1 
* own _ N * 2 
* way _ WDT * 1 
* going _ R * 1 
* from _ PRP$ * 1 
* went _ N * 2 
* business _ N * 1 
* you _ TO * 1 
* county _ DT * 1 
* suitable _ N * 1 
* at _ V * 4 
* brick _ IN * 1 
* her _ IN * 6 
* go _ PRP * 3 
* take _ R * 1 
* is _ CC * 1 
* at _ WRB * 1 
* his _ DT * 1 
* at _ DT * 8 
* walked _ IN * 1 
* burglarproof _ V * 1 
* new _ N * 4 
* way _ IN * 1 
* walking _ IN * 2 
* portland _ IN * 1 
* seven _ N * 1 
* his _ CC * 5 
* going _ PRP * 1 
* got _ N * 1 
* be _ DT * 1 
* the _ IN * 11 
* it _ V * 1 
* the _ V * 1 
* at _ PRP * 7 
* massive _ IN * 1 
* went _ A * 2 
* straddling _ N * 1 
* 25000 _ IN * 1 
* came _ R * 2 
* get _ IN * 2 
* him _ TO * 2 
* impoverished _ IN * 1 
* return _ IN * 1 
* nearing _ PRP * 1 
* for _ DT * 1 
* sandburgs _ V * 1 
* more _ N * 1 
* and _ IN * 1 
* tell _ N * 1 
* leaders _ IN * 1 
* returning _ TO * 1 
* a _ DT * 1 
* the _ CD * 1 
* tasteful _ DT * 1 
* back _ CD * 1 
* you _ N * 1 
* went _ TO * 1 
* go _ A * 1 
* go _ DT * 2 
* virginia _ PRP * 1 
* at _ MD * 1 
* getting _ N * 1 
* the _ DT * 2 
* back _ N * 1 
* of _ PRP * 1 
* 51 _ N * 1 
* gone _ TO * 1 
* drove _ DT * 1 
* your _ CC * 1 
* came _ IN * 6 
* back _ V * 1 
* nearly _ PRP * 1 
* season _ N * 1 
* washizus _ WRB * 1 
* little _ DT * 1 
* them _ DT * 1 
* their _ N * 8 
* four _ N * 5 
* straight _ PRP * 1 
* going _ IN * 1 
* him _ CC * 1 
* a _ WRB * 1 
* new _ IN * 1 
* shes _ R * 1 
* designers _ N * 1 
* money _ N * 1 
* sailed _ IN * 1 
* with _ N * 1 
* lord _ PRP * 1 
* 47 _ N * 1 
* near _ IN * 1 
* american _ N * 1 
* hurry _ TO * 1 
* bayfront _ V * 1 
* march _ DT * 1 
* both _ CC * 1 
* about _ N * 1 
* her _ CC * 2 
* in _ N * 4 
* burtons _ N * 1 
* came _ DT * 1 
* year _ N * 1 
* are _ TO * 1 
* toward _ PRP * 1 
* negative _ DT * 1 
* staggering _ TO * 1 
* is _ PRP$ * 1 
* and _ N * 7 
* staying _ IN * 1 
* at _ WP * 1 
* em _ PRP * 1 
* are _ IN * 1 
* at _ IN * 18 
* grandslam _ N * 1 
* their _ PRP * 1 
* except _ TO * 1 
* of _ N * 7 
* his _ R * 2 
* back _ PRP * 1 
* comes _ IN * 1 
* returned _ DT * 1 
* is _ IN * 1 
* cable _ DT * 1 
* sweet _ PRP * 1 
* be _ IN * 1 
* sewards _ WRB * 1 
* went _ DT * 1 
* stayed _ PRP$ * 1 
* country _ IN * 2 
* strike _ IN * 1 
* come _ R * 2 
* on _ N * 4 
* brought _ DT * 1 
* brought _ N * 2 
* each _ IN * 1 
* go _ IN * 4 
* own _ V * 1 
* palace _ IN * 1 
* old _ N * 1 
* her _ PRP * 1 
* league _ N * 1 
* for _ V * 1 
* basic _ N * 1 
* mussolinis _ N * 1 
* coming _ N * 1 
* come _ IN * 5 
* governs _ N * 1 
* not _ V * 1 
* gladdens _ CC * 1 
* his _ IN * 5 
* a _ CC * 1 
* heading _ N * 1 
* inform _ N * 1 
* second _ N * 1 
* mercer _ DT * 1 
* brought _ IN * 1 
* or _ N * 2 
* is _ N * 1 
* from _ R * 1 
* hut _ N * 1 
* along _ N * 1 
* way _ DT * 1 
* for _ N * 8 
* friends _ N * 1 
* for _ CC * 1 
* from _ DT * 1 
* during _ CC * 1 
* back _ CC * 3 
* simple _ V * 1 
* come _ N * 3 
* his _ N * 10 
* your _ V * 1 
* its _ N * 1 
* comfortable _ IN * 1 
* our _ IN * 1 
* splitlevel _ WRB * 1 
* go _ N * 3 
* bring _ TO * 2 
* im _ DT * 1 
* borden _ V * 1 
* own _ PRP * 1 
* on _ IN * 1 
* comes _ TO * 1 
* funeral _ DT * 1 
* her _ R * 1 
* okamoto _ WRB * 1 
* own _ IN * 1 
* worthwhile _ N * 1 
* his _ CD * 1 
* come _ TO * 2 
* american _ WRB * 1 
* travelling _ IN * 1 
* house _ N * 2 
* cousins _ IN * 1 
* at _ TO * 1 
* stevenses _ R * 1 
* drove _ V * 1 
* long _ N * 1 
* got _ IN * 1 
* back _ R * 1 
* college _ V * 1 
* stay _ DT * 1 
* letter _ IN * 1 
* from _ V * 1 
* were _ PRP$ * 1 
* grounds _ N * 1 
* at _ N * 12 
* coming _ IN * 2 
* familyoriented _ N * 1 
* been _ IN * 1 
* hartsfield _ V * 1 
* seventeen _ N * 1 
* va _ N * 1 
* get _ N * 2 
* their _ IN * 7 
* brought _ TO * 1 
* whacked _ IN * 1 
* 1961 _ N * 1 
* from _ TO * 1 
* the _ N * 23 
* lettering _ N * 1 
* his _ PRP * 1 
* it _ N * 1 
* him _ IN * 1 
* going _ CC * 1 
* to _ R * 1 
* individual _ N * 1 
* just _ IN * 1 
* at _ CD * 1 
* mans _ DT * 1 
* at _ CC * 8 
* come _ CC * 1 
* drove _ R * 1 
* singled _ N * 1 
* their _ DT * 1 
* the _ CC * 2 
* go _ TO * 1 
* down _ N * 1 
* has _ N * 1 
* stayed _ N * 1 
* presidential _ PRP * 1 
* 60 _ N * 3 
* a _ N * 7 
* my _ CC * 1 
* ideal _ PRP * 1 
* gets _ TO * 1 
* forest _ IN * 1 
* family _ IN * 1 
* funeral _ CD * 1 
* back _ IN * 2 
* me _ CD * 1 
* california _ IN * 1 
* instances _ N * 1 
* sent _ IN * 1 
* relaxed _ N * 1 
* funeral _ IN * 1 
* back _ DT * 1 
* sweet _ DT * 1 
* right _ CC * 1 
* 380foot _ N * 1 
* reached _ CC * 1 
* your _ IN * 1 
* the _ WDT * 1 
* nursing _ N * 4 
* riding _ N * 1 
* cars _ CC * 1 
* 25 _ N * 2 
* fourteen _ N * 1 
* big _ N * 1 
* bring _ DT * 1 
* left _ IN * 2 
* from _ IN * 7 
* rest _ IN * 1 
* foundling _ DT * 1 
* nearer _ N * 1 
* toward _ DT * 1 
* each _ CD * 1 
* superintendents _ N * 1 
* go _ CC * 4 
* letters _ DT * 1 
* christian _ MD * 1 
* presidents _ N * 1 
* are _ R * 1 
* burkes _ IN * 1 
* spotless _ CC * 1 
* coming _ PRP * 1 
* drove _ IN * 3 
* went _ IN * 1 
* own _ DT * 1 
* dramatic _ N * 1 
* at _ R * 4 
* family _ V * 1 
* hit _ N * 2 
* came _ V * 1 
* stay _ R * 1 
* classmates _ IN * 1 
* lauchlis _ IN * 1 
* bringing _ N * 1 
* teams _ N * 1 
* whose _ N * 1 
* fathers _ IN * 1 
* my _ IN * 1 
TO PRP$ _ * * 8 
PRP V _ * * 28 
V A _ * * 3 
N V _ * * 33 
PRP IN _ * * 1 
IN WP$ _ * * 1 
V DT _ * * 14 
PRP$ A _ * * 13 
PRP$ N _ * * 12 
V PRP$ _ * * 14 
R IN _ * * 19 
CC DT _ * * 1 
A V _ * * 6 
IN N _ * * 5 
PRP PRP$ _ * * 1 
IN DT _ * * 37 
WDT V _ * * 1 
N PRP$ _ * * 4 
N TO _ * * 1 
N IN _ * * 70 
CD A _ * * 1 
DT V _ * * 1 
CC A _ * * 1 
TO V _ * * 23 
IN R _ * * 1 
N A _ * * 3 
N R _ * * 6 
V V _ * * 14 
V PRP _ * * 8 
R DT _ * * 1 
V IN _ * * 14 
DT IN _ * * 3 
IN A _ * * 5 
DT CD _ * * 3 
MD V _ * * 7 
V RP _ * * 4 
A IN _ * * 5 
CD N _ * * 1 
TO DT _ * * 5 
V CD _ * * 3 
A R _ * * 1 
R CD _ * * 1 
N CC _ * * 10 
CD IN _ * * 2 
IN CD _ * * 4 
WRB V _ * * 1 
N CD _ * * 4 
IN PRP$ _ * * 33 
A N _ * * 9 
N N _ * * 13 
DT A _ * * 17 
N DT _ * * 2 
CC V _ * * 10 
MD IN _ * * 1 
DT RP _ * * 1 
DT N _ * * 27 
A A _ * * 4 
V N _ * * 5 
IN IN _ * * 3 
FW N _ * * 1 
A CD _ * * 2 
N PRP _ * * 2 
PRP$ IN _ * * 1 
R V _ * * 6 
V R _ * * 3 
IN V _ * * 3 
N for _ * * 8 
N has _ * * 1 
TO touch _ * * 1 
TO return _ * * 1 
PRP$ college _ * * 1 
R from _ * * 12 
N summer _ * * 1 
V for _ * * 2 
DT country _ * * 2 
N at _ * * 42 
PRP at _ * * 1 
N and _ * * 8 
DT new _ * * 3 
A back _ * * 1 
IN her _ * * 6 
A 380foot _ * * 1 
V at _ * * 5 
V familyoriented _ * * 1 
V come _ * * 1 
A individual _ * * 1 
V along _ * * 1 
N leaders _ * * 1 
CC the _ * * 1 
R go _ * * 1 
DT long _ * * 1 
R at _ * * 6 
N going _ * * 2 
PRP came _ * * 4 
N about _ * * 1 
IN nursing _ * * 2 
N burtons _ * * 1 
N staggering _ * * 1 
V four _ * * 1 
A nearer _ * * 1 
V you _ * * 1 
V go _ * * 2 
N sent _ * * 1 
CC stayed _ * * 1 
DT hartsfield _ * * 1 
N sweet _ * * 2 
TO inform _ * * 1 
DT letters _ * * 1 
DT for _ * * 1 
A foundling _ * * 1 
N were _ * * 1 
IN his _ * * 12 
DT suitable _ * * 1 
PRP walked _ * * 1 
V a _ * * 8 
DT tasteful _ * * 1 
A hit _ * * 1 
PRP$ coming _ * * 1 
IN gladdens _ * * 1 
N sandburgs _ * * 1 
FW get _ * * 1 
N the _ * * 1 
N washizus _ * * 1 
V just _ * * 1 
PRP went _ * * 4 
DT 25000 _ * * 1 
IN back _ * * 1 
DT impoverished _ * * 1 
V his _ * * 9 
DT superintendents _ * * 1 
V straight _ * * 1 
DT current _ * * 1 
V staying _ * * 1 
N singled _ * * 1 
PRP get _ * * 1 
V her _ * * 1 
N to _ * * 1 
DT spotless _ * * 1 
TO stay _ * * 1 
R gets _ * * 1 
PRP go _ * * 2 
PRP stayed _ * * 1 
CC permanent _ * * 1 
V straddling _ * * 1 
N bayfront _ * * 1 
A come _ * * 1 
N you _ * * 1 
CC coming _ * * 1 
V nearing _ * * 1 
IN coming _ * * 1 
N old _ * * 1 
PRP$ big _ * * 1 
N presidents _ * * 1 
N seventeen _ * * 1 
IN lauchlis _ * * 1 
N come _ * * 1 
V my _ * * 1 
R brought _ * * 2 
TO get _ * * 1 
V down _ * * 1 
PRP sailed _ * * 1 
DT andrus _ * * 1 
TO go _ * * 9 
PRP$ way _ * * 1 
IN a _ * * 7 
N 60 _ * * 1 
TO take _ * * 1 
V me _ * * 1 
PRP$ money _ * * 1 
A funeral _ * * 2 
PRP come _ * * 2 
DT relaxed _ * * 1 
TO each _ * * 1 
N is _ * * 3 
DT funeral _ * * 1 
V heading _ * * 1 
N lord _ * * 1 
MD at _ * * 1 
A county _ * * 1 
DT back _ * * 1 
V 35 _ * * 1 
V from _ * * 1 
CC classmates _ * * 1 
N near _ * * 1 
DT presidential _ * * 1 
A nursing _ * * 1 
WDT governs _ * * 1 
IN each _ * * 1 
MD strike _ * * 1 
V walking _ * * 1 
DT 25 _ * * 1 
N been _ * * 1 
IN getting _ * * 1 
IN our _ * * 1 
V travelling _ * * 1 
A drove _ * * 1 
TO come _ * * 3 
V him _ * * 3 
DT rest _ * * 1 
V 51 _ * * 1 
PRP got _ * * 2 
A went _ * * 1 
DT 60 _ * * 1 
TO bring _ * * 2 
PRP$ friends _ * * 1 
CD at _ * * 2 
DT family _ * * 2 
N seven _ * * 1 
DT american _ * * 2 
PRP returned _ * * 1 
PRP$ season _ * * 1 
N whacked _ * * 1 
DT basic _ * * 1 
V them _ * * 1 
N burkes _ * * 1 
IN mussolinis _ * * 1 
V gone _ * * 1 
N on _ * * 1 
PRP brought _ * * 1 
V nearly _ * * 1 
N drove _ * * 2 
PRP hit _ * * 1 
PRP are _ * * 1 
CD brick _ * * 1 
N are _ * * 2 
A for _ * * 1 
N toward _ * * 1 
IN the _ * * 29 
R come _ * * 1 
N from _ * * 3 
CC stay _ * * 1 
DT house _ * * 2 
PRP drove _ * * 1 
PRP$ little _ * * 1 
A instances _ * * 1 
PRP bringing _ * * 1 
CC come _ * * 2 
PRP worthwhile _ * * 1 
A get _ * * 1 
V toward _ * * 1 
PRP left _ * * 2 
V their _ * * 2 
IN 25 _ * * 1 
IN 60 _ * * 1 
DT okamoto _ * * 1 
V going _ * * 2 
DT year _ * * 1 
N not _ * * 1 
CD more _ * * 1 
DT va _ * * 1 
PRP$ fathers _ * * 1 
DT borden _ * * 1 
DT mercer _ * * 1 
V splitlevel _ * * 1 
IN whose _ * * 1 
A grandslam _ * * 1 
DT ideal _ * * 1 
N both _ * * 1 
N walking _ * * 1 
N her _ * * 2 
N im _ * * 1 
IN at _ * * 3 
A grounds _ * * 1 
A at _ * * 4 
N his _ * * 1 
PRP$ massive _ * * 1 
DT comfortable _ * * 1 
DT march _ * * 1 
CC go _ * * 1 
DT hut _ * * 1 
V during _ * * 1 
MD go _ * * 1 
PRP$ burglarproof _ * * 1 
V back _ * * 3 
IN its _ * * 1 
TO his _ * * 3 
DT negative _ * * 1 
N or _ * * 2 
TO their _ * * 3 
V right _ * * 1 
PRP$ california _ * * 1 
N your _ * * 1 
IN lettering _ * * 1 
N four _ * * 2 
CC drove _ * * 2 
N st _ * * 1 
V cars _ * * 1 
TO hurry _ * * 1 
TO tell _ * * 1 
PRP your _ * * 1 
PRP$ portland _ * * 1 
N go _ * * 3 
R a _ * * 1 
V em _ * * 1 
A league _ * * 1 
IN their _ * * 12 
V your _ * * 1 
V simple _ * * 1 
V brought _ * * 1 
V the _ * * 6 
A designers _ * * 1 
V it _ * * 2 
PRP$ at _ * * 1 
DT letter _ * * 1 
DT stevenses _ * * 1 
V on _ * * 4 
PRP$ own _ * * 6 
PRP$ business _ * * 1 
IN fourteen _ * * 1 
PRP$ new _ * * 2 
IN returning _ * * 1 
V masus _ * * 1 
DT cousins _ * * 1 
IN shes _ * * 1 
R four _ * * 1 
N cable _ * * 1 
R coming _ * * 1 
A four _ * * 1 
N sewards _ * * 1 
N of _ * * 8 
N went _ * * 1 
PRP$ summer _ * * 1 
MD bring _ * * 1 
TO my _ * * 1 
MD come _ * * 2 
PRP$ second _ * * 1 
N him _ * * 1 
N nursing _ * * 1 
TO her _ * * 1 
R except _ * * 1 
A mans _ * * 1 
DT christian _ * * 1 
N back _ * * 5 
N comes _ * * 2 
TO the _ * * 4 
N forest _ * * 1 
IN my _ * * 1 
N in _ * * 4 
DT went _ * * 1 
A palace _ * * 1 
WRB is _ * * 1 
IN dramatic _ * * 1 
N with _ * * 1 
TO be _ * * 1 
IN im _ * * 1 
CC brought _ * * 1 
DT teams _ * * 1 
DT way _ * * 2 
N came _ * * 6 
IN 1961 _ * * 1 
PRP reached _ * * 1 
MD be _ * * 2 
DT at _ * * 2 
DT message _ * * 1 
IN 47 _ * * 1 
PRP$ virginia _ * * 1 
V riding _ * * 1 
they went _ * * 1 
family at _ * * 1 
gahn back _ * * 1 
can bring _ * * 1 
his burglarproof _ * * 1 
america comes _ * * 1 
co has _ * * 1 
suitable for _ * * 1 
both at _ * * 2 
brainards went _ * * 1 
to take _ * * 1 
spent at _ * * 1 
imperialists go _ * * 1 
senior individual _ * * 1 
country are _ * * 1 
pass to _ * * 1 
walloped four _ * * 1 
was the _ * * 1 
became their _ * * 1 
kennedy summer _ * * 1 
feel at _ * * 2 
timed familyoriented _ * * 1 
landis 380foot _ * * 1 
mr washizus _ * * 1 
olgivanna at _ * * 1 
was walking _ * * 1 
finally except _ * * 1 
millie im _ * * 1 
not go _ * * 1 
to each _ * * 1 
his massive _ * * 1 
at gladdens _ * * 1 
ventilates the _ * * 1 
the okamoto _ * * 1 
felt at _ * * 1 
visit her _ * * 1 
folks at _ * * 1 
his way _ * * 1 
for 1961 _ * * 1 
wives at _ * * 1 
an american _ * * 1 
can go _ * * 1 
for a _ * * 1 
the va _ * * 1 
visit his _ * * 1 
the hartsfield _ * * 1 
jackson his _ * * 1 
mama came _ * * 1 
to get _ * * 1 
a house _ * * 1 
they are _ * * 1 
worse at _ * * 1 
nephew back _ * * 1 
sweethearts at _ * * 1 
put the _ * * 1 
here at _ * * 1 
to her _ * * 1 
your money _ * * 1 
the funeral _ * * 1 
stay at _ * * 2 
also brought _ * * 1 
112story brick _ * * 1 
would be _ * * 2 
against the _ * * 1 
have come _ * * 1 
bobbie came _ * * 1 
away from _ * * 11 
wasnt going _ * * 1 
make a _ * * 1 
they left _ * * 1 
hits seven _ * * 1 
will strike _ * * 1 
their season _ * * 1 
folks back _ * * 1 
a message _ * * 1 
dispersed going _ * * 1 
thoroughly at _ * * 1 
to my _ * * 1 
a long _ * * 1 
scotty drove _ * * 1 
skills and _ * * 1 
taxes nursing _ * * 1 
balloon staggering _ * * 1 
before a _ * * 1 
voters back _ * * 1 
behavior in _ * * 1 
home sweet _ * * 2 
belted 51 _ * * 1 
that the _ * * 1 
were going _ * * 1 
kingdom is _ * * 1 
heading for _ * * 1 
the letters _ * * 1 
the superintendents _ * * 1 
he reached _ * * 1 
and classmates _ * * 1 
quint come _ * * 1 
parts for _ * * 1 
to their _ * * 3 
taking cars _ * * 1 
matters at _ * * 1 
in their _ * * 2 
head for _ * * 2 
as im _ * * 1 
and brought _ * * 1 
expenditures and _ * * 1 
of mussolinis _ * * 1 
that house _ * * 1 
storm sent _ * * 1 
race in _ * * 1 
come straight _ * * 1 
vice presidents _ * * 1 
from their _ * * 2 
consecutive grandslam _ * * 1 
in the _ * * 7 
fidelity the _ * * 1 
with 47 _ * * 1 
obtaining a _ * * 1 
playing at _ * * 1 
their new _ * * 1 
than at _ * * 1 
take her _ * * 1 
were nearly _ * * 1 
nooo come _ * * 1 
as 25 _ * * 1 
and go _ * * 1 
right at _ * * 1 
take em _ * * 1 
son funeral _ * * 1 
their california _ * * 1 
is just _ * * 1 
timed from _ * * 1 
grants old _ * * 1 
a letter _ * * 1 
now at _ * * 1 
shipping it _ * * 1 
the country _ * * 1 
vessels at _ * * 1 
theyre not _ * * 1 
wrecked his _ * * 1 
secretary lord _ * * 1 
on his _ * * 1 
would come _ * * 2 
my second _ * * 1 
left his _ * * 3 
children at _ * * 1 
ransacked a _ * * 1 
shove along _ * * 1 
topkapi palace _ * * 1 
them at _ * * 1 
for nursing _ * * 1 
keep him _ * * 1 
her coming _ * * 1 
they sailed _ * * 1 
games near _ * * 1 
one at _ * * 1 
better come _ * * 1 
distance of _ * * 1 
his big _ * * 1 
we get _ * * 1 
frame at _ * * 1 
staid at _ * * 1 
published back _ * * 1 
of her _ * * 1 
the mercer _ * * 1 
never brought _ * * 1 
work at _ * * 1 
handling during _ * * 1 
has brought _ * * 1 
send him _ * * 1 
inept lettering _ * * 1 
headed for _ * * 1 
to be _ * * 1 
on dramatic _ * * 1 
buys a _ * * 1 
keep the _ * * 1 
to return _ * * 1 
children walking _ * * 1 
a tasteful _ * * 1 
which governs _ * * 1 
a country _ * * 1 
shoelace at _ * * 1 
your own _ * * 2 
other hit _ * * 1 
stinky went _ * * 1 
his new _ * * 1 
to hurry _ * * 1 
an impoverished _ * * 1 
doing at _ * * 1 
look for _ * * 1 
cameras on _ * * 1 
week at _ * * 2 
cars at _ * * 1 
church and _ * * 1 
bronx leaders _ * * 1 
comforts of _ * * 2 
class in _ * * 1 
my own _ * * 2 
style your _ * * 1 
mays four _ * * 1 
gone on _ * * 1 
road for _ * * 1 
from back _ * * 1 
about at _ * * 1 
a suitable _ * * 1 
impinging on _ * * 1 
on the _ * * 2 
them brought _ * * 1 
you go _ * * 1 
they got _ * * 2 
sumter is _ * * 1 
anyone at _ * * 1 
get a _ * * 1 
cuba back _ * * 1 
a new _ * * 3 
his own _ * * 2 
to bring _ * * 2 
those 25 _ * * 1 
place at _ * * 1 
streets toward _ * * 1 
at the _ * * 4 
basic the _ * * 1 
wally coming _ * * 1 
major league _ * * 1 
the family _ * * 2 
the american _ * * 1 
silesia the _ * * 1 
his virginia _ * * 1 
their friends _ * * 1 
to stay _ * * 1 
our business _ * * 1 
a negative _ * * 1 
far from _ * * 1 
it worthwhile _ * * 1 
chesapeake bayfront _ * * 1 
the march _ * * 1 
kind of _ * * 1 
s burkes _ * * 1 
her at _ * * 1 
arundel county _ * * 1 
and come _ * * 2 
of nursing _ * * 1 
bring me _ * * 1 
at his _ * * 5 
kin get _ * * 1 
or stay _ * * 1 
consumer or _ * * 1 
all went _ * * 1 
as at _ * * 1 
never gets _ * * 1 
in getting _ * * 1 
others go _ * * 1 
sales of _ * * 1 
record with _ * * 1 
he left _ * * 1 
to his _ * * 3 
families at _ * * 1 
wardrobe at _ * * 1 
life at _ * * 1 
less at _ * * 1 
to inform _ * * 1 
housing and _ * * 1 
were back _ * * 1 
sat at _ * * 1 
trains going _ * * 1 
brought it _ * * 1 
is simple _ * * 1 
export both _ * * 1 
polo grounds _ * * 1 
market for _ * * 1 
our little _ * * 1 
salter came _ * * 1 
much at _ * * 2 
production of _ * * 1 
say down _ * * 1 
send you _ * * 1 
a rest _ * * 1 
with fourteen _ * * 1 
call my _ * * 1 
interference at _ * * 1 
to touch _ * * 1 
state st _ * * 1 
club at _ * * 1 
would at _ * * 1 
paidfor nursing _ * * 1 
to go _ * * 9 
the way _ * * 2 
keeping them _ * * 1 
carl sandburgs _ * * 1 
powers four _ * * 1 
those for _ * * 1 
jerry burtons _ * * 1 
go on _ * * 1 
hasnt been _ * * 1 
at its _ * * 1 
a 25000 _ * * 1 
went right _ * * 1 
of their _ * * 5 
services at _ * * 1 
and coming _ * * 1 
the borden _ * * 1 
wondered travelling _ * * 1 
he walked _ * * 1 
the andrus _ * * 1 
leaving his _ * * 1 
to tell _ * * 1 
produce for _ * * 1 
of our _ * * 1 
before returning _ * * 1 
pressures at _ * * 1 
stroke four _ * * 1 
began riding _ * * 1 
summer at _ * * 1 
elegant at _ * * 1 
for the _ * * 4 
mcdaniel singled _ * * 1 
it your _ * * 1 
whether shes _ * * 1 
in his _ * * 1 
on my _ * * 1 
the ideal _ * * 1 
brings him _ * * 1 
a basic _ * * 1 
designing his _ * * 1 
was heading _ * * 1 
being at _ * * 1 
he came _ * * 4 
companion at _ * * 1 
folks from _ * * 1 
livelihood her _ * * 1 
of at _ * * 1 
hurt your _ * * 1 
leave his _ * * 1 
and permanent _ * * 1 
a spotless _ * * 1 
sunday four _ * * 1 
the hut _ * * 1 
great foundling _ * * 1 
dead mans _ * * 1 
her portland _ * * 1 
lake forest _ * * 1 
into the _ * * 1 
distance from _ * * 1 
summers at _ * * 1 
be the _ * * 1 
loan and _ * * 1 
led back _ * * 1 
clear back _ * * 1 
the cousins _ * * 1 
clubhouse sewards _ * * 1 
from the _ * * 3 
tasks at _ * * 1 
much nearer _ * * 1 
hit seventeen _ * * 1 
purchased splitlevel _ * * 1 
had 35 _ * * 1 
rule at _ * * 1 
to come _ * * 3 
bonham his _ * * 1 
a christian _ * * 1 
a relaxed _ * * 1 
had gone _ * * 1 
said go _ * * 1 
training masus _ * * 1 
he drove _ * * 1 
mates at _ * * 1 
a comfortable _ * * 1 
occupants are _ * * 1 
of coming _ * * 1 
mother is _ * * 1 
to the _ * * 4 
i were _ * * 1 
he returned _ * * 1 
of the _ * * 5 
than 60 _ * * 1 
finds a _ * * 1 
at her _ * * 5 
embassies cable _ * * 1 
many instances _ * * 1 
league in _ * * 1 
take you _ * * 1 
be at _ * * 2 
husband comes _ * * 1 
indifferent about _ * * 1 
their college _ * * 1 
of his _ * * 4 
eight more _ * * 1 
had a _ * * 1 
is go _ * * 1 
the stevenses _ * * 1 
his fathers _ * * 1 
value of _ * * 2 
in each _ * * 1 
toward their _ * * 1 
those teams _ * * 1 
drives a _ * * 1 
brokers and _ * * 1 
more at _ * * 1 
four at _ * * 1 
consider staying _ * * 1 
at their _ * * 2 
deprivations at _ * * 1 
i get _ * * 1 
he stayed _ * * 1 
getting on _ * * 1 
was straddling _ * * 1 
interior designers _ * * 1 
make their _ * * 1 
vegetables for _ * * 1 
himself hit _ * * 1 
he went _ * * 3 
i drove _ * * 2 
between his _ * * 1 
borden came _ * * 1 
be nearing _ * * 1 
and drove _ * * 2 
letter from _ * * 1 
bullets whacked _ * * 1 
you come _ * * 2 
apparel or _ * * 1 
cow back _ * * 1 
companions at _ * * 1 
the year _ * * 1 
laborers go _ * * 1 
the 60 _ * * 1 
at whose _ * * 1 
brought him _ * * 1 
rose toward _ * * 1 
his summer _ * * 1 
where is _ * * 1 
and the _ * * 1 
me bringing _ * * 1 
at lauchlis _ * * 1 
programs at _ * * 1 
not at _ * * 1 
of a _ * * 3 
the presidential _ * * 1 
mother came _ * * 1 
moneyhandling and _ * * 1 
the current _ * * 1 
much a _ * * 1 
as a _ * * 2 
john came _ * * 1 
and stayed _ * * 1 
me go _ * * 1 
uxbridge and _ * * 1 
predict 60 _ * * 1 
elliott funeral _ * * 1 
and DT _ * * 1 
leaving PRP$ _ * * 1 
as CD _ * * 1 
wardrobe IN _ * * 1 
children IN _ * * 1 
those N _ * * 1 
ransacked DT _ * * 1 
rose IN _ * * 1 
john V _ * * 1 
of DT _ * * 8 
became PRP$ _ * * 1 
value IN _ * * 2 
take PRP _ * * 1 
state V _ * * 1 
housing CC _ * * 1 
make DT _ * * 1 
mcdaniel V _ * * 1 
much A _ * * 1 
distance IN _ * * 2 
and V _ * * 9 
in PRP$ _ * * 3 
nephew RP _ * * 1 
published RP _ * * 1 
more IN _ * * 1 
designing PRP$ _ * * 1 
the CD _ * * 1 
america V _ * * 1 
obtaining DT _ * * 1 
brought PRP _ * * 2 
heading IN _ * * 1 
clubhouse N _ * * 1 
paidfor N _ * * 1 
road IN _ * * 1 
behavior IN _ * * 1 
lake A _ * * 1 
send PRP _ * * 2 
families IN _ * * 1 
children V _ * * 1 
and A _ * * 1 
getting IN _ * * 1 
kingdom V _ * * 1 
carl V _ * * 1 
for DT _ * * 5 
from R _ * * 1 
finally IN _ * * 1 
take N _ * * 1 
consecutive N _ * * 1 
indifferent IN _ * * 1 
one IN _ * * 1 
at A _ * * 1 
borden V _ * * 1 
bring PRP _ * * 1 
an A _ * * 2 
vessels IN _ * * 1 
we V _ * * 1 
dispersed V _ * * 1 
be IN _ * * 2 
husband V _ * * 1 
mr V _ * * 1 
folks R _ * * 1 
toward PRP$ _ * * 1 
jerry N _ * * 1 
stinky V _ * * 1 
doing IN _ * * 1 
on DT _ * * 2 
playing IN _ * * 1 
to PRP$ _ * * 8 
many N _ * * 1 
cuba R _ * * 1 
theyre R _ * * 1 
co V _ * * 1 
to DT _ * * 5 
timed V _ * * 1 
his N _ * * 5 
impinging IN _ * * 1 
being IN _ * * 1 
timed IN _ * * 1 
were R _ * * 2 
had DT _ * * 1 
companion IN _ * * 1 
in DT _ * * 8 
that N _ * * 1 
call PRP$ _ * * 1 
hits CD _ * * 1 
her A _ * * 1 
sunday CD _ * * 1 
mays CD _ * * 1 
say RP _ * * 1 
predict CD _ * * 1 
into DT _ * * 1 
produce IN _ * * 1 
olgivanna IN _ * * 1 
family IN _ * * 1 
they V _ * * 6 
a CD _ * * 1 
be DT _ * * 1 
laborers V _ * * 1 
jackson PRP$ _ * * 1 
brainards V _ * * 1 
it V _ * * 1 
consider V _ * * 1 
uxbridge CC _ * * 1 
trains V _ * * 1 
sat IN _ * * 1 
keep DT _ * * 1 
loan CC _ * * 1 
market IN _ * * 1 
i V _ * * 4 
class IN _ * * 1 
scotty V _ * * 1 
was V _ * * 3 
at PRP$ _ * * 13 
hasnt V _ * * 1 
league IN _ * * 1 
handling IN _ * * 1 
of IN _ * * 1 
grants A _ * * 1 
it PRP$ _ * * 1 
on PRP$ _ * * 2 
come V _ * * 1 
others V _ * * 1 
them IN _ * * 1 
can V _ * * 2 
great N _ * * 1 
before V _ * * 1 
training N _ * * 1 
both IN _ * * 2 
topkapi N _ * * 1 
leave PRP$ _ * * 1 
stroke CD _ * * 1 
felt IN _ * * 1 
those CD _ * * 1 
sweethearts IN _ * * 1 
from DT _ * * 3 
embassies N _ * * 1 
purchased N _ * * 1 
bobbie V _ * * 1 
frame IN _ * * 1 
dead N _ * * 1 
between PRP$ _ * * 1 
wasnt V _ * * 1 
headed IN _ * * 1 
race IN _ * * 1 
basic DT _ * * 1 
livelihood PRP$ _ * * 1 
those IN _ * * 1 
fidelity DT _ * * 1 
deprivations IN _ * * 1 
voters R _ * * 1 
parts IN _ * * 1 
major N _ * * 1 
which V _ * * 1 
not V _ * * 1 
of A _ * * 1 
pressures IN _ * * 1 
cameras IN _ * * 1 
the A _ * * 4 
staid IN _ * * 1 
away IN _ * * 11 
had V _ * * 1 
of N _ * * 2 
in V _ * * 1 
services IN _ * * 1 
will V _ * * 1 
would V _ * * 4 
silesia DT _ * * 1 
country V _ * * 1 
interior N _ * * 1 
said V _ * * 1 
head IN _ * * 2 
for N _ * * 1 
spent IN _ * * 1 
led RP _ * * 1 
all V _ * * 1 
wrecked PRP$ _ * * 1 
production IN _ * * 1 
hurt PRP$ _ * * 1 
home N _ * * 2 
his A _ * * 5 
games IN _ * * 1 
left PRP$ _ * * 3 
before DT _ * * 1 
son A _ * * 1 
senior A _ * * 1 
far IN _ * * 1 
was DT _ * * 1 
as DT _ * * 2 
salter V _ * * 1 
as A _ * * 1 
sales IN _ * * 1 
kin N _ * * 1 
four IN _ * * 1 
shoelace IN _ * * 1 
much DT _ * * 1 
pass TO _ * * 1 
clear R _ * * 1 
occupants V _ * * 1 
112story N _ * * 1 
whether N _ * * 1 
record IN _ * * 1 
consumer CC _ * * 1 
stay IN _ * * 2 
companions IN _ * * 1 
wives IN _ * * 1 
would IN _ * * 1 
at DT _ * * 4 
rule IN _ * * 1 
to V _ * * 23 
cars IN _ * * 1 
take PRP$ _ * * 1 
elegant IN _ * * 1 
elliott A _ * * 1 
bullets V _ * * 1 
them V _ * * 1 
or V _ * * 1 
sumter V _ * * 1 
about IN _ * * 1 
their A _ * * 1 
hit A _ * * 1 
bronx N _ * * 1 
ventilates DT _ * * 1 
our A _ * * 1 
shove RP _ * * 1 
look IN _ * * 1 
now IN _ * * 1 
eight A _ * * 1 
matters IN _ * * 1 
had CD _ * * 1 
at WP$ _ * * 1 
better V _ * * 1 
week IN _ * * 2 
anyone IN _ * * 1 
streets IN _ * * 1 
go IN _ * * 1 
buys DT _ * * 1 
visit PRP$ _ * * 2 
of PRP$ _ * * 11 
is R _ * * 1 
gahn R _ * * 1 
mates IN _ * * 1 
other V _ * * 1 
your A _ * * 2 
imperialists V _ * * 1 
bonham PRP$ _ * * 1 
programs IN _ * * 1 
my A _ * * 3 
wondered N _ * * 1 
tasks IN _ * * 1 
church CC _ * * 1 
place IN _ * * 1 
a A _ * * 11 
vegetables IN _ * * 1 
keeping PRP _ * * 1 
apparel CC _ * * 1 
vice N _ * * 1 
feel IN _ * * 2 
also V _ * * 1 
style PRP$ _ * * 1 
than IN _ * * 1 
gone IN _ * * 1 
were V _ * * 1 
where V _ * * 1 
landis CD _ * * 1 
you V _ * * 3 
belted CD _ * * 1 
from PRP$ _ * * 2 
club IN _ * * 1 
moneyhandling CC _ * * 1 
wally V _ * * 1 
taking N _ * * 1 
quint V _ * * 1 
worse IN _ * * 1 
kind IN _ * * 1 
against DT _ * * 1 
himself V _ * * 1 
with CD _ * * 1 
that DT _ * * 1 
not IN _ * * 1 
their N _ * * 4 
suitable IN _ * * 1 
mama V _ * * 1 
put DT _ * * 1 
summer IN _ * * 1 
on A _ * * 1 
millie N _ * * 1 
drives DT _ * * 1 
never V _ * * 2 
skills CC _ * * 1 
went A _ * * 1 
expenditures CC _ * * 1 
here IN _ * * 1 
her N _ * * 1 
arundel N _ * * 1 
keep PRP _ * * 1 
brokers CC _ * * 1 
nooo V _ * * 1 
he V _ * * 13 
me V _ * * 2 
kennedy N _ * * 1 
at N _ * * 1 
cow R _ * * 1 
than CD _ * * 1 
finds DT _ * * 1 
powers CD _ * * 1 
brings PRP _ * * 1 
her IN _ * * 1 
mother V _ * * 2 
interference IN _ * * 1 
is V _ * * 1 
storm V _ * * 1 
for CD _ * * 1 
walloped CD _ * * 1 
our N _ * * 1 
thoroughly IN _ * * 1 
taxes N _ * * 1 
your N _ * * 1 
polo V _ * * 1 
make PRP$ _ * * 1 
began V _ * * 1 
as IN _ * * 1 
s N _ * * 1 
has V _ * * 1 
chesapeake N _ * * 1 
export DT _ * * 1 
be A _ * * 1 
folks IN _ * * 2 
life IN _ * * 1 
have V _ * * 1 
a N _ * * 6 
less IN _ * * 1 
is A _ * * 1 
comforts IN _ * * 2 
work IN _ * * 1 
balloon V _ * * 1 
with A _ * * 1 
the N _ * * 19 
inept V _ * * 1 
right IN _ * * 1 
much IN _ * * 2 
secretary N _ * * 1 
letter IN _ * * 1 
get DT _ * * 1 
shipping PRP _ * * 1 
summers IN _ * * 1 
* * _ IN * 260 
* * _ WRB * 8 
* * _ A * 49 
* * _ WP * 1 
* * _ V * 154 
* * _ CD * 24 
* * _ CC * 51 
* * _ TO * 21 
* * _ WP$ * 1 
* * _ PRP * 39 
* * _ DT * 104 
* * _ N * 270 
* * _ R * 37 
* * _ MD * 2 
* * _ RP * 5 
* * _ PRP$ * 65 
* * _ WDT * 2 
* * _ EX * 1 
* * _ seven * 1 
* * _ worthwhile * 1 
* * _ be * 3 
* * _ okamoto * 1 
* * _ stevenses * 1 
* * _ this * 4 
* * _ our * 1 
* * _ voltaires * 1 
* * _ finance * 1 
* * _ 60 * 3 
* * _ nearer * 1 
* * _ 31730 * 1 
* * _ lauchlis * 1 
* * _ been * 1 
* * _ music * 1 
* * _ fires * 1 
* * _ season * 1 
* * _ return * 1 
* * _ mortgage * 1 
* * _ simple * 1 
* * _ mercifully * 1 
* * _ sets * 3 
* * _ found * 1 
* * _ see * 1 
* * _ hartsfield * 1 
* * _ em * 1 
* * _ has * 3 
* * _ workshop * 2 
* * _ monday * 1 
* * _ sent * 1 
* * _ carrying * 1 
* * _ touch * 1 
* * _ which * 2 
* * _ get * 4 
* * _ near * 1 
* * _ beloved * 1 
* * _ by * 3 
* * _ reading * 1 
* * _ let * 1 
* * _ shelters * 1 
* * _ andrus * 1 
* * _ so * 1 
* * _ inform * 1 
* * _ mrs * 2 
* * _ splitlevel * 1 
* * _ 25000 * 1 
* * _ during * 1 
* * _ both * 1 
* * _ just * 1 
* * _ nursing * 4 
* * _ down * 1 
* * _ permanent * 1 
* * _ big * 1 
* * _ basic * 1 
* * _ tass * 1 
* * _ joseph * 1 
* * _ airless * 1 
* * _ folks * 2 
* * _ work * 1 
* * _ owing * 1 
* * _ strike * 1 
* * _ foundling * 1 
* * _ right * 2 
* * _ entertainment * 5 
* * _ whatever * 1 
* * _ gets * 1 
* * _ rule * 7 
* * _ on * 16 
* * _ if * 2 
* * _ mcauliffe * 1 
* * _ no * 1 
* * _ singled * 1 
* * _ signals * 1 
* * _ individual * 1 
* * _ of * 23 
* * _ stay * 2 
* * _ gladdens * 1 
* * _ riding * 1 
* * _ borden * 1 
* * _ second * 1 
* * _ toward * 2 
* * _ got * 2 
* * _ maybe * 1 
* * _ college * 1 
* * _ now * 2 
* * _ st * 1 
* * _ round * 2 
* * _ much * 1 
* * _ some * 1 
* * _ above * 1 
* * _ letters * 1 
* * _ as * 2 
* * _ hut * 1 
* * _ were * 1 
* * _ listener * 1 
* * _ walked * 1 
* * _ shes * 1 
* * _ missionary * 1 
* * _ old * 1 
* * _ care * 2 
* * _ mercer * 1 
* * _ under * 1 
* * _ its * 2 
* * _ doing * 1 
* * _ everything * 1 
* * _ grounds * 1 
* * _ visits * 1 
* * _ yesterday * 1 
* * _ or * 12 
* * _ was * 4 
* * _ through * 2 
* * _ talking * 1 
* * _ state * 2 
* * _ burkes * 1 
* * _ in * 41 
* * _ together * 1 
* * _ is * 10 
* * _ and * 32 
* * _ bringing * 1 
* * _ except * 1 
* * _ brought * 5 
* * _ after * 1 
* * _ situations * 1 
* * _ building * 2 
* * _ negative * 1 
* * _ year * 1 
* * _ these * 2 
* * _ 3 * 1 
* * _ life * 2 
* * _ economics * 4 
* * _ march * 1 
* * _ because * 2 
* * _ his * 27 
* * _ women * 1 
* * _ development * 2 
* * _ she * 2 
* * _ mans * 1 
* * _ heading * 1 
* * _ silently * 1 
* * _ left * 2 
* * _ will * 1 
* * _ grandslam * 1 
* * _ also * 1 
* * _ stayed * 2 
* * _ me * 1 
* * _ lord * 1 
* * _ ill * 1 
* * _ without * 1 
* * _ ministries * 1 
* * _ letter * 1 
* * _ mae * 1 
* * _ sandburgs * 1 
* * _ staying * 1 
* * _ im * 4 
* * _ they * 4 
* * _ relaxed * 1 
* * _ strange * 1 
* * _ business * 1 
* * _ yes * 1 
* * _ province * 1 
* * _ summer * 2 
* * _ store * 1 
* * _ your * 3 
* * _ called * 1 
* * _ opener * 1 
* * _ rocking * 1 
* * _ them * 1 
* * _ sailed * 1 
* * _ use * 3 
* * _ lives * 1 
* * _ runs * 25 
* * _ air * 1 
* * _ county * 1 
* * _ practically * 1 
* * _ i * 3 
* * _ offices * 1 
* * _ country * 2 
* * _ lettering * 1 
* * _ sick * 1 
* * _ 47 * 1 
* * _ nearing * 1 
* * _ always * 1 
* * _ friends * 1 
* * _ leaders * 1 
* * _ environment * 1 
* * _ god * 1 
* * _ here * 1 
* * _ stomped * 1 
* * _ any * 1 
* * _ man * 1 
* * _ team * 1 
* * _ yet * 1 
* * _ bills * 1 
* * _ masus * 1 
* * _ builders * 2 
* * _ number * 1 
* * _ money * 1 
* * _ site * 1 
* * _ superintendents * 1 
* * _ 7 * 1 
* * _ along * 1 
* * _ comes * 2 
* * _ run * 8 
* * _ whose * 1 
* * _ missions * 1 
* * _ live * 1 
* * _ new * 5 
* * _ yow * 1 
* * _ decoration * 1 
* * _ upon * 1 
* * _ own * 6 
* * _ palace * 1 
* * _ construction * 1 
* * _ tanner * 1 
* * _ around * 1 
* * _ cards * 1 
* * _ he * 11 
* * _ town * 5 
* * _ burtons * 1 
* * _ bring * 3 
* * _ defining * 1 
* * _ drove * 6 
* * _ unhappy * 1 
* * _ court * 1 
* * _ either * 2 
* * _ teams * 1 
* * _ way * 3 
* * _ four * 7 
* * _ boston * 1 
* * _ spotless * 1 
* * _ presidents * 1 
* * _ tartuffe * 1 
* * _ the * 69 
* * _ janice * 1 
* * _ harold * 1 
* * _ 25 * 2 
* * _ christian * 1 
* * _ nearly * 1 
* * _ not * 2 
* * _ burglarproof * 1 
* * _ nights * 1 
* * _ you * 6 
* * _ hit * 2 
* * _ mama * 1 
* * _ funeral * 3 
* * _ among * 2 
* * _ mr * 1 
* * _ portland * 1 
* * _ since * 2 
* * _ 35 * 1 
* * _ from * 25 
* * _ her * 11 
* * _ cook * 2 
* * _ mussolinis * 1 
* * _ alone * 1 
* * _ cousins * 1 
* * _ rest * 1 
* * _ comfortable * 1 
* * _ movie * 1 
* * _ take * 1 
* * _ message * 1 
* * _ presidential * 1 
* * _ chin * 1 
* * _ went * 7 
* * _ hurry * 1 
* * _ straddling * 1 
* * _ cable * 1 
* * _ locked * 1 
* * _ seventeen * 1 
* * _ are * 3 
* * _ miss * 1 
* * _ lucy * 2 
* * _ while * 1 
* * _ house * 2 
* * _ however * 1 
* * _ back * 11 
* * _ go * 19 
* * _ folly * 1 
* * _ tasteful * 1 
* * _ unexpectedly * 1 
* * _ one * 1 
* * _ 380foot * 1 
* * _ straight * 1 
* * _ range * 4 
* * _ current * 1 
* * _ community * 1 
* * _ planning * 1 
* * _ early * 3 
* * _ staggering * 1 
* * _ league * 1 
* * _ little * 1 
* * _ plate * 3 
* * _ 51 * 1 
* * _ come * 13 
* * _ sometimes * 1 
* * _ about * 3 
* * _ occasionally * 1 
* * _ california * 1 
* * _ getting * 1 
* * _ reached * 1 
* * _ washizus * 1 
* * _ theyre * 2 
* * _ how * 1 
* * _ itll * 1 
* * _ cars * 1 
* * _ rag * 1 
* * _ happy * 1 
* * _ loan * 2 
* * _ casey * 1 
* * _ tell * 1 
* * _ ludie * 1 
* * _ drunk * 1 
* * _ but * 5 
* * _ governs * 1 
* * _ to * 21 
* * _ instances * 1 
* * _ atmosphere * 1 
* * _ tuesday * 1 
* * _ whacked * 1 
* * _ dramatic * 1 
* * _ proof * 1 
* * _ we * 3 
* * _ where * 5 
* * _ va * 1 
* * _ travelling * 1 
* * _ audience * 1 
* * _ designers * 1 
* * _ impoverished * 1 
* * _ massive * 1 
* * _ stating * 1 
* * _ each * 2 
* * _ coming * 4 
* * _ 48 * 1 
* * _ virginia * 1 
* * _ needs * 1 
* * _ late * 1 
* * _ what * 1 
* * _ stand * 1 
* * _ suitable * 1 
* * _ fallout * 1 
* * _ fourteen * 1 
* * _ when * 2 
* * _ projects * 1 
* * _ 1961 * 1 
* * _ came * 10 
* * _ territory * 1 
* * _ more * 1 
* * _ ideal * 1 
* * _ bayfront * 1 
* * _ would * 1 
* * _ sewards * 1 
* * _ sweet * 4 
* * _ district * 1 
* * _ signal * 1 
* * _ fathers * 1 
* * _ their * 18 
* * _ there * 1 
* * _ maintenance * 1 
* * _ him * 4 
* * _ returning * 1 
* * _ returned * 1 
* * _ appliances * 2 
* * _ gone * 1 
* * _ for * 30 
* * _ later * 1 
* * _ walking * 2 
* * _ a * 22 
* * _ an * 1 
* * _ that * 5 
* * _ indeed * 1 
* * _ long * 1 
* * _ my * 3 
* * _ had * 1 
* * _ fashions * 1 
* * _ army * 3 
* * _ forest * 1 
* * _ family * 2 
* * _ american * 2 
* * _ brick * 1 
* * _ going * 4 
* * _ before * 2 
* * _ overheated * 1 
* * _ russian * 1 
* * _ at * 78 
* * _ familyoriented * 1 
* * _ with * 11 
* * _ it * 7 
* * _ courts * 1 
* * _ classmates * 1 
* CC _ * * 10 
* TO _ * * 1 
* N _ * * 99 
* V _ * * 112 
* CD _ * * 17 
* DT _ * * 60 
* PRP$ _ * * 60 
* WP$ _ * * 1 
* R _ * * 19 
* A _ * * 38 
* IN _ * * 120 
* PRP _ * * 10 
* 51 _ * * 1 
* california _ * * 1 
* with _ * * 1 
* him _ * * 4 
* reached _ * * 1 
* shes _ * * 1 
* travelling _ * * 1 
* bayfront _ * * 1 
* walking _ * * 2 
* stevenses _ * * 1 
* left _ * * 2 
* 35 _ * * 1 
* from _ * * 16 
* not _ * * 1 
* march _ * * 1 
* impoverished _ * * 1 
* borden _ * * 1 
* hurry _ * * 1 
* heading _ * * 1 
* inform _ * * 1 
* money _ * * 1 
* superintendents _ * * 1 
* letters _ * * 1 
* me _ * * 1 
* permanent _ * * 1 
* lettering _ * * 1 
* the _ * * 41 
* it _ * * 2 
* getting _ * * 1 
* presidential _ * * 1 
* 380foot _ * * 1 
* gets _ * * 1 
* bringing _ * * 1 
* splitlevel _ * * 1 
* ideal _ * * 1 
* em _ * * 1 
* summer _ * * 2 
* a _ * * 16 
* st _ * * 1 
* going _ * * 4 
* cable _ * * 1 
* stay _ * * 2 
* staggering _ * * 1 
* your _ * * 3 
* returning _ * * 1 
* returned _ * * 1 
* four _ * * 5 
* been _ * * 1 
* straddling _ * * 1 
* sent _ * * 1 
* near _ * * 1 
* walked _ * * 1 
* individual _ * * 1 
* sailed _ * * 1 
* rest _ * * 1 
* va _ * * 1 
* get _ * * 4 
* virginia _ * * 1 
* more _ * * 1 
* staying _ * * 1 
* return _ * * 1 
* his _ * * 25 
* its _ * * 1 
* designers _ * * 1 
* went _ * * 7 
* business _ * * 1 
* riding _ * * 1 
* massive _ * * 1 
* little _ * * 1 
* singled _ * * 1 
* long _ * * 1 
* comes _ * * 2 
* about _ * * 1 
* burtons _ * * 1 
* strike _ * * 1 
* seventeen _ * * 1 
* fathers _ * * 1 
* you _ * * 2 
* gladdens _ * * 1 
* go _ * * 19 
* tasteful _ * * 1 
* presidents _ * * 1 
* hut _ * * 1 
* were _ * * 1 
* relaxed _ * * 1 
* along _ * * 1 
* suitable _ * * 1 
* for _ * * 12 
* friends _ * * 1 
* letter _ * * 1 
* each _ * * 2 
* coming _ * * 4 
* are _ * * 3 
* them _ * * 1 
* sweet _ * * 2 
* im _ * * 2 
* worthwhile _ * * 1 
* brick _ * * 1 
* be _ * * 3 
* forest _ * * 1 
* family _ * * 2 
* american _ * * 2 
* came _ * * 10 
* message _ * * 1 
* instances _ * * 1 
* right _ * * 1 
* hartsfield _ * * 1 
* except _ * * 1 
* nursing _ * * 4 
* mercer _ * * 1 
* and _ * * 8 
* current _ * * 1 
* fourteen _ * * 1 
* big _ * * 1 
* nearer _ * * 1 
* second _ * * 1 
* foundling _ * * 1 
* whacked _ * * 1 
* new _ * * 5 
* lauchlis _ * * 1 
* take _ * * 1 
* 1961 _ * * 1 
* seven _ * * 1 
* burkes _ * * 1 
* christian _ * * 1 
* leaders _ * * 1 
* drove _ * * 6 
* whose _ * * 1 
* on _ * * 5 
* okamoto _ * * 1 
* own _ * * 6 
* andrus _ * * 1 
* governs _ * * 1 
* brought _ * * 5 
* to _ * * 1 
* simple _ * * 1 
* 60 _ * * 3 
* palace _ * * 1 
* toward _ * * 2 
* 47 _ * * 1 
* nearing _ * * 1 
* grandslam _ * * 1 
* cars _ * * 1 
* her _ * * 10 
* house _ * * 2 
* both _ * * 1 
* year _ * * 1 
* back _ * * 11 
* straight _ * * 1 
* or _ * * 2 
* mans _ * * 1 
* 25 _ * * 2 
* portland _ * * 1 
* sandburgs _ * * 1 
* grounds _ * * 1 
* at _ * * 67 
* familyoriented _ * * 1 
* during _ * * 1 
* spotless _ * * 1 
* college _ * * 1 
* old _ * * 1 
* league _ * * 1 
* nearly _ * * 1 
* of _ * * 8 
* cousins _ * * 1 
* is _ * * 4 
* just _ * * 1 
* got _ * * 2 
* 25000 _ * * 1 
* teams _ * * 1 
* way _ * * 3 
* masus _ * * 1 
* burglarproof _ * * 1 
* season _ * * 1 
* sewards _ * * 1 
* country _ * * 2 
* lord _ * * 1 
* comfortable _ * * 1 
* their _ * * 17 
* basic _ * * 1 
* mussolinis _ * * 1 
* classmates _ * * 1 
* tell _ * * 1 
* touch _ * * 1 
* in _ * * 4 
* hit _ * * 2 
* come _ * * 13 
* county _ * * 1 
* bring _ * * 3 
* down _ * * 1 
* stayed _ * * 2 
* gone _ * * 1 
* my _ * * 3 
* negative _ * * 1 
* funeral _ * * 3 
* washizus _ * * 1 
* our _ * * 1 
* has _ * * 1 
* dramatic _ * * 1 
