* * _ IN PRP$ 3 
* * _ V CC 1 
* * _ RP A 1 
* * _ IN CC 1 
* * _ IN PRP 3 
* * _ IN DT 20 
* * _ CC V 1 
* * _ RP R 1 
* * _ RP TO 1 
* * _ RP IN 1 
* * _ IN R 1 
* * _ IN N 4 
* * _ N IN 1 
* * _ R A 1 
* * _ EX R 1 
* * _ V IN 1 
* * _ RP PRP$ 1 
* * _ PRP IN 2 
* * _ RP PRP 2 
* * _ R IN 4 
* * _ PRP$ N 2 
* * _ RP CC 1 
* * _ RP N 4 
* * _ DT N 2 
* * _ IN A 3 
* * _ R CC 2 
* * _ IN his 3 
* * _ IN them 1 
* * _ EX halfway 1 
* * _ RP her 1 
* * _ DT rifle 1 
* * _ IN a 9 
* * _ R open 1 
* * _ IN timber 1 
* * _ RP i 3 
* * _ IN midair 1 
* * _ IN sadly 1 
* * _ V in 1 
* * _ N in 1 
* * _ IN uncooperative 1 
* * _ V and 1 
* * _ IN and 1 
* * _ R until 1 
* * _ RP to 1 
* * _ RP coroner 1 
* * _ DT half 1 
* * _ PRP between 1 
* * _ RP and 1 
* * _ PRP$ head 2 
* * _ R and 2 
* * _ PRP over 1 
* * _ IN the 10 
* * _ R from 1 
* * _ IN it 2 
* * _ RP long 1 
* * _ RP he 1 
* * _ IN henry 1 
* * _ IN living 1 
* * _ RP she 1 
* * _ IN empty 1 
* * _ IN all 1 
* * _ RP with 1 
* * _ CC stabled 1 
* * _ RP new 1 
* * _ IN visible 1 
* * _ R on 2 
* * _ in all 1 
* * _ on timber 1 
* * _ brushed and 1 
* * _ suspended in 1 
* * _ on the 2 
* * _ up coroner 1 
* * _ over them 1 
* * _ the rifle 1 
* * _ another half 1 
* * _ up and 2 
* * _ around and 1 
* * _ up she 1 
* * _ overboard in 1 
* * _ as sadly 1 
* * _ on living 1 
* * _ not on 1 
* * _ momentarily on 1 
* * _ around new 1 
* * _ silently from 1 
* * _ up he 1 
* * _ there halfway 1 
* * _ in midair 1 
* * _ in visible 1 
* * _ her head 1 
* * _ down and 1 
* * _ from his 1 
* * _ slightly open 1 
* * _ than henry 1 
* * _ up i 3 
* * _ over uncooperative 1 
* * _ from a 4 
* * _ from the 3 
* * _ over the 4 
* * _ over it 1 
* * _ from it 1 
* * _ on a 4 
* * _ it over 1 
* * _ up with 1 
* * _ down to 1 
* * _ down long 1 
* * _ and stabled 1 
* * _ him between 1 
* * _ in his 1 
* * _ around the 1 
* * _ like empty 1 
* * _ out her 1 
* * _ his head 1 
* * _ on his 1 
* * _ in a 1 
* * _ back until 1 
* * _ back IN 1 
* * _ down CC 1 
* * _ like A 1 
* * _ up IN 1 
* * _ over PRP 2 
* * _ from PRP$ 1 
* * _ silently IN 1 
* * _ in A 1 
* * _ around A 1 
* * _ up PRP 2 
* * _ on N 2 
* * _ momentarily IN 1 
* * _ around DT 1 
* * _ up CC 2 
* * _ than N 1 
* * _ over DT 4 
* * _ from DT 7 
* * _ as R 1 
* * _ another N 1 
* * _ around CC 1 
* * _ out PRP$ 1 
* * _ brushed CC 1 
* * _ and V 1 
* * _ down TO 1 
* * _ not IN 1 
* * _ in N 1 
* * _ it IN 1 
* * _ his N 1 
* * _ in PRP$ 1 
* * _ him IN 1 
* * _ there R 1 
* * _ her N 1 
* * _ the N 1 
* * _ on DT 6 
* * _ up N 4 
* * _ over A 1 
* * _ slightly A 1 
* * _ overboard IN 1 
* * _ in DT 2 
* * _ suspended IN 1 
* * _ on PRP$ 1 
* * _ from PRP 1 
* * _ down R 1 
* N _ R * 6 
* CC _ R * 1 
* V _ IN * 4 
* PRP _ R * 2 
* PRP _ RP * 8 
* V _ RP * 1 
* CC _ RP * 2 
* N _ PRP$ * 1 
* N _ RP * 3 
* N _ DT * 1 
* CC _ PRP * 2 
* PRP _ IN * 3 
* N _ IN * 16 
* PRP _ PRP * 1 
* R _ IN * 1 
* PRP _ V * 2 
* WDT _ IN * 2 
* DT _ R * 1 
* CC _ IN * 3 
* V _ DT * 1 
* A _ IN * 1 
* DT _ IN * 2 
* PRP _ CC * 1 
* PRP _ her * 1 
* CC _ him * 1 
* R _ over * 1 
* PRP _ brushed * 1 
* V _ another * 1 
* PRP _ around * 2 
* PRP _ momentarily * 1 
* PRP _ suspended * 1 
* CC _ as * 1 
* PRP _ overboard * 1 
* N _ slightly * 1 
* V _ over * 1 
* N _ his * 1 
* N _ from * 3 
* PRP _ from * 1 
* N _ like * 1 
* V _ than * 1 
* CC _ not * 1 
* DT _ over * 1 
* CC _ in * 1 
* DT _ silently * 1 
* PRP _ and * 1 
* V _ up * 1 
* N _ over * 2 
* N _ on * 7 
* CC _ it * 1 
* N _ around * 1 
* N _ there * 1 
* WDT _ from * 2 
* N _ down * 3 
* N _ in * 2 
* PRP _ in * 2 
* N _ up * 3 
* CC _ out * 1 
* DT _ from * 1 
* N _ the * 1 
* CC _ from * 1 
* A _ from * 1 
* CC _ up * 1 
* PRP _ up * 4 
* V _ on * 2 
* PRP _ over * 2 
* N _ back * 1 
* she _ her * 1 
* are _ on * 1 
* tag _ from * 1 
* and _ as * 1 
* hed _ another * 1 
* that _ silently * 1 
* that _ over * 1 
* it _ momentarily * 1 
* scabbard _ the * 1 
* paot _ down * 1 
* wire _ on * 1 
* plant _ on * 1 
* him _ brushed * 1 
* he _ in * 1 
* conrad _ up * 1 
* was _ over * 1 
* arms _ like * 1 
* had _ up * 1 
* we _ overboard * 1 
* skin _ from * 1 
* it _ from * 1 
* and _ not * 1 
* and _ him * 1 
* mercer _ on * 1 
* belts _ from * 1 
* still _ over * 1 
* be _ on * 1 
* she _ up * 1 
* he _ around * 2 
* mount _ in * 1 
* mouth _ slightly * 1 
* bayonet _ in * 1 
* be _ than * 1 
* it _ over * 2 
* legs _ down * 1 
* that _ from * 1 
* life _ on * 1 
* bombs _ up * 1 
* and _ it * 1 
* he _ up * 3 
* they _ and * 1 
* saddlebags _ on * 1 
* water _ on * 1 
* it _ in * 1 
* which _ from * 2 
* crombie _ around * 1 
* garments _ there * 1 
* or _ in * 1 
* them _ suspended * 1 
* and _ from * 1 
* head _ over * 1 
* and _ up * 1 
* baldness _ on * 1 
* and _ out * 1 
* i _ up * 1 
* official _ his * 1 
* head _ down * 1 
* newt _ back * 1 
* fog _ over * 1 
* lantern _ from * 1 
* them _ V * 1 
* it _ R * 1 
* arms _ IN * 1 
* and _ R * 1 
* it _ RP * 2 
* wire _ IN * 1 
* plant _ IN * 1 
* tag _ IN * 1 
* hed _ DT * 1 
* garments _ R * 1 
* was _ IN * 1 
* she _ RP * 1 
* that _ IN * 2 
* scabbard _ DT * 1 
* legs _ R * 1 
* water _ IN * 1 
* belts _ IN * 1 
* mount _ IN * 1 
* bayonet _ IN * 1 
* lantern _ IN * 1 
* bombs _ RP * 1 
* i _ RP * 1 
* saddlebags _ IN * 1 
* or _ IN * 1 
* crombie _ IN * 1 
* she _ PRP * 1 
* fog _ IN * 1 
* and _ PRP * 2 
* mouth _ R * 1 
* newt _ R * 1 
* life _ IN * 1 
* had _ RP * 1 
* and _ RP * 2 
* skin _ IN * 1 
* it _ IN * 2 
* are _ IN * 1 
* he _ IN * 1 
* official _ PRP$ * 1 
* head _ R * 1 
* we _ R * 1 
* paot _ R * 1 
* head _ IN * 1 
* him _ V * 1 
* that _ R * 1 
* baldness _ IN * 1 
* be _ IN * 2 
* he _ RP * 5 
* which _ IN * 2 
* conrad _ RP * 1 
* and _ IN * 2 
* they _ CC * 1 
* still _ IN * 1 
* mercer _ IN * 1 
PRP V _ * * 2 
N V _ * * 2 
R PRP _ * * 2 
PRP$ N _ * * 6 
DT PRP _ * * 1 
CC N _ * * 2 
IN N _ * * 3 
CC PRP _ * * 1 
N IN _ * * 2 
TO V _ * * 1 
N R _ * * 1 
V PRP _ * * 2 
A WDT _ * * 1 
IN PRP _ * * 4 
N CC _ * * 6 
N DT _ * * 1 
A N _ * * 2 
N N _ * * 7 
WRB PRP _ * * 2 
DT A _ * * 1 
A A _ * * 2 
DT N _ * * 2 
N WDT _ * * 1 
V N _ * * 2 
N PRP _ * * 5 
WRB N _ * * 1 
R V _ * * 1 
A CC _ * * 2 
DT saddlebags _ * * 1 
V paot _ * * 1 
IN he _ * * 1 
N or _ * * 1 
N crombie _ * * 1 
DT bayonet _ * * 1 
DT lantern _ * * 1 
IN garments _ * * 1 
R we _ * * 1 
PRP$ mouth _ * * 1 
N and _ * * 5 
A and _ * * 2 
WRB i _ * * 1 
N are _ * * 1 
N had _ * * 1 
IN skin _ * * 1 
CC it _ * * 1 
N still _ * * 1 
V it _ * * 1 
PRP was _ * * 1 
PRP$ scabbard _ * * 1 
IN belts _ * * 1 
N bombs _ * * 1 
R be _ * * 1 
WRB they _ * * 1 
A official _ * * 1 
DT he _ * * 1 
PRP$ arms _ * * 1 
WRB it _ * * 1 
PRP hed _ * * 1 
IN she _ * * 2 
N plant _ * * 1 
A fog _ * * 1 
PRP$ head _ * * 1 
CC mount _ * * 1 
N conrad _ * * 1 
PRP$ baldness _ * * 1 
N life _ * * 1 
R he _ * * 1 
CC mercer _ * * 1 
N it _ * * 2 
V wire _ * * 1 
N which _ * * 1 
N that _ * * 3 
TO be _ * * 1 
IN them _ * * 1 
N head _ * * 1 
PRP$ legs _ * * 1 
N tag _ * * 1 
A water _ * * 1 
V him _ * * 1 
A newt _ * * 1 
A which _ * * 1 
N he _ * * 3 
little official _ * * 1 
weights are _ * * 1 
more be _ * * 1 
perfume it _ * * 1 
phone and _ * * 1 
edge it _ * * 1 
price tag _ * * 1 
of them _ * * 1 
as she _ * * 1 
beef that _ * * 1 
then we _ * * 1 
square and _ * * 1 
mr crombie _ * * 1 
official he _ * * 1 
the saddlebags _ * * 1 
drops which _ * * 1 
tilghmans life _ * * 1 
cross that _ * * 1 
where it _ * * 1 
of garments _ * * 1 
his baldness _ * * 1 
meet conrad _ * * 1 
boat it _ * * 1 
jack he _ * * 1 
tony he _ * * 1 
to be _ * * 1 
other and _ * * 1 
lantern which _ * * 1 
dust that _ * * 1 
he was _ * * 1 
purified water _ * * 1 
that she _ * * 1 
trunk and _ * * 1 
his arms _ * * 1 
barbed wire _ * * 1 
and it _ * * 1 
man had _ * * 1 
gregs bombs _ * * 1 
feet still _ * * 1 
company plant _ * * 1 
bought him _ * * 1 
and mount _ * * 1 
of skin _ * * 1 
curled paot _ * * 1 
before he _ * * 1 
a bayonet _ * * 1 
these he _ * * 1 
a lantern _ * * 1 
velvet and _ * * 1 
lay or _ * * 1 
when i _ * * 1 
him hed _ * * 1 
little newt _ * * 1 
west fog _ * * 1 
cross and _ * * 1 
where they _ * * 1 
her legs _ * * 1 
highly he _ * * 1 
on belts _ * * 1 
but mercer _ * * 1 
quiet and _ * * 1 
its scabbard _ * * 1 
his head _ * * 1 
his mouth _ * * 1 
ground head _ * * 1 
lay CC _ * * 1 
as PRP _ * * 1 
little A _ * * 2 
bought PRP _ * * 1 
jack PRP _ * * 1 
a N _ * * 1 
trunk CC _ * * 1 
highly PRP _ * * 1 
weights V _ * * 1 
ground N _ * * 1 
velvet CC _ * * 1 
these PRP _ * * 1 
then PRP _ * * 1 
drops WDT _ * * 1 
where PRP _ * * 2 
other CC _ * * 1 
perfume PRP _ * * 1 
feet R _ * * 1 
cross IN _ * * 1 
of PRP _ * * 1 
gregs N _ * * 1 
more V _ * * 1 
purified N _ * * 1 
price N _ * * 1 
boat PRP _ * * 1 
her N _ * * 1 
edge PRP _ * * 1 
quiet CC _ * * 1 
that PRP _ * * 1 
meet N _ * * 1 
the N _ * * 1 
square CC _ * * 1 
official PRP _ * * 1 
tony PRP _ * * 1 
to V _ * * 1 
of N _ * * 2 
dust DT _ * * 1 
mr N _ * * 1 
his N _ * * 4 
man V _ * * 1 
phone CC _ * * 1 
a A _ * * 1 
he V _ * * 1 
beef IN _ * * 1 
and PRP _ * * 1 
its N _ * * 1 
but N _ * * 1 
him V _ * * 1 
barbed N _ * * 1 
cross CC _ * * 1 
when N _ * * 1 
curled N _ * * 1 
and N _ * * 1 
west N _ * * 1 
before PRP _ * * 1 
lantern WDT _ * * 1 
company N _ * * 1 
on N _ * * 1 
tilghmans N _ * * 1 
* * _ IN * 38 
* * _ A * 3 
* * _ V * 8 
* * _ CC * 9 
* * _ PRP * 19 
* * _ DT * 3 
* * _ N * 26 
* * _ R * 6 
* * _ RP * 13 
* * _ PRP$ * 2 
* * _ WDT * 2 
* * _ EX * 1 
* * _ be * 2 
* * _ which * 2 
* * _ head * 2 
* * _ paot * 1 
* * _ they * 1 
* * _ baldness * 1 
* * _ fog * 1 
* * _ she * 2 
* * _ back * 1 
* * _ that * 3 
* * _ in * 5 
* * _ not * 1 
* * _ and * 8 
* * _ garments * 1 
* * _ on * 9 
* * _ still * 1 
* * _ hed * 1 
* * _ water * 1 
* * _ tag * 1 
* * _ as * 1 
* * _ momentarily * 1 
* * _ than * 1 
* * _ another * 1 
* * _ was * 1 
* * _ belts * 1 
* * _ his * 1 
* * _ had * 1 
* * _ saddlebags * 1 
* * _ like * 1 
* * _ are * 1 
* * _ them * 1 
* * _ silently * 1 
* * _ newt * 1 
* * _ there * 1 
* * _ suspended * 1 
* * _ arms * 1 
* * _ conrad * 1 
* * _ life * 1 
* * _ mount * 1 
* * _ bayonet * 1 
* * _ mercer * 1 
* * _ lantern * 1 
* * _ up * 9 
* * _ from * 9 
* * _ it * 6 
* * _ over * 7 
* * _ the * 1 
* * _ scabbard * 1 
* * _ her * 1 
* * _ him * 2 
* * _ out * 1 
* * _ bombs * 1 
* * _ i * 1 
* * _ wire * 1 
* * _ plant * 1 
* * _ down * 3 
* * _ around * 3 
* * _ legs * 1 
* * _ he * 6 
* * _ mouth * 1 
* * _ slightly * 1 
* * _ brushed * 1 
* * _ or * 1 
* * _ crombie * 1 
* * _ overboard * 1 
* * _ skin * 1 
* * _ we * 1 
* * _ official * 1 
* CC _ * * 8 
* N _ * * 27 
* V _ * * 6 
* DT _ * * 3 
* R _ * * 1 
* A _ * * 1 
* WDT _ * * 2 
* PRP _ * * 17 
* mount _ * * 1 
* bayonet _ * * 1 
* saddlebags _ * * 1 
* lantern _ * * 1 
* him _ * * 1 
* we _ * * 1 
* tag _ * * 1 
* was _ * * 1 
* conrad _ * * 1 
* life _ * * 1 
* head _ * * 2 
* he _ * * 6 
* mouth _ * * 1 
* crombie _ * * 1 
* wire _ * * 1 
* plant _ * * 1 
* mercer _ * * 1 
* scabbard _ * * 1 
* and _ * * 7 
* legs _ * * 1 
* hed _ * * 1 
* it _ * * 5 
* skin _ * * 1 
* they _ * * 1 
* baldness _ * * 1 
* official _ * * 1 
* still _ * * 1 
* garments _ * * 1 
* which _ * * 2 
* water _ * * 1 
* arms _ * * 1 
* that _ * * 3 
* bombs _ * * 1 
* fog _ * * 1 
* she _ * * 2 
* i _ * * 1 
* are _ * * 1 
* them _ * * 1 
* paot _ * * 1 
* had _ * * 1 
* or _ * * 1 
* belts _ * * 1 
* be _ * * 2 
* newt _ * * 1 
