* * _ N IN 1 
* * _ IN DT 1 
* * _ IN the 1 
* * _ N in 1 
* * _ until the 1 
* * _ way in 1 
* * _ way IN 1 
* * _ until DT 1 
* N _ IN * 1 
* DT _ N * 1 
* N _ until * 1 
* DT _ way * 1 
* time _ until * 1 
* the _ way * 1 
* time _ IN * 1 
* the _ N * 1 
IN DT _ * * 1 
IN N _ * * 1 
IN time _ * * 1 
IN the _ * * 1 
in the _ * * 1 
from time _ * * 1 
in DT _ * * 1 
from N _ * * 1 
* * _ IN * 1 
* * _ DT * 1 
* * _ N * 2 
* * _ time * 1 
* * _ until * 1 
* * _ way * 1 
* * _ the * 1 
* N _ * * 1 
* DT _ * * 1 
* time _ * * 1 
* the _ * * 1 
