* * _ N IN 1 
* * _ CC DT 1 
* * _ N TO 1 
* * _ CC the 1 
* * _ N to 1 
* * _ N of 1 
* * _ and the 1 
* * _ journey to 1 
* * _ return of 1 
* * _ journey TO 1 
* * _ return IN 1 
* * _ and DT 1 
* PRP$ _ N * 1 
* V _ CC * 1 
* DT _ N * 1 
* V _ and * 1 
* DT _ return * 1 
* PRP$ _ journey * 1 
* their _ journey * 1 
* was _ and * 1 
* the _ return * 1 
* their _ N * 1 
* was _ CC * 1 
* the _ N * 1 
N V _ * * 1 
IN DT _ * * 1 
IN PRP$ _ * * 1 
IN their _ * * 1 
IN the _ * * 1 
N was _ * * 1 
for the _ * * 1 
of their _ * * 1 
war was _ * * 1 
of PRP$ _ * * 1 
war V _ * * 1 
for DT _ * * 1 
* * _ CC * 1 
* * _ V * 1 
* * _ DT * 1 
* * _ PRP$ * 1 
* * _ N * 2 
* * _ their * 1 
* * _ journey * 1 
* * _ the * 1 
* * _ and * 1 
* * _ was * 1 
* * _ return * 1 
* PRP$ _ * * 1 
* V _ * * 1 
* DT _ * * 1 
* was _ * * 1 
* their _ * * 1 
* the _ * * 1 
