* * _ N IN 1 
* * _ V DT 1 
* * _ N WDT 1 
* * _ A N 1 
* * _ A plasterer 1 
* * _ N which 1 
* * _ V the 1 
* * _ N at 1 
* * _ class which 1 
* * _ minorities at 1 
* * _ entering the 1 
* * _ irish plasterer 1 
* * _ irish N 1 
* * _ minorities IN 1 
* * _ entering DT 1 
* * _ class WDT 1 
* IN _ N * 1 
* DT _ N * 3 
* IN _ minorities * 1 
* DT _ entering * 1 
* DT _ irish * 1 
* DT _ class * 1 
* the _ class * 1 
* an _ entering * 1 
* an _ irish * 1 
* by _ minorities * 1 
* by _ N * 1 
* the _ N * 1 
* an _ N * 2 
CC IN _ * * 1 
IN DT _ * * 3 
IN an _ * * 2 
IN the _ * * 1 
CC by _ * * 1 
for the _ * * 1 
and by _ * * 1 
with an _ * * 1 
of an _ * * 1 
and IN _ * * 1 
for DT _ * * 1 
of DT _ * * 1 
with DT _ * * 1 
* * _ IN * 1 
* * _ DT * 3 
* * _ N * 4 
* * _ class * 1 
* * _ entering * 1 
* * _ minorities * 1 
* * _ an * 2 
* * _ the * 1 
* * _ by * 1 
* * _ irish * 1 
* IN _ * * 1 
* DT _ * * 3 
* by _ * * 1 
* the _ * * 1 
* an _ * * 2 
