* * _ WDT IN 1 
* * _ CC R 1 
* * _ DT N 1 
* * _ N N 1 
* * _ CC IN 1 
* * _ CC A 1 
* * _ CC N 1 
* * _ WDT at 1 
* * _ CC evil 1 
* * _ CC i 1 
* * _ CC if 1 
* * _ N sevigli 1 
* * _ CC yet 1 
* * _ DT mans 1 
* * _ but if 1 
* * _ the mans 1 
* * _ which at 1 
* * _ and i 1 
* * _ il sevigli 1 
* * _ nor yet 1 
* * _ and evil 1 
* * _ the N 1 
* * _ but IN 1 
* * _ nor R 1 
* * _ il N 1 
* * _ which IN 1 
* * _ and N 1 
* * _ and A 1 
* CC _ WDT * 1 
* V _ DT * 1 
* V _ CC * 2 
* N _ N * 1 
* R _ CC * 1 
* CC _ CC * 1 
* R _ nor * 1 
* CC _ which * 1 
* CC _ and * 1 
* N _ il * 1 
* V _ the * 1 
* V _ and * 1 
* V _ but * 1 
* be _ and * 1 
* and _ which * 1 
* is _ but * 1 
* is _ the * 1 
* or _ and * 1 
* exactly _ nor * 1 
* spumonis _ il * 1 
* or _ CC * 1 
* spumonis _ N * 1 
* and _ WDT * 1 
* be _ CC * 1 
* is _ DT * 1 
* is _ CC * 1 
* exactly _ CC * 1 
R R _ * * 1 
IN N _ * * 1 
N CC _ * * 2 
DT V _ * * 2 
MD V _ * * 1 
IN spumonis _ * * 1 
R exactly _ * * 1 
DT is _ * * 2 
N or _ * * 1 
MD be _ * * 1 
N and _ * * 1 
not exactly _ * * 1 
that is _ * * 2 
of spumonis _ * * 1 
nameless and _ * * 1 
should be _ * * 1 
crazy or _ * * 1 
that V _ * * 2 
should V _ * * 1 
not R _ * * 1 
crazy CC _ * * 1 
nameless CC _ * * 1 
of N _ * * 1 
* * _ V * 3 
* * _ CC * 6 
* * _ DT * 1 
* * _ N * 2 
* * _ R * 1 
* * _ WDT * 1 
* * _ il * 1 
* * _ be * 1 
* * _ nor * 1 
* * _ which * 1 
* * _ but * 1 
* * _ or * 1 
* * _ exactly * 1 
* * _ the * 1 
* * _ spumonis * 1 
* * _ is * 2 
* * _ and * 3 
* CC _ * * 2 
* V _ * * 3 
* R _ * * 1 
* N _ * * 1 
* and _ * * 1 
* exactly _ * * 1 
* spumonis _ * * 1 
* or _ * * 1 
* is _ * * 2 
* be _ * * 1 
