* * _ N IN 1 
* * _ DT N 1 
* * _ A CC 1 
* * _ N WDT 1 
* * _ CC A 1 
* * _ CC amoral 1 
* * _ N with 1 
* * _ N which 1 
* * _ DT fat 1 
* * _ A and 1 
* * _ war with 1 
* * _ or amoral 1 
* * _ nature which 1 
* * _ the fat 1 
* * _ unnatural and 1 
* * _ unnatural CC 1 
* * _ nature WDT 1 
* * _ the N 1 
* * _ war IN 1 
* * _ or A 1 
* IN _ A * 1 
* V _ DT * 1 
* DT _ CC * 1 
* CC _ N * 2 
* CC _ nature * 1 
* V _ the * 1 
* IN _ unnatural * 1 
* CC _ war * 1 
* DT _ or * 1 
* as _ unnatural * 1 
* and _ war * 1 
* is _ the * 1 
* an _ or * 1 
* and _ nature * 1 
* is _ DT * 1 
* as _ A * 1 
* and _ N * 2 
* an _ CC * 1 
N IN _ * * 1 
A CC _ * * 2 
N V _ * * 1 
V DT _ * * 1 
A and _ * * 2 
N is _ * * 1 
V an _ * * 1 
N as _ * * 1 
minor and _ * * 1 
means an _ * * 1 
obesity is _ * * 1 
undeclared and _ * * 1 
churches as _ * * 1 
undeclared CC _ * * 1 
means DT _ * * 1 
obesity V _ * * 1 
minor CC _ * * 1 
churches IN _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ V * 1 
* * _ CC * 3 
* * _ DT * 2 
* * _ N * 2 
* * _ as * 1 
* * _ war * 1 
* * _ nature * 1 
* * _ an * 1 
* * _ or * 1 
* * _ unnatural * 1 
* * _ the * 1 
* * _ is * 1 
* * _ and * 2 
* CC _ * * 2 
* V _ * * 1 
* IN _ * * 1 
* DT _ * * 1 
* is _ * * 1 
* and _ * * 2 
* as _ * * 1 
* an _ * * 1 
