* * _ N IN 4 
* * _ N DT 1 
* * _ IN A 3 
* * _ IN DT 4 
* * _ V PRP$ 1 
* * _ IN athenian 1 
* * _ N the 1 
* * _ IN classic 1 
* * _ N in 1 
* * _ N that 2 
* * _ IN the 3 
* * _ V his 1 
* * _ IN civil 1 
* * _ N of 1 
* * _ IN each 1 
* * _ in the 3 
* * _ assumption of 1 
* * _ in classic 1 
* * _ claim that 1 
* * _ was his 1 
* * _ in each 1 
* * _ in civil 1 
* * _ in athenian 1 
* * _ burden the 1 
* * _ lesson in 1 
* * _ admission that 1 
* * _ assumption IN 1 
* * _ in DT 4 
* * _ lesson IN 1 
* * _ in A 3 
* * _ admission IN 1 
* * _ burden DT 1 
* * _ was PRP$ 1 
* * _ claim IN 1 
* R _ IN * 2 
* CC _ N * 1 
* WRB _ V * 1 
* CD _ IN * 1 
* N _ IN * 4 
* DT _ N * 4 
* DT _ claim * 1 
* CD _ in * 1 
* N _ in * 4 
* DT _ assumption * 1 
* R _ in * 2 
* DT _ admission * 1 
* WRB _ was * 1 
* DT _ lesson * 1 
* CC _ burden * 1 
* the _ claim * 1 
* yet _ in * 1 
* how _ was * 1 
* imagination _ in * 1 
* an _ lesson * 1 
* socialism _ in * 1 
* the _ assumption * 1 
* everywhere _ in * 1 
* 1934 _ in * 1 
* or _ burden * 1 
* paradox _ in * 1 
* an _ admission * 1 
* values _ in * 1 
* or _ N * 1 
* 1934 _ IN * 1 
* the _ N * 2 
* paradox _ IN * 1 
* everywhere _ IN * 1 
* socialism _ IN * 1 
* how _ V * 1 
* an _ N * 2 
* imagination _ IN * 1 
* yet _ IN * 1 
* values _ IN * 1 
N DT _ * * 1 
V DT _ * * 3 
N R _ * * 1 
DT N _ * * 4 
IN WRB _ * * 1 
V R _ * * 1 
N CC _ * * 1 
IN CD _ * * 1 
DT socialism _ * * 1 
N or _ * * 1 
DT imagination _ * * 1 
IN 1934 _ * * 1 
V the _ * * 1 
N the _ * * 1 
IN how _ * * 1 
DT paradox _ * * 1 
V everywhere _ * * 1 
DT values _ * * 1 
V an _ * * 2 
N yet _ * * 1 
in 1934 _ * * 1 
of how _ * * 1 
is an _ * * 1 
explicit or _ * * 1 
are everywhere _ * * 1 
was an _ * * 1 
involves the _ * * 1 
the socialism _ * * 1 
the paradox _ * * 1 
powers the _ * * 1 
theirs yet _ * * 1 
the imagination _ * * 1 
the values _ * * 1 
in CD _ * * 1 
explicit CC _ * * 1 
was DT _ * * 1 
theirs R _ * * 1 
the N _ * * 4 
are R _ * * 1 
involves DT _ * * 1 
of WRB _ * * 1 
powers DT _ * * 1 
is DT _ * * 1 
* * _ WRB * 1 
* * _ IN * 7 
* * _ CD * 1 
* * _ V * 1 
* * _ CC * 1 
* * _ DT * 4 
* * _ N * 9 
* * _ R * 2 
* * _ socialism * 1 
* * _ imagination * 1 
* * _ burden * 1 
* * _ admission * 1 
* * _ values * 1 
* * _ paradox * 1 
* * _ 1934 * 1 
* * _ an * 2 
* * _ yet * 1 
* * _ how * 1 
* * _ or * 1 
* * _ in * 7 
* * _ claim * 1 
* * _ was * 1 
* * _ the * 2 
* * _ assumption * 1 
* * _ everywhere * 1 
* * _ lesson * 1 
* CC _ * * 1 
* N _ * * 4 
* CD _ * * 1 
* DT _ * * 4 
* R _ * * 2 
* WRB _ * * 1 
* paradox _ * * 1 
* how _ * * 1 
* yet _ * * 1 
* everywhere _ * * 1 
* imagination _ * * 1 
* values _ * * 1 
* 1934 _ * * 1 
* the _ * * 2 
* or _ * * 1 
* socialism _ * * 1 
* an _ * * 2 
