* * _ IN N 1 
* * _ N IN 1 
* * _ DT N 6 
* * _ N CC 1 
* * _ IN PRP 1 
* * _ IN DT 3 
* * _ IN couples 1 
* * _ DT christians 1 
* * _ DT commitment 1 
* * _ DT demise 1 
* * _ DT control 1 
* * _ N or 1 
* * _ N in 1 
* * _ IN the 3 
* * _ IN they 1 
* * _ DT roman 1 
* * _ DT possibility 1 
* * _ that they 1 
* * _ that christians 1 
* * _ that the 3 
* * _ the demise 1 
* * _ disapproval or 1 
* * _ that control 1 
* * _ the possibility 1 
* * _ that roman 1 
* * _ because couples 1 
* * _ a commitment 1 
* * _ survival in 1 
* * _ the N 2 
* * _ that N 3 
* * _ that DT 3 
* * _ a N 1 
* * _ because N 1 
* * _ disapproval CC 1 
* * _ survival IN 1 
* * _ that PRP 1 
* R _ N * 1 
* R _ DT * 1 
* MD _ IN * 1 
* MD _ N * 1 
* MD _ DT * 1 
* N _ DT * 1 
* N _ IN * 3 
* TO _ IN * 4 
* N _ that * 3 
* MD _ a * 1 
* R _ the * 1 
* R _ survival * 1 
* MD _ because * 1 
* N _ the * 1 
* MD _ disapproval * 1 
* TO _ that * 4 
* remarks _ that * 1 
* weapons _ the * 1 
* assumption _ that * 1 
* not _ the * 1 
* to _ that * 4 
* would _ disapproval * 1 
* not _ survival * 1 
* laws _ that * 1 
* would _ a * 1 
* would _ because * 1 
* remarks _ IN * 1 
* not _ N * 1 
* weapons _ DT * 1 
* would _ DT * 1 
* assumption _ IN * 1 
* would _ IN * 1 
* not _ DT * 1 
* to _ IN * 4 
* laws _ IN * 1 
* would _ N * 1 
R MD _ * * 1 
A N _ * * 1 
N N _ * * 1 
DT N _ * * 1 
WDT MD _ * * 1 
V N _ * * 1 
V TO _ * * 1 
N MD _ * * 1 
V R _ * * 2 
N TO _ * * 3 
A laws _ * * 1 
N would _ * * 1 
DT weapons _ * * 1 
V to _ * * 1 
N assumption _ * * 1 
V not _ * * 2 
V remarks _ * * 1 
N to _ * * 3 
R would _ * * 1 
WDT would _ * * 1 
so would _ * * 1 
does not _ * * 1 
which would _ * * 1 
independence would _ * * 1 
these weapons _ * * 1 
do not _ * * 1 
independence assumption _ * * 1 
seemed to _ * * 1 
antitrust laws _ * * 1 
mean to _ * * 3 
foregoing remarks _ * * 1 
foregoing N _ * * 1 
mean TO _ * * 3 
these N _ * * 1 
so MD _ * * 1 
independence MD _ * * 1 
does R _ * * 1 
antitrust N _ * * 1 
independence N _ * * 1 
do R _ * * 1 
which MD _ * * 1 
seemed TO _ * * 1 
* * _ IN * 1 
* * _ TO * 4 
* * _ DT * 3 
* * _ N * 6 
* * _ R * 2 
* * _ MD * 3 
* * _ WDT * 7 
* * _ remarks * 1 
* * _ survival * 1 
* * _ weapons * 1 
* * _ laws * 1 
* * _ a * 1 
* * _ that * 7 
* * _ would * 3 
* * _ disapproval * 1 
* * _ because * 1 
* * _ the * 2 
* * _ not * 2 
* * _ assumption * 1 
* * _ to * 4 
* TO _ * * 4 
* R _ * * 2 
* N _ * * 4 
* MD _ * * 3 
* laws _ * * 1 
* would _ * * 3 
* assumption _ * * 1 
* to _ * * 4 
* weapons _ * * 1 
* not _ * * 2 
* remarks _ * * 1 
