* * _ V A 1 
* * _ IN CD 1 
* * _ IN N 2 
* * _ CC DT 1 
* * _ IN DT 1 
* * _ IN a 1 
* * _ IN 1954 1 
* * _ CC this 1 
* * _ IN r 1 
* * _ V signal 1 
* * _ IN june 1 
* * _ decay signal 1 
* * _ on june 1 
* * _ and this 1 
* * _ on r 1 
* * _ in 1954 1 
* * _ as a 1 
* * _ in CD 1 
* * _ on N 2 
* * _ decay A 1 
* * _ as DT 1 
* * _ and DT 1 
* IN _ CC * 1 
* A _ N * 1 
* IN _ IN * 2 
* A _ IN * 1 
* PRP$ _ IN * 1 
* A _ as * 1 
* IN _ and * 1 
* PRP$ _ in * 1 
* IN _ on * 2 
* A _ decay * 1 
* for _ and * 1 
* initial _ as * 1 
* free _ decay * 1 
* for _ on * 1 
* by _ on * 1 
* my _ in * 1 
* for _ IN * 1 
* by _ IN * 1 
* free _ N * 1 
* for _ CC * 1 
* my _ IN * 1 
* initial _ IN * 1 
TO PRP$ _ * * 1 
PRP$ A _ * * 1 
DT A _ * * 1 
N IN _ * * 2 
V IN _ * * 1 
N for _ * * 2 
DT free _ * * 1 
TO my _ * * 1 
PRP$ initial _ * * 1 
V by _ * * 1 
my initial _ * * 1 
report for _ * * 2 
establish by _ * * 1 
the free _ * * 1 
to my _ * * 1 
the A _ * * 1 
to PRP$ _ * * 1 
report IN _ * * 2 
my A _ * * 1 
establish IN _ * * 1 
* * _ IN * 7 
* * _ CC * 1 
* * _ A * 2 
* * _ PRP$ * 1 
* * _ N * 1 
* * _ initial * 1 
* * _ as * 1 
* * _ free * 1 
* * _ for * 2 
* * _ my * 1 
* * _ in * 1 
* * _ decay * 1 
* * _ and * 1 
* * _ by * 1 
* * _ on * 2 
* PRP$ _ * * 1 
* A _ * * 2 
* IN _ * * 3 
* by _ * * 1 
* initial _ * * 1 
* my _ * * 1 
* for _ * * 2 
* free _ * * 1 
