* * _ N IN 2 
* * _ IN N 1 
* * _ N after 1 
* * _ N upon 1 
* * _ IN orthodox 1 
* * _ in orthodox 1 
* * _ smell after 1 
* * _ pressure upon 1 
* * _ smell IN 1 
* * _ pressure IN 1 
* * _ in N 1 
* PRP _ IN * 1 
* R _ N * 2 
* R _ smell * 1 
* PRP _ in * 1 
* R _ pressure * 1 
* almost _ smell * 1 
* barely _ pressure * 1 
* him _ in * 1 
* him _ IN * 1 
* almost _ N * 1 
* barely _ N * 1 
TO PRP _ * * 1 
DT R _ * * 2 
TO him _ * * 1 
DT barely _ * * 1 
DT almost _ * * 1 
to him _ * * 1 
a barely _ * * 1 
the almost _ * * 1 
the R _ * * 1 
to PRP _ * * 1 
a R _ * * 1 
* * _ R * 2 
* * _ IN * 1 
* * _ N * 2 
* * _ PRP * 1 
* * _ in * 1 
* * _ smell * 1 
* * _ almost * 1 
* * _ pressure * 1 
* * _ him * 1 
* * _ barely * 1 
* R _ * * 2 
* PRP _ * * 1 
* almost _ * * 1 
* him _ * * 1 
* barely _ * * 1 
