* * _ CC PRP 1 
* * _ IN PRP$ 2 
* * _ N V 3 
* * _ A IN 1 
* * _ IN IN 2 
* * _ A TO 1 
* * _ EX V 1 
* * _ N TO 1 
* * _ IN PRP 1 
* * _ V DT 2 
* * _ IN V 5 
* * _ IN DT 13 
* * _ PRP V 4 
* * _ CD N 2 
* * _ V A 1 
* * _ RP IN 1 
* * _ CC DT 3 
* * _ IN R 2 
* * _ WDT N 1 
* * _ TO PRP 1 
* * _ IN N 179 
* * _ A N 1 
* * _ N IN 2 
* * _ WP$ N 1 
* * _ V V 5 
* * _ V N 1 
* * _ CC R 1 
* * _ A CC 1 
* * _ N N 4 
* * _ CC IN 1 
* * _ TO WDT 1 
* * _ WP V 1 
* * _ A V 1 
* * _ WP MD 1 
* * _ N R 1 
* * _ CC A 2 
* * _ TO V 2 
* * _ R EX 1 
* * _ WDT V 2 
* * _ R IN 1 
* * _ PRP A 1 
* * _ R N 2 
* * _ DT N 7 
* * _ IN A 40 
* * _ TO DT 1 
* * _ V R 1 
* * _ CC N 4 
* * _ IN formal 1 
* * _ IN duplication 1 
* * _ A to 1 
* * _ V charged 1 
* * _ IN quick 1 
* * _ N for 1 
* * _ IN things 1 
* * _ R though 1 
* * _ IN home 1 
* * _ IN myth 1 
* * _ IN water 1 
* * _ IN comradeship 1 
* * _ IN selfhelp 1 
* * _ IN religious 1 
* * _ IN spooky 1 
* * _ N students 1 
* * _ IN pyhrric 1 
* * _ IN information 3 
* * _ IN lockian 1 
* * _ PRP was 3 
* * _ CD moment 1 
* * _ IN ardor 1 
* * _ IN shock 1 
* * _ N in 1 
* * _ IN like 1 
* * _ IN materialism 1 
* * _ V happened 1 
* * _ CC this 1 
* * _ IN goal 1 
* * _ IN play 1 
* * _ IN double 1 
* * _ IN modern 1 
* * _ IN grudge 1 
* * _ IN publicity 1 
* * _ V made 2 
* * _ IN detached 1 
* * _ IN frozen 1 
* * _ V the 1 
* * _ IN pure 1 
* * _ IN fictional 1 
* * _ IN abstract 1 
* * _ IN postwar 1 
* * _ IN chest 1 
* * _ IN people 2 
* * _ IN wrists 1 
* * _ IN unity 1 
* * _ IN civilization 1 
* * _ IN thing 5 
* * _ IN melancholy 1 
* * _ V held 1 
* * _ IN society 2 
* * _ IN war 1 
* * _ IN united 1 
* * _ TO go 1 
* * _ IN small 1 
* * _ A in 1 
* * _ IN grandfatherfathertoson 1 
* * _ IN colossus 1 
* * _ A and 1 
* * _ IN justice 1 
* * _ DT dark 1 
* * _ RP with 1 
* * _ IN industrial 1 
* * _ IN school 1 
* * _ IN anthropologicalreligious 1 
* * _ WP can 1 
* * _ IN nonmusical 1 
* * _ IN thanks 1 
* * _ IN negro 1 
* * _ N morgan 1 
* * _ IN politely 1 
* * _ IN eden 1 
* * _ N seem 1 
* * _ IN ritual 1 
* * _ IN occupation 1 
* * _ IN p 1 
* * _ IN tinder 1 
* * _ IN evidence 1 
* * _ IN negotiation 1 
* * _ IN conspiracy 1 
* * _ CD attitude 1 
* * _ IN way 1 
* * _ IN reasoning 1 
* * _ IN joining 1 
* * _ IN humor 1 
* * _ IN man 3 
* * _ IN scrambled 1 
* * _ IN richness 1 
* * _ IN irresponsibility 1 
* * _ IN girl 1 
* * _ WDT kids 1 
* * _ IN governor 1 
* * _ CC other 1 
* * _ IN new 1 
* * _ IN basic 1 
* * _ IN morality 1 
* * _ IN mild 1 
* * _ IN life 1 
* * _ IN fellow 1 
* * _ IN physical 1 
* * _ IN arlene 1 
* * _ IN its 1 
* * _ IN neutralism 1 
* * _ R damaging 1 
* * _ IN tough 1 
* * _ IN vision 1 
* * _ IN faith 1 
* * _ IN sportsman 1 
* * _ V not 1 
* * _ IN pressure 1 
* * _ IN work 3 
* * _ IN neighborhood 1 
* * _ IN ground 1 
* * _ IN laodicean 1 
* * _ DT girl 2 
* * _ IN chastity 1 
* * _ IN gamble 1 
* * _ IN greater 1 
* * _ TO mrs 1 
* * _ IN frenzied 1 
* * _ EX is 1 
* * _ IN agreement 1 
* * _ IN mail 1 
* * _ IN intensification 1 
* * _ IN money 1 
* * _ IN deep 1 
* * _ IN human 1 
* * _ IN mother 1 
* * _ IN censorship 1 
* * _ IN subsistent 1 
* * _ IN comparison 1 
* * _ IN fellowship 1 
* * _ IN guy 1 
* * _ CC too 1 
* * _ IN crossed 1 
* * _ IN bad 1 
* * _ IN tail 1 
* * _ V an 1 
* * _ IN musical 2 
* * _ PRP wants 1 
* * _ IN continuous 1 
* * _ N are 1 
* * _ IN wife 1 
* * _ N collie 1 
* * _ IN an 2 
* * _ DT foregoing 1 
* * _ IN crosscultural 1 
* * _ R lawrence 1 
* * _ N thought 1 
* * _ IN literature 1 
* * _ CC more 1 
* * _ IN woe 1 
* * _ IN personal 1 
* * _ CC quantity 1 
* * _ IN utopian 1 
* * _ IN he 1 
* * _ IN maturational 1 
* * _ IN person 1 
* * _ IN powers 1 
* * _ IN wonder 1 
* * _ IN nature 1 
* * _ IN irresponsible 1 
* * _ IN entering 1 
* * _ DT terms 1 
* * _ IN attack 1 
* * _ IN power 1 
* * _ IN unconventional 1 
* * _ DT design 1 
* * _ IN ward 1 
* * _ IN joke 1 
* * _ IN legato 1 
* * _ IN trick 1 
* * _ IN champion 1 
* * _ V difficult 1 
* * _ IN hair 1 
* * _ IN objects 1 
* * _ IN unifying 1 
* * _ IN shadow 1 
* * _ IN teenage 1 
* * _ IN fear 2 
* * _ IN sophistication 2 
* * _ IN teamwork 1 
* * _ IN job 1 
* * _ IN silken 1 
* * _ IN funny 1 
* * _ PRP initial 1 
* * _ WDT have 1 
* * _ IN luxurious 1 
* * _ IN my 1 
* * _ IN salvage 1 
* * _ IN homesteads 1 
* * _ IN in 1 
* * _ IN dance 1 
* * _ CC another 1 
* * _ IN dignity 1 
* * _ IN cooperation 3 
* * _ IN god 1 
* * _ IN moral 1 
* * _ IN frame 1 
* * _ CC scale 2 
* * _ IN action 1 
* * _ N to 1 
* * _ IN service 2 
* * _ DT hetman 1 
* * _ IN opportunity 1 
* * _ A bodied 1 
* * _ IN opera 1 
* * _ IN club 1 
* * _ IN glorious 1 
* * _ TO which 1 
* * _ IN emotional 1 
* * _ IN horse 1 
* * _ IN taxes 1 
* * _ IN spell 1 
* * _ IN poetic 1 
* * _ IN place 2 
* * _ IN woman 1 
* * _ IN a 7 
* * _ IN education 2 
* * _ IN splendid 1 
* * _ IN summer 1 
* * _ WP$ tax 1 
* * _ N then 1 
* * _ IN car 1 
* * _ IN line 1 
* * _ IN deriving 1 
* * _ IN case 1 
* * _ IN poverty 1 
* * _ N sam 1 
* * _ IN team 1 
* * _ IN vital 1 
* * _ IN models 1 
* * _ IN grand 1 
* * _ V dr 1 
* * _ IN wisdom 1 
* * _ IN proprietorship 1 
* * _ IN leadership 1 
* * _ IN panic 1 
* * _ IN wishful 1 
* * _ IN missionary 1 
* * _ IN stiff 1 
* * _ IN disaster 1 
* * _ IN austere 1 
* * _ CC the 1 
* * _ CC it 1 
* * _ WP came 1 
* * _ IN local 1 
* * _ IN control 1 
* * _ IN therapeutic 1 
* * _ IN constriction 1 
* * _ IN stock 1 
* * _ WDT fell 1 
* * _ IN separate 1 
* * _ R there 1 
* * _ IN wholesale 1 
* * _ TO us 1 
* * _ IN competition 1 
* * _ CC warm 1 
* * _ IN word 1 
* * _ IN the 2 
* * _ IN friendliness 1 
* * _ IN trouble 1 
* * _ IN bastard 1 
* * _ IN business 2 
* * _ IN stress 1 
* * _ A aid 1 
* * _ IN verbal 1 
* * _ IN lively 1 
* * _ IN cause 1 
* * _ IN pain 1 
* * _ CC at 1 
* * _ IN character 1 
* * _ IN surface 1 
* * _ IN that 2 
* * _ IN nonstop 1 
* * _ IN boat 1 
* * _ IN inference 1 
* * _ TO the 1 
* * _ of luxurious 1 
* * _ by joining 1 
* * _ of homesteads 1 
* * _ are held 1 
* * _ of proprietorship 1 
* * _ of leadership 1 
* * _ of neutralism 1 
* * _ of splendid 1 
* * _ of hair 1 
* * _ of humor 1 
* * _ of verbal 1 
* * _ of justice 1 
* * _ of car 1 
* * _ of colossus 1 
* * _ of fear 2 
* * _ of sophistication 2 
* * _ before deriving 1 
* * _ of irresponsibility 1 
* * _ has happened 1 
* * _ of glorious 1 
* * _ of opera 1 
* * _ of club 1 
* * _ are made 1 
* * _ of emotional 1 
* * _ is not 1 
* * _ of competition 1 
* * _ of ritual 1 
* * _ and the 1 
* * _ of people 2 
* * _ of taxes 1 
* * _ of spell 1 
* * _ of poetic 1 
* * _ of negotiation 1 
* * _ and it 1 
* * _ of wrists 1 
* * _ of evidence 1 
* * _ the design 1 
* * _ that have 1 
* * _ at that 1 
* * _ whose tax 1 
* * _ there is 1 
* * _ license for 1 
* * _ of service 2 
* * _ of work 3 
* * _ of pressure 1 
* * _ natives in 1 
* * _ to mrs 1 
* * _ it was 3 
* * _ of new 1 
* * _ of morality 1 
* * _ of vital 1 
* * _ of continuous 1 
* * _ of physical 1 
* * _ of arlene 1 
* * _ foreign aid 1 
* * _ of fellow 1 
* * _ or another 1 
* * _ university students 1 
* * _ of reasoning 1 
* * _ mr morgan 1 
* * _ of bastard 1 
* * _ of subsistent 1 
* * _ of comparison 1 
* * _ of censorship 1 
* * _ of man 3 
* * _ of scrambled 1 
* * _ of richness 1 
* * _ of girl 1 
* * _ of frenzied 1 
* * _ and this 1 
* * _ of surface 1 
* * _ of wholesale 1 
* * _ of eden 1 
* * _ or other 1 
* * _ peculiarly damaging 1 
* * _ of gamble 1 
* * _ of greater 1 
* * _ of irresponsible 1 
* * _ and scale 2 
* * _ i then 1 
* * _ of p 1 
* * _ of tinder 1 
* * _ and quantity 1 
* * _ of intensification 1 
* * _ of wishful 1 
* * _ of woe 1 
* * _ of personal 1 
* * _ of austere 1 
* * _ of faith 1 
* * _ of sportsman 1 
* * _ of powers 1 
* * _ of things 1 
* * _ to go 1 
* * _ of musical 2 
* * _ is difficult 1 
* * _ of life 1 
* * _ of goal 1 
* * _ the dark 1 
* * _ of funny 1 
* * _ of an 2 
* * _ of boat 1 
* * _ experiments are 1 
* * _ of modern 1 
* * _ but at 1 
* * _ of mother 1 
* * _ of deep 1 
* * _ of human 1 
* * _ of melancholy 1 
* * _ of champion 1 
* * _ of legato 1 
* * _ of fellowship 1 
* * _ of ardor 1 
* * _ one attitude 1 
* * _ of shock 1 
* * _ even though 1 
* * _ of attack 1 
* * _ her initial 1 
* * _ of chest 1 
* * _ of postwar 1 
* * _ and more 1 
* * _ of selfhelp 1 
* * _ of dignity 1 
* * _ of quick 1 
* * _ of utopian 1 
* * _ of thanks 1 
* * _ of frozen 1 
* * _ and warm 1 
* * _ of detached 1 
* * _ of home 1 
* * _ the terms 1 
* * _ of like 1 
* * _ who can 1 
* * _ during the 1 
* * _ of double 1 
* * _ to us 1 
* * _ of play 1 
* * _ of wisdom 1 
* * _ says dr 1 
* * _ of dance 1 
* * _ of joke 1 
* * _ of spooky 1 
* * _ of pyhrric 1 
* * _ of conspiracy 1 
* * _ one moment 1 
* * _ of small 1 
* * _ that fell 1 
* * _ of way 1 
* * _ he wants 1 
* * _ of teenage 1 
* * _ of entering 1 
* * _ describes the 1 
* * _ is charged 1 
* * _ charlie thought 1 
* * _ in the 1 
* * _ of abstract 1 
* * _ of occupation 1 
* * _ of place 2 
* * _ of woman 1 
* * _ of civilization 1 
* * _ by nature 1 
* * _ of friendliness 1 
* * _ of local 1 
* * _ of vision 1 
* * _ of disaster 1 
* * _ of politely 1 
* * _ of opportunity 1 
* * _ full bodied 1 
* * _ of separate 1 
* * _ of constriction 1 
* * _ had made 1 
* * _ of stock 1 
* * _ of anthropologicalreligious 1 
* * _ of school 1 
* * _ of grand 1 
* * _ of mild 1 
* * _ of nonmusical 1 
* * _ in my 1 
* * _ of society 2 
* * _ of war 1 
* * _ of business 2 
* * _ of stress 1 
* * _ created an 1 
* * _ of united 1 
* * _ of grandfatherfathertoson 1 
* * _ the foregoing 1 
* * _ of ground 1 
* * _ of laodicean 1 
* * _ of chastity 1 
* * _ of water 1 
* * _ to the 1 
* * _ of word 1 
* * _ mr sam 1 
* * _ of a 6 
* * _ of education 2 
* * _ with its 1 
* * _ of money 1 
* * _ of missionary 1 
* * _ of stiff 1 
* * _ pertinent to 1 
* * _ of therapeutic 1 
* * _ of formal 1 
* * _ of duplication 1 
* * _ of control 1 
* * _ who came 1 
* * _ of person 1 
* * _ of neighborhood 1 
* * _ the girl 1 
* * _ of basic 1 
* * _ of team 1 
* * _ of models 1 
* * _ in literature 1 
* * _ of nonstop 1 
* * _ of panic 1 
* * _ to which 1 
* * _ of inference 1 
* * _ of tough 1 
* * _ but too 1 
* * _ enough to 1 
* * _ of religious 1 
* * _ that a 1 
* * _ of lively 1 
* * _ of cause 1 
* * _ of pain 1 
* * _ people seem 1 
* * _ of trick 1 
* * _ of crossed 1 
* * _ of information 3 
* * _ of lockian 1 
* * _ of character 1 
* * _ of governor 1 
* * _ of guy 1 
* * _ of shadow 1 
* * _ of myth 1 
* * _ the hetman 1 
* * _ of comradeship 1 
* * _ of mail 1 
* * _ of agreement 1 
* * _ of trouble 1 
* * _ strong and 1 
* * _ of unconventional 1 
* * _ of publicity 1 
* * _ of maturational 1 
* * _ back with 1 
* * _ from that 1 
* * _ of action 1 
* * _ of wonder 1 
* * _ of silken 1 
* * _ of teamwork 1 
* * _ of job 1 
* * _ of wife 1 
* * _ of materialism 1 
* * _ of salvage 1 
* * _ of crosscultural 1 
* * _ of ward 1 
* * _ part collie 1 
* * _ of summer 1 
* * _ of objects 1 
* * _ of unifying 1 
* * _ again lawrence 1 
* * _ of tail 1 
* * _ a girl 1 
* * _ of line 1 
* * _ of industrial 1 
* * _ of fictional 1 
* * _ of bad 1 
* * _ of pure 1 
* * _ of horse 1 
* * _ of power 1 
* * _ of thing 5 
* * _ if he 1 
* * _ of unity 1 
* * _ of grudge 1 
* * _ that in 1 
* * _ much in 1 
* * _ that kids 1 
* * _ of cooperation 3 
* * _ of god 1 
* * _ of moral 1 
* * _ of frame 1 
* * _ surely there 1 
* * _ of negro 1 
* * _ of poverty 1 
* * _ of case 1 
* * _ mr N 2 
* * _ back IN 1 
* * _ is R 1 
* * _ of N 177 
* * _ says N 1 
* * _ but R 1 
* * _ or DT 1 
* * _ part N 1 
* * _ at DT 1 
* * _ of IN 1 
* * _ whose N 1 
* * _ of R 2 
* * _ created DT 1 
* * _ he V 1 
* * _ with PRP$ 1 
* * _ before V 1 
* * _ to PRP 1 
* * _ that IN 1 
* * _ and N 4 
* * _ much IN 1 
* * _ university N 1 
* * _ experiments V 1 
* * _ to DT 1 
* * _ again N 1 
* * _ who MD 1 
* * _ strong CC 1 
* * _ but IN 1 
* * _ is A 1 
* * _ from DT 1 
* * _ people V 1 
* * _ by N 1 
* * _ by V 1 
* * _ during DT 1 
* * _ one N 2 
* * _ natives IN 1 
* * _ license IN 1 
* * _ there V 1 
* * _ of A 40 
* * _ it V 3 
* * _ and A 1 
* * _ of DT 8 
* * _ peculiarly N 1 
* * _ had V 1 
* * _ in N 1 
* * _ that N 1 
* * _ i R 1 
* * _ a N 1 
* * _ in PRP$ 1 
* * _ is V 1 
* * _ of V 3 
* * _ surely EX 1 
* * _ to V 2 
* * _ that V 2 
* * _ pertinent TO 1 
* * _ enough TO 1 
* * _ even IN 1 
* * _ if PRP 1 
* * _ full V 1 
* * _ to WDT 1 
* * _ and PRP 1 
* * _ the N 6 
* * _ and DT 2 
* * _ who V 1 
* * _ in DT 1 
* * _ that DT 1 
* * _ charlie V 1 
* * _ describes DT 1 
* * _ or A 1 
* * _ are V 2 
* * _ has V 1 
* * _ foreign N 1 
* * _ her A 1 
* PRP$ _ V * 2 
* WP _ N * 1 
* V _ CC * 1 
* PRP _ N * 1 
* V _ IN * 2 
* R _ DT * 1 
* DT _ WP$ * 1 
* DT _ WDT * 3 
* A _ V * 3 
* PRP$ _ DT * 1 
* PRP$ _ PRP$ * 1 
* IN _ IN * 1 
* V _ A * 1 
* A _ CC * 3 
* N _ N * 1 
* WP _ IN * 10 
* N _ A * 1 
* IN _ A * 1 
* N _ IN * 6 
* A _ WDT * 1 
* DT _ CC * 6 
* CC _ TO * 1 
* IN _ TO * 1 
* DT _ A * 1 
* A _ PRP * 1 
* R _ IN * 3 
* IN _ PRP * 1 
* R _ N * 1 
* V _ V * 1 
* V _ TO * 1 
* DT _ DT * 2 
* A _ DT * 2 
* A _ N * 4 
* R _ PRP * 1 
* WDT _ IN * 1 
* PRP$ _ IN * 3 
* DT _ R * 2 
* DT _ V * 2 
* N _ PRP * 1 
* CC _ IN * 2 
* IN _ DT * 1 
* V _ R * 1 
* DT _ WP * 2 
* PRP$ _ A * 1 
* PRP$ _ R * 1 
* CD _ V * 1 
* V _ CD * 1 
* A _ IN * 25 
* CD _ CC * 1 
* CD _ IN * 2 
* DT _ IN * 188 
* DT _ EX * 1 
* DT _ TO * 2 
* CC _ CC * 1 
* DT _ N * 6 
* R _ mr * 1 
* PRP$ _ had * 1 
* IN _ foreign * 1 
* A _ describes * 1 
* IN _ to * 1 
* DT _ license * 1 
* V _ one * 1 
* A _ but * 1 
* PRP$ _ in * 2 
* PRP$ _ created * 1 
* PRP$ _ her * 1 
* PRP$ _ back * 1 
* DT _ or * 1 
* WDT _ of * 1 
* DT _ has * 1 
* PRP$ _ strong * 1 
* V _ to * 1 
* DT _ university * 1 
* A _ one * 1 
* DT _ natives * 1 
* CD _ is * 1 
* DT _ i * 1 
* CC _ and * 1 
* CC _ of * 2 
* PRP$ _ of * 1 
* A _ it * 1 
* A _ the * 1 
* DT _ if * 1 
* V _ of * 1 
* DT _ in * 1 
* A _ of * 24 
* DT _ that * 3 
* A _ says * 1 
* DT _ of * 182 
* A _ that * 1 
* DT _ is * 1 
* R _ he * 1 
* DT _ during * 1 
* A _ pertinent * 1 
* V _ by * 1 
* DT _ again * 1 
* DT _ whose * 1 
* A _ charlie * 1 
* PRP$ _ the * 1 
* R _ of * 2 
* CD _ or * 1 
* DT _ at * 1 
* WP _ of * 10 
* N _ of * 6 
* WP _ part * 1 
* R _ that * 1 
* DT _ there * 1 
* DT _ who * 2 
* CD _ of * 2 
* A _ a * 1 
* V _ enough * 1 
* V _ but * 1 
* V _ surely * 1 
* DT _ even * 1 
* DT _ to * 2 
* A _ and * 2 
* DT _ much * 1 
* N _ full * 1 
* CC _ to * 1 
* DT _ experiments * 1 
* R _ the * 1 
* IN _ the * 1 
* IN _ it * 1 
* PRP _ people * 1 
* IN _ by * 1 
* A _ are * 1 
* DT _ peculiarly * 1 
* V _ are * 1 
* DT _ before * 1 
* N _ it * 1 
* N _ mr * 1 
* A _ from * 1 
* DT _ and * 5 
* A _ is * 1 
* DT _ the * 2 
* DT _ with * 1 
* a _ peculiarly * 1 
* this _ before * 1 
* the _ i * 1 
* only _ that * 1 
* breathe _ of * 1 
* certain _ of * 2 
* every _ of * 3 
* what _ of * 10 
* city _ of * 1 
* sexy _ full * 1 
* undepicted _ and * 1 
* physical _ pertinent * 1 
* every _ with * 1 
* and _ and * 1 
* good _ of * 1 
* this _ experiments * 1 
* peaked _ surely * 1 
* the _ the * 1 
* pale _ charlie * 1 
* his _ strong * 1 
* some _ at * 1 
* important _ of * 1 
* own _ the * 1 
* any _ of * 14 
* only _ he * 1 
* new _ of * 2 
* the _ of * 57 
* cohesion _ mr * 1 
* certain _ one * 1 
* awfully _ of * 1 
* its _ in * 1 
* different _ from * 1 
* you _ people * 1 
* same _ of * 3 
* any _ there * 1 
* be _ one * 1 
* general _ are * 1 
* its _ the * 1 
* a _ to * 1 
* and _ of * 2 
* loathsome _ of * 1 
* her _ her * 1 
* any _ and * 1 
* the _ whose * 1 
* the _ and * 4 
* but _ to * 1 
* some _ during * 1 
* answered _ of * 1 
* every _ university * 1 
* was _ enough * 1 
* her _ had * 1 
* feel _ of * 2 
* insidious _ says * 1 
* one _ of * 2 
* different _ of * 2 
* the _ that * 3 
* been _ to * 1 
* their _ created * 1 
* nonrepetitious _ describes * 1 
* gorgeous _ of * 1 
* deepest _ of * 1 
* in _ foreign * 1 
* highest _ of * 1 
* a _ the * 1 
* different _ it * 1 
* that _ much * 1 
* own _ a * 1 
* childish _ of * 1 
* awfully _ the * 1 
* kapokfilled _ are * 1 
* this _ in * 1 
* which _ of * 1 
* other _ is * 1 
* this _ is * 1 
* same _ and * 1 
* end _ of * 1 
* a _ of * 54 
* another _ of * 3 
* the _ who * 2 
* in _ by * 1 
* one _ is * 1 
* the _ natives * 1 
* particular _ of * 2 
* appropriate _ of * 1 
* was _ but * 1 
* some _ or * 1 
* its _ of * 1 
* crassest _ of * 1 
* simplest _ of * 1 
* that _ of * 10 
* stupid _ of * 1 
* his _ back * 1 
* that _ again * 1 
* the _ to * 1 
* distinctive _ of * 1 
* what _ part * 1 
* only _ of * 1 
* the _ has * 1 
* some _ of * 21 
* a _ license * 1 
* undepicted _ but * 1 
* ambiguous _ of * 1 
* from _ to * 1 
* one _ or * 1 
* that _ if * 1 
* objective _ that * 1 
* this _ of * 19 
* their _ in * 1 
* in _ the * 1 
* some _ even * 1 
* in _ it * 1 
* ages _ of * 1 
* very _ mr * 1 
* pure _ it * 1 
* warred _ by * 1 
* these _ of * 1 
* ambiguous _ IN * 1 
* a _ IN * 54 
* one _ V * 1 
* some _ R * 1 
* other _ V * 1 
* pale _ N * 1 
* these _ IN * 1 
* in _ A * 1 
* this _ N * 1 
* was _ A * 1 
* every _ N * 1 
* its _ DT * 1 
* different _ IN * 3 
* in _ PRP * 1 
* one _ IN * 2 
* nonrepetitious _ N * 1 
* answered _ IN * 1 
* her _ PRP$ * 1 
* the _ IN * 57 
* breathe _ IN * 1 
* the _ V * 1 
* a _ TO * 1 
* the _ TO * 1 
* important _ IN * 1 
* awfully _ DT * 1 
* what _ N * 1 
* and _ IN * 2 
* distinctive _ IN * 1 
* you _ N * 1 
* a _ DT * 1 
* but _ TO * 1 
* highest _ IN * 1 
* the _ DT * 1 
* only _ PRP * 1 
* gorgeous _ IN * 1 
* the _ WP$ * 1 
* appropriate _ IN * 1 
* that _ A * 1 
* loathsome _ IN * 1 
* any _ IN * 14 
* end _ IN * 1 
* was _ CC * 1 
* its _ IN * 2 
* his _ R * 1 
* insidious _ V * 1 
* peaked _ R * 1 
* general _ V * 1 
* and _ CC * 1 
* some _ IN * 23 
* awfully _ IN * 1 
* her _ V * 1 
* same _ CC * 1 
* kapokfilled _ V * 1 
* in _ IN * 1 
* very _ N * 1 
* any _ EX * 1 
* one _ CC * 1 
* simplest _ IN * 1 
* stupid _ IN * 1 
* be _ CD * 1 
* good _ IN * 1 
* cohesion _ N * 1 
* only _ IN * 2 
* city _ IN * 1 
* sexy _ A * 1 
* certain _ N * 1 
* certain _ IN * 2 
* objective _ WDT * 1 
* which _ IN * 1 
* any _ CC * 1 
* their _ IN * 1 
* this _ IN * 21 
* the _ N * 2 
* from _ TO * 1 
* that _ IN * 11 
* ages _ IN * 1 
* the _ CC * 4 
* childish _ IN * 1 
* every _ IN * 4 
* physical _ N * 1 
* a _ N * 2 
* his _ A * 1 
* the _ WP * 2 
* different _ PRP * 1 
* undepicted _ CC * 2 
* warred _ IN * 1 
* this _ V * 1 
* another _ IN * 3 
* the _ WDT * 3 
* deepest _ IN * 1 
* same _ IN * 3 
* their _ V * 1 
* crassest _ IN * 1 
* pure _ PRP * 1 
* some _ CC * 1 
* feel _ IN * 2 
* that _ R * 1 
* particular _ IN * 2 
* own _ DT * 2 
* in _ DT * 1 
* new _ IN * 2 
* been _ TO * 1 
* what _ IN * 10 
PRP V _ * * 1 
N V _ * * 6 
PRP DT _ * * 1 
V DT _ * * 75 
PRP$ A _ * * 3 
V PRP$ _ * * 1 
PDT DT _ * * 2 
R IN _ * * 1 
CC DT _ * * 4 
CC N _ * * 1 
A V _ * * 1 
IN DT _ * * 86 
N IN _ * * 3 
CD A _ * * 1 
CC A _ * * 2 
DT V _ * * 2 
TO V _ * * 1 
V WP _ * * 7 
N R _ * * 2 
V V _ * * 2 
TO WDT _ * * 1 
R DT _ * * 20 
CC R _ * * 1 
CC PRP$ _ * * 1 
RP PRP$ _ * * 1 
IN WP _ * * 1 
IN PRP _ * * 1 
PRP$ DT _ * * 1 
A IN _ * * 1 
TO DT _ * * 3 
R CD _ * * 2 
N CC _ * * 4 
A WP _ * * 2 
IN CD _ * * 2 
N DT _ * * 20 
IN PRP$ _ * * 6 
N N _ * * 2 
DT A _ * * 34 
CD DT _ * * 1 
A N _ * * 1 
DT N _ * * 2 
N WDT _ * * 3 
N WP _ * * 1 
A sexy _ * * 1 
R from _ * * 1 
DT undepicted _ * * 1 
N this _ * * 4 
DT other _ * * 1 
A in _ * * 1 
CC her _ * * 1 
N and _ * * 3 
DT new _ * * 2 
IN her _ * * 1 
V answered _ * * 1 
CC the _ * * 1 
CC awfully _ * * 1 
R the _ * * 12 
V some _ * * 13 
V another _ * * 1 
DT different _ * * 3 
DT crassest _ * * 1 
DT pure _ * * 1 
DT pale _ * * 1 
IN his _ * * 2 
DT highest _ * * 1 
V a _ * * 16 
IN that _ * * 3 
DT only _ * * 3 
N the _ * * 6 
DT deepest _ * * 1 
TO this _ * * 1 
IN another _ * * 1 
IN every _ * * 3 
N awfully _ * * 1 
R any _ * * 5 
TO which _ * * 1 
V been _ * * 1 
DT appropriate _ * * 1 
IN what _ * * 1 
PRP$ particular _ * * 1 
TO some _ * * 1 
DT childish _ * * 1 
N kapokfilled _ * * 1 
DT simplest _ * * 1 
IN a _ * * 27 
DT insidious _ * * 1 
DT particular _ * * 1 
DT stupid _ * * 1 
CD the _ * * 1 
A undepicted _ * * 1 
N very _ * * 1 
CC another _ * * 1 
DT loathsome _ * * 1 
A what _ * * 2 
DT distinctive _ * * 1 
N end _ * * 1 
N was _ * * 1 
DT was _ * * 1 
DT peaked _ * * 1 
IN some _ * * 10 
R one _ * * 2 
V what _ * * 7 
N what _ * * 1 
IN you _ * * 1 
IN the _ * * 22 
RP its _ * * 1 
PDT these _ * * 1 
CC a _ * * 2 
N cohesion _ * * 1 
DT same _ * * 4 
PRP be _ * * 1 
IN this _ * * 12 
V any _ * * 3 
TO breathe _ * * 1 
PRP$ a _ * * 1 
V their _ * * 1 
DT good _ * * 1 
V every _ * * 1 
CC city _ * * 1 
N that _ * * 3 
N but _ * * 1 
IN its _ * * 2 
DT gorgeous _ * * 1 
N a _ * * 8 
PDT the _ * * 1 
CC different _ * * 1 
N some _ * * 1 
R a _ * * 3 
V that _ * * 7 
CD important _ * * 1 
IN their _ * * 1 
PRP the _ * * 1 
CC ambiguous _ * * 1 
DT physical _ * * 1 
V the _ * * 28 
PRP$ own _ * * 2 
DT general _ * * 1 
IN any _ * * 8 
V this _ * * 6 
N ages _ * * 1 
DT nonrepetitious _ * * 1 
N every _ * * 1 
N warred _ * * 1 
N in _ * * 3 
N feel _ * * 2 
TO a _ * * 1 
IN one _ * * 2 
DT objective _ * * 1 
DT certain _ * * 3 
done this _ * * 1 
rough and _ * * 1 
imagine what _ * * 1 
and awfully _ * * 1 
leave this _ * * 1 
as the _ * * 2 
make some _ * * 1 
he be _ * * 1 
with this _ * * 2 
the appropriate _ * * 1 
felt a _ * * 1 
out some _ * * 1 
had some _ * * 1 
childhoods end _ * * 1 
comradeship the _ * * 1 
the same _ * * 4 
although this _ * * 1 
keep that _ * * 1 
far from _ * * 1 
service this _ * * 1 
act a _ * * 1 
youre that _ * * 1 
by his _ * * 1 
mules this _ * * 1 
almost any _ * * 2 
spread some _ * * 1 
a loathsome _ * * 1 
see what _ * * 1 
is this _ * * 1 
into the _ * * 1 
a different _ * * 3 
leavetaking a _ * * 1 
clearly the _ * * 1 
the insidious _ * * 1 
under this _ * * 1 
render the _ * * 1 
youre very _ * * 1 
youre awfully _ * * 1 
art this _ * * 1 
be any _ * * 1 
youre the _ * * 2 
was the _ * * 7 
knowing the _ * * 1 
for this _ * * 1 
were the _ * * 1 
in a _ * * 2 
a childish _ * * 1 
now any _ * * 1 
to which _ * * 1 
unaware what _ * * 1 
with the _ * * 3 
anticipates a _ * * 1 
has that _ * * 1 
to breathe _ * * 1 
and her _ * * 1 
buckleon kapokfilled _ * * 1 
had the _ * * 1 
only one _ * * 1 
for any _ * * 2 
glance the _ * * 1 
emotions warred _ * * 1 
beginning a _ * * 1 
response in _ * * 1 
demonstrate the _ * * 1 
an objective _ * * 1 
still a _ * * 1 
having some _ * * 2 
edges the _ * * 1 
him the _ * * 1 
latter a _ * * 1 
on what _ * * 1 
different in _ * * 1 
and different _ * * 1 
internationally one _ * * 1 
represent a _ * * 1 
magnitude and _ * * 1 
griffith their _ * * 1 
is another _ * * 1 
of every _ * * 2 
just the _ * * 1 
into a _ * * 2 
at that _ * * 1 
a nonrepetitious _ * * 1 
extend the _ * * 1 
i feel _ * * 2 
a general _ * * 1 
has some _ * * 1 
phrase the _ * * 1 
if one _ * * 1 
a physical _ * * 1 
preaches a _ * * 1 
the good _ * * 1 
literal undepicted _ * * 1 
permanently the _ * * 1 
one important _ * * 1 
indicated what _ * * 1 
showed the _ * * 1 
the new _ * * 1 
had that _ * * 1 
of the _ * * 10 
sure what _ * * 1 
only a _ * * 1 
and ambiguous _ * * 1 
had been _ * * 1 
lack cohesion _ * * 1 
be some _ * * 2 
the crassest _ * * 1 
facilities that _ * * 1 
a gorgeous _ * * 1 
a certain _ * * 3 
of his _ * * 1 
anything but _ * * 1 
do that _ * * 1 
a distinctive _ * * 1 
the other _ * * 1 
by a _ * * 3 
is some _ * * 1 
make the _ * * 1 
that particular _ * * 1 
of her _ * * 1 
is the _ * * 4 
visiting every _ * * 1 
rifles every _ * * 1 
to some _ * * 1 
was a _ * * 1 
to a _ * * 1 
the undepicted _ * * 1 
full sexy _ * * 1 
of any _ * * 3 
or city _ * * 1 
sensing some _ * * 1 
need some _ * * 1 
lay some _ * * 1 
needs the _ * * 1 
amount and _ * * 1 
of that _ * * 1 
in any _ * * 1 
if some _ * * 1 
against a _ * * 1 
keep any _ * * 1 
youth the _ * * 1 
its particular _ * * 1 
cocteau a _ * * 1 
of this _ * * 5 
list the _ * * 1 
got the _ * * 1 
see this _ * * 1 
given this _ * * 1 
that pale _ * * 1 
your own _ * * 1 
against the _ * * 1 
of some _ * * 5 
gives the _ * * 1 
clothing the _ * * 1 
and a _ * * 2 
wondered what _ * * 1 
theres some _ * * 1 
better any _ * * 1 
teenagers a _ * * 1 
with that _ * * 1 
favor a _ * * 1 
and another _ * * 1 
fight any _ * * 1 
draws some _ * * 1 
from any _ * * 1 
some stupid _ * * 1 
approve what _ * * 1 
isnt that _ * * 1 
of their _ * * 1 
maintain a _ * * 1 
knew what _ * * 1 
become a _ * * 1 
decade the _ * * 1 
its a _ * * 1 
1 the _ * * 1 
had answered _ * * 1 
not the _ * * 4 
make that _ * * 1 
with a _ * * 6 
illustrate the _ * * 1 
into some _ * * 1 
of its _ * * 2 
reply in _ * * 1 
with some _ * * 1 
of one _ * * 1 
to this _ * * 1 
nature a _ * * 1 
through the _ * * 1 
probably the _ * * 1 
much the _ * * 1 
assumptions a _ * * 1 
wasnt the _ * * 1 
dog what _ * * 1 
the deepest _ * * 1 
as you _ * * 1 
got that _ * * 1 
is a _ * * 5 
past another _ * * 1 
and the _ * * 1 
on every _ * * 1 
on the _ * * 2 
theme a _ * * 1 
the simplest _ * * 1 
for the _ * * 1 
imposes a _ * * 1 
of a _ * * 4 
all the _ * * 1 
tank what _ * * 1 
that peaked _ * * 1 
the pure _ * * 1 
in this _ * * 2 
the only _ * * 3 
psyche a _ * * 1 
get that _ * * 1 
that was _ * * 1 
all these _ * * 1 
get any _ * * 1 
as a _ * * 9 
do this _ * * 1 
a new _ * * 1 
his own _ * * 1 
down its _ * * 1 
crises this _ * * 1 
the highest _ * * 1 
for some _ * * 1 
expansiveness the _ * * 1 
farming the _ * * 1 
respond in _ * * 1 
douglass was _ * * 1 
exactly the _ * * 1 
develop the _ * * 1 
with any _ * * 1 
has a _ * * 1 
dates ages _ * * 1 
psyche DT _ * * 1 
and DT _ * * 4 
imposes DT _ * * 1 
gives DT _ * * 1 
clothing DT _ * * 1 
need DT _ * * 1 
lay DT _ * * 1 
past DT _ * * 1 
assumptions DT _ * * 1 
his A _ * * 1 
through DT _ * * 1 
probably DT _ * * 1 
one A _ * * 1 
if CD _ * * 1 
isnt WDT _ * * 1 
see WP _ * * 1 
into DT _ * * 4 
of CD _ * * 1 
of DT _ * * 30 
decade DT _ * * 1 
demonstrate DT _ * * 1 
leavetaking DT _ * * 1 
wondered WP _ * * 1 
dog WP _ * * 1 
far IN _ * * 1 
felt DT _ * * 1 
was DT _ * * 8 
knowing DT _ * * 1 
as DT _ * * 11 
service DT _ * * 1 
be DT _ * * 3 
make DT _ * * 3 
now DT _ * * 1 
render DT _ * * 1 
anticipates DT _ * * 1 
that A _ * * 1 
needs DT _ * * 1 
against DT _ * * 2 
to WDT _ * * 1 
much DT _ * * 1 
wasnt DT _ * * 1 
see DT _ * * 1 
better DT _ * * 1 
knew WP _ * * 1 
although DT _ * * 1 
showed DT _ * * 1 
youth DT _ * * 1 
nature DT _ * * 1 
literal V _ * * 1 
as PRP _ * * 1 
on WP _ * * 1 
down PRP$ _ * * 1 
permanently DT _ * * 1 
respond IN _ * * 1 
or N _ * * 1 
at DT _ * * 1 
keep DT _ * * 2 
its A _ * * 1 
out DT _ * * 1 
i V _ * * 2 
edges DT _ * * 1 
illustrate DT _ * * 1 
to V _ * * 1 
rifles DT _ * * 1 
some A _ * * 1 
preaches DT _ * * 1 
buckleon V _ * * 1 
only CD _ * * 1 
given DT _ * * 1 
and A _ * * 2 
mules DT _ * * 1 
he V _ * * 1 
by PRP$ _ * * 1 
do DT _ * * 2 
sure WP _ * * 1 
cocteau DT _ * * 1 
if DT _ * * 1 
dates N _ * * 1 
not DT _ * * 4 
sensing DT _ * * 1 
rough CC _ * * 1 
for DT _ * * 5 
act DT _ * * 1 
only DT _ * * 1 
teenagers DT _ * * 1 
magnitude CC _ * * 1 
draws DT _ * * 1 
full N _ * * 1 
and PRP$ _ * * 1 
were DT _ * * 1 
facilities WDT _ * * 1 
become DT _ * * 1 
theme DT _ * * 1 
approve WP _ * * 1 
expansiveness DT _ * * 1 
farming DT _ * * 1 
by DT _ * * 3 
beginning DT _ * * 1 
almost DT _ * * 2 
from DT _ * * 1 
douglass V _ * * 1 
an A _ * * 1 
unaware WP _ * * 1 
art DT _ * * 1 
him DT _ * * 1 
response IN _ * * 1 
lack N _ * * 1 
represent DT _ * * 1 
that V _ * * 2 
latter DT _ * * 1 
indicated WP _ * * 1 
youre R _ * * 2 
clearly DT _ * * 1 
spread DT _ * * 1 
childhoods V _ * * 1 
imagine WP _ * * 1 
is DT _ * * 12 
visiting DT _ * * 1 
reply IN _ * * 1 
on DT _ * * 3 
still DT _ * * 1 
glance DT _ * * 1 
and R _ * * 1 
comradeship DT _ * * 1 
of PRP$ _ * * 5 
has DT _ * * 3 
develop DT _ * * 1 
your A _ * * 1 
got DT _ * * 2 
list DT _ * * 1 
leave DT _ * * 1 
amount CC _ * * 1 
youre DT _ * * 2 
crises DT _ * * 1 
favor DT _ * * 1 
the A _ * * 17 
phrase DT _ * * 1 
having DT _ * * 2 
to DT _ * * 3 
extend DT _ * * 1 
fight DT _ * * 1 
youre WDT _ * * 1 
the N _ * * 1 
theres DT _ * * 1 
emotions V _ * * 1 
had V _ * * 2 
all DT _ * * 2 
exactly DT _ * * 1 
a A _ * * 14 
internationally CD _ * * 1 
different IN _ * * 1 
1 DT _ * * 1 
its DT _ * * 1 
tank WP _ * * 1 
had DT _ * * 3 
under DT _ * * 1 
maintain DT _ * * 1 
with DT _ * * 14 
griffith PRP$ _ * * 1 
in DT _ * * 5 
get DT _ * * 2 
done DT _ * * 1 
just DT _ * * 1 
anything CC _ * * 1 
that N _ * * 1 
* * _ IN * 247 
* * _ A * 45 
* * _ WP * 13 
* * _ V * 22 
* * _ CD * 6 
* * _ CC * 16 
* * _ TO * 5 
* * _ WP$ * 1 
* * _ PRP * 5 
* * _ DT * 220 
* * _ N * 19 
* * _ R * 6 
* * _ RP * 1 
* * _ PRP$ * 10 
* * _ WDT * 9 
* * _ EX * 1 
* * _ be * 1 
* * _ license * 1 
* * _ physical * 1 
* * _ this * 23 
* * _ in * 7 
* * _ is * 3 
* * _ and * 11 
* * _ another * 3 
* * _ natives * 1 
* * _ certain * 3 
* * _ been * 1 
* * _ same * 4 
* * _ these * 1 
* * _ the * 78 
* * _ but * 3 
* * _ to * 5 
* * _ even * 1 
* * _ particular * 2 
* * _ undepicted * 2 
* * _ crassest * 1 
* * _ has * 1 
* * _ his * 2 
* * _ warred * 1 
* * _ which * 1 
* * _ awfully * 2 
* * _ full * 1 
* * _ gorgeous * 1 
* * _ by * 2 
* * _ you * 1 
* * _ answered * 1 
* * _ mr * 2 
* * _ strong * 1 
* * _ during * 1 
* * _ from * 2 
* * _ very * 1 
* * _ what * 11 
* * _ people * 1 
* * _ pertinent * 1 
* * _ her * 3 
* * _ experiments * 1 
* * _ sexy * 1 
* * _ peaked * 1 
* * _ childish * 1 
* * _ highest * 1 
* * _ who * 2 
* * _ feel * 2 
* * _ describes * 1 
* * _ other * 1 
* * _ different * 4 
* * _ simplest * 1 
* * _ stupid * 1 
* * _ good * 1 
* * _ insidious * 1 
* * _ breathe * 1 
* * _ if * 1 
* * _ every * 5 
* * _ says * 1 
* * _ university * 1 
* * _ objective * 1 
* * _ again * 1 
* * _ are * 2 
* * _ loathsome * 1 
* * _ of * 231 
* * _ their * 2 
* * _ there * 1 
* * _ i * 1 
* * _ created * 1 
* * _ pure * 1 
* * _ surely * 1 
* * _ cohesion * 1 
* * _ only * 3 
* * _ general * 1 
* * _ a * 59 
* * _ back * 1 
* * _ any * 16 
* * _ that * 18 
* * _ some * 25 
* * _ much * 1 
* * _ ages * 1 
* * _ city * 1 
* * _ important * 1 
* * _ deepest * 1 
* * _ kapokfilled * 1 
* * _ one * 6 
* * _ nonrepetitious * 1 
* * _ end * 1 
* * _ distinctive * 1 
* * _ whose * 1 
* * _ had * 1 
* * _ ambiguous * 1 
* * _ appropriate * 1 
* * _ part * 1 
* * _ new * 2 
* * _ foreign * 1 
* * _ before * 1 
* * _ own * 2 
* * _ pale * 1 
* * _ enough * 1 
* * _ charlie * 1 
* * _ its * 3 
* * _ peculiarly * 1 
* * _ he * 1 
* * _ at * 1 
* * _ or * 2 
* * _ with * 1 
* * _ it * 3 
* * _ was * 2 
* CC _ * * 4 
* N _ * * 12 
* V _ * * 8 
* CD _ * * 4 
* DT _ * * 216 
* PRP$ _ * * 9 
* WP _ * * 11 
* R _ * * 6 
* A _ * * 36 
* WDT _ * * 1 
* IN _ * * 5 
* PRP _ * * 1 
* sexy _ * * 1 
* only _ * * 3 
* general _ * * 1 
* other _ * * 1 
* his _ * * 2 
* insidious _ * * 1 
* its _ * * 3 
* was _ * * 2 
* feel _ * * 2 
* crassest _ * * 1 
* simplest _ * * 1 
* stupid _ * * 1 
* different _ * * 4 
* city _ * * 1 
* from _ * * 1 
* breathe _ * * 1 
* important _ * * 1 
* end _ * * 1 
* certain _ * * 3 
* and _ * * 3 
* every _ * * 5 
* deepest _ * * 1 
* their _ * * 2 
* particular _ * * 2 
* new _ * * 2 
* the _ * * 72 
* distinctive _ * * 1 
* highest _ * * 1 
* ambiguous _ * * 1 
* pure _ * * 1 
* good _ * * 1 
* these _ * * 1 
* appropriate _ * * 1 
* which _ * * 1 
* you _ * * 1 
* some _ * * 25 
* awfully _ * * 2 
* own _ * * 2 
* very _ * * 1 
* same _ * * 4 
* pale _ * * 1 
* this _ * * 23 
* a _ * * 58 
* objective _ * * 1 
* but _ * * 1 
* that _ * * 13 
* in _ * * 4 
* what _ * * 11 
* answered _ * * 1 
* any _ * * 16 
* physical _ * * 1 
* ages _ * * 1 
* her _ * * 2 
* gorgeous _ * * 1 
* one _ * * 4 
* another _ * * 3 
* childish _ * * 1 
* been _ * * 1 
* cohesion _ * * 1 
* undepicted _ * * 2 
* kapokfilled _ * * 1 
* nonrepetitious _ * * 1 
* be _ * * 1 
* loathsome _ * * 1 
* warred _ * * 1 
* peaked _ * * 1 
