* * _ IN PRP$ 5 
* * _ N V 12 
* * _ A IN 3 
* * _ IN IN 2 
* * _ IN CC 1 
* * _ N PRP$ 1 
* * _ R PRP$ 1 
* * _ IN V 1 
* * _ PRP V 45 
* * _ DT IN 7 
* * _ PRP N 2 
* * _ WP PRP$ 1 
* * _ CC CD 1 
* * _ WDT R 1 
* * _ N IN 12 
* * _ WP TO 1 
* * _ R A 2 
* * _ V V 3 
* * _ CC R 2 
* * _ A CC 3 
* * _ EX MD 1 
* * _ PRP$ N 5 
* * _ WDT MD 1 
* * _ PRP A 1 
* * _ DT V 1 
* * _ WRB TO 8 
* * _ WRB DT 3 
* * _ N DT 1 
* * _ EX V 3 
* * _ WRB A 4 
* * _ IN PRP 25 
* * _ WRB R 1 
* * _ WP DT 1 
* * _ WRB N 2 
* * _ DT WP 1 
* * _ PRP CC 1 
* * _ PRP R 7 
* * _ PRP PRP 1 
* * _ R DT 3 
* * _ WP N 7 
* * _ N CC 4 
* * _ V IN 4 
* * _ N R 1 
* * _ R R 4 
* * _ WDT V 6 
* * _ R IN 9 
* * _ R MD 1 
* * _ PRP DT 2 
* * _ R PRP 1 
* * _ IN A 3 
* * _ IN CD 1 
* * _ R WRB 4 
* * _ WP PRP 8 
* * _ CC V 1 
* * _ CC WP 1 
* * _ WRB IN 2 
* * _ WRB CC 1 
* * _ WRB PRP 5 
* * _ IN R 1 
* * _ WDT N 2 
* * _ V R 1 
* * _ WP MD 1 
* * _ WDT IN 1 
* * _ MD R 1 
* * _ R CC 1 
* * _ CD DT 1 
* * _ WDT PRP$ 1 
* * _ CC PRP 3 
* * _ V PRP 1 
* * _ DT A 8 
* * _ WDT WRB 2 
* * _ PDT DT 2 
* * _ IN DT 31 
* * _ DT R 1 
* * _ R V 2 
* * _ R WP 4 
* * _ PRP WRB 2 
* * _ IN N 14 
* * _ A N 2 
* * _ V PRP$ 1 
* * _ DT DT 2 
* * _ N PRP 1 
* * _ DT CD 1 
* * _ V N 1 
* * _ N MD 3 
* * _ N N 3 
* * _ WP V 8 
* * _ PRP IN 7 
* * _ PRP MD 12 
* * _ DT N 30 
* * _ PRP TO 3 
* * _ WRB for 1 
* * _ WRB to 8 
* * _ N for 1 
* * _ N the 1 
* * _ DT enemy 1 
* * _ WDT their 1 
* * _ R enough 1 
* * _ PRP man 1 
* * _ PRP whether 1 
* * _ PRP mind 1 
* * _ PRP wasnt 1 
* * _ V they 1 
* * _ IN she 3 
* * _ PRP couldnt 3 
* * _ WDT when 2 
* * _ N of 3 
* * _ R many 1 
* * _ DT what 1 
* * _ PRP if 1 
* * _ N love 1 
* * _ DT house 2 
* * _ PRP as 1 
* * _ WRB far 1 
* * _ N but 2 
* * _ DT uses 1 
* * _ EX were 3 
* * _ WP people 1 
* * _ CC promptly 1 
* * _ PRP thoroughly 1 
* * _ V in 1 
* * _ PRP was 23 
* * _ N in 1 
* * _ R knew 1 
* * _ WDT might 1 
* * _ IN i 4 
* * _ CC we 1 
* * _ IN some 1 
* * _ N had 3 
* * _ V liked 1 
* * _ PRP heard 1 
* * _ CC two 1 
* * _ IN they 2 
* * _ WDT killpaths 1 
* * _ WDT doc 1 
* * _ PRP needed 1 
* * _ IN nothing 1 
* * _ PRP$ meaning 1 
* * _ DT sioux 1 
* * _ IN october 1 
* * _ PRP for 3 
* * _ PRP to 3 
* * _ DT place 1 
* * _ DT more 1 
* * _ PRP won 1 
* * _ N and 2 
* * _ DT trouble 1 
* * _ A but 1 
* * _ N at 1 
* * _ A and 1 
* * _ IN both 2 
* * _ IN her 1 
* * _ PRP there 1 
* * _ WP adventure 1 
* * _ IN our 1 
* * _ DT agony 1 
* * _ DT old 1 
* * _ N calvin 1 
* * _ WRB all 1 
* * _ DT along 1 
* * _ PRP knew 1 
* * _ DT other 1 
* * _ DT too 1 
* * _ WP gathering 1 
* * _ PRP but 1 
* * _ R of 1 
* * _ PRP sniffed 1 
* * _ PRP$ boy 1 
* * _ CC admired 1 
* * _ WP borden 1 
* * _ DT this 2 
* * _ DT others 1 
* * _ PRP$ paper 1 
* * _ PRP about 1 
* * _ R could 1 
* * _ IN seaton 1 
* * _ N too 1 
* * _ IN israel 1 
* * _ WP was 5 
* * _ R exactly 1 
* * _ PRP had 3 
* * _ WRB much 1 
* * _ N about 5 
* * _ A or 1 
* * _ N might 1 
* * _ DT great 1 
* * _ DT female 1 
* * _ CC what 1 
* * _ N steiner 1 
* * _ V not 1 
* * _ DT snake 1 
* * _ WDT john 1 
* * _ DT man 1 
* * _ WDT again 1 
* * _ R how 3 
* * _ IN their 1 
* * _ N realized 1 
* * _ IN all 1 
* * _ R welch 1 
* * _ PDT the 2 
* * _ WP sam 1 
* * _ IN real 1 
* * _ WDT baris 1 
* * _ PRP all 1 
* * _ PRP it 1 
* * _ IN his 2 
* * _ WP would 1 
* * _ DT sleepless 1 
* * _ N want 1 
* * _ DT cavallinis 1 
* * _ DT attack 1 
* * _ IN this 2 
* * _ WP had 2 
* * _ WP they 3 
* * _ PRP better 1 
* * _ R that 8 
* * _ R much 1 
* * _ N are 1 
* * _ CC presently 1 
* * _ A than 3 
* * _ WRB deep 1 
* * _ IN week 1 
* * _ N art 1 
* * _ DT boy 1 
* * _ EX would 1 
* * _ R a 1 
* * _ PRP even 2 
* * _ IN he 11 
* * _ N was 3 
* * _ R the 2 
* * _ N himself 1 
* * _ PRP yes 1 
* * _ N would 1 
* * _ PRP could 1 
* * _ WP kind 1 
* * _ WDT roberts 1 
* * _ N said 1 
* * _ DT terms 1 
* * _ DT faces 1 
* * _ WP his 1 
* * _ DT german 1 
* * _ DT names 1 
* * _ CC he 1 
* * _ PRP happened 1 
* * _ V upon 1 
* * _ DT secret 3 
* * _ WDT palmer 1 
* * _ PRP found 1 
* * _ WP the 1 
* * _ WP it 3 
* * _ DT three 1 
* * _ WRB but 1 
* * _ V by 1 
* * _ IN course 1 
* * _ WRB like 1 
* * _ DT of 1 
* * _ WP oh 1 
* * _ PRP$ tears 1 
* * _ DT fundamentals 1 
* * _ R what 4 
* * _ IN only 1 
* * _ IN least 1 
* * _ CD another 1 
* * _ IN did 1 
* * _ DT knowledge 1 
* * _ WRB dont 1 
* * _ MD shortly 1 
* * _ IN in 1 
* * _ N must 1 
* * _ PRP$ position 1 
* * _ DT quinzaine 1 
* * _ WRB the 2 
* * _ N stared 1 
* * _ DT unwholesome 1 
* * _ WP i 1 
* * _ A well 1 
* * _ WRB it 1 
* * _ WDT id 1 
* * _ WDT retaliation 1 
* * _ PRP this 1 
* * _ WRB he 4 
* * _ V do 2 
* * _ DT about 5 
* * _ IN a 8 
* * _ PRP would 9 
* * _ DT doll 1 
* * _ WDT in 1 
* * _ WRB i 2 
* * _ PRP stopped 1 
* * _ DT whyfores 1 
* * _ DT location 1 
* * _ R his 1 
* * _ A hunters 1 
* * _ WP he 2 
* * _ V that 1 
* * _ DT words 1 
* * _ N her 1 
* * _ IN many 1 
* * _ PRP should 2 
* * _ DT only 1 
* * _ PRP were 5 
* * _ CC it 1 
* * _ R well 2 
* * _ PRP too 2 
* * _ IN one 1 
* * _ PRP wouldnt 1 
* * _ DT east 1 
* * _ R when 1 
* * _ IN if 1 
* * _ R he 1 
* * _ IN it 9 
* * _ IN the 15 
* * _ IN anything 1 
* * _ DT money 1 
* * _ WP to 1 
* * _ IN passion 1 
* * _ IN catatonia 1 
* * _ IN batistas 1 
* * _ PRP not 1 
* * _ V parker 1 
* * _ IN that 2 
* * _ PRP when 2 
* * _ WRB important 1 
* * _ IN but 1 
* * _ R or 1 
* * _ V her 1 
* * _ N like 1 
* * _ DT fellow 1 
* * _ where to 1 
* * _ donovan would 1 
* * _ not what 1 
* * _ i was 2 
* * _ its meaning 1 
* * _ that he 7 
* * _ there were 3 
* * _ the uses 1 
* * _ his paper 1 
* * _ with the 1 
* * _ vince steiner 1 
* * _ soldiering but 1 
* * _ what would 1 
* * _ he was 6 
* * _ it if 1 
* * _ him thoroughly 1 
* * _ now what 1 
* * _ how like 1 
* * _ the fundamentals 1 
* * _ with a 1 
* * _ made her 1 
* * _ the boy 1 
* * _ whether he 1 
* * _ seen by 1 
* * _ only his 1 
* * _ how much 1 
* * _ will shortly 1 
* * _ none of 1 
* * _ himself this 1 
* * _ in catatonia 1 
* * _ is not 1 
* * _ our boy 1 
* * _ and it 1 
* * _ best hunters 1 
* * _ them it 1 
* * _ more than 1 
* * _ they knew 1 
* * _ that i 4 
* * _ that too 1 
* * _ what borden 1 
* * _ convinced that 1 
* * _ it was 12 
* * _ one another 1 
* * _ just what 1 
* * _ john calvin 1 
* * _ it not 1 
* * _ looked upon 1 
* * _ the sleepless 1 
* * _ that id 1 
* * _ it to 1 
* * _ that john 1 
* * _ kodyke was 1 
* * _ that if 1 
* * _ the female 1 
* * _ first or 1 
* * _ they had 1 
* * _ him better 1 
* * _ who was 1 
* * _ an attack 1 
* * _ the location 1 
* * _ anything but 1 
* * _ the enemy 1 
* * _ him yes 1 
* * _ what i 1 
* * _ how to 7 
* * _ better he 1 
* * _ himself to 1 
* * _ that his 1 
* * _ carl in 1 
* * _ the only 1 
* * _ the fellow 1 
* * _ for a 1 
* * _ the others 1 
* * _ time said 1 
* * _ anybody her 1 
* * _ where the 1 
* * _ thou art 1 
* * _ where it 1 
* * _ about their 1 
* * _ it won 1 
* * _ sobbing and 1 
* * _ angie might 1 
* * _ so many 1 
* * _ morgan realized 1 
* * _ how important 1 
* * _ what he 2 
* * _ the place 1 
* * _ he stopped 1 
* * _ that killpaths 1 
* * _ it there 1 
* * _ suddenly that 1 
* * _ something must 1 
* * _ that doc 1 
* * _ shed do 2 
* * _ and we 1 
* * _ didnt want 1 
* * _ before batistas 1 
* * _ the whyfores 1 
* * _ so that 1 
* * _ in real 1 
* * _ that both 1 
* * _ exactly that 1 
* * _ just how 1 
* * _ it even 1 
* * _ that might 1 
* * _ nothing of 1 
* * _ before the 1 
* * _ anything about 1 
* * _ it about 1 
* * _ spencer too 1 
* * _ on this 1 
* * _ that baris 1 
* * _ about both 1 
* * _ about her 1 
* * _ the faces 1 
* * _ alfred liked 1 
* * _ also that 1 
* * _ the terms 1 
* * _ during the 1 
* * _ now could 1 
* * _ better than 2 
* * _ the trouble 1 
* * _ about it 3 
* * _ it all 1 
* * _ what the 1 
* * _ how i 1 
* * _ it would 2 
* * _ into october 1 
* * _ uneasily that 1 
* * _ in that 2 
* * _ speak of 1 
* * _ about the 2 
* * _ what it 1 
* * _ that some 1 
* * _ who it 2 
* * _ nothing at 1 
* * _ how deep 1 
* * _ in his 1 
* * _ elaine himself 1 
* * _ where he 2 
* * _ that nothing 1 
* * _ what adventure 1 
* * _ at least 1 
* * _ of course 1 
* * _ all the 2 
* * _ in a 1 
* * _ that this 1 
* * _ how the 1 
* * _ too much 1 
* * _ in the 2 
* * _ what gathering 1 
* * _ although he 1 
* * _ too that 1 
* * _ where for 1 
* * _ that what 1 
* * _ her mind 1 
* * _ it should 1 
* * _ entirely or 1 
* * _ she would 2 
* * _ the secret 2 
* * _ that only 1 
* * _ about seaton 1 
* * _ they heard 1 
* * _ clearly the 1 
* * _ that palmer 1 
* * _ they were 3 
* * _ of one 1 
* * _ that they 2 
* * _ only of 1 
* * _ my position 1 
* * _ what was 4 
* * _ the cavallinis 1 
* * _ what had 2 
* * _ nothing about 2 
* * _ at a 1 
* * _ very well 1 
* * _ why dont 1 
* * _ the house 2 
* * _ yourself to 1 
* * _ better but 1 
* * _ of israel 1 
* * _ that she 3 
* * _ so well 1 
* * _ of passion 1 
* * _ why i 1 
* * _ scandal the 1 
* * _ almost exactly 1 
* * _ as he 1 
* * _ it when 1 
* * _ what oh 1 
* * _ him even 1 
* * _ he should 1 
* * _ the east 1 
* * _ it but 1 
* * _ of in 1 
* * _ from week 1 
* * _ of the 1 
* * _ of it 1 
* * _ why he 1 
* * _ that anything 1 
* * _ charlie parker 1 
* * _ and he 1 
* * _ bridget had 1 
* * _ women are 1 
* * _ the man 1 
* * _ he couldnt 3 
* * _ well enough 1 
* * _ exactly how 1 
* * _ it man 1 
* * _ of but 1 
* * _ where all 1 
* * _ that when 2 
* * _ that retaliation 1 
* * _ each other 1 
* * _ also what 1 
* * _ what to 1 
* * _ that many 1 
* * _ it as 1 
* * _ that money 1 
* * _ the words 1 
* * _ that a 3 
* * _ the agony 1 
* * _ that all 1 
* * _ that their 1 
* * _ that it 5 
* * _ that the 7 
* * _ instinctively that 1 
* * _ and presently 1 
* * _ that roberts 1 
* * _ what they 3 
* * _ why but 1 
* * _ all this 2 
* * _ that three 1 
* * _ but what 1 
* * _ red and 1 
* * _ people and 1 
* * _ everyone stared 1 
* * _ as did 1 
* * _ and two 1 
* * _ come in 1 
* * _ the snake 1 
* * _ what kind 1 
* * _ thinking they 1 
* * _ then knew 1 
* * _ he could 1 
* * _ only a 1 
* * _ that german 1 
* * _ conrad had 1 
* * _ the old 1 
* * _ you when 1 
* * _ he sniffed 1 
* * _ there would 1 
* * _ youd like 1 
* * _ he needed 1 
* * _ it happened 1 
* * _ that our 1 
* * _ he wasnt 1 
* * _ now welch 1 
* * _ nothing for 1 
* * _ this doll 1 
* * _ she was 5 
* * _ we were 2 
* * _ i had 1 
* * _ he would 5 
* * _ too when 1 
* * _ as a 1 
* * _ and promptly 1 
* * _ he found 1 
* * _ all along 1 
* * _ he had 2 
* * _ privacy love 1 
* * _ what people 1 
* * _ that again 1 
* * _ it for 3 
* * _ this unwholesome 1 
* * _ perfectly that 1 
* * _ those quinzaine 1 
* * _ all about 5 
* * _ instantly how 1 
* * _ her too 1 
* * _ everything about 2 
* * _ this knowledge 1 
* * _ it too 1 
* * _ it wouldnt 1 
* * _ no more 1 
* * _ who his 1 
* * _ this of 1 
* * _ who sam 1 
* * _ if he 1 
* * _ his tears 1 
* * _ that in 1 
* * _ the names 1 
* * _ the sioux 1 
* * _ a great 1 
* * _ just the 1 
* * _ and admired 1 
* * _ full well 1 
* * _ how he 1 
* * _ it whether 1 
* * _ how far 1 
* * _ this secret 1 
* * _ carl IN 1 
* * _ him R 2 
* * _ where IN 1 
* * _ all DT 4 
* * _ everything IN 2 
* * _ that A 2 
* * _ about PRP$ 2 
* * _ that R 3 
* * _ that IN 2 
* * _ what PRP 6 
* * _ no A 1 
* * _ our N 1 
* * _ perfectly IN 1 
* * _ time V 1 
* * _ everyone V 1 
* * _ a A 1 
* * _ scandal DT 1 
* * _ during DT 1 
* * _ bridget V 1 
* * _ that WRB 2 
* * _ him V 1 
* * _ best N 1 
* * _ that N 9 
* * _ it IN 7 
* * _ into N 1 
* * _ at A 1 
* * _ none IN 1 
* * _ then V 1 
* * _ his N 2 
* * _ that PRP$ 3 
* * _ its N 1 
* * _ youd IN 1 
* * _ that V 6 
* * _ looked IN 1 
* * _ he MD 7 
* * _ what N 7 
* * _ so R 1 
* * _ the N 25 
* * _ kodyke V 1 
* * _ it N 1 
* * _ it WRB 1 
* * _ she MD 2 
* * _ how A 4 
* * _ that DT 14 
* * _ why PRP 1 
* * _ there MD 1 
* * _ instinctively IN 1 
* * _ that CD 1 
* * _ where DT 2 
* * _ didnt V 1 
* * _ thou V 1 
* * _ before N 1 
* * _ it DT 1 
* * _ with DT 2 
* * _ of N 3 
* * _ about DT 3 
* * _ will R 1 
* * _ for DT 1 
* * _ that MD 1 
* * _ he V 16 
* * _ entirely CC 1 
* * _ it CC 1 
* * _ just DT 1 
* * _ shed V 2 
* * _ and CD 1 
* * _ whether PRP 1 
* * _ spencer R 1 
* * _ about PRP 3 
* * _ before DT 1 
* * _ himself DT 1 
* * _ about N 1 
* * _ why N 2 
* * _ angie MD 1 
* * _ instantly WRB 1 
* * _ but WP 1 
* * _ there V 3 
* * _ although PRP 1 
* * _ yourself TO 1 
* * _ and V 1 
* * _ how R 1 
* * _ nothing IN 5 
* * _ how PRP 1 
* * _ better CC 1 
* * _ in N 1 
* * _ in PRP$ 1 
* * _ her R 1 
* * _ as V 1 
* * _ morgan V 1 
* * _ himself TO 1 
* * _ who PRP$ 1 
* * _ come IN 1 
* * _ i V 3 
* * _ who V 2 
* * _ in DT 5 
* * _ so A 1 
* * _ anybody PRP$ 1 
* * _ how DT 1 
* * _ that WP 1 
* * _ my N 1 
* * _ only DT 1 
* * _ too IN 1 
* * _ is R 1 
* * _ uneasily IN 1 
* * _ thinking PRP 1 
* * _ at DT 1 
* * _ this IN 1 
* * _ of PRP 1 
* * _ not WP 1 
* * _ too WRB 1 
* * _ now MD 1 
* * _ exactly WRB 1 
* * _ almost R 1 
* * _ something MD 1 
* * _ anything IN 1 
* * _ who PRP 2 
* * _ red CC 1 
* * _ him A 1 
* * _ you WRB 1 
* * _ of CD 1 
* * _ more IN 1 
* * _ donovan MD 1 
* * _ exactly IN 1 
* * _ of DT 1 
* * _ it MD 3 
* * _ what MD 1 
* * _ so IN 1 
* * _ full N 1 
* * _ suddenly IN 1 
* * _ this N 2 
* * _ better PRP 1 
* * _ what TO 1 
* * _ it TO 1 
* * _ seen IN 1 
* * _ one DT 1 
* * _ better IN 2 
* * _ as DT 1 
* * _ also WP 1 
* * _ and PRP 3 
* * _ just WP 1 
* * _ on DT 1 
* * _ alfred V 1 
* * _ women V 1 
* * _ it R 4 
* * _ charlie N 1 
* * _ elaine PRP 1 
* * _ clearly DT 1 
* * _ speak IN 1 
* * _ as PRP 1 
* * _ too A 1 
* * _ they V 6 
* * _ from N 1 
* * _ well R 1 
* * _ vince N 1 
* * _ of CC 1 
* * _ conrad V 1 
* * _ and R 2 
* * _ where TO 1 
* * _ of IN 1 
* * _ those N 1 
* * _ in A 1 
* * _ soldiering CC 1 
* * _ sobbing CC 1 
* * _ she V 5 
* * _ only PRP$ 1 
* * _ what DT 1 
* * _ this A 2 
* * _ also IN 1 
* * _ made PRP$ 1 
* * _ convinced IN 1 
* * _ people CC 1 
* * _ anything CC 1 
* * _ an N 1 
* * _ that PRP 17 
* * _ it V 15 
* * _ the V 1 
* * _ what V 6 
* * _ the A 2 
* * _ where PRP 3 
* * _ just WRB 1 
* * _ john N 1 
* * _ we V 2 
* * _ only IN 1 
* * _ if PRP 1 
* * _ her N 1 
* * _ now V 1 
* * _ how IN 1 
* * _ all IN 6 
* * _ first CC 1 
* * _ each A 1 
* * _ now WP 1 
* * _ privacy N 1 
* * _ them PRP 1 
* * _ why CC 1 
* * _ how TO 7 
* * _ very R 1 
* R _ EX * 1 
* N _ R * 7 
* WP _ N * 4 
* N _ EX * 1 
* A _ WRB * 2 
* PRP _ N * 15 
* CC _ R * 3 
* PRP _ R * 14 
* R _ DT * 7 
* N _ WP * 5 
* V _ IN * 1 
* A _ WP * 1 
* PRP _ PRP$ * 3 
* V _ WP * 1 
* R _ CC * 1 
* A _ V * 1 
* N _ WRB * 4 
* A _ R * 1 
* R _ WRB * 7 
* PRP _ EX * 2 
* R _ V * 2 
* PRP _ A * 4 
* N _ PRP$ * 3 
* PRP _ WP * 7 
* N _ N * 5 
* PRP _ PRP * 38 
* N _ DT * 17 
* WP _ IN * 3 
* CC _ PRP * 1 
* PRP _ IN * 43 
* N _ IN * 33 
* WP _ PRP * 2 
* WP _ DT * 3 
* N _ A * 3 
* CD _ N * 1 
* CD _ PRP * 1 
* WP _ WP * 1 
* R _ N * 7 
* R _ IN * 8 
* WP _ CD * 1 
* A _ PRP * 2 
* DT _ DT * 2 
* PRP _ V * 4 
* R _ WP * 11 
* A _ DT * 2 
* R _ PRP * 5 
* A _ N * 5 
* WP _ WRB * 1 
* PRP _ WRB * 12 
* N _ PRP * 31 
* PRP _ DT * 17 
* CC _ IN * 3 
* V _ R * 2 
* EX _ R * 1 
* N _ MD * 1 
* N _ V * 3 
* DT _ PRP * 2 
* A _ IN * 11 
* DT _ IN * 1 
* N _ CC * 2 
* PRP _ CC * 5 
* CD _ WP * 1 
* R _ R * 5 
* CD _ R * 2 
* PRP _ kodyke * 1 
* PRP _ everything * 1 
* R _ clearly * 1 
* PRP _ come * 1 
* N _ something * 1 
* A _ sobbing * 1 
* V _ more * 1 
* PRP _ with * 1 
* A _ about * 1 
* PRP _ vince * 1 
* PRP _ instinctively * 1 
* N _ why * 2 
* PRP _ at * 1 
* N _ all * 4 
* PRP _ anything * 1 
* R _ speak * 1 
* R _ everything * 1 
* PRP _ before * 2 
* CC _ instantly * 1 
* CD _ now * 1 
* N _ this * 1 
* R _ carl * 1 
* PRP _ now * 1 
* PRP _ well * 1 
* CC _ in * 1 
* PRP _ bridget * 1 
* N _ then * 1 
* PRP _ and * 4 
* PRP _ he * 14 
* PRP _ anybody * 1 
* R _ so * 1 
* PRP _ morgan * 1 
* WP _ anything * 1 
* R _ that * 1 
* PRP _ convinced * 1 
* R _ just * 1 
* PRP _ where * 5 
* A _ everyone * 1 
* N _ she * 4 
* PRP _ no * 1 
* PRP _ although * 1 
* PRP _ only * 1 
* N _ there * 1 
* PRP _ so * 2 
* R _ there * 1 
* CD _ privacy * 1 
* PRP _ full * 1 
* R _ them * 1 
* R _ whether * 1 
* R _ didnt * 1 
* A _ him * 1 
* N _ if * 1 
* DT _ the * 1 
* PRP _ her * 1 
* V _ that * 1 
* A _ thou * 1 
* PRP _ donovan * 1 
* N _ my * 1 
* PRP _ made * 1 
* DT _ we * 1 
* R _ scandal * 1 
* CC _ as * 1 
* WP _ the * 3 
* PRP _ his * 1 
* N _ nothing * 2 
* N _ not * 1 
* PRP _ we * 1 
* WP _ it * 1 
* V _ uneasily * 1 
* N _ a * 1 
* N _ now * 1 
* DT _ that * 1 
* PRP _ him * 2 
* CC _ that * 1 
* A _ in * 2 
* EX _ also * 1 
* WP _ what * 1 
* WP _ how * 1 
* R _ of * 1 
* N _ her * 1 
* PRP _ alfred * 1 
* N _ shed * 2 
* PRP _ john * 1 
* R _ time * 1 
* PRP _ it * 12 
* PRP _ the * 12 
* WP _ charlie * 1 
* N _ what * 4 
* N _ will * 1 
* R _ what * 10 
* PRP _ exactly * 1 
* PRP _ perfectly * 1 
* N _ how * 1 
* N _ who * 1 
* N _ spencer * 1 
* V _ what * 1 
* PRP _ our * 1 
* PRP _ of * 3 
* PRP _ who * 2 
* PRP _ in * 4 
* PRP _ nothing * 2 
* A _ why * 1 
* N _ almost * 1 
* N _ those * 1 
* WP _ about * 2 
* DT _ this * 1 
* N _ at * 1 
* PRP _ what * 5 
* A _ only * 1 
* PRP _ elaine * 1 
* N _ better * 3 
* PRP _ all * 4 
* A _ he * 1 
* PRP _ just * 2 
* PRP _ looked * 1 
* R _ who * 1 
* N _ into * 1 
* R _ from * 1 
* PRP _ there * 2 
* N _ where * 1 
* PRP _ about * 2 
* CD _ exactly * 1 
* N _ he * 6 
* N _ his * 1 
* PRP _ conrad * 1 
* A _ who * 1 
* PRP _ they * 3 
* R _ thinking * 1 
* A _ that * 5 
* PRP _ she * 3 
* CC _ too * 1 
* R _ with * 1 
* N _ seen * 1 
* PRP _ its * 1 
* CD _ he * 1 
* N _ you * 1 
* CC _ it * 1 
* R _ about * 3 
* N _ none * 1 
* N _ an * 1 
* R _ soldiering * 1 
* A _ all * 2 
* A _ where * 1 
* N _ as * 2 
* N _ in * 1 
* PRP _ that * 28 
* PRP _ best * 1 
* R _ this * 3 
* PRP _ is * 1 
* PRP _ yourself * 1 
* N _ and * 2 
* N _ only * 1 
* PRP _ also * 1 
* N _ first * 1 
* N _ each * 1 
* WP _ they * 1 
* R _ and * 1 
* R _ women * 1 
* N _ him * 1 
* DT _ he * 1 
* A _ youd * 1 
* CC _ suddenly * 1 
* R _ too * 2 
* R _ why * 1 
* WP _ that * 1 
* PRP _ but * 1 
* A _ of * 2 
* PRP _ how * 7 
* PRP _ i * 1 
* A _ during * 1 
* A _ i * 2 
* N _ for * 1 
* N _ of * 2 
* WP _ angie * 1 
* PRP _ entirely * 1 
* R _ how * 6 
* R _ himself * 1 
* PRP _ better * 1 
* WP _ nothing * 1 
* N _ that * 23 
* R _ the * 4 
* R _ it * 3 
* PRP _ people * 1 
* WP _ one * 1 
* N _ red * 1 
* N _ it * 17 
* N _ the * 8 
* PRP _ on * 1 
* N _ about * 1 
* PRP _ himself * 1 
* CD _ what * 1 
* PRP _ very * 1 
* N _ they * 2 
* he _ vince * 1 
* palmer _ as * 1 
* longer _ how * 1 
* he _ its * 1 
* she _ made * 1 
* one _ he * 1 
* he _ well * 1 
* meltzer _ why * 1 
* i _ for * 1 
* he _ kodyke * 1 
* always _ about * 1 
* he _ now * 1 
* artists _ in * 1 
* never _ how * 3 
* he _ only * 1 
* lucy _ her * 1 
* who _ how * 1 
* here _ clearly * 1 
* he _ full * 1 
* i _ and * 1 
* who _ what * 1 
* he _ is * 1 
* still _ and * 1 
* he _ his * 1 
* he _ we * 1 
* men _ it * 1 
* he _ exactly * 1 
* always _ what * 1 
* and _ that * 1 
* drivers _ nothing * 1 
* he _ morgan * 1 
* quite _ what * 1 
* they _ of * 1 
* they _ they * 1 
* everyone _ him * 1 
* mcfeeley _ into * 1 
* hal _ that * 1 
* he _ what * 2 
* we _ that * 2 
* benson _ what * 1 
* he _ very * 1 
* trujillo _ a * 1 
* self _ that * 1 
* she _ it * 3 
* stanislas _ and * 1 
* jack _ of * 1 
* mama _ that * 1 
* large _ only * 1 
* bed _ each * 1 
* he _ at * 1 
* i _ during * 1 
* heaven _ didnt * 1 
* one _ now * 1 
* you _ that * 1 
* already _ this * 1 
* hudson _ seen * 1 
* too _ the * 1 
* and _ suddenly * 1 
* jenks _ that * 1 
* then _ with * 1 
* he _ alfred * 1 
* i _ in * 2 
* dan _ that * 1 
* only _ who * 1 
* i _ shed * 2 
* berto _ all * 1 
* kate _ uneasily * 1 
* we _ before * 1 
* and _ as * 1 
* them _ people * 1 
* barely _ himself * 1 
* i _ you * 1 
* he _ him * 1 
* she _ with * 1 
* greg _ they * 1 
* he _ and * 1 
* madden _ that * 1 
* nick _ that * 1 
* they _ entirely * 1 
* who _ about * 2 
* president _ that * 1 
* always _ everything * 1 
* he _ in * 2 
* never _ from * 1 
* jack _ now * 1 
* he _ our * 1 
* he _ no * 1 
* he _ who * 2 
* who _ nothing * 1 
* i _ almost * 1 
* drivers _ about * 1 
* adam _ the * 1 
* she _ she * 2 
* she _ bridget * 1 
* you _ yourself * 1 
* he _ all * 4 
* us _ anything * 1 
* thoughtful _ that * 1 
* she _ he * 1 
* we _ in * 2 
* i _ everyone * 1 
* petitioner _ that * 1 
* i _ thou * 1 
* he _ on * 1 
* never _ what * 3 
* who _ charlie * 1 
* andy _ it * 1 
* and _ it * 1 
* least _ where * 1 
* he _ himself * 1 
* she _ where * 1 
* montgomery _ all * 1 
* never _ why * 1 
* he _ they * 1 
* i _ of * 1 
* he _ it * 8 
* he _ the * 9 
* virility _ at * 1 
* i _ sobbing * 1 
* joel _ what * 1 
* accacia _ so * 1 
* women _ my * 1 
* never _ just * 1 
* barton _ the * 1 
* angie _ time * 1 
* i _ she * 1 
* therefore _ them * 1 
* blanche _ all * 1 
* heaven _ it * 1 
* everybody _ all * 1 
* who _ they * 1 
* only _ soldiering * 1 
* medium _ nothing * 1 
* i _ that * 9 
* he _ he * 12 
* never _ the * 1 
* whom _ one * 1 
* lerner _ none * 1 
* who _ the * 3 
* angie _ speak * 1 
* who _ it * 1 
* ever _ the * 1 
* she _ also * 1 
* case _ there * 1 
* illinois _ that * 1 
* never _ whether * 1 
* jones _ she * 1 
* god _ where * 1 
* alexander _ spencer * 1 
* irons _ it * 1 
* everyone _ it * 1 
* nazis _ this * 1 
* everybody _ that * 1 
* he _ that * 18 
* he _ best * 1 
* i _ this * 1 
* i _ he * 4 
* country _ that * 1 
* penny _ him * 1 
* charlie _ what * 1 
* mama _ she * 1 
* he _ perfectly * 1 
* and _ too * 1 
* ever _ what * 1 
* both _ we * 1 
* wilson _ that * 1 
* hell _ it * 1 
* involved _ that * 1 
* she _ but * 1 
* first _ carl * 1 
* i _ not * 1 
* never _ it * 1 
* never _ there * 1 
* clerk _ it * 1 
* pamela _ she * 1 
* them _ the * 1 
* you _ everything * 1 
* they _ about * 1 
* mother _ what * 1 
* rector _ it * 1 
* who _ anything * 1 
* hudson _ he * 1 
* only _ what * 1 
* never _ scandal * 1 
* i _ the * 5 
* i _ it * 7 
* helion _ that * 1 
* god _ his * 1 
* i _ who * 1 
* fosdick _ that * 1 
* thornburg _ better * 1 
* also _ that * 1 
* heaven _ what * 1 
* he _ about * 1 
* course _ those * 1 
* she _ of * 1 
* i _ better * 2 
* i _ what * 2 
* i _ will * 1 
* tilghman _ that * 1 
* or _ in * 1 
* both _ that * 1 
* i _ how * 1 
* minister _ who * 1 
* you _ the * 1 
* mama _ this * 1 
* troopers _ an * 1 
* sherman _ the * 1 
* jones _ it * 1 
* gun _ that * 1 
* skyros _ why * 1 
* he _ she * 1 
* she _ what * 1 
* i _ all * 2 
* angie _ too * 2 
* gun _ it * 1 
* partlow _ he * 1 
* she _ looked * 1 
* you _ they * 1 
* i _ red * 1 
* all _ the * 1 
* i _ why * 1 
* there _ also * 1 
* he _ better * 1 
* inspector _ as * 1 
* she _ there * 2 
* alfred _ that * 1 
* you _ him * 1 
* also _ about * 1 
* marty _ how * 1 
* he _ nothing * 2 
* it _ before * 1 
* he _ conrad * 1 
* i _ they * 1 
* father _ thinking * 1 
* all _ he * 1 
* i _ more * 1 
* who _ that * 1 
* linda _ how * 1 
* he _ where * 4 
* people _ of * 1 
* he _ donovan * 1 
* and _ instantly * 1 
* i _ first * 1 
* he _ just * 2 
* handley _ it * 1 
* he _ come * 1 
* all _ this * 1 
* you _ of * 1 
* only _ of * 1 
* white _ of * 1 
* she _ and * 3 
* they _ what * 2 
* we _ he * 1 
* she _ anybody * 1 
* who _ angie * 1 
* one _ privacy * 1 
* they _ i * 1 
* i _ i * 2 
* blanche _ something * 1 
* he _ her * 1 
* them _ elaine * 1 
* she _ convinced * 1 
* one _ exactly * 1 
* else _ what * 1 
* well _ women * 1 
* i _ youd * 1 
* she _ although * 1 
* we _ the * 1 
* hawk _ the * 1 
* he _ so * 2 
* i _ about * 1 
* i _ only * 1 
* she _ that * 3 
* mickey _ if * 1 
* never _ about * 1 
* they _ it * 1 
* he _ instinctively * 1 
* he _ john * 1 
* one _ what * 1 
* everybody _ he * 1 
* they _ that * 4 
* haney _ it * 1 
* he _ how * 7 
* i _ then * 1 
* everybody _ PRP * 1 
* kate _ R * 1 
* gun _ IN * 1 
* president _ IN * 1 
* she _ R * 1 
* hell _ PRP * 1 
* also _ IN * 2 
* jack _ IN * 1 
* never _ PRP * 1 
* mother _ WP * 1 
* who _ PRP * 2 
* never _ IN * 3 
* heaven _ N * 1 
* berto _ DT * 1 
* father _ V * 1 
* she _ EX * 2 
* illinois _ IN * 1 
* never _ DT * 1 
* never _ R * 1 
* both _ IN * 1 
* she _ PRP * 6 
* we _ DT * 1 
* least _ WRB * 1 
* he _ R * 12 
* barely _ PRP * 1 
* drivers _ IN * 1 
* helion _ IN * 1 
* mama _ IN * 1 
* she _ V * 2 
* else _ WP * 1 
* it _ IN * 1 
* self _ IN * 1 
* marty _ WRB * 1 
* he _ IN * 23 
* one _ R * 2 
* she _ WRB * 1 
* charlie _ WP * 1 
* hudson _ V * 1 
* hal _ IN * 1 
* dan _ IN * 1 
* who _ WP * 1 
* inspector _ IN * 1 
* jenks _ IN * 1 
* penny _ PRP * 1 
* she _ CC * 4 
* and _ IN * 2 
* partlow _ PRP * 1 
* trujillo _ DT * 1 
* you _ N * 1 
* hawk _ DT * 1 
* never _ WRB * 4 
* artists _ IN * 1 
* benson _ WP * 1 
* skyros _ WRB * 1 
* i _ WRB * 2 
* angie _ R * 2 
* she _ N * 2 
* nazis _ DT * 1 
* everybody _ IN * 1 
* jones _ PRP * 2 
* i _ A * 2 
* they _ R * 1 
* never _ WP * 3 
* us _ N * 1 
* them _ DT * 1 
* stanislas _ CC * 1 
* mama _ PRP * 1 
* handley _ PRP * 1 
* always _ IN * 1 
* still _ CC * 1 
* rector _ PRP * 1 
* mickey _ IN * 1 
* she _ A * 1 
* everybody _ DT * 1 
* linda _ WRB * 1 
* thoughtful _ IN * 1 
* god _ PRP$ * 1 
* she _ WP * 1 
* i _ V * 3 
* andy _ PRP * 1 
* case _ EX * 1 
* palmer _ IN * 1 
* women _ PRP$ * 1 
* you _ PRP * 3 
* he _ CC * 1 
* i _ R * 7 
* petitioner _ IN * 1 
* who _ N * 4 
* heaven _ PRP * 1 
* sherman _ DT * 1 
* only _ V * 1 
* they _ IN * 6 
* first _ N * 1 
* mama _ DT * 1 
* blanche _ DT * 1 
* i _ WP * 3 
* country _ IN * 1 
* irons _ PRP * 1 
* both _ PRP * 1 
* lucy _ PRP$ * 1 
* white _ IN * 1 
* montgomery _ DT * 1 
* ever _ DT * 1 
* we _ IN * 5 
* madden _ IN * 1 
* accacia _ R * 1 
* haney _ PRP * 1 
* already _ DT * 1 
* i _ DT * 8 
* he _ DT * 14 
* quite _ WP * 1 
* everyone _ PRP * 2 
* i _ CC * 1 
* always _ WP * 1 
* well _ N * 1 
* who _ IN * 3 
* one _ WP * 1 
* too _ DT * 1 
* i _ MD * 1 
* there _ R * 1 
* fosdick _ IN * 1 
* alfred _ IN * 1 
* they _ PRP * 2 
* he _ WP * 4 
* greg _ PRP * 1 
* virility _ IN * 1 
* clerk _ PRP * 1 
* they _ N * 1 
* heaven _ WP * 1 
* barton _ DT * 1 
* ever _ WP * 1 
* meltzer _ WRB * 1 
* only _ IN * 1 
* angie _ N * 2 
* god _ WRB * 1 
* them _ N * 2 
* all _ DT * 2 
* large _ R * 1 
* i _ PRP * 14 
* joel _ WP * 1 
* you _ DT * 1 
* involved _ IN * 1 
* tilghman _ IN * 1 
* wilson _ IN * 1 
* troopers _ DT * 1 
* never _ EX * 1 
* we _ PRP * 1 
* and _ R * 3 
* they _ WP * 2 
* here _ R * 1 
* one _ N * 1 
* then _ IN * 1 
* always _ N * 1 
* gun _ PRP * 1 
* nick _ IN * 1 
* hudson _ PRP * 1 
* he _ PRP$ * 3 
* adam _ DT * 1 
* or _ IN * 1 
* thornburg _ A * 1 
* she _ IN * 6 
* jack _ R * 1 
* pamela _ PRP * 1 
* and _ PRP * 1 
* mcfeeley _ IN * 1 
* you _ IN * 2 
* men _ PRP * 1 
* medium _ N * 1 
* whom _ CD * 1 
* he _ A * 3 
* people _ IN * 1 
* who _ DT * 3 
* only _ WP * 2 
* who _ WRB * 1 
* minister _ WP * 1 
* lerner _ N * 1 
* therefore _ PRP * 1 
* alexander _ N * 1 
* i _ IN * 15 
* he _ N * 8 
* course _ DT * 1 
* bed _ DT * 1 
* all _ PRP * 1 
* one _ PRP * 1 
* blanche _ N * 1 
* i _ N * 5 
* he _ V * 2 
* longer _ WRB * 1 
* drivers _ N * 1 
* he _ WRB * 11 
* never _ N * 1 
* he _ PRP * 26 
V A _ * * 2 
PRP V _ * * 8 
V R _ * * 1 
N V _ * * 13 
PRP DT _ * * 4 
R PRP _ * * 23 
PRP$ N _ * * 1 
DT PRP _ * * 2 
CC N _ * * 5 
IN N _ * * 11 
CC PRP _ * * 23 
CC WP _ * * 1 
WP PRP _ * * 3 
CC A _ * * 3 
DT V _ * * 1 
IN R _ * * 1 
N R _ * * 12 
R N _ * * 2 
R A _ * * 5 
V PRP _ * * 11 
CC R _ * * 2 
UH N _ * * 1 
PRP R _ * * 17 
IN A _ * * 11 
DT CD _ * * 5 
IN WP _ * * 2 
IN PRP _ * * 31 
A PRP _ * * 3 
V EX _ * * 1 
CD N _ * * 1 
V CD _ * * 1 
WDT R _ * * 1 
TO PRP _ * * 2 
CD R _ * * 1 
N CC _ * * 5 
DT CC _ * * 1 
N CD _ * * 1 
N DT _ * * 1 
A N _ * * 10 
N N _ * * 35 
R R _ * * 5 
CC V _ * * 13 
WP N _ * * 1 
DT A _ * * 1 
DT N _ * * 12 
WDT N _ * * 1 
V N _ * * 9 
A CD _ * * 2 
N PRP _ * * 62 
PRP PRP _ * * 6 
PRP CC _ * * 1 
PRP WP _ * * 1 
R V _ * * 3 
N WP _ * * 11 
IN V _ * * 3 
IN he _ * * 22 
A i _ * * 1 
N they _ * * 5 
A thornburg _ * * 1 
IN large _ * * 1 
IN blanche _ * * 1 
CC everyone _ * * 1 
DT she _ * * 1 
DT country _ * * 1 
V trujillo _ * * 1 
N and _ * * 4 
A heaven _ * * 1 
CC pamela _ * * 1 
N always _ * * 1 
V mama _ * * 1 
DT nazis _ * * 1 
N jack _ * * 1 
A irons _ * * 1 
CC angie _ * * 1 
PRP tilghman _ * * 1 
N lucy _ * * 1 
V she _ * * 1 
PRP both _ * * 1 
CC we _ * * 1 
N kate _ * * 1 
DT drivers _ * * 1 
DT penny _ * * 1 
N case _ * * 1 
TO they _ * * 1 
PRP first _ * * 1 
N it _ * * 1 
R haney _ * * 1 
IN who _ * * 1 
V he _ * * 6 
N lerner _ * * 1 
CC charlie _ * * 1 
WP i _ * * 1 
V we _ * * 1 
PRP barely _ * * 1 
CC i _ * * 8 
CC he _ * * 18 
N alfred _ * * 1 
R wilson _ * * 1 
A hawk _ * * 1 
CD quite _ * * 1 
A everybody _ * * 1 
PRP never _ * * 7 
DT blanche _ * * 1 
CC andy _ * * 1 
WP he _ * * 1 
IN hudson _ * * 1 
V thoughtful _ * * 1 
IN virility _ * * 1 
PRP and _ * * 1 
R they _ * * 1 
N ever _ * * 1 
A we _ * * 1 
V i _ * * 1 
WP we _ * * 1 
CC they _ * * 2 
N you _ * * 3 
R longer _ * * 1 
N then _ * * 1 
N berto _ * * 1 
V accacia _ * * 1 
PRP greg _ * * 1 
V there _ * * 1 
N barton _ * * 1 
N self _ * * 1 
WDT jack _ * * 1 
PRP who _ * * 1 
TO he _ * * 1 
DT women _ * * 1 
CC father _ * * 1 
N who _ * * 11 
DT clerk _ * * 1 
DT he _ * * 1 
V they _ * * 1 
DT bed _ * * 1 
IN here _ * * 1 
V mickey _ * * 1 
CC heaven _ * * 1 
N involved _ * * 1 
IN she _ * * 6 
PRP ever _ * * 1 
A joel _ * * 1 
IN artists _ * * 1 
R he _ * * 17 
N meltzer _ * * 1 
N god _ * * 1 
IN they _ * * 1 
PRP montgomery _ * * 1 
CC therefore _ * * 1 
DT medium _ * * 1 
DT men _ * * 1 
DT angie _ * * 1 
DT one _ * * 5 
V hudson _ * * 1 
N mcfeeley _ * * 1 
N she _ * * 15 
N alexander _ * * 1 
R nick _ * * 1 
IN course _ * * 1 
A people _ * * 1 
WP you _ * * 1 
N mama _ * * 2 
V them _ * * 2 
N only _ * * 1 
V dan _ * * 1 
CC she _ * * 1 
UH i _ * * 1 
A handley _ * * 1 
WDT still _ * * 1 
N else _ * * 1 
V stanislas _ * * 1 
R god _ * * 1 
N never _ * * 7 
PRP sherman _ * * 1 
N madden _ * * 1 
CC palmer _ * * 1 
R i _ * * 7 
DT inspector _ * * 1 
DT president _ * * 1 
N both _ * * 1 
N helion _ * * 1 
DT and _ * * 1 
N we _ * * 2 
PRP only _ * * 1 
CC rector _ * * 1 
N hal _ * * 1 
N or _ * * 1 
CC who _ * * 1 
R she _ * * 2 
N petitioner _ * * 1 
A minister _ * * 1 
V never _ * * 1 
CD drivers _ * * 1 
PRP also _ * * 1 
N i _ * * 25 
IN least _ * * 1 
R we _ * * 1 
PRP already _ * * 1 
N gun _ * * 1 
R only _ * * 2 
N skyros _ * * 1 
CC white _ * * 1 
PRP always _ * * 2 
R you _ * * 2 
CC benson _ * * 1 
IN linda _ * * 1 
IN us _ * * 1 
PRP you _ * * 1 
V heaven _ * * 1 
IN i _ * * 13 
A he _ * * 1 
IN everybody _ * * 2 
CC also _ * * 1 
PRP he _ * * 5 
DT troopers _ * * 1 
V gun _ * * 1 
R everyone _ * * 1 
N angie _ * * 2 
PRP$ mother _ * * 1 
PRP all _ * * 3 
N adam _ * * 1 
PRP i _ * * 4 
V jones _ * * 1 
CC jones _ * * 1 
PRP too _ * * 1 
CC fosdick _ * * 1 
IN whom _ * * 1 
IN them _ * * 1 
A they _ * * 1 
PRP well _ * * 1 
IN jenks _ * * 1 
A partlow _ * * 1 
IN illinois _ * * 1 
A marty _ * * 1 
CC hell _ * * 1 
N he _ * * 35 
fast who _ * * 1 
i never _ * * 3 
negroes who _ * * 1 
as she _ * * 3 
studies she _ * * 1 
find hudson _ * * 1 
of artists _ * * 1 
he never _ * * 3 
gesture he _ * * 1 
driveway she _ * * 1 
but also _ * * 1 
being thoughtful _ * * 1 
tom never _ * * 1 
shooting we _ * * 1 
both men _ * * 1 
talmud he _ * * 1 
she already _ * * 1 
mr skyros _ * * 1 
off i _ * * 1 
was there _ * * 1 
thought i _ * * 3 
little he _ * * 1 
hollow thornburg _ * * 1 
well he _ * * 1 
war he _ * * 1 
board petitioner _ * * 1 
invader he _ * * 1 
she always _ * * 1 
had he _ * * 1 
they all _ * * 1 
and everyone _ * * 1 
equipment both _ * * 1 
adolescent self _ * * 1 
celebrities who _ * * 1 
morning i _ * * 1 
president he _ * * 1 
although he _ * * 1 
welch i _ * * 1 
self i _ * * 1 
out here _ * * 1 
worried he _ * * 1 
to they _ * * 1 
co she _ * * 1 
corpses ever _ * * 1 
miniature case _ * * 1 
you never _ * * 2 
nobody he _ * * 1 
funeral joel _ * * 1 
mystics helion _ * * 1 
house mama _ * * 1 
honor he _ * * 1 
away he _ * * 1 
he only _ * * 1 
one quite _ * * 1 
knew they _ * * 1 
if he _ * * 1 
mind he _ * * 1 
for jenks _ * * 1 
but palmer _ * * 1 
ourselves i _ * * 1 
evening mama _ * * 1 
and andy _ * * 1 
woman i _ * * 1 
as hudson _ * * 1 
of illinois _ * * 1 
whether he _ * * 1 
kennedy always _ * * 1 
much they _ * * 1 
answered trujillo _ * * 1 
quietly i _ * * 1 
brand and _ * * 1 
for linda _ * * 1 
all penny _ * * 1 
romantic everybody _ * * 1 
he well _ * * 1 
head i _ * * 1 
thought you _ * * 1 
it greg _ * * 1 
then i _ * * 1 
left she _ * * 1 
but pamela _ * * 1 
bangjensen he _ * * 1 
important people _ * * 1 
breasted never _ * * 1 
to he _ * * 1 
whether she _ * * 1 
the country _ * * 1 
booth and _ * * 1 
later she _ * * 1 
life she _ * * 1 
the inspector _ * * 1 
pleasure he _ * * 1 
but he _ * * 11 
ticks he _ * * 1 
of them _ * * 1 
years she _ * * 1 
death alfred _ * * 1 
up he _ * * 1 
away i _ * * 1 
he always _ * * 1 
phase i _ * * 1 
and they _ * * 2 
people we _ * * 1 
england i _ * * 1 
death she _ * * 1 
think accacia _ * * 1 
fortunately i _ * * 1 
however haney _ * * 1 
everyone involved _ * * 1 
north he _ * * 1 
shame god _ * * 1 
help them _ * * 1 
what you _ * * 1 
stream i _ * * 1 
but who _ * * 1 
him he _ * * 1 
and angie _ * * 1 
but charlie _ * * 1 
joe mcfeeley _ * * 1 
station he _ * * 1 
right he _ * * 1 
no longer _ * * 1 
and white _ * * 1 
eyes he _ * * 1 
he first _ * * 1 
camp he _ * * 1 
apartment he _ * * 1 
sight he _ * * 1 
player and _ * * 1 
and jones _ * * 1 
and hell _ * * 1 
care who _ * * 1 
at least _ * * 1 
house who _ * * 1 
yet he _ * * 3 
later everyone _ * * 1 
as he _ * * 2 
didnt he _ * * 1 
plumpness he _ * * 1 
boy he _ * * 1 
indifferent hawk _ * * 1 
myself i _ * * 1 
at large _ * * 1 
us montgomery _ * * 1 
married he _ * * 1 
yet wilson _ * * 1 
ankle irons _ * * 1 
mitch barton _ * * 1 
thing they _ * * 1 
indicated they _ * * 1 
some she _ * * 1 
ideally he _ * * 1 
chandelier he _ * * 1 
and therefore _ * * 1 
too he _ * * 1 
some he _ * * 1 
dolores he _ * * 1 
of course _ * * 1 
knows or _ * * 1 
what he _ * * 1 
thing i _ * * 1 
freedom it _ * * 1 
she never _ * * 2 
over i _ * * 1 
tricks she _ * * 1 
if i _ * * 3 
of us _ * * 1 
partings she _ * * 1 
window gun _ * * 1 
texas berto _ * * 1 
which jack _ * * 1 
not only _ * * 2 
her mother _ * * 1 
him tilghman _ * * 1 
the nazis _ * * 1 
listen he _ * * 1 
man who _ * * 2 
that he _ * * 7 
surface he _ * * 1 
interested i _ * * 1 
best he _ * * 1 
quickly she _ * * 1 
much he _ * * 1 
them he _ * * 1 
depression he _ * * 1 
knew then _ * * 1 
and he _ * * 7 
bellyfull i _ * * 1 
times i _ * * 1 
eve i _ * * 1 
wastebasket i _ * * 1 
eyes i _ * * 1 
there he _ * * 1 
whom i _ * * 1 
smiled gun _ * * 1 
two drivers _ * * 1 
granddaughter mama _ * * 1 
now he _ * * 2 
alone i _ * * 1 
he barely _ * * 1 
rabbi meltzer _ * * 1 
handled mickey _ * * 1 
he too _ * * 1 
which still _ * * 1 
the clerk _ * * 1 
things she _ * * 1 
slob you _ * * 1 
the troopers _ * * 1 
ones he _ * * 1 
forming he _ * * 1 
jane lerner _ * * 1 
course she _ * * 1 
and we _ * * 1 
johnnie i _ * * 1 
we ever _ * * 1 
infantry never _ * * 1 
himself who _ * * 1 
companionship she _ * * 1 
sound marty _ * * 1 
character they _ * * 1 
names never _ * * 1 
no one _ * * 5 
it he _ * * 2 
wisdom he _ * * 1 
wrote them _ * * 1 
out i _ * * 1 
mother lucy _ * * 1 
accept blanche _ * * 1 
we both _ * * 1 
pocket and _ * * 1 
for she _ * * 1 
that i _ * * 3 
tee he _ * * 1 
potential he _ * * 1 
and fosdick _ * * 1 
not he _ * * 1 
someone who _ * * 1 
it i _ * * 2 
like everybody _ * * 2 
choice i _ * * 1 
writer never _ * * 1 
anybody who _ * * 1 
jealousy heaven _ * * 1 
because he _ * * 3 
we all _ * * 2 
then nick _ * * 1 
only god _ * * 1 
of whom _ * * 1 
but benson _ * * 1 
though he _ * * 4 
preserve hal _ * * 1 
so you _ * * 2 
out who _ * * 1 
little we _ * * 1 
cromwell alexander _ * * 1 
everything i _ * * 1 
because they _ * * 1 
bible he _ * * 1 
joe i _ * * 1 
salvation he _ * * 1 
thing he _ * * 2 
men who _ * * 1 
on virility _ * * 1 
oh i _ * * 1 
all blanche _ * * 1 
but i _ * * 2 
lairs adam _ * * 1 
pride i _ * * 1 
that angie _ * * 1 
me i _ * * 1 
prime minister _ * * 1 
lip and _ * * 1 
and heaven _ * * 1 
the medium _ * * 1 
whom we _ * * 1 
day madden _ * * 1 
but she _ * * 1 
information angie _ * * 1 
before i _ * * 1 
want heaven _ * * 1 
that she _ * * 1 
love i _ * * 1 
face angie _ * * 1 
the drivers _ * * 1 
person she _ * * 2 
it sherman _ * * 1 
same he _ * * 1 
itching dan _ * * 1 
obscured i _ * * 1 
time she _ * * 1 
well i _ * * 1 
both women _ * * 1 
and father _ * * 1 
school jack _ * * 1 
as i _ * * 2 
editors only _ * * 1 
hand kate _ * * 1 
time you _ * * 1 
unsettled he _ * * 1 
him you _ * * 1 
everyone who _ * * 1 
the bed _ * * 1 
and i _ * * 6 
suppose handley _ * * 1 
leave he _ * * 1 
ability they _ * * 1 
cady partlow _ * * 1 
miserably they _ * * 1 
kodyke he _ * * 1 
plainclothesmen i _ * * 1 
wait she _ * * 1 
defeated jones _ * * 1 
writers he _ * * 1 
subjects he _ * * 1 
downhill they _ * * 1 
twice we _ * * 1 
and rector _ * * 1 
somebody else _ * * 1 
in i _ * * 1 
us he _ * * 1 
they also _ * * 1 
hiding he _ * * 1 
far i _ * * 1 
for he _ * * 1 
him and _ * * 1 
forget we _ * * 1 
king stanislas _ * * 1 
then he _ * * 1 
the president _ * * 1 
later PRP _ * * 1 
care WP _ * * 1 
if A _ * * 3 
editors R _ * * 1 
pocket CC _ * * 1 
not R _ * * 2 
years PRP _ * * 1 
eve N _ * * 1 
him PRP _ * * 2 
wastebasket N _ * * 1 
himself WP _ * * 1 
granddaughter N _ * * 1 
off N _ * * 1 
obscured A _ * * 1 
downhill PRP _ * * 1 
house N _ * * 1 
smiled N _ * * 1 
however N _ * * 1 
writers PRP _ * * 1 
us V _ * * 1 
out WP _ * * 1 
alone A _ * * 1 
eyes PRP _ * * 1 
of WP _ * * 1 
invader PRP _ * * 1 
but PRP _ * * 12 
everyone WP _ * * 1 
information V _ * * 1 
then R _ * * 1 
mitch N _ * * 1 
later N _ * * 1 
fortunately A _ * * 1 
cady N _ * * 1 
person PRP _ * * 2 
defeated N _ * * 1 
didnt PRP _ * * 1 
all N _ * * 2 
knew R _ * * 1 
time PRP _ * * 2 
listen PRP _ * * 1 
indifferent N _ * * 1 
yet A _ * * 1 
it PRP _ * * 2 
but N _ * * 2 
ticks PRP _ * * 1 
people PRP _ * * 1 
as A _ * * 2 
hiding PRP _ * * 1 
was EX _ * * 1 
face V _ * * 1 
bible PRP _ * * 1 
eyes V _ * * 1 
man WP _ * * 2 
talmud PRP _ * * 1 
him V _ * * 1 
but WP _ * * 1 
too PRP _ * * 1 
wait PRP _ * * 1 
and V _ * * 11 
bangjensen PRP _ * * 1 
interested N _ * * 1 
jane N _ * * 1 
married PRP _ * * 1 
out R _ * * 1 
adolescent PRP _ * * 1 
tricks PRP _ * * 1 
it V _ * * 4 
shooting PRP _ * * 1 
freedom PRP _ * * 1 
thing N _ * * 1 
funeral N _ * * 1 
knew PRP _ * * 1 
miserably PRP _ * * 1 
as PRP _ * * 5 
although PRP _ * * 1 
president PRP _ * * 1 
studies PRP _ * * 1 
driveway PRP _ * * 1 
everyone V _ * * 1 
phase N _ * * 1 
think CD _ * * 1 
had PRP _ * * 1 
men WP _ * * 1 
camp PRP _ * * 1 
apartment PRP _ * * 1 
plainclothesmen V _ * * 1 
quickly PRP _ * * 1 
brand CC _ * * 1 
pleasure PRP _ * * 1 
everything N _ * * 1 
lairs V _ * * 1 
they R _ * * 1 
oh N _ * * 1 
negroes WP _ * * 1 
lip CC _ * * 1 
of PRP _ * * 2 
out A _ * * 1 
two N _ * * 1 
handled N _ * * 1 
both N _ * * 2 
joe N _ * * 2 
her N _ * * 1 
kennedy R _ * * 1 
co PRP _ * * 1 
wisdom PRP _ * * 1 
someone WP _ * * 1 
quietly V _ * * 1 
character PRP _ * * 1 
breasted R _ * * 1 
celebrities WP _ * * 1 
texas N _ * * 1 
away PRP _ * * 1 
mr N _ * * 1 
indicated PRP _ * * 1 
course PRP _ * * 1 
away A _ * * 1 
wrote PRP _ * * 1 
stream N _ * * 1 
and A _ * * 1 
corpses R _ * * 1 
no R _ * * 1 
johnnie N _ * * 1 
tee PRP _ * * 1 
me V _ * * 1 
names R _ * * 1 
rabbi N _ * * 1 
in A _ * * 1 
leave PRP _ * * 1 
house WP _ * * 1 
boy PRP _ * * 1 
england N _ * * 1 
only V _ * * 1 
somebody R _ * * 1 
depression PRP _ * * 1 
what PRP _ * * 2 
left PRP _ * * 1 
preserve CD _ * * 1 
ourselves V _ * * 1 
on N _ * * 1 
whether PRP _ * * 2 
slob PRP _ * * 1 
over A _ * * 1 
right PRP _ * * 1 
life PRP _ * * 1 
them PRP _ * * 1 
knows CC _ * * 1 
if PRP _ * * 1 
so PRP _ * * 2 
evening N _ * * 1 
unsettled PRP _ * * 1 
mother V _ * * 1 
school N _ * * 1 
worried PRP _ * * 1 
at A _ * * 2 
miniature N _ * * 1 
itching N _ * * 1 
death PRP _ * * 1 
but V _ * * 2 
find N _ * * 1 
he R _ * * 9 
before A _ * * 1 
then PRP _ * * 1 
they DT _ * * 1 
chandelier PRP _ * * 1 
window N _ * * 1 
there PRP _ * * 1 
whom PRP _ * * 1 
sound CD _ * * 1 
woman V _ * * 1 
though PRP _ * * 4 
we R _ * * 1 
help PRP _ * * 1 
that PRP _ * * 8 
surface PRP _ * * 1 
best PRP _ * * 1 
much PRP _ * * 2 
honor PRP _ * * 1 
morning N _ * * 1 
player CC _ * * 1 
kodyke PRP _ * * 1 
romantic N _ * * 1 
self N _ * * 1 
writer R _ * * 1 
that V _ * * 4 
she R _ * * 4 
being A _ * * 1 
gesture PRP _ * * 1 
twice PRP _ * * 1 
but R _ * * 1 
sight PRP _ * * 1 
you R _ * * 2 
mystics N _ * * 1 
up PRP _ * * 1 
north PRP _ * * 1 
which N _ * * 1 
us PRP _ * * 1 
little PRP _ * * 2 
king N _ * * 1 
like N _ * * 2 
one R _ * * 1 
some PRP _ * * 2 
prime N _ * * 1 
station PRP _ * * 1 
which R _ * * 1 
as N _ * * 1 
dolores PRP _ * * 1 
day V _ * * 1 
death V _ * * 1 
not PRP _ * * 1 
and N _ * * 3 
love N _ * * 1 
partings PRP _ * * 1 
and R _ * * 1 
times V _ * * 1 
tom R _ * * 1 
whom N _ * * 1 
jealousy CD _ * * 1 
same PRP _ * * 1 
pride N _ * * 1 
well PRP _ * * 1 
well R _ * * 1 
but A _ * * 2 
bellyfull N _ * * 1 
booth CC _ * * 1 
him CC _ * * 1 
head N _ * * 1 
to PRP _ * * 2 
welch N _ * * 1 
forget PRP _ * * 1 
the A _ * * 1 
thought PRP _ * * 1 
salvation PRP _ * * 1 
thing PRP _ * * 3 
the N _ * * 8 
anybody WP _ * * 1 
i R _ * * 3 
shame N _ * * 1 
of N _ * * 3 
things PRP _ * * 1 
subjects PRP _ * * 1 
fast WP _ * * 1 
we DT _ * * 3 
no CD _ * * 5 
ones PRP _ * * 1 
board N _ * * 1 
ability PRP _ * * 1 
answered N _ * * 1 
forming PRP _ * * 1 
hand V _ * * 1 
accept N _ * * 1 
ideally PRP _ * * 1 
far A _ * * 1 
and PRP _ * * 11 
then V _ * * 1 
potential PRP _ * * 1 
equipment DT _ * * 1 
important N _ * * 1 
mind PRP _ * * 1 
now PRP _ * * 2 
companionship PRP _ * * 1 
suppose N _ * * 1 
nobody PRP _ * * 1 
plumpness PRP _ * * 1 
thought N _ * * 3 
for N _ * * 2 
infantry R _ * * 1 
war PRP _ * * 1 
cromwell N _ * * 1 
ankle N _ * * 1 
choice N _ * * 1 
yet PRP _ * * 3 
for PRP _ * * 2 
myself V _ * * 1 
because PRP _ * * 4 
want N _ * * 1 
hollow N _ * * 1 
* * _ IN * 42 
* * _ WRB * 26 
* * _ A * 24 
* * _ V * 57 
* * _ CD * 10 
* * _ CC * 15 
* * _ PRP * 249 
* * _ PRP$ * 5 
* * _ DT * 53 
* * _ N * 123 
* * _ R * 77 
* * _ MD * 1 
* * _ WP * 42 
* * _ WDT * 61 
* * _ EX * 5 
* * _ seen * 1 
* * _ better * 4 
* * _ clearly * 1 
* * _ although * 1 
* * _ this * 5 
* * _ our * 1 
* * _ how * 15 
* * _ never * 15 
* * _ in * 8 
* * _ everybody * 3 
* * _ is * 1 
* * _ and * 13 
* * _ us * 1 
* * _ drivers * 2 
* * _ troopers * 1 
* * _ president * 1 
* * _ joel * 1 
* * _ mcfeeley * 1 
* * _ elaine * 1 
* * _ lerner * 1 
* * _ kate * 1 
* * _ entirely * 1 
* * _ none * 1 
* * _ greg * 1 
* * _ father * 1 
* * _ montgomery * 1 
* * _ self * 1 
* * _ the * 28 
* * _ large * 1 
* * _ blanche * 2 
* * _ but * 1 
* * _ illinois * 1 
* * _ berto * 1 
* * _ hal * 1 
* * _ everyone * 3 
* * _ handley * 1 
* * _ thornburg * 1 
* * _ nick * 1 
* * _ madden * 1 
* * _ we * 9 
* * _ his * 2 
* * _ women * 2 
* * _ where * 7 
* * _ medium * 1 
* * _ speak * 1 
* * _ shed * 2 
* * _ red * 1 
* * _ she * 33 
* * _ bridget * 1 
* * _ mother * 1 
* * _ full * 1 
* * _ andy * 1 
* * _ why * 4 
* * _ nothing * 5 
* * _ not * 1 
* * _ you * 8 
* * _ mama * 3 
* * _ each * 1 
* * _ involved * 1 
* * _ jones * 2 
* * _ exactly * 2 
* * _ so * 3 
* * _ nazis * 1 
* * _ youd * 1 
* * _ during * 1 
* * _ whether * 1 
* * _ from * 1 
* * _ yourself * 1 
* * _ very * 1 
* * _ what * 22 
* * _ people * 2 
* * _ quite * 1 
* * _ will * 1 
* * _ both * 2 
* * _ her * 2 
* * _ also * 4 
* * _ stanislas * 1 
* * _ jack * 2 
* * _ barton * 1 
* * _ dan * 1 
* * _ just * 3 
* * _ thinking * 1 
* * _ white * 1 
* * _ instinctively * 1 
* * _ privacy * 1 
* * _ all * 13 
* * _ skyros * 1 
* * _ sobbing * 1 
* * _ bed * 1 
* * _ clerk * 1 
* * _ least * 1 
* * _ hell * 1 
* * _ trujillo * 1 
* * _ irons * 1 
* * _ still * 1 
* * _ who * 19 
* * _ spencer * 1 
* * _ too * 4 
* * _ more * 1 
* * _ they * 18 
* * _ haney * 1 
* * _ on * 1 
* * _ instantly * 1 
* * _ if * 1 
* * _ fosdick * 1 
* * _ penny * 1 
* * _ alfred * 2 
* * _ rector * 1 
* * _ jenks * 1 
* * _ marty * 1 
* * _ made * 1 
* * _ perfectly * 1 
* * _ no * 1 
* * _ palmer * 1 
* * _ else * 1 
* * _ pamela * 1 
* * _ them * 4 
* * _ thoughtful * 1 
* * _ of * 8 
* * _ time * 1 
* * _ there * 5 
* * _ suddenly * 1 
* * _ case * 1 
* * _ men * 1 
* * _ scandal * 1 
* * _ longer * 1 
* * _ accacia * 1 
* * _ adam * 1 
* * _ him * 4 
* * _ donovan * 1 
* * _ i * 64 
* * _ john * 1 
* * _ country * 1 
* * _ minister * 1 
* * _ didnt * 1 
* * _ always * 3 
* * _ for * 1 
* * _ lucy * 1 
* * _ soldiering * 1 
* * _ barely * 1 
* * _ uneasily * 1 
* * _ first * 2 
* * _ meltzer * 1 
* * _ helion * 1 
* * _ only * 7 
* * _ god * 2 
* * _ now * 3 
* * _ a * 1 
* * _ here * 1 
* * _ an * 1 
* * _ that * 61 
* * _ best * 1 
* * _ something * 1 
* * _ heaven * 3 
* * _ tilghman * 1 
* * _ hudson * 2 
* * _ hawk * 1 
* * _ then * 2 
* * _ linda * 1 
* * _ as * 3 
* * _ morgan * 1 
* * _ one * 6 
* * _ sherman * 1 
* * _ vince * 1 
* * _ artists * 1 
* * _ convinced * 1 
* * _ anybody * 1 
* * _ carl * 1 
* * _ my * 1 
* * _ angie * 5 
* * _ alexander * 1 
* * _ wilson * 1 
* * _ almost * 1 
* * _ those * 1 
* * _ already * 1 
* * _ benson * 1 
* * _ course * 1 
* * _ conrad * 1 
* * _ gun * 2 
* * _ himself * 2 
* * _ before * 2 
* * _ virility * 1 
* * _ petitioner * 1 
* * _ charlie * 2 
* * _ well * 2 
* * _ into * 1 
* * _ its * 1 
* * _ mickey * 1 
* * _ whom * 1 
* * _ looked * 1 
* * _ therefore * 1 
* * _ inspector * 1 
* * _ everything * 2 
* * _ ever * 2 
* * _ kodyke * 1 
* * _ he * 130 
* * _ come * 1 
* * _ partlow * 1 
* * _ at * 2 
* * _ or * 1 
* * _ about * 9 
* * _ with * 2 
* * _ it * 35 
* * _ anything * 2 
* * _ thou * 1 
* CC _ * * 7 
* N _ * * 146 
* CD _ * * 5 
* V _ * * 3 
* DT _ * * 5 
* WP _ * * 15 
* R _ * * 44 
* A _ * * 6 
* PRP _ * * 164 
* adam _ * * 1 
* god _ * * 2 
* haney _ * * 1 
* helion _ * * 1 
* jenks _ * * 1 
* us _ * * 1 
* alexander _ * * 1 
* president _ * * 1 
* minister _ * * 1 
* it _ * * 1 
* marty _ * * 1 
* nazis _ * * 1 
* artists _ * * 1 
* they _ * * 12 
* madden _ * * 1 
* drivers _ * * 2 
* barely _ * * 1 
* accacia _ * * 1 
* illinois _ * * 1 
* thornburg _ * * 1 
* bed _ * * 1 
* i _ * * 61 
* partlow _ * * 1 
* stanislas _ * * 1 
* women _ * * 1 
* fosdick _ * * 1 
* penny _ * * 1 
* thoughtful _ * * 1 
* pamela _ * * 1 
* well _ * * 1 
* we _ * * 7 
* he _ * * 107 
* longer _ * * 1 
* whom _ * * 1 
* hal _ * * 1 
* alfred _ * * 1 
* rector _ * * 1 
* petitioner _ * * 1 
* handley _ * * 1 
* ever _ * * 2 
* angie _ * * 4 
* irons _ * * 1 
* still _ * * 1 
* trujillo _ * * 1 
* you _ * * 7 
* case _ * * 1 
* hawk _ * * 1 
* then _ * * 1 
* benson _ * * 1 
* course _ * * 1 
* linda _ * * 1 
* barton _ * * 1 
* all _ * * 3 
* one _ * * 5 
* therefore _ * * 1 
* clerk _ * * 1 
* nick _ * * 1 
* least _ * * 1 
* them _ * * 3 
* who _ * * 14 
* never _ * * 15 
* everybody _ * * 3 
* tilghman _ * * 1 
* and _ * * 6 
* everyone _ * * 2 
* jones _ * * 2 
* lerner _ * * 1 
* inspector _ * * 1 
* gun _ * * 2 
* kate _ * * 1 
* hell _ * * 1 
* wilson _ * * 1 
* here _ * * 1 
* virility _ * * 1 
* palmer _ * * 1 
* greg _ * * 1 
* joel _ * * 1 
* jack _ * * 2 
* also _ * * 2 
* she _ * * 26 
* both _ * * 2 
* mcfeeley _ * * 1 
* berto _ * * 1 
* sherman _ * * 1 
* lucy _ * * 1 
* skyros _ * * 1 
* already _ * * 1 
* or _ * * 1 
* medium _ * * 1 
* too _ * * 1 
* only _ * * 4 
* mother _ * * 1 
* troopers _ * * 1 
* self _ * * 1 
* heaven _ * * 3 
* people _ * * 1 
* quite _ * * 1 
* country _ * * 1 
* hudson _ * * 2 
* charlie _ * * 1 
* white _ * * 1 
* montgomery _ * * 1 
* involved _ * * 1 
* father _ * * 1 
* men _ * * 1 
* first _ * * 1 
* large _ * * 1 
* blanche _ * * 2 
* mama _ * * 3 
* mickey _ * * 1 
* andy _ * * 1 
* dan _ * * 1 
* always _ * * 3 
* else _ * * 1 
* there _ * * 1 
* meltzer _ * * 1 
