* * _ IN PRP$ 10 
* * _ N V 27 
* * _ A IN 5 
* * _ R PRP$ 1 
* * _ IN V 1 
* * _ PRP V 48 
* * _ N WRB 1 
* * _ DT IN 10 
* * _ CD N 2 
* * _ PRP N 1 
* * _ PRP$ DT 1 
* * _ N IN 19 
* * _ WP TO 11 
* * _ R A 5 
* * _ V V 2 
* * _ A CC 1 
* * _ WRB PRP$ 2 
* * _ IN WP 5 
* * _ PRP$ N 5 
* * _ PRP A 2 
* * _ DT V 1 
* * _ WRB TO 12 
* * _ CC EX 1 
* * _ DT CC 1 
* * _ CD IN 1 
* * _ WRB DT 8 
* * _ WRB A 13 
* * _ EX V 2 
* * _ PRP$ R 1 
* * _ A R 1 
* * _ IN PRP 31 
* * _ PRP$ A 4 
* * _ WRB R 2 
* * _ WP DT 8 
* * _ WRB N 9 
* * _ DT WP 1 
* * _ R TO 4 
* * _ WP A 1 
* * _ PRP CC 4 
* * _ PRP R 5 
* * _ V TO 1 
* * _ PRP PRP 4 
* * _ R DT 1 
* * _ WP N 7 
* * _ IN EX 3 
* * _ IN TO 1 
* * _ N CC 2 
* * _ V IN 3 
* * _ N R 7 
* * _ CC A 2 
* * _ R R 5 
* * _ WDT V 1 
* * _ R IN 9 
* * _ PRP DT 2 
* * _ R PRP 4 
* * _ IN A 10 
* * _ IN CD 1 
* * _ V WRB 1 
* * _ R WRB 6 
* * _ WP CC 1 
* * _ WP PRP 21 
* * _ V DT 2 
* * _ CC V 6 
* * _ MD V 3 
* * _ CC WP 1 
* * _ WRB IN 1 
* * _ WRB CC 3 
* * _ V A 2 
* * _ WRB PRP 20 
* * _ IN R 1 
* * _ WDT N 1 
* * _ WP IN 1 
* * _ WP MD 2 
* * _ TO V 2 
* * _ WDT DT 1 
* * _ TO WP 1 
* * _ WDT IN 1 
* * _ N A 3 
* * _ N WP 1 
* * _ R CC 1 
* * _ CD DT 1 
* * _ MD N 1 
* * _ CC N 4 
* * _ MD PRP 1 
* * _ CC PRP 6 
* * _ R WDT 1 
* * _ CC PRP$ 3 
* * _ V PRP 1 
* * _ DT A 21 
* * _ N TO 1 
* * _ PDT DT 4 
* * _ IN DT 38 
* * _ DT R 3 
* * _ RP R 1 
* * _ CD V 1 
* * _ R V 3 
* * _ A A 1 
* * _ R WP 4 
* * _ PRP WRB 1 
* * _ IN N 15 
* * _ A N 6 
* * _ V PRP$ 1 
* * _ DT DT 2 
* * _ DT CD 2 
* * _ N PRP 6 
* * _ N MD 4 
* * _ N N 23 
* * _ WP V 21 
* * _ R EX 1 
* * _ PRP IN 8 
* * _ PRP MD 3 
* * _ N CD 1 
* * _ DT N 77 
* * _ WRB V 2 
* * _ PRP TO 1 
* * _ DT good 1 
* * _ DT at 1 
* * _ N more 1 
* * _ N wilson 1 
* * _ R few 2 
* * _ IN she 2 
* * _ N fixing 1 
* * _ N of 3 
* * _ CC understand 1 
* * _ DT the 1 
* * _ EX were 1 
* * _ WRB tim 1 
* * _ PRP was 6 
* * _ DT value 2 
* * _ IN i 8 
* * _ PRP sold 1 
* * _ PRP asked 1 
* * _ DT extent 1 
* * _ WP factors 1 
* * _ MD ffreind 1 
* * _ IN they 5 
* * _ DT whats 1 
* * _ N there 1 
* * _ DT area 1 
* * _ DT place 1 
* * _ N podger 1 
* * _ N right 1 
* * _ CC are 1 
* * _ CD thing 2 
* * _ PRP by 2 
* * _ DT discounts 1 
* * _ PRP in 1 
* * _ DT precise 1 
* * _ V a 1 
* * _ A never 1 
* * _ IN certain 1 
* * _ PRP$ foolish 1 
* * _ PRP have 2 
* * _ N didnt 1 
* * _ N wouldnt 1 
* * _ PRP because 1 
* * _ WRB that 1 
* * _ DT starving 1 
* * _ DT general 1 
* * _ DT mind 1 
* * _ N he 3 
* * _ IN their 1 
* * _ IN all 1 
* * _ N hes 1 
* * _ N better 1 
* * _ PDT the 4 
* * _ PRP dont 2 
* * _ PRP feel 1 
* * _ R its 1 
* * _ WRB glad 1 
* * _ PRP just 1 
* * _ A got 1 
* * _ MD you 1 
* * _ DT person 1 
* * _ WP gets 1 
* * _ DT women 1 
* * _ WP goes 1 
* * _ WRB ma 1 
* * _ WRB were 1 
* * _ IN ourselves 1 
* * _ IN course 1 
* * _ IN you 4 
* * _ IN my 4 
* * _ IN thompson 1 
* * _ DT land 1 
* * _ IN no 3 
* * _ N to 1 
* * _ N when 1 
* * _ DT teams 1 
* * _ DT way 1 
* * _ V how 1 
* * _ WP a 1 
* * _ WP if 1 
* * _ DT colors 1 
* * _ WP she 2 
* * _ R dont 1 
* * _ N professionals 1 
* * _ PRP did 1 
* * _ R to 4 
* * _ PRP love 1 
* * _ CC it 1 
* * _ R there 1 
* * _ PRP robinson 1 
* * _ R he 1 
* * _ DT time 1 
* * _ MD concern 1 
* * _ WP folklore 1 
* * _ WP insurance 1 
* * _ WRB gossip 1 
* * _ DT cannery 1 
* * _ N spent 1 
* * _ PRP he 1 
* * _ DT actors 1 
* * _ PRP and 2 
* * _ R enough 1 
* * _ WP theyre 1 
* * _ DT virgin 1 
* * _ N do 2 
* * _ DT human 1 
* * _ DT conditioner 1 
* * _ WP have 1 
* * _ N like 1 
* * _ WRB far 1 
* * _ N in 1 
* * _ DT hitters 1 
* * _ PRP couldve 1 
* * _ DT things 1 
* * _ N have 2 
* * _ WRB you 4 
* * _ DT relative 1 
* * _ R now 1 
* * _ WRB others 1 
* * _ A about 5 
* * _ DT trend 1 
* * _ WP id 1 
* * _ WP makes 1 
* * _ PRP youll 1 
* * _ R messing 1 
* * _ N curious 1 
* * _ PRP to 1 
* * _ A and 1 
* * _ PRP there 1 
* * _ R about 1 
* * _ DT little 1 
* * _ WP an 1 
* * _ V recent 1 
* * _ DT i 1 
* * _ DT theyre 1 
* * _ PRP$ parents 1 
* * _ PRP perhaps 1 
* * _ PRP gives 1 
* * _ IN sure 1 
* * _ WP was 2 
* * _ WRB my 1 
* * _ PRP had 1 
* * _ N on 1 
* * _ DT unless 1 
* * _ V chou 1 
* * _ DT partners 1 
* * _ IN such 1 
* * _ N never 2 
* * _ WRB youve 1 
* * _ DT spirit 1 
* * _ PRP got 1 
* * _ IN lumumbas 1 
* * _ IN his 4 
* * _ WP had 1 
* * _ IN this 6 
* * _ WP they 5 
* * _ N dont 3 
* * _ R much 1 
* * _ PRP better 1 
* * _ DT one 2 
* * _ IN even 1 
* * _ DT killer 1 
* * _ R the 1 
* * _ IN big 1 
* * _ DT very 1 
* * _ N said 3 
* * _ CC there 1 
* * _ N dropped 1 
* * _ WP we 4 
* * _ DT insomnia 1 
* * _ WP im 3 
* * _ IN what 3 
* * _ WRB long 3 
* * _ DT thing 2 
* * _ WRB but 1 
* * _ DT action 1 
* * _ PRP rachel 1 
* * _ DT go 1 
* * _ R what 4 
* * _ PRP$ mind 1 
* * _ MD increase 1 
* * _ A mcclellan 1 
* * _ R she 1 
* * _ N quite 1 
* * _ TO whom 1 
* * _ DT presidents 1 
* * _ N wandering 1 
* * _ IN a 1 
* * _ R in 1 
* * _ WRB at 1 
* * _ CD of 1 
* * _ PRP pete 1 
* * _ DT shes 1 
* * _ IN hetty 1 
* * _ N who 1 
* * _ N exercises 1 
* * _ DT much 1 
* * _ IN the 17 
* * _ IN it 5 
* * _ WRB many 1 
* * _ PRP will 3 
* * _ IN anything 1 
* * _ N i 4 
* * _ PRP gaped 1 
* * _ IN that 6 
* * _ PRP till 1 
* * _ PRP so 1 
* * _ DT news 1 
* * _ DT cops 1 
* * _ R perhaps 1 
* * _ IN those 2 
* * _ WP kent 1 
* * _ WDT all 1 
* * _ A areas 1 
* * _ WRB be 1 
* * _ N sub 1 
* * _ DT jake 1 
* * _ DT proper 1 
* * _ DT what 1 
* * _ PRP as 1 
* * _ PRP if 2 
* * _ N morning 1 
* * _ A wish 1 
* * _ V urged 1 
* * _ DT by 1 
* * _ DT in 2 
* * _ N she 2 
* * _ N doesnt 1 
* * _ V it 1 
* * _ V the 1 
* * _ WP you 6 
* * _ IN smalltown 1 
* * _ N very 1 
* * _ CC i 1 
* * _ IN hell 1 
* * _ DT classical 1 
* * _ DT hits 1 
* * _ WRB right 1 
* * _ DT demanded 1 
* * _ PRP but 2 
* * _ DT whereabouts 1 
* * _ PRP we 1 
* * _ WP happened 1 
* * _ DT story 1 
* * _ WRB hard 1 
* * _ CC gerry 1 
* * _ DT name 1 
* * _ DT call 1 
* * _ PRP$ secret 1 
* * _ DT full 2 
* * _ CC what 1 
* * _ PRP dallas 1 
* * _ PRP at 1 
* * _ DT number 1 
* * _ DT man 2 
* * _ R how 3 
* * _ CD is 1 
* * _ PRP the 2 
* * _ WP would 2 
* * _ IN them 1 
* * _ R that 4 
* * _ EX are 1 
* * _ N know 2 
* * _ PRP$ own 2 
* * _ CC more 1 
* * _ IN he 10 
* * _ IN there 3 
* * _ PRP$ name 2 
* * _ WRB they 2 
* * _ DT difference 3 
* * _ CC myra 1 
* * _ DT secret 2 
* * _ R is 1 
* * _ PRP she 2 
* * _ PRP doesnt 1 
* * _ A dependent 1 
* * _ WP the 6 
* * _ WP it 1 
* * _ CC experience 1 
* * _ R from 1 
* * _ DT order 1 
* * _ PRP is 7 
* * _ IN least 1 
* * _ WP i 4 
* * _ WRB he 5 
* * _ DT about 4 
* * _ DT fake 1 
* * _ DT truth 3 
* * _ DT real 2 
* * _ WRB i 3 
* * _ PRP$ decompression 1 
* * _ DT soviet 1 
* * _ TO be 2 
* * _ WP sort 1 
* * _ CC much 1 
* * _ PRP wrote 1 
* * _ WP he 3 
* * _ V that 3 
* * _ WRB youre 1 
* * _ R well 2 
* * _ N characterized 1 
* * _ N stowe 1 
* * _ R when 1 
* * _ DT intuitively 1 
* * _ N launched 1 
* * _ DT comparison 1 
* * _ DT morse 1 
* * _ CC sing 1 
* * _ N brenner 1 
* * _ PRP when 1 
* * _ DT law 1 
* * _ DT chief 1 
* * _ CD the 1 
* * _ WRB anything 1 
* * _ IN everyone 1 
* * _ N well 1 
* * _ WRB to 12 
* * _ DT comedie 1 
* * _ DT worked 1 
* * _ R why 2 
* * _ DT from 1 
* * _ V given 1 
* * _ IN coming 1 
* * _ N recalled 1 
* * _ N but 1 
* * _ CC love 2 
* * _ CC their 1 
* * _ PRP very 1 
* * _ RP dere 1 
* * _ DT and 1 
* * _ N looked 1 
* * _ MD be 1 
* * _ IN to 1 
* * _ CC its 2 
* * _ R incorruptible 1 
* * _ DT youve 1 
* * _ DT more 3 
* * _ N and 1 
* * _ PRP hes 1 
* * _ DT negro 1 
* * _ N tucked 1 
* * _ N awake 1 
* * _ DT other 2 
* * _ WDT is 1 
* * _ WRB things 1 
* * _ PRP aint 1 
* * _ DT this 1 
* * _ R during 1 
* * _ N can 2 
* * _ WRB much 4 
* * _ N about 11 
* * _ WDT way 1 
* * _ IN its 1 
* * _ WP is 3 
* * _ DT american 1 
* * _ DT family 2 
* * _ N two 1 
* * _ PRP i 2 
* * _ V to 1 
* * _ WDT of 1 
* * _ DT youre 1 
* * _ IN we 3 
* * _ N pretty 1 
* * _ A dumb 1 
* * _ R but 1 
* * _ N could 1 
* * _ IN whom 2 
* * _ IN any 2 
* * _ R sam 1 
* * _ A people 1 
* * _ N was 5 
* * _ N would 1 
* * _ WP but 1 
* * _ PRP$ a 1 
* * _ DT guy 2 
* * _ CC he 4 
* * _ DT metal 1 
* * _ PRP isnt 1 
* * _ WRB too 1 
* * _ R at 1 
* * _ V your 1 
* * _ R which 1 
* * _ WRB his 1 
* * _ WP were 1 
* * _ WRB the 6 
* * _ DT interesting 1 
* * _ WRB it 8 
* * _ IN hes 2 
* * _ N note 1 
* * _ N considered 1 
* * _ WRB no 1 
* * _ PRP are 2 
* * _ WP youre 2 
* * _ WRB and 2 
* * _ N waitin 1 
* * _ DT coast 1 
* * _ IN sex 1 
* * _ DT andrus 1 
* * _ R we 2 
* * _ PRP said 5 
* * _ N that 2 
* * _ PRP$ not 1 
* * _ PRP fair 1 
* * _ WRB she 1 
* * _ N told 1 
* * _ IN one 1 
* * _ PRP wouldnt 1 
* * _ N myself 1 
* * _ N got 2 
* * _ IN personality 1 
* * _ WP to 11 
* * _ DT means 1 
* * _ CC apprehend 1 
* * _ DT lawyer 1 
* * _ CC you 1 
* * _ DT facts 2 
* * _ PRP been 1 
* * _ WP ole 1 
* * _ DT georgia 1 
* * _ DT flannagans 1 
* * _ different people 1 
* * _ something curious 1 
* * _ not what 2 
* * _ i was 2 
* * _ what would 1 
* * _ what if 1 
* * _ any more 1 
* * _ the cops 1 
* * _ he is 3 
* * _ his name 1 
* * _ why too 1 
* * _ it youll 1 
* * _ where at 1 
* * _ she said 1 
* * _ him we 1 
* * _ diane two 1 
* * _ little but 1 
* * _ that classical 1 
* * _ him the 1 
* * _ people to 1 
* * _ just which 1 
* * _ after coming 1 
* * _ later we 1 
* * _ whether hes 2 
* * _ now that 1 
* * _ the law 1 
* * _ that means 1 
* * _ that much 1 
* * _ they have 1 
* * _ that we 3 
* * _ wed given 1 
* * _ the flannagans 1 
* * _ exactly what 2 
* * _ i dont 3 
* * _ when he 1 
* * _ or much 1 
* * _ the soviet 1 
* * _ one thing 2 
* * _ youve got 2 
* * _ both whats 1 
* * _ but its 2 
* * _ you dont 1 
* * _ what he 3 
* * _ how you 1 
* * _ it there 1 
* * _ i do 2 
* * _ your parents 1 
* * _ dr wilson 1 
* * _ ye fair 1 
* * _ himself if 1 
* * _ it in 1 
* * _ nothing of 2 
* * _ him very 1 
* * _ anything about 2 
* * _ mr brenner 1 
* * _ nor love 1 
* * _ yet its 1 
* * _ that unless 1 
* * _ and gerry 1 
* * _ i looked 1 
* * _ summers he 1 
* * _ where he 2 
* * _ how the 2 
* * _ how it 2 
* * _ the interesting 1 
* * _ in the 1 
* * _ because this 1 
* * _ the secret 1 
* * _ that shes 1 
* * _ that they 4 
* * _ ive got 1 
* * _ what was 2 
* * _ what a 1 
* * _ grosse tucked 1 
* * _ bangjensen never 1 
* * _ the news 1 
* * _ him he 1 
* * _ he sold 1 
* * _ as he 1 
* * _ how she 1 
* * _ life sub 1 
* * _ when youve 1 
* * _ of the 1 
* * _ the comedie 1 
* * _ that morse 1 
* * _ not how 1 
* * _ that anything 1 
* * _ littlepage quite 1 
* * _ how things 1 
* * _ stephen she 2 
* * _ about what 1 
* * _ thus in 1 
* * _ exactly how 1 
* * _ so few 2 
* * _ penny spent 1 
* * _ here is 1 
* * _ what insurance 1 
* * _ enough to 3 
* * _ one of 1 
* * _ all this 1 
* * _ canada doesnt 1 
* * _ no way 1 
* * _ what they 3 
* * _ ive never 1 
* * _ these facts 1 
* * _ i didnt 1 
* * _ thee was 1 
* * _ only the 1 
* * _ if such 1 
* * _ the family 1 
* * _ been urged 1 
* * _ the story 1 
* * _ what happened 1 
* * _ that little 1 
* * _ something i 1 
* * _ what goes 1 
* * _ if lumumbas 1 
* * _ the whereabouts 1 
* * _ of there 1 
* * _ that one 1 
* * _ you will 1 
* * _ thats very 1 
* * _ from their 1 
* * _ what im 3 
* * _ the truth 3 
* * _ what makes 1 
* * _ about hetty 1 
* * _ it is 4 
* * _ the trend 1 
* * _ nothing could 1 
* * _ it hes 1 
* * _ when youre 1 
* * _ any difference 1 
* * _ him by 1 
* * _ no more 1 
* * _ perhaps perhaps 1 
* * _ yesterday morning 1 
* * _ it by 1 
* * _ thirtyfive i 1 
* * _ will you 1 
* * _ was that 1 
* * _ you are 2 
* * _ that action 1 
* * _ that he 5 
* * _ there were 1 
* * _ jones said 1 
* * _ that those 1 
* * _ and sing 1 
* * _ is your 1 
* * _ the killer 1 
* * _ the order 1 
* * _ and what 1 
* * _ him rachel 1 
* * _ the one 1 
* * _ which of 1 
* * _ that theyre 1 
* * _ it and 1 
* * _ you pete 1 
* * _ not when 1 
* * _ something about 5 
* * _ theyre fixing 1 
* * _ she gives 1 
* * _ the proper 1 
* * _ about ourselves 1 
* * _ enough from 1 
* * _ youve been 1 
* * _ it was 3 
* * _ i told 1 
* * _ that chief 1 
* * _ something more 1 
* * _ 1 the 1 
* * _ norton said 1 
* * _ what i 4 
* * _ any secret 1 
* * _ for the 1 
* * _ what theyre 1 
* * _ the number 1 
* * _ about that 3 
* * _ and experience 1 
* * _ them at 1 
* * _ if you 1 
* * _ which all 1 
* * _ angelo pretty 1 
* * _ of any 1 
* * _ the name 1 
* * _ a conditioner 1 
* * _ a human 1 
* * _ nothing but 1 
* * _ the call 1 
* * _ with big 1 
* * _ she couldve 1 
* * _ that you 2 
* * _ he asked 1 
* * _ more about 1 
* * _ this hits 1 
* * _ will concern 1 
* * _ and more 1 
* * _ where you 1 
* * _ the presidents 1 
* * _ nothin about 1 
* * _ no american 1 
* * _ another negro 1 
* * _ the real 2 
* * _ it because 1 
* * _ about it 3 
* * _ about the 3 
* * _ how i 1 
* * _ what ole 1 
* * _ what is 3 
* * _ would be 1 
* * _ the relative 1 
* * _ before you 1 
* * _ then he 1 
* * _ how right 1 
* * _ at least 1 
* * _ all the 4 
* * _ too that 1 
* * _ when the 1 
* * _ when it 1 
* * _ that what 1 
* * _ any comparison 1 
* * _ about them 1 
* * _ facts about 1 
* * _ of one 1 
* * _ that things 1 
* * _ youre wandering 1 
* * _ but i 1 
* * _ that colors 1 
* * _ these by 1 
* * _ me but 1 
* * _ you love 1 
* * _ that she 2 
* * _ stands on 1 
* * _ the cannery 1 
* * _ people in 1 
* * _ nor understand 1 
* * _ how they 2 
* * _ each other 2 
* * _ that everyone 1 
* * _ when and 1 
* * _ others there 1 
* * _ which is 1 
* * _ that the 9 
* * _ of personality 1 
* * _ the partners 1 
* * _ that it 1 
* * _ if they 1 
* * _ where tim 1 
* * _ her she 1 
* * _ that its 1 
* * _ what we 4 
* * _ the teams 1 
* * _ remember how 1 
* * _ very much 1 
* * _ that demanded 1 
* * _ who they 2 
* * _ down dere 1 
* * _ he had 1 
* * _ of thompson 1 
* * _ editors note 1 
* * _ all about 4 
* * _ now why 2 
* * _ these women 1 
* * _ enough about 1 
* * _ if he 1 
* * _ did chou 1 
* * _ it will 1 
* * _ this insomnia 1 
* * _ how far 1 
* * _ mrs stowe 1 
* * _ ramsey recalled 1 
* * _ by what 1 
* * _ you aint 1 
* * _ he was 3 
* * _ the go 1 
* * _ your decompression 1 
* * _ how much 4 
* * _ he said 4 
* * _ one is 1 
* * _ the lawyer 1 
* * _ bangjensen characterized 1 
* * _ you wrote 1 
* * _ him but 1 
* * _ much about 3 
* * _ that jake 1 
* * _ myself so 1 
* * _ dreamlessly we 1 
* * _ to be 2 
* * _ the mind 1 
* * _ but myra 1 
* * _ i know 2 
* * _ how hard 1 
* * _ if this 2 
* * _ when my 1 
* * _ well during 1 
* * _ the time 1 
* * _ when you 1 
* * _ big dumb 1 
* * _ that general 1 
* * _ is recent 1 
* * _ in smalltown 1 
* * _ a thing 2 
* * _ that his 1 
* * _ id have 1 
* * _ god better 1 
* * _ while all 1 
* * _ that very 1 
* * _ where it 3 
* * _ utterly dependent 1 
* * _ him as 1 
* * _ where the 1 
* * _ for sure 1 
* * _ not now 1 
* * _ what she 2 
* * _ the place 1 
* * _ it doesnt 1 
* * _ there are 1 
* * _ his own 1 
* * _ of what 1 
* * _ i myself 1 
* * _ how his 1 
* * _ and you 1 
* * _ but their 1 
* * _ where were 1 
* * _ who have 1 
* * _ of no 1 
* * _ you just 1 
* * _ like there 1 
* * _ he gaped 1 
* * _ what the 5 
* * _ what folklore 1 
* * _ what it 1 
* * _ existed to 1 
* * _ little about 1 
* * _ the land 1 
* * _ its not 1 
* * _ by whom 1 
* * _ who the 1 
* * _ about those 1 
* * _ if i 3 
* * _ of course 1 
* * _ that this 1 
* * _ whether even 1 
* * _ everything i 1 
* * _ it perhaps 1 
* * _ not to 1 
* * _ mr podger 1 
* * _ whether this 1 
* * _ me she 1 
* * _ why you 1 
* * _ how long 3 
* * _ the hitters 1 
* * _ very well 1 
* * _ concerning the 1 
* * _ what sort 1 
* * _ youre awake 1 
* * _ that youre 1 
* * _ i can 2 
* * _ where ma 1 
* * _ regretfully sam 1 
* * _ what but 1 
* * _ but it 1 
* * _ why he 1 
* * _ what factors 1 
* * _ general mcclellan 1 
* * _ which way 1 
* * _ the virgin 1 
* * _ and he 4 
* * _ it robinson 1 
* * _ well enough 1 
* * _ fritzie i 1 
* * _ even at 1 
* * _ it isnt 1 
* * _ whether to 1 
* * _ phil said 1 
* * _ that a 1 
* * _ the andrus 1 
* * _ not incorruptible 1 
* * _ its a 1 
* * _ a guy 1 
* * _ i wish 1 
* * _ the spirit 1 
* * _ what kent 1 
* * _ always messing 1 
* * _ wed be 1 
* * _ why no 1 
* * _ you when 1 
* * _ why the 2 
* * _ why it 2 
* * _ that my 3 
* * _ a person 1 
* * _ will ffreind 1 
* * _ and apprehend 1 
* * _ if hell 1 
* * _ in any 1 
* * _ certain areas 1 
* * _ a good 1 
* * _ i would 1 
* * _ they will 1 
* * _ something that 2 
* * _ tom like 1 
* * _ take a 1 
* * _ a starving 1 
* * _ that family 1 
* * _ the metal 1 
* * _ what you 6 
* * _ how he 1 
* * _ whether that 1 
* * _ that there 1 
* * _ the value 2 
* * _ how and 1 
* * _ this guy 1 
* * _ how gossip 1 
* * _ negroes who 1 
* * _ an area 1 
* * _ about he 1 
* * _ you got 1 
* * _ whether he 2 
* * _ theyre waitin 1 
* * _ if my 1 
* * _ because his 1 
* * _ whether i 1 
* * _ where i 1 
* * _ them the 1 
* * _ then that 1 
* * _ that i 4 
* * _ they did 1 
* * _ them till 1 
* * _ stormy it 1 
* * _ bangjensen launched 1 
* * _ as well 1 
* * _ it to 1 
* * _ fear and 1 
* * _ what id 1 
* * _ who would 1 
* * _ the facts 1 
* * _ how others 1 
* * _ men never 1 
* * _ that that 2 
* * _ how to 12 
* * _ will increase 1 
* * _ simple exercises 1 
* * _ why that 1 
* * _ to whom 1 
* * _ when i 1 
* * _ how anything 1 
* * _ is that 2 
* * _ about sex 1 
* * _ it dallas 1 
* * _ we have 1 
* * _ myra dropped 1 
* * _ just how 1 
* * _ mama was 1 
* * _ but there 1 
* * _ that actors 1 
* * _ you if 1 
* * _ for certain 1 
* * _ also that 1 
* * _ you feel 1 
* * _ whether the 1 
* * _ that no 2 
* * _ you and 1 
* * _ this and 1 
* * _ that youve 1 
* * _ these discounts 1 
* * _ in his 1 
* * _ it better 1 
* * _ his secret 1 
* * _ either intuitively 1 
* * _ stupid and 1 
* * _ him i 2 
* * _ the extent 1 
* * _ if the 1 
* * _ if it 1 
* * _ that at 1 
* * _ this the 1 
* * _ what had 1 
* * _ nothing about 2 
* * _ that georgia 1 
* * _ what youre 2 
* * _ a fake 1 
* * _ certainly she 1 
* * _ this from 1 
* * _ this worked 1 
* * _ the full 2 
* * _ hub considered 1 
* * _ i wouldnt 1 
* * _ his mind 1 
* * _ well dont 1 
* * _ peddlers when 1 
* * _ theyre professionals 1 
* * _ god he 1 
* * _ and love 1 
* * _ how glad 1 
* * _ ches hes 1 
* * _ what to 11 
* * _ anything he 1 
* * _ in this 1 
* * _ why but 1 
* * _ what gets 1 
* * _ its name 1 
* * _ with whom 1 
* * _ we dont 1 
* * _ what an 1 
* * _ youre right 1 
* * _ i have 1 
* * _ they wouldnt 1 
* * _ something of 1 
* * _ how many 1 
* * _ the more 1 
* * _ all i 1 
* * _ bangjensen was 1 
* * _ the coast 1 
* * _ a man 2 
* * _ the precise 1 
* * _ their own 1 
* * _ what were 1 
* * _ your foolish 1 
* * _ again there 1 
* * _ that in 2 
* * _ or are 1 
* * _ whether his 1 
* * _ the difference 2 
* * _ japan well 1 
* * _ mr N 2 
* * _ was IN 1 
* * _ certain N 1 
* * _ i A 1 
* * _ him R 1 
* * _ mrs N 1 
* * _ they MD 1 
* * _ where IN 1 
* * _ while DT 1 
* * _ him CC 1 
* * _ when DT 1 
* * _ from PRP$ 1 
* * _ exactly WP 2 
* * _ all DT 5 
* * _ whether PRP$ 1 
* * _ here V 1 
* * _ stormy PRP 1 
* * _ that A 3 
* * _ youre V 1 
* * _ grosse V 1 
* * _ that R 2 
* * _ not TO 1 
* * _ that IN 4 
* * _ what PRP 19 
* * _ something IN 8 
* * _ much IN 3 
* * _ will PRP 1 
* * _ no A 2 
* * _ her PRP 1 
* * _ dreamlessly PRP 1 
* * _ your N 2 
* * _ little IN 1 
* * _ is A 1 
* * _ a A 2 
* * _ always V 1 
* * _ if A 5 
* * _ when PRP 3 
* * _ all N 1 
* * _ is PRP$ 1 
* * _ how N 3 
* * _ why R 1 
* * _ myra V 1 
* * _ him V 3 
* * _ that N 20 
* * _ norton V 1 
* * _ it IN 3 
* * _ whether R 1 
* * _ what IN 1 
* * _ remember WRB 1 
* * _ at A 1 
* * _ then IN 1 
* * _ his N 2 
* * _ peddlers WRB 1 
* * _ that PRP$ 5 
* * _ him IN 2 
* * _ ye A 1 
* * _ ches N 1 
* * _ its N 1 
* * _ youre N 2 
* * _ where N 3 
* * _ that V 1 
* * _ phil V 1 
* * _ after V 1 
* * _ nor V 2 
* * _ will N 1 
* * _ what N 7 
* * _ the N 41 
* * _ it N 1 
* * _ i MD 3 
* * _ men R 1 
* * _ how A 13 
* * _ littlepage R 1 
* * _ that DT 16 
* * _ why PRP 4 
* * _ regretfully A 1 
* * _ fear CC 1 
* * _ angelo R 1 
* * _ people TO 1 
* * _ that CD 1 
* * _ thats R 1 
* * _ them V 1 
* * _ utterly N 1 
* * _ where DT 1 
* * _ down R 1 
* * _ but PRP 1 
* * _ no N 1 
* * _ stands IN 1 
* * _ but N 2 
* * _ diane CD 1 
* * _ not R 1 
* * _ you V 9 
* * _ theyre V 1 
* * _ of N 3 
* * _ about DT 7 
* * _ ive N 1 
* * _ how PRP$ 1 
* * _ would V 1 
* * _ for DT 1 
* * _ been A 1 
* * _ like EX 1 
* * _ yet PRP$ 1 
* * _ he V 14 
* * _ it CC 1 
* * _ what CC 1 
* * _ because PRP$ 1 
* * _ different N 1 
* * _ thus IN 1 
* * _ not WRB 2 
* * _ something A 2 
* * _ whether PRP 2 
* * _ i PRP 1 
* * _ about PRP 6 
* * _ his A 2 
* * _ which N 1 
* * _ about N 2 
* * _ them IN 1 
* * _ little CC 1 
* * _ mama V 1 
* * _ and WP 1 
* * _ there V 2 
* * _ of WP 1 
* * _ how CC 1 
* * _ big N 1 
* * _ myself R 1 
* * _ when CC 1 
* * _ and A 1 
* * _ and V 3 
* * _ how R 1 
* * _ when N 3 
* * _ if PRP$ 1 
* * _ how PRP 7 
* * _ you R 1 
* * _ nothing IN 4 
* * _ their A 1 
* * _ this CC 1 
* * _ hub V 1 
* * _ youve V 3 
* * _ a N 9 
* * _ you CC 1 
* * _ in PRP$ 1 
* * _ concerning DT 1 
* * _ but PRP$ 3 
* * _ japan R 1 
* * _ canada N 1 
* * _ if DT 3 
* * _ thirtyfive N 1 
* * _ i V 9 
* * _ who V 1 
* * _ any A 2 
* * _ in DT 3 
* * _ editors V 1 
* * _ so A 2 
* * _ how DT 2 
* * _ that WP 1 
* * _ either R 1 
* * _ i N 5 
* * _ only DT 1 
* * _ too IN 1 
* * _ dr N 1 
* * _ himself IN 1 
* * _ god A 1 
* * _ who DT 1 
* * _ simple N 1 
* * _ if N 1 
* * _ because DT 1 
* * _ you MD 1 
* * _ penny N 1 
* * _ you IN 1 
* * _ for A 2 
* * _ this IN 1 
* * _ fritzie N 1 
* * _ by WP 2 
* * _ these IN 1 
* * _ not WP 2 
* * _ and N 2 
* * _ general N 1 
* * _ exactly WRB 1 
* * _ who MD 1 
* * _ anything IN 2 
* * _ people IN 1 
* * _ who PRP 2 
* * _ of EX 1 
* * _ tom IN 1 
* * _ facts IN 1 
* * _ which V 1 
* * _ very A 1 
* * _ but EX 1 
* * _ one N 2 
* * _ as R 1 
* * _ you WRB 1 
* * _ of CD 1 
* * _ perhaps R 1 
* * _ more IN 1 
* * _ negroes WP 1 
* * _ of DT 3 
* * _ it MD 1 
* * _ them DT 1 
* * _ what MD 1 
* * _ anything PRP 1 
* * _ is IN 2 
* * _ this N 3 
* * _ nothing MD 1 
* * _ ramsey V 1 
* * _ what TO 11 
* * _ it TO 1 
* * _ your A 1 
* * _ enough TO 3 
* * _ nothing CC 1 
* * _ god PRP 1 
* * _ the CD 1 
* * _ again EX 1 
* * _ and PRP 5 
* * _ wed V 2 
* * _ why DT 4 
* * _ it R 2 
* * _ one V 1 
* * _ with A 1 
* * _ this DT 1 
* * _ with WP 1 
* * _ about WP 1 
* * _ id V 1 
* * _ or V 1 
* * _ nothin IN 1 
* * _ or A 1 
* * _ one IN 1 
* * _ as PRP 1 
* * _ which DT 1 
* * _ bangjensen R 1 
* * _ him PRP 2 
* * _ they V 3 
* * _ take DT 1 
* * _ enough IN 2 
* * _ well R 1 
* * _ life N 1 
* * _ these N 3 
* * _ now IN 1 
* * _ ive R 1 
* * _ 1 DT 1 
* * _ in A 1 
* * _ theyre N 2 
* * _ me PRP 1 
* * _ thee V 1 
* * _ its DT 1 
* * _ him DT 1 
* * _ she V 3 
* * _ me CC 1 
* * _ later PRP 1 
* * _ what DT 7 
* * _ that EX 1 
* * _ not A 1 
* * _ where V 1 
* * _ whether DT 3 
* * _ this A 1 
* * _ also IN 1 
* * _ another N 1 
* * _ did V 1 
* * _ now WRB 2 
* * _ certainly PRP 1 
* * _ stupid CC 1 
* * _ something N 1 
* * _ that PRP 17 
* * _ any N 2 
* * _ an N 1 
* * _ it V 12 
* * _ others R 1 
* * _ what V 20 
* * _ will V 2 
* * _ what A 1 
* * _ everything N 1 
* * _ the A 9 
* * _ it A 1 
* * _ yesterday N 1 
* * _ well V 1 
* * _ then PRP 1 
* * _ jones V 1 
* * _ where PRP 6 
* * _ its R 1 
* * _ just WRB 1 
* * _ we V 2 
* * _ summers PRP 1 
* * _ well IN 1 
* * _ bangjensen V 3 
* * _ whether N 3 
* * _ to V 2 
* * _ if PRP 4 
* * _ even IN 1 
* * _ both N 1 
* * _ stephen PRP 2 
* * _ just WDT 1 
* * _ to WP 1 
* * _ whether TO 1 
* * _ all IN 4 
* * _ each A 2 
* * _ existed TO 1 
* * _ when PRP$ 1 
* * _ why CC 1 
* * _ before PRP 1 
* * _ which IN 1 
* * _ how TO 12 
* * _ very R 1 
* TO _ V * 1 
* PRP _ N * 11 
* CC _ R * 2 
* V _ WP * 1 
* TO _ A * 2 
* R _ WRB * 21 
* MD _ R * 2 
* N _ RP * 1 
* PRP _ IN * 32 
* WP _ DT * 1 
* WP _ WP * 1 
* DT _ CC * 2 
* DT _ PRP$ * 1 
* TO _ PRP$ * 1 
* DT _ DT * 2 
* CC _ IN * 1 
* DT _ PRP * 1 
* R _ MD * 1 
* A _ IN * 2 
* N _ CC * 9 
* MD _ WRB * 3 
* N _ WP * 36 
* V _ IN * 2 
* PRP _ R * 19 
* PRP _ EX * 2 
* R _ V * 1 
* TO _ WP * 9 
* CC _ DT * 2 
* N _ N * 35 
* N _ A * 1 
* R _ WDT * 3 
* TO _ CC * 3 
* PRP _ V * 19 
* MD _ WP * 3 
* PRP _ WRB * 12 
* PRP _ DT * 28 
* N _ PRP * 33 
* TO _ CD * 2 
* V _ DT * 1 
* N _ V * 7 
* DT _ IN * 1 
* PRP _ CC * 5 
* N _ R * 16 
* CD _ R * 1 
* WP _ N * 1 
* CC _ PRP$ * 2 
* R _ DT * 10 
* R _ CC * 2 
* MD _ TO * 1 
* N _ WRB * 24 
* MD _ PRP * 4 
* PRP _ A * 9 
* MD _ PRP$ * 1 
* PRP _ WP * 11 
* MD _ DT * 4 
* WP _ IN * 2 
* R _ N * 6 
* N _ CD * 2 
* V _ V * 1 
* TO _ R * 8 
* R _ WP * 9 
* MD _ CC * 3 
* DT _ V * 1 
* TO _ WDT * 1 
* N _ MD * 3 
* V _ PRP * 2 
* TO _ DT * 15 
* R _ PRP$ * 3 
* MD _ N * 6 
* R _ R * 4 
* DT _ WRB * 1 
* PRP _ PRP$ * 1 
* TO _ IN * 30 
* TO _ N * 15 
* N _ PRP$ * 3 
* PRP _ TO * 2 
* PRP _ PRP * 20 
* N _ DT * 34 
* N _ IN * 41 
* R _ IN * 23 
* R _ PRP * 9 
* MD _ IN * 8 
* WP _ WRB * 1 
* PRP _ MD * 1 
* DT _ WP * 3 
* PRP _ CD * 1 
* TO _ PRP * 7 
* TO _ WRB * 9 
* MD _ where * 1 
* MD _ only * 1 
* MD _ his * 1 
* MD _ we * 1 
* N _ something * 2 
* PRP _ with * 1 
* PRP _ summers * 1 
* N _ why * 3 
* N _ stephen * 1 
* DT _ take * 1 
* V _ was * 1 
* DT _ nor * 2 
* N _ all * 2 
* R _ all * 1 
* PRP _ theyre * 2 
* TO _ both * 1 
* TO _ littlepage * 1 
* R _ him * 1 
* TO _ about * 5 
* R _ its * 1 
* PRP _ why * 1 
* TO _ his * 1 
* N _ this * 6 
* PRP _ now * 1 
* N _ men * 1 
* PRP _ canada * 1 
* N _ because * 2 
* N _ ches * 1 
* PRP _ any * 2 
* MD _ either * 1 
* N _ i * 9 
* PRP _ ive * 2 
* TO _ just * 1 
* PRP _ and * 4 
* PRP _ he * 7 
* N _ when * 5 
* TO _ very * 1 
* N _ mrs * 1 
* N _ perhaps * 1 
* R _ that * 9 
* PRP _ hub * 1 
* PRP _ thats * 1 
* N _ yet * 1 
* N _ thirtyfive * 1 
* N _ just * 1 
* N _ fritzie * 1 
* PRP _ norton * 1 
* PRP _ where * 2 
* N _ she * 2 
* PRP _ no * 1 
* PRP _ a * 3 
* CC _ enough * 1 
* CC _ their * 1 
* PRP _ later * 1 
* N _ whether * 3 
* TO _ concerning * 1 
* R _ them * 1 
* PRP _ you * 3 
* TO _ that * 12 
* R _ whether * 3 
* CD _ enough * 1 
* PRP _ here * 1 
* R _ no * 1 
* N _ if * 4 
* TO _ much * 1 
* N _ its * 2 
* DT _ the * 1 
* R _ where * 4 
* DT _ it * 1 
* MD _ simple * 1 
* V _ that * 2 
* TO _ anything * 1 
* TO _ why * 3 
* MD _ nothing * 1 
* TO _ regretfully * 1 
* PRP _ thee * 1 
* TO _ fear * 1 
* MD _ before * 1 
* PRP _ penny * 1 
* N _ more * 1 
* N _ but * 6 
* PRP _ them * 2 
* MD _ why * 1 
* MD _ what * 3 
* PRP _ when * 1 
* V _ we * 1 
* R _ i * 1 
* TO _ these * 1 
* TO _ peddlers * 1 
* WP _ the * 1 
* N _ not * 2 
* N _ nothing * 2 
* N _ a * 7 
* N _ now * 2 
* WP _ what * 1 
* DT _ that * 1 
* CC _ that * 2 
* TO _ 1 * 1 
* N _ been * 1 
* N _ wed * 2 
* WP _ how * 1 
* V _ him * 1 
* PRP _ something * 5 
* CC _ your * 1 
* R _ when * 1 
* N _ tom * 1 
* R _ he * 1 
* TO _ one * 1 
* R _ of * 2 
* N _ her * 1 
* N _ these * 2 
* N _ dreamlessly * 1 
* R _ enough * 1 
* TO _ whether * 4 
* PRP _ the * 17 
* MD _ to * 1 
* PRP _ it * 5 
* MD _ that * 5 
* TO _ life * 1 
* N _ what * 33 
* N _ will * 2 
* R _ what * 8 
* R _ will * 1 
* N _ who * 3 
* N _ how * 12 
* PRP _ mr * 1 
* TO _ if * 5 
* MD _ and * 2 
* PRP _ exactly * 1 
* N _ so * 1 
* PRP _ utterly * 1 
* V _ what * 1 
* N _ another * 1 
* MD _ he * 1 
* DT _ an * 1 
* PRP _ of * 2 
* N _ exactly * 1 
* PRP _ whether * 1 
* N _ jones * 1 
* PRP _ who * 1 
* PRP _ little * 2 
* TO _ nothing * 3 
* PRP _ not * 4 
* PRP _ stupid * 1 
* TO _ different * 1 
* R _ me * 1 
* TO _ not * 1 
* TO _ in * 1 
* PRP _ if * 2 
* WP _ about * 1 
* TO _ facts * 1 
* PRP _ will * 1 
* PRP _ what * 10 
* N _ theyre * 1 
* R _ they * 1 
* R _ as * 2 
* N _ at * 1 
* N _ by * 1 
* TO _ you * 1 
* PRP _ all * 2 
* PRP _ big * 1 
* R _ who * 1 
* MD _ you * 1 
* N _ well * 2 
* TO _ the * 7 
* PRP _ ramsey * 1 
* TO _ it * 3 
* N _ phil * 1 
* R _ existed * 1 
* TO _ when * 1 
* N _ where * 4 
* PRP _ there * 2 
* PRP _ about * 1 
* MD _ how * 1 
* N _ he * 2 
* MD _ something * 3 
* TO _ also * 1 
* N _ is * 3 
* R _ certainly * 1 
* N _ grosse * 1 
* PRP _ from * 1 
* PRP _ too * 1 
* N _ negroes * 1 
* PRP _ did * 1 
* PRP _ to * 2 
* A _ that * 2 
* MD _ the * 4 
* MD _ it * 1 
* N _ remember * 1 
* TO _ all * 4 
* PRP _ she * 1 
* PRP _ stephen * 1 
* TO _ others * 1 
* V _ all * 1 
* TO _ well * 1 
* R _ with * 1 
* R _ something * 1 
* PRP _ each * 1 
* PRP _ him * 2 
* MD _ of * 1 
* N _ you * 9 
* N _ nothin * 1 
* R _ about * 2 
* TO _ no * 1 
* PRP _ always * 1 
* TO _ certain * 1 
* MD _ thus * 1 
* N _ any * 1 
* MD _ i * 1 
* TO _ diane * 1 
* TO _ which * 1 
* N _ stormy * 1 
* N _ one * 2 
* N _ me * 1 
* TO _ and * 3 
* R _ by * 1 
* N _ down * 1 
* N _ in * 3 
* PRP _ that * 23 
* N _ youre * 1 
* R _ myself * 1 
* R _ then * 2 
* PRP _ is * 1 
* WP _ japan * 1 
* TO _ any * 1 
* N _ after * 1 
* PRP _ one * 1 
* PRP _ enough * 1 
* N _ and * 3 
* R _ if * 2 
* N _ they * 3 
* R _ his * 2 
* PRP _ angelo * 1 
* R _ which * 3 
* N _ each * 1 
* N _ him * 6 
* R _ editors * 1 
* TO _ he * 3 
* PRP _ like * 1 
* PRP _ id * 1 
* MD _ if * 1 
* TO _ for * 3 
* PRP _ yesterday * 1 
* R _ stands * 1 
* R _ mama * 1 
* PRP _ these * 1 
* PRP _ general * 1 
* N _ anything * 2 
* R _ why * 2 
* N _ ye * 1 
* N _ bangjensen * 1 
* WP _ that * 1 
* CC _ so * 1 
* DT _ what * 3 
* PRP _ but * 1 
* PRP _ youre * 2 
* TO _ what * 9 
* N _ everything * 1 
* DT _ your * 1 
* N _ again * 1 
* PRP _ how * 8 
* PRP _ i * 8 
* PRP _ myra * 1 
* N _ enough * 1 
* TO _ people * 2 
* PRP _ your * 1 
* N _ of * 4 
* PRP _ even * 1 
* N _ youve * 2 
* R _ in * 1 
* TO _ exactly * 1 
* R _ how * 14 
* CC _ while * 1 
* N _ would * 1 
* R _ himself * 1 
* DT _ when * 1 
* PRP _ this * 1 
* TO _ where * 1 
* PRP _ youve * 1 
* N _ that * 14 
* R _ the * 7 
* R _ it * 2 
* N _ much * 2 
* R _ a * 1 
* R _ or * 2 
* PRP _ bangjensen * 3 
* N _ the * 14 
* N _ it * 10 
* N _ mr * 1 
* N _ about * 7 
* TO _ how * 4 
* TO _ god * 2 
* PRP _ very * 1 
* R _ dr * 1 
* i _ would * 1 
* you _ if * 1 
* even _ myself * 1 
* them _ that * 1 
* dont _ what * 13 
* didnt _ anything * 1 
* and _ so * 1 
* dont _ much * 2 
* to _ littlepage * 1 
* and _ that * 2 
* they _ not * 2 
* literature _ that * 1 
* we _ will * 1 
* didnt _ of * 1 
* you _ when * 1 
* righteous _ that * 1 
* we _ thee * 1 
* didnt _ each * 1 
* cops _ this * 1 
* you _ very * 1 
* neither _ nor * 2 
* we _ whether * 1 
* days _ they * 1 
* i _ something * 2 
* didnt _ i * 3 
* to _ fear * 1 
* all _ when * 1 
* you _ a * 2 
* you _ with * 1 
* you _ i * 7 
* i _ in * 1 
* they _ exactly * 1 
* didnt _ who * 1 
* i _ wed * 1 
* we _ theyre * 1 
* i _ when * 1 
* only _ how * 1 
* ever _ a * 1 
* must _ if * 1 
* not _ where * 2 
* you _ general * 1 
* we _ a * 1 
* to _ just * 1 
* i _ these * 1 
* to _ what * 9 
* you _ id * 1 
* you _ like * 1 
* to _ for * 3 
* will _ his * 1 
* i _ remember * 1 
* dont _ anything * 1 
* oughta _ it * 1 
* we _ them * 2 
* all _ that * 1 
* west _ so * 1 
* commonly _ no * 1 
* he _ the * 1 
* i _ she * 1 
* must _ where * 1 
* i _ that * 7 
* cannot _ whether * 1 
* i _ one * 2 
* you _ ive * 2 
* to _ peddlers * 1 
* will _ that * 2 
* i _ he * 1 
* not _ of * 2 
* all _ what * 3 
* can _ how * 1 
* dont _ bangjensen * 1 
* i _ stephen * 1 
* we _ there * 1 
* you _ is * 1 
* must _ either * 1 
* you _ about * 1 
* i _ not * 2 
* i _ nothing * 1 
* dont _ where * 1 
* dont _ this * 1 
* you _ what * 8 
* even _ where * 2 
* you _ stupid * 1 
* i _ what * 5 
* dont _ nothin * 1 
* i _ how * 1 
* even _ them * 1 
* everywhere _ enough * 1 
* i _ all * 1 
* even _ that * 2 
* to _ whether * 4 
* not _ by * 1 
* might _ something * 1 
* i _ everything * 1 
* all _ the * 1 
* and _ your * 1 
* dont _ tom * 1 
* colleagues _ that * 1 
* you _ him * 2 
* dont _ any * 1 
* not _ with * 1 
* didnt _ exactly * 1 
* dont _ and * 2 
* you _ not * 1 
* postmen _ it * 1 
* wont _ the * 1 
* i _ i * 4 
* to _ he * 3 
* dont _ all * 1 
* automatically _ how * 1 
* dont _ phil * 1 
* i _ about * 2 
* him _ even * 1 
* to _ nothing * 3 
* to _ not * 1 
* they _ the * 4 
* they _ it * 1 
* now _ that * 1 
* wouldnt _ after * 1 
* world _ at * 1 
* didnt _ where * 1 
* he _ something * 1 
* him _ why * 1 
* you _ who * 1 
* who _ what * 1 
* never _ certainly * 1 
* you _ one * 1 
* dont _ nothing * 1 
* not _ which * 1 
* you _ he * 6 
* dont _ that * 1 
* to _ both * 1 
* then _ its * 1 
* anyone _ it * 1 
* doesnt _ how * 1 
* friends _ that * 1 
* i _ youve * 2 
* we _ to * 1 
* would _ why * 1 
* we _ that * 13 
* you _ any * 2 
* co _ just * 1 
* not _ they * 1 
* we _ here * 1 
* to _ god * 2 
* to _ his * 1 
* we _ not * 1 
* poet _ ye * 1 
* i _ jones * 1 
* dont _ whether * 2 
* i _ another * 1 
* you _ theyre * 1 
* you _ but * 1 
* who _ about * 1 
* to _ the * 7 
* to _ it * 3 
* will _ to * 1 
* to _ you * 1 
* i _ negroes * 1 
* i _ fritzie * 1 
* you _ bangjensen * 3 
* chinese _ that * 1 
* dont _ stormy * 1 
* not _ what * 5 
* you _ youve * 1 
* youll _ when * 1 
* she _ he * 1 
* you _ how * 7 
* dont _ about * 3 
* didnt _ that * 1 
* we _ no * 1 
* i _ now * 2 
* would _ he * 1 
* hell _ when * 1 
* dont _ when * 1 
* he _ big * 1 
* you _ stephen * 1 
* writer _ the * 1 
* just _ that * 1 
* dont _ yet * 1 
* dont _ mrs * 1 
* doesnt _ youre * 1 
* now _ will * 1 
* didnt _ when * 1 
* they _ from * 1 
* that _ an * 1 
* not _ all * 1 
* not _ why * 1 
* the _ take * 1 
* i _ him * 4 
* manufacturers _ these * 1 
* you _ she * 1 
* really _ stands * 1 
* dont _ by * 1 
* didnt _ in * 1 
* never _ then * 1 
* must _ what * 1 
* not _ dr * 1 
* not _ his * 2 
* you _ it * 3 
* to _ if * 5 
* you _ the * 8 
* they _ little * 1 
* does _ all * 1 
* doesnt _ what * 1 
* you _ myra * 1 
* didnt _ what * 10 
* i _ they * 2 
* didnt _ him * 1 
* should _ the * 3 
* we _ too * 1 
* never _ editors * 1 
* not _ that * 3 
* i _ is * 3 
* themselves _ little * 1 
* will _ and * 1 
* shoulder _ what * 1 
* must _ that * 1 
* to _ life * 1 
* to _ diane * 1 
* i _ as * 1 
* will _ only * 1 
* we _ the * 4 
* we _ it * 1 
* me _ i * 1 
* to _ one * 1 
* workers _ what * 1 
* didnt _ about * 1 
* didnt _ how * 6 
* who _ how * 1 
* must _ i * 1 
* i _ and * 1 
* i _ been * 1 
* not _ in * 1 
* dont _ if * 4 
* well _ the * 1 
* me _ that * 1 
* dont _ him * 1 
* could _ nothing * 1 
* i _ its * 2 
* asked _ we * 1 
* will _ the * 1 
* and _ while * 1 
* we _ of * 2 
* must _ something * 2 
* shipmates _ this * 1 
* dont _ but * 3 
* shall _ it * 1 
* to _ certain * 1 
* not _ i * 1 
* didnt _ her * 1 
* dont _ again * 1 
* must _ before * 1 
* you _ thats * 1 
* you _ ramsey * 1 
* not _ me * 1 
* we _ and * 2 
* you _ later * 1 
* dont _ thirtyfive * 1 
* dont _ she * 1 
* to _ why * 3 
* early _ why * 1 
* ill _ how * 1 
* to _ how * 4 
* i _ grosse * 1 
* them _ youre * 1 
* dont _ the * 3 
* dont _ it * 1 
* will _ we * 1 
* all _ your * 1 
* to _ exactly * 1 
* to _ 1 * 1 
* to _ people * 2 
* you _ youre * 1 
* not _ how * 9 
* you _ this * 1 
* wed _ him * 1 
* to _ about * 5 
* people _ who * 1 
* you _ and * 2 
* will _ you * 1 
* you _ your * 1 
* would _ what * 2 
* we _ now * 1 
* everyone _ the * 1 
* not _ as * 1 
* even _ he * 1 
* to _ in * 1 
* to _ any * 1 
* we _ penny * 1 
* you _ yesterday * 1 
* must _ thus * 1 
* we _ enough * 1 
* did _ was * 1 
* also _ that * 1 
* always _ when * 1 
* didnt _ you * 1 
* to _ facts * 1 
* i _ will * 2 
* to _ and * 3 
* i _ because * 2 
* monk _ about * 1 
* i _ dreamlessly * 1 
* shall _ of * 1 
* to _ these * 1 
* not _ whether * 3 
* anyone _ what * 1 
* i _ a * 4 
* not _ if * 2 
* who _ that * 1 
* to _ much * 1 
* to _ which * 1 
* people _ that * 1 
* you _ where * 2 
* even _ what * 1 
* dey _ down * 1 
* us _ what * 1 
* to _ others * 1 
* you _ there * 1 
* never _ about * 1 
* to _ different * 1 
* they _ that * 1 
* men _ what * 1 
* not _ him * 1 
* might _ that * 1 
* to _ no * 1 
* us _ if * 1 
* never _ how * 2 
* both _ it * 1 
* probably _ something * 1 
* to _ regretfully * 1 
* you _ canada * 1 
* dont _ how * 4 
* dont _ perhaps * 1 
* didnt _ the * 2 
* didnt _ it * 1 
* you _ hub * 1 
* dont _ mr * 1 
* not _ then * 1 
* i _ men * 1 
* to _ anything * 1 
* to _ all * 4 
* you _ that * 7 
* dont _ he * 1 
* dont _ me * 1 
* even _ the * 1 
* you _ something * 4 
* to _ where * 1 
* i _ you * 8 
* to _ also * 1 
* i _ theyre * 1 
* or _ their * 1 
* i _ but * 3 
* not _ himself * 1 
* british _ that * 1 
* 172000 _ enough * 1 
* i _ well * 2 
* never _ what * 1 
* who _ japan * 1 
* even _ existed * 1 
* i _ enough * 1 
* i _ of * 3 
* you _ always * 1 
* who _ the * 1 
* you _ these * 1 
* not _ the * 5 
* not _ it * 1 
* not _ or * 2 
* i _ this * 2 
* you _ angelo * 1 
* to _ concerning * 1 
* to _ when * 1 
* i _ the * 5 
* i _ it * 6 
* us _ how * 1 
* dont _ i * 2 
* i _ who * 1 
* should _ simple * 1 
* didnt _ wed * 1 
* i _ ches * 1 
* you _ mr * 1 
* didnt _ a * 3 
* and _ enough * 1 
* never _ which * 2 
* do _ that * 2 
* they _ to * 1 
* really _ what * 1 
* may _ and * 1 
* may _ that * 1 
* you _ summers * 1 
* people _ the * 1 
* silence _ this * 1 
* we _ did * 1 
* never _ mama * 1 
* now _ about * 1 
* to _ that * 12 
* you _ all * 2 
* not _ who * 1 
* dont _ more * 1 
* predicator _ in * 1 
* dont _ why * 3 
* demanded _ what * 1 
* they _ what * 1 
* to _ very * 1 
* you _ norton * 1 
* you _ you * 3 
* to _ well * 1 
* scarcely _ that * 1 
* i _ where * 2 
* we _ utterly * 1 
* we _ each * 1 
* only _ WRB * 1 
* always _ WRB * 1 
* 172000 _ R * 1 
* really _ WP * 1 
* dont _ A * 1 
* all _ IN * 1 
* me _ A * 1 
* didnt _ N * 4 
* also _ IN * 1 
* should _ DT * 3 
* west _ R * 1 
* everyone _ DT * 1 
* automatically _ WRB * 1 
* shall _ PRP * 1 
* didnt _ PRP * 3 
* never _ IN * 1 
* anyone _ PRP * 1 
* now _ IN * 2 
* do _ IN * 2 
* dont _ PRP * 5 
* didnt _ PRP$ * 1 
* cops _ DT * 1 
* world _ IN * 1 
* never _ R * 2 
* well _ DT * 1 
* co _ R * 1 
* she _ PRP * 1 
* to _ DT * 15 
* we _ DT * 7 
* to _ WP * 9 
* will _ PRP$ * 1 
* to _ CD * 2 
* to _ A * 2 
* now _ MD * 1 
* even _ V * 1 
* we _ CC * 2 
* asked _ PRP * 1 
* the _ V * 1 
* not _ R * 1 
* doesnt _ WRB * 1 
* i _ CD * 2 
* will _ CC * 1 
* even _ PRP * 3 
* dont _ WP * 13 
* didnt _ V * 1 
* not _ IN * 14 
* neither _ CC * 2 
* who _ WP * 1 
* workers _ WP * 1 
* must _ N * 3 
* not _ DT * 6 
* we _ V * 1 
* and _ IN * 1 
* dont _ IN * 12 
* you _ N * 9 
* poet _ N * 1 
* never _ WRB * 2 
* men _ WP * 1 
* people _ IN * 1 
* would _ WP * 2 
* i _ WRB * 4 
* dont _ R * 5 
* doesnt _ N * 1 
* must _ CC * 1 
* dont _ DT * 6 
* they _ R * 3 
* and _ DT * 2 
* never _ WP * 1 
* we _ EX * 1 
* not _ WDT * 1 
* you _ V * 18 
* monk _ IN * 1 
* commonly _ DT * 1 
* all _ WRB * 1 
* friends _ IN * 1 
* doesnt _ WP * 1 
* dey _ RP * 1 
* to _ PRP * 7 
* i _ V * 6 
* you _ PRP$ * 1 
* shoulder _ WP * 1 
* or _ PRP$ * 1 
* didnt _ WP * 11 
* you _ PRP * 15 
* him _ R * 1 
* can _ WRB * 1 
* us _ IN * 1 
* postmen _ PRP * 1 
* i _ R * 8 
* them _ IN * 1 
* us _ WP * 1 
* who _ N * 1 
* we _ R * 8 
* never _ WDT * 2 
* they _ IN * 2 
* him _ WRB * 1 
* will _ R * 1 
* chinese _ IN * 1 
* will _ PRP * 2 
* i _ WP * 6 
* must _ R * 1 
* not _ PRP * 5 
* would _ WRB * 1 
* we _ MD * 1 
* both _ PRP * 1 
* you _ EX * 1 
* wont _ DT * 1 
* not _ WRB * 12 
* ever _ DT * 1 
* would _ PRP * 1 
* to _ N * 15 
* we _ IN * 16 
* should _ N * 1 
* you _ R * 7 
* even _ WP * 1 
* to _ PRP$ * 1 
* you _ WP * 9 
* could _ N * 1 
* wed _ PRP * 1 
* i _ DT * 14 
* he _ DT * 1 
* you _ WRB * 10 
* oughta _ PRP * 1 
* all _ WP * 3 
* manufacturers _ DT * 1 
* people _ WP * 1 
* didnt _ R * 1 
* even _ WRB * 2 
* i _ CC * 4 
* us _ WRB * 1 
* to _ IN * 30 
* did _ V * 1 
* must _ WRB * 1 
* literature _ IN * 1 
* who _ IN * 2 
* didnt _ IN * 4 
* i _ MD * 3 
* shall _ IN * 1 
* wouldnt _ IN * 1 
* might _ IN * 1 
* they _ PRP * 1 
* silence _ DT * 1 
* not _ PRP$ * 2 
* everywhere _ R * 1 
* british _ IN * 1 
* righteous _ IN * 1 
* really _ N * 1 
* dont _ N * 11 
* days _ PRP * 1 
* dont _ CC * 5 
* early _ WRB * 1 
* then _ PRP$ * 1 
* predicator _ IN * 1 
* all _ DT * 1 
* me _ IN * 1 
* might _ N * 1 
* them _ N * 1 
* i _ PRP * 22 
* not _ WP * 6 
* will _ DT * 1 
* that _ DT * 1 
* you _ DT * 16 
* shipmates _ DT * 1 
* colleagues _ IN * 1 
* you _ CD * 1 
* to _ R * 8 
* we _ PRP * 3 
* they _ DT * 4 
* they _ WP * 1 
* and _ R * 2 
* we _ TO * 1 
* just _ IN * 1 
* even _ IN * 2 
* and _ PRP$ * 1 
* all _ PRP$ * 1 
* they _ A * 1 
* people _ DT * 1 
* will _ TO * 1 
* not _ N * 2 
* to _ V * 1 
* you _ A * 4 
* we _ A * 1 
* youll _ WRB * 1 
* they _ TO * 1 
* not _ CC * 2 
* scarcely _ IN * 1 
* may _ IN * 1 
* you _ IN * 11 
* didnt _ DT * 6 
* anyone _ WP * 1 
* to _ WDT * 1 
* i _ PRP$ * 2 
* must _ WP * 1 
* dont _ WRB * 9 
* to _ WRB * 9 
* writer _ DT * 1 
* who _ DT * 1 
* must _ IN * 3 
* may _ CC * 1 
* who _ WRB * 1 
* probably _ N * 1 
* didnt _ WRB * 8 
* themselves _ A * 1 
* ill _ WRB * 1 
* he _ A * 1 
* even _ DT * 1 
* you _ CC * 3 
* to _ CC * 3 
* hell _ WRB * 1 
* i _ IN * 16 
* he _ N * 1 
* does _ DT * 1 
* i _ N * 18 
* cannot _ IN * 1 
* demanded _ WP * 1 
* never _ N * 2 
* will _ IN * 2 
PRP V _ * * 31 
V R _ * * 45 
N V _ * * 13 
PRP DT _ * * 8 
MD TO _ * * 4 
R PRP _ * * 15 
R CC _ * * 1 
PRP$ N _ * * 5 
CC TO _ * * 1 
DT PRP _ * * 4 
CC N _ * * 3 
IN N _ * * 12 
V TO _ * * 40 
CC PRP _ * * 8 
IN DT _ * * 1 
N TO _ * * 30 
CC WP _ * * 1 
DT TO _ * * 1 
R MD _ * * 1 
R N _ * * 10 
N R _ * * 7 
WP DT _ * * 1 
R A _ * * 1 
PRP TO _ * * 5 
WP V _ * * 1 
A TO _ * * 8 
V PRP _ * * 44 
CC R _ * * 2 
PRP R _ * * 8 
R TO _ * * 9 
MD V _ * * 2 
IN PRP _ * * 31 
A PRP _ * * 2 
WDT PRP _ * * 1 
MD N _ * * 1 
CD N _ * * 2 
V CC _ * * 3 
V MD _ * * 1 
PRP MD _ * * 22 
N CC _ * * 3 
IN CD _ * * 1 
MD R _ * * 13 
CD PRP _ * * 1 
CD MD _ * * 2 
PRP$ TO _ * * 1 
MD DT _ * * 1 
A N _ * * 78 
R R _ * * 16 
N N _ * * 54 
CC V _ * * 2 
WRB PRP _ * * 5 
DT N _ * * 14 
N WDT _ * * 1 
V N _ * * 21 
MD PRP _ * * 1 
WP R _ * * 1 
IN TO _ * * 4 
N PRP _ * * 54 
PRP PRP _ * * 7 
N MD _ * * 10 
R V _ * * 3 
N WP _ * * 3 
DT WP _ * * 2 
N friends _ * * 1 
A i _ * * 7 
PRP$ i _ * * 1 
N manufacturers _ * * 1 
PRP demanded _ * * 1 
N they _ * * 8 
IN silence _ * * 1 
N and _ * * 3 
DT writer _ * * 1 
IN literature _ * * 1 
N does _ * * 1 
DT who _ * * 2 
V you _ * * 29 
R then _ * * 1 
PRP can _ * * 1 
V she _ * * 1 
PRP both _ * * 1 
IN we _ * * 20 
R and _ * * 1 
PRP$ shipmates _ * * 1 
MD scarcely _ * * 1 
N well _ * * 1 
PRP$ shoulder _ * * 1 
DT postmen _ * * 1 
CD didnt _ * * 1 
V anyone _ * * 1 
PRP may _ * * 2 
A to _ * * 8 
CC not _ * * 1 
PRP cannot _ * * 1 
V he _ * * 2 
WDT we _ * * 1 
V we _ * * 4 
CC i _ * * 2 
DT we _ * * 2 
N should _ * * 2 
PRP never _ * * 1 
N to _ * * 30 
R they _ * * 1 
PRP$ to _ * * 1 
N automatically _ * * 1 
N would _ * * 1 
A we _ * * 1 
V i _ * * 18 
N you _ * * 38 
WP really _ * * 1 
PRP should _ * * 2 
CC to _ * * 1 
WRB we _ * * 2 
PRP would _ * * 2 
V youll _ * * 1 
N probably _ * * 1 
N who _ * * 3 
PRP do _ * * 1 
V and _ * * 2 
WRB they _ * * 1 
CC british _ * * 1 
V me _ * * 2 
DT dey _ * * 1 
CC asked _ * * 1 
PRP ever _ * * 1 
DT west _ * * 1 
IN they _ * * 3 
PRP didnt _ * * 17 
PRP might _ * * 2 
V not _ * * 45 
A didnt _ * * 9 
DT cops _ * * 1 
V would _ * * 1 
V him _ * * 2 
CC only _ * * 1 
WRB you _ * * 2 
N doesnt _ * * 3 
R even _ * * 10 
N wed _ * * 1 
MD to _ * * 4 
A people _ * * 3 
V them _ * * 2 
MD early _ * * 1 
N will _ * * 3 
IN you _ * * 7 
N must _ * * 3 
PRP must _ * * 4 
CC you _ * * 8 
IN the _ * * 1 
MD anyone _ * * 1 
R must _ * * 1 
N did _ * * 1 
R hell _ * * 1 
MD i _ * * 2 
V us _ * * 2 
R i _ * * 6 
A wouldnt _ * * 1 
CD we _ * * 1 
N not _ * * 1 
A poet _ * * 1 
N everywhere _ * * 1 
R really _ * * 1 
WP didnt _ * * 1 
R never _ * * 2 
N that _ * * 1 
R didnt _ * * 6 
N commonly _ * * 1 
N we _ * * 8 
WP neither _ * * 1 
PRP wont _ * * 1 
A dont _ * * 54 
V everyone _ * * 1 
MD he _ * * 1 
V or _ * * 1 
N could _ * * 1 
CC who _ * * 1 
PRP oughta _ * * 1 
PRP also _ * * 1 
N i _ * * 49 
IN 172000 _ * * 1 
R we _ * * 2 
PRP$ workers _ * * 1 
A world _ * * 1 
PRP always _ * * 1 
MD neither _ * * 1 
R you _ * * 12 
DT monk _ * * 1 
R righteous _ * * 1 
CD men _ * * 1 
V to _ * * 40 
IN us _ * * 1 
PRP you _ * * 6 
R dont _ * * 2 
PRP will _ * * 6 
N do _ * * 1 
PRP now _ * * 3 
IN i _ * * 10 
N didnt _ * * 5 
PRP$ colleagues _ * * 1 
MD not _ * * 4 
N dont _ * * 4 
IN to _ * * 4 
DT days _ * * 1 
PRP all _ * * 7 
DT you _ * * 2 
N just _ * * 1 
CC ill _ * * 1 
A co _ * * 1 
A you _ * * 1 
PRP i _ * * 4 
A chinese _ * * 1 
PRP shall _ * * 2 
MD never _ * * 7 
PRP dont _ * * 7 
PRP themselves _ * * 1 
DT predicator _ * * 1 
R to _ * * 9 
PRP to _ * * 5 
DT i _ * * 6 
CD must _ * * 2 
DT to _ * * 1 
let me _ * * 2 
and you _ * * 4 
they didnt _ * * 4 
whole world _ * * 1 
jack you _ * * 1 
hand i _ * * 1 
dont even _ * * 2 
his colleagues _ * * 1 
they all _ * * 1 
i do _ * * 1 
think we _ * * 1 
seller you _ * * 1 
few people _ * * 1 
witness dont _ * * 1 
army dont _ * * 1 
they may _ * * 1 
learned to _ * * 1 
she might _ * * 1 
waiting to _ * * 1 
distress i _ * * 1 
does not _ * * 8 
impossible to _ * * 1 
declared we _ * * 1 
help i _ * * 1 
focus you _ * * 1 
reason to _ * * 1 
you may _ * * 1 
doesnt even _ * * 1 
this we _ * * 1 
wanting to _ * * 1 
yes we _ * * 1 
fashion you _ * * 1 
sitter will _ * * 1 
not even _ * * 3 
officer will _ * * 1 
linguists commonly _ * * 1 
brethren we _ * * 1 
new co _ * * 1 
watching him _ * * 1 
larry i _ * * 1 
need to _ * * 3 
old people _ * * 1 
the writer _ * * 1 
residents to _ * * 1 
did she _ * * 1 
toward we _ * * 1 
which we _ * * 1 
lady i _ * * 1 
but you _ * * 4 
achieved youll _ * * 1 
course you _ * * 1 
member you _ * * 1 
marine to _ * * 1 
wanted to _ * * 7 
cady i _ * * 1 
so i _ * * 1 
of us _ * * 1 
did you _ * * 3 
but ill _ * * 1 
just didnt _ * * 1 
grudge i _ * * 1 
yes i _ * * 1 
you will _ * * 1 
say i _ * * 1 
eyes i _ * * 1 
letting them _ * * 1 
guess i _ * * 1 
he would _ * * 1 
garage and _ * * 1 
invaluable i _ * * 1 
i dont _ * * 53 
me you _ * * 1 
think they _ * * 1 
simply to _ * * 1 
formality you _ * * 1 
just dont _ * * 1 
could anyone _ * * 1 
hoarsely i _ * * 1 
now you _ * * 2 
surprise i _ * * 1 
here you _ * * 2 
difference they _ * * 1 
i just _ * * 1 
you you _ * * 3 
her i _ * * 1 
felt i _ * * 1 
before we _ * * 1 
they should _ * * 1 
and asked _ * * 1 
not really _ * * 1 
passengers didnt _ * * 1 
the cops _ * * 1 
not then _ * * 1 
adam you _ * * 1 
kid dont _ * * 1 
shall never _ * * 1 
in i _ * * 2 
tommy wouldnt _ * * 1 
thompson didnt _ * * 1 
this i _ * * 1 
we also _ * * 1 
else must _ * * 1 
in the _ * * 1 
me to _ * * 1 
way to _ * * 1 
innocent i _ * * 1 
likely to _ * * 1 
all dey _ * * 1 
he might _ * * 1 
come you _ * * 1 
that we _ * * 3 
starvation i _ * * 1 
does he _ * * 1 
professed to _ * * 1 
tartly hell _ * * 1 
maybe you _ * * 2 
he didnt _ * * 9 
helps us _ * * 1 
a monk _ * * 1 
let us _ * * 1 
think i _ * * 1 
cool you _ * * 1 
medium automatically _ * * 1 
people i _ * * 3 
mama didnt _ * * 1 
hour they _ * * 1 
interesting to _ * * 1 
phenomenon i _ * * 1 
let them _ * * 1 
home you _ * * 1 
1946 didnt _ * * 1 
these days _ * * 1 
university must _ * * 1 
will i _ * * 1 
we didnt _ * * 1 
groups we _ * * 1 
everyone would _ * * 1 
mind i _ * * 1 
cinch wed _ * * 1 
his shoulder _ * * 1 
are i _ * * 1 
you shall _ * * 1 
wishing to _ * * 1 
she should _ * * 1 
yes you _ * * 1 
slippery you _ * * 1 
collectors well _ * * 1 
like to _ * * 4 
she would _ * * 1 
dive i _ * * 1 
it you _ * * 1 
you ever _ * * 1 
dont you _ * * 1 
god will _ * * 1 
states you _ * * 1 
machines they _ * * 1 
you dont _ * * 4 
warren i _ * * 1 
recent poet _ * * 1 
we both _ * * 1 
rather you _ * * 1 
we can _ * * 1 
useful to _ * * 1 
weight they _ * * 1 
that i _ * * 3 
interested to _ * * 1 
hotel doesnt _ * * 1 
we all _ * * 6 
them to _ * * 2 
point you _ * * 1 
came to _ * * 3 
state dont _ * * 1 
something they _ * * 1 
her to _ * * 1 
me i _ * * 1 
people dont _ * * 1 
love to _ * * 1 
investigation you _ * * 1 
dost not _ * * 1 
atom you _ * * 1 
as you _ * * 3 
for they _ * * 1 
son doesnt _ * * 1 
will early _ * * 1 
shop friends _ * * 1 
you always _ * * 1 
roy you _ * * 1 
laughed i _ * * 1 
do we _ * * 1 
as i _ * * 4 
bag i _ * * 1 
and i _ * * 1 
heavyelectricalgoods manufacturers _ * * 1 
here to _ * * 1 
catholicism and _ * * 1 
mean we _ * * 1 
had anyone _ * * 1 
who didnt _ * * 1 
the west _ * * 1 
seems to _ * * 1 
nice to _ * * 1 
insight to _ * * 1 
now we _ * * 1 
free chinese _ * * 1 
deal you _ * * 1 
can neither _ * * 1 
we do _ * * 1 
power i _ * * 1 
would i _ * * 1 
did i _ * * 1 
really didnt _ * * 3 
booth you _ * * 1 
do you _ * * 13 
ought to _ * * 4 
many people _ * * 1 
then didnt _ * * 1 
anxiety you _ * * 1 
way i _ * * 2 
said and _ * * 1 
people to _ * * 3 
did he _ * * 1 
those who _ * * 2 
stated you _ * * 1 
listened i _ * * 1 
years you _ * * 1 
women you _ * * 1 
shape i _ * * 1 
could never _ * * 1 
if they _ * * 1 
pace i _ * * 1 
be and _ * * 1 
your workers _ * * 1 
enough to _ * * 2 
we must _ * * 1 
we wont _ * * 1 
officer didnt _ * * 1 
christian i _ * * 1 
but only _ * * 1 
will never _ * * 2 
of literature _ * * 1 
would not _ * * 1 
we will _ * * 2 
guys i _ * * 1 
whoe i _ * * 1 
is to _ * * 1 
back i _ * * 1 
replied i _ * * 1 
curious to _ * * 1 
hellfire to _ * * 1 
guess you _ * * 1 
just righteous _ * * 1 
tv you _ * * 1 
alarmed you _ * * 1 
met you _ * * 1 
citizens who _ * * 1 
now i _ * * 1 
seem to _ * * 2 
demanded to _ * * 1 
expected to _ * * 2 
let everyone _ * * 1 
as we _ * * 10 
him i _ * * 1 
died you _ * * 1 
else and _ * * 1 
story i _ * * 1 
liberals i _ * * 1 
all you _ * * 1 
he demanded _ * * 1 
noticed you _ * * 1 
he will _ * * 3 
is i _ * * 1 
bite you _ * * 1 
consider to _ * * 1 
worse i _ * * 1 
profess to _ * * 1 
need not _ * * 1 
newsman i _ * * 1 
might he _ * * 1 
still didnt _ * * 1 
case you _ * * 2 
and who _ * * 1 
they themselves _ * * 1 
little we _ * * 1 
do not _ * * 15 
but i _ * * 1 
hundred would _ * * 1 
and british _ * * 1 
reckon you _ * * 1 
had to _ * * 2 
more to _ * * 1 
he oughta _ * * 1 
loss to _ * * 1 
town could _ * * 1 
him you _ * * 1 
this you _ * * 1 
things i _ * * 1 
if you _ * * 3 
sausages to _ * * 1 
one must _ * * 2 
freddy you _ * * 1 
answered i _ * * 1 
rat you _ * * 1 
we dont _ * * 2 
too i _ * * 1 
bit you _ * * 1 
inflicted we _ * * 1 
scarce we _ * * 1 
you to _ * * 2 
understand you _ * * 1 
did not _ * * 22 
sir i _ * * 2 
all i _ * * 5 
howda i _ * * 1 
talent i _ * * 1 
still dont _ * * 1 
af we _ * * 1 
faculty should _ * * 1 
westminster i _ * * 1 
when they _ * * 1 
hypothesis to _ * * 1 
said i _ * * 6 
didnt even _ * * 4 
spahnie doesnt _ * * 1 
want to _ * * 7 
eager to _ * * 1 
patriots everywhere _ * * 1 
seemed to _ * * 3 
we never _ * * 1 
world i _ * * 1 
men they _ * * 1 
and to _ * * 1 
i must _ * * 1 
know i _ * * 2 
think you _ * * 1 
we cannot _ * * 1 
believe i _ * * 1 
would never _ * * 3 
look i _ * * 1 
energy we _ * * 1 
for we _ * * 1 
conference to _ * * 1 
you i _ * * 2 
good to _ * * 2 
chaps that _ * * 1 
whether we _ * * 1 
people who _ * * 1 
i probably _ * * 1 
verbs i _ * * 1 
man i _ * * 1 
the predicator _ * * 1 
and not _ * * 1 
some postmen _ * * 1 
wish to _ * * 1 
therapist must _ * * 1 
right to _ * * 1 
get to _ * * 3 
needs to _ * * 2 
thing they _ * * 1 
for 172000 _ * * 1 
river i _ * * 1 
sure i _ * * 1 
thing i _ * * 2 
reverend i _ * * 1 
trap you _ * * 1 
when you _ * * 2 
all we _ * * 1 
when we _ * * 2 
who neither _ * * 1 
privileged to _ * * 1 
ships you _ * * 1 
specialties i _ * * 1 
than they _ * * 1 
will scarcely _ * * 1 
before you _ * * 1 
supposed to _ * * 1 
friend i _ * * 1 
you must _ * * 3 
outside i _ * * 1 
let you _ * * 3 
more they _ * * 1 
his shipmates _ * * 1 
he shall _ * * 1 
i didnt _ * * 9 
indisposed i _ * * 1 
lawyer didnt _ * * 1 
designer does _ * * 1 
well you _ * * 1 
not to _ * * 1 
away you _ * * 1 
she didnt _ * * 2 
she dont _ * * 1 
were or _ * * 1 
demanding to _ * * 2 
i did _ * * 1 
let him _ * * 1 
for silence _ * * 1 
well never _ * * 2 
vices you _ * * 1 
we now _ * * 3 
touching you _ * * 1 
said you _ * * 1 
so you _ * * 1 
prove we _ * * 1 
brennan should _ * * 1 
who really _ * * 1 
two men _ * * 1 
big you _ * * 1 
write i _ * * 1 
weapons we _ * * 1 
want we _ * * 1 
both to _ * * 1 
wants to _ * * 1 
got to _ * * 5 
truth you _ * * 1 
voice i _ * * 1 
proved we _ * * 1 
potentialities we _ * * 1 
surveyor you _ * * 1 
everywhere to _ * * 1 
sexmanuals and _ * * 1 
could not _ * * 2 
thing you _ * * 1 
youngsters who _ * * 1 
amazing you _ * * 1 
purse i _ * * 1 
somehow you _ * * 1 
9 we _ * * 1 
you didnt _ * * 1 
wealth i _ * * 1 
he MD _ * * 7 
town MD _ * * 1 
machines PRP _ * * 1 
met PRP _ * * 1 
years PRP _ * * 1 
adam PRP _ * * 1 
big PRP _ * * 1 
profess TO _ * * 1 
we MD _ * * 4 
bite PRP _ * * 1 
likely TO _ * * 1 
more PRP _ * * 1 
witness N _ * * 1 
collectors R _ * * 1 
and V _ * * 2 
died PRP _ * * 1 
chaps WDT _ * * 1 
weight PRP _ * * 1 
indisposed N _ * * 1 
wants TO _ * * 1 
waiting TO _ * * 1 
came TO _ * * 3 
are N _ * * 1 
linguists R _ * * 1 
curious TO _ * * 1 
warren N _ * * 1 
didnt R _ * * 4 
people V _ * * 4 
write N _ * * 1 
energy PRP _ * * 1 
stated PRP _ * * 1 
of PRP _ * * 1 
two N _ * * 1 
still V _ * * 2 
need TO _ * * 3 
away PRP _ * * 1 
these N _ * * 1 
shop N _ * * 1 
seem TO _ * * 2 
who R _ * * 1 
conference TO _ * * 1 
focus PRP _ * * 1 
them TO _ * * 2 
starvation N _ * * 1 
shape N _ * * 1 
all PRP _ * * 2 
expected TO _ * * 2 
women PRP _ * * 1 
nice TO _ * * 1 
cool PRP _ * * 1 
patriots R _ * * 1 
seller PRP _ * * 1 
help V _ * * 1 
jack PRP _ * * 1 
this N _ * * 1 
deal PRP _ * * 1 
recent N _ * * 1 
think N _ * * 1 
we V _ * * 6 
here PRP _ * * 2 
doesnt R _ * * 1 
worse N _ * * 1 
prove PRP _ * * 1 
useful TO _ * * 1 
you R _ * * 2 
me TO _ * * 1 
passengers V _ * * 1 
shall R _ * * 1 
whoe N _ * * 1 
rather PRP _ * * 1 
as N _ * * 4 
difference PRP _ * * 1 
here TO _ * * 1 
sure N _ * * 1 
in N _ * * 2 
af PRP _ * * 1 
want PRP _ * * 1 
well R _ * * 2 
man N _ * * 1 
many N _ * * 1 
back N _ * * 1 
freddy PRP _ * * 1 
do R _ * * 15 
who DT _ * * 1 
his N _ * * 3 
declared PRP _ * * 1 
vices PRP _ * * 1 
answered N _ * * 1 
seems TO _ * * 1 
garage CC _ * * 1 
you PRP _ * * 3 
and PRP _ * * 4 
you MD _ * * 6 
dont PRP _ * * 1 
now PRP _ * * 3 
did N _ * * 1 
hoarsely N _ * * 1 
in DT _ * * 1 
that N _ * * 3 
ships PRP _ * * 1 
power N _ * * 1 
her TO _ * * 1 
you TO _ * * 2 
son N _ * * 1 
were CC _ * * 1 
mean PRP _ * * 1 
howda N _ * * 1 
home PRP _ * * 1 
christian N _ * * 1 
they V _ * * 4 
but N _ * * 2 
felt N _ * * 1 
hotel N _ * * 1 
want TO _ * * 7 
when PRP _ * * 5 
who V _ * * 1 
does PRP _ * * 1 
residents TO _ * * 1 
as PRP _ * * 13 
just N _ * * 2 
love TO _ * * 1 
seemed TO _ * * 3 
reverend N _ * * 1 
i MD _ * * 1 
now V _ * * 1 
i V _ * * 2 
watching PRP _ * * 1 
larry N _ * * 1 
scarce PRP _ * * 1 
hundred MD _ * * 1 
rat PRP _ * * 1 
toward PRP _ * * 1 
look N _ * * 1 
get TO _ * * 3 
surprise N _ * * 1 
understand PRP _ * * 1 
brethren PRP _ * * 1 
booth PRP _ * * 1 
we R _ * * 5 
that PRP _ * * 3 
interesting TO _ * * 1 
trap PRP _ * * 1 
weapons PRP _ * * 1 
wish TO _ * * 1 
but R _ * * 1 
friend N _ * * 1 
pace N _ * * 1 
too R _ * * 1 
little PRP _ * * 1 
sausages TO _ * * 1 
helps PRP _ * * 1 
learned TO _ * * 1 
bit PRP _ * * 1 
simply TO _ * * 1 
let N _ * * 1 
she V _ * * 3 
cinch V _ * * 1 
might PRP _ * * 1 
replied N _ * * 1 
dost R _ * * 1 
really N _ * * 3 
purse N _ * * 1 
hypothesis TO _ * * 1 
tv PRP _ * * 1 
maybe PRP _ * * 2 
privileged TO _ * * 1 
phenomenon N _ * * 1 
voice N _ * * 1 
those WP _ * * 2 
of N _ * * 1 
will V _ * * 1 
anxiety PRP _ * * 1 
would V _ * * 1 
wanting TO _ * * 1 
catholicism CC _ * * 1 
she MD _ * * 3 
talent N _ * * 1 
for N _ * * 1 
before PRP _ * * 2 
had N _ * * 1 
surveyor PRP _ * * 1 
citizens WP _ * * 1 
dont R _ * * 2 
not R _ * * 5 
say N _ * * 1 
him PRP _ * * 1 
eyes N _ * * 1 
said PRP _ * * 1 
got TO _ * * 5 
inflicted PRP _ * * 1 
guess PRP _ * * 1 
said N _ * * 6 
9 PRP _ * * 1 
but PRP _ * * 4 
officer MD _ * * 1 
does R _ * * 8 
free N _ * * 1 
know N _ * * 2 
people WP _ * * 1 
eager TO _ * * 1 
everyone MD _ * * 1 
me PRP _ * * 1 
so R _ * * 1 
somehow PRP _ * * 1 
be CC _ * * 1 
people TO _ * * 3 
thing N _ * * 2 
need R _ * * 1 
good TO _ * * 2 
liberals V _ * * 1 
brennan MD _ * * 1 
officer N _ * * 1 
grudge N _ * * 1 
course PRP _ * * 1 
river N _ * * 1 
army N _ * * 1 
they MD _ * * 2 
amazing PRP _ * * 1 
newsman N _ * * 1 
god MD _ * * 1 
heavyelectricalgoods N _ * * 1 
innocent N _ * * 1 
way N _ * * 2 
could R _ * * 3 
state N _ * * 1 
do PRP _ * * 14 
if PRP _ * * 4 
so PRP _ * * 1 
him R _ * * 1 
outside N _ * * 1 
more TO _ * * 1 
enough TO _ * * 2 
they DT _ * * 1 
proved PRP _ * * 1 
reason TO _ * * 1 
one MD _ * * 2 
will R _ * * 4 
laughed N _ * * 1 
whole N _ * * 1 
guess N _ * * 1 
tartly N _ * * 1 
world N _ * * 1 
marine TO _ * * 1 
think PRP _ * * 3 
something PRP _ * * 1 
which PRP _ * * 1 
specialties V _ * * 1 
let PRP _ * * 8 
demanded TO _ * * 1 
new N _ * * 1 
point PRP _ * * 1 
thompson N _ * * 1 
reckon PRP _ * * 1 
interested TO _ * * 1 
few N _ * * 1 
lawyer N _ * * 1 
slippery PRP _ * * 1 
insight TO _ * * 1 
would R _ * * 4 
ought TO _ * * 4 
we DT _ * * 7 
lady N _ * * 1 
just A _ * * 1 
had TO _ * * 2 
noticed PRP _ * * 1 
everywhere TO _ * * 1 
wishing TO _ * * 1 
for PRP _ * * 2 
could N _ * * 1 
listened N _ * * 1 
letting PRP _ * * 1 
achieved N _ * * 1 
hand N _ * * 1 
old N _ * * 1 
university MD _ * * 1 
westminster N _ * * 1 
both TO _ * * 1 
you V _ * * 7 
wanted TO _ * * 7 
than PRP _ * * 1 
not TO _ * * 1 
dive N _ * * 1 
cady N _ * * 1 
states PRP _ * * 1 
sir N _ * * 2 
all N _ * * 6 
said CC _ * * 1 
atom PRP _ * * 1 
did PRP _ * * 5 
kid N _ * * 1 
professed TO _ * * 1 
it PRP _ * * 1 
fashion PRP _ * * 1 
supposed TO _ * * 1 
medium R _ * * 1 
truth PRP _ * * 1 
and WP _ * * 1 
needs TO _ * * 2 
spahnie N _ * * 1 
mind N _ * * 1 
roy PRP _ * * 1 
faculty MD _ * * 1 
else CC _ * * 1 
case PRP _ * * 2 
wealth N _ * * 1 
guys N _ * * 1 
consider TO _ * * 1 
her N _ * * 1 
things V _ * * 1 
member PRP _ * * 1 
touching PRP _ * * 1 
hour PRP _ * * 1 
formality PRP _ * * 1 
youngsters WP _ * * 1 
he V _ * * 10 
me V _ * * 1 
and TO _ * * 1 
groups PRP _ * * 1 
yes N _ * * 1 
some N _ * * 1 
whether PRP _ * * 1 
believe N _ * * 1 
i N _ * * 62 
then N _ * * 1 
they PRP _ * * 1 
hellfire TO _ * * 1 
for CD _ * * 1 
else MD _ * * 1 
alarmed PRP _ * * 1 
sexmanuals CC _ * * 1 
story N _ * * 1 
did R _ * * 22 
demanding TO _ * * 2 
like TO _ * * 4 
this PRP _ * * 2 
designer V _ * * 1 
your N _ * * 1 
right TO _ * * 1 
yes PRP _ * * 2 
loss TO _ * * 1 
tommy N _ * * 1 
distress N _ * * 1 
invaluable N _ * * 1 
sitter MD _ * * 1 
potentialities PRP _ * * 1 
can DT _ * * 1 
and N _ * * 1 
and R _ * * 1 
well PRP _ * * 1 
a N _ * * 1 
bag N _ * * 1 
is TO _ * * 1 
impossible TO _ * * 1 
thing PRP _ * * 2 
the N _ * * 4 
i R _ * * 2 
verbs N _ * * 1 
men PRP _ * * 1 
mama N _ * * 1 
is N _ * * 1 
1946 N _ * * 1 
way TO _ * * 1 
therapist MD _ * * 1 
come PRP _ * * 1 
investigation PRP _ * * 1 
* * _ IN * 72 
* * _ WRB * 71 
* * _ A * 9 
* * _ V * 77 
* * _ CD * 6 
* * _ TO * 106 
* * _ CC * 31 
* * _ PRP * 249 
* * _ PRP$ * 12 
* * _ DT * 106 
* * _ N * 289 
* * _ R * 139 
* * _ MD * 41 
* * _ RP * 1 
* * _ WP * 79 
* * _ WDT * 76 
* * _ EX * 2 
* * _ this * 7 
* * _ stands * 1 
* * _ theyre * 3 
* * _ how * 40 
* * _ never * 10 
* * _ in * 5 
* * _ regretfully * 1 
* * _ is * 4 
* * _ and * 18 
* * _ us * 3 
* * _ after * 1 
* * _ nor * 2 
* * _ another * 1 
* * _ either * 1 
* * _ west * 1 
* * _ co * 1 
* * _ certain * 1 
* * _ cannot * 1 
* * _ been * 1 
* * _ tom * 1 
* * _ concerning * 1 
* * _ stormy * 1 
* * _ id * 1 
* * _ dreamlessly * 1 
* * _ existed * 1 
* * _ simple * 1 
* * _ these * 4 
* * _ workers * 1 
* * _ cops * 1 
* * _ life * 1 
* * _ but * 7 
* * _ to * 106 
* * _ peddlers * 1 
* * _ angelo * 1 
* * _ remember * 1 
* * _ thee * 1 
* * _ even * 11 
* * _ could * 1 
* * _ everyone * 1 
* * _ 1 * 1 
* * _ because * 2 
* * _ ches * 1 
* * _ we * 43 
* * _ his * 4 
* * _ where * 12 
* * _ norton * 1 
* * _ which * 4 
* * _ commonly * 1 
* * _ japan * 1 
* * _ doesnt * 3 
* * _ she * 4 
* * _ manufacturers * 1 
* * _ stephen * 2 
* * _ why * 10 
* * _ not * 58 
* * _ nothing * 6 
* * _ by * 2 
* * _ myra * 1 
* * _ you * 119 
* * _ shipmates * 1 
* * _ fear * 1 
* * _ mama * 1 
* * _ thats * 1 
* * _ myself * 1 
* * _ ramsey * 1 
* * _ colleagues * 1 
* * _ poet * 1 
* * _ each * 2 
* * _ exactly * 3 
* * _ editors * 1 
* * _ mr * 2 
* * _ jones * 1 
* * _ so * 2 
* * _ negroes * 1 
* * _ can * 1 
* * _ mrs * 1 
* * _ did * 2 
* * _ dey * 1 
* * _ whether * 11 
* * _ from * 1 
* * _ youll * 1 
* * _ will * 13 
* * _ people * 5 
* * _ what * 68 
* * _ very * 2 
* * _ both * 2 
* * _ her * 1 
* * _ dr * 1 
* * _ everywhere * 1 
* * _ also * 2 
* * _ just * 3 
* * _ down * 1 
* * _ me * 4 
* * _ wed * 3 
* * _ big * 1 
* * _ all * 17 
* * _ must * 10 
* * _ when * 9 
* * _ literature * 1 
* * _ automatically * 1 
* * _ ill * 1 
* * _ should * 4 
* * _ 172000 * 1 
* * _ hell * 1 
* * _ take * 1 
* * _ who * 11 
* * _ asked * 1 
* * _ shall * 2 
* * _ wouldnt * 1 
* * _ too * 1 
* * _ more * 1 
* * _ shoulder * 1 
* * _ they * 17 
* * _ would * 5 
* * _ different * 1 
* * _ stupid * 1 
* * _ diane * 1 
* * _ if * 14 
* * _ your * 3 
* * _ do * 2 
* * _ penny * 1 
* * _ chinese * 1 
* * _ no * 3 
* * _ again * 1 
* * _ anyone * 2 
* * _ utterly * 1 
* * _ like * 1 
* * _ them * 5 
* * _ youve * 3 
* * _ predicator * 1 
* * _ of * 9 
* * _ there * 2 
* * _ littlepage * 1 
* * _ their * 1 
* * _ fritzie * 1 
* * _ men * 2 
* * _ may * 2 
* * _ silence * 1 
* * _ postmen * 1 
* * _ grosse * 1 
* * _ thirtyfive * 1 
* * _ him * 12 
* * _ i * 124 
* * _ ye * 1 
* * _ didnt * 39 
* * _ does * 1 
* * _ always * 2 
* * _ righteous * 1 
* * _ friends * 1 
* * _ for * 3 
* * _ while * 1 
* * _ demanded * 1 
* * _ later * 1 
* * _ god * 2 
* * _ only * 2 
* * _ general * 1 
* * _ now * 6 
* * _ a * 11 
* * _ here * 1 
* * _ any * 4 
* * _ an * 1 
* * _ that * 72 
* * _ something * 11 
* * _ really * 2 
* * _ much * 3 
* * _ yet * 1 
* * _ bangjensen * 4 
* * _ british * 1 
* * _ thus * 1 
* * _ perhaps * 1 
* * _ then * 3 
* * _ facts * 1 
* * _ as * 2 
* * _ others * 1 
* * _ one * 4 
* * _ summers * 1 
* * _ oughta * 1 
* * _ dont * 67 
* * _ themselves * 1 
* * _ hub * 1 
* * _ neither * 2 
* * _ world * 1 
* * _ early * 1 
* * _ might * 2 
* * _ ive * 2 
* * _ himself * 1 
* * _ before * 1 
* * _ it * 22 
* * _ little * 2 
* * _ monk * 1 
* * _ writer * 1 
* * _ enough * 5 
* * _ youre * 3 
* * _ well * 4 
* * _ canada * 1 
* * _ certainly * 1 
* * _ phil * 1 
* * _ its * 3 
* * _ days * 1 
* * _ everything * 1 
* * _ ever * 1 
* * _ nothin * 1 
* * _ he * 17 
* * _ at * 1 
* * _ yesterday * 1 
* * _ or * 3 
* * _ about * 16 
* * _ scarcely * 1 
* * _ the * 52 
* * _ with * 2 
* * _ anything * 3 
* * _ was * 1 
* * _ probably * 1 
* * _ wont * 1 
* TO _ * * 103 
* CC _ * * 7 
* N _ * * 249 
* MD _ * * 35 
* CD _ * * 1 
* V _ * * 7 
* DT _ * * 12 
* WP _ * * 6 
* R _ * * 89 
* A _ * * 1 
* PRP _ * * 173 
* silence _ * * 1 
* scarcely _ * * 1 
* him _ * * 2 
* would _ * * 4 
* might _ * * 2 
* not _ * * 51 
* poet _ * * 1 
* us _ * * 3 
* themselves _ * * 1 
* me _ * * 2 
* the _ * * 1 
* they _ * * 13 
* asked _ * * 1 
* youll _ * * 1 
* will _ * * 9 
* writer _ * * 1 
* i _ * * 105 
* automatically _ * * 1 
* must _ * * 10 
* well _ * * 1 
* really _ * * 2 
* we _ * * 41 
* commonly _ * * 1 
* he _ * * 3 
* days _ * * 1 
* ever _ * * 1 
* dont _ * * 67 
* you _ * * 105 
* postmen _ * * 1 
* then _ * * 1 
* monk _ * * 1 
* now _ * * 3 
* all _ * * 7 
* friends _ * * 1 
* them _ * * 2 
* who _ * * 6 
* world _ * * 1 
* righteous _ * * 1 
* neither _ * * 2 
* 172000 _ * * 1 
* dey _ * * 1 
* never _ * * 10 
* shoulder _ * * 1 
* workers _ * * 1 
* oughta _ * * 1 
* cops _ * * 1 
* and _ * * 6 
* everyone _ * * 1 
* wed _ * * 1 
* west _ * * 1 
* cannot _ * * 1 
* hell _ * * 1 
* colleagues _ * * 1 
* demanded _ * * 1 
* to _ * * 103 
* did _ * * 1 
* that _ * * 1 
* also _ * * 1 
* doesnt _ * * 3 
* she _ * * 1 
* does _ * * 1 
* both _ * * 1 
* even _ * * 10 
* could _ * * 1 
* chinese _ * * 1 
* or _ * * 1 
* shall _ * * 2 
* wouldnt _ * * 1 
* didnt _ * * 39 
* anyone _ * * 2 
* everywhere _ * * 1 
* only _ * * 1 
* early _ * * 1 
* manufacturers _ * * 1 
* predicator _ * * 1 
* may _ * * 2 
* just _ * * 1 
* co _ * * 1 
* british _ * * 1 
* people _ * * 3 
* literature _ * * 1 
* ill _ * * 1 
* should _ * * 4 
* wont _ * * 1 
* shipmates _ * * 1 
* men _ * * 1 
* do _ * * 2 
* probably _ * * 1 
* always _ * * 1 
* can _ * * 1 
