* * _ N IN 4 
* * _ N V 1 
* * _ IN IN 1 
* * _ V A 1 
* * _ V DT 1 
* * _ CD IN 1 
* * _ N for 1 
* * _ IN in 1 
* * _ N in 2 
* * _ V semiconscious 1 
* * _ N has 1 
* * _ V a 1 
* * _ CD of 1 
* * _ N of 1 
* * _ unspecified semiconscious 1 
* * _ criminality in 1 
* * _ demand for 1 
* * _ powers of 1 
* * _ stage has 1 
* * _ meaning a 1 
* * _ meanings in 1 
* * _ than in 1 
* * _ one of 1 
* * _ demand IN 1 
* * _ meaning DT 1 
* * _ unspecified A 1 
* * _ powers IN 1 
* * _ stage V 1 
* * _ meanings IN 1 
* * _ than IN 1 
* * _ one IN 1 
* * _ criminality IN 1 
* CD _ N * 1 
* R _ N * 1 
* R _ IN * 1 
* PRP$ _ N * 1 
* IN _ N * 1 
* V _ A * 1 
* DT _ CD * 1 
* DT _ N * 2 
* R _ stage * 1 
* V _ unspecified * 1 
* DT _ demand * 1 
* IN _ criminality * 1 
* DT _ one * 1 
* R _ than * 1 
* CD _ meaning * 1 
* PRP$ _ powers * 1 
* DT _ meanings * 1 
* more _ than * 1 
* these _ meanings * 1 
* most _ stage * 1 
* my _ powers * 1 
* a _ one * 1 
* been _ unspecified * 1 
* of _ criminality * 1 
* one _ meaning * 1 
* the _ demand * 1 
* a _ CD * 1 
* been _ A * 1 
* the _ N * 1 
* most _ N * 1 
* more _ IN * 1 
* these _ N * 1 
* one _ N * 1 
* my _ N * 1 
* of _ N * 1 
N IN _ * * 1 
V V _ * * 1 
PRP$ R _ * * 1 
IN DT _ * * 3 
V R _ * * 1 
DT PRP$ _ * * 1 
IN CD _ * * 1 
IN the _ * * 1 
N of _ * * 1 
V been _ * * 1 
V more _ * * 1 
IN these _ * * 1 
IN one _ * * 1 
DT my _ * * 1 
PRP$ most _ * * 1 
IN a _ * * 1 
if the _ * * 1 
though a _ * * 1 
are more _ * * 1 
insinuation of _ * * 1 
its most _ * * 1 
all my _ * * 1 
than one _ * * 1 
had been _ * * 1 
of these _ * * 1 
its R _ * * 1 
insinuation IN _ * * 1 
all PRP$ _ * * 1 
are R _ * * 1 
than CD _ * * 1 
of DT _ * * 1 
had V _ * * 1 
if DT _ * * 1 
though DT _ * * 1 
* * _ IN * 2 
* * _ A * 1 
* * _ CD * 2 
* * _ V * 1 
* * _ DT * 3 
* * _ N * 6 
* * _ R * 2 
* * _ PRP$ * 1 
* * _ most * 1 
* * _ than * 1 
* * _ these * 1 
* * _ more * 1 
* * _ one * 2 
* * _ a * 1 
* * _ meanings * 1 
* * _ unspecified * 1 
* * _ demand * 1 
* * _ my * 1 
* * _ criminality * 1 
* * _ been * 1 
* * _ powers * 1 
* * _ stage * 1 
* * _ the * 1 
* * _ meaning * 1 
* * _ of * 1 
* CD _ * * 1 
* V _ * * 1 
* DT _ * * 3 
* PRP$ _ * * 1 
* R _ * * 2 
* IN _ * * 1 
* these _ * * 1 
* one _ * * 1 
* more _ * * 1 
* my _ * * 1 
* been _ * * 1 
* of _ * * 1 
* a _ * * 1 
* the _ * * 1 
* most _ * * 1 
