* * _ PRP RP 4 
* * _ DT A 5 
* * _ TO R 1 
* * _ N TO 2 
* * _ IN PRP 1 
* * _ IN DT 5 
* * _ TO A 3 
* * _ DT IN 2 
* * _ RP TO 4 
* * _ RP IN 3 
* * _ R V 1 
* * _ R TO 5 
* * _ PRP CC 1 
* * _ TO N 5 
* * _ RP DT 1 
* * _ IN N 4 
* * _ PRP R 1 
* * _ N IN 2 
* * _ TO PRP$ 2 
* * _ N N 3 
* * _ N R 1 
* * _ TO V 10 
* * _ PRP IN 3 
* * _ R R 2 
* * _ IN WP 1 
* * _ PRP$ N 2 
* * _ DT N 20 
* * _ TO DT 23 
* * _ IN A 2 
* * _ RP N 1 
* * _ PRP TO 12 
* * _ DT unanimous 1 
* * _ PRP and 1 
* * _ DT eagles 1 
* * _ TO speculation 1 
* * _ DT parade 1 
* * _ TO speculate 1 
* * _ IN babe 1 
* * _ RP home 1 
* * _ RP to 4 
* * _ DT field 1 
* * _ DT by 1 
* * _ IN gen 1 
* * _ DT team 1 
* * _ RP that 1 
* * _ PRP back 1 
* * _ PRP to 12 
* * _ TO some 1 
* * _ DT fight 1 
* * _ IN small 1 
* * _ DT chase 1 
* * _ RP with 1 
* * _ DT nation 2 
* * _ DT flight 1 
* * _ DT reversing 1 
* * _ DT slugger 1 
* * _ DT uninitiated 1 
* * _ N khrushchev 1 
* * _ N on 1 
* * _ TO social 1 
* * _ DT north 1 
* * _ R organized 1 
* * _ DT american 1 
* * _ IN such 1 
* * _ TO fields 1 
* * _ R however 1 
* * _ DT world 2 
* * _ DT british 1 
* * _ DT orchestra 1 
* * _ IN miriam 1 
* * _ IN we 1 
* * _ DT horses 1 
* * _ N offices 1 
* * _ TO virtual 1 
* * _ TO see 1 
* * _ TO an 1 
* * _ N perilously 1 
* * _ IN what 1 
* * _ IN bill 1 
* * _ PRP$ forces 1 
* * _ TO garths 1 
* * _ TO further 1 
* * _ DT of 1 
* * _ TO desegregation 1 
* * _ TO growth 1 
* * _ TO howsams 1 
* * _ PRP out 1 
* * _ DT adventurous 1 
* * _ N to 2 
* * _ TO this 1 
* * _ RP inside 1 
* * _ TO other 1 
* * _ PRP up 1 
* * _ IN a 2 
* * _ PRP off 1 
* * _ PRP$ unions 1 
* * _ TO such 1 
* * _ PRP down 1 
* * _ TO another 1 
* * _ RP the 1 
* * _ DT birthcontrol 1 
* * _ PRP below 1 
* * _ R more 1 
* * _ R to 5 
* * _ DT list 1 
* * _ TO her 1 
* * _ DT wretched 1 
* * _ N toward 1 
* * _ IN the 3 
* * _ TO managements 1 
* * _ TO postulate 1 
* * _ TO believe 2 
* * _ TO overpopulation 1 
* * _ PRP into 1 
* * _ TO a 7 
* * _ TO emphasize 1 
* * _ PRP across 1 
* * _ N harris 1 
* * _ TO the 12 
* * _ TO his 1 
* * _ DT committee 1 
* * _ a wretched 1 
* * _ him off 1 
* * _ toward a 1 
* * _ premier khrushchev 1 
* * _ to this 1 
* * _ off with 1 
* * _ the committee 1 
* * _ to howsams 1 
* * _ to fields 1 
* * _ a reversing 1 
* * _ by such 1 
* * _ off inside 1 
* * _ him and 1 
* * _ to overpopulation 1 
* * _ back to 1 
* * _ me to 1 
* * _ to virtual 1 
* * _ for we 1 
* * _ by babe 1 
* * _ them up 1 
* * _ the birthcontrol 1 
* * _ the horses 1 
* * _ him below 1 
* * _ our forces 1 
* * _ by gen 1 
* * _ agency offices 1 
* * _ the british 1 
* * _ her to 3 
* * _ to some 1 
* * _ the world 2 
* * _ to managements 1 
* * _ to an 1 
* * _ meekly to 1 
* * _ the north 1 
* * _ them back 1 
* * _ to growth 1 
* * _ the list 1 
* * _ them to 2 
* * _ miss harris 1 
* * _ me into 1 
* * _ the slugger 1 
* * _ them across 1 
* * _ directly to 1 
* * _ not more 1 
* * _ to such 1 
* * _ by small 1 
* * _ him to 6 
* * _ the fight 1 
* * _ the nation 2 
* * _ to another 1 
* * _ logically to 1 
* * _ the eagles 1 
* * _ the team 1 
* * _ in the 1 
* * _ into what 1 
* * _ anthea to 1 
* * _ to desegregation 1 
* * _ nowhere however 1 
* * _ fight on 1 
* * _ another by 1 
* * _ an adventurous 1 
* * _ each of 1 
* * _ inevitably to 1 
* * _ to speculation 1 
* * _ to see 1 
* * _ the orchestra 1 
* * _ to his 1 
* * _ to social 1 
* * _ to the 12 
* * _ the parade 1 
* * _ up the 1 
* * _ back home 1 
* * _ to speculate 1 
* * _ by a 1 
* * _ down to 2 
* * _ europe toward 1 
* * _ by bill 1 
* * _ to her 1 
* * _ to a 7 
* * _ to emphasize 1 
* * _ the american 1 
* * _ his unions 1 
* * _ to believe 2 
* * _ out that 1 
* * _ the uninitiated 1 
* * _ naturally to 1 
* * _ by the 2 
* * _ sociology perilously 1 
* * _ by miriam 1 
* * _ the chase 1 
* * _ a unanimous 1 
* * _ them out 1 
* * _ to other 1 
* * _ him down 1 
* * _ the field 1 
* * _ to further 1 
* * _ the flight 1 
* * _ to garths 1 
* * _ up to 2 
* * _ to postulate 1 
* * _ properly organized 1 
* * _ not R 1 
* * _ off IN 2 
* * _ him RP 2 
* * _ miss N 1 
* * _ him CC 1 
* * _ anthea TO 1 
* * _ them R 1 
* * _ inevitably TO 1 
* * _ sociology R 1 
* * _ meekly TO 1 
* * _ back TO 1 
* * _ toward DT 1 
* * _ properly V 1 
* * _ to DT 23 
* * _ our N 1 
* * _ back N 1 
* * _ them TO 2 
* * _ fight IN 1 
* * _ by N 4 
* * _ a A 1 
* * _ up DT 1 
* * _ them IN 1 
* * _ for PRP 1 
* * _ to A 3 
* * _ me IN 1 
* * _ to PRP$ 2 
* * _ the A 3 
* * _ down TO 2 
* * _ to N 5 
* * _ naturally TO 1 
* * _ him TO 6 
* * _ by A 2 
* * _ his N 1 
* * _ a N 2 
* * _ him IN 1 
* * _ nowhere R 1 
* * _ out IN 1 
* * _ to V 10 
* * _ her TO 3 
* * _ them RP 2 
* * _ premier N 1 
* * _ each IN 1 
* * _ into WP 1 
* * _ up TO 2 
* * _ the N 18 
* * _ directly TO 1 
* * _ by DT 3 
* * _ agency N 1 
* * _ me TO 1 
* * _ an A 1 
* * _ logically TO 1 
* * _ in DT 1 
* * _ europe IN 1 
* * _ to R 1 
* * _ another IN 1 
* N _ R * 5 
* CC _ PRP$ * 1 
* V _ IN * 3 
* R _ DT * 3 
* V _ RP * 2 
* WP _ PRP$ * 1 
* WDT _ DT * 1 
* V _ N * 3 
* CC _ DT * 1 
* V _ A * 1 
* N _ RP * 3 
* N _ TO * 13 
* PRP _ TO * 1 
* N _ N * 3 
* N _ DT * 8 
* CC _ PRP * 9 
* PRP _ PRP * 3 
* WP _ DT * 1 
* N _ IN * 5 
* DT _ TO * 1 
* WDT _ PRP * 1 
* R _ IN * 4 
* DT _ RP * 1 
* V _ TO * 15 
* A _ DT * 1 
* R _ PRP * 1 
* R _ TO * 4 
* WDT _ TO * 9 
* PRP _ DT * 2 
* N _ PRP * 4 
* V _ R * 1 
* V _ PRP * 2 
* V _ DT * 10 
* DT _ PRP * 1 
* WDT _ RP * 4 
* A _ TO * 1 
* CD _ IN * 1 
* R _ R * 1 
* WDT _ R * 1 
* N _ by * 3 
* CC _ him * 3 
* CC _ them * 4 
* N _ to * 13 
* N _ him * 3 
* N _ out * 1 
* A _ to * 1 
* WDT _ up * 3 
* V _ to * 15 
* V _ into * 1 
* N _ fight * 1 
* WDT _ inevitably * 1 
* CD _ by * 1 
* WP _ the * 1 
* N _ not * 1 
* V _ a * 1 
* N _ directly * 1 
* R _ him * 1 
* WDT _ the * 1 
* WDT _ down * 1 
* V _ sociology * 1 
* N _ a * 1 
* N _ them * 1 
* N _ anthea * 1 
* PRP _ him * 2 
* PRP _ to * 1 
* DT _ back * 1 
* V _ meekly * 1 
* R _ properly * 1 
* DT _ her * 1 
* N _ toward * 1 
* V _ by * 1 
* PRP _ me * 1 
* V _ each * 1 
* V _ off * 1 
* WDT _ to * 9 
* WDT _ him * 1 
* V _ miss * 1 
* V _ back * 1 
* PRP _ the * 2 
* R _ to * 4 
* CC _ the * 1 
* N _ nowhere * 1 
* N _ off * 1 
* V _ her * 1 
* A _ a * 1 
* CC _ me * 1 
* V _ an * 1 
* DT _ to * 1 
* N _ another * 1 
* V _ for * 1 
* R _ by * 4 
* CC _ her * 1 
* N _ in * 1 
* R _ the * 3 
* N _ agency * 1 
* N _ down * 1 
* CC _ his * 1 
* N _ logically * 1 
* V _ europe * 1 
* N _ naturally * 1 
* WP _ our * 1 
* V _ them * 1 
* N _ the * 6 
* V _ premier * 1 
* V _ the * 7 
* team _ another * 1 
* has _ the * 2 
* were _ into * 1 
* people _ them * 1 
* which _ inevitably * 1 
* had _ an * 1 
* pons _ the * 1 
* industralization _ to * 1 
* orders _ to * 1 
* this _ to * 1 
* be _ off * 1 
* degree _ to * 1 
* dissatisfaction _ to * 1 
* service _ agency * 1 
* feudalism _ not * 1 
* has _ them * 1 
* and _ me * 1 
* black _ a * 1 
* finally _ to * 1 
* who _ our * 1 
* which _ him * 1 
* have _ premier * 1 
* which _ up * 2 
* factor _ to * 1 
* fives _ to * 1 
* that _ back * 1 
* judgment _ to * 1 
* which _ to * 3 
* staff _ by * 1 
* and _ her * 1 
* economic _ to * 1 
* coasts _ nowhere * 1 
* he _ him * 1 
* and _ them * 4 
* sometimes _ by * 1 
* has _ to * 5 
* debate _ to * 1 
* they _ him * 1 
* maris _ the * 1 
* was _ to * 2 
* having _ the * 1 
* physician _ the * 1 
* she _ me * 1 
* has _ for * 1 
* piezoelectricity _ him * 1 
* paths _ down * 1 
* war _ directly * 1 
* church _ by * 1 
* recovery _ to * 1 
* and _ the * 1 
* which _ the * 1 
* prevot _ out * 1 
* had _ miss * 1 
* been _ to * 4 
* he _ the * 1 
* robinson _ off * 1 
* well _ properly * 1 
* had _ back * 1 
* washings _ the * 1 
* that _ up * 1 
* who _ the * 1 
* that _ to * 6 
* has _ sociology * 1 
* always _ by * 1 
* york _ in * 1 
* up _ by * 1 
* hewlitt _ the * 1 
* man _ logically * 1 
* that _ down * 1 
* 1890s _ by * 1 
* are _ by * 1 
* inclinations _ him * 1 
* ably _ by * 1 
* dolores _ anthea * 1 
* enterprise _ to * 1 
* control _ by * 1 
* depression _ toward * 1 
* first _ to * 1 
* loins _ him * 1 
* murder _ to * 1 
* already _ to * 1 
* had _ a * 1 
* have _ the * 1 
* and _ his * 1 
* also _ the * 2 
* inevitably _ to * 1 
* john _ the * 1 
* bright _ naturally * 1 
* thing _ to * 1 
* had _ the * 2 
* have _ each * 1 
* be _ the * 1 
* it _ to * 1 
* back _ him * 1 
* and _ him * 3 
* union _ fight * 1 
* be _ meekly * 1 
* that _ her * 1 
* matters _ to * 1 
* have _ europe * 1 
* frankfurter _ a * 1 
* we _ the * 1 
* had _ to * 1 
* have _ her * 1 
* is _ to * 1 
* personally _ the * 1 
* have _ to * 2 
* which _ DT * 1 
* was _ TO * 2 
* control _ IN * 1 
* war _ R * 1 
* be _ R * 1 
* sometimes _ IN * 1 
* matters _ TO * 1 
* first _ TO * 1 
* which _ TO * 3 
* paths _ RP * 1 
* she _ PRP * 1 
* we _ DT * 1 
* economic _ TO * 1 
* already _ TO * 1 
* be _ DT * 1 
* well _ R * 1 
* it _ TO * 1 
* maris _ DT * 1 
* factor _ TO * 1 
* recovery _ TO * 1 
* hewlitt _ DT * 1 
* people _ PRP * 1 
* and _ DT * 1 
* finally _ TO * 1 
* feudalism _ R * 1 
* always _ IN * 1 
* man _ R * 1 
* which _ PRP * 1 
* that _ TO * 6 
* have _ N * 1 
* up _ IN * 1 
* depression _ IN * 1 
* robinson _ RP * 1 
* are _ IN * 1 
* york _ IN * 1 
* back _ PRP * 1 
* john _ DT * 1 
* have _ TO * 2 
* industralization _ TO * 1 
* orders _ TO * 1 
* ably _ IN * 1 
* physician _ DT * 1 
* having _ DT * 1 
* enterprise _ TO * 1 
* inevitably _ TO * 1 
* debate _ TO * 1 
* which _ RP * 2 
* that _ RP * 3 
* have _ DT * 2 
* have _ A * 1 
* black _ DT * 1 
* were _ IN * 1 
* fives _ TO * 1 
* he _ DT * 1 
* has _ IN * 1 
* frankfurter _ DT * 1 
* dolores _ N * 1 
* thing _ TO * 1 
* who _ PRP$ * 1 
* they _ PRP * 1 
* had _ RP * 1 
* service _ N * 1 
* staff _ IN * 1 
* be _ RP * 1 
* union _ N * 1 
* also _ DT * 2 
* has _ PRP * 1 
* has _ TO * 5 
* bright _ R * 1 
* is _ TO * 1 
* have _ PRP * 1 
* pons _ DT * 1 
* prevot _ RP * 1 
* which _ R * 1 
* personally _ DT * 1 
* and _ PRP$ * 1 
* church _ IN * 1 
* coasts _ R * 1 
* had _ TO * 1 
* has _ N * 1 
* degree _ TO * 1 
* and _ PRP * 9 
* that _ PRP * 1 
* had _ DT * 4 
* had _ N * 1 
* piezoelectricity _ PRP * 1 
* washings _ DT * 1 
* murder _ TO * 1 
* has _ DT * 2 
* loins _ PRP * 1 
* this _ TO * 1 
* team _ DT * 1 
* who _ DT * 1 
* dissatisfaction _ TO * 1 
* 1890s _ IN * 1 
* inclinations _ PRP * 1 
* judgment _ TO * 1 
* been _ TO * 4 
* he _ PRP * 1 
PRP V _ * * 2 
PRP$ WDT _ * * 1 
N V _ * * 17 
DT R _ * * 1 
PRP$ N _ * * 3 
CD V _ * * 1 
CC N _ * * 3 
IN N _ * * 6 
A V _ * * 1 
WDT V _ * * 1 
DT V _ * * 1 
IN R _ * * 1 
TO V _ * * 1 
N A _ * * 1 
N R _ * * 3 
IN CC _ * * 1 
V V _ * * 3 
CD WDT _ * * 1 
WP V _ * * 2 
V PRP _ * * 1 
CC R _ * * 1 
DT CD _ * * 1 
MD V _ * * 4 
IN PRP _ * * 3 
V RP _ * * 2 
CD N _ * * 2 
PRP WDT _ * * 1 
N CC _ * * 8 
N WP _ * * 2 
WRB A _ * * 1 
N DT _ * * 1 
A N _ * * 9 
N N _ * * 10 
CC V _ * * 2 
DT N _ * * 7 
N WDT _ * * 15 
N PRP _ * * 2 
CD CC _ * * 1 
PRP CC _ * * 1 
R V _ * * 2 
V R _ * * 5 
IN V _ * * 1 
IN he _ * * 1 
N has _ * * 8 
DT dissatisfaction _ * * 1 
N control _ * * 1 
IN piezoelectricity _ * * 1 
DT depression _ * * 1 
IN first _ * * 1 
PRP$ coasts _ * * 1 
DT enterprise _ * * 1 
N this _ * * 1 
CC been _ * * 1 
WP has _ * * 1 
A staff _ * * 1 
N and _ * * 8 
DT debate _ * * 1 
N always _ * * 1 
CD team _ * * 1 
N personally _ * * 1 
A york _ * * 1 
N were _ * * 1 
N black _ * * 1 
N well _ * * 1 
CC maris _ * * 1 
IN and _ * * 1 
PRP had _ * * 1 
V he _ * * 1 
A recovery _ * * 1 
WDT had _ * * 1 
IN industralization _ * * 1 
IN feudalism _ * * 1 
V up _ * * 1 
A judgment _ * * 1 
DT finally _ * * 1 
CD is _ * * 1 
PRP and _ * * 1 
A are _ * * 1 
A robinson _ * * 1 
WP had _ * * 1 
N john _ * * 1 
N orders _ * * 1 
V been _ * * 3 
N people _ * * 1 
V sometimes _ * * 1 
V already _ * * 1 
CC bright _ * * 1 
CD and _ * * 1 
N had _ * * 4 
DT has _ * * 1 
N hewlitt _ * * 1 
N who _ * * 2 
N union _ * * 1 
IN be _ * * 1 
IN they _ * * 1 
V inevitably _ * * 1 
A factor _ * * 1 
PRP which _ * * 1 
R having _ * * 1 
N which _ * * 7 
IN murder _ * * 1 
N was _ * * 1 
N she _ * * 1 
A prevot _ * * 1 
IN it _ * * 1 
DT 1890s _ * * 1 
CC degree _ * * 1 
N service _ * * 1 
R have _ * * 1 
PRP be _ * * 1 
N have _ * * 2 
IN man _ * * 1 
MD have _ * * 4 
N paths _ * * 1 
DT matters _ * * 1 
A pons _ * * 1 
DT physician _ * * 1 
IN fives _ * * 1 
V ably _ * * 1 
N frankfurter _ * * 1 
N that _ * * 8 
N we _ * * 1 
N war _ * * 1 
A washings _ * * 1 
CD that _ * * 1 
V back _ * * 1 
DT church _ * * 1 
WRB economic _ * * 1 
V also _ * * 1 
N dolores _ * * 1 
CC also _ * * 1 
PRP$ loins _ * * 1 
CC was _ * * 1 
PRP$ that _ * * 1 
PRP$ inclinations _ * * 1 
TO be _ * * 1 
CD thing _ * * 1 
congratulations which _ * * 1 
quarterback who _ * * 1 
popular judgment _ * * 1 
one team _ * * 1 
california has _ * * 1 
policy which _ * * 1 
control has _ * * 1 
gangsters that _ * * 1 
other factor _ * * 1 
this depression _ * * 1 
and maris _ * * 1 
sergeant prevot _ * * 1 
mrs hewlitt _ * * 1 
the physician _ * * 1 
is ably _ * * 1 
may have _ * * 2 
these matters _ * * 1 
hitters always _ * * 1 
road that _ * * 1 
path that _ * * 1 
who had _ * * 1 
administration and _ * * 1 
as they _ * * 1 
its coasts _ * * 1 
this enterprise _ * * 1 
have been _ * * 2 
rock paths _ * * 1 
justice has _ * * 1 
first washings _ * * 1 
justice frankfurter _ * * 1 
shame we _ * * 1 
has already _ * * 1 
south has _ * * 1 
of murder _ * * 1 
ninth robinson _ * * 1 
than be _ * * 1 
the 1890s _ * * 1 
theology has _ * * 1 
findings which _ * * 1 
stragglers and _ * * 1 
1818 that _ * * 1 
the debate _ * * 1 
one thing _ * * 1 
general staff _ * * 1 
steps that _ * * 1 
conceivably have _ * * 1 
economic recovery _ * * 1 
as he _ * * 1 
and was _ * * 1 
and also _ * * 1 
idea and _ * * 1 
had been _ * * 1 
have also _ * * 1 
new york _ * * 1 
equations has _ * * 1 
of fives _ * * 1 
voluntary are _ * * 1 
finished he _ * * 1 
and been _ * * 1 
how economic _ * * 1 
which had _ * * 1 
man who _ * * 1 
300 and _ * * 1 
plain john _ * * 1 
of industralization _ * * 1 
and degree _ * * 1 
of man _ * * 1 
daniel personally _ * * 1 
that first _ * * 1 
to be _ * * 1 
looking up _ * * 1 
tsh has _ * * 1 
are inevitably _ * * 1 
itself which _ * * 1 
guest were _ * * 1 
diameter which _ * * 1 
expansion has _ * * 1 
for piezoelectricity _ * * 1 
highway that _ * * 1 
years service _ * * 1 
himself be _ * * 1 
out and _ * * 1 
hand and _ * * 1 
stiffly and _ * * 1 
her that _ * * 1 
rachel she _ * * 1 
of feudalism _ * * 1 
motives which _ * * 1 
this dissatisfaction _ * * 1 
factor that _ * * 1 
road which _ * * 1 
his inclinations _ * * 1 
communism had _ * * 1 
court orders _ * * 1 
wrappers had _ * * 1 
would have _ * * 2 
horses well _ * * 1 
lily pons _ * * 1 
that it _ * * 1 
that finally _ * * 1 
victor had _ * * 1 
ceiling and _ * * 1 
drivers and _ * * 1 
justice black _ * * 1 
his loins _ * * 1 
historians and _ * * 1 
one is _ * * 1 
shell people _ * * 1 
injured back _ * * 1 
interviews have _ * * 1 
were sometimes _ * * 1 
nagasaki having _ * * 1 
world dolores _ * * 1 
he had _ * * 1 
event that _ * * 1 
who has _ * * 1 
commercials had _ * * 1 
seller this _ * * 1 
that has _ * * 1 
warren have _ * * 1 
attacks which _ * * 1 
pressures that _ * * 1 
teamsters union _ * * 1 
method war _ * * 1 
him and _ * * 1 
manager was _ * * 1 
wealth control _ * * 1 
and bright _ * * 1 
the church _ * * 1 
factor WDT _ * * 1 
300 CC _ * * 1 
are R _ * * 1 
shame PRP _ * * 1 
looking RP _ * * 1 
popular N _ * * 1 
may V _ * * 2 
communism V _ * * 1 
idea CC _ * * 1 
mrs N _ * * 1 
out CC _ * * 1 
highway WDT _ * * 1 
other N _ * * 1 
stragglers CC _ * * 1 
her WDT _ * * 1 
drivers CC _ * * 1 
policy WDT _ * * 1 
horses R _ * * 1 
man WP _ * * 1 
shell N _ * * 1 
justice A _ * * 1 
himself V _ * * 1 
court N _ * * 1 
stiffly CC _ * * 1 
wrappers V _ * * 1 
and V _ * * 2 
attacks WDT _ * * 1 
pressures WDT _ * * 1 
who V _ * * 2 
hitters R _ * * 1 
general N _ * * 1 
first N _ * * 1 
lily N _ * * 1 
california V _ * * 1 
years N _ * * 1 
as PRP _ * * 2 
gangsters WDT _ * * 1 
motives WDT _ * * 1 
steps WDT _ * * 1 
the CD _ * * 1 
wealth N _ * * 1 
equations V _ * * 1 
to V _ * * 1 
these N _ * * 1 
has R _ * * 1 
he V _ * * 1 
seller DT _ * * 1 
its N _ * * 1 
south V _ * * 1 
one N _ * * 2 
tsh V _ * * 1 
finished PRP _ * * 1 
interviews V _ * * 1 
event WDT _ * * 1 
diameter WDT _ * * 1 
rachel PRP _ * * 1 
this N _ * * 3 
victor V _ * * 1 
itself WDT _ * * 1 
1818 WDT _ * * 1 
that PRP _ * * 1 
nagasaki V _ * * 1 
historians CC _ * * 1 
justice V _ * * 1 
that V _ * * 1 
road WDT _ * * 2 
commercials V _ * * 1 
control V _ * * 1 
one V _ * * 1 
rock N _ * * 1 
teamsters N _ * * 1 
warren V _ * * 1 
method N _ * * 1 
guest V _ * * 1 
administration CC _ * * 1 
new N _ * * 1 
ceiling CC _ * * 1 
manager V _ * * 1 
plain N _ * * 1 
and N _ * * 3 
have V _ * * 2 
sergeant N _ * * 1 
and R _ * * 1 
path WDT _ * * 1 
conceivably V _ * * 1 
is R _ * * 1 
which V _ * * 1 
than V _ * * 1 
economic N _ * * 1 
justice N _ * * 1 
him CC _ * * 1 
that R _ * * 2 
injured RP _ * * 1 
how A _ * * 1 
the N _ * * 3 
congratulations WDT _ * * 1 
have R _ * * 1 
had V _ * * 1 
of N _ * * 5 
quarterback WP _ * * 1 
hand CC _ * * 1 
his N _ * * 2 
would V _ * * 2 
theology V _ * * 1 
ninth N _ * * 1 
were R _ * * 1 
for N _ * * 1 
voluntary V _ * * 1 
daniel R _ * * 1 
findings WDT _ * * 1 
expansion V _ * * 1 
world V _ * * 1 
* * _ IN * 13 
* * _ A * 2 
* * _ V * 38 
* * _ CD * 1 
* * _ CC * 11 
* * _ TO * 44 
* * _ PRP * 27 
* * _ PRP$ * 2 
* * _ DT * 28 
* * _ N * 48 
* * _ R * 18 
* * _ RP * 12 
* * _ WP * 2 
* * _ WDT * 18 
* * _ be * 3 
* * _ service * 1 
* * _ this * 1 
* * _ our * 1 
* * _ in * 1 
* * _ is * 1 
* * _ and * 11 
* * _ degree * 1 
* * _ depression * 1 
* * _ fight * 1 
* * _ another * 1 
* * _ war * 1 
* * _ black * 1 
* * _ been * 4 
* * _ 1890s * 1 
* * _ pons * 1 
* * _ meekly * 1 
* * _ personally * 1 
* * _ loins * 1 
* * _ nowhere * 1 
* * _ coasts * 1 
* * _ naturally * 1 
* * _ matters * 1 
* * _ up * 4 
* * _ physician * 1 
* * _ recovery * 1 
* * _ to * 44 
* * _ washings * 1 
* * _ enterprise * 1 
* * _ has * 10 
* * _ bright * 1 
* * _ his * 1 
* * _ we * 1 
* * _ fives * 1 
* * _ which * 8 
* * _ she * 1 
* * _ control * 1 
* * _ inevitably * 2 
* * _ not * 1 
* * _ by * 9 
* * _ inclinations * 1 
* * _ ably * 1 
* * _ each * 1 
* * _ finally * 1 
* * _ europe * 1 
* * _ dissatisfaction * 1 
* * _ piezoelectricity * 1 
* * _ people * 1 
* * _ her * 3 
* * _ also * 2 
* * _ economic * 1 
* * _ down * 2 
* * _ me * 2 
* * _ industralization * 1 
* * _ orders * 1 
* * _ factor * 1 
* * _ who * 2 
* * _ sociology * 1 
* * _ frankfurter * 1 
* * _ they * 1 
* * _ having * 1 
* * _ thing * 1 
* * _ church * 1 
* * _ off * 2 
* * _ paths * 1 
* * _ maris * 1 
* * _ hewlitt * 1 
* * _ are * 1 
* * _ them * 6 
* * _ miss * 1 
* * _ agency * 1 
* * _ union * 1 
* * _ him * 10 
* * _ out * 1 
* * _ toward * 1 
* * _ john * 1 
* * _ york * 1 
* * _ always * 1 
* * _ murder * 1 
* * _ for * 1 
* * _ directly * 1 
* * _ properly * 1 
* * _ logically * 1 
* * _ first * 1 
* * _ a * 3 
* * _ back * 3 
* * _ anthea * 1 
* * _ an * 1 
* * _ robinson * 1 
* * _ that * 10 
* * _ dolores * 1 
* * _ man * 1 
* * _ team * 1 
* * _ judgment * 1 
* * _ staff * 1 
* * _ have * 7 
* * _ were * 1 
* * _ feudalism * 1 
* * _ had * 7 
* * _ already * 1 
* * _ it * 1 
* * _ debate * 1 
* * _ well * 1 
* * _ prevot * 1 
* * _ into * 1 
* * _ he * 2 
* * _ sometimes * 1 
* * _ the * 21 
* * _ was * 2 
* * _ premier * 1 
* CC _ * * 11 
* N _ * * 41 
* V _ * * 37 
* CD _ * * 1 
* DT _ * * 11 
* WP _ * * 2 
* R _ * * 13 
* A _ * * 2 
* WDT _ * * 8 
* PRP _ * * 6 
* up _ * * 1 
* finally _ * * 1 
* well _ * * 1 
* prevot _ * * 1 
* personally _ * * 1 
* dissatisfaction _ * * 1 
* frankfurter _ * * 1 
* matters _ * * 1 
* man _ * * 1 
* control _ * * 1 
* we _ * * 1 
* have _ * * 7 
* church _ * * 1 
* was _ * * 2 
* york _ * * 1 
* he _ * * 2 
* inevitably _ * * 1 
* judgment _ * * 1 
* is _ * * 1 
* ably _ * * 1 
* staff _ * * 1 
* feudalism _ * * 1 
* and _ * * 11 
* paths _ * * 1 
* people _ * * 1 
* degree _ * * 1 
* war _ * * 1 
* it _ * * 1 
* black _ * * 1 
* factor _ * * 1 
* fives _ * * 1 
* loins _ * * 1 
* they _ * * 1 
* robinson _ * * 1 
* maris _ * * 1 
* which _ * * 8 
* dolores _ * * 1 
* having _ * * 1 
* physician _ * * 1 
* pons _ * * 1 
* hewlitt _ * * 1 
* this _ * * 1 
* piezoelectricity _ * * 1 
* coasts _ * * 1 
* were _ * * 1 
* recovery _ * * 1 
* that _ * * 10 
* thing _ * * 1 
* depression _ * * 1 
* also _ * * 2 
* economic _ * * 1 
* inclinations _ * * 1 
* orders _ * * 1 
* she _ * * 1 
* union _ * * 1 
* team _ * * 1 
* debate _ * * 1 
* john _ * * 1 
* bright _ * * 1 
* always _ * * 1 
* sometimes _ * * 1 
* been _ * * 4 
* washings _ * * 1 
* 1890s _ * * 1 
* already _ * * 1 
* who _ * * 2 
* enterprise _ * * 1 
* are _ * * 1 
* murder _ * * 1 
* back _ * * 1 
* had _ * * 7 
* has _ * * 10 
* be _ * * 3 
* industralization _ * * 1 
* first _ * * 1 
* service _ * * 1 
