* * _ PRP IN 1 
* * _ PRP R 1 
* * _ PRP$ N 1 
* * _ PRP A 1 
* * _ PRP PRP$ 1 
* * _ PRP DT 1 
* * _ DT N 1 
* * _ IN A 1 
* * _ N TO 2 
* * _ PRP$ A 1 
* * _ PRP N 1 
* * _ PRP TO 2 
* * _ IN better 1 
* * _ PRP money 1 
* * _ PRP well 1 
* * _ PRP some 1 
* * _ PRP your 1 
* * _ DT hand 1 
* * _ PRP to 2 
* * _ PRP about 1 
* * _ N to 2 
* * _ PRP$ technical 1 
* * _ PRP twentyfive 1 
* * _ PRP$ weight 1 
* * _ me your 1 
* * _ us about 1 
* * _ itself to 1 
* * _ depth to 1 
* * _ themselves to 1 
* * _ his technical 1 
* * _ itself well 1 
* * _ a hand 1 
* * _ without better 1 
* * _ them money 1 
* * _ you some 1 
* * _ him twentyfive 1 
* * _ our weight 1 
* * _ distinction to 1 
* * _ themselves TO 1 
* * _ you DT 1 
* * _ me PRP$ 1 
* * _ itself TO 1 
* * _ us IN 1 
* * _ without A 1 
* * _ depth TO 1 
* * _ our N 1 
* * _ him A 1 
* * _ them N 1 
* * _ distinction TO 1 
* * _ a N 1 
* * _ itself R 1 
* * _ his A 1 
* A _ PRP * 2 
* TO _ PRP$ * 2 
* MD _ N * 1 
* N _ N * 1 
* MD _ DT * 1 
* PRP _ PRP * 1 
* TO _ PRP * 3 
* N _ PRP * 1 
* MD _ PRP * 1 
* TO _ IN * 1 
* A _ you * 1 
* TO _ us * 1 
* N _ me * 1 
* MD _ itself * 1 
* PRP _ themselves * 1 
* MD _ a * 1 
* TO _ them * 1 
* TO _ without * 1 
* TO _ his * 1 
* MD _ distinction * 1 
* N _ depth * 1 
* TO _ our * 1 
* A _ him * 1 
* TO _ itself * 1 
* would _ distinction * 1 
* they _ themselves * 1 
* to _ itself * 1 
* i _ him * 1 
* can _ itself * 1 
* countrymen _ me * 1 
* death _ depth * 1 
* to _ our * 1 
* will _ a * 1 
* to _ his * 1 
* to _ without * 1 
* ill _ you * 1 
* to _ them * 1 
* to _ us * 1 
* can _ PRP * 1 
* they _ PRP * 1 
* i _ PRP * 1 
* will _ DT * 1 
* countrymen _ PRP * 1 
* death _ N * 1 
* ill _ PRP * 1 
* to _ IN * 1 
* to _ PRP * 3 
* to _ PRP$ * 2 
* would _ N * 1 
MD V _ * * 1 
R PRP _ * * 1 
N N _ * * 3 
R TO _ * * 1 
V TO _ * * 1 
N MD _ * * 3 
A TO _ * * 1 
N TO _ * * 3 
R they _ * * 1 
N would _ * * 1 
N death _ * * 1 
V to _ * * 1 
N ill _ * * 1 
N can _ * * 1 
MD i _ * * 1 
R to _ * * 1 
N will _ * * 1 
N countrymen _ * * 1 
N to _ * * 3 
A to _ * * 1 
straw ill _ * * 1 
citizens to _ * * 1 
part can _ * * 1 
persuaded to _ * * 1 
friends will _ * * 1 
seem to _ * * 1 
artists would _ * * 1 
reluctant to _ * * 1 
however they _ * * 1 
mijbils death _ * * 1 
purse to _ * * 1 
would i _ * * 1 
romans countrymen _ * * 1 
enough to _ * * 1 
reluctant TO _ * * 1 
would V _ * * 1 
straw N _ * * 1 
persuaded TO _ * * 1 
romans N _ * * 1 
seem TO _ * * 1 
friends MD _ * * 1 
however PRP _ * * 1 
part MD _ * * 1 
citizens TO _ * * 1 
artists MD _ * * 1 
mijbils N _ * * 1 
enough TO _ * * 1 
purse TO _ * * 1 
* * _ IN * 1 
* * _ V * 1 
* * _ TO * 6 
* * _ PRP * 9 
* * _ DT * 1 
* * _ N * 5 
* * _ MD * 3 
* * _ PRP$ * 2 
* * _ a * 1 
* * _ our * 1 
* * _ they * 1 
* * _ would * 1 
* * _ death * 1 
* * _ us * 1 
* * _ you * 1 
* * _ themselves * 1 
* * _ distinction * 1 
* * _ them * 1 
* * _ can * 1 
* * _ itself * 2 
* * _ depth * 1 
* * _ countrymen * 1 
* * _ will * 1 
* * _ him * 1 
* * _ to * 6 
* * _ i * 1 
* * _ me * 1 
* * _ ill * 1 
* * _ without * 1 
* * _ his * 1 
* TO _ * * 6 
* A _ * * 1 
* N _ * * 3 
* MD _ * * 3 
* PRP _ * * 1 
* they _ * * 1 
* death _ * * 1 
* i _ * * 1 
* countrymen _ * * 1 
* ill _ * * 1 
* would _ * * 1 
* to _ * * 6 
* will _ * * 1 
* can _ * * 1 
