* * _ N IN 1 
* * _ DT N 2 
* * _ DT IN 1 
* * _ N N 1 
* * _ N between 1 
* * _ N france 1 
* * _ DT problem 1 
* * _ DT depression 1 
* * _ DT of 1 
* * _ some of 1 
* * _ competition between 1 
* * _ this problem 1 
* * _ taxation france 1 
* * _ this depression 1 
* * _ competition IN 1 
* * _ taxation N 1 
* * _ some IN 1 
* * _ this N 2 
* CC _ N * 1 
* R _ N * 1 
* TO _ DT * 1 
* MD _ DT * 1 
* N _ DT * 1 
* N _ this * 1 
* MD _ this * 1 
* R _ competition * 1 
* TO _ some * 1 
* CC _ taxation * 1 
* help _ this * 1 
* substantially _ competition * 1 
* and _ taxation * 1 
* to _ some * 1 
* might _ this * 1 
* might _ DT * 1 
* substantially _ N * 1 
* to _ DT * 1 
* and _ N * 1 
* help _ DT * 1 
N MD _ * * 1 
N N _ * * 1 
R TO _ * * 1 
N CC _ * * 1 
TO R _ * * 1 
N and _ * * 1 
TO substantially _ * * 1 
N help _ * * 1 
R to _ * * 1 
N might _ * * 1 
enough to _ * * 1 
meal might _ * * 1 
prosperity and _ * * 1 
to substantially _ * * 1 
citizenry help _ * * 1 
prosperity CC _ * * 1 
citizenry N _ * * 1 
enough TO _ * * 1 
to R _ * * 1 
meal MD _ * * 1 
* * _ CC * 1 
* * _ TO * 1 
* * _ DT * 3 
* * _ N * 3 
* * _ R * 1 
* * _ MD * 1 
* * _ taxation * 1 
* * _ help * 1 
* * _ might * 1 
* * _ this * 2 
* * _ substantially * 1 
* * _ some * 1 
* * _ competition * 1 
* * _ and * 1 
* * _ to * 1 
* CC _ * * 1 
* R _ * * 1 
* N _ * * 1 
* MD _ * * 1 
* TO _ * * 1 
* substantially _ * * 1 
* to _ * * 1 
* might _ * * 1 
* help _ * * 1 
* and _ * * 1 
