* * _ CC PRP 1 
* * _ V PRP 1 
* * _ IN PRP 1 
* * _ IN V 1 
* * _ IN DT 5 
* * _ CD N 1 
* * _ R V 1 
* * _ CD WDT 1 
* * _ WDT N 1 
* * _ IN N 3 
* * _ V TO 1 
* * _ PRP R 1 
* * _ V V 1 
* * _ N N 2 
* * _ N R 1 
* * _ TO V 1 
* * _ R R 1 
* * _ R IN 1 
* * _ PRP MD 1 
* * _ DT N 1 
* * _ IN A 1 
* * _ IN CD 1 
* * _ IN those 1 
* * _ IN differentiation 1 
* * _ CD that 1 
* * _ IN a 1 
* * _ R learned 1 
* * _ N then 1 
* * _ CD day 1 
* * _ V been 1 
* * _ R of 1 
* * _ IN politics 1 
* * _ TO hang 1 
* * _ DT crowd 1 
* * _ R clearly 1 
* * _ PRP should 1 
* * _ WDT aid 1 
* * _ PRP never 1 
* * _ IN the 2 
* * _ V it 1 
* * _ IN us 1 
* * _ N rots 1 
* * _ IN political 1 
* * _ V to 1 
* * _ CC you 1 
* * _ IN six 1 
* * _ IN all 1 
* * _ N rayburns 1 
* * _ IN confining 1 
* * _ IN frontier 1 
* * _ in the 1 
* * _ weakened to 1 
* * _ for six 1 
* * _ one that 1 
* * _ instead of 1 
* * _ so clearly 1 
* * _ in political 1 
* * _ capitalism rots 1 
* * _ made it 1 
* * _ the crowd 1 
* * _ for us 1 
* * _ and you 1 
* * _ in frontier 1 
* * _ after all 1 
* * _ we should 1 
* * _ sam rayburns 1 
* * _ from those 1 
* * _ had been 1 
* * _ to hang 1 
* * _ that aid 1 
* * _ by confining 1 
* * _ of the 1 
* * _ presentation then 1 
* * _ in politics 1 
* * _ in differentiation 1 
* * _ he never 1 
* * _ one day 1 
* * _ well learned 1 
* * _ for a 1 
* * _ weakened TO 1 
* * _ we MD 1 
* * _ for DT 1 
* * _ in A 1 
* * _ one WDT 1 
* * _ from DT 1 
* * _ by V 1 
* * _ one N 1 
* * _ for PRP 1 
* * _ of DT 1 
* * _ well V 1 
* * _ in N 3 
* * _ that N 1 
* * _ instead IN 1 
* * _ to V 1 
* * _ made PRP 1 
* * _ for CD 1 
* * _ after DT 1 
* * _ and PRP 1 
* * _ so R 1 
* * _ sam N 1 
* * _ the N 1 
* * _ in DT 1 
* * _ he R 1 
* * _ capitalism N 1 
* * _ presentation R 1 
* * _ had V 1 
* DT _ CD * 1 
* R _ IN * 1 
* DT _ PRP * 2 
* IN _ N * 1 
* A _ IN * 8 
* DT _ DT * 1 
* DT _ IN * 4 
* N _ CC * 1 
* A _ V * 1 
* A _ CD * 1 
* A _ N * 1 
* N _ N * 1 
* DT _ R * 3 
* DT _ TO * 1 
* DT _ V * 2 
* N _ and * 1 
* A _ sam * 1 
* DT _ we * 1 
* DT _ one * 1 
* DT _ he * 1 
* A _ one * 1 
* DT _ instead * 1 
* A _ after * 1 
* DT _ in * 1 
* DT _ that * 1 
* A _ in * 3 
* DT _ of * 1 
* DT _ had * 1 
* DT _ so * 1 
* A _ weakened * 1 
* R _ in * 1 
* DT _ made * 1 
* A _ for * 2 
* N _ capitalism * 1 
* DT _ for * 1 
* DT _ to * 1 
* DT _ well * 1 
* IN _ presentation * 1 
* A _ from * 1 
* DT _ the * 1 
* A _ by * 1 
* the _ made * 1 
* a _ the * 1 
* todays _ capitalism * 1 
* the _ had * 1 
* good _ after * 1 
* antisemitic _ weakened * 1 
* valuable _ for * 1 
* object _ one * 1 
* positive _ for * 1 
* a _ he * 1 
* the _ we * 1 
* valuable _ from * 1 
* the _ to * 1 
* language _ and * 1 
* implicit _ in * 1 
* grim _ in * 1 
* a _ in * 1 
* a _ well * 1 
* in _ presentation * 1 
* the _ instead * 1 
* magnificent _ in * 1 
* first _ in * 1 
* the _ so * 1 
* the _ of * 1 
* a _ one * 1 
* each _ that * 1 
* greatest _ sam * 1 
* a _ for * 1 
* object _ by * 1 
* a _ IN * 2 
* the _ R * 2 
* grim _ IN * 1 
* antisemitic _ V * 1 
* positive _ IN * 1 
* implicit _ IN * 1 
* language _ CC * 1 
* valuable _ IN * 2 
* object _ CD * 1 
* first _ IN * 1 
* in _ N * 1 
* good _ IN * 1 
* greatest _ N * 1 
* magnificent _ IN * 1 
* the _ IN * 1 
* the _ V * 2 
* the _ TO * 1 
* todays _ N * 1 
* the _ PRP * 1 
* a _ CD * 1 
* a _ PRP * 1 
* object _ IN * 1 
* a _ R * 1 
* a _ DT * 1 
* each _ IN * 1 
N IN _ * * 1 
PRP DT _ * * 1 
N DT _ * * 1 
DT A _ * * 7 
V DT _ * * 6 
PRP$ A _ * * 1 
A N _ * * 1 
DT N _ * * 2 
A DT _ * * 1 
R A _ * * 2 
IN N _ * * 1 
IN DT _ * * 3 
R DT _ * * 2 
PRP$ first _ * * 1 
R valuable _ * * 1 
DT implicit _ * * 1 
N a _ * * 1 
DT valuable _ * * 1 
PRP a _ * * 1 
R a _ * * 1 
IN todays _ * * 1 
IN the _ * * 1 
DT antisemitic _ * * 1 
V the _ * * 4 
R the _ * * 1 
DT language _ * * 1 
R positive _ * * 1 
IN a _ * * 1 
A the _ * * 1 
DT greatest _ * * 1 
V a _ * * 2 
DT good _ * * 1 
DT magnificent _ * * 1 
IN each _ * * 1 
N in _ * * 1 
DT object _ * * 1 
A object _ * * 1 
DT grim _ * * 1 
over todays _ * * 1 
a grim _ * * 1 
of each _ * * 1 
more positive _ * * 1 
the antisemitic _ * * 1 
holds a _ * * 1 
is the _ * * 1 
heed the _ * * 1 
equally valuable _ * * 1 
the magnificent _ * * 1 
the greatest _ * * 1 
structure in _ * * 1 
ignored the _ * * 1 
perhaps the _ * * 1 
also a _ * * 1 
a valuable _ * * 1 
this object _ * * 1 
learned a _ * * 1 
book a _ * * 1 
a good _ * * 1 
as a _ * * 1 
absorbing the _ * * 1 
a language _ * * 1 
impressive the _ * * 1 
from the _ * * 1 
an implicit _ * * 1 
his first _ * * 1 
him a _ * * 1 
impressive object _ * * 1 
ignored DT _ * * 1 
more A _ * * 1 
learned DT _ * * 1 
a N _ * * 1 
this N _ * * 1 
his A _ * * 1 
heed DT _ * * 1 
the A _ * * 3 
from DT _ * * 1 
book DT _ * * 1 
an A _ * * 1 
of DT _ * * 1 
over N _ * * 1 
him DT _ * * 1 
also DT _ * * 1 
a A _ * * 3 
as DT _ * * 1 
structure IN _ * * 1 
is DT _ * * 1 
impressive N _ * * 1 
absorbing DT _ * * 1 
perhaps DT _ * * 1 
holds DT _ * * 1 
impressive DT _ * * 1 
equally A _ * * 1 
* * _ IN * 14 
* * _ A * 10 
* * _ V * 3 
* * _ CD * 2 
* * _ CC * 1 
* * _ TO * 1 
* * _ PRP * 2 
* * _ DT * 15 
* * _ N * 7 
* * _ R * 3 
* * _ object * 2 
* * _ first * 1 
* * _ magnificent * 1 
* * _ a * 6 
* * _ valuable * 2 
* * _ in * 6 
* * _ that * 1 
* * _ and * 1 
* * _ by * 1 
* * _ good * 1 
* * _ after * 1 
* * _ presentation * 1 
* * _ one * 2 
* * _ instead * 1 
* * _ greatest * 1 
* * _ capitalism * 1 
* * _ todays * 1 
* * _ language * 1 
* * _ each * 1 
* * _ made * 1 
* * _ had * 1 
* * _ so * 1 
* * _ of * 1 
* * _ antisemitic * 1 
* * _ implicit * 1 
* * _ from * 1 
* * _ well * 1 
* * _ to * 1 
* * _ sam * 1 
* * _ weakened * 1 
* * _ positive * 1 
* * _ he * 1 
* * _ for * 3 
* * _ the * 8 
* * _ we * 1 
* * _ grim * 1 
* R _ * * 1 
* A _ * * 8 
* N _ * * 5 
* IN _ * * 1 
* DT _ * * 14 
* greatest _ * * 1 
* implicit _ * * 1 
* good _ * * 1 
* todays _ * * 1 
* language _ * * 1 
* each _ * * 1 
* grim _ * * 1 
* a _ * * 6 
* positive _ * * 1 
* magnificent _ * * 1 
* the _ * * 7 
* in _ * * 1 
* object _ * * 2 
* antisemitic _ * * 1 
* first _ * * 1 
* valuable _ * * 2 
