* * _ IN PRP$ 6 
* * _ V CC 1 
* * _ N DT 2 
* * _ N V 5 
* * _ A IN 38 
* * _ IN IN 3 
* * _ DT A 2 
* * _ IN CC 1 
* * _ A TO 6 
* * _ A MD 2 
* * _ N TO 3 
* * _ A R 4 
* * _ IN PRP 3 
* * _ V DT 3 
* * _ IN V 5 
* * _ PRP$ A 1 
* * _ IN DT 49 
* * _ CC V 2 
* * _ MD V 2 
* * _ A EX 1 
* * _ R V 6 
* * _ CC DT 1 
* * _ DT WP 1 
* * _ A A 3 
* * _ R TO 1 
* * _ IN R 1 
* * _ IN N 32 
* * _ V TO 2 
* * _ A N 71 
* * _ R DT 2 
* * _ N IN 23 
* * _ TO PRP$ 1 
* * _ WRB DT 1 
* * _ R A 3 
* * _ N PRP 1 
* * _ V V 1 
* * _ V N 4 
* * _ CC R 5 
* * _ A CC 11 
* * _ N N 4 
* * _ N MD 1 
* * _ N CC 9 
* * _ A V 3 
* * _ V IN 10 
* * _ WP MD 1 
* * _ A PRP 1 
* * _ TO V 4 
* * _ A PRP$ 1 
* * _ R EX 1 
* * _ IN WP 1 
* * _ R R 3 
* * _ R IN 9 
* * _ PRP$ N 1 
* * _ R N 1 
* * _ R PRP 1 
* * _ DT N 5 
* * _ N A 1 
* * _ MD R 1 
* * _ IN A 8 
* * _ TO DT 1 
* * _ R CC 3 
* * _ CD DT 1 
* * _ IN CD 50 
* * _ A DT 4 
* * _ V R 3 
* * _ A for 1 
* * _ A to 6 
* * _ N for 4 
* * _ N if 2 
* * _ IN of 1 
* * _ N among 1 
* * _ IN home 1 
* * _ A members 1 
* * _ A former 1 
* * _ IN 2 1 
* * _ IN had 1 
* * _ IN prices 1 
* * _ IN fifteen 1 
* * _ N of 1 
* * _ N but 2 
* * _ IN lack 1 
* * _ A from 1 
* * _ A too 1 
* * _ N in 3 
* * _ A staining 1 
* * _ N between 1 
* * _ CC clarified 1 
* * _ IN af 1 
* * _ A both 1 
* * _ IN i 2 
* * _ N fewer 1 
* * _ A about 1 
* * _ R met 1 
* * _ A thus 1 
* * _ V than 5 
* * _ IN college 1 
* * _ A ancestors 1 
* * _ IN 600 1 
* * _ A freeway 1 
* * _ R all 1 
* * _ R for 1 
* * _ A lacking 1 
* * _ A if 2 
* * _ V more 1 
* * _ A seeds 1 
* * _ MD well 1 
* * _ A method 1 
* * _ A overchilling 1 
* * _ A as 1 
* * _ V the 2 
* * _ IN maximum 1 
* * _ MD be 1 
* * _ DT highest 1 
* * _ IN truth 1 
* * _ CC less 3 
* * _ IN 30 1 
* * _ IN onethird 1 
* * _ IN wonderful 1 
* * _ A in 4 
* * _ A issues 1 
* * _ IN twentytwo 1 
* * _ N and 7 
* * _ N from 1 
* * _ IN seven 1 
* * _ A but 2 
* * _ A and 7 
* * _ IN 4 1 
* * _ IN weatherproof 1 
* * _ DT targo 1 
* * _ IN onetenth 1 
* * _ IN 601 1 
* * _ N this 2 
* * _ A example 1 
* * _ V or 1 
* * _ A fact 1 
* * _ IN 10 2 
* * _ A the 2 
* * _ IN 46 1 
* * _ IN honest 1 
* * _ IN 45 1 
* * _ A emotional 1 
* * _ IN tom 1 
* * _ R of 2 
* * _ A title 1 
* * _ IN five 3 
* * _ A corollary 1 
* * _ A sometimes 1 
* * _ A circumstances 1 
* * _ IN 85000 1 
* * _ R involved 1 
* * _ IN exalted 1 
* * _ IN 3313 1 
* * _ A hebephrenic 1 
* * _ V secretaries 1 
* * _ IN world 1 
* * _ A countries 7 
* * _ A form 1 
* * _ IN ten 2 
* * _ IN 50 4 
* * _ R covers 1 
* * _ A case 1 
* * _ A or 2 
* * _ DT corps 1 
* * _ IN having 1 
* * _ IN 5 1 
* * _ A salesmanship 1 
* * _ A leading 1 
* * _ IN its 4 
* * _ A writers 1 
* * _ N governor 1 
* * _ DT african 1 
* * _ A money 1 
* * _ A she 1 
* * _ A strange 1 
* * _ IN momentous 1 
* * _ IN four 1 
* * _ A was 1 
* * _ IN 1degree 1 
* * _ A problem 1 
* * _ V to 2 
* * _ A supports 1 
* * _ R so 1 
* * _ IN three 3 
* * _ N called 1 
* * _ A kitti 1 
* * _ A there 1 
* * _ N gave 1 
* * _ N he 1 
* * _ IN their 2 
* * _ IN half 3 
* * _ IN all 1 
* * _ IN 135 1 
* * _ IN medium 1 
* * _ R here 1 
* * _ IN 11 1 
* * _ R tempted 1 
* * _ A government 1 
* * _ A extent 1 
* * _ R besides 1 
* * _ A by 1 
* * _ CC has 1 
* * _ A our 1 
* * _ A portion 1 
* * _ A maris 1 
* * _ V locally 1 
* * _ R but 1 
* * _ N chicago 1 
* * _ IN general 1 
* * _ IN 70 1 
* * _ A solids 1 
* * _ PRP$ intensity 1 
* * _ A this 1 
* * _ A difference 1 
* * _ A now 2 
* * _ A than 24 
* * _ IN eighty 1 
* * _ A thermal 1 
* * _ IN an 3 
* * _ V this 1 
* * _ IN enthusiastic 1 
* * _ A quarters 1 
* * _ V monophonic 1 
* * _ DT midwestern 1 
* * _ R treated 1 
* * _ CC more 2 
* * _ R a 1 
* * _ IN he 1 
* * _ N was 2 
* * _ A flemings 1 
* * _ R shot 1 
* * _ A nature 1 
* * _ MD serve 1 
* * _ IN sterilization 1 
* * _ IN two 6 
* * _ IN boston 1 
* * _ DT misdemeanor 1 
* * _ TO see 1 
* * _ A societies 1 
* * _ A did 1 
* * _ A drawings 1 
* * _ IN 1 2 
* * _ R by 1 
* * _ IN what 1 
* * _ R and 2 
* * _ IN nor 1 
* * _ A system 1 
* * _ R from 1 
* * _ V selected 1 
* * _ V by 4 
* * _ IN course 1 
* * _ A defenders 1 
* * _ N will 1 
* * _ A whether 1 
* * _ A world 1 
* * _ IN residential 1 
* * _ IN 20 1 
* * _ N than 10 
* * _ PRP$ general 1 
* * _ IN in 1 
* * _ R because 1 
* * _ DT authority 1 
* * _ R depending 1 
* * _ WRB the 1 
* * _ A sources 1 
* * _ N to 3 
* * _ A heat 2 
* * _ IN 14 2 
* * _ IN 500 1 
* * _ A nut 1 
* * _ IN 05 2 
* * _ A things 1 
* * _ IN poetic 1 
* * _ IN more 1 
* * _ A less 1 
* * _ IN a 18 
* * _ R in 1 
* * _ IN 01 1 
* * _ R obvious 1 
* * _ DT who 1 
* * _ A i 3 
* * _ R af 1 
* * _ N convincing 1 
* * _ A pursuant 1 
* * _ TO feed 1 
* * _ A values 1 
* * _ A will 1 
* * _ R prejudiced 1 
* * _ A cultural 1 
* * _ IN conventional 1 
* * _ R as 1 
* * _ A view 1 
* * _ CC the 1 
* * _ R to 1 
* * _ TO her 1 
* * _ TO fear 1 
* * _ IN novel 1 
* * _ R well 1 
* * _ IN one 3 
* * _ IN proportionately 1 
* * _ V difficulty 1 
* * _ R there 1 
* * _ A with 1 
* * _ A men 1 
* * _ IN seeds 1 
* * _ IN if 1 
* * _ V with 1 
* * _ IN the 24 
* * _ IN it 2 
* * _ IN 275degreesf 1 
* * _ R he 1 
* * _ WP might 1 
* * _ A could 1 
* * _ IN total 1 
* * _ A size 1 
* * _ V mr 1 
* * _ A nations 2 
* * _ N i 1 
* * _ V only 1 
* * _ TO do 1 
* * _ IN that 3 
* * _ A knows 1 
* * _ A that 1 
* * _ A questions 1 
* * _ IN accident 1 
* * _ N spent 1 
* * _ IN 03 1 
* * _ A places 1 
* * _ A children 1 
* * _ IN milligram 1 
* * _ IN twenty 1 
* * _ CD the 1 
* * _ A counties 1 
* * _ IN highway 1 
* * _ A matter 1 
* * _ TO the 1 
* * _ A resistance 1 
* * _ IN six 2 
* * _ A readers 1 
* * _ renown there 1 
* * _ or more 2 
* * _ of its 1 
* * _ than 11 1 
* * _ significant than 1 
* * _ if its 1 
* * _ than half 3 
* * _ than the 14 
* * _ individual or 1 
* * _ than it 2 
* * _ noise he 1 
* * _ savory i 1 
* * _ successful in 1 
* * _ cold overchilling 1 
* * _ obviously from 1 
* * _ segregated locally 1 
* * _ fortunate nations 1 
* * _ than wonderful 1 
* * _ time if 1 
* * _ than 1 2 
* * _ rhythmic difference 1 
* * _ ambiguous was 1 
* * _ academic the 1 
* * _ cohesive cultural 1 
* * _ formidable for 1 
* * _ in college 1 
* * _ pay chicago 1 
* * _ settled circumstances 1 
* * _ interesting questions 1 
* * _ easily a 1 
* * _ transferred to 1 
* * _ injured than 1 
* * _ indefinite size 1 
* * _ by lack 1 
* * _ ambitious freeway 1 
* * _ attention from 1 
* * _ because of 1 
* * _ glorious than 1 
* * _ for residential 1 
* * _ significant will 1 
* * _ subject to 1 
* * _ approval among 1 
* * _ disposed to 1 
* * _ fatigued things 1 
* * _ from boston 1 
* * _ encumbered by 2 
* * _ give the 1 
* * _ were more 1 
* * _ poise gave 1 
* * _ than 2 1 
* * _ than general 1 
* * _ timid well 1 
* * _ in the 2 
* * _ surprised but 1 
* * _ was selected 1 
* * _ humanely treated 1 
* * _ to do 1 
* * _ direct method 1 
* * _ so of 1 
* * _ than momentous 1 
* * _ understanding too 1 
* * _ affiliation between 1 
* * _ than maximum 1 
* * _ fun than 1 
* * _ as he 1 
* * _ clear and 1 
* * _ fortunate in 1 
* * _ dramatic than 1 
* * _ of the 1 
* * _ shouldnt matter 1 
* * _ populous counties 1 
* * _ developed nations 1 
* * _ diplomacy and 1 
* * _ than af 1 
* * _ costly supports 1 
* * _ southern i 1 
* * _ than medium 1 
* * _ well depending 1 
* * _ harmful to 1 
* * _ credible this 1 
* * _ than seven 1 
* * _ difficult now 1 
* * _ than 5 1 
* * _ respect for 1 
* * _ likely to 1 
* * _ af thus 1 
* * _ successful both 1 
* * _ by accident 1 
* * _ powerful societies 1 
* * _ nonviolent resistance 1 
* * _ directly involved 1 
* * _ than world 1 
* * _ expense our 1 
* * _ those who 1 
* * _ excusable fact 1 
* * _ durable than 1 
* * _ assured than 1 
* * _ with the 1 
* * _ ambiguous whether 1 
* * _ than six 2 
* * _ on the 1 
* * _ so because 1 
* * _ interest in 1 
* * _ tough less 1 
* * _ than three 3 
* * _ brilliant in 1 
* * _ pervasive than 1 
* * _ completely covers 1 
* * _ selfcontained or 1 
* * _ important than 1 
* * _ consciously but 1 
* * _ fortunate children 1 
* * _ dramatic but 1 
* * _ fast in 1 
* * _ to fear 1 
* * _ than fifteen 1 
* * _ obvious and 1 
* * _ spectacularly for 1 
* * _ fragmented hebephrenic 1 
* * _ than 70 1 
* * _ severe problem 1 
* * _ for the 1 
* * _ gay she 1 
* * _ convenient but 1 
* * _ or clarified 1 
* * _ prominent lacking 1 
* * _ about that 1 
* * _ costly than 1 
* * _ viable than 1 
* * _ than 30 1 
* * _ says mr 1 
* * _ razoredged monophonic 1 
* * _ salutary than 1 
* * _ expensive and 1 
* * _ jovian drawings 1 
* * _ than i 1 
* * _ immediately obvious 1 
* * _ full extent 1 
* * _ plow the 1 
* * _ than 500 1 
* * _ than that 2 
* * _ when the 1 
* * _ muslim than 1 
* * _ articulate flemings 1 
* * _ than total 1 
* * _ extreme example 1 
* * _ extreme than 1 
* * _ extent this 1 
* * _ builder and 1 
* * _ troubled by 2 
* * _ than if 1 
* * _ than ten 2 
* * _ than 3313 1 
* * _ distinguished quarters 1 
* * _ like their 1 
* * _ of a 5 
* * _ immediate the 1 
* * _ fortunate than 1 
* * _ because i 1 
* * _ heat to 1 
* * _ permanently and 1 
* * _ habitable by 1 
* * _ immigration to 1 
* * _ would serve 1 
* * _ striking this 1 
* * _ often shot 1 
* * _ outgoing maris 1 
* * _ than twentytwo 1 
* * _ provocative than 1 
* * _ fortunate this 1 
* * _ than twenty 1 
* * _ not all 1 
* * _ than having 1 
* * _ brutal to 1 
* * _ than proportionately 1 
* * _ often of 1 
* * _ than novel 1 
* * _ time spent 1 
* * _ than five 3 
* * _ reliable defenders 1 
* * _ developed world 1 
* * _ expect kitti 1 
* * _ populous places 1 
* * _ sceptical and 1 
* * _ important strange 1 
* * _ dearly by 1 
* * _ preferred than 1 
* * _ than 1degree 1 
* * _ likely that 1 
* * _ than four 1 
* * _ compatible with 1 
* * _ than all 1 
* * _ than 275degreesf 1 
* * _ inviting than 1 
* * _ than 14 2 
* * _ be secretaries 1 
* * _ time was 2 
* * _ intimate and 1 
* * _ who might 1 
* * _ and less 3 
* * _ evident in 1 
* * _ predictable than 1 
* * _ convincing than 1 
* * _ through what 1 
* * _ than a 13 
* * _ common seeds 1 
* * _ native sometimes 1 
* * _ severe thermal 1 
* * _ cosmic than 1 
* * _ time than 2 
* * _ shared system 1 
* * _ than enthusiastic 1 
* * _ so besides 1 
* * _ certified pursuant 1 
* * _ than in 1 
* * _ developed countries 7 
* * _ than eighty 1 
* * _ trouble convincing 1 
* * _ regard for 1 
* * _ charlie and 1 
* * _ vigor in 1 
* * _ on seeds 1 
* * _ rakish than 1 
* * _ nonspecific staining 1 
* * _ at home 1 
* * _ than their 1 
* * _ than two 6 
* * _ flamboyant title 1 
* * _ to feed 1 
* * _ than its 2 
* * _ worthy of 1 
* * _ happy i 1 
* * _ than tom 1 
* * _ discreet than 1 
* * _ and has 1 
* * _ understanding than 1 
* * _ viscoelastic or 1 
* * _ than 05 2 
* * _ the targo 1 
* * _ of course 1 
* * _ inhuman than 1 
* * _ than 4 1 
* * _ external heat 1 
* * _ cooper money 1 
* * _ than milligram 1 
* * _ an authority 1 
* * _ religious could 1 
* * _ can be 1 
* * _ about more 1 
* * _ developed former 1 
* * _ intense emotional 1 
* * _ volatile than 1 
* * _ ask leading 1 
* * _ interested in 1 
* * _ likely corollary 1 
* * _ but the 1 
* * _ to the 1 
* * _ than exalted 1 
* * _ than 46 1 
* * _ than 10 2 
* * _ accuracy called 1 
* * _ to her 1 
* * _ congestion and 1 
* * _ than 135 1 
* * _ than truth 1 
* * _ the highest 1 
* * _ well af 1 
* * _ force if 1 
* * _ anxiety fewer 1 
* * _ than had 1 
* * _ wild form 1 
* * _ prolonged heat 1 
* * _ filled with 1 
* * _ poignant he 1 
* * _ religious portion 1 
* * _ reason for 2 
* * _ a corps 1 
* * _ than 03 1 
* * _ than honest 1 
* * _ discouraged the 1 
* * _ stealth but 1 
* * _ exciting than 2 
* * _ scientific nature 1 
* * _ attention and 1 
* * _ our general 1 
* * _ vocal now 1 
* * _ long to 1 
* * _ peed governor 1 
* * _ than onethird 1 
* * _ than poetic 1 
* * _ their intensity 1 
* * _ harmless nut 1 
* * _ expensive than 1 
* * _ credulous view 1 
* * _ interchangeable and 1 
* * _ than one 3 
* * _ smoothly met 1 
* * _ the african 1 
* * _ than sterilization 1 
* * _ likely sources 1 
* * _ hesitant about 1 
* * _ personal salesmanship 1 
* * _ turbulence and 1 
* * _ of an 2 
* * _ combattested government 1 
* * _ a midwestern 1 
* * _ 4 the 1 
* * _ averaging only 1 
* * _ racially prejudiced 1 
* * _ fortunate members 1 
* * _ than 50 4 
* * _ bull the 1 
* * _ might well 1 
* * _ even here 1 
* * _ developed and 1 
* * _ shaky as 1 
* * _ important writers 1 
* * _ chance than 1 
* * _ obvious values 1 
* * _ obviously as 1 
* * _ guarded and 1 
* * _ shallow if 1 
* * _ than weatherproof 1 
* * _ reading difficulty 1 
* * _ eloquent than 1 
* * _ than 01 1 
* * _ neurotic if 1 
* * _ than highway 1 
* * _ if the 1 
* * _ plush than 1 
* * _ satisfying will 1 
* * _ to see 1 
* * _ than conventional 1 
* * _ than nor 1 
* * _ few men 1 
* * _ urgent than 1 
* * _ willing readers 1 
* * _ than an 1 
* * _ than 601 1 
* * _ than onetenth 1 
* * _ metaphysical did 1 
* * _ often and 1 
* * _ strikingly so 1 
* * _ sharp than 1 
* * _ frequently tempted 1 
* * _ a misdemeanor 1 
* * _ ambiguous case 1 
* * _ because the 1 
* * _ over prices 1 
* * _ than 600 1 
* * _ than 20 1 
* * _ emotional issues 1 
* * _ tall than 1 
* * _ certain there 1 
* * _ likely from 1 
* * _ than 85000 1 
* * _ weight than 1 
* * _ puissant ancestors 1 
* * _ active solids 1 
* * _ tangible i 1 
* * _ sensitive knows 1 
* * _ reason to 1 
* * _ dazzling than 1 
* * _ prejudicial to 1 
* * _ than 45 1 
* * _ frightful to 1 
* * _ plush IN 1 
* * _ injured IN 1 
* * _ poise V 1 
* * _ extreme IN 1 
* * _ religious N 1 
* * _ nonviolent N 1 
* * _ muslim IN 1 
* * _ when DT 1 
* * _ satisfying MD 1 
* * _ striking DT 1 
* * _ savory N 1 
* * _ convenient CC 1 
* * _ tough N 1 
* * _ on N 1 
* * _ prejudicial TO 1 
* * _ immediate DT 1 
* * _ likely TO 1 
* * _ dramatic CC 1 
* * _ willing N 1 
* * _ likely N 2 
* * _ reading N 1 
* * _ time V 2 
* * _ anxiety A 1 
* * _ by N 2 
* * _ formidable IN 1 
* * _ give DT 1 
* * _ those WP 1 
* * _ renown EX 1 
* * _ congestion CC 1 
* * _ our A 1 
* * _ ambiguous IN 1 
* * _ ambiguous V 1 
* * _ to PRP$ 1 
* * _ predictable IN 1 
* * _ cooper N 1 
* * _ southern N 1 
* * _ extent DT 1 
* * _ important IN 1 
* * _ about A 1 
* * _ was V 1 
* * _ urgent IN 1 
* * _ because N 1 
* * _ salutary IN 1 
* * _ tangible N 1 
* * _ at N 1 
* * _ sceptical CC 1 
* * _ inhuman IN 1 
* * _ reason TO 1 
* * _ the N 1 
* * _ eloquent IN 1 
* * _ diplomacy CC 1 
* * _ than CC 1 
* * _ time IN 3 
* * _ ambitious N 1 
* * _ encumbered IN 2 
* * _ over N 1 
* * _ immigration TO 1 
* * _ understanding IN 1 
* * _ humanely V 1 
* * _ through WP 1 
* * _ reason IN 2 
* * _ smoothly V 1 
* * _ likely IN 2 
* * _ builder CC 1 
* * _ pay N 1 
* * _ directly V 1 
* * _ of N 1 
* * _ averaging R 1 
* * _ about DT 1 
* * _ costly IN 1 
* * _ would V 1 
* * _ dazzling IN 1 
* * _ for DT 1 
* * _ shaky IN 1 
* * _ with DT 1 
* * _ compatible IN 1 
* * _ often A 1 
* * _ puissant N 1 
* * _ religious MD 1 
* * _ successful DT 1 
* * _ frequently V 1 
* * _ provocative IN 1 
* * _ sensitive N 1 
* * _ expense PRP$ 1 
* * _ to DT 1 
* * _ selfcontained CC 1 
* * _ transferred TO 1 
* * _ habitable IN 1 
* * _ but DT 1 
* * _ pervasive IN 1 
* * _ intense A 1 
* * _ powerful N 1 
* * _ than R 1 
* * _ wild N 1 
* * _ shouldnt N 1 
* * _ noise PRP 1 
* * _ turbulence CC 1 
* * _ inviting IN 1 
* * _ shallow IN 1 
* * _ worthy IN 1 
* * _ few N 1 
* * _ glorious IN 1 
* * _ attention CC 1 
* * _ if PRP$ 1 
* * _ cosmic IN 1 
* * _ and V 1 
* * _ regard IN 1 
* * _ in N 1 
* * _ tall IN 1 
* * _ filled IN 1 
* * _ convincing IN 1 
* * _ certain EX 1 
* * _ guarded CC 1 
* * _ a N 3 
* * _ 4 DT 1 
* * _ affiliation IN 1 
* * _ severe N 2 
* * _ external N 1 
* * _ sharp IN 1 
* * _ subject TO 1 
* * _ academic DT 1 
* * _ if DT 1 
* * _ than PRP 2 
* * _ scientific N 1 
* * _ common N 1 
* * _ than PRP$ 3 
* * _ not DT 1 
* * _ fortunate N 3 
* * _ in DT 2 
* * _ spectacularly IN 1 
* * _ developed CC 1 
* * _ shared N 1 
* * _ native N 1 
* * _ direct N 1 
* * _ active N 1 
* * _ than IN 2 
* * _ flamboyant N 1 
* * _ completely N 1 
* * _ viscoelastic CC 1 
* * _ metaphysical V 1 
* * _ credible DT 1 
* * _ even R 1 
* * _ gay PRP 1 
* * _ personal N 1 
* * _ because DT 1 
* * _ says N 1 
* * _ dearly IN 1 
* * _ peed N 1 
* * _ fragmented N 1 
* * _ expect N 1 
* * _ vocal R 1 
* * _ fortunate DT 1 
* * _ assured IN 1 
* * _ emotional N 1 
* * _ for A 1 
* * _ viable IN 1 
* * _ harmful TO 1 
* * _ obviously IN 2 
* * _ intimate CC 1 
* * _ than N 23 
* * _ happy N 1 
* * _ who MD 1 
* * _ cohesive A 1 
* * _ expensive IN 1 
* * _ hesitant IN 1 
* * _ rhythmic N 1 
* * _ excusable N 1 
* * _ fast IN 1 
* * _ bull DT 1 
* * _ trouble V 1 
* * _ charlie CC 1 
* * _ populous N 2 
* * _ evident IN 1 
* * _ preferred IN 1 
* * _ of DT 8 
* * _ settled N 1 
* * _ jovian N 1 
* * _ brutal TO 1 
* * _ so IN 3 
* * _ approval IN 1 
* * _ costly N 1 
* * _ fun IN 1 
* * _ ask V 1 
* * _ full N 1 
* * _ dramatic IN 1 
* * _ can V 1 
* * _ credulous N 1 
* * _ neurotic IN 1 
* * _ be N 1 
* * _ understanding R 1 
* * _ volatile IN 1 
* * _ brilliant IN 1 
* * _ obvious CC 1 
* * _ successful IN 1 
* * _ indefinite N 1 
* * _ of PRP$ 1 
* * _ like PRP$ 1 
* * _ on DT 1 
* * _ combattested N 1 
* * _ durable IN 1 
* * _ discreet IN 1 
* * _ cold N 1 
* * _ reliable N 1 
* * _ easily DT 1 
* * _ expensive CC 1 
* * _ force IN 1 
* * _ or V 1 
* * _ difficult R 1 
* * _ developed N 9 
* * _ certified N 1 
* * _ than V 5 
* * _ as PRP 1 
* * _ segregated R 1 
* * _ accuracy V 1 
* * _ than A 6 
* * _ important N 2 
* * _ heat TO 1 
* * _ developed A 1 
* * _ from N 1 
* * _ consciously CC 1 
* * _ interchangeable CC 1 
* * _ individual CC 1 
* * _ frightful TO 1 
* * _ and R 3 
* * _ immediately A 1 
* * _ prominent N 1 
* * _ plow DT 1 
* * _ significant IN 1 
* * _ than CD 50 
* * _ obvious N 1 
* * _ attention IN 1 
* * _ long TO 1 
* * _ respect IN 1 
* * _ significant MD 1 
* * _ fatigued N 1 
* * _ rakish IN 1 
* * _ prolonged N 1 
* * _ af R 1 
* * _ were R 1 
* * _ chance IN 1 
* * _ or R 2 
* * _ an N 1 
* * _ surprised CC 1 
* * _ interesting N 1 
* * _ fortunate IN 2 
* * _ interested IN 1 
* * _ the A 2 
* * _ disposed TO 1 
* * _ well V 2 
* * _ because IN 1 
* * _ outgoing N 1 
* * _ extreme N 1 
* * _ often IN 1 
* * _ permanently CC 1 
* * _ often CC 1 
* * _ strikingly R 1 
* * _ to V 4 
* * _ than DT 31 
* * _ poignant PRP 1 
* * _ timid R 1 
* * _ stealth CC 1 
* * _ might R 1 
* * _ ambiguous N 1 
* * _ racially A 1 
* * _ weight IN 1 
* * _ vigor IN 1 
* * _ nonspecific N 1 
* * _ harmless N 1 
* * _ discouraged DT 1 
* * _ articulate N 1 
* * _ clear CC 1 
* * _ time N 1 
* * _ distinguished N 1 
* * _ troubled IN 2 
* * _ interest IN 1 
* * _ exciting IN 2 
* * _ their N 1 
* * _ razoredged N 1 
* CD _ DT * 1 
* N _ R * 4 
* CC _ MD * 1 
* CC _ PRP$ * 1 
* V _ CC * 3 
* CD _ A * 1 
* V _ IN * 26 
* CC _ R * 7 
* R _ DT * 2 
* MD _ A * 1 
* R _ CC * 1 
* A _ V * 2 
* TO _ A * 1 
* A _ R * 1 
* V _ N * 11 
* R _ WRB * 1 
* R _ V * 2 
* IN _ IN * 37 
* IN _ N * 8 
* V _ A * 33 
* CC _ DT * 1 
* N _ N * 8 
* R _ A * 30 
* N _ DT * 1 
* N _ A * 21 
* IN _ A * 5 
* N _ IN * 30 
* PRP _ IN * 1 
* CD _ N * 1 
* DT _ A * 39 
* R _ N * 8 
* R _ IN * 35 
* CC _ V * 3 
* V _ V * 3 
* V _ TO * 3 
* PRP _ V * 1 
* DT _ DT * 1 
* A _ A * 9 
* WDT _ IN * 1 
* PRP$ _ IN * 1 
* R _ TO * 3 
* DT _ R * 4 
* CC _ A * 25 
* CC _ IN * 13 
* IN _ DT * 1 
* V _ R * 3 
* V _ DT * 1 
* N _ MD * 2 
* PRP$ _ A * 1 
* N _ V * 3 
* CC _ N * 5 
* A _ IN * 4 
* DT _ IN * 9 
* N _ CC * 4 
* R _ PRP$ * 1 
* CD _ WP * 1 
* R _ R * 6 
* DT _ CD * 1 
* CD _ R * 1 
* DT _ N * 3 
* R _ significant * 1 
* V _ injured * 1 
* CC _ well * 1 
* V _ interest * 1 
* IN _ time * 1 
* IN _ jovian * 1 
* CD _ costly * 1 
* N _ credulous * 1 
* V _ to * 3 
* V _ volatile * 1 
* IN _ of * 1 
* CC _ than * 4 
* N _ immediately * 1 
* CC _ accuracy * 1 
* R _ regard * 1 
* N _ prejudicial * 1 
* N _ congestion * 1 
* V _ immigration * 1 
* A _ dramatic * 1 
* V _ about * 1 
* V _ plush * 1 
* N _ brutal * 1 
* DT _ by * 1 
* TO _ distinguished * 1 
* R _ muslim * 1 
* CC _ racially * 1 
* CC _ extent * 1 
* V _ of * 2 
* IN _ renown * 1 
* DT _ direct * 1 
* CC _ our * 1 
* V _ approval * 1 
* N _ because * 1 
* CC _ likely * 1 
* N _ dazzling * 1 
* R _ compatible * 1 
* DT _ peed * 1 
* R _ ask * 1 
* V _ predictable * 1 
* R _ so * 1 
* CC _ prolonged * 1 
* N _ shallow * 1 
* R _ like * 1 
* DT _ than * 7 
* N _ encumbered * 1 
* IN _ convincing * 1 
* R _ attention * 1 
* N _ habitable * 1 
* CC _ powerful * 1 
* DT _ interesting * 1 
* V _ expensive * 1 
* R _ frightful * 1 
* IN _ attention * 1 
* R _ expect * 1 
* DT _ expensive * 1 
* V _ discreet * 1 
* V _ noise * 1 
* CC _ poise * 1 
* V _ pervasive * 1 
* N _ common * 1 
* CC _ affiliation * 1 
* R _ on * 1 
* CC _ was * 1 
* IN _ settled * 1 
* CC _ extreme * 1 
* R _ reliable * 1 
* R _ inviting * 1 
* N _ gay * 1 
* N _ filled * 1 
* CC _ from * 1 
* PRP$ _ than * 1 
* CC _ completely * 1 
* A _ razoredged * 1 
* DT _ outgoing * 1 
* V _ harmful * 1 
* CC _ permanently * 1 
* V _ inhuman * 1 
* N _ or * 1 
* DT _ fortunate * 2 
* PRP _ says * 1 
* V _ reading * 1 
* CC _ were * 1 
* V _ understanding * 1 
* N _ fast * 1 
* V _ individual * 1 
* CC _ stealth * 1 
* IN _ for * 1 
* CC _ as * 1 
* N _ credible * 1 
* V _ because * 1 
* A _ flamboyant * 1 
* N _ tall * 1 
* DT _ religious * 1 
* N _ not * 1 
* CC _ af * 1 
* DT _ salutary * 1 
* R _ obviously * 1 
* V _ than * 21 
* V _ happy * 1 
* V _ disposed * 1 
* R _ than * 29 
* V _ obvious * 1 
* R _ dearly * 1 
* CC _ understanding * 1 
* V _ viscoelastic * 1 
* V _ intimate * 1 
* V _ fun * 1 
* R _ neurotic * 1 
* R _ when * 1 
* IN _ a * 1 
* R _ of * 1 
* DT _ ambiguous * 2 
* A _ obvious * 1 
* DT _ long * 1 
* R _ time * 3 
* R _ their * 1 
* DT _ sensitive * 1 
* N _ on * 1 
* DT _ selfcontained * 1 
* CC _ discouraged * 1 
* CC _ for * 1 
* N _ turbulence * 1 
* R _ nonspecific * 1 
* A _ active * 1 
* CC _ certified * 1 
* DT _ willing * 1 
* IN _ wild * 1 
* IN _ fortunate * 1 
* N _ chance * 1 
* DT _ an * 1 
* V _ or * 2 
* V _ fortunate * 1 
* CC _ external * 1 
* A _ frequently * 1 
* R _ strikingly * 1 
* CD _ even * 1 
* DT _ severe * 1 
* R _ cold * 1 
* V _ clear * 1 
* N _ those * 1 
* PRP$ _ populous * 1 
* DT _ urgent * 1 
* CC _ interchangeable * 1 
* DT _ viable * 1 
* V _ durable * 1 
* N _ fortunate * 1 
* IN _ than * 34 
* IN _ diplomacy * 1 
* DT _ prominent * 1 
* R _ important * 2 
* DT _ 4 * 1 
* A _ segregated * 1 
* A _ fortunate * 1 
* DT _ extreme * 1 
* V _ heat * 1 
* CC _ obviously * 1 
* R _ personal * 1 
* R _ fragmented * 1 
* CC _ transferred * 1 
* V _ over * 1 
* CC _ timid * 1 
* MD _ ambitious * 1 
* N _ than * 24 
* V _ anxiety * 1 
* V _ a * 1 
* R _ builder * 1 
* CC _ of * 2 
* N _ glorious * 1 
* N _ fatigued * 1 
* DT _ scientific * 1 
* CC _ cohesive * 1 
* CC _ native * 1 
* DT _ southern * 1 
* N _ developed * 1 
* R _ assured * 1 
* N _ troubled * 1 
* CD _ shouldnt * 1 
* CD _ who * 1 
* N _ costly * 1 
* N _ shaky * 1 
* V _ hesitant * 1 
* IN _ articulate * 1 
* R _ tangible * 1 
* R _ cooper * 1 
* V _ striking * 1 
* DT _ force * 1 
* DT _ so * 2 
* A _ combattested * 1 
* V _ trouble * 1 
* R _ full * 1 
* R _ to * 3 
* CC _ the * 1 
* V _ ambiguous * 1 
* A _ be * 1 
* CC _ indefinite * 1 
* CD _ the * 1 
* V _ but * 1 
* CC _ sceptical * 1 
* N _ metaphysical * 1 
* DT _ successful * 1 
* DT _ savory * 1 
* R _ expense * 1 
* V _ troubled * 1 
* DT _ populous * 1 
* N _ in * 2 
* CC _ because * 1 
* R _ weight * 1 
* V _ immediate * 1 
* N _ might * 1 
* CC _ interested * 1 
* R _ provocative * 1 
* R _ certain * 1 
* CC _ few * 1 
* CC _ academic * 1 
* IN _ sharp * 1 
* N _ and * 3 
* CC _ can * 1 
* N _ severe * 1 
* V _ encumbered * 1 
* R _ poignant * 1 
* V _ exciting * 1 
* R _ through * 1 
* N _ pay * 1 
* R _ and * 1 
* CC _ evident * 1 
* V _ preferred * 1 
* IN _ puissant * 1 
* DT _ rakish * 1 
* R _ likely * 2 
* N _ time * 2 
* N _ respect * 1 
* DT _ significant * 1 
* V _ worthy * 1 
* DT _ tough * 1 
* V _ guarded * 1 
* IN _ dramatic * 1 
* R _ surprised * 1 
* R _ well * 1 
* CC _ religious * 1 
* CC _ shared * 1 
* DT _ satisfying * 1 
* R _ difficult * 1 
* DT _ if * 1 
* CC _ smoothly * 1 
* A _ of * 2 
* R _ humanely * 1 
* DT _ easily * 1 
* CC _ nonviolent * 1 
* CC _ plow * 1 
* N _ eloquent * 1 
* A _ than * 2 
* V _ rhythmic * 1 
* N _ convenient * 1 
* DT _ developed * 10 
* R _ cosmic * 1 
* R _ formidable * 1 
* V _ likely * 2 
* CC _ vigor * 1 
* V _ vocal * 1 
* N _ of * 2 
* CC _ by * 1 
* R _ in * 1 
* DT _ directly * 1 
* R _ brilliant * 1 
* A _ bull * 1 
* CC _ harmless * 1 
* N _ would * 1 
* R _ give * 1 
* A _ emotional * 1 
* V _ reason * 3 
* V _ subject * 1 
* R _ intense * 1 
* N _ exciting * 1 
* CC _ with * 1 
* R _ the * 1 
* IN _ if * 1 
* CC _ about * 1 
* R _ averaging * 1 
* R _ a * 1 
* DT _ charlie * 1 
* N _ consciously * 1 
* DT _ excusable * 1 
* R _ at * 1 
* V _ successful * 1 
* V _ often * 3 
* N _ important * 1 
* CC _ spectacularly * 1 
* WDT _ than * 1 
* PRP _ than * 1 
* arranged _ than * 1 
* costs _ in * 1 
* be _ subject * 1 
* had _ reason * 1 
* twentyfive _ not * 1 
* considerably _ cosmic * 1 
* the _ expensive * 1 
* corn _ than * 1 
* haggling _ over * 1 
* slightly _ likely * 1 
* deal _ shaky * 1 
* with _ puissant * 1 
* million _ even * 1 
* in _ than * 11 
* being _ encumbered * 1 
* is _ than * 6 
* nothing _ would * 1 
* manpower _ than * 1 
* mind _ shallow * 1 
* 10 _ the * 1 
* revolution _ respect * 1 
* the _ prominent * 1 
* angelica _ common * 1 
* somewhat _ important * 1 
* little _ neurotic * 1 
* cleaner _ razoredged * 1 
* a _ extreme * 1 
* no _ rakish * 1 
* important _ obvious * 1 
* perhaps _ surprised * 1 
* for _ a * 1 
* cared _ about * 1 
* or _ completely * 1 
* heavier _ active * 1 
* much _ give * 1 
* and _ of * 1 
* certainly _ of * 1 
* is _ exciting * 1 
* the _ fortunate * 2 
* though _ convincing * 1 
* the _ peed * 1 
* microorganisms _ severe * 1 
* valuation _ because * 1 
* each _ successful * 1 
* the _ savory * 1 
* depend _ on * 1 
* knows _ and * 1 
* looks _ like * 1 
* its _ than * 1 
* the _ than * 1 
* number _ credible * 1 
* receives _ than * 1 
* with _ diplomacy * 1 
* or _ affiliation * 1 
* no _ salutary * 1 
* from _ fortunate * 1 
* is _ individual * 1 
* other _ emotional * 1 
* are _ plush * 1 
* one _ who * 1 
* or _ were * 1 
* one _ shouldnt * 1 
* or _ sceptical * 1 
* become _ gay * 1 
* are _ than * 1 
* if _ articulate * 1 
* anyone _ tall * 1 
* the _ charlie * 1 
* much _ in * 1 
* halfbottles _ fast * 1 
* for _ than * 5 
* at _ than * 2 
* much _ nonspecific * 1 
* of _ than * 8 
* seem _ formidable * 1 
* is _ intimate * 1 
* probably _ than * 1 
* or _ can * 1 
* is _ predictable * 1 
* school _ pay * 1 
* not _ humanely * 1 
* be _ guarded * 1 
* ask _ those * 1 
* almost _ time * 1 
* roofs _ convenient * 1 
* costs _ than * 1 
* doubts _ troubled * 1 
* means _ time * 1 
* much _ expense * 1 
* have _ heat * 1 
* have _ to * 1 
* was _ immediate * 1 
* or _ by * 1 
* a _ scientific * 1 
* them _ says * 1 
* no _ urgent * 1 
* has _ reason * 1 
* left _ and * 1 
* pleasant _ turbulence * 1 
* hardly _ so * 1 
* much _ important * 1 
* or _ academic * 1 
* been _ successful * 1 
* no _ ambiguous * 1 
* deal _ than * 1 
* for _ if * 1 
* no _ so * 1 
* third _ flamboyant * 1 
* shade _ glorious * 1 
* raided _ often * 1 
* no _ sensitive * 1 
* or _ indefinite * 1 
* is _ or * 2 
* a _ tough * 1 
* far _ than * 5 
* the _ selfcontained * 1 
* trifle _ brilliant * 1 
* by _ than * 2 
* are _ disposed * 1 
* youre _ fatigued * 1 
* is _ clear * 1 
* special _ than * 1 
* was _ than * 2 
* ratios _ than * 1 
* or _ extent * 1 
* sees _ and * 1 
* being _ than * 1 
* cost _ than * 1 
* area _ than * 1 
* had _ trouble * 1 
* little _ obviously * 1 
* little _ weight * 1 
* good _ frequently * 1 
* far _ significant * 1 
* which _ than * 1 
* me _ than * 1 
* as _ dramatic * 1 
* mature _ credulous * 1 
* considerably _ than * 1 
* for _ attention * 1 
* much _ expect * 1 
* answer _ metaphysical * 1 
* is _ rhythmic * 1 
* much _ attention * 1 
* waste _ of * 1 
* 25 _ costly * 1 
* or _ permanently * 1 
* no _ viable * 1 
* or _ religious * 1 
* somewhat _ fragmented * 1 
* those _ directly * 1 
* or _ af * 1 
* or _ of * 1 
* be _ viscoelastic * 1 
* showed _ understanding * 1 
* much _ of * 1 
* far _ ask * 1 
* even _ time * 1 
* appear _ personal * 1 
* proved _ durable * 1 
* much _ dearly * 1 
* others _ consciously * 1 
* back _ assured * 1 
* much _ a * 1 
* even _ regard * 1 
* possible _ bull * 1 
* magnitude _ than * 1 
* is _ striking * 1 
* little _ than * 1 
* proved _ fortunate * 1 
* a _ severe * 1 
* and _ external * 1 
* am _ than * 1 
* earned _ than * 1 
* was _ preferred * 1 
* or _ transferred * 1 
* or _ cohesive * 1 
* were _ than * 2 
* or _ discouraged * 1 
* owe _ than * 1 
* applicants _ time * 1 
* or _ our * 1 
* still _ certain * 1 
* much _ full * 1 
* or _ likely * 1 
* share _ than * 1 
* much _ be * 1 
* nothing _ important * 1 
* or _ from * 1 
* fit _ developed * 1 
* is _ likely * 2 
* makes _ than * 1 
* and _ obviously * 1 
* or _ nonviolent * 1 
* weighing _ than * 1 
* even _ cooper * 1 
* the _ satisfying * 1 
* feel _ brutal * 1 
* a _ direct * 1 
* far _ through * 1 
* or _ the * 1 
* be _ but * 1 
* somewhat _ cold * 1 
* no _ an * 1 
* far _ tangible * 1 
* much _ when * 1 
* and _ timid * 1 
* was _ troubled * 1 
* have _ interest * 1 
* percentage _ than * 1 
* terms _ prejudicial * 1 
* for _ jovian * 1 
* ways _ immediately * 1 
* was _ to * 2 
* while _ than * 1 
* is _ a * 1 
* not _ than * 10 
* nothing _ than * 4 
* the _ significant * 1 
* and _ poise * 1 
* our _ populous * 1 
* or _ accuracy * 1 
* substantially _ than * 1 
* contributions _ dazzling * 1 
* are _ inhuman * 1 
* much _ to * 1 
* in _ time * 1 
* little _ poignant * 1 
* furnish _ than * 1 
* though _ for * 1 
* or _ with * 1 
* with _ than * 2 
* slightly _ than * 3 
* the _ interesting * 1 
* other _ dramatic * 1 
* no _ willing * 1 
* or _ for * 1 
* or _ stealth * 1 
* in _ wild * 1 
* low _ of * 1 
* stands _ chance * 1 
* been _ discreet * 1 
* certainly _ provocative * 1 
* has _ fun * 1 
* advance _ than * 1 
* and _ powerful * 1 
* the _ religious * 1 
* june _ than * 1 
* thinking _ often * 1 
* been _ reason * 1 
* had _ immigration * 1 
* the _ developed * 10 
* much _ their * 1 
* demand _ in * 1 
* from _ than * 2 
* any _ long * 1 
* performance _ exciting * 1 
* much _ difficult * 1 
* death _ encumbered * 1 
* been _ ambiguous * 1 
* and _ prolonged * 1 
* or _ interchangeable * 1 
* was _ of * 1 
* the _ easily * 1 
* of _ renown * 1 
* am _ happy * 1 
* or _ racially * 1 
* but _ because * 1 
* and _ extreme * 1 
* is _ volatile * 1 
* somewhat _ than * 1 
* to _ distinguished * 1 
* or _ well * 1 
* no _ than * 6 
* and _ than * 2 
* finding _ approval * 1 
* issues _ or * 1 
* the _ outgoing * 1 
* or _ smoothly * 1 
* far _ intense * 1 
* somewhat _ on * 1 
* was _ pervasive * 1 
* intentionally _ muslim * 1 
* is _ often * 1 
* or _ shared * 1 
* energy _ than * 1 
* tough _ combattested * 1 
* much _ the * 1 
* being _ injured * 1 
* felt _ at * 1 
* means _ costly * 1 
* was _ expensive * 1 
* automobiles _ congestion * 1 
* and _ as * 1 
* received _ than * 1 
* be _ reading * 1 
* young _ fortunate * 1 
* times _ than * 1 
* and _ evident * 1 
* and _ understanding * 1 
* are _ hesitant * 1 
* deal _ filled * 1 
* certainly _ time * 1 
* is _ obvious * 1 
* if _ sharp * 1 
* far _ to * 1 
* in _ settled * 1 
* are _ vocal * 1 
* hamilton _ eloquent * 1 
* not _ strikingly * 1 
* considerably _ averaging * 1 
* or _ interested * 1 
* but _ spectacularly * 1 
* and _ about * 1 
* be _ worthy * 1 
* fought _ than * 1 
* or _ native * 1 
* or _ than * 2 
* that _ populous * 1 
* makes _ noise * 1 
* somewhat _ likely * 1 
* or _ harmless * 1 
* shopping _ than * 1 
* even _ to * 1 
* or _ plow * 1 
* scarcely _ than * 1 
* or _ certified * 1 
* much _ builder * 1 
* or _ was * 1 
* as _ than * 1 
* be _ than * 3 
* no _ by * 1 
* something _ than * 5 
* be _ anxiety * 1 
* planet _ habitable * 1 
* far _ reliable * 1 
* even _ inviting * 1 
* change _ of * 1 
* or _ vigor * 1 
* the _ excusable * 1 
* general _ segregated * 1 
* anything _ might * 1 
* might _ ambitious * 1 
* significantly _ well * 1 
* or _ few * 1 
* even _ compatible * 1 
* little _ frightful * 1 
* about _ and * 1 
* than _ of * 1 
* much _ than * 1 
* imposed _ of * 1 
* be _ because * 1 
* that _ if * 1 
* no _ force * 1 
* any _ so * 1 
* be _ harmful * 1 
* another _ ambiguous * 1 
* prepare _ fortunate * 1 
* tyranny _ than * 1 
* the _ southern * 1 
* the _ 4 * 1 
* from _ N * 1 
* ways _ R * 1 
* them _ V * 1 
* appear _ A * 1 
* was _ TO * 2 
* for _ A * 1 
* as _ A * 1 
* the _ A * 23 
* considerably _ A * 1 
* death _ A * 1 
* weighing _ IN * 1 
* million _ R * 1 
* others _ R * 1 
* mature _ A * 1 
* demand _ IN * 1 
* in _ A * 2 
* become _ A * 1 
* mind _ A * 1 
* general _ A * 1 
* showed _ A * 1 
* intentionally _ A * 1 
* was _ A * 5 
* cost _ IN * 1 
* revolution _ N * 1 
* slightly _ A * 1 
* much _ WRB * 1 
* is _ CC * 2 
* might _ A * 1 
* our _ A * 1 
* advance _ IN * 1 
* performance _ A * 1 
* sees _ CC * 1 
* times _ IN * 1 
* much _ N * 3 
* young _ A * 1 
* to _ A * 1 
* change _ IN * 1 
* applicants _ N * 1 
* even _ V * 1 
* or _ MD * 1 
* the _ IN * 1 
* not _ R * 2 
* trifle _ A * 1 
* little _ R * 1 
* not _ IN * 10 
* nothing _ IN * 4 
* arranged _ IN * 1 
* probably _ IN * 1 
* for _ DT * 1 
* fought _ IN * 1 
* doubts _ A * 1 
* by _ IN * 2 
* though _ IN * 1 
* and _ IN * 5 
* the _ CD * 1 
* a _ A * 5 
* am _ A * 1 
* pleasant _ N * 1 
* been _ N * 2 
* twentyfive _ R * 1 
* costs _ IN * 2 
* receives _ IN * 1 
* ratios _ IN * 1 
* or _ V * 3 
* nothing _ MD * 1 
* anyone _ A * 1 
* good _ R * 1 
* imposed _ IN * 1 
* earned _ IN * 1 
* raided _ R * 1 
* terms _ A * 1 
* no _ A * 7 
* answer _ A * 1 
* third _ A * 1 
* that _ A * 1 
* much _ A * 6 
* hardly _ R * 1 
* each _ A * 1 
* than _ IN * 1 
* for _ IN * 6 
* even _ A * 2 
* be _ CC * 1 
* with _ N * 2 
* somewhat _ IN * 2 
* back _ A * 1 
* anything _ MD * 1 
* far _ A * 5 
* feel _ A * 1 
* issues _ CC * 1 
* those _ R * 1 
* somewhat _ A * 4 
* or _ PRP$ * 1 
* much _ TO * 1 
* in _ N * 1 
* have _ N * 2 
* even _ TO * 1 
* 25 _ A * 1 
* no _ DT * 1 
* hamilton _ A * 1 
* and _ N * 1 
* is _ R * 1 
* low _ IN * 1 
* are _ IN * 1 
* nothing _ A * 1 
* at _ IN * 2 
* little _ IN * 1 
* its _ IN * 1 
* far _ TO * 1 
* special _ IN * 1 
* of _ N * 1 
* while _ IN * 1 
* much _ PRP$ * 1 
* another _ A * 1 
* finding _ N * 1 
* are _ A * 5 
* have _ TO * 1 
* is _ IN * 6 
* but _ R * 1 
* being _ A * 2 
* be _ IN * 4 
* planet _ A * 1 
* seem _ A * 1 
* important _ A * 1 
* number _ A * 1 
* about _ CC * 1 
* something _ IN * 5 
* perhaps _ A * 1 
* stands _ N * 1 
* slightly _ IN * 3 
* the _ R * 1 
* roofs _ N * 1 
* any _ R * 1 
* manpower _ IN * 1 
* june _ IN * 1 
* prepare _ A * 1 
* in _ IN * 11 
* were _ IN * 2 
* be _ V * 1 
* cared _ IN * 1 
* looks _ IN * 1 
* even _ N * 2 
* or _ N * 4 
* contributions _ V * 1 
* shopping _ IN * 1 
* halfbottles _ R * 1 
* tough _ A * 1 
* for _ N * 1 
* furnish _ IN * 1 
* energy _ IN * 1 
* and _ A * 7 
* angelica _ A * 1 
* one _ WP * 1 
* been _ A * 2 
* still _ A * 1 
* share _ IN * 1 
* be _ A * 5 
* heavier _ A * 1 
* be _ N * 1 
* or _ DT * 1 
* is _ A * 9 
* little _ A * 3 
* thinking _ R * 1 
* though _ N * 1 
* of _ IN * 8 
* me _ IN * 1 
* corn _ IN * 1 
* shade _ A * 1 
* which _ IN * 1 
* fit _ A * 1 
* but _ IN * 1 
* much _ DT * 2 
* if _ A * 1 
* percentage _ IN * 1 
* the _ N * 2 
* is _ V * 2 
* being _ IN * 1 
* and _ R * 1 
* significantly _ R * 1 
* was _ IN * 3 
* area _ IN * 1 
* automobiles _ N * 1 
* microorganisms _ A * 1 
* little _ N * 1 
* much _ IN * 3 
* that _ IN * 1 
* one _ N * 1 
* certainly _ N * 1 
* knows _ CC * 1 
* no _ IN * 7 
* as _ IN * 1 
* has _ N * 2 
* proved _ A * 2 
* considerably _ V * 1 
* deal _ IN * 1 
* deal _ V * 1 
* considerably _ IN * 1 
* much _ V * 1 
* owe _ IN * 1 
* any _ A * 1 
* certainly _ IN * 1 
* makes _ A * 1 
* or _ IN * 7 
* substantially _ IN * 1 
* scarcely _ IN * 1 
* with _ IN * 2 
* tyranny _ IN * 1 
* far _ IN * 6 
* received _ IN * 1 
* possible _ A * 1 
* means _ N * 1 
* deal _ A * 1 
* or _ A * 18 
* left _ CC * 1 
* had _ N * 3 
* or _ R * 5 
* youre _ V * 1 
* other _ A * 2 
* ask _ DT * 1 
* certainly _ A * 1 
* haggling _ IN * 1 
* school _ N * 1 
* no _ R * 1 
* no _ N * 1 
* makes _ IN * 1 
* valuation _ IN * 1 
* waste _ IN * 1 
* from _ IN * 2 
* felt _ IN * 1 
* 10 _ DT * 1 
* much _ R * 1 
* magnitude _ IN * 1 
* if _ N * 1 
* is _ DT * 1 
* almost _ N * 1 
* cleaner _ V * 1 
* am _ IN * 1 
* depend _ IN * 1 
* means _ A * 1 
PRP V _ * * 12 
V A _ * * 1 
N V _ * * 47 
PRP IN _ * * 4 
PRP DT _ * * 2 
R CC _ * * 33 
V DT _ * * 15 
DT R _ * * 4 
R IN _ * * 6 
PDT DT _ * * 1 
CC DT _ * * 1 
A CC _ * * 5 
CC N _ * * 1 
IN N _ * * 12 
A V _ * * 1 
CD V _ * * 1 
IN DT _ * * 20 
N TO _ * * 1 
N IN _ * * 26 
DT DT _ * * 2 
CC A _ * * 1 
DT V _ * * 2 
TO V _ * * 4 
IN R _ * * 7 
N A _ * * 2 
N R _ * * 21 
R N _ * * 3 
V V _ * * 12 
R A _ * * 6 
WP V _ * * 1 
V PRP _ * * 2 
R DT _ * * 2 
V IN _ * * 9 
CC R _ * * 3 
DT IN _ * * 2 
IN A _ * * 4 
DT CD _ * * 1 
MD V _ * * 14 
CC IN _ * * 1 
PRP N _ * * 1 
A IN _ * * 2 
A DT _ * * 3 
TO DT _ * * 2 
EX V _ * * 2 
TO N _ * * 1 
V CC _ * * 2 
A R _ * * 2 
CD N _ * * 1 
RP DT _ * * 1 
R CD _ * * 1 
PRP$ V _ * * 1 
N CC _ * * 15 
PRP MD _ * * 1 
CD IN _ * * 1 
N CD _ * * 2 
IN PRP$ _ * * 2 
DT A _ * * 9 
N DT _ * * 8 
A N _ * * 14 
R R _ * * 6 
N N _ * * 7 
CC V _ * * 2 
IN WDT _ * * 1 
DT N _ * * 11 
V N _ * * 9 
CD CD _ * * 1 
IN IN _ * * 1 
WRB N _ * * 1 
CD CC _ * * 1 
R V _ * * 4 
V R _ * * 30 
N for _ * * 4 
N has _ * * 1 
A no _ * * 2 
R as _ * * 1 
N showed _ * * 1 
CD am _ * * 1 
R mature _ * * 1 
V for _ * * 3 
A in _ * * 1 
N at _ * * 2 
N and _ * * 8 
IN halfbottles _ * * 1 
N means _ * * 1 
V slightly _ * * 1 
A contributions _ * * 1 
DT the _ * * 1 
DT applicants _ * * 1 
A far _ * * 1 
R for _ * * 1 
R pleasant _ * * 1 
R tough _ * * 1 
R good _ * * 1 
DT somewhat _ * * 1 
PRP feel _ * * 1 
MD ask _ * * 1 
N other _ * * 1 
V something _ * * 2 
R be _ * * 1 
V arranged _ * * 1 
R than _ * * 1 
R each _ * * 1 
N were _ * * 1 
N others _ * * 1 
DT costs _ * * 1 
R and _ * * 3 
R sees _ * * 1 
V a _ * * 2 
IN much _ * * 3 
IN that _ * * 1 
PRP with _ * * 2 
DT much _ * * 1 
IN possible _ * * 1 
R in _ * * 1 
A percentage _ * * 1 
V little _ * * 1 
DT million _ * * 1 
PRP waste _ * * 1 
N the _ * * 5 
N stands _ * * 1 
IN which _ * * 1 
CC certainly _ * * 1 
PRP had _ * * 2 
V had _ * * 1 
PRP$ being _ * * 1 
IN somewhat _ * * 1 
N seem _ * * 1 
N one _ * * 2 
N valuation _ * * 1 
N change _ * * 1 
IN death _ * * 1 
N to _ * * 1 
V somewhat _ * * 1 
N though _ * * 2 
MD prepare _ * * 1 
PRP were _ * * 1 
PRP thinking _ * * 1 
A manpower _ * * 1 
DT performance _ * * 1 
N somewhat _ * * 2 
V been _ * * 4 
CC makes _ * * 1 
V still _ * * 1 
R imposed _ * * 1 
N makes _ * * 1 
R means _ * * 1 
V considerably _ * * 3 
N am _ * * 1 
PRP earned _ * * 1 
N slightly _ * * 1 
DT slightly _ * * 1 
N probably _ * * 1 
R 25 _ * * 1 
A somewhat _ * * 1 
V and _ * * 2 
CC special _ * * 1 
CC while _ * * 1 
A energy _ * * 1 
DT revolution _ * * 1 
V raided _ * * 1 
IN a _ * * 2 
CC angelica _ * * 1 
V me _ * * 1 
A the _ * * 1 
IN ways _ * * 1 
N is _ * * 16 
N by _ * * 1 
R important _ * * 1 
DT little _ * * 5 
DT back _ * * 1 
PRP might _ * * 1 
V not _ * * 3 
DT shade _ * * 1 
V nothing _ * * 5 
V no _ * * 8 
IN our _ * * 1 
DT is _ * * 1 
V perhaps _ * * 1 
N was _ * * 7 
R or _ * * 30 
V far _ * * 7 
V scarcely _ * * 1 
N depend _ * * 1 
TO anyone _ * * 1 
IN something _ * * 3 
V received _ * * 1 
CC has _ * * 1 
R even _ * * 1 
DT microorganisms _ * * 1 
CD in _ * * 1 
DT number _ * * 1 
IN other _ * * 1 
PRP owe _ * * 1 
V by _ * * 1 
V them _ * * 1 
N cost _ * * 1 
R low _ * * 1 
A if _ * * 1 
N receives _ * * 1 
RP a _ * * 1 
PRP are _ * * 1 
PRP for _ * * 1 
A and _ * * 1 
N are _ * * 5 
V in _ * * 4 
MD become _ * * 1 
IN the _ * * 15 
R fit _ * * 1 
CD times _ * * 1 
N from _ * * 2 
N left _ * * 1 
WRB youre _ * * 1 
PRP was _ * * 2 
R twentyfive _ * * 1 
A automobiles _ * * 1 
CC slightly _ * * 1 
V even _ * * 5 
N no _ * * 3 
PRP as _ * * 1 
DT trifle _ * * 1 
A shopping _ * * 1 
DT heavier _ * * 1 
N have _ * * 1 
IN june _ * * 1 
V any _ * * 1 
MD have _ * * 2 
A felt _ * * 1 
N fought _ * * 1 
V certainly _ * * 1 
IN not _ * * 2 
N not _ * * 7 
N nothing _ * * 1 
V cared _ * * 1 
V appear _ * * 1 
A share _ * * 1 
IN almost _ * * 1 
CC that _ * * 1 
CC much _ * * 1 
N hardly _ * * 1 
V is _ * * 1 
DT cleaner _ * * 1 
CD 10 _ * * 1 
IN hamilton _ * * 1 
PRP is _ * * 2 
IN certainly _ * * 1 
R significantly _ * * 1 
N much _ * * 5 
DT with _ * * 2 
A area _ * * 1 
R school _ * * 1 
A deal _ * * 3 
IN terms _ * * 1 
PRP any _ * * 1 
N but _ * * 2 
A doubts _ * * 1 
IN its _ * * 1 
R another _ * * 1 
N furnish _ * * 1 
N or _ * * 5 
N substantially _ * * 1 
N haggling _ * * 1 
IN from _ * * 1 
TO demand _ * * 1 
V issues _ * * 1 
PDT the _ * * 1 
DT far _ * * 1 
R of _ * * 1 
IN general _ * * 1 
V much _ * * 5 
CD or _ * * 1 
A roofs _ * * 1 
V the _ * * 3 
DT young _ * * 1 
IN no _ * * 2 
V those _ * * 1 
IN magnitude _ * * 1 
A or _ * * 4 
DT mind _ * * 1 
N looks _ * * 1 
EX was _ * * 1 
A ratios _ * * 1 
V costs _ * * 1 
V intentionally _ * * 1 
DT third _ * * 1 
N of _ * * 8 
TO advance _ * * 1 
V finding _ * * 1 
DT planet _ * * 1 
N proved _ * * 2 
WP knows _ * * 1 
DT answer _ * * 1 
R much _ * * 4 
N being _ * * 2 
PRP no _ * * 1 
EX is _ * * 1 
DT no _ * * 1 
N weighing _ * * 1 
N far _ * * 3 
N corn _ * * 1 
IN tyranny _ * * 1 
TO the _ * * 2 
N in _ * * 7 
TO be _ * * 2 
MD be _ * * 9 
IN anything _ * * 1 
R about _ * * 1 
V if _ * * 1 
is slightly _ * * 1 
purchased much _ * * 1 
nothing looks _ * * 1 
in june _ * * 1 
is still _ * * 1 
message of _ * * 1 
persuade the _ * * 1 
achieve significantly _ * * 1 
all no _ * * 1 
our being _ * * 1 
durable contributions _ * * 1 
hold nothing _ * * 1 
nature the _ * * 1 
warmth and _ * * 1 
in something _ * * 1 
mind probably _ * * 1 
price far _ * * 1 
off in _ * * 1 
have been _ * * 2 
will be _ * * 3 
being raided _ * * 1 
a far _ * * 1 
was considerably _ * * 1 
us feel _ * * 1 
unconscious far _ * * 1 
terrestrial or _ * * 1 
could prepare _ * * 1 
sum not _ * * 1 
reason for _ * * 1 
at much _ * * 1 
above is _ * * 1 
a mind _ * * 1 
and special _ * * 1 
discussed issues _ * * 1 
probably imposed _ * * 1 
would become _ * * 1 
man is _ * * 1 
had much _ * * 1 
detected is _ * * 1 
people depend _ * * 1 
milder and _ * * 2 
himself thinking _ * * 1 
new deal _ * * 1 
received much _ * * 1 
the slightly _ * * 1 
they are _ * * 1 
he was _ * * 2 
by a _ * * 1 
me as _ * * 1 
of somewhat _ * * 1 
should be _ * * 1 
being little _ * * 1 
antisemitism proved _ * * 1 
education much _ * * 1 
any the _ * * 1 
one am _ * * 1 
temperature not _ * * 1 
about not _ * * 1 
obscure other _ * * 1 
comfortably fit _ * * 1 
1000 or _ * * 1 
found no _ * * 1 
are far _ * * 1 
festivus no _ * * 1 
military manpower _ * * 1 
vientiane fought _ * * 1 
was something _ * * 1 
would be _ * * 5 
rather than _ * * 1 
a trifle _ * * 1 
none the _ * * 1 
regiment much _ * * 1 
this is _ * * 1 
us with _ * * 1 
reenacted in _ * * 1 
income of _ * * 1 
crus of _ * * 1 
by the _ * * 1 
more pleasant _ * * 1 
also means _ * * 1 
characteristics and _ * * 1 
disappearing for _ * * 1 
distances of _ * * 1 
than hamilton _ * * 1 
a shade _ * * 1 
in halfbottles _ * * 1 
fallout be _ * * 1 
were perhaps _ * * 1 
they earned _ * * 1 
always good _ * * 1 
ticket but _ * * 1 
mass was _ * * 1 
was even _ * * 4 
of tyranny _ * * 1 
more or _ * * 30 
above that _ * * 1 
in ways _ * * 1 
he had _ * * 1 
better for _ * * 1 
bridge proved _ * * 1 
mental doubts _ * * 1 
mate in _ * * 1 
less tough _ * * 1 
theyre haggling _ * * 1 
were no _ * * 1 
and angelica _ * * 1 
was far _ * * 2 
call for _ * * 1 
of magnitude _ * * 1 
require nothing _ * * 1 
took nothing _ * * 1 
who knows _ * * 1 
more school _ * * 1 
dashed no _ * * 1 
those with _ * * 1 
in the _ * * 2 
was certainly _ * * 1 
lowmoisture corn _ * * 1 
does appear _ * * 1 
airborne in _ * * 1 
containing not _ * * 1 
kennedy was _ * * 1 
harbor in _ * * 1 
marinas are _ * * 1 
will have _ * * 1 
together each _ * * 1 
between the _ * * 1 
this costs _ * * 1 
work others _ * * 1 
was not _ * * 1 
trial showed _ * * 1 
bodybuilders but _ * * 1 
expressing something _ * * 1 
was nothing _ * * 1 
narrow area _ * * 1 
settle for _ * * 1 
air means _ * * 1 
a million _ * * 1 
base the _ * * 1 
have had _ * * 1 
living costs _ * * 1 
oxide is _ * * 1 
groups at _ * * 1 
unitarianism and _ * * 1 
had been _ * * 1 
nationalistic if _ * * 1 
is intentionally _ * * 1 
be arranged _ * * 1 
wall much _ * * 1 
biceps and _ * * 1 
to anyone _ * * 1 
abstraction much _ * * 1 
you owe _ * * 1 
ch somewhat _ * * 1 
af ratios _ * * 1 
varied by _ * * 1 
chablis somewhat _ * * 1 
in which _ * * 1 
taruffi no _ * * 1 
itself no _ * * 1 
to be _ * * 2 
level in _ * * 1 
yourself for _ * * 1 
situations of _ * * 1 
and that _ * * 1 
provide not _ * * 1 
allies seem _ * * 1 
communists are _ * * 1 
af or _ * * 1 
practices is _ * * 1 
water in _ * * 1 
obviously much _ * * 1 
them waste _ * * 1 
person of _ * * 1 
purpose was _ * * 1 
the performance _ * * 1 
up a _ * * 1 
rate was _ * * 1 
legs were _ * * 1 
more about _ * * 1 
denmark hardly _ * * 1 
dosages substantially _ * * 1 
facts no _ * * 1 
there is _ * * 1 
perhaps twentyfive _ * * 1 
universality the _ * * 1 
approved for _ * * 1 
least the _ * * 1 
is a _ * * 2 
friend weighing _ * * 1 
is far _ * * 1 
bag in _ * * 1 
benefit far _ * * 1 
the number _ * * 1 
thats one _ * * 1 
stated not _ * * 1 
if possible _ * * 1 
system stands _ * * 1 
societies though _ * * 1 
very important _ * * 1 
a little _ * * 5 
arthur was _ * * 1 
seem any _ * * 1 
cook much _ * * 1 
all with _ * * 1 
transaction for _ * * 1 
were far _ * * 1 
was scarcely _ * * 1 
coverage is _ * * 1 
i am _ * * 1 
demanding and _ * * 1 
knowledge no _ * * 1 
uncertainty of _ * * 1 
of death _ * * 1 
secularists are _ * * 1 
kinetic energy _ * * 1 
600c in _ * * 1 
this planet _ * * 1 
and certainly _ * * 1 
of from _ * * 1 
federal share _ * * 1 
the microorganisms _ * * 1 
work for _ * * 1 
it is _ * * 2 
have far _ * * 1 
conviction change _ * * 1 
less and _ * * 3 
of anything _ * * 1 
mr low _ * * 1 
lenin to _ * * 1 
is finding _ * * 1 
peony being _ * * 1 
python in _ * * 1 
rise from _ * * 1 
highly another _ * * 1 
fewer automobiles _ * * 1 
when youre _ * * 1 
the answer _ * * 1 
empires no _ * * 1 
problems no _ * * 1 
the young _ * * 1 
painters have _ * * 1 
largely of _ * * 1 
greater or _ * * 3 
trevelyan felt _ * * 1 
constitute slightly _ * * 1 
spent even _ * * 1 
place is _ * * 1 
very much _ * * 1 
with no _ * * 2 
refunds of _ * * 1 
education or _ * * 1 
and much _ * * 1 
of something _ * * 2 
months or _ * * 1 
industry much _ * * 1 
with much _ * * 1 
at its _ * * 1 
should ask _ * * 1 
theft and _ * * 1 
subjects are _ * * 1 
that certainly _ * * 1 
female is _ * * 1 
have cared _ * * 1 
the back _ * * 1 
clarified them _ * * 1 
healed in _ * * 1 
to advance _ * * 1 
feed not _ * * 4 
i much _ * * 1 
be far _ * * 1 
public somewhat _ * * 1 
it with _ * * 1 
allotment is _ * * 1 
in almost _ * * 1 
for the _ * * 3 
boost valuation _ * * 1 
sin receives _ * * 1 
goldberg has _ * * 1 
are considerably _ * * 2 
if the _ * * 1 
other roofs _ * * 1 
night in _ * * 1 
trust nothing _ * * 1 
slaves one _ * * 1 
started the _ * * 1 
mother even _ * * 1 
in general _ * * 1 
on terms _ * * 1 
a third _ * * 1 
ripple was _ * * 1 
and slightly _ * * 1 
opinion is _ * * 1 
the revolution _ * * 1 
a somewhat _ * * 1 
usually sees _ * * 1 
appear as _ * * 1 
may have _ * * 1 
took me _ * * 1 
allotment percentage _ * * 1 
beef not _ * * 1 
himself any _ * * 1 
state is _ * * 2 
temperature by _ * * 1 
of other _ * * 1 
served in _ * * 1 
from the _ * * 2 
including those _ * * 1 
has been _ * * 1 
go no _ * * 1 
approximately 25 _ * * 1 
tradition is _ * * 1 
and while _ * * 1 
we were _ * * 1 
to the _ * * 2 
shallow if _ * * 1 
the applicants _ * * 1 
was much _ * * 1 
of the _ * * 5 
they might _ * * 1 
good deal _ * * 2 
the heavier _ * * 1 
begin at _ * * 1 
upkeep no _ * * 1 
and has _ * * 1 
there was _ * * 1 
younger and _ * * 1 
living in _ * * 1 
poverty from _ * * 1 
is much _ * * 1 
in our _ * * 1 
dogs makes _ * * 1 
to demand _ * * 1 
size is _ * * 1 
final shopping _ * * 1 
controversies are _ * * 1 
a much _ * * 1 
studs cost _ * * 1 
be somewhat _ * * 1 
products furnish _ * * 1 
are no _ * * 2 
had received _ * * 1 
evidence though _ * * 1 
choice is _ * * 1 
for much _ * * 1 
is nothing _ * * 1 
six times _ * * 1 
relations is _ * * 1 
320tr 10 _ * * 1 
more mature _ * * 1 
electricity and _ * * 1 
developed and _ * * 1 
and makes _ * * 1 
motion being _ * * 1 
the cleaner _ * * 1 
they had _ * * 1 
search is _ * * 1 
haste the _ * * 1 
armelevation was _ * * 1 
of a _ * * 1 
all the _ * * 1 
decade or _ * * 1 
ml or _ * * 1 
painters left _ * * 1 
character the _ * * 1 
place far _ * * 1 
ml CC _ * * 1 
distances IN _ * * 1 
and DT _ * * 1 
himself DT _ * * 1 
if A _ * * 1 
very A _ * * 1 
legs V _ * * 1 
message IN _ * * 1 
search V _ * * 1 
friend V _ * * 1 
studs N _ * * 1 
are R _ * * 3 
trial V _ * * 1 
female V _ * * 1 
slaves CD _ * * 1 
mother R _ * * 1 
thats CD _ * * 1 
us V _ * * 1 
narrow N _ * * 1 
you V _ * * 1 
arthur V _ * * 1 
should V _ * * 2 
provide R _ * * 1 
nationalistic IN _ * * 1 
living IN _ * * 1 
in R _ * * 1 
us IN _ * * 1 
level IN _ * * 1 
it IN _ * * 1 
our V _ * * 1 
may V _ * * 1 
of R _ * * 1 
facts DT _ * * 1 
ticket CC _ * * 1 
problems DT _ * * 1 
of DT _ * * 6 
bridge V _ * * 1 
approved IN _ * * 1 
about R _ * * 1 
was N _ * * 2 
temperature R _ * * 1 
other N _ * * 1 
man V _ * * 1 
they V _ * * 3 
and IN _ * * 1 
a CD _ * * 1 
lenin TO _ * * 1 
state V _ * * 2 
less CC _ * * 3 
call IN _ * * 1 
took N _ * * 1 
comfortably N _ * * 1 
than N _ * * 1 
being V _ * * 1 
place V _ * * 1 
containing R _ * * 1 
at R _ * * 1 
when N _ * * 1 
work N _ * * 1 
very R _ * * 1 
himself V _ * * 1 
and V _ * * 2 
in PRP$ _ * * 1 
products A _ * * 1 
to N _ * * 1 
does V _ * * 1 
perhaps A _ * * 1 
feed R _ * * 4 
practices V _ * * 1 
goldberg V _ * * 1 
who V _ * * 1 
character DT _ * * 1 
conviction N _ * * 1 
it V _ * * 2 
haste DT _ * * 1 
developed CC _ * * 1 
size V _ * * 1 
nature DT _ * * 1 
more IN _ * * 1 
sum R _ * * 1 
for R _ * * 1 
rise IN _ * * 1 
seem DT _ * * 1 
more A _ * * 1 
above DT _ * * 1 
any DT _ * * 1 
federal N _ * * 1 
knowledge DT _ * * 1 
lowmoisture N _ * * 1 
them N _ * * 1 
require N _ * * 1 
allotment N _ * * 1 
situations IN _ * * 1 
be V _ * * 1 
benefit R _ * * 1 
antisemitism V _ * * 1 
denmark R _ * * 1 
disappearing IN _ * * 1 
decade CC _ * * 1 
airborne IN _ * * 1 
there V _ * * 2 
oxide V _ * * 1 
off IN _ * * 1 
people V _ * * 1 
choice V _ * * 1 
600c IN _ * * 1 
system V _ * * 1 
was R _ * * 11 
i V _ * * 1 
itself DT _ * * 1 
dashed DT _ * * 1 
unconscious R _ * * 1 
military N _ * * 1 
mass V _ * * 1 
subjects V _ * * 1 
rather IN _ * * 1 
at PRP$ _ * * 1 
milder CC _ * * 2 
to V _ * * 4 
unitarianism CC _ * * 1 
sin V _ * * 1 
mental N _ * * 1 
income IN _ * * 1 
between DT _ * * 1 
trevelyan V _ * * 1 
approximately CD _ * * 1 
together DT _ * * 1 
and A _ * * 1 
he V _ * * 3 
they MD _ * * 1 
are DT _ * * 2 
allotment V _ * * 1 
evidence IN _ * * 1 
of IN _ * * 1 
took PRP _ * * 1 
if DT _ * * 1 
better IN _ * * 1 
in A _ * * 1 
vientiane N _ * * 1 
for DT _ * * 3 
received R _ * * 1 
rate V _ * * 1 
demanding CC _ * * 1 
kennedy V _ * * 1 
good N _ * * 2 
on N _ * * 1 
trust N _ * * 1 
more N _ * * 2 
armelevation V _ * * 1 
begin IN _ * * 1 
coverage V _ * * 1 
six N _ * * 1 
bodybuilders CC _ * * 1 
reason IN _ * * 1 
regiment R _ * * 1 
temperature IN _ * * 1 
public R _ * * 1 
obviously R _ * * 1 
purpose V _ * * 1 
were DT _ * * 1 
started DT _ * * 1 
motion V _ * * 1 
this N _ * * 1 
including DT _ * * 1 
highly DT _ * * 1 
refunds IN _ * * 1 
less A _ * * 1 
biceps CC _ * * 1 
is V _ * * 1 
upkeep DT _ * * 1 
months CC _ * * 1 
achieve R _ * * 1 
characteristics CC _ * * 1 
reenacted IN _ * * 1 
by DT _ * * 2 
the R _ * * 1 
from DT _ * * 2 
could V _ * * 1 
ripple V _ * * 1 
fallout V _ * * 1 
wall R _ * * 1 
we V _ * * 1 
electricity CC _ * * 1 
education R _ * * 1 
settle IN _ * * 1 
being A _ * * 1 
a R _ * * 3 
probably V _ * * 1 
peony V _ * * 1 
dogs V _ * * 1 
communists V _ * * 1 
ch R _ * * 1 
theyre V _ * * 1 
terrestrial CC _ * * 1 
one V _ * * 1 
constitute R _ * * 1 
more CC _ * * 30 
groups IN _ * * 1 
none DT _ * * 1 
is DT _ * * 2 
has V _ * * 1 
those IN _ * * 1 
new N _ * * 1 
final N _ * * 1 
beef R _ * * 1 
this V _ * * 2 
and N _ * * 1 
mate IN _ * * 1 
greater CC _ * * 3 
education CC _ * * 1 
chablis R _ * * 1 
discussed N _ * * 1 
mind R _ * * 1 
base DT _ * * 1 
have V _ * * 4 
in N _ * * 4 
and R _ * * 3 
least DT _ * * 1 
appear IN _ * * 1 
shallow IN _ * * 1 
up DT _ * * 1 
warmth CC _ * * 1 
empires DT _ * * 1 
is R _ * * 5 
relations V _ * * 1 
marinas V _ * * 1 
a N _ * * 3 
opinion V _ * * 1 
expressing N _ * * 1 
kinetic N _ * * 1 
industry R _ * * 1 
in WDT _ * * 1 
painters V _ * * 2 
nothing V _ * * 1 
societies IN _ * * 1 
price R _ * * 1 
of A _ * * 1 
varied IN _ * * 1 
transaction IN _ * * 1 
work IN _ * * 1 
clarified PRP _ * * 1 
that R _ * * 1 
with A _ * * 1 
the A _ * * 3 
320tr CD _ * * 1 
theft CC _ * * 1 
me IN _ * * 1 
to DT _ * * 2 
allies V _ * * 1 
taruffi DT _ * * 1 
the N _ * * 7 
have R _ * * 1 
persuade DT _ * * 1 
i R _ * * 1 
festivus DT _ * * 1 
had V _ * * 2 
af N _ * * 1 
hold N _ * * 1 
of N _ * * 6 
af CC _ * * 1 
all DT _ * * 2 
yourself IN _ * * 1 
purchased R _ * * 1 
will V _ * * 4 
found DT _ * * 1 
python IN _ * * 1 
would V _ * * 6 
a A _ * * 6 
place R _ * * 1 
all IN _ * * 1 
harbor IN _ * * 1 
is N _ * * 1 
healed IN _ * * 1 
abstraction R _ * * 1 
uncertainty IN _ * * 1 
served IN _ * * 1 
go DT _ * * 1 
mr A _ * * 1 
largely IN _ * * 1 
be R _ * * 2 
air V _ * * 1 
bag IN _ * * 1 
stated R _ * * 1 
also V _ * * 1 
were R _ * * 2 
person IN _ * * 1 
night IN _ * * 1 
fewer N _ * * 1 
universality DT _ * * 1 
spent R _ * * 1 
living N _ * * 1 
usually V _ * * 1 
durable N _ * * 1 
poverty IN _ * * 1 
with DT _ * * 2 
obscure A _ * * 1 
controversies V _ * * 1 
secularists V _ * * 1 
in DT _ * * 2 
1000 CC _ * * 1 
above V _ * * 1 
had R _ * * 1 
younger CC _ * * 1 
tradition V _ * * 1 
always A _ * * 1 
cook R _ * * 1 
dosages R _ * * 1 
boost N _ * * 1 
water IN _ * * 1 
detected V _ * * 1 
crus IN _ * * 1 
* * _ IN * 209 
* * _ WRB * 1 
* * _ A * 161 
* * _ WP * 1 
* * _ V * 137 
* * _ CD * 6 
* * _ CC * 64 
* * _ TO * 7 
* * _ PRP * 2 
* * _ DT * 65 
* * _ N * 112 
* * _ R * 100 
* * _ MD * 4 
* * _ PRP$ * 4 
* * _ WDT * 1 
* * _ af * 1 
* * _ be * 13 
* * _ guarded * 1 
* * _ our * 2 
* * _ stands * 1 
* * _ likely * 5 
* * _ emotional * 1 
* * _ death * 1 
* * _ fun * 1 
* * _ prolonged * 1 
* * _ diplomacy * 1 
* * _ intense * 1 
* * _ certain * 1 
* * _ been * 4 
* * _ shared * 1 
* * _ hamilton * 1 
* * _ even * 7 
* * _ articulate * 1 
* * _ has * 2 
* * _ heavier * 1 
* * _ frightful * 1 
* * _ urgent * 1 
* * _ which * 1 
* * _ powerful * 1 
* * _ easily * 1 
* * _ by * 4 
* * _ reading * 1 
* * _ stealth * 1 
* * _ pay * 1 
* * _ so * 3 
* * _ automobiles * 1 
* * _ satisfying * 1 
* * _ tangible * 1 
* * _ active * 1 
* * _ successful * 2 
* * _ builder * 1 
* * _ striking * 1 
* * _ indefinite * 1 
* * _ cold * 1 
* * _ external * 1 
* * _ intentionally * 1 
* * _ on * 2 
* * _ if * 4 
* * _ clear * 1 
* * _ haggling * 1 
* * _ humanely * 1 
* * _ academic * 1 
* * _ transferred * 1 
* * _ expect * 1 
* * _ no * 17 
* * _ individual * 1 
* * _ of * 19 
* * _ fit * 1 
* * _ received * 1 
* * _ though * 2 
* * _ surprised * 1 
* * _ being * 3 
* * _ 10 * 1 
* * _ settled * 1 
* * _ populous * 2 
* * _ predictable * 1 
* * _ savory * 1 
* * _ young * 1 
* * _ cared * 1 
* * _ immediately * 1 
* * _ terms * 1 
* * _ arranged * 1 
* * _ significantly * 1 
* * _ inhuman * 1 
* * _ much * 19 
* * _ renown * 1 
* * _ valuation * 1 
* * _ share * 1 
* * _ as * 3 
* * _ others * 1 
* * _ contributions * 1 
* * _ were * 3 
* * _ injured * 1 
* * _ 4 * 1 
* * _ native * 1 
* * _ extent * 1 
* * _ ask * 2 
* * _ planet * 1 
* * _ eloquent * 1 
* * _ its * 1 
* * _ metaphysical * 1 
* * _ common * 1 
* * _ plow * 1 
* * _ poise * 1 
* * _ or * 43 
* * _ intimate * 1 
* * _ was * 11 
* * _ through * 1 
* * _ become * 1 
* * _ hardly * 1 
* * _ school * 1 
* * _ costly * 2 
* * _ halfbottles * 1 
* * _ vocal * 1 
* * _ viable * 1 
* * _ fatigued * 1 
* * _ in * 17 
* * _ means * 2 
* * _ vigor * 1 
* * _ is * 21 
* * _ and * 18 
* * _ viscoelastic * 1 
* * _ trifle * 1 
* * _ answer * 1 
* * _ magnitude * 1 
* * _ permanently * 1 
* * _ trouble * 1 
* * _ nonviolent * 1 
* * _ felt * 1 
* * _ hesitant * 1 
* * _ waste * 1 
* * _ troubled * 2 
* * _ pleasant * 1 
* * _ mature * 1 
* * _ because * 3 
* * _ interesting * 1 
* * _ tall * 1 
* * _ proved * 2 
* * _ angelica * 1 
* * _ puissant * 1 
* * _ compatible * 1 
* * _ imposed * 1 
* * _ interested * 1 
* * _ obviously * 2 
* * _ completely * 1 
* * _ appear * 1 
* * _ left * 1 
* * _ noise * 1 
* * _ thinking * 1 
* * _ me * 1 
* * _ furnish * 1 
* * _ credible * 1 
* * _ fast * 1 
* * _ receives * 1 
* * _ other * 2 
* * _ times * 1 
* * _ rhythmic * 1 
* * _ jovian * 1 
* * _ tough * 2 
* * _ revolution * 1 
* * _ exciting * 2 
* * _ seem * 1 
* * _ approval * 1 
* * _ like * 1 
* * _ them * 1 
* * _ finding * 1 
* * _ makes * 2 
* * _ scientific * 1 
* * _ shopping * 1 
* * _ cost * 1 
* * _ dazzling * 1 
* * _ chance * 1 
* * _ credulous * 1 
* * _ interest * 1 
* * _ rakish * 1 
* * _ timid * 1 
* * _ mind * 1 
* * _ general * 1 
* * _ strikingly * 1 
* * _ any * 2 
* * _ something * 5 
* * _ june * 1 
* * _ perhaps * 1 
* * _ number * 1 
* * _ energy * 1 
* * _ wild * 1 
* * _ flamboyant * 1 
* * _ those * 2 
* * _ regard * 1 
* * _ convincing * 1 
* * _ bull * 1 
* * _ applicants * 1 
* * _ low * 1 
* * _ distinguished * 1 
* * _ youre * 1 
* * _ convenient * 1 
* * _ razoredged * 1 
* * _ segregated * 1 
* * _ substantially * 1 
* * _ immigration * 1 
* * _ shaky * 1 
* * _ heat * 1 
* * _ brilliant * 1 
* * _ glorious * 1 
* * _ than * 125 
* * _ another * 1 
* * _ provocative * 1 
* * _ harmful * 1 
* * _ respect * 1 
* * _ brutal * 1 
* * _ prepare * 1 
* * _ microorganisms * 1 
* * _ turbulence * 1 
* * _ immediate * 1 
* * _ twentyfive * 1 
* * _ tyranny * 1 
* * _ 25 * 1 
* * _ sees * 1 
* * _ doubts * 1 
* * _ smoothly * 1 
* * _ not * 13 
* * _ nothing * 6 
* * _ fragmented * 1 
* * _ significant * 2 
* * _ racially * 1 
* * _ can * 1 
* * _ depend * 1 
* * _ deal * 3 
* * _ from * 4 
* * _ durable * 1 
* * _ assured * 1 
* * _ owe * 1 
* * _ attention * 2 
* * _ somewhat * 6 
* * _ costs * 2 
* * _ who * 1 
* * _ raided * 1 
* * _ sceptical * 1 
* * _ discouraged * 1 
* * _ cohesive * 1 
* * _ averaging * 1 
* * _ preferred * 1 
* * _ weighing * 1 
* * _ ambitious * 1 
* * _ worthy * 1 
* * _ am * 2 
* * _ anyone * 1 
* * _ are * 6 
* * _ inviting * 1 
* * _ consciously * 1 
* * _ far * 12 
* * _ habitable * 1 
* * _ certified * 1 
* * _ directly * 1 
* * _ while * 1 
* * _ filled * 1 
* * _ congestion * 1 
* * _ dearly * 1 
* * _ understanding * 2 
* * _ cleaner * 1 
* * _ anxiety * 1 
* * _ back * 1 
* * _ religious * 2 
* * _ have * 3 
* * _ important * 4 
* * _ roofs * 1 
* * _ one * 2 
* * _ looks * 1 
* * _ almost * 1 
* * _ manpower * 1 
* * _ obvious * 2 
* * _ formidable * 1 
* * _ million * 1 
* * _ prominent * 1 
* * _ might * 2 
* * _ peed * 1 
* * _ nonspecific * 1 
* * _ little * 6 
* * _ certainly * 3 
* * _ muslim * 1 
* * _ spectacularly * 1 
* * _ about * 3 
* * _ scarcely * 1 
* * _ extreme * 2 
* * _ advance * 1 
* * _ percentage * 1 
* * _ knows * 1 
* * _ showed * 1 
* * _ often * 3 
* * _ happy * 1 
* * _ accuracy * 1 
* * _ salutary * 1 
* * _ difficult * 1 
* * _ possible * 1 
* * _ expense * 1 
* * _ sharp * 1 
* * _ reason * 3 
* * _ over * 1 
* * _ third * 1 
* * _ but * 3 
* * _ to * 7 
* * _ volatile * 1 
* * _ cooper * 1 
* * _ dramatic * 2 
* * _ outgoing * 1 
* * _ shouldnt * 1 
* * _ full * 1 
* * _ personal * 1 
* * _ corn * 1 
* * _ each * 1 
* * _ evident * 1 
* * _ pervasive * 1 
* * _ developed * 11 
* * _ issues * 1 
* * _ force * 1 
* * _ give * 1 
* * _ direct * 1 
* * _ few * 1 
* * _ encumbered * 2 
* * _ when * 1 
* * _ still * 1 
* * _ change * 1 
* * _ feel * 1 
* * _ excusable * 1 
* * _ area * 1 
* * _ would * 1 
* * _ good * 1 
* * _ poignant * 1 
* * _ willing * 1 
* * _ disposed * 1 
* * _ gay * 1 
* * _ says * 1 
* * _ fought * 1 
* * _ shallow * 1 
* * _ subject * 1 
* * _ weight * 1 
* * _ cosmic * 1 
* * _ reliable * 1 
* * _ time * 6 
* * _ combattested * 1 
* * _ neurotic * 1 
* * _ their * 1 
* * _ interchangeable * 1 
* * _ expensive * 2 
* * _ performance * 1 
* * _ considerably * 3 
* * _ for * 11 
* * _ harmless * 1 
* * _ special * 1 
* * _ prejudicial * 1 
* * _ southern * 1 
* * _ severe * 2 
* * _ a * 8 
* * _ an * 1 
* * _ shade * 1 
* * _ that * 2 
* * _ ratios * 1 
* * _ sensitive * 1 
* * _ ways * 1 
* * _ plush * 1 
* * _ long * 1 
* * _ had * 3 
* * _ discreet * 1 
* * _ ambiguous * 3 
* * _ charlie * 1 
* * _ earned * 1 
* * _ well * 2 
* * _ frequently * 1 
* * _ selfcontained * 1 
* * _ slightly * 4 
* * _ demand * 1 
* * _ at * 3 
* * _ fortunate * 6 
* * _ with * 5 
* * _ the * 31 
* * _ anything * 1 
* * _ probably * 1 
* * _ affiliation * 1 
* CC _ * * 56 
* TO _ * * 1 
* N _ * * 77 
* MD _ * * 1 
* V _ * * 83 
* CD _ * * 5 
* DT _ * * 57 
* PRP$ _ * * 2 
* R _ * * 89 
* A _ * * 12 
* WDT _ * * 1 
* IN _ * * 51 
* PRP _ * * 2 
* scarcely _ * * 1 
* with _ * * 4 
* being _ * * 3 
* planet _ * * 1 
* other _ * * 2 
* area _ * * 1 
* was _ * * 10 
* might _ * * 1 
* cleaner _ * * 1 
* from _ * * 3 
* knows _ * * 1 
* not _ * * 12 
* nothing _ * * 6 
* left _ * * 1 
* important _ * * 1 
* number _ * * 1 
* fought _ * * 1 
* others _ * * 1 
* hardly _ * * 1 
* become _ * * 1 
* me _ * * 1 
* the _ * * 28 
* special _ * * 1 
* while _ * * 1 
* automobiles _ * * 1 
* contributions _ * * 1 
* raided _ * * 1 
* shade _ * * 1 
* heavier _ * * 1 
* showed _ * * 1 
* deal _ * * 3 
* change _ * * 1 
* appear _ * * 1 
* a _ * * 5 
* but _ * * 2 
* shopping _ * * 1 
* haggling _ * * 1 
* as _ * * 2 
* any _ * * 2 
* roofs _ * * 1 
* furnish _ * * 1 
* earned _ * * 1 
* demand _ * * 1 
* been _ * * 4 
* tyranny _ * * 1 
* somewhat _ * * 6 
* no _ * * 17 
* ask _ * * 1 
* twentyfive _ * * 1 
* waste _ * * 1 
* pleasant _ * * 1 
* june _ * * 1 
* its _ * * 1 
* valuation _ * * 1 
* magnitude _ * * 1 
* seem _ * * 1 
* little _ * * 6 
* felt _ * * 1 
* about _ * * 1 
* arranged _ * * 1 
* still _ * * 1 
* am _ * * 2 
* something _ * * 5 
* ways _ * * 1 
* were _ * * 2 
* youre _ * * 1 
* share _ * * 1 
* mature _ * * 1 
* owe _ * * 1 
* terms _ * * 1 
* for _ * * 9 
* one _ * * 2 
* each _ * * 1 
* are _ * * 6 
* them _ * * 1 
* young _ * * 1 
* looks _ * * 1 
* be _ * * 12 
* million _ * * 1 
* mind _ * * 1 
* far _ * * 12 
* received _ * * 1 
* general _ * * 1 
* issues _ * * 1 
* have _ * * 3 
* perhaps _ * * 1 
* feel _ * * 1 
* low _ * * 1 
* times _ * * 1 
* trifle _ * * 1 
* corn _ * * 1 
* and _ * * 14 
* cost _ * * 1 
* depend _ * * 1 
* hamilton _ * * 1 
* applicants _ * * 1 
* costs _ * * 2 
* weighing _ * * 1 
* doubts _ * * 1 
* almost _ * * 1 
* those _ * * 1 
* tough _ * * 1 
* good _ * * 1 
* means _ * * 2 
* significantly _ * * 1 
* to _ * * 1 
* answer _ * * 1 
* though _ * * 2 
* much _ * * 19 
* that _ * * 2 
* prepare _ * * 1 
* 10 _ * * 1 
* death _ * * 1 
* another _ * * 1 
* microorganisms _ * * 1 
* even _ * * 6 
* energy _ * * 1 
* back _ * * 1 
* manpower _ * * 1 
* or _ * * 40 
* had _ * * 3 
* angelica _ * * 1 
* 25 _ * * 1 
* substantially _ * * 1 
* possible _ * * 1 
* at _ * * 2 
* performance _ * * 1 
* makes _ * * 2 
* anyone _ * * 1 
* halfbottles _ * * 1 
* fit _ * * 1 
* of _ * * 9 
* is _ * * 21 
* if _ * * 2 
* revolution _ * * 1 
* ratios _ * * 1 
* certainly _ * * 3 
* cared _ * * 1 
* school _ * * 1 
* anything _ * * 1 
* which _ * * 1 
* imposed _ * * 1 
* percentage _ * * 1 
* third _ * * 1 
* receives _ * * 1 
* finding _ * * 1 
* in _ * * 14 
* intentionally _ * * 1 
* sees _ * * 1 
* slightly _ * * 4 
* probably _ * * 1 
* thinking _ * * 1 
* by _ * * 2 
* advance _ * * 1 
* considerably _ * * 3 
* than _ * * 1 
* proved _ * * 2 
* our _ * * 1 
* stands _ * * 1 
* has _ * * 2 
