* * _ TO V 3 
* * _ TO DT 3 
* * _ TO face 1 
* * _ TO break 1 
* * _ TO the 2 
* * _ TO change 1 
* * _ TO this 1 
* * _ to this 1 
* * _ to break 1 
* * _ to change 1 
* * _ to the 2 
* * _ to face 1 
* * _ to DT 3 
* * _ to V 3 
* N _ TO * 2 
* V _ TO * 4 
* V _ to * 4 
* N _ to * 2 
* been _ to * 1 
* theyre _ to * 1 
* were _ to * 1 
* glasslike _ to * 1 
* are _ to * 2 
* glasslike _ TO * 1 
* were _ TO * 1 
* theyre _ TO * 1 
* are _ TO * 2 
* been _ TO * 1 
PRP V _ * * 1 
V V _ * * 2 
WDT V _ * * 1 
CC N _ * * 2 
V were _ * * 1 
WDT are _ * * 1 
V been _ * * 1 
CC theyre _ * * 1 
CC glasslike _ * * 1 
PRP are _ * * 1 
and glasslike _ * * 1 
do were _ * * 1 
which are _ * * 1 
and theyre _ * * 1 
have been _ * * 1 
they are _ * * 1 
and N _ * * 2 
have V _ * * 1 
which V _ * * 1 
they V _ * * 1 
do V _ * * 1 
* * _ TO * 6 
* * _ V * 4 
* * _ N * 2 
* * _ were * 1 
* * _ theyre * 1 
* * _ glasslike * 1 
* * _ been * 1 
* * _ are * 2 
* * _ to * 6 
* V _ * * 4 
* N _ * * 2 
* theyre _ * * 1 
* been _ * * 1 
* glasslike _ * * 1 
* are _ * * 2 
* were _ * * 1 
