* * _ V A 1 
* * _ R IN 1 
* * _ R of 1 
* * _ V entitled 1 
* * _ instead of 1 
* * _ appeared entitled 1 
* * _ appeared A 1 
* * _ instead IN 1 
* A _ V * 1 
* TO _ R * 1 
* A _ appeared * 1 
* TO _ instead * 1 
* infamous _ appeared * 1 
* to _ instead * 1 
* infamous _ V * 1 
* to _ R * 1 
DT A _ * * 1 
V TO _ * * 1 
DT infamous _ * * 1 
V to _ * * 1 
resorted to _ * * 1 
another infamous _ * * 1 
another A _ * * 1 
resorted TO _ * * 1 
* * _ R * 1 
* * _ TO * 1 
* * _ A * 1 
* * _ V * 1 
* * _ instead * 1 
* * _ infamous * 1 
* * _ to * 1 
* * _ appeared * 1 
* TO _ * * 1 
* A _ * * 1 
* to _ * * 1 
* infamous _ * * 1 
