* * _ IN PRP$ 1 
* * _ R WRB 1 
* * _ A IN 1 
* * _ IN IN 1 
* * _ A TO 1 
* * _ IN PRP 3 
* * _ V DT 2 
* * _ IN DT 19 
* * _ PRP V 1 
* * _ RP R 1 
* * _ CC WP 1 
* * _ R CC 1 
* * _ RP IN 4 
* * _ IN N 2 
* * _ V N 2 
* * _ N N 2 
* * _ N CC 1 
* * _ V IN 2 
* * _ N R 1 
* * _ R IN 6 
* * _ N CD 1 
* * _ RP CC 1 
* * _ R PRP 1 
* * _ IN A 1 
* * _ RP N 1 
* * _ IN CD 1 
* * _ IN his 1 
* * _ A to 1 
* * _ PRP questioned 1 
* * _ RP on 3 
* * _ IN a 4 
* * _ R between 1 
* * _ IN this 1 
* * _ R in 4 
* * _ IN she 1 
* * _ N lenin 1 
* * _ V sent 1 
* * _ R it 1 
* * _ IN feelings 1 
* * _ V in 1 
* * _ IN suspended 1 
* * _ IN two 1 
* * _ RP and 1 
* * _ R when 1 
* * _ A as 1 
* * _ R and 1 
* * _ N place 1 
* * _ CC what 1 
* * _ IN the 13 
* * _ V with 1 
* * _ IN it 2 
* * _ V amen 1 
* * _ V the 2 
* * _ N one 1 
* * _ RP in 1 
* * _ N never 1 
* * _ RP together 1 
* * _ IN that 1 
* * _ RP watson 1 
* * _ IN attitudes 1 
* * _ N and 1 
* * _ IN between 1 
* * _ R on 1 
* * _ down watson 1 
* * _ in the 5 
* * _ as between 1 
* * _ in it 2 
* * _ supine with 1 
* * _ with the 2 
* * _ there in 1 
* * _ on the 3 
* * _ and what 1 
* * _ he questioned 1 
* * _ next to 1 
* * _ above the 1 
* * _ across the 1 
* * _ down in 1 
* * _ not in 1 
* * _ down and 1 
* * _ for she 1 
* * _ in attitudes 1 
* * _ somewhere between 1 
* * _ said amen 1 
* * _ direct the 1 
* * _ in suspended 1 
* * _ in feelings 1 
* * _ on a 2 
* * _ arnold sent 1 
* * _ between two 1 
* * _ becalmed the 1 
* * _ around on 1 
* * _ ahead on 1 
* * _ beside lenin 1 
* * _ even when 1 
* * _ back and 1 
* * _ down on 2 
* * _ flat as 1 
* * _ in that 1 
* * _ through the 1 
* * _ elsewhere it 1 
* * _ entirely in 2 
* * _ down together 1 
* * _ warm and 1 
* * _ in this 1 
* * _ prone one 1 
* * _ in his 1 
* * _ awake in 1 
* * _ prone place 1 
* * _ i never 1 
* * _ in a 2 
* * _ through DT 1 
* * _ down CC 1 
* * _ said N 1 
* * _ entirely IN 2 
* * _ with DT 2 
* * _ next TO 1 
* * _ across DT 1 
* * _ in A 1 
* * _ he V 1 
* * _ as IN 1 
* * _ beside N 1 
* * _ somewhere IN 1 
* * _ direct DT 1 
* * _ elsewhere PRP 1 
* * _ arnold N 1 
* * _ for PRP 1 
* * _ flat IN 1 
* * _ in PRP 2 
* * _ and WP 1 
* * _ becalmed DT 1 
* * _ not IN 1 
* * _ in N 2 
* * _ warm CC 1 
* * _ i R 1 
* * _ prone CD 1 
* * _ supine IN 1 
* * _ down N 1 
* * _ in PRP$ 1 
* * _ down IN 3 
* * _ back CC 1 
* * _ between CD 1 
* * _ on DT 5 
* * _ above DT 1 
* * _ in DT 9 
* * _ around IN 1 
* * _ there IN 1 
* * _ prone N 1 
* * _ even WRB 1 
* * _ ahead IN 1 
* * _ down R 1 
* * _ awake IN 1 
* N _ R * 1 
* PRP _ R * 1 
* MD _ A * 2 
* PRP _ RP * 2 
* TO _ IN * 5 
* V _ N * 1 
* R _ V * 1 
* TO _ N * 2 
* MD _ RP * 1 
* N _ N * 3 
* N _ IN * 6 
* CC _ V * 1 
* DT _ A * 1 
* R _ IN * 3 
* TO _ R * 1 
* A _ N * 1 
* MD _ IN * 9 
* WDT _ IN * 1 
* DT _ R * 2 
* PRP$ _ PRP * 1 
* IN _ R * 1 
* TO _ RP * 3 
* A _ IN * 3 
* DT _ IN * 2 
* N _ CC * 1 
* R _ R * 3 
* DT _ N * 1 
* N _ and * 1 
* TO _ down * 3 
* R _ entirely * 2 
* A _ arnold * 1 
* MD _ next * 1 
* V _ beside * 1 
* DT _ ahead * 1 
* R _ back * 1 
* CC _ becalmed * 1 
* DT _ around * 1 
* DT _ i * 1 
* DT _ on * 1 
* TO _ with * 1 
* TO _ prone * 1 
* DT _ direct * 1 
* PRP$ _ he * 1 
* A _ in * 1 
* WDT _ across * 1 
* A _ on * 1 
* TO _ there * 1 
* IN _ not * 1 
* N _ between * 1 
* N _ prone * 1 
* PRP _ down * 2 
* TO _ awake * 1 
* R _ in * 1 
* MD _ in * 5 
* N _ on * 1 
* N _ warm * 1 
* A _ for * 1 
* MD _ above * 1 
* DT _ even * 1 
* MD _ flat * 1 
* MD _ as * 1 
* MD _ down * 1 
* N _ in * 4 
* R _ on * 2 
* N _ elsewhere * 1 
* MD _ through * 1 
* PRP _ somewhere * 1 
* MD _ with * 1 
* TO _ in * 4 
* R _ said * 1 
* N _ supine * 1 
* to _ awake * 1 
* to _ with * 1 
* playable _ arnold * 1 
* may _ in * 1 
* would _ in * 4 
* sights _ in * 1 
* all _ around * 1 
* not _ said * 1 
* to _ there * 1 
* a _ i * 1 
* to _ down * 3 
* with _ not * 1 
* atoms _ on * 1 
* may _ as * 1 
* badness _ in * 2 
* to _ in * 4 
* interests _ and * 1 
* they _ somewhere * 1 
* not _ in * 1 
* may _ through * 1 
* iliad _ in * 1 
* work _ in * 1 
* atoms _ between * 1 
* class _ supine * 1 
* small _ for * 1 
* will _ down * 1 
* a _ even * 1 
* the _ direct * 1 
* his _ he * 1 
* will _ above * 1 
* here _ back * 1 
* not _ on * 2 
* which _ across * 1 
* fish _ on * 1 
* may _ next * 1 
* all _ on * 1 
* did _ beside * 1 
* smoke _ warm * 1 
* not _ entirely * 2 
* him _ down * 2 
* class _ prone * 1 
* that _ ahead * 1 
* drawings _ elsewhere * 1 
* must _ with * 1 
* and _ becalmed * 1 
* to _ prone * 1 
* will _ flat * 1 
* drawings _ R * 1 
* with _ R * 1 
* smoke _ N * 1 
* to _ R * 1 
* all _ IN * 2 
* not _ V * 1 
* to _ N * 2 
* his _ PRP * 1 
* badness _ IN * 2 
* here _ R * 1 
* would _ IN * 4 
* the _ A * 1 
* they _ R * 1 
* iliad _ IN * 1 
* fish _ IN * 1 
* him _ RP * 2 
* a _ N * 1 
* work _ IN * 1 
* interests _ CC * 1 
* may _ A * 1 
* to _ IN * 5 
* small _ IN * 1 
* to _ RP * 3 
* may _ IN * 3 
* and _ V * 1 
* not _ R * 2 
* playable _ N * 1 
* must _ IN * 1 
* did _ N * 1 
* not _ IN * 3 
* that _ R * 1 
* will _ RP * 1 
* class _ N * 2 
* which _ IN * 1 
* atoms _ IN * 2 
* a _ R * 1 
* will _ IN * 1 
* will _ A * 1 
* sights _ IN * 1 
PRP V _ * * 1 
V DT _ * * 1 
CC N _ * * 2 
V TO _ * * 5 
N TO _ * * 3 
R MD _ * * 1 
R A _ * * 1 
PRP TO _ * * 1 
R DT _ * * 1 
V PRP _ * * 2 
V IN _ * * 1 
PRP R _ * * 1 
TO DT _ * * 1 
PRP MD _ * * 3 
N CC _ * * 1 
PRP$ TO _ * * 1 
MD R _ * * 2 
MD DT _ * * 1 
N DT _ * * 1 
A N _ * * 4 
N N _ * * 2 
IN PRP$ _ * * 1 
DT A _ * * 1 
DT N _ * * 5 
N WDT _ * * 2 
IN TO _ * * 1 
N PRP _ * * 1 
N MD _ * * 8 
V R _ * * 4 
R playable _ * * 1 
DT class _ * * 2 
PRP$ to _ * * 1 
PRP here _ * * 1 
DT small _ * * 1 
N would _ * * 2 
N they _ * * 1 
DT iliad _ * * 1 
N a _ * * 1 
N will _ * * 2 
N and _ * * 1 
A work _ * * 1 
R all _ * * 1 
PRP would _ * * 2 
R must _ * * 1 
V to _ * * 5 
PRP will _ * * 1 
MD not _ * * 2 
IN his _ * * 1 
A fish _ * * 1 
IN to _ * * 1 
A interests _ * * 1 
V a _ * * 1 
MD all _ * * 1 
N may _ * * 4 
V not _ * * 4 
CC badness _ * * 2 
TO the _ * * 1 
N which _ * * 1 
N that _ * * 1 
N atoms _ * * 2 
A drawings _ * * 1 
PRP did _ * * 1 
V him _ * * 2 
V with _ * * 1 
DT sights _ * * 1 
PRP to _ * * 1 
N to _ * * 3 
DT smoke _ * * 1 
hence all _ * * 1 
they would _ * * 1 
made him _ * * 1 
crop may _ * * 1 
thats a _ * * 1 
the sights _ * * 1 
it will _ * * 1 
community may _ * * 1 
cr atoms _ * * 1 
would all _ * * 1 
told to _ * * 1 
did not _ * * 1 
r will _ * * 1 
jovian drawings _ * * 1 
do not _ * * 1 
make him _ * * 1 
may not _ * * 1 
her to _ * * 1 
dealing with _ * * 1 
was a _ * * 1 
tests that _ * * 1 
the iliad _ * * 1 
like to _ * * 1 
place to _ * * 1 
he would _ * * 1 
and badness _ * * 2 
me to _ * * 1 
deserve to _ * * 1 
very playable _ * * 1 
therapeutic work _ * * 1 
dead fish _ * * 1 
to the _ * * 1 
had to _ * * 1 
hydrogen atoms _ * * 1 
the smoke _ * * 1 
minute and _ * * 1 
cause may _ * * 1 
substance they _ * * 1 
kitti would _ * * 1 
this small _ * * 1 
convictions to _ * * 1 
could not _ * * 1 
future would _ * * 1 
you here _ * * 1 
shadows which _ * * 1 
appears to _ * * 2 
does not _ * * 2 
lamb will _ * * 1 
generally must _ * * 1 
the class _ * * 2 
seems to _ * * 1 
he did _ * * 1 
sympathies may _ * * 1 
national interests _ * * 1 
for his _ * * 1 
he MD _ * * 1 
convictions TO _ * * 1 
minute CC _ * * 1 
very A _ * * 1 
cr N _ * * 1 
told TO _ * * 1 
national N _ * * 1 
substance PRP _ * * 1 
jovian N _ * * 1 
it MD _ * * 1 
her TO _ * * 1 
crop MD _ * * 1 
kitti MD _ * * 1 
cause MD _ * * 1 
to DT _ * * 1 
did R _ * * 1 
thats DT _ * * 1 
lamb MD _ * * 1 
the N _ * * 5 
do R _ * * 1 
dead N _ * * 1 
generally MD _ * * 1 
like TO _ * * 1 
appears TO _ * * 2 
would DT _ * * 1 
hence DT _ * * 1 
does R _ * * 2 
was DT _ * * 1 
this A _ * * 1 
for PRP$ _ * * 1 
seems TO _ * * 1 
me TO _ * * 1 
he V _ * * 1 
they MD _ * * 1 
had TO _ * * 1 
deserve TO _ * * 1 
r MD _ * * 1 
made PRP _ * * 1 
shadows WDT _ * * 1 
you R _ * * 1 
therapeutic N _ * * 1 
hydrogen N _ * * 1 
make PRP _ * * 1 
sympathies MD _ * * 1 
dealing IN _ * * 1 
place TO _ * * 1 
community MD _ * * 1 
and N _ * * 2 
future MD _ * * 1 
tests WDT _ * * 1 
could R _ * * 1 
may R _ * * 1 
* * _ IN * 30 
* * _ A * 5 
* * _ V * 4 
* * _ TO * 11 
* * _ CC * 2 
* * _ PRP * 4 
* * _ DT * 5 
* * _ N * 20 
* * _ R * 15 
* * _ MD * 12 
* * _ RP * 6 
* * _ PRP$ * 1 
* * _ WDT * 2 
* * _ EX * 1 
* * _ badness * 2 
* * _ beside * 1 
* * _ which * 1 
* * _ a * 2 
* * _ back * 1 
* * _ playable * 1 
* * _ they * 1 
* * _ here * 1 
* * _ that * 1 
* * _ in * 15 
* * _ would * 4 
* * _ not * 7 
* * _ and * 2 
* * _ above * 1 
* * _ somewhere * 1 
* * _ next * 1 
* * _ on * 5 
* * _ class * 2 
* * _ fish * 1 
* * _ arnold * 1 
* * _ as * 1 
* * _ smoke * 1 
* * _ warm * 1 
* * _ atoms * 2 
* * _ entirely * 2 
* * _ there * 1 
* * _ becalmed * 1 
* * _ said * 1 
* * _ supine * 1 
* * _ did * 1 
* * _ may * 4 
* * _ awake * 1 
* * _ prone * 2 
* * _ direct * 1 
* * _ sights * 1 
* * _ will * 3 
* * _ between * 1 
* * _ him * 2 
* * _ to * 11 
* * _ i * 1 
* * _ around * 1 
* * _ down * 6 
* * _ even * 1 
* * _ flat * 1 
* * _ small * 1 
* * _ interests * 1 
* * _ iliad * 1 
* * _ all * 2 
* * _ across * 1 
* * _ must * 1 
* * _ work * 1 
* * _ he * 1 
* * _ ahead * 1 
* * _ for * 1 
* * _ drawings * 1 
* * _ the * 1 
* * _ with * 3 
* * _ his * 1 
* * _ through * 1 
* * _ elsewhere * 1 
* TO _ * * 11 
* CC _ * * 1 
* N _ * * 12 
* MD _ * * 12 
* V _ * * 1 
* DT _ * * 6 
* PRP$ _ * * 1 
* R _ * * 7 
* A _ * * 3 
* WDT _ * * 1 
* IN _ * * 1 
* PRP _ * * 3 
* small _ * * 1 
* drawings _ * * 1 
* with _ * * 1 
* him _ * * 2 
* would _ * * 4 
* his _ * * 1 
* may _ * * 4 
* not _ * * 6 
* class _ * * 2 
* and _ * * 1 
* fish _ * * 1 
* the _ * * 1 
* badness _ * * 2 
* playable _ * * 1 
* they _ * * 1 
* which _ * * 1 
* here _ * * 1 
* to _ * * 11 
* a _ * * 2 
* did _ * * 1 
* that _ * * 1 
* will _ * * 3 
* sights _ * * 1 
* all _ * * 2 
* work _ * * 1 
* atoms _ * * 2 
* interests _ * * 1 
* iliad _ * * 1 
* smoke _ * * 1 
* must _ * * 1 
