* * _ N N 1 
* * _ N V 1 
* * _ CC N 2 
* * _ N body 1 
* * _ N straddled 1 
* * _ CC muscular 2 
* * _ leg straddled 1 
* * _ glimmering body 1 
* * _ and muscular 2 
* * _ glimmering N 1 
* * _ and N 2 
* * _ leg V 1 
* CD _ N * 1 
* N _ CC * 1 
* CD _ CC * 1 
* DT _ N * 1 
* N _ and * 1 
* CD _ leg * 1 
* DT _ glimmering * 1 
* CD _ and * 1 
* woman _ and * 1 
* a _ glimmering * 1 
* four _ and * 1 
* one _ leg * 1 
* four _ CC * 1 
* a _ N * 1 
* woman _ CC * 1 
* one _ N * 1 
R CD _ * * 1 
CC DT _ * * 1 
N CD _ * * 1 
DT N _ * * 1 
DT woman _ * * 1 
N one _ * * 1 
R four _ * * 1 
CC a _ * * 1 
sun one _ * * 1 
songau four _ * * 1 
and a _ * * 1 
the woman _ * * 1 
sun CD _ * * 1 
the N _ * * 1 
and DT _ * * 1 
songau CD _ * * 1 
* * _ CC * 2 
* * _ DT * 1 
* * _ CD * 2 
* * _ N * 3 
* * _ one * 1 
* * _ a * 1 
* * _ woman * 1 
* * _ leg * 1 
* * _ four * 1 
* * _ glimmering * 1 
* * _ and * 2 
* CD _ * * 2 
* N _ * * 1 
* DT _ * * 1 
* a _ * * 1 
* four _ * * 1 
* woman _ * * 1 
* one _ * * 1 
