* * _ V RP 1 
* * _ IN PRP$ 1 
* * _ N V 4 
* * _ N TO 2 
* * _ IN PRP 1 
* * _ IN DT 5 
* * _ CC V 1 
* * _ N RP 1 
* * _ PRP V 2 
* * _ A A 1 
* * _ IN N 2 
* * _ A N 2 
* * _ R DT 1 
* * _ N IN 5 
* * _ N PRP 1 
* * _ V N 3 
* * _ N MD 1 
* * _ CC R 1 
* * _ N N 3 
* * _ CC IN 1 
* * _ N CC 3 
* * _ CC A 3 
* * _ PRP$ N 2 
* * _ V CD 1 
* * _ DT N 5 
* * _ V one 1 
* * _ N it 1 
* * _ N pin 1 
* * _ DT shirt 1 
* * _ CC are 1 
* * _ A insurrections 1 
* * _ DT lifeboat 1 
* * _ V bars 1 
* * _ N of 2 
* * _ IN mankind 1 
* * _ CC in 1 
* * _ IN busch 1 
* * _ CC heavy 1 
* * _ R the 1 
* * _ N can 1 
* * _ N everything 1 
* * _ CC widely 1 
* * _ N that 1 
* * _ N were 1 
* * _ IN me 1 
* * _ A trade 1 
* * _ A old 1 
* * _ PRP had 1 
* * _ V league 1 
* * _ CC ambiguous 1 
* * _ N about 1 
* * _ PRP gave 1 
* * _ IN the 5 
* * _ IN its 1 
* * _ N flying 1 
* * _ N beneath 1 
* * _ PRP$ wrath 1 
* * _ N having 1 
* * _ DT howl 1 
* * _ N ineffective 1 
* * _ V out 1 
* * _ V hose 1 
* * _ CC monstrous 1 
* * _ N at 1 
* * _ DT destructive 1 
* * _ N and 3 
* * _ N to 2 
* * _ N out 1 
* * _ PRP$ inability 1 
* * _ DT powers 1 
* * _ in the 2 
* * _ their wrath 1 
* * _ federalism having 1 
* * _ piece of 1 
* * _ at busch 1 
* * _ beerrunning league 1 
* * _ straws were 1 
* * _ high old 1 
* * _ statements about 1 
* * _ our inability 1 
* * _ sense can 1 
* * _ bills out 1 
* * _ terrycloth shirt 1 
* * _ again the 1 
* * _ it gave 1 
* * _ estimate of 1 
* * _ rolls beneath 1 
* * _ lumber one 1 
* * _ ends to 1 
* * _ grin and 1 
* * _ spacing bars 1 
* * _ he had 1 
* * _ and in 1 
* * _ from the 3 
* * _ bunch at 1 
* * _ on me 1 
* * _ pieces and 1 
* * _ management ineffective 1 
* * _ this destructive 1 
* * _ spongy and 1 
* * _ dirt flying 1 
* * _ and ambiguous 1 
* * _ indian insurrections 1 
* * _ the lifeboat 1 
* * _ a howl 1 
* * _ and are 1 
* * _ ends everything 1 
* * _ from its 1 
* * _ motion that 1 
* * _ free trade 1 
* * _ and widely 1 
* * _ writhing hose 1 
* * _ upon mankind 1 
* * _ edges pin 1 
* * _ herdin to 1 
* * _ and heavy 1 
* * _ feathers it 1 
* * _ and monstrous 1 
* * _ straw out 1 
* * _ those powers 1 
* * _ grin CC 1 
* * _ from PRP$ 1 
* * _ and R 1 
* * _ those N 1 
* * _ ends TO 1 
* * _ he V 1 
* * _ dirt V 1 
* * _ ends N 1 
* * _ motion IN 1 
* * _ rolls N 1 
* * _ our N 1 
* * _ from DT 3 
* * _ feathers PRP 1 
* * _ spacing N 1 
* * _ terrycloth N 1 
* * _ free N 1 
* * _ beerrunning N 1 
* * _ and A 3 
* * _ it V 1 
* * _ edges V 1 
* * _ indian N 1 
* * _ and V 1 
* * _ on PRP 1 
* * _ and IN 1 
* * _ again DT 1 
* * _ straws V 1 
* * _ a N 1 
* * _ this N 1 
* * _ writhing N 1 
* * _ management N 1 
* * _ lumber CD 1 
* * _ at N 1 
* * _ estimate IN 1 
* * _ high A 1 
* * _ federalism V 1 
* * _ straw RP 1 
* * _ the N 1 
* * _ spongy CC 1 
* * _ pieces CC 1 
* * _ in DT 2 
* * _ bunch IN 1 
* * _ sense MD 1 
* * _ their N 1 
* * _ upon N 1 
* * _ herdin TO 1 
* * _ statements IN 1 
* * _ piece IN 1 
* * _ bills RP 1 
* N _ R * 1 
* PRP$ _ CC * 1 
* V _ CC * 2 
* V _ IN * 4 
* TO _ IN * 1 
* V _ N * 3 
* IN _ N * 4 
* V _ A * 1 
* N _ PRP$ * 1 
* N _ N * 4 
* N _ DT * 2 
* PRP _ PRP * 1 
* PRP _ IN * 1 
* N _ IN * 3 
* DT _ CC * 2 
* DT _ A * 1 
* A _ N * 1 
* V _ PRP * 1 
* V _ DT * 1 
* PRP$ _ A * 1 
* CC _ N * 2 
* TO _ DT * 1 
* R _ PRP$ * 1 
* N _ CC * 1 
* DT _ N * 12 
* N _ and * 1 
* V _ in * 1 
* DT _ sense * 1 
* V _ spongy * 1 
* PRP$ _ high * 1 
* CC _ straws * 1 
* N _ grin * 1 
* DT _ terrycloth * 1 
* DT _ piece * 1 
* N _ ends * 1 
* DT _ bunch * 1 
* V _ and * 2 
* V _ herdin * 1 
* DT _ federalism * 1 
* CC _ edges * 1 
* DT _ dirt * 1 
* V _ a * 1 
* IN _ rolls * 1 
* PRP _ from * 1 
* V _ he * 1 
* TO _ upon * 1 
* DT _ bills * 1 
* N _ this * 1 
* N _ again * 1 
* V _ management * 1 
* IN _ beerrunning * 1 
* V _ from * 3 
* N _ straw * 1 
* R _ their * 1 
* N _ on * 1 
* PRP$ _ and * 1 
* IN _ feathers * 1 
* DT _ writhing * 1 
* PRP _ it * 1 
* DT _ motion * 1 
* A _ pieces * 1 
* N _ at * 1 
* DT _ free * 1 
* N _ in * 1 
* TO _ those * 1 
* N _ lumber * 1 
* DT _ ends * 1 
* DT _ estimate * 1 
* N _ the * 1 
* DT _ and * 2 
* V _ indian * 1 
* DT _ spacing * 1 
* IN _ statements * 1 
* N _ our * 1 
* maxs _ grin * 1 
* indicate _ management * 1 
* a _ estimate * 1 
* riders _ again * 1 
* turn _ this * 1 
* jarred _ from * 1 
* grok _ ends * 1 
* his _ and * 1 
* of _ feathers * 1 
* cut _ from * 1 
* and _ straws * 1 
* in _ rolls * 1 
* unload _ lumber * 1 
* forces _ in * 1 
* feel _ and * 1 
* a _ piece * 1 
* let _ indian * 1 
* run _ and * 1 
* hang _ and * 1 
* other _ pieces * 1 
* snake _ in * 1 
* broke _ he * 1 
* shook _ straw * 1 
* them _ it * 1 
* called _ herdin * 1 
* break _ our * 1 
* or _ edges * 1 
* to _ those * 1 
* the _ and * 2 
* the _ bills * 1 
* no _ ends * 1 
* her _ high * 1 
* let _ a * 1 
* broke _ from * 1 
* the _ free * 1 
* a _ motion * 1 
* a _ sense * 1 
* a _ bunch * 1 
* the _ writhing * 1 
* turn _ on * 1 
* the _ dirt * 1 
* a _ federalism * 1 
* him _ from * 1 
* men _ at * 1 
* not _ their * 1 
* in _ beerrunning * 1 
* was _ spongy * 1 
* a _ terrycloth * 1 
* the _ spacing * 1 
* to _ upon * 1 
* that _ statements * 1 
* cut _ the * 1 
* forces _ IN * 1 
* the _ N * 4 
* him _ IN * 1 
* the _ A * 1 
* let _ DT * 1 
* the _ CC * 2 
* hang _ CC * 1 
* or _ N * 1 
* men _ IN * 1 
* a _ N * 7 
* indicate _ N * 1 
* run _ CC * 1 
* cut _ IN * 1 
* to _ IN * 1 
* was _ N * 1 
* break _ PRP$ * 1 
* to _ DT * 1 
* unload _ N * 1 
* jarred _ IN * 1 
* shook _ N * 1 
* in _ N * 2 
* that _ N * 1 
* broke _ IN * 1 
* feel _ CC * 1 
* turn _ IN * 1 
* called _ N * 1 
* maxs _ N * 1 
* turn _ DT * 1 
* his _ CC * 1 
* not _ PRP$ * 1 
* no _ N * 1 
* broke _ PRP * 1 
* and _ N * 1 
* let _ A * 1 
* them _ PRP * 1 
* of _ N * 1 
* cut _ DT * 1 
* riders _ R * 1 
* snake _ IN * 1 
* her _ A * 1 
* grok _ N * 1 
* other _ N * 1 
PRP V _ * * 3 
N V _ * * 4 
V DT _ * * 2 
PRP$ N _ * * 1 
V PRP$ _ * * 1 
PDT DT _ * * 1 
CC DT _ * * 1 
IN DT _ * * 7 
N IN _ * * 2 
TO V _ * * 3 
V V _ * * 3 
A TO _ * * 2 
V PRP _ * * 2 
V IN _ * * 2 
MD V _ * * 2 
V CC _ * * 1 
N CC _ * * 1 
N DT _ * * 4 
DT A _ * * 1 
CC V _ * * 1 
N N _ * * 2 
IN PRP$ _ * * 1 
DT N _ * * 1 
V N _ * * 1 
R V _ * * 3 
V R _ * * 1 
MD break _ * * 1 
V them _ * * 1 
V cut _ * * 1 
PRP$ men _ * * 1 
N a _ * * 3 
DT other _ * * 1 
N forces _ * * 1 
PDT the _ * * 1 
N and _ * * 1 
IN her _ * * 1 
V that _ * * 1 
V in _ * * 1 
IN the _ * * 3 
V the _ * * 2 
PRP was _ * * 1 
CC turn _ * * 1 
CC a _ * * 1 
IN no _ * * 1 
MD run _ * * 1 
TO grok _ * * 1 
N riders _ * * 1 
IN a _ * * 3 
DT snake _ * * 1 
V jarred _ * * 1 
N of _ * * 1 
R indicate _ * * 1 
N hang _ * * 1 
V not _ * * 1 
A to _ * * 2 
N the _ * * 1 
PRP shook _ * * 1 
N in _ * * 1 
V his _ * * 1 
N feel _ * * 1 
V called _ * * 1 
V maxs _ * * 1 
TO unload _ * * 1 
TO cut _ * * 1 
V him _ * * 1 
N broke _ * * 2 
R turn _ * * 1 
PRP let _ * * 1 
R let _ * * 1 
V or _ * * 1 
trees and _ * * 1 
to cut _ * * 1 
was jarred _ * * 1 
plates feel _ * * 1 
clumps of _ * * 1 
in her _ * * 1 
with a _ * * 1 
grabbed the _ * * 1 
form a _ * * 1 
do not _ * * 1 
and turn _ * * 1 
yank them _ * * 1 
may run _ * * 1 
in the _ * * 1 
see maxs _ * * 1 
wash the _ * * 1 
gamblerpolitician in _ * * 1 
remarked that _ * * 1 
to unload _ * * 1 
showed in _ * * 1 
his men _ * * 1 
with no _ * * 1 
is his _ * * 1 
probably let _ * * 1 
national to _ * * 1 
violet broke _ * * 1 
night riders _ * * 1 
was called _ * * 1 
on the _ * * 1 
target a _ * * 1 
slanted or _ * * 1 
never turn _ * * 1 
all the _ * * 1 
nearbalkanization a _ * * 1 
tearing the _ * * 1 
been cut _ * * 1 
in a _ * * 2 
hands hang _ * * 1 
you let _ * * 1 
and a _ * * 1 
with the _ * * 1 
it was _ * * 1 
a snake _ * * 1 
knocked him _ * * 1 
may break _ * * 1 
hurricane forces _ * * 1 
not indicate _ * * 1 
to grok _ * * 1 
he shook _ * * 1 
all other _ * * 1 
corner broke _ * * 1 
willing to _ * * 1 
hurricane N _ * * 1 
grabbed DT _ * * 1 
and DT _ * * 1 
yank PRP _ * * 1 
showed IN _ * * 1 
tearing DT _ * * 1 
never V _ * * 1 
a N _ * * 1 
knocked PRP _ * * 1 
not V _ * * 1 
see N _ * * 1 
you V _ * * 1 
clumps IN _ * * 1 
plates V _ * * 1 
form DT _ * * 1 
been V _ * * 1 
on DT _ * * 1 
may V _ * * 2 
gamblerpolitician IN _ * * 1 
remarked IN _ * * 1 
slanted CC _ * * 1 
is PRP$ _ * * 1 
target DT _ * * 1 
do R _ * * 1 
was V _ * * 2 
all A _ * * 1 
to V _ * * 3 
probably V _ * * 1 
all DT _ * * 1 
nearbalkanization DT _ * * 1 
violet V _ * * 1 
his N _ * * 1 
hands V _ * * 1 
he V _ * * 1 
night N _ * * 1 
willing TO _ * * 1 
wash DT _ * * 1 
trees CC _ * * 1 
with DT _ * * 3 
and V _ * * 1 
in PRP$ _ * * 1 
in DT _ * * 3 
national TO _ * * 1 
it V _ * * 1 
corner V _ * * 1 
* * _ IN * 13 
* * _ A * 4 
* * _ V * 21 
* * _ CC * 8 
* * _ TO * 2 
* * _ PRP * 4 
* * _ DT * 19 
* * _ N * 29 
* * _ R * 2 
* * _ PRP$ * 4 
* * _ broke * 2 
* * _ shook * 1 
* * _ spacing * 1 
* * _ grok * 1 
* * _ sense * 1 
* * _ feel * 1 
* * _ feathers * 1 
* * _ a * 8 
* * _ our * 1 
* * _ this * 1 
* * _ unload * 1 
* * _ free * 1 
* * _ other * 1 
* * _ in * 4 
* * _ that * 1 
* * _ jarred * 1 
* * _ indicate * 1 
* * _ ends * 2 
* * _ not * 1 
* * _ and * 7 
* * _ herdin * 1 
* * _ bills * 1 
* * _ on * 1 
* * _ dirt * 1 
* * _ bunch * 1 
* * _ riders * 1 
* * _ federalism * 1 
* * _ spongy * 1 
* * _ cut * 2 
* * _ statements * 1 
* * _ edges * 1 
* * _ let * 2 
* * _ called * 1 
* * _ maxs * 1 
* * _ motion * 1 
* * _ terrycloth * 1 
* * _ run * 1 
* * _ straws * 1 
* * _ no * 1 
* * _ his * 1 
* * _ those * 1 
* * _ again * 1 
* * _ pieces * 1 
* * _ them * 1 
* * _ of * 1 
* * _ their * 1 
* * _ forces * 1 
* * _ men * 1 
* * _ lumber * 1 
* * _ from * 4 
* * _ hang * 1 
* * _ upon * 1 
* * _ estimate * 1 
* * _ it * 1 
* * _ her * 1 
* * _ break * 1 
* * _ him * 1 
* * _ to * 2 
* * _ management * 1 
* * _ turn * 2 
* * _ grin * 1 
* * _ high * 1 
* * _ snake * 1 
* * _ he * 1 
* * _ at * 1 
* * _ or * 1 
* * _ piece * 1 
* * _ writhing * 1 
* * _ indian * 1 
* * _ the * 8 
* * _ straw * 1 
* * _ beerrunning * 1 
* * _ was * 1 
* * _ rolls * 1 
* CC _ * * 2 
* TO _ * * 2 
* N _ * * 15 
* V _ * * 9 
* DT _ * * 16 
* PRP$ _ * * 2 
* R _ * * 1 
* A _ * * 1 
* IN _ * * 3 
* PRP _ * * 2 
* him _ * * 1 
* grok _ * * 1 
* hang _ * * 1 
* other _ * * 1 
* of _ * * 1 
* was _ * * 1 
* his _ * * 1 
* feel _ * * 1 
* jarred _ * * 1 
* not _ * * 1 
* indicate _ * * 1 
* and _ * * 1 
* break _ * * 1 
* let _ * * 2 
* called _ * * 1 
* snake _ * * 1 
* maxs _ * * 1 
* the _ * * 7 
* forces _ * * 1 
* broke _ * * 2 
* shook _ * * 1 
* unload _ * * 1 
* to _ * * 2 
* a _ * * 7 
* men _ * * 1 
* in _ * * 2 
* that _ * * 1 
* riders _ * * 1 
* her _ * * 1 
* cut _ * * 2 
* run _ * * 1 
* turn _ * * 2 
* them _ * * 1 
* or _ * * 1 
* no _ * * 1 
