* * _ N DT 1 
* * _ DT A 2 
* * _ PDT DT 1 
* * _ IN PRP 1 
* * _ PRP$ A 4 
* * _ IN DT 2 
* * _ PRP V 1 
* * _ CC DT 1 
* * _ PRP N 1 
* * _ IN N 1 
* * _ PRP R 1 
* * _ A N 2 
* * _ N IN 6 
* * _ R A 1 
* * _ A CC 1 
* * _ CC IN 1 
* * _ N CC 1 
* * _ N R 1 
* * _ PRP$ N 14 
* * _ R N 1 
* * _ DT N 13 
* * _ CD IN 1 
* * _ DT good 1 
* * _ N simply 1 
* * _ N the 1 
* * _ PRP claim 1 
* * _ IN closing 1 
* * _ IN this 1 
* * _ DT truth 1 
* * _ PRP$ first 1 
* * _ PRP$ moral 1 
* * _ DT broader 1 
* * _ DT debate 1 
* * _ DT mission 1 
* * _ R much 1 
* * _ PRP$ nerve 1 
* * _ DT spencer 1 
* * _ PRP$ view 1 
* * _ CD of 1 
* * _ N of 3 
* * _ PRP$ own 1 
* * _ DT opportunity 1 
* * _ CC in 1 
* * _ DT paper 1 
* * _ IN he 1 
* * _ PRP altogether 1 
* * _ DT respect 1 
* * _ R anything 1 
* * _ PRP$ job 1 
* * _ DT drop 1 
* * _ CC the 1 
* * _ DT high 1 
* * _ N on 1 
* * _ DT absolute 1 
* * _ PRP$ ill 1 
* * _ DT chuck 1 
* * _ PRP$ housekeeping 1 
* * _ A vividness 1 
* * _ IN the 1 
* * _ DT hope 1 
* * _ N with 1 
* * _ PRP$ highest 1 
* * _ PRP$ sense 2 
* * _ PRP says 1 
* * _ PRP$ customers 1 
* * _ N over 1 
* * _ PRP$ general 1 
* * _ PRP$ vitality 1 
* * _ DT world 1 
* * _ PRP$ export 1 
* * _ PRP$ balanced 1 
* * _ N and 1 
* * _ PRP$ life 1 
* * _ A and 1 
* * _ PDT the 1 
* * _ A stress 1 
* * _ PRP$ sympathy 1 
* * _ for the 1 
* * _ sleep simply 1 
* * _ the paper 1 
* * _ a drop 1 
* * _ all respect 1 
* * _ the world 1 
* * _ her claim 1 
* * _ weight on 1 
* * _ the absolute 1 
* * _ virtually anything 1 
* * _ our sense 1 
* * _ the mission 1 
* * _ my general 1 
* * _ your job 1 
* * _ dominant stress 1 
* * _ him altogether 1 
* * _ his own 1 
* * _ and the 1 
* * _ merit and 1 
* * _ forever the 1 
* * _ your life 1 
* * _ the opportunity 1 
* * _ his view 1 
* * _ so much 1 
* * _ its balanced 1 
* * _ his first 1 
* * _ his moral 1 
* * _ her ill 1 
* * _ their vitality 1 
* * _ a good 1 
* * _ the chuck 1 
* * _ from closing 1 
* * _ and in 1 
* * _ the truth 1 
* * _ the broader 1 
* * _ our export 1 
* * _ remarks of 1 
* * _ experiential vividness 1 
* * _ their housekeeping 1 
* * _ his highest 1 
* * _ sleep over 1 
* * _ the debate 1 
* * _ than he 1 
* * _ their nerve 1 
* * _ by this 1 
* * _ contact with 1 
* * _ either spencer 1 
* * _ he says 1 
* * _ sight of 2 
* * _ our customers 1 
* * _ higher and 1 
* * _ the high 1 
* * _ his sense 1 
* * _ our sympathy 1 
* * _ all hope 1 
* * _ all the 1 
* * _ one of 1 
* * _ from N 1 
* * _ him R 1 
* * _ sight IN 2 
* * _ for DT 1 
* * _ all DT 1 
* * _ he V 1 
* * _ remarks IN 1 
* * _ merit CC 1 
* * _ either N 1 
* * _ your N 2 
* * _ our N 4 
* * _ his A 3 
* * _ a A 1 
* * _ dominant N 1 
* * _ contact IN 1 
* * _ all N 2 
* * _ the A 1 
* * _ forever DT 1 
* * _ and IN 1 
* * _ sleep IN 1 
* * _ a N 1 
* * _ his N 3 
* * _ virtually N 1 
* * _ its N 1 
* * _ experiential N 1 
* * _ her N 2 
* * _ sleep R 1 
* * _ higher CC 1 
* * _ than PRP 1 
* * _ the N 9 
* * _ my A 1 
* * _ by DT 1 
* * _ weight IN 1 
* * _ and DT 1 
* * _ so A 1 
* * _ their N 3 
* * _ one IN 1 
* N _ R * 1 
* R _ CD * 1 
* CC _ PRP$ * 1 
* R _ DT * 3 
* MD _ A * 1 
* PRP _ PRP$ * 1 
* TO _ A * 1 
* TO _ IN * 3 
* TO _ N * 4 
* N _ PRP$ * 2 
* MD _ PRP$ * 8 
* MD _ DT * 2 
* N _ DT * 1 
* TO _ CC * 1 
* R _ N * 2 
* TO _ PRP$ * 3 
* TO _ R * 1 
* MD _ CC * 1 
* PRP _ DT * 3 
* N _ PRP * 1 
* IN _ DT * 1 
* CC _ N * 1 
* TO _ DT * 6 
* A _ IN * 1 
* R _ PRP$ * 3 
* V _ PRP$ * 1 
* MD _ N * 3 
* TO _ PRP * 1 
* PRP _ all * 1 
* R _ his * 1 
* MD _ his * 2 
* TO _ its * 1 
* CC _ contact * 1 
* TO _ by * 1 
* N _ him * 1 
* TO _ the * 4 
* TO _ he * 1 
* TO _ a * 1 
* R _ your * 1 
* R _ our * 1 
* MD _ her * 2 
* N _ their * 2 
* V _ his * 1 
* TO _ sight * 1 
* R _ all * 1 
* TO _ sleep * 1 
* TO _ virtually * 1 
* TO _ his * 1 
* MD _ your * 1 
* TO _ from * 1 
* R _ sight * 1 
* MD _ the * 1 
* TO _ dominant * 1 
* IN _ a * 1 
* MD _ their * 1 
* TO _ experiential * 1 
* PRP _ the * 2 
* A _ for * 1 
* TO _ than * 1 
* R _ one * 1 
* TO _ remarks * 1 
* MD _ and * 1 
* TO _ either * 1 
* MD _ all * 1 
* N _ so * 1 
* PRP _ our * 1 
* TO _ and * 1 
* R _ the * 2 
* CC _ his * 1 
* TO _ my * 1 
* R _ merit * 1 
* N _ the * 1 
* MD _ sleep * 1 
* MD _ forever * 1 
* MD _ weight * 1 
* MD _ our * 2 
* MD _ higher * 1 
* than _ a * 1 
* youll _ your * 1 
* to _ sleep * 1 
* to _ virtually * 1 
* not _ the * 1 
* to _ remarks * 1 
* only _ our * 1 
* to _ a * 1 
* and _ contact * 1 
* to _ by * 1 
* would _ her * 1 
* could _ his * 1 
* to _ the * 4 
* we _ our * 1 
* will _ weight * 1 
* can _ her * 1 
* dont _ so * 1 
* not _ all * 1 
* therefore _ merit * 1 
* does _ his * 1 
* to _ sight * 1 
* to _ either * 1 
* might _ his * 1 
* dont _ the * 1 
* never _ sight * 1 
* will _ the * 1 
* i _ him * 1 
* may _ their * 1 
* to _ its * 1 
* estimate _ their * 1 
* to _ he * 1 
* well _ his * 1 
* maybe _ one * 1 
* would _ our * 2 
* may _ your * 1 
* would _ and * 1 
* to _ than * 1 
* they _ all * 1 
* many _ for * 1 
* we _ the * 1 
* to _ experiential * 1 
* then _ the * 1 
* to _ my * 1 
* and _ his * 1 
* would _ forever * 1 
* to _ from * 1 
* to _ and * 1 
* will _ sleep * 1 
* to _ dominant * 1 
* to _ his * 1 
* would _ all * 1 
* can _ higher * 1 
* you _ the * 1 
* tragedy _ their * 1 
* maybe _ CD * 1 
* tragedy _ PRP$ * 1 
* can _ PRP$ * 1 
* to _ R * 1 
* to _ N * 4 
* dont _ R * 1 
* they _ DT * 1 
* does _ PRP$ * 1 
* never _ N * 1 
* and _ PRP$ * 1 
* dont _ DT * 1 
* to _ PRP$ * 3 
* therefore _ N * 1 
* estimate _ PRP$ * 1 
* would _ PRP$ * 3 
* would _ DT * 1 
* to _ IN * 3 
* to _ PRP * 1 
* to _ DT * 6 
* we _ DT * 1 
* only _ PRP$ * 1 
* can _ A * 1 
* to _ A * 1 
* than _ DT * 1 
* may _ PRP$ * 2 
* might _ PRP$ * 1 
* and _ N * 1 
* we _ PRP$ * 1 
* would _ CC * 1 
* would _ N * 1 
* youll _ PRP$ * 1 
* to _ CC * 1 
* many _ IN * 1 
* will _ N * 2 
* not _ DT * 2 
* will _ DT * 1 
* could _ PRP$ * 1 
* i _ PRP * 1 
* you _ DT * 1 
* then _ DT * 1 
* well _ PRP$ * 1 
MD R _ * * 4 
PRP V _ * * 1 
PRP MD _ * * 10 
N V _ * * 1 
R TO _ * * 3 
A N _ * * 2 
IN PRP _ * * 2 
R R _ * * 1 
A PRP _ * * 1 
DT A _ * * 1 
R IN _ * * 1 
A TO _ * * 1 
N CC _ * * 2 
MD PRP _ * * 1 
A V _ * * 1 
IN N _ * * 2 
V TO _ * * 4 
N MD _ * * 5 
V R _ * * 2 
N TO _ * * 12 
CC R _ * * 1 
N could _ * * 1 
N would _ * * 1 
IN estimate _ * * 1 
A we _ * * 1 
N will _ * * 1 
IN you _ * * 1 
N and _ * * 2 
R only _ * * 1 
V then _ * * 1 
PRP would _ * * 5 
MD we _ * * 1 
V to _ * * 4 
N does _ * * 1 
MD well _ * * 1 
PRP will _ * * 2 
A youll _ * * 1 
PRP can _ * * 1 
IN i _ * * 1 
R than _ * * 1 
A tragedy _ * * 1 
DT many _ * * 1 
MD not _ * * 1 
MD therefore _ * * 1 
CC maybe _ * * 1 
N can _ * * 1 
N may _ * * 1 
IN they _ * * 1 
PRP may _ * * 1 
V not _ * * 1 
MD never _ * * 1 
A to _ * * 1 
PRP might _ * * 1 
PRP dont _ * * 1 
R to _ * * 3 
A dont _ * * 1 
N to _ * * 12 
they would _ * * 1 
not only _ * * 1 
tends to _ * * 2 
shakespearean tragedy _ * * 1 
the many _ * * 1 
afraid youll _ * * 1 
sanity and _ * * 1 
traders would _ * * 1 
us will _ * * 1 
you will _ * * 1 
going to _ * * 1 
did not _ * * 1 
attacker to _ * * 1 
enough to _ * * 1 
must therefore _ * * 1 
we would _ * * 2 
china can _ * * 1 
it dont _ * * 1 
he would _ * * 2 
should not _ * * 1 
something to _ * * 1 
i dont _ * * 1 
afford to _ * * 3 
before i _ * * 1 
likely to _ * * 1 
anyone will _ * * 1 
child does _ * * 1 
more to _ * * 1 
thing to _ * * 1 
he might _ * * 1 
worse we _ * * 1 
rather than _ * * 1 
space and _ * * 1 
they can _ * * 1 
may well _ * * 1 
not to _ * * 1 
begun to _ * * 1 
nothing to _ * * 2 
money to _ * * 1 
should we _ * * 1 
if you _ * * 1 
conspired to _ * * 1 
should never _ * * 1 
as they _ * * 1 
rulers may _ * * 1 
smith could _ * * 1 
enthusiast to _ * * 1 
of estimate _ * * 1 
take then _ * * 1 
and maybe _ * * 1 
wanted to _ * * 1 
you may _ * * 1 
and R _ * * 1 
he MD _ * * 3 
conspired TO _ * * 1 
as PRP _ * * 1 
smith MD _ * * 1 
afford TO _ * * 3 
thing TO _ * * 1 
not R _ * * 1 
if PRP _ * * 1 
should R _ * * 2 
something TO _ * * 1 
should PRP _ * * 1 
going TO _ * * 1 
afraid N _ * * 1 
worse PRP _ * * 1 
more TO _ * * 1 
money TO _ * * 1 
enough TO _ * * 1 
anyone MD _ * * 1 
wanted TO _ * * 1 
not TO _ * * 1 
nothing TO _ * * 2 
take R _ * * 1 
the A _ * * 1 
traders MD _ * * 1 
did R _ * * 1 
i V _ * * 1 
rather IN _ * * 1 
space CC _ * * 1 
of N _ * * 1 
before N _ * * 1 
shakespearean N _ * * 1 
china MD _ * * 1 
us MD _ * * 1 
sanity CC _ * * 1 
we MD _ * * 2 
likely TO _ * * 1 
they MD _ * * 2 
you MD _ * * 2 
enthusiast TO _ * * 1 
tends TO _ * * 2 
must R _ * * 1 
rulers MD _ * * 1 
begun TO _ * * 1 
child V _ * * 1 
it V _ * * 1 
attacker TO _ * * 1 
may R _ * * 1 
* * _ IN * 5 
* * _ A * 2 
* * _ V * 3 
* * _ CD * 1 
* * _ TO * 20 
* * _ CC * 5 
* * _ PRP * 6 
* * _ DT * 15 
* * _ N * 15 
* * _ R * 10 
* * _ MD * 15 
* * _ PRP$ * 19 
* * _ sight * 2 
* * _ only * 1 
* * _ a * 2 
* * _ our * 4 
* * _ they * 1 
* * _ higher * 1 
* * _ never * 1 
* * _ would * 6 
* * _ not * 2 
* * _ and * 4 
* * _ by * 1 
* * _ you * 1 
* * _ tragedy * 1 
* * _ then * 1 
* * _ your * 2 
* * _ remarks * 1 
* * _ than * 2 
* * _ dominant * 1 
* * _ one * 1 
* * _ either * 1 
* * _ my * 1 
* * _ dont * 2 
* * _ his * 6 
* * _ weight * 1 
* * _ so * 1 
* * _ forever * 1 
* * _ contact * 1 
* * _ can * 2 
* * _ their * 3 
* * _ may * 2 
* * _ might * 1 
* * _ estimate * 1 
* * _ from * 1 
* * _ youll * 1 
* * _ will * 3 
* * _ her * 2 
* * _ well * 1 
* * _ to * 20 
* * _ experiential * 1 
* * _ him * 1 
* * _ its * 1 
* * _ i * 1 
* * _ could * 1 
* * _ many * 1 
* * _ therefore * 1 
* * _ maybe * 1 
* * _ he * 1 
* * _ does * 1 
* * _ all * 3 
* * _ merit * 1 
* * _ for * 1 
* * _ sleep * 2 
* * _ the * 10 
* * _ virtually * 1 
* * _ we * 2 
* TO _ * * 20 
* CC _ * * 2 
* N _ * * 6 
* MD _ * * 15 
* V _ * * 1 
* R _ * * 8 
* A _ * * 1 
* IN _ * * 1 
* PRP _ * * 4 
* well _ * * 1 
* only _ * * 1 
* never _ * * 1 
* would _ * * 6 
* we _ * * 2 
* may _ * * 2 
* might _ * * 1 
* estimate _ * * 1 
* not _ * * 2 
* and _ * * 2 
* tragedy _ * * 1 
* many _ * * 1 
* dont _ * * 2 
* they _ * * 1 
* you _ * * 1 
* youll _ * * 1 
* to _ * * 20 
* then _ * * 1 
* will _ * * 3 
* does _ * * 1 
* i _ * * 1 
* could _ * * 1 
* therefore _ * * 1 
* maybe _ * * 1 
* than _ * * 1 
* can _ * * 2 
