* * _ CC PRP 1 
* * _ IN PRP$ 3 
* * _ CC PRP$ 1 
* * _ N V 1 
* * _ IN IN 1 
* * _ DT A 2 
* * _ A TO 2 
* * _ IN PRP 2 
* * _ V DT 8 
* * _ IN V 4 
* * _ IN DT 19 
* * _ CC V 1 
* * _ PRP V 3 
* * _ DT IN 1 
* * _ V A 1 
* * _ R V 1 
* * _ CC DT 3 
* * _ IN N 16 
* * _ R A 1 
* * _ V V 1 
* * _ IN TO 1 
* * _ CC R 2 
* * _ V N 1 
* * _ N N 1 
* * _ CC IN 4 
* * _ N MD 1 
* * _ V IN 2 
* * _ IN WDT 11 
* * _ R R 1 
* * _ WDT V 1 
* * _ R IN 1 
* * _ WDT MD 2 
* * _ PRP MD 2 
* * _ R N 1 
* * _ DT V 4 
* * _ R PRP 2 
* * _ DT N 6 
* * _ MD R 1 
* * _ IN A 3 
* * _ V R 4 
* * _ CC N 1 
* * _ A to 2 
* * _ IN those 1 
* * _ IN top 1 
* * _ IN retains 1 
* * _ R id 1 
* * _ CC in 1 
* * _ IN speaking 1 
* * _ V in 2 
* * _ IN accosting 1 
* * _ PRP can 1 
* * _ DT killing 1 
* * _ WDT will 2 
* * _ V rimless 1 
* * _ IN experience 1 
* * _ CC his 1 
* * _ IN possible 1 
* * _ V never 1 
* * _ DT in 1 
* * _ MD not 1 
* * _ IN they 2 
* * _ V the 5 
* * _ IN described 1 
* * _ WDT stresses 1 
* * _ IN moneys 1 
* * _ IN for 1 
* * _ IN to 1 
* * _ R continental 1 
* * _ IN which 11 
* * _ IN other 1 
* * _ DT impressive 1 
* * _ IN james 1 
* * _ CC if 1 
* * _ V odd 1 
* * _ IN tv 1 
* * _ V a 3 
* * _ CC though 1 
* * _ CC order 1 
* * _ IN imitation 1 
* * _ DT scheme 1 
* * _ N might 1 
* * _ IN having 1 
* * _ IN life 1 
* * _ PRP gave 1 
* * _ R nodded 1 
* * _ CC yet 1 
* * _ CC finally 1 
* * _ V not 1 
* * _ CC protected 1 
* * _ IN their 1 
* * _ IN all 2 
* * _ DT cells 1 
* * _ IN his 2 
* * _ DT told 1 
* * _ IN services 1 
* * _ IN planking 1 
* * _ IN this 1 
* * _ IN an 1 
* * _ CC as 1 
* * _ R it 1 
* * _ IN person 1 
* * _ CC every 1 
* * _ IN investors 1 
* * _ IN representation 1 
* * _ IN equipment 1 
* * _ R from 1 
* * _ PRP sidestep 1 
* * _ V emphatically 1 
* * _ N prevails 1 
* * _ N is 1 
* * _ IN a 3 
* * _ PRP would 1 
* * _ IN winter 1 
* * _ V perhaps 1 
* * _ DT vision 1 
* * _ V was 1 
* * _ IN many 1 
* * _ DT factors 1 
* * _ CC it 1 
* * _ CC the 2 
* * _ R well 1 
* * _ R he 1 
* * _ IN the 11 
* * _ PRP seeks 1 
* * _ DT community 1 
* * _ DT was 3 
* * _ IN vice 1 
* * _ DT constant 1 
* * _ that stresses 1 
* * _ was a 1 
* * _ on the 1 
* * _ synchrony prevails 1 
* * _ after the 1 
* * _ as they 2 
* * _ on top 1 
* * _ under this 1 
* * _ and it 1 
* * _ as other 1 
* * _ and the 2 
* * _ of their 1 
* * _ of imitation 1 
* * _ was perhaps 1 
* * _ as to 1 
* * _ the community 1 
* * _ moreover id 1 
* * _ as well 1 
* * _ of his 2 
* * _ described in 1 
* * _ that retains 1 
* * _ of speaking 1 
* * _ on tv 1 
* * _ but his 1 
* * _ noted in 1 
* * _ wearing rimless 1 
* * _ now it 1 
* * _ was emphatically 1 
* * _ while the 1 
* * _ in those 1 
* * _ they gave 1 
* * _ of life 1 
* * _ of experience 1 
* * _ of vice 1 
* * _ still he 1 
* * _ with many 1 
* * _ of services 1 
* * _ of accosting 1 
* * _ thats the 1 
* * _ and finally 1 
* * _ acceptable to 2 
* * _ a constant 1 
* * _ as for 1 
* * _ grigorss is 1 
* * _ patting the 1 
* * _ esquire might 1 
* * _ during the 1 
* * _ as described 1 
* * _ as moneys 1 
* * _ that was 2 
* * _ fletcher nodded 1 
* * _ for which 1 
* * _ in the 1 
* * _ and if 1 
* * _ that will 2 
* * _ is the 1 
* * _ and yet 1 
* * _ another in 1 
* * _ a vision 1 
* * _ put a 1 
* * _ the cells 1 
* * _ they can 1 
* * _ they sidestep 1 
* * _ by having 1 
* * _ im not 1 
* * _ the killing 1 
* * _ typically continental 1 
* * _ conveyed was 1 
* * _ and though 1 
* * _ after planking 1 
* * _ with an 1 
* * _ of the 1 
* * _ of a 1 
* * _ the factors 1 
* * _ far from 1 
* * _ of person 1 
* * _ every scheme 1 
* * _ will not 1 
* * _ find the 1 
* * _ in which 10 
* * _ reflecting the 1 
* * _ that all 1 
* * _ that the 3 
* * _ each was 1 
* * _ of investors 1 
* * _ of representation 1 
* * _ and protected 1 
* * _ and every 1 
* * _ he seeks 1 
* * _ he would 1 
* * _ as the 1 
* * _ as all 1 
* * _ as a 1 
* * _ an impressive 1 
* * _ born odd 1 
* * _ from a 1 
* * _ and in 1 
* * _ of james 1 
* * _ of equipment 1 
* * _ but as 1 
* * _ as possible 1 
* * _ all told 1 
* * _ take a 1 
* * _ and order 1 
* * _ through the 1 
* * _ had never 1 
* * _ of winter 1 
* * _ put DT 1 
* * _ as N 2 
* * _ through DT 1 
* * _ was DT 1 
* * _ they V 2 
* * _ take DT 1 
* * _ with DT 1 
* * _ of N 12 
* * _ they MD 1 
* * _ while DT 1 
* * _ noted IN 1 
* * _ will R 1 
* * _ and R 2 
* * _ that MD 2 
* * _ he V 1 
* * _ find DT 1 
* * _ on N 2 
* * _ as IN 1 
* * _ and N 1 
* * _ born A 1 
* * _ as A 2 
* * _ was R 2 
* * _ still PRP 1 
* * _ under DT 1 
* * _ moreover N 1 
* * _ all V 1 
* * _ described IN 1 
* * _ but IN 1 
* * _ each V 1 
* * _ had R 1 
* * _ for WDT 1 
* * _ from DT 1 
* * _ a A 1 
* * _ by V 1 
* * _ as R 1 
* * _ during DT 1 
* * _ synchrony N 1 
* * _ every N 1 
* * _ patting DT 1 
* * _ of DT 2 
* * _ typically A 1 
* * _ now PRP 1 
* * _ and V 1 
* * _ wearing N 1 
* * _ as TO 1 
* * _ esquire MD 1 
* * _ and IN 3 
* * _ conveyed V 1 
* * _ a N 1 
* * _ in WDT 10 
* * _ acceptable TO 2 
* * _ but PRP$ 1 
* * _ of V 1 
* * _ fletcher V 1 
* * _ that V 4 
* * _ im R 1 
* * _ he MD 1 
* * _ as DT 3 
* * _ thats DT 1 
* * _ far IN 1 
* * _ of PRP$ 3 
* * _ after DT 1 
* * _ after V 1 
* * _ and PRP 1 
* * _ the N 4 
* * _ on DT 1 
* * _ another IN 1 
* * _ and DT 3 
* * _ is DT 1 
* * _ an A 1 
* * _ in DT 2 
* * _ that DT 4 
* * _ reflecting DT 1 
* * _ with A 1 
* * _ grigorss V 1 
* * _ as PRP 2 
* IN _ CC * 1 
* PRP$ _ V * 3 
* PRP$ _ CC * 1 
* V _ IN * 1 
* DT _ MD * 1 
* A _ V * 4 
* A _ R * 1 
* IN _ IN * 1 
* IN _ N * 1 
* A _ CC * 5 
* IN _ V * 1 
* N _ N * 1 
* N _ DT * 1 
* WP _ IN * 1 
* N _ IN * 4 
* WP _ DT * 1 
* DT _ CC * 4 
* DT _ A * 2 
* A _ PRP * 1 
* WDT _ PRP * 1 
* DT _ DT * 3 
* A _ DT * 3 
* A _ N * 5 
* PRP$ _ IN * 2 
* DT _ R * 2 
* DT _ V * 5 
* N _ PRP * 1 
* CC _ IN * 1 
* V _ R * 1 
* IN _ DT * 1 
* V _ DT * 2 
* DT _ PRP * 2 
* N _ V * 1 
* A _ IN * 21 
* CD _ IN * 1 
* DT _ IN * 34 
* N _ CC * 2 
* DT _ N * 1 
* A _ as * 7 
* A _ they * 1 
* N _ and * 1 
* DT _ acceptable * 2 
* IN _ that * 1 
* A _ but * 1 
* DT _ born * 1 
* A _ fletcher * 1 
* N _ but * 1 
* DT _ he * 1 
* A _ through * 1 
* A _ another * 1 
* DT _ as * 3 
* N _ all * 1 
* N _ he * 1 
* WP _ the * 1 
* DT _ on * 1 
* PRP$ _ take * 1 
* CC _ of * 1 
* A _ im * 1 
* A _ reflecting * 1 
* IN _ wearing * 1 
* DT _ will * 1 
* A _ after * 2 
* DT _ typically * 1 
* PRP$ _ of * 2 
* DT _ far * 1 
* DT _ in * 9 
* DT _ that * 8 
* A _ of * 2 
* A _ in * 2 
* DT _ of * 11 
* A _ on * 2 
* DT _ is * 1 
* A _ that * 1 
* A _ synchrony * 1 
* DT _ had * 1 
* V _ each * 1 
* DT _ esquire * 1 
* N _ during * 1 
* DT _ noted * 1 
* A _ an * 1 
* WP _ of * 1 
* A _ find * 1 
* PRP$ _ and * 1 
* CD _ of * 1 
* A _ with * 1 
* N _ patting * 1 
* PRP$ _ was * 1 
* IN _ put * 1 
* WDT _ they * 1 
* A _ a * 1 
* N _ grigorss * 1 
* DT _ described * 1 
* A _ was * 2 
* DT _ for * 1 
* DT _ every * 1 
* IN _ and * 1 
* A _ and * 4 
* N _ as * 2 
* N _ in * 1 
* A _ while * 1 
* IN _ the * 1 
* A _ now * 1 
* A _ thats * 1 
* PRP$ _ conveyed * 1 
* DT _ they * 1 
* V _ still * 1 
* A _ from * 1 
* DT _ the * 1 
* DT _ and * 4 
* V _ the * 1 
* DT _ a * 1 
* A _ moreover * 1 
* V _ under * 1 
* A _ by * 1 
* DT _ with * 1 
* a _ far * 1 
* a _ esquire * 1 
* relaxed _ in * 1 
* this _ on * 1 
* ultraefficient _ an * 1 
* this _ he * 1 
* what _ of * 1 
* responsible _ after * 1 
* this _ with * 1 
* the _ described * 1 
* kinesthetic _ find * 1 
* his _ conveyed * 1 
* of _ that * 1 
* rough _ and * 1 
* what _ the * 1 
* this _ and * 4 
* a _ that * 8 
* grand _ and * 1 
* grand _ of * 1 
* holy _ and * 1 
* his _ of * 2 
* friendly _ another * 1 
* this _ every * 1 
* contemporary _ reflecting * 1 
* the _ of * 6 
* a _ noted * 1 
* impressive _ fletcher * 1 
* this _ the * 1 
* selfeffacing _ still * 1 
* same _ after * 1 
* keyboard _ but * 1 
* his _ and * 1 
* like _ put * 1 
* guileless _ he * 1 
* exact _ in * 1 
* and _ of * 1 
* same _ as * 7 
* unknown _ with * 1 
* following _ the * 1 
* traditional _ was * 1 
* whatever _ they * 1 
* the _ born * 1 
* similar _ from * 1 
* one _ of * 1 
* unfathomable _ im * 1 
* naughtier _ on * 1 
* usual _ they * 1 
* a _ acceptable * 2 
* charlottes _ during * 1 
* following _ under * 1 
* casual _ on * 1 
* deliberate _ as * 1 
* in _ wearing * 1 
* all _ of * 5 
* usual _ by * 1 
* this _ a * 1 
* this _ will * 1 
* a _ typically * 1 
* of _ and * 1 
* twentiethcentury _ grigorss * 1 
* this _ had * 1 
* conventional _ moreover * 1 
* characteristic _ synchrony * 1 
* continuous _ through * 1 
* this _ is * 1 
* such _ that * 1 
* the _ in * 9 
* class _ as * 1 
* girl _ all * 1 
* means _ and * 1 
* such _ and * 1 
* his _ take * 1 
* of _ the * 1 
* her _ was * 1 
* efficient _ but * 1 
* pitiable _ while * 1 
* ardent _ was * 1 
* incertain _ patting * 1 
* same _ thats * 1 
* christian _ now * 1 
* father _ in * 1 
* this _ they * 1 
* same _ a * 1 
* a _ as * 3 
* mythological _ of * 1 
* hesitating _ each * 1 
* a _ for * 1 
* same _ DT * 1 
* a _ IN * 12 
* such _ IN * 1 
* all _ IN * 5 
* this _ IN * 2 
* her _ V * 1 
* exact _ IN * 1 
* efficient _ CC * 1 
* his _ IN * 2 
* keyboard _ CC * 1 
* friendly _ DT * 1 
* holy _ CC * 1 
* contemporary _ V * 1 
* charlottes _ IN * 1 
* this _ CC * 4 
* conventional _ N * 1 
* unfathomable _ N * 1 
* pitiable _ IN * 1 
* naughtier _ IN * 1 
* relaxed _ IN * 1 
* father _ IN * 1 
* ardent _ V * 1 
* deliberate _ IN * 1 
* continuous _ IN * 1 
* incertain _ V * 1 
* traditional _ V * 1 
* a _ N * 1 
* casual _ IN * 1 
* of _ DT * 1 
* girl _ DT * 1 
* usual _ IN * 1 
* following _ IN * 1 
* kinesthetic _ V * 1 
* this _ V * 2 
* one _ IN * 1 
* a _ V * 1 
* like _ V * 1 
* grand _ CC * 1 
* of _ CC * 1 
* similar _ IN * 1 
* in _ N * 1 
* ultraefficient _ DT * 1 
* his _ CC * 1 
* same _ IN * 8 
* the _ IN * 15 
* guileless _ PRP * 1 
* such _ CC * 1 
* grand _ IN * 1 
* the _ V * 2 
* hesitating _ DT * 1 
* following _ DT * 1 
* usual _ PRP * 1 
* means _ CC * 1 
* impressive _ N * 1 
* rough _ CC * 1 
* responsible _ IN * 1 
* of _ IN * 1 
* this _ PRP * 2 
* class _ IN * 1 
* this _ MD * 1 
* whatever _ PRP * 1 
* characteristic _ N * 1 
* selfeffacing _ R * 1 
* what _ DT * 1 
* his _ V * 2 
* a _ R * 2 
* mythological _ IN * 1 
* and _ IN * 1 
* a _ A * 2 
* this _ DT * 3 
* same _ N * 1 
* unknown _ IN * 1 
* twentiethcentury _ N * 1 
* christian _ R * 1 
* what _ IN * 1 
N V _ * * 1 
V DT _ * * 2 
PRP$ N _ * * 1 
CC DT _ * * 4 
IN N _ * * 1 
IN DT _ * * 38 
N PRP$ _ * * 1 
N IN _ * * 4 
CC A _ * * 5 
R A _ * * 4 
IN A _ * * 3 
IN WP _ * * 1 
A DT _ * * 4 
TO DT _ * * 1 
WRB DT _ * * 1 
N CC _ * * 1 
N CD _ * * 1 
N DT _ * * 4 
DT A _ * * 32 
N N _ * * 1 
IN PRP$ _ * * 5 
CC V _ * * 1 
IN WDT _ * * 1 
DT N _ * * 5 
V N _ * * 1 
N WP _ * * 1 
DT rough _ * * 1 
DT friendly _ * * 1 
DT incertain _ * * 1 
N girl _ * * 1 
DT guileless _ * * 1 
CC casual _ * * 1 
R naughtier _ * * 1 
DT grand _ * * 2 
DT continuous _ * * 1 
IN what _ * * 1 
N a _ * * 1 
N what _ * * 1 
DT mythological _ * * 1 
DT following _ * * 2 
DT unknown _ * * 1 
N and _ * * 1 
WRB all _ * * 1 
R deliberate _ * * 1 
V all _ * * 1 
IN her _ * * 1 
DT pitiable _ * * 1 
IN the _ * * 11 
CC the _ * * 2 
A a _ * * 4 
DT hesitating _ * * 1 
CC this _ * * 1 
CC all _ * * 1 
CC ultraefficient _ * * 1 
DT efficient _ * * 1 
DT same _ * * 10 
DT traditional _ * * 1 
IN a _ * * 12 
IN this _ * * 13 
IN whatever _ * * 1 
IN his _ * * 4 
CC impressive _ * * 1 
N of _ * * 3 
V a _ * * 1 
DT twentiethcentury _ * * 1 
IN father _ * * 1 
DT characteristic _ * * 1 
DT means _ * * 1 
DT contemporary _ * * 1 
DT usual _ * * 2 
IN such _ * * 2 
R kinesthetic _ * * 1 
DT christian _ * * 1 
N the _ * * 3 
CC relaxed _ * * 1 
R ardent _ * * 1 
DT exact _ * * 1 
N keyboard _ * * 1 
DT responsible _ * * 1 
N in _ * * 1 
TO the _ * * 1 
DT conventional _ * * 1 
N his _ * * 1 
N one _ * * 1 
DT similar _ * * 1 
PRP$ selfeffacing _ * * 1 
IN like _ * * 1 
CC charlottes _ * * 1 
IN all _ * * 2 
DT holy _ * * 1 
CC unfathomable _ * * 1 
V class _ * * 1 
and casual _ * * 1 
a holy _ * * 1 
than his _ * * 1 
the usual _ * * 2 
but the _ * * 1 
where all _ * * 1 
of her _ * * 1 
product the _ * * 1 
obviously kinesthetic _ * * 1 
in what _ * * 1 
gibson girl _ * * 1 
in such _ * * 2 
with a _ * * 1 
sense one _ * * 1 
a christian _ * * 1 
diffidence of _ * * 1 
subservient a _ * * 1 
the traditional _ * * 1 
a rough _ * * 1 
the same _ * * 10 
a contemporary _ * * 1 
spectacle the _ * * 1 
provide all _ * * 1 
a pitiable _ * * 1 
any responsible _ * * 1 
this guileless _ * * 1 
in the _ * * 3 
too deliberate _ * * 1 
with all _ * * 2 
clerical in _ * * 1 
and all _ * * 1 
transformation the _ * * 1 
education and _ * * 1 
by his _ * * 1 
but charlottes _ * * 1 
and the _ * * 1 
a characteristic _ * * 1 
out the _ * * 1 
a friendly _ * * 1 
to the _ * * 1 
an incertain _ * * 1 
in like _ * * 1 
and relaxed _ * * 1 
such a _ * * 4 
for the _ * * 1 
the grand _ * * 2 
working class _ * * 1 
the exact _ * * 1 
a mythological _ * * 1 
of the _ * * 4 
with father _ * * 1 
the following _ * * 2 
change of _ * * 1 
and impressive _ * * 1 
fortitude of _ * * 1 
and this _ * * 1 
in a _ * * 11 
in this _ * * 13 
far naughtier _ * * 1 
schnabels keyboard _ * * 1 
in whatever _ * * 1 
the means _ * * 1 
teachers what _ * * 1 
a continuous _ * * 1 
the conventional _ * * 1 
thing his _ * * 1 
in his _ * * 1 
if the _ * * 1 
the twentiethcentury _ * * 1 
after the _ * * 1 
invariably ardent _ * * 1 
and unfathomable _ * * 1 
a hesitating _ * * 1 
an unknown _ * * 1 
a similar _ * * 1 
an efficient _ * * 1 
direct a _ * * 1 
of his _ * * 1 
and ultraefficient _ * * 1 
his selfeffacing _ * * 1 
working N _ * * 1 
and DT _ * * 3 
of PRP$ _ * * 2 
than PRP$ _ * * 1 
diffidence IN _ * * 1 
provide DT _ * * 1 
a N _ * * 1 
this N _ * * 1 
spectacle DT _ * * 1 
in WDT _ * * 1 
product DT _ * * 1 
but V _ * * 1 
where DT _ * * 1 
direct DT _ * * 1 
clerical IN _ * * 1 
the A _ * * 19 
schnabels V _ * * 1 
out DT _ * * 1 
to DT _ * * 1 
any A _ * * 1 
an A _ * * 2 
the N _ * * 2 
of DT _ * * 4 
too A _ * * 1 
but DT _ * * 1 
his N _ * * 1 
a A _ * * 10 
in WP _ * * 1 
an N _ * * 1 
and A _ * * 5 
by PRP$ _ * * 1 
obviously A _ * * 1 
transformation DT _ * * 1 
subservient DT _ * * 1 
such DT _ * * 4 
if DT _ * * 1 
after DT _ * * 1 
in A _ * * 3 
teachers WP _ * * 1 
for DT _ * * 1 
with DT _ * * 3 
thing PRP$ _ * * 1 
with N _ * * 1 
gibson N _ * * 1 
in DT _ * * 27 
in PRP$ _ * * 1 
invariably A _ * * 1 
fortitude IN _ * * 1 
sense CD _ * * 1 
education CC _ * * 1 
change IN _ * * 1 
far A _ * * 1 
* * _ IN * 70 
* * _ A * 46 
* * _ V * 16 
* * _ CD * 1 
* * _ CC * 14 
* * _ PRP * 5 
* * _ PRP$ * 6 
* * _ DT * 65 
* * _ N * 17 
* * _ R * 4 
* * _ MD * 1 
* * _ WP * 2 
* * _ WDT * 1 
* * _ this * 14 
* * _ contemporary * 1 
* * _ following * 2 
* * _ keyboard * 1 
* * _ in * 13 
* * _ means * 1 
* * _ is * 1 
* * _ and * 12 
* * _ twentiethcentury * 1 
* * _ class * 1 
* * _ deliberate * 1 
* * _ after * 2 
* * _ conveyed * 1 
* * _ another * 1 
* * _ similar * 1 
* * _ same * 10 
* * _ such * 2 
* * _ father * 1 
* * _ continuous * 1 
* * _ typically * 1 
* * _ but * 2 
* * _ fletcher * 1 
* * _ his * 5 
* * _ noted * 1 
* * _ characteristic * 1 
* * _ traditional * 1 
* * _ born * 1 
* * _ guileless * 1 
* * _ christian * 1 
* * _ naughtier * 1 
* * _ by * 1 
* * _ thats * 1 
* * _ holy * 1 
* * _ each * 1 
* * _ friendly * 1 
* * _ incertain * 1 
* * _ unfathomable * 1 
* * _ ardent * 1 
* * _ patting * 1 
* * _ during * 1 
* * _ from * 1 
* * _ grand * 2 
* * _ what * 2 
* * _ will * 1 
* * _ her * 1 
* * _ ultraefficient * 1 
* * _ all * 6 
* * _ synchrony * 1 
* * _ take * 1 
* * _ still * 1 
* * _ unknown * 1 
* * _ casual * 1 
* * _ kinesthetic * 1 
* * _ whatever * 1 
* * _ usual * 2 
* * _ they * 3 
* * _ im * 1 
* * _ relaxed * 1 
* * _ on * 3 
* * _ every * 1 
* * _ rough * 1 
* * _ like * 1 
* * _ of * 21 
* * _ acceptable * 2 
* * _ impressive * 1 
* * _ far * 1 
* * _ find * 1 
* * _ selfeffacing * 1 
* * _ for * 1 
* * _ while * 1 
* * _ described * 1 
* * _ charlottes * 1 
* * _ hesitating * 1 
* * _ pitiable * 1 
* * _ exact * 1 
* * _ now * 1 
* * _ a * 20 
* * _ reflecting * 1 
* * _ an * 1 
* * _ moreover * 1 
* * _ that * 10 
* * _ girl * 1 
* * _ as * 12 
* * _ one * 1 
* * _ had * 1 
* * _ conventional * 1 
* * _ responsible * 1 
* * _ esquire * 1 
* * _ under * 1 
* * _ wearing * 1 
* * _ grigorss * 1 
* * _ efficient * 1 
* * _ mythological * 1 
* * _ he * 2 
* * _ with * 2 
* * _ the * 21 
* * _ was * 3 
* * _ through * 1 
* * _ put * 1 
* CC _ * * 1 
* N _ * * 11 
* CD _ * * 1 
* V _ * * 4 
* DT _ * * 54 
* WP _ * * 2 
* PRP$ _ * * 6 
* A _ * * 39 
* WDT _ * * 1 
* IN _ * * 5 
* ultraefficient _ * * 1 
* continuous _ * * 1 
* rough _ * * 1 
* such _ * * 2 
* traditional _ * * 1 
* girl _ * * 1 
* responsible _ * * 1 
* his _ * * 5 
* of _ * * 3 
* grand _ * * 2 
* class _ * * 1 
* efficient _ * * 1 
* similar _ * * 1 
* and _ * * 1 
* like _ * * 1 
* conventional _ * * 1 
* deliberate _ * * 1 
* unfathomable _ * * 1 
* mythological _ * * 1 
* pitiable _ * * 1 
* the _ * * 17 
* unknown _ * * 1 
* exact _ * * 1 
* incertain _ * * 1 
* christian _ * * 1 
* keyboard _ * * 1 
* charlottes _ * * 1 
* ardent _ * * 1 
* father _ * * 1 
* means _ * * 1 
* guileless _ * * 1 
* kinesthetic _ * * 1 
* same _ * * 10 
* casual _ * * 1 
* twentiethcentury _ * * 1 
* this _ * * 14 
* a _ * * 18 
* whatever _ * * 1 
* holy _ * * 1 
* impressive _ * * 1 
* in _ * * 1 
* what _ * * 2 
* relaxed _ * * 1 
* following _ * * 2 
* all _ * * 5 
* naughtier _ * * 1 
* her _ * * 1 
* hesitating _ * * 1 
* one _ * * 1 
* selfeffacing _ * * 1 
* contemporary _ * * 1 
* usual _ * * 2 
* friendly _ * * 1 
* characteristic _ * * 1 
