* * _ V DT 1 
* * _ IN CD 1 
* * _ N CD 1 
* * _ N N 1 
* * _ N CC 1 
* * _ V a 1 
* * _ N 15 1 
* * _ IN 1622 1 
* * _ N estates 1 
* * _ N or 1 
* * _ houses estates 1 
* * _ in 1622 1 
* * _ had a 1 
* * _ house or 1 
* * _ section 15 1 
* * _ section CD 1 
* * _ had DT 1 
* * _ in CD 1 
* * _ house CC 1 
* * _ houses N 1 
* N _ IN * 1 
* DT _ V * 1 
* N _ N * 1 
* DT _ N * 2 
* N _ section * 1 
* N _ in * 1 
* DT _ houses * 1 
* DT _ house * 1 
* DT _ had * 1 
* franklin _ section * 1 
* the _ houses * 1 
* a _ house * 1 
* marston _ in * 1 
* the _ had * 1 
* a _ N * 1 
* the _ N * 1 
* franklin _ N * 1 
* the _ V * 1 
* marston _ IN * 1 
A N _ * * 1 
WRB DT _ * * 1 
CC DT _ * * 1 
IN DT _ * * 1 
DT N _ * * 1 
IN the _ * * 1 
DT franklin _ * * 1 
A marston _ * * 1 
CC a _ * * 1 
WRB the _ * * 1 
broad marston _ * * 1 
where the _ * * 1 
the franklin _ * * 1 
or a _ * * 1 
of the _ * * 1 
where DT _ * * 1 
or DT _ * * 1 
the N _ * * 1 
broad N _ * * 1 
of DT _ * * 1 
* * _ IN * 1 
* * _ DT * 3 
* * _ V * 1 
* * _ N * 5 
* * _ section * 1 
* * _ a * 1 
* * _ franklin * 1 
* * _ had * 1 
* * _ in * 1 
* * _ houses * 1 
* * _ the * 2 
* * _ marston * 1 
* * _ house * 1 
* N _ * * 2 
* DT _ * * 3 
* marston _ * * 1 
* a _ * * 1 
* franklin _ * * 1 
* the _ * * 2 
