* * _ CC N 1 
* * _ N V 1 
* * _ V V 1 
* * _ V found 1 
* * _ CC bouncing 1 
* * _ N was 1 
* * _ piece was 1 
* * _ was found 1 
* * _ and bouncing 1 
* * _ was V 1 
* * _ piece V 1 
* * _ and N 1 
* DT _ CC * 1 
* DT _ V * 1 
* DT _ N * 1 
* DT _ and * 1 
* DT _ was * 1 
* DT _ piece * 1 
* the _ piece * 1 
* the _ was * 1 
* a _ and * 1 
* the _ V * 1 
* the _ N * 1 
* a _ CC * 1 
CD DT _ * * 1 
IN DT _ * * 1 
V DT _ * * 1 
V a _ * * 1 
IN the _ * * 1 
CD the _ * * 1 
grasping a _ * * 1 
on the _ * * 1 
1792 the _ * * 1 
on DT _ * * 1 
grasping DT _ * * 1 
1792 DT _ * * 1 
* * _ CC * 1 
* * _ DT * 3 
* * _ V * 1 
* * _ N * 1 
* * _ and * 1 
* * _ was * 1 
* * _ a * 1 
* * _ piece * 1 
* * _ the * 2 
* DT _ * * 3 
* a _ * * 1 
* the _ * * 2 
