* * _ V CC 2 
* * _ CD WP 1 
* * _ N V 1 
* * _ DT A 2 
* * _ V DT 3 
* * _ IN DT 1 
* * _ MD V 1 
* * _ R V 1 
* * _ CC CD 1 
* * _ IN N 4 
* * _ R A 2 
* * _ DT CD 1 
* * _ V V 4 
* * _ V N 1 
* * _ N CC 2 
* * _ V IN 1 
* * _ N R 1 
* * _ PRP$ N 1 
* * _ DT V 1 
* * _ R MD 1 
* * _ V CD 1 
* * _ DT N 2 
* * _ WP R 1 
* * _ V R 2 
* * _ CC N 10 
* * _ CC yogi 1 
* * _ V neither 1 
* * _ IN authority 1 
* * _ V an 1 
* * _ N more 1 
* * _ PRP$ apparent 1 
* * _ V given 1 
* * _ IN any 1 
* * _ V 43 1 
* * _ V a 1 
* * _ DT 10year 1 
* * _ V timed 1 
* * _ R concerned 1 
* * _ V kept 1 
* * _ DT bullnecked 1 
* * _ V and 1 
* * _ V headandshoulders 1 
* * _ CC maris 7 
* * _ DT is 1 
* * _ CC three 1 
* * _ IN commerce 1 
* * _ CD who 1 
* * _ MD work 1 
* * _ CC willie 1 
* * _ WP now 1 
* * _ IN class 1 
* * _ V shown 1 
* * _ V by 1 
* * _ V the 1 
* * _ DT american 1 
* * _ R appreciated 1 
* * _ DT perfect 1 
* * _ V not 1 
* * _ R might 1 
* * _ IN sacheverell 1 
* * _ N and 2 
* * _ DT new 1 
* * _ V considerably 1 
* * _ R muscular 1 
* * _ N is 1 
* * _ CC cerv 1 
* * _ this is 1 
* * _ the new 1 
* * _ of sacheverell 1 
* * _ has kept 1 
* * _ more concerned 1 
* * _ and willie 1 
* * _ has an 1 
* * _ the american 1 
* * _ from class 1 
* * _ and cerv 1 
* * _ has given 1 
* * _ and three 1 
* * _ is not 1 
* * _ is headandshoulders 1 
* * _ would work 1 
* * _ is by 1 
* * _ maris and 2 
* * _ so appreciated 1 
* * _ has 43 1 
* * _ incredibly muscular 1 
* * _ the bullnecked 1 
* * _ nor maris 3 
* * _ of authority 1 
* * _ is a 1 
* * _ in commerce 1 
* * _ the perfect 1 
* * _ covers more 1 
* * _ and yogi 1 
* * _ and maris 4 
* * _ roommates neither 1 
* * _ supplies the 1 
* * _ 29 who 1 
* * _ is considerably 1 
* * _ needs is 1 
* * _ both 10year 1 
* * _ its apparent 1 
* * _ just might 1 
* * _ who now 1 
* * _ says and 1 
* * _ has shown 1 
* * _ beyond any 1 
* * _ was timed 1 
* * _ nor N 3 
* * _ is R 2 
* * _ covers R 1 
* * _ from N 1 
* * _ of N 2 
* * _ incredibly A 1 
* * _ would V 1 
* * _ is N 1 
* * _ 29 WP 1 
* * _ so V 1 
* * _ has DT 1 
* * _ maris CC 2 
* * _ and N 7 
* * _ and CD 1 
* * _ who R 1 
* * _ beyond DT 1 
* * _ supplies DT 1 
* * _ more A 1 
* * _ the A 2 
* * _ is IN 1 
* * _ needs V 1 
* * _ says CC 1 
* * _ in N 1 
* * _ was V 1 
* * _ this V 1 
* * _ roommates CC 1 
* * _ its N 1 
* * _ has CD 1 
* * _ the N 2 
* * _ both CD 1 
* * _ is DT 1 
* * _ just MD 1 
* * _ has V 3 
* IN _ CC * 2 
* N _ R * 3 
* V _ CC * 1 
* N _ WP * 1 
* CC _ R * 1 
* A _ V * 1 
* R _ V * 1 
* TO _ N * 1 
* CC _ DT * 2 
* IN _ N * 1 
* N _ PRP$ * 1 
* A _ CC * 2 
* N _ N * 1 
* N _ DT * 1 
* N _ IN * 2 
* DT _ CC * 4 
* R _ N * 1 
* R _ IN * 1 
* N _ CD * 1 
* V _ V * 2 
* PRP _ V * 1 
* A _ DT * 1 
* IN _ DT * 1 
* V _ DT * 1 
* N _ MD * 1 
* N _ V * 6 
* CD _ V * 2 
* A _ IN * 1 
* DT _ IN * 1 
* N _ CC * 2 
* DT _ N * 1 
* N _ and * 2 
* R _ maris * 1 
* N _ has * 1 
* R _ from * 1 
* N _ more * 1 
* A _ has * 1 
* V _ and * 1 
* DT _ nor * 3 
* CD _ is * 1 
* N _ was * 1 
* N _ is * 3 
* N _ covers * 1 
* CD _ says * 1 
* N _ beyond * 1 
* A _ of * 1 
* DT _ needs * 1 
* DT _ of * 1 
* IN _ supplies * 1 
* V _ is * 1 
* N _ 29 * 1 
* PRP _ has * 1 
* CC _ the * 1 
* CC _ incredibly * 1 
* A _ this * 1 
* N _ just * 1 
* N _ would * 1 
* N _ who * 1 
* N _ so * 1 
* IN _ and * 2 
* V _ has * 1 
* A _ and * 2 
* CC _ both * 1 
* TO _ roommates * 1 
* N _ in * 1 
* IN _ the * 1 
* R _ has * 1 
* N _ the * 1 
* N _ maris * 1 
* DT _ and * 1 
* V _ the * 1 
* N _ its * 1 
* ballplayer _ beyond * 1 
* baseball _ in * 1 
* out _ supplies * 1 
* effort _ its * 1 
* is _ the * 1 
* that _ and * 1 
* trips _ is * 1 
* between _ the * 1 
* together _ maris * 1 
* two _ is * 1 
* lately _ has * 1 
* mature _ who * 1 
* for _ and * 1 
* jr _ just * 1 
* arts _ and * 1 
* yankees _ would * 1 
* stadium _ maris * 1 
* mates _ 29 * 1 
* proud _ has * 1 
* york _ more * 1 
* of _ and * 1 
* 80 _ says * 1 
* but _ incredibly * 1 
* realize _ is * 1 
* mickey _ this * 1 
* charles _ the * 1 
* hitting _ has * 1 
* him _ has * 1 
* are _ and * 1 
* fielders _ covers * 1 
* and _ the * 1 
* literary _ of * 1 
* up _ from * 1 
* neither _ nor * 3 
* cancer _ so * 1 
* all _ needs * 1 
* swings _ is * 1 
* mickey _ and * 2 
* mickey _ has * 1 
* the _ of * 1 
* speed _ was * 1 
* leagues _ is * 1 
* furniture _ and * 1 
* and _ both * 1 
* to _ roommates * 1 
* mickey _ CC * 2 
* trips _ V * 1 
* are _ CC * 1 
* that _ CC * 1 
* mature _ WP * 1 
* jr _ R * 1 
* to _ N * 1 
* out _ N * 1 
* mates _ CD * 1 
* ballplayer _ IN * 1 
* leagues _ V * 1 
* 80 _ V * 1 
* and _ DT * 2 
* speed _ V * 1 
* fielders _ N * 1 
* two _ V * 1 
* stadium _ V * 1 
* mickey _ V * 1 
* for _ CC * 1 
* charles _ DT * 1 
* all _ N * 1 
* arts _ CC * 1 
* yankees _ MD * 1 
* york _ R * 1 
* of _ CC * 1 
* cancer _ R * 1 
* up _ IN * 1 
* literary _ IN * 1 
* the _ IN * 1 
* effort _ PRP$ * 1 
* between _ DT * 1 
* together _ N * 1 
* realize _ V * 1 
* baseball _ IN * 1 
* mickey _ DT * 1 
* him _ V * 1 
* neither _ CC * 3 
* proud _ V * 1 
* but _ R * 1 
* furniture _ CC * 1 
* hitting _ V * 1 
* swings _ V * 1 
* is _ DT * 1 
* lately _ V * 1 
N V _ * * 3 
V DT _ * * 3 
PRP$ N _ * * 1 
CC N _ * * 2 
V TO _ * * 1 
IN N _ * * 1 
N IN _ * * 2 
DT V _ * * 2 
N A _ * * 1 
R A _ * * 1 
CC R _ * * 1 
IN A _ * * 1 
DT CD _ * * 1 
IN PRP _ * * 1 
V RP _ * * 1 
CD N _ * * 1 
A DT _ * * 1 
N CC _ * * 3 
CD IN _ * * 1 
N CD _ * * 1 
N DT _ * * 2 
DT A _ * * 2 
N N _ * * 4 
A N _ * * 6 
N RP _ * * 1 
DT N _ * * 1 
V N _ * * 2 
V R _ * * 1 
A swings _ * * 1 
CC lately _ * * 1 
DT two _ * * 1 
V arts _ * * 1 
A ballplayer _ * * 1 
A all _ * * 1 
V together _ * * 1 
R mature _ * * 1 
IN cancer _ * * 1 
N stadium _ * * 1 
N and _ * * 2 
CC mickey _ * * 1 
N are _ * * 1 
N 80 _ * * 1 
V that _ * * 1 
N mickey _ * * 1 
DT realize _ * * 1 
V fielders _ * * 1 
V the _ * * 1 
V to _ * * 1 
N mates _ * * 1 
A leagues _ * * 1 
CD for _ * * 1 
A york _ * * 1 
DT literary _ * * 1 
PRP$ effort _ * * 1 
N of _ * * 1 
N jr _ * * 1 
DT yankees _ * * 1 
N charles _ * * 1 
A furniture _ * * 1 
N trips _ * * 1 
IN him _ * * 1 
CC baseball _ * * 1 
N between _ * * 1 
V neither _ * * 1 
CD mickey _ * * 1 
N neither _ * * 2 
N hitting _ * * 1 
DT is _ * * 1 
IN mickey _ * * 1 
V up _ * * 1 
DT proud _ * * 1 
A speed _ * * 1 
N out _ * * 1 
N but _ * * 1 
four for _ * * 1 
fierce swings _ * * 1 
more mature _ * * 1 
his effort _ * * 1 
flourish all _ * * 1 
a proud _ * * 1 
dinner out _ * * 1 
the yankees _ * * 1 
time mickey _ * * 1 
paid arts _ * * 1 
names are _ * * 1 
brought up _ * * 1 
with mickey _ * * 1 
maris hitting _ * * 1 
complete ballplayer _ * * 1 
dissension between _ * * 1 
the two _ * * 1 
reading neither _ * * 1 
road trips _ * * 1 
of cancer _ * * 1 
mays and _ * * 2 
roommates neither _ * * 1 
appeal of _ * * 1 
and baseball _ * * 1 
the literary _ * * 1 
yankee stadium _ * * 1 
both realize _ * * 1 
that is _ * * 1 
pounds but _ * * 1 
and mickey _ * * 1 
hits 80 _ * * 1 
1961 mickey _ * * 1 
get to _ * * 1 
brilliant speed _ * * 1 
daring fielders _ * * 1 
of him _ * * 1 
rookies neither _ * * 1 
but lately _ * * 1 
intended the _ * * 1 
homerun mates _ * * 1 
is that _ * * 1 
new york _ * * 1 
minor leagues _ * * 1 
modern furniture _ * * 1 
rooming together _ * * 1 
field jr _ * * 1 
mickey charles _ * * 1 
more A _ * * 1 
hits CD _ * * 1 
time A _ * * 1 
minor N _ * * 1 
yankee N _ * * 1 
mickey N _ * * 1 
the CD _ * * 1 
rooming R _ * * 1 
roommates DT _ * * 1 
mays CC _ * * 2 
flourish DT _ * * 1 
dinner RP _ * * 1 
rookies DT _ * * 1 
of PRP _ * * 1 
both V _ * * 1 
with A _ * * 1 
the A _ * * 1 
the N _ * * 1 
of N _ * * 1 
homerun V _ * * 1 
that V _ * * 1 
field N _ * * 1 
modern N _ * * 1 
paid N _ * * 1 
his N _ * * 1 
intended DT _ * * 1 
a A _ * * 1 
maris V _ * * 1 
pounds CC _ * * 1 
but R _ * * 1 
fierce N _ * * 1 
brought RP _ * * 1 
names V _ * * 1 
reading DT _ * * 1 
complete N _ * * 1 
road N _ * * 1 
is DT _ * * 1 
get TO _ * * 1 
dissension IN _ * * 1 
four IN _ * * 1 
new N _ * * 1 
1961 N _ * * 1 
daring N _ * * 1 
and N _ * * 2 
appeal IN _ * * 1 
brilliant N _ * * 1 
* * _ IN * 8 
* * _ A * 5 
* * _ WP * 1 
* * _ V * 19 
* * _ CD * 3 
* * _ CC * 14 
* * _ TO * 1 
* * _ PRP * 1 
* * _ DT * 12 
* * _ N * 22 
* * _ R * 6 
* * _ MD * 1 
* * _ RP * 2 
* * _ PRP$ * 1 
* * _ who * 1 
* * _ roommates * 1 
* * _ hitting * 1 
* * _ more * 1 
* * _ incredibly * 1 
* * _ this * 1 
* * _ yankees * 1 
* * _ that * 1 
* * _ in * 1 
* * _ would * 1 
* * _ together * 1 
* * _ lately * 1 
* * _ is * 6 
* * _ and * 10 
* * _ covers * 1 
* * _ nor * 3 
* * _ says * 1 
* * _ 29 * 1 
* * _ baseball * 1 
* * _ realize * 1 
* * _ was * 1 
* * _ maris * 2 
* * _ 80 * 1 
* * _ mates * 1 
* * _ proud * 1 
* * _ two * 1 
* * _ neither * 3 
* * _ so * 1 
* * _ are * 1 
* * _ of * 3 
* * _ fielders * 1 
* * _ charles * 1 
* * _ trips * 1 
* * _ leagues * 1 
* * _ cancer * 1 
* * _ effort * 1 
* * _ up * 1 
* * _ needs * 1 
* * _ from * 1 
* * _ supplies * 1 
* * _ literary * 1 
* * _ beyond * 1 
* * _ but * 1 
* * _ arts * 1 
* * _ between * 1 
* * _ both * 1 
* * _ him * 1 
* * _ to * 1 
* * _ out * 1 
* * _ jr * 1 
* * _ mature * 1 
* * _ mickey * 4 
* * _ swings * 1 
* * _ speed * 1 
* * _ its * 1 
* * _ just * 1 
* * _ furniture * 1 
* * _ york * 1 
* * _ all * 1 
* * _ stadium * 1 
* * _ for * 1 
* * _ has * 5 
* * _ the * 5 
* * _ ballplayer * 1 
* CC _ * * 3 
* TO _ * * 1 
* N _ * * 22 
* V _ * * 4 
* CD _ * * 2 
* DT _ * * 6 
* R _ * * 3 
* A _ * * 2 
* IN _ * * 4 
* PRP _ * * 1 
* leagues _ * * 1 
* up _ * * 1 
* neither _ * * 3 
* proud _ * * 1 
* him _ * * 1 
* cancer _ * * 1 
* of _ * * 1 
* ballplayer _ * * 1 
* charles _ * * 1 
* trips _ * * 1 
* york _ * * 1 
* lately _ * * 1 
* is _ * * 1 
* effort _ * * 1 
* and _ * * 2 
* furniture _ * * 1 
* two _ * * 1 
* baseball _ * * 1 
* the _ * * 1 
* yankees _ * * 1 
* hitting _ * * 1 
* literary _ * * 1 
* jr _ * * 1 
* to _ * * 1 
* out _ * * 1 
* fielders _ * * 1 
* but _ * * 1 
* that _ * * 1 
* arts _ * * 1 
* mature _ * * 1 
* mickey _ * * 4 
* swings _ * * 1 
* all _ * * 1 
* for _ * * 1 
* together _ * * 1 
* between _ * * 1 
* realize _ * * 1 
* speed _ * * 1 
* are _ * * 1 
* 80 _ * * 1 
* mates _ * * 1 
* stadium _ * * 1 
