* * _ V TO 1 
* * _ PRP V 1 
* * _ A N 1 
* * _ N DT 1 
* * _ N CC 1 
* * _ N V 6 
* * _ V V 1 
* * _ R V 1 
* * _ N N 9 
* * _ N WP 1 
* * _ WP V 1 
* * _ V DT 2 
* * _ N this 1 
* * _ N macklin 1 
* * _ A agreement 1 
* * _ V this 2 
* * _ N crowder 1 
* * _ N slim 1 
* * _ N makes 1 
* * _ N said 1 
* * _ N who 1 
* * _ N molotov 1 
* * _ PRP william 1 
* * _ N had 1 
* * _ N onetime 1 
* * _ N harper 1 
* * _ N has 1 
* * _ R hold 1 
* * _ N house 1 
* * _ V to 1 
* * _ N and 1 
* * _ N eighth 1 
* * _ N belief 1 
* * _ WP lived 1 
* * _ N is 2 
* * _ V walked 1 
* * _ has this 1 
* * _ himself william 1 
* * _ malinovsky who 1 
* * _ had walked 1 
* * _ now hold 1 
* * _ voroshilov molotov 1 
* * _ montgomerys belief 1 
* * _ enoch crowder 1 
* * _ slim is 2 
* * _ statistics and 1 
* * _ brannon said 1 
* * _ woodss house 1 
* * _ key macklin 1 
* * _ substantial agreement 1 
* * _ repnin onetime 1 
* * _ hears this 1 
* * _ who lived 1 
* * _ viscount slim 1 
* * _ slim makes 1 
* * _ fleet this 1 
* * _ luke harper 1 
* * _ slim has 1 
* * _ came to 1 
* * _ montgomerys eighth 1 
* * _ slim had 1 
* * _ now V 1 
* * _ woodss N 1 
* * _ voroshilov N 1 
* * _ had V 1 
* * _ slim V 5 
* * _ substantial N 1 
* * _ who V 1 
* * _ has DT 1 
* * _ luke N 1 
* * _ brannon V 1 
* * _ key N 1 
* * _ malinovsky WP 1 
* * _ repnin N 1 
* * _ hears DT 1 
* * _ enoch N 1 
* * _ viscount N 1 
* * _ himself V 1 
* * _ came TO 1 
* * _ montgomerys N 2 
* * _ fleet DT 1 
* * _ statistics CC 1 
* V _ N * 2 
* N _ R * 1 
* N _ V * 1 
* TO _ N * 1 
* PRP _ A * 1 
* IN _ N * 1 
* V _ V * 1 
* A _ N * 1 
* N _ N * 13 
* PRP _ WP * 1 
* DT _ V * 1 
* N _ PRP * 1 
* DT _ N * 1 
* N _ montgomerys * 2 
* N _ luke * 1 
* V _ had * 1 
* PRP _ substantial * 1 
* N _ enoch * 1 
* N _ has * 1 
* PRP _ who * 1 
* A _ voroshilov * 1 
* N _ himself * 1 
* DT _ came * 1 
* V _ brannon * 1 
* N _ viscount * 1 
* TO _ woodss * 1 
* N _ now * 1 
* DT _ hears * 1 
* N _ key * 1 
* N _ fleet * 1 
* IN _ malinovsky * 1 
* N _ statistics * 1 
* N _ slim * 5 
* V _ repnin * 1 
* had _ repnin * 1 
* lockup _ key * 1 
* field _ montgomerys * 2 
* deputy _ luke * 1 
* eightyyearold _ voroshilov * 1 
* field _ viscount * 1 
* whether _ malinovsky * 1 
* the _ came * 1 
* go _ brannon * 1 
* desk _ now * 1 
* to _ woodss * 1 
* fighting _ had * 1 
* investigate _ statistics * 1 
* field _ slim * 5 
* field _ has * 1 
* provost _ enoch * 1 
* field _ himself * 1 
* assistant _ fleet * 1 
* we _ substantial * 1 
* the _ hears * 1 
* us _ who * 1 
* assistant _ N * 1 
* go _ N * 1 
* lockup _ N * 1 
* fighting _ V * 1 
* had _ N * 1 
* deputy _ N * 1 
* provost _ N * 1 
* to _ N * 1 
* the _ N * 1 
* we _ A * 1 
* eightyyearold _ N * 1 
* field _ PRP * 1 
* field _ N * 8 
* the _ V * 1 
* investigate _ N * 1 
* us _ WP * 1 
* field _ V * 1 
* whether _ N * 1 
* desk _ R * 1 
N IN _ * * 1 
N V _ * * 2 
N DT _ * * 1 
A N _ * * 2 
N N _ * * 2 
IN PRP _ * * 1 
R N _ * * 1 
PRP N _ * * 1 
A PRP _ * * 1 
TO V _ * * 1 
DT N _ * * 6 
V N _ * * 1 
TO N _ * * 1 
IN N _ * * 3 
V TO _ * * 1 
IN DT _ * * 1 
A field _ * * 1 
DT lockup _ * * 1 
TO investigate _ * * 1 
A us _ * * 1 
N go _ * * 1 
N had _ * * 1 
IN the _ * * 1 
A deputy _ * * 1 
R field _ * * 1 
V to _ * * 1 
IN field _ * * 1 
DT desk _ * * 1 
N field _ * * 2 
DT fighting _ * * 1 
TO field _ * * 1 
IN we _ * * 1 
PRP field _ * * 1 
IN assistant _ * * 1 
DT field _ * * 2 
N the _ * * 1 
V field _ * * 1 
IN provost _ * * 1 
N whether _ * * 1 
DT eightyyearold _ * * 1 
if we _ * * 1 
through provost _ * * 1 
the eightyyearold _ * * 1 
is field _ * * 1 
going to _ * * 1 
burma field _ * * 1 
the desk _ * * 1 
humane the _ * * 1 
other us _ * * 1 
by field _ * * 1 
prince had _ * * 1 
the fighting _ * * 1 
wonder whether _ * * 1 
lamplight deputy _ * * 1 
book field _ * * 1 
originally field _ * * 1 
matters field _ * * 1 
if the _ * * 1 
the lockup _ * * 1 
the field _ * * 2 
it field _ * * 1 
to field _ * * 1 
lets go _ * * 1 
of assistant _ * * 1 
to investigate _ * * 1 
matters N _ * * 1 
prince V _ * * 1 
if DT _ * * 1 
by N _ * * 1 
lamplight N _ * * 1 
if PRP _ * * 1 
to N _ * * 1 
is N _ * * 1 
of N _ * * 1 
going TO _ * * 1 
through N _ * * 1 
humane DT _ * * 1 
the N _ * * 6 
book N _ * * 1 
originally N _ * * 1 
it N _ * * 1 
lets V _ * * 1 
other PRP _ * * 1 
burma N _ * * 1 
to V _ * * 1 
wonder IN _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ V * 6 
* * _ TO * 1 
* * _ PRP * 3 
* * _ DT * 2 
* * _ N * 36 
* * _ R * 1 
* * _ WP * 1 
* * _ who * 1 
* * _ now * 1 
* * _ hears * 1 
* * _ go * 1 
* * _ fighting * 1 
* * _ deputy * 1 
* * _ came * 1 
* * _ us * 1 
* * _ viscount * 1 
* * _ fleet * 1 
* * _ slim * 5 
* * _ assistant * 1 
* * _ enoch * 1 
* * _ field * 10 
* * _ key * 1 
* * _ had * 2 
* * _ luke * 1 
* * _ desk * 1 
* * _ provost * 1 
* * _ woodss * 1 
* * _ brannon * 1 
* * _ investigate * 1 
* * _ statistics * 1 
* * _ himself * 1 
* * _ whether * 1 
* * _ malinovsky * 1 
* * _ the * 2 
* * _ repnin * 1 
* * _ eightyyearold * 1 
* * _ montgomerys * 2 
* * _ to * 1 
* * _ lockup * 1 
* * _ has * 1 
* * _ voroshilov * 1 
* * _ we * 1 
* * _ substantial * 1 
* TO _ * * 1 
* N _ * * 16 
* V _ * * 3 
* DT _ * * 2 
* R _ * * 1 
* IN _ * * 1 
* PRP _ * * 2 
* field _ * * 10 
* investigate _ * * 1 
* us _ * * 1 
* fighting _ * * 1 
* assistant _ * * 1 
* go _ * * 1 
* whether _ * * 1 
* deputy _ * * 1 
* had _ * * 1 
* we _ * * 1 
* provost _ * * 1 
* desk _ * * 1 
* to _ * * 1 
* lockup _ * * 1 
* the _ * * 2 
* eightyyearold _ * * 1 
