* * _ WRB N 1 
* * _ PRP V 2 
* * _ A N 1 
* * _ V CC 1 
* * _ N IN 1 
* * _ N DT 2 
* * _ IN N 1 
* * _ V PRP 1 
* * _ V V 1 
* * _ V N 1 
* * _ N MD 1 
* * _ MD R 1 
* * _ N N 3 
* * _ N CC 1 
* * _ R CC 1 
* * _ V DT 3 
* * _ V IN 3 
* * _ CC MD 1 
* * _ CC N 1 
* * _ N the 1 
* * _ A manager 1 
* * _ V those 1 
* * _ CC would 1 
* * _ PRP wasnt 1 
* * _ V if 1 
* * _ N of 1 
* * _ CC byrnes 1 
* * _ N co 1 
* * _ IN headlines 1 
* * _ N can 1 
* * _ V that 1 
* * _ V in 1 
* * _ V bathed 1 
* * _ V he 1 
* * _ V and 1 
* * _ N enables 1 
* * _ N estate 1 
* * _ V describes 1 
* * _ PRP ended 1 
* * _ N any 1 
* * _ R and 1 
* * _ MD not 1 
* * _ V the 2 
* * _ WRB secretary 1 
* * _ N and 1 
* * _ listen he 1 
* * _ and would 1 
* * _ field co 1 
* * _ formby of 1 
* * _ field estate 1 
* * _ genial manager 1 
* * _ asked those 1 
* * _ how secretary 1 
* * _ lesourd the 1 
* * _ reflected describes 1 
* * _ were bathed 1 
* * _ plan the 1 
* * _ it wasnt 1 
* * _ with headlines 1 
* * _ and byrnes 1 
* * _ field and 1 
* * _ plan can 1 
* * _ plan enables 1 
* * _ reflected and 1 
* * _ courteously and 1 
* * _ could not 1 
* * _ sat in 1 
* * _ plan any 1 
* * _ noted that 1 
* * _ he ended 1 
* * _ reflected if 1 
* * _ pondered the 1 
* * _ field N 2 
* * _ noted IN 1 
* * _ pondered DT 1 
* * _ he V 1 
* * _ and N 1 
* * _ sat IN 1 
* * _ reflected N 1 
* * _ how N 1 
* * _ plan N 1 
* * _ reflected IN 1 
* * _ listen PRP 1 
* * _ it V 1 
* * _ and MD 1 
* * _ with N 1 
* * _ were V 1 
* * _ genial N 1 
* * _ plan DT 2 
* * _ reflected CC 1 
* * _ plan MD 1 
* * _ courteously CC 1 
* * _ field CC 1 
* * _ lesourd DT 1 
* * _ formby IN 1 
* * _ asked DT 1 
* * _ could R 1 
* IN _ CC * 1 
* N _ MD * 1 
* IN _ PRP * 1 
* N _ V * 7 
* IN _ N * 2 
* PRP _ N * 1 
* IN _ V * 1 
* V _ IN * 1 
* N _ N * 2 
* R _ CC * 1 
* N _ A * 1 
* N _ WRB * 1 
* N _ PRP * 1 
* V _ R * 1 
* DT _ N * 5 
* V _ with * 1 
* IN _ and * 1 
* N _ were * 1 
* N _ could * 1 
* N _ formby * 1 
* N _ reflected * 3 
* DT _ field * 1 
* V _ courteously * 1 
* IN _ listen * 1 
* IN _ it * 1 
* N _ lesourd * 1 
* R _ and * 1 
* N _ asked * 1 
* PRP _ sat * 1 
* N _ he * 1 
* DT _ plan * 4 
* N _ noted * 1 
* N _ genial * 1 
* N _ how * 1 
* N _ pondered * 1 
* IN _ field * 2 
* him _ sat * 1 
* with _ and * 1 
* peter _ noted * 1 
* counsel _ pondered * 1 
* peter _ could * 1 
* gene _ genial * 1 
* john _ he * 1 
* at _ listen * 1 
* received _ courteously * 1 
* gas _ formby * 1 
* peter _ reflected * 3 
* the _ field * 1 
* justice _ were * 1 
* the _ plan * 4 
* report _ asked * 1 
* catherine _ lesourd * 1 
* so _ and * 1 
* in _ field * 1 
* provide _ with * 1 
* peter _ how * 1 
* at _ it * 1 
* at _ field * 1 
* john _ PRP * 1 
* in _ N * 1 
* provide _ IN * 1 
* justice _ V * 1 
* the _ N * 5 
* at _ PRP * 1 
* catherine _ N * 1 
* received _ R * 1 
* at _ V * 1 
* at _ N * 1 
* so _ CC * 1 
* gene _ A * 1 
* with _ CC * 1 
* report _ V * 1 
* counsel _ V * 1 
* peter _ WRB * 1 
* him _ N * 1 
* peter _ V * 4 
* gas _ N * 1 
* peter _ MD * 1 
N IN _ * * 5 
V R _ * * 1 
MD V _ * * 1 
A N _ * * 3 
N N _ * * 6 
IN PRP _ * * 1 
R N _ * * 1 
V DT _ * * 1 
V N _ * * 1 
V V _ * * 1 
CC N _ * * 1 
IN N _ * * 1 
IN DT _ * * 4 
N gene _ * * 1 
IN the _ * * 4 
N catherine _ * * 1 
V the _ * * 1 
V so _ * * 1 
N in _ * * 1 
MD provide _ * * 1 
N with _ * * 1 
A justice _ * * 1 
A report _ * * 1 
IN gas _ * * 1 
A counsel _ * * 1 
CC peter _ * * 1 
V received _ * * 1 
V john _ * * 1 
IN him _ * * 1 
N at _ * * 3 
R peter _ * * 1 
N peter _ * * 4 
patio gene _ * * 1 
told peter _ * * 1 
doing so _ * * 1 
columnist catherine _ * * 1 
would provide _ * * 1 
chief justice _ * * 1 
adventure in _ * * 1 
invitation peter _ * * 1 
fairness peter _ * * 1 
for gas _ * * 1 
look at _ * * 1 
and peter _ * * 1 
under the _ * * 2 
speechless at _ * * 1 
be the _ * * 1 
on the _ * * 1 
legal counsel _ * * 1 
hungarian report _ * * 1 
of the _ * * 1 
chargeaplate at _ * * 1 
cahoots with _ * * 1 
had received _ * * 1 
before him _ * * 1 
anticipated john _ * * 1 
way peter _ * * 1 
report peter _ * * 1 
report N _ * * 1 
chargeaplate IN _ * * 1 
legal N _ * * 1 
chief N _ * * 1 
invitation N _ * * 1 
patio N _ * * 1 
speechless IN _ * * 1 
columnist N _ * * 1 
doing R _ * * 1 
cahoots IN _ * * 1 
look IN _ * * 1 
of DT _ * * 1 
had V _ * * 1 
would V _ * * 1 
adventure IN _ * * 1 
be DT _ * * 1 
anticipated N _ * * 1 
told N _ * * 1 
fairness N _ * * 1 
for N _ * * 1 
under DT _ * * 2 
hungarian N _ * * 1 
and N _ * * 1 
before PRP _ * * 1 
on DT _ * * 1 
way N _ * * 1 
* * _ IN * 6 
* * _ WRB * 1 
* * _ A * 1 
* * _ V * 10 
* * _ CC * 2 
* * _ PRP * 3 
* * _ DT * 5 
* * _ N * 23 
* * _ R * 2 
* * _ MD * 1 
* * _ genial * 1 
* * _ asked * 1 
* * _ noted * 1 
* * _ lesourd * 1 
* * _ how * 1 
* * _ in * 1 
* * _ and * 2 
* * _ counsel * 1 
* * _ sat * 1 
* * _ plan * 4 
* * _ peter * 6 
* * _ courteously * 1 
* * _ were * 1 
* * _ provide * 1 
* * _ catherine * 1 
* * _ reflected * 3 
* * _ field * 3 
* * _ so * 1 
* * _ report * 1 
* * _ gas * 1 
* * _ gene * 1 
* * _ received * 1 
* * _ it * 1 
* * _ him * 1 
* * _ listen * 1 
* * _ john * 1 
* * _ could * 1 
* * _ he * 1 
* * _ pondered * 1 
* * _ at * 3 
* * _ formby * 1 
* * _ with * 2 
* * _ the * 5 
* * _ justice * 1 
* N _ * * 13 
* V _ * * 2 
* DT _ * * 5 
* R _ * * 1 
* IN _ * * 5 
* PRP _ * * 1 
* catherine _ * * 1 
* gas _ * * 1 
* with _ * * 1 
* justice _ * * 1 
* him _ * * 1 
* john _ * * 1 
* peter _ * * 6 
* received _ * * 1 
* gene _ * * 1 
* provide _ * * 1 
* report _ * * 1 
* counsel _ * * 1 
* so _ * * 1 
* the _ * * 5 
* in _ * * 1 
* at _ * * 3 
