* * _ N DT 1 
* * _ N V 6 
* * _ N PRP$ 1 
* * _ IN PRP 1 
* * _ V DT 1 
* * _ IN V 1 
* * _ IN DT 2 
* * _ CC V 2 
* * _ N RP 1 
* * _ V A 2 
* * _ CC DT 1 
* * _ TO N 1 
* * _ A N 1 
* * _ N IN 1 
* * _ V V 2 
* * _ N MD 1 
* * _ N N 5 
* * _ N CC 1 
* * _ V IN 1 
* * _ N R 1 
* * _ WDT V 1 
* * _ R IN 1 
* * _ PRP MD 1 
* * _ DT N 1 
* * _ TO DT 1 
* * _ IN CD 2 
* * _ CC N 5 
* * _ N a 1 
* * _ CC potatoes 3 
* * _ IN a 2 
* * _ N down 1 
* * _ N therefore 1 
* * _ V a 1 
* * _ N as 1 
* * _ N miss 1 
* * _ N forget 1 
* * _ A forks 1 
* * _ WDT is 1 
* * _ N makes 1 
* * _ CC drink 1 
* * _ PRP could 1 
* * _ IN he 1 
* * _ V in 1 
* * _ N my 1 
* * _ CC the 1 
* * _ N diagonally 1 
* * _ IN cooking 1 
* * _ IN 6 1 
* * _ IN one 1 
* * _ V received 1 
* * _ N had 1 
* * _ CC dairy 1 
* * _ N butter 1 
* * _ N will 1 
* * _ N aug 1 
* * _ V high 1 
* * _ CC wood 1 
* * _ V risen 1 
* * _ N dehydrated 1 
* * _ CC estimated 1 
* * _ DT day 1 
* * _ V favorable 1 
* * _ R with 1 
* * _ N spice 1 
* * _ N and 1 
* * _ TO all 1 
* * _ N union 1 
* * _ N is 1 
* * _ TO plant 1 
* * _ dishes spice 1 
* * _ after 6 1 
* * _ has received 1 
* * _ you could 1 
* * _ and potatoes 3 
* * _ cutters will 1 
* * _ and dairy 1 
* * _ market my 1 
* * _ cutters union 1 
* * _ to plant 1 
* * _ loosely with 1 
* * _ chicago aug 1 
* * _ is high 1 
* * _ offflavor is 1 
* * _ at a 1 
* * _ the day 1 
* * _ drips down 1 
* * _ long forks 1 
* * _ dish makes 1 
* * _ showing favorable 1 
* * _ in one 1 
* * _ and wood 1 
* * _ and estimated 1 
* * _ is a 1 
* * _ are in 1 
* * _ before he 1 
* * _ but the 1 
* * _ dont forget 1 
* * _ banks had 1 
* * _ wagon therefore 1 
* * _ thermometer diagonally 1 
* * _ becomes dehydrated 1 
* * _ bones and 1 
* * _ loaves miss 1 
* * _ milk butter 1 
* * _ during cooking 1 
* * _ to all 1 
* * _ house a 1 
* * _ and drink 1 
* * _ has risen 1 
* * _ that is 1 
* * _ portions as 1 
* * _ in a 1 
* * _ thermometer R 1 
* * _ house DT 1 
* * _ banks V 1 
* * _ drips RP 1 
* * _ you MD 1 
* * _ offflavor V 1 
* * _ at DT 1 
* * _ and N 5 
* * _ dishes N 1 
* * _ cutters MD 1 
* * _ to DT 1 
* * _ becomes V 1 
* * _ dont N 1 
* * _ but DT 1 
* * _ long N 1 
* * _ is A 1 
* * _ are IN 1 
* * _ loosely IN 1 
* * _ dish V 1 
* * _ market PRP$ 1 
* * _ after CD 1 
* * _ cutters N 1 
* * _ wagon N 1 
* * _ loaves V 1 
* * _ and V 2 
* * _ during V 1 
* * _ to N 1 
* * _ portions IN 1 
* * _ has V 2 
* * _ bones CC 1 
* * _ that V 1 
* * _ the N 1 
* * _ milk N 1 
* * _ is DT 1 
* * _ showing A 1 
* * _ chicago V 1 
* * _ in DT 1 
* * _ in CD 1 
* * _ before PRP 1 
* TO _ V * 1 
* V _ CC * 2 
* V _ IN * 1 
* R _ CC * 2 
* MD _ TO * 1 
* A _ R * 1 
* V _ N * 2 
* IN _ IN * 3 
* IN _ N * 4 
* A _ CC * 1 
* IN _ V * 2 
* N _ N * 2 
* N _ IN * 1 
* DT _ CC * 1 
* IN _ PRP * 1 
* V _ V * 1 
* WRB _ N * 1 
* WRB _ V * 1 
* A _ N * 3 
* PRP$ _ IN * 1 
* V _ DT * 1 
* CD _ V * 1 
* A _ TO * 1 
* DT _ IN * 1 
* N _ CC * 2 
* R _ R * 1 
* DT _ N * 6 
* N _ and * 2 
* V _ in * 1 
* DT _ house * 1 
* DT _ becomes * 1 
* DT _ dish * 1 
* IN _ that * 1 
* IN _ in * 1 
* R _ and * 2 
* A _ to * 1 
* N _ loaves * 1 
* TO _ has * 1 
* V _ and * 2 
* WRB _ is * 1 
* DT _ cutters * 1 
* DT _ during * 1 
* N _ chicago * 1 
* R _ loosely * 1 
* IN _ milk * 1 
* IN _ is * 1 
* V _ offflavor * 1 
* IN _ drips * 1 
* IN _ you * 1 
* A _ long * 1 
* PRP$ _ before * 1 
* MD _ to * 1 
* WRB _ cutters * 1 
* DT _ dont * 1 
* V _ portions * 1 
* DT _ but * 1 
* N _ at * 1 
* A _ and * 1 
* IN _ banks * 1 
* CD _ showing * 1 
* IN _ has * 1 
* IN _ bones * 1 
* IN _ after * 1 
* A _ dishes * 1 
* V _ are * 1 
* V _ the * 1 
* DT _ wagon * 1 
* A _ thermometer * 1 
* A _ market * 1 
* packaging _ at * 1 
* weskers _ and * 1 
* good _ and * 1 
* from _ drips * 1 
* the _ dont * 1 
* of _ is * 1 
* his _ before * 1 
* poultry _ and * 1 
* the _ cutters * 1 
* where _ cutters * 1 
* to _ has * 1 
* like _ in * 1 
* containing _ portions * 1 
* marketing _ chicago * 1 
* where _ is * 1 
* of _ has * 1 
* independent _ market * 1 
* can _ to * 1 
* the _ but * 1 
* of _ after * 1 
* handle _ long * 1 
* a _ dish * 1 
* buy _ the * 1 
* of _ bones * 1 
* of _ that * 1 
* with _ banks * 1 
* sauce _ loaves * 1 
* of _ you * 1 
* mostly _ and * 1 
* one _ showing * 1 
* insert _ thermometer * 1 
* the _ becomes * 1 
* rather _ and * 1 
* the _ wagon * 1 
* cover _ loosely * 1 
* simple _ dishes * 1 
* canned _ offflavor * 1 
* with _ milk * 1 
* basting _ in * 1 
* a _ house * 1 
* replaced _ and * 1 
* canning _ are * 1 
* fresh _ to * 1 
* the _ during * 1 
* freezing _ and * 1 
* from _ N * 1 
* one _ V * 1 
* the _ N * 4 
* canned _ N * 1 
* of _ PRP * 1 
* rather _ CC * 1 
* his _ IN * 1 
* where _ N * 1 
* independent _ N * 1 
* the _ CC * 1 
* poultry _ CC * 1 
* canning _ V * 1 
* to _ V * 1 
* basting _ IN * 1 
* simple _ N * 1 
* like _ IN * 1 
* a _ N * 2 
* mostly _ CC * 1 
* weskers _ CC * 1 
* insert _ N * 1 
* with _ N * 2 
* packaging _ IN * 1 
* can _ TO * 1 
* handle _ R * 1 
* buy _ DT * 1 
* containing _ N * 1 
* the _ IN * 1 
* freezing _ CC * 1 
* where _ V * 1 
* sauce _ N * 1 
* of _ N * 1 
* replaced _ CC * 1 
* marketing _ N * 1 
* good _ CC * 1 
* fresh _ TO * 1 
* of _ IN * 2 
* cover _ R * 1 
* of _ V * 2 
N WRB _ * * 2 
N V _ * * 4 
V DT _ * * 4 
V PRP$ _ * * 1 
IN DT _ * * 3 
N TO _ * * 1 
N IN _ * * 10 
TO V _ * * 2 
N R _ * * 1 
V V _ * * 2 
CC MD _ * * 1 
R DT _ * * 1 
IN A _ * * 1 
DT CD _ * * 1 
TO N _ * * 1 
TO A _ * * 1 
CC V _ * * 2 
N N _ * * 2 
R R _ * * 1 
A A _ * * 1 
V R _ * * 1 
IN V _ * * 2 
A independent _ * * 1 
IN basting _ * * 1 
IN canning _ * * 1 
N mostly _ * * 1 
N simple _ * * 1 
IN the _ * * 1 
CC canned _ * * 1 
V the _ * * 4 
N from _ * * 1 
V buy _ * * 1 
R the _ * * 1 
R cover _ * * 1 
V replaced _ * * 1 
N sauce _ * * 1 
N weskers _ * * 1 
N insert _ * * 1 
TO packaging _ * * 1 
IN a _ * * 2 
N marketing _ * * 1 
N of _ * * 6 
TO handle _ * * 1 
V rather _ * * 1 
IN fresh _ * * 1 
TO poultry _ * * 1 
TO good _ * * 1 
CC can _ * * 1 
N containing _ * * 1 
V his _ * * 1 
N with _ * * 2 
DT one _ * * 1 
N like _ * * 1 
CC freezing _ * * 1 
N where _ * * 2 
N to _ * * 1 
reach the _ * * 1 
hotels with _ * * 1 
forages to _ * * 1 
to good _ * * 1 
or canned _ * * 1 
stores where _ * * 1 
mr weskers _ * * 1 
firemen marketing _ * * 1 
items containing _ * * 1 
not the _ * * 1 
homemade of _ * * 1 
to packaging _ * * 1 
savor his _ * * 1 
stick like _ * * 1 
car simple _ * * 1 
roasts insert _ * * 1 
consumption of _ * * 1 
the one _ * * 1 
doses the _ * * 1 
fat from _ * * 1 
front of _ * * 1 
to handle _ * * 1 
autopsy the _ * * 1 
consumed rather _ * * 1 
to poultry _ * * 1 
processing of _ * * 1 
block the _ * * 1 
small independent _ * * 1 
permeate the _ * * 1 
in a _ * * 1 
have replaced _ * * 1 
of fresh _ * * 1 
as a _ * * 1 
for basting _ * * 1 
piece of _ * * 1 
sale of _ * * 1 
then cover _ * * 1 
of canning _ * * 1 
do buy _ * * 1 
table mostly _ * * 1 
fat with _ * * 1 
and freezing _ * * 1 
example where _ * * 1 
and can _ * * 1 
spaghetti sauce _ * * 1 
and MD _ * * 1 
consumption IN _ * * 1 
block DT _ * * 1 
of V _ * * 1 
savor PRP$ _ * * 1 
front IN _ * * 1 
the CD _ * * 1 
firemen V _ * * 1 
of A _ * * 1 
example WRB _ * * 1 
to A _ * * 1 
hotels IN _ * * 1 
then R _ * * 1 
homemade IN _ * * 1 
processing IN _ * * 1 
to V _ * * 2 
reach DT _ * * 1 
doses DT _ * * 1 
items V _ * * 1 
mr N _ * * 1 
for V _ * * 1 
piece IN _ * * 1 
sale IN _ * * 1 
small A _ * * 1 
autopsy DT _ * * 1 
car N _ * * 1 
as DT _ * * 1 
stores WRB _ * * 1 
consumed R _ * * 1 
forages TO _ * * 1 
spaghetti V _ * * 1 
roasts V _ * * 1 
not DT _ * * 1 
or V _ * * 1 
stick IN _ * * 1 
and V _ * * 1 
table R _ * * 1 
to N _ * * 1 
in DT _ * * 1 
fat IN _ * * 2 
do V _ * * 1 
permeate DT _ * * 1 
have V _ * * 1 
* * _ IN * 16 
* * _ WRB * 2 
* * _ A * 3 
* * _ V * 18 
* * _ CD * 1 
* * _ TO * 3 
* * _ CC * 8 
* * _ PRP * 1 
* * _ DT * 9 
* * _ N * 21 
* * _ R * 5 
* * _ MD * 1 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ sauce * 1 
* * _ where * 2 
* * _ buy * 1 
* * _ dishes * 1 
* * _ wagon * 1 
* * _ a * 2 
* * _ drips * 1 
* * _ containing * 1 
* * _ canning * 1 
* * _ that * 1 
* * _ replaced * 1 
* * _ in * 2 
* * _ poultry * 1 
* * _ offflavor * 1 
* * _ is * 2 
* * _ and * 7 
* * _ market * 1 
* * _ cutters * 2 
* * _ good * 1 
* * _ thermometer * 1 
* * _ you * 1 
* * _ cover * 1 
* * _ after * 1 
* * _ bones * 1 
* * _ handle * 1 
* * _ one * 1 
* * _ loosely * 1 
* * _ loaves * 1 
* * _ freezing * 1 
* * _ rather * 1 
* * _ long * 1 
* * _ banks * 1 
* * _ marketing * 1 
* * _ dont * 1 
* * _ chicago * 1 
* * _ becomes * 1 
* * _ like * 1 
* * _ are * 1 
* * _ can * 1 
* * _ of * 6 
* * _ mostly * 1 
* * _ simple * 1 
* * _ during * 1 
* * _ weskers * 1 
* * _ from * 1 
* * _ before * 1 
* * _ portions * 1 
* * _ independent * 1 
* * _ but * 1 
* * _ basting * 1 
* * _ to * 3 
* * _ milk * 1 
* * _ showing * 1 
* * _ dish * 1 
* * _ at * 1 
* * _ packaging * 1 
* * _ has * 2 
* * _ with * 2 
* * _ the * 7 
* * _ insert * 1 
* * _ his * 1 
* * _ fresh * 1 
* * _ house * 1 
* * _ canned * 1 
* TO _ * * 1 
* N _ * * 8 
* MD _ * * 1 
* V _ * * 6 
* CD _ * * 1 
* DT _ * * 8 
* PRP$ _ * * 1 
* R _ * * 2 
* A _ * * 5 
* IN _ * * 10 
* WRB _ * * 2 
* with _ * * 2 
* of _ * * 6 
* his _ * * 1 
* from _ * * 1 
* poultry _ * * 1 
* weskers _ * * 1 
* freezing _ * * 1 
* independent _ * * 1 
* like _ * * 1 
* rather _ * * 1 
* the _ * * 6 
* marketing _ * * 1 
* canned _ * * 1 
* mostly _ * * 1 
* containing _ * * 1 
* fresh _ * * 1 
* canning _ * * 1 
* insert _ * * 1 
* good _ * * 1 
* where _ * * 2 
* buy _ * * 1 
* replaced _ * * 1 
* to _ * * 1 
* cover _ * * 1 
* a _ * * 2 
* simple _ * * 1 
* basting _ * * 1 
* handle _ * * 1 
* one _ * * 1 
* sauce _ * * 1 
* packaging _ * * 1 
* can _ * * 1 
