* * _ N IN 2 
* * _ IN N 1 
* * _ IN insects 1 
* * _ N of 2 
* * _ while insects 1 
* * _ piece of 1 
* * _ antics of 1 
* * _ while N 1 
* * _ antics IN 1 
* * _ piece IN 1 
* V _ IN * 1 
* DT _ N * 2 
* V _ while * 1 
* DT _ antics * 1 
* DT _ piece * 1 
* were _ while * 1 
* the _ antics * 1 
* a _ piece * 1 
* were _ IN * 1 
* a _ N * 1 
* the _ N * 1 
N V _ * * 1 
IN DT _ * * 2 
IN the _ * * 1 
IN a _ * * 1 
N were _ * * 1 
by the _ * * 1 
of a _ * * 1 
birds were _ * * 1 
birds V _ * * 1 
by DT _ * * 1 
of DT _ * * 1 
* * _ IN * 1 
* * _ DT * 2 
* * _ V * 1 
* * _ N * 2 
* * _ a * 1 
* * _ were * 1 
* * _ piece * 1 
* * _ while * 1 
* * _ the * 1 
* * _ antics * 1 
* V _ * * 1 
* DT _ * * 2 
* a _ * * 1 
* were _ * * 1 
* the _ * * 1 
