* * _ V RP 1 
* * _ IN PRP$ 3 
* * _ CC PRP 2 
* * _ R WRB 1 
* * _ CC PRP$ 1 
* * _ N V 6 
* * _ V PRP 1 
* * _ DT A 1 
* * _ A TO 1 
* * _ EX V 1 
* * _ PDT DT 1 
* * _ IN PRP 2 
* * _ V DT 6 
* * _ IN V 3 
* * _ IN DT 13 
* * _ CC V 3 
* * _ MD V 1 
* * _ PRP V 3 
* * _ RP TO 1 
* * _ CD N 1 
* * _ RP IN 3 
* * _ R V 4 
* * _ CC DT 1 
* * _ WRB PRP 1 
* * _ R TO 2 
* * _ IN N 4 
* * _ A N 1 
* * _ V PRP$ 3 
* * _ R A 2 
* * _ V V 8 
* * _ V N 3 
* * _ CC R 1 
* * _ IN TO 1 
* * _ CC IN 1 
* * _ N CC 1 
* * _ A V 1 
* * _ WP MD 1 
* * _ V IN 6 
* * _ TO V 5 
* * _ WRB PRP$ 1 
* * _ R R 1 
* * _ R IN 3 
* * _ WDT MD 1 
* * _ PRP$ N 1 
* * _ DT V 1 
* * _ V CD 3 
* * _ DT N 11 
* * _ FW FW 1 
* * _ TO DT 2 
* * _ V R 2 
* * _ CC N 1 
* * _ A to 1 
* * _ CC she 1 
* * _ V 7 1 
* * _ IN thee 1 
* * _ V adverbs 1 
* * _ CD day 1 
* * _ V been 1 
* * _ CC in 1 
* * _ V in 2 
* * _ PRP was 2 
* * _ V his 1 
* * _ R drop 1 
* * _ V up 1 
* * _ IN i 3 
* * _ DT pacifist 1 
* * _ DT question 1 
* * _ RP to 1 
* * _ TO worry 1 
* * _ N had 4 
* * _ WDT must 1 
* * _ R among 1 
* * _ TO send 1 
* * _ MD try 1 
* * _ RP that 2 
* * _ V the 3 
* * _ V it 1 
* * _ FW gaulle 1 
* * _ A thinking 1 
* * _ IN to 1 
* * _ CC handed 1 
* * _ TO answer 1 
* * _ V my 1 
* * _ CC did 1 
* * _ V at 1 
* * _ N and 1 
* * _ CC i 1 
* * _ DT solution 1 
* * _ WP can 1 
* * _ IN our 1 
* * _ IN being 1 
* * _ IN him 1 
* * _ V a 2 
* * _ TO offset 1 
* * _ EX was 1 
* * _ R clear 1 
* * _ WRB its 1 
* * _ DT nothing 1 
* * _ V nauseated 1 
* * _ V hadnt 1 
* * _ IN your 1 
* * _ V not 2 
* * _ DT stranger 1 
* * _ PRP$ hand 1 
* * _ DT yank 1 
* * _ DT man 1 
* * _ R how 1 
* * _ IN all 1 
* * _ DT sequence 1 
* * _ PDT the 1 
* * _ R much 1 
* * _ DT boy 1 
* * _ R if 1 
* * _ N was 2 
* * _ IN he 1 
* * _ CC not 1 
* * _ R made 1 
* * _ CC those 1 
* * _ V cannot 1 
* * _ V witnessed 1 
* * _ DT color 1 
* * _ R from 1 
* * _ V our 1 
* * _ IN my 1 
* * _ PRP looked 1 
* * _ WRB it 1 
* * _ IN every 1 
* * _ IN sitting 1 
* * _ V some 1 
* * _ V one 2 
* * _ V fond 1 
* * _ A voice 1 
* * _ IN a 2 
* * _ V am 1 
* * _ V knew 1 
* * _ IN agreeing 1 
* * _ V that 1 
* * _ TO put 1 
* * _ R more 1 
* * _ R have 1 
* * _ R to 2 
* * _ V evidence 1 
* * _ CC it 1 
* * _ V identified 1 
* * _ R be 1 
* * _ DT subtle 1 
* * _ DT liberal 1 
* * _ V with 2 
* * _ IN the 7 
* * _ RP in 1 
* * _ TO the 2 
* * _ CC my 1 
* * _ DT was 1 
* * _ IN that 2 
* * _ CC cousin 1 
* * _ was not 1 
* * _ having a 1 
* * _ i was 1 
* * _ up that 1 
* * _ heard if 1 
* * _ john 7 1 
* * _ the boy 1 
* * _ was one 1 
* * _ that must 1 
* * _ was fond 1 
* * _ there was 1 
* * _ and it 1 
* * _ there more 1 
* * _ returned in 1 
* * _ back to 1 
* * _ interrogatives adverbs 1 
* * _ and handed 1 
* * _ the sequence 1 
* * _ felt that 1 
* * _ that i 1 
* * _ agreeing with 1 
* * _ it was 2 
* * _ the nothing 1 
* * _ to send 1 
* * _ becoming one 1 
* * _ he looked 1 
* * _ of that 1 
* * _ the solution 1 
* * _ saying with 1 
* * _ one day 1 
* * _ boun my 1 
* * _ for the 1 
* * _ i hadnt 1 
* * _ a question 1 
* * _ have witnessed 1 
* * _ a pacifist 1 
* * _ so how 1 
* * _ unsympathetic to 1 
* * _ of your 1 
* * _ down in 1 
* * _ i knew 1 
* * _ i am 1 
* * _ another yank 1 
* * _ hear it 1 
* * _ her hand 1 
* * _ to answer 1 
* * _ or not 1 
* * _ tremble thinking 1 
* * _ who can 1 
* * _ out to 1 
* * _ a stranger 1 
* * _ with all 1 
* * _ in that 1 
* * _ a subtle 1 
* * _ a liberal 1 
* * _ that was 1 
* * _ feel the 1 
* * _ i cannot 1 
* * _ all the 1 
* * _ although he 1 
* * _ in the 3 
* * _ as i 1 
* * _ withstand his 1 
* * _ de gaulle 1 
* * _ whispering our 1 
* * _ when its 1 
* * _ grew up 1 
* * _ staring at 1 
* * _ in my 1 
* * _ but i 1 
* * _ thinking and 1 
* * _ make some 1 
* * _ quite clear 1 
* * _ merediths voice 1 
* * _ again among 1 
* * _ had been 1 
* * _ to the 2 
* * _ of the 2 
* * _ far from 1 
* * _ and those 1 
* * _ just to 1 
* * _ have in 1 
* * _ burn the 1 
* * _ will try 1 
* * _ but did 1 
* * _ ill drop 1 
* * _ to put 1 
* * _ but cousin 1 
* * _ at him 1 
* * _ have identified 1 
* * _ despite i 1 
* * _ was nauseated 1 
* * _ in thee 1 
* * _ writes the 1 
* * _ out that 1 
* * _ ill be 1 
* * _ why it 1 
* * _ over to 1 
* * _ from sitting 1 
* * _ i had 4 
* * _ into every 1 
* * _ pretty much 1 
* * _ and my 1 
* * _ as a 1 
* * _ the color 1 
* * _ and in 1 
* * _ did not 1 
* * _ if our 1 
* * _ to offset 1 
* * _ for agreeing 1 
* * _ into the 1 
* * _ taking evidence 1 
* * _ as being 1 
* * _ a man 1 
* * _ ill have 1 
* * _ within a 1 
* * _ to worry 1 
* * _ and she 1 
* * _ condemning a 1 
* * _ fiedler was 1 
* * _ i made 1 
* * _ all DT 1 
* * _ have IN 1 
* * _ have V 2 
* * _ into DT 2 
* * _ grew RP 1 
* * _ a A 1 
* * _ saying IN 1 
* * _ becoming CD 1 
* * _ that N 1 
* * _ condemning DT 1 
* * _ heard IN 1 
* * _ was V 1 
* * _ quite A 1 
* * _ out IN 1 
* * _ that V 1 
* * _ within DT 1 
* * _ tremble V 1 
* * _ far IN 1 
* * _ de FW 1 
* * _ the N 5 
* * _ and DT 1 
* * _ agreeing IN 1 
* * _ ill V 3 
* * _ why PRP 1 
* * _ unsympathetic TO 1 
* * _ feel DT 1 
* * _ had V 1 
* * _ up IN 1 
* * _ but N 1 
* * _ thinking CC 1 
* * _ with DT 1 
* * _ for DT 1 
* * _ that MD 1 
* * _ he V 1 
* * _ from V 1 
* * _ back TO 1 
* * _ to DT 2 
* * _ at PRP 1 
* * _ interrogatives N 1 
* * _ there V 1 
* * _ although PRP 1 
* * _ if PRP$ 1 
* * _ and V 1 
* * _ in N 1 
* * _ a N 5 
* * _ in PRP$ 1 
* * _ returned IN 1 
* * _ as V 1 
* * _ did R 1 
* * _ taking N 1 
* * _ i V 10 
* * _ withstand PRP$ 1 
* * _ in DT 4 
* * _ just TO 1 
* * _ merediths N 1 
* * _ again IN 1 
* * _ fiedler V 1 
* * _ make DT 1 
* * _ boun PRP$ 1 
* * _ was R 1 
* * _ who MD 1 
* * _ one N 1 
* * _ of DT 3 
* * _ over TO 1 
* * _ and IN 1 
* * _ out TO 1 
* * _ for V 1 
* * _ and PRP$ 1 
* * _ as DT 1 
* * _ down IN 1 
* * _ of PRP$ 1 
* * _ and PRP 2 
* * _ so WRB 1 
* * _ writes DT 1 
* * _ whispering PRP$ 1 
* * _ as N 1 
* * _ despite N 1 
* * _ staring IN 1 
* * _ burn DT 1 
* * _ pretty A 1 
* * _ another N 1 
* * _ or R 1 
* * _ it V 2 
* * _ felt IN 1 
* * _ will V 1 
* * _ was N 1 
* * _ to V 5 
* * _ there R 1 
* * _ her N 1 
* * _ but V 2 
* * _ john CD 1 
* * _ was CD 1 
* * _ having DT 1 
* * _ when PRP$ 1 
* * _ hear PRP 1 
* IN _ CC * 2 
* CD _ DT * 1 
* CC _ MD * 1 
* IN _ WP * 1 
* V _ CC * 2 
* V _ IN * 12 
* A _ V * 1 
* V _ RP * 3 
* TO _ IN * 4 
* R _ V * 1 
* TO _ N * 1 
* IN _ IN * 5 
* IN _ N * 3 
* V _ A * 2 
* WDT _ V * 1 
* N _ RP * 2 
* IN _ V * 8 
* N _ TO * 1 
* V _ WRB * 1 
* CC _ DT * 1 
* PRP _ PRP * 1 
* N _ IN * 4 
* CC _ FW * 1 
* CC _ TO * 2 
* TO _ CC * 1 
* CC _ V * 4 
* R _ N * 1 
* IN _ WRB * 1 
* V _ V * 14 
* V _ TO * 3 
* IN _ CD * 1 
* TO _ R * 1 
* R _ PRP * 1 
* R _ TO * 1 
* PRP _ DT * 1 
* DT _ V * 1 
* IN _ DT * 3 
* V _ R * 3 
* CC _ IN * 1 
* V _ DT * 6 
* IN _ R * 3 
* N _ V * 11 
* TO _ DT * 1 
* CD _ CC * 1 
* A _ IN * 1 
* V _ EX * 1 
* PRP _ CC * 2 
* N _ CC * 1 
* R _ R * 1 
* TO _ PRP * 1 
* PRP$ _ PRP$ * 1 
* CC _ CC * 1 
* CC _ within * 1 
* WDT _ have * 1 
* V _ having * 1 
* V _ to * 3 
* IN _ just * 1 
* IN _ when * 1 
* CC _ boun * 1 
* R _ fiedler * 1 
* CC _ and * 1 
* IN _ far * 1 
* IN _ again * 1 
* IN _ john * 1 
* IN _ returned * 1 
* V _ of * 4 
* IN _ i * 4 
* PRP _ and * 2 
* PRP _ he * 1 
* N _ have * 2 
* V _ burn * 1 
* TO _ as * 1 
* IN _ ill * 1 
* V _ there * 1 
* CC _ will * 1 
* TO _ that * 2 
* V _ unsympathetic * 1 
* IN _ one * 1 
* V _ ill * 1 
* V _ staring * 1 
* V _ that * 1 
* V _ saying * 1 
* IN _ grew * 1 
* N _ to * 1 
* PRP$ _ her * 1 
* N _ but * 1 
* V _ and * 1 
* IN _ for * 2 
* R _ i * 1 
* V _ feel * 1 
* R _ pretty * 1 
* N _ hear * 1 
* N _ did * 1 
* TO _ there * 1 
* IN _ a * 2 
* V _ at * 1 
* V _ down * 1 
* V _ thinking * 1 
* PRP _ the * 1 
* IN _ although * 1 
* IN _ and * 2 
* V _ or * 1 
* N _ up * 1 
* TO _ in * 1 
* V _ quite * 1 
* V _ heard * 1 
* V _ whispering * 1 
* V _ in * 2 
* TO _ it * 1 
* TO _ the * 1 
* V _ out * 1 
* IN _ make * 1 
* IN _ despite * 1 
* V _ over * 1 
* DT _ ill * 1 
* V _ a * 4 
* CD _ another * 1 
* TO _ but * 1 
* CC _ withstand * 1 
* N _ condemning * 1 
* N _ had * 1 
* V _ becoming * 1 
* V _ why * 1 
* V _ all * 1 
* V _ from * 1 
* CC _ i * 1 
* V _ back * 1 
* V _ if * 1 
* R _ to * 1 
* CC _ the * 1 
* V _ so * 1 
* V _ tremble * 1 
* N _ as * 1 
* N _ felt * 1 
* N _ in * 3 
* V _ the * 1 
* CD _ but * 1 
* V _ agreeing * 1 
* CC _ taking * 1 
* N _ out * 1 
* V _ into * 2 
* CC _ de * 1 
* N _ was * 4 
* IN _ as * 1 
* V _ i * 3 
* A _ i * 1 
* IN _ who * 1 
* IN _ interrogatives * 1 
* A _ with * 1 
* CC _ to * 2 
* R _ it * 1 
* TO _ merediths * 1 
* IN _ the * 1 
* IN _ writes * 1 
* considered _ a * 1 
* to _ but * 1 
* by _ when * 1 
* there _ it * 1 
* i _ had * 1 
* like _ far * 1 
* found _ saying * 1 
* about _ to * 1 
* prepare _ but * 1 
* establishing _ there * 1 
* throw _ into * 1 
* i _ have * 2 
* brought _ back * 1 
* and _ and * 1 
* found _ having * 1 
* autistic _ i * 1 
* plunking _ down * 1 
* i _ hear * 1 
* forcing _ to * 1 
* it _ the * 1 
* associate _ with * 1 
* pamper _ in * 1 
* driving _ the * 1 
* pull _ up * 1 
* give _ all * 1 
* asking _ if * 1 
* answered _ i * 1 
* to _ merediths * 1 
* not _ i * 1 
* told _ in * 1 
* rent _ out * 1 
* threw _ at * 1 
* asking _ why * 1 
* found _ staring * 1 
* to _ as * 1 
* normalize _ and * 1 
* availing _ of * 1 
* dryin _ out * 1 
* this _ ill * 1 
* for _ a * 1 
* found _ unsympathetic * 1 
* lock _ in * 1 
* of _ just * 1 
* to _ it * 1 
* to _ the * 1 
* for _ and * 2 
* i _ was * 4 
* for _ make * 1 
* her _ her * 1 
* and _ i * 1 
* watching _ burn * 1 
* him _ and * 1 
* it _ and * 1 
* but _ to * 1 
* i _ did * 1 
* availed _ of * 2 
* devote _ to * 1 
* and _ the * 1 
* found _ becoming * 1 
* into _ i * 1 
* felt _ tremble * 1 
* of _ i * 1 
* asked _ i * 1 
* picture _ as * 1 
* and _ boun * 1 
* know _ so * 1 
* throwing _ into * 1 
* like _ who * 1 
* 2 _ another * 1 
* found _ whispering * 1 
* told _ that * 1 
* i _ felt * 1 
* found _ thinking * 1 
* gave _ over * 1 
* disqualify _ from * 1 
* for _ as * 1 
* more _ pretty * 1 
* and _ de * 1 
* in _ a * 1 
* to _ in * 1 
* delivered _ of * 1 
* asked _ a * 1 
* bring _ to * 1 
* into _ for * 1 
* about _ one * 1 
* hide _ in * 1 
* up _ fiedler * 1 
* make _ feel * 1 
* and _ withstand * 1 
* and _ to * 1 
* found _ in * 1 
* made _ heard * 1 
* one _ but * 1 
* by _ interrogatives * 1 
* of _ returned * 1 
* of _ john * 1 
* for _ i * 2 
* and _ within * 1 
* and _ taking * 1 
* found _ agreeing * 1 
* to _ there * 1 
* washed _ or * 1 
* it _ he * 1 
* of _ the * 1 
* call _ a * 1 
* to _ that * 2 
* set _ i * 1 
* restrict _ to * 1 
* which _ have * 1 
* like _ grew * 1 
* than _ writes * 1 
* feel _ a * 1 
* with _ for * 1 
* for _ despite * 1 
* by _ ill * 1 
* of _ again * 1 
* imagine _ condemning * 1 
* make _ quite * 1 
* leave _ ill * 1 
* than _ although * 1 
* and _ will * 1 
* normalize _ CC * 1 
* and _ MD * 1 
* of _ R * 2 
* into _ V * 1 
* more _ R * 1 
* like _ R * 1 
* restrict _ TO * 1 
* to _ DT * 1 
* about _ TO * 1 
* about _ CD * 1 
* dryin _ RP * 1 
* her _ PRP$ * 1 
* asked _ V * 1 
* 2 _ DT * 1 
* there _ PRP * 1 
* for _ DT * 1 
* and _ IN * 1 
* washed _ CC * 1 
* prepare _ CC * 1 
* but _ TO * 1 
* it _ DT * 1 
* rent _ RP * 1 
* devote _ TO * 1 
* lock _ IN * 1 
* availing _ IN * 1 
* and _ DT * 1 
* set _ V * 1 
* picture _ IN * 1 
* told _ IN * 2 
* him _ CC * 1 
* gave _ RP * 1 
* than _ IN * 1 
* for _ IN * 2 
* found _ IN * 1 
* threw _ IN * 1 
* to _ PRP * 1 
* i _ V * 10 
* make _ R * 1 
* leave _ V * 1 
* and _ FW * 1 
* asked _ DT * 1 
* and _ V * 4 
* make _ V * 1 
* of _ N * 1 
* imagine _ V * 1 
* found _ A * 1 
* delivered _ IN * 1 
* and _ CC * 1 
* establishing _ EX * 1 
* like _ WP * 1 
* for _ V * 3 
* than _ N * 1 
* not _ V * 1 
* to _ N * 1 
* up _ N * 1 
* by _ WRB * 1 
* by _ V * 1 
* pull _ RP * 1 
* plunking _ RP * 1 
* feel _ DT * 1 
* driving _ DT * 1 
* autistic _ V * 1 
* one _ CC * 1 
* for _ CC * 2 
* know _ R * 1 
* to _ IN * 4 
* call _ DT * 1 
* bring _ TO * 1 
* asking _ WRB * 1 
* made _ V * 1 
* forcing _ TO * 1 
* it _ PRP * 1 
* felt _ A * 1 
* throwing _ IN * 1 
* which _ V * 1 
* pamper _ IN * 1 
* of _ V * 2 
* give _ DT * 1 
* to _ R * 1 
* found _ V * 7 
* disqualify _ IN * 1 
* watching _ V * 1 
* throw _ IN * 1 
* it _ CC * 1 
* considered _ DT * 1 
* hide _ IN * 1 
* asking _ IN * 1 
* of _ DT * 1 
* into _ IN * 1 
* and _ TO * 1 
* answered _ V * 1 
* with _ IN * 1 
* this _ V * 1 
* like _ V * 1 
* by _ N * 1 
* to _ CC * 1 
* brought _ R * 1 
* availed _ IN * 2 
* in _ DT * 1 
* associate _ IN * 1 
V A _ * * 1 
PRP V _ * * 1 
N V _ * * 22 
DT R _ * * 1 
PRP IN _ * * 1 
V DT _ * * 1 
PRP$ N _ * * 1 
V PRP$ _ * * 1 
R IN _ * * 2 
A V _ * * 1 
V TO _ * * 3 
WP IN _ * * 1 
N TO _ * * 2 
N IN _ * * 15 
DT TO _ * * 1 
DT V _ * * 1 
TO V _ * * 7 
R N _ * * 1 
V V _ * * 2 
PRP TO _ * * 1 
V PRP _ * * 2 
V IN _ * * 2 
CC R _ * * 1 
MD V _ * * 5 
R TO _ * * 2 
IN PRP _ * * 2 
V EX _ * * 1 
V RP _ * * 1 
A IN _ * * 2 
N CC _ * * 8 
CD IN _ * * 1 
N CD _ * * 1 
CC V _ * * 7 
A N _ * * 1 
N N _ * * 3 
MD IN _ * * 1 
IN WDT _ * * 1 
V N _ * * 1 
IN IN _ * * 3 
A CD _ * * 1 
CD CC _ * * 1 
PRP CC _ * * 1 
R V _ * * 8 
A CC _ * * 1 
IN V _ * * 6 
N for _ * * 3 
A i _ * * 1 
R know _ * * 1 
V for _ * * 1 
R told _ * * 1 
N and _ * * 8 
N about _ * * 1 
N told _ * * 1 
DT more _ * * 1 
A than _ * * 2 
IN establishing _ * * 1 
A associate _ * * 1 
IN which _ * * 1 
CC not _ * * 1 
N availed _ * * 2 
N like _ * * 1 
V up _ * * 1 
N asked _ * * 2 
V her _ * * 1 
N to _ * * 2 
PRP and _ * * 1 
MD rent _ * * 1 
TO normalize _ * * 1 
TO lock _ * * 1 
MD devote _ * * 1 
V i _ * * 1 
A one _ * * 1 
V there _ * * 1 
CC asking _ * * 1 
N give _ * * 1 
CC pull _ * * 1 
R call _ * * 1 
N set _ * * 1 
IN driving _ * * 1 
V made _ * * 1 
R bring _ * * 1 
N by _ * * 2 
TO leave _ * * 1 
MD make _ * * 2 
N imagine _ * * 1 
TO picture _ * * 1 
N found _ * * 6 
TO prepare _ * * 1 
V him _ * * 1 
V with _ * * 1 
V found _ * * 1 
CC plunking _ * * 1 
N answered _ * * 1 
N washed _ * * 1 
N brought _ * * 1 
A and _ * * 1 
PRP for _ * * 1 
V autistic _ * * 1 
IN throwing _ * * 1 
IN it _ * * 2 
WP like _ * * 1 
IN for _ * * 2 
R i _ * * 1 
TO feel _ * * 1 
N delivered _ * * 1 
N gave _ * * 1 
N forcing _ * * 1 
R throw _ * * 1 
IN of _ * * 1 
CD but _ * * 1 
CD like _ * * 1 
R by _ * * 1 
CC threw _ * * 1 
N felt _ * * 1 
R found _ * * 1 
IN asking _ * * 1 
CC found _ * * 1 
N i _ * * 4 
MD for _ * * 1 
N 2 _ * * 1 
V it _ * * 1 
PRP$ dryin _ * * 1 
V to _ * * 3 
PRP hide _ * * 1 
MD disqualify _ * * 1 
IN i _ * * 2 
N of _ * * 5 
V this _ * * 1 
R considered _ * * 1 
R pamper _ * * 1 
CC watching _ * * 1 
TO restrict _ * * 1 
N in _ * * 1 
R to _ * * 2 
CC availing _ * * 1 
PRP to _ * * 1 
DT i _ * * 1 
N into _ * * 2 
R about _ * * 1 
DT to _ * * 1 
left to _ * * 1 
for throwing _ * * 1 
france and _ * * 1 
to restrict _ * * 1 
all i _ * * 1 
something about _ * * 1 
sincerely call _ * * 1 
as for _ * * 1 
then told _ * * 1 
i brought _ * * 1 
not pamper _ * * 1 
could rent _ * * 1 
you and _ * * 1 
i found _ * * 6 
i set _ * * 1 
take her _ * * 1 
smiled to _ * * 1 
meanwhile i _ * * 1 
go up _ * * 1 
i answered _ * * 1 
even know _ * * 1 
houses i _ * * 1 
few and _ * * 1 
built for _ * * 1 
and asking _ * * 1 
know i _ * * 1 
energy i _ * * 1 
from it _ * * 1 
dean and _ * * 1 
i told _ * * 1 
only by _ * * 1 
being autistic _ * * 1 
to normalize _ * * 1 
some more _ * * 1 
peace in _ * * 1 
i asked _ * * 2 
and plunking _ * * 1 
new one _ * * 1 
resolve this _ * * 1 
me hide _ * * 1 
and not _ * * 1 
for which _ * * 1 
even to _ * * 2 
to feel _ * * 1 
but availing _ * * 1 
id delivered _ * * 1 
always considered _ * * 1 
kline and _ * * 1 
saw him _ * * 1 
vision of _ * * 1 
fool of _ * * 1 
of it _ * * 1 
i availed _ * * 2 
motorists like _ * * 1 
seynes and _ * * 1 
must devote _ * * 1 
informants and _ * * 1 
couldnt give _ * * 1 
to picture _ * * 1 
brutality i _ * * 1 
enough about _ * * 1 
skeptical i _ * * 1 
coward i _ * * 1 
to prepare _ * * 1 
have made _ * * 1 
said to _ * * 1 
older than _ * * 2 
cannot imagine _ * * 1 
reputation for _ * * 1 
not bring _ * * 1 
night by _ * * 1 
who like _ * * 1 
must make _ * * 1 
out of _ * * 1 
dick forcing _ * * 1 
its dryin _ * * 1 
but threw _ * * 1 
grudgingly found _ * * 1 
i gave _ * * 1 
prove to _ * * 1 
i felt _ * * 1 
have found _ * * 1 
anything of _ * * 1 
i associate _ * * 1 
problems for _ * * 1 
paleness of _ * * 1 
that i _ * * 2 
half to _ * * 1 
it to _ * * 1 
i washed _ * * 1 
to lock _ * * 1 
do it _ * * 1 
compliments for _ * * 1 
and watching _ * * 1 
vents and _ * * 1 
speak of _ * * 1 
of driving _ * * 1 
out for _ * * 1 
disgusted with _ * * 1 
without asking _ * * 1 
reach into _ * * 1 
of establishing _ * * 1 
confidence into _ * * 1 
just throw _ * * 1 
one but _ * * 1 
and pull _ * * 1 
should disqualify _ * * 1 
this to _ * * 1 
one like _ * * 1 
to leave _ * * 1 
but found _ * * 1 
husband and _ * * 1 
can for _ * * 1 
could make _ * * 1 
service by _ * * 1 
burden 2 _ * * 1 
be there _ * * 1 
me for _ * * 1 
interpreter and _ * * 1 
peace IN _ * * 1 
enough IN _ * * 1 
reputation IN _ * * 1 
disgusted IN _ * * 1 
should V _ * * 1 
motorists IN _ * * 1 
speak IN _ * * 1 
compliments IN _ * * 1 
just V _ * * 1 
for V _ * * 1 
new CD _ * * 1 
brutality N _ * * 1 
know N _ * * 1 
be EX _ * * 1 
only IN _ * * 1 
dean CC _ * * 1 
and V _ * * 4 
built IN _ * * 1 
smiled TO _ * * 1 
vents CC _ * * 1 
it TO _ * * 1 
even TO _ * * 2 
for WDT _ * * 1 
of PRP _ * * 1 
i V _ * * 18 
skeptical N _ * * 1 
to V _ * * 7 
seynes CC _ * * 1 
paleness IN _ * * 1 
always V _ * * 1 
take PRP$ _ * * 1 
its N _ * * 1 
me V _ * * 1 
kline CC _ * * 1 
fool IN _ * * 1 
energy N _ * * 1 
you CC _ * * 1 
older IN _ * * 2 
couldnt V _ * * 1 
saw PRP _ * * 1 
from PRP _ * * 1 
burden CD _ * * 1 
go RP _ * * 1 
said TO _ * * 1 
one IN _ * * 1 
vision IN _ * * 1 
do PRP _ * * 1 
half TO _ * * 1 
of V _ * * 2 
france CC _ * * 1 
out IN _ * * 2 
but V _ * * 3 
without V _ * * 1 
some R _ * * 1 
anything IN _ * * 1 
could V _ * * 2 
this TO _ * * 1 
even V _ * * 1 
prove TO _ * * 1 
being A _ * * 1 
that V _ * * 2 
dick V _ * * 1 
left TO _ * * 1 
service IN _ * * 1 
as IN _ * * 1 
who IN _ * * 1 
problems IN _ * * 1 
sincerely V _ * * 1 
interpreter CC _ * * 1 
have V _ * * 2 
and R _ * * 1 
something IN _ * * 1 
resolve DT _ * * 1 
confidence IN _ * * 1 
grudgingly V _ * * 1 
not V _ * * 2 
coward N _ * * 1 
cannot V _ * * 1 
must V _ * * 2 
houses V _ * * 1 
me IN _ * * 1 
few CC _ * * 1 
husband CC _ * * 1 
one CC _ * * 1 
meanwhile N _ * * 1 
then V _ * * 1 
reach IN _ * * 1 
informants CC _ * * 1 
id V _ * * 1 
night IN _ * * 1 
can IN _ * * 1 
all V _ * * 1 
* * _ IN * 55 
* * _ WRB * 2 
* * _ A * 3 
* * _ WP * 1 
* * _ V * 100 
* * _ CD * 3 
* * _ TO * 16 
* * _ CC * 21 
* * _ FW * 1 
* * _ PRP * 7 
* * _ DT * 14 
* * _ N * 13 
* * _ R * 9 
* * _ MD * 1 
* * _ RP * 6 
* * _ PRP$ * 2 
* * _ WDT * 1 
* * _ EX * 3 
* * _ availed * 2 
* * _ although * 1 
* * _ this * 1 
* * _ washed * 1 
* * _ disqualify * 1 
* * _ in * 7 
* * _ autistic * 1 
* * _ and * 16 
* * _ brought * 1 
* * _ than * 2 
* * _ another * 1 
* * _ driving * 1 
* * _ whispering * 1 
* * _ felt * 2 
* * _ becoming * 1 
* * _ know * 1 
* * _ despite * 1 
* * _ saying * 1 
* * _ up * 2 
* * _ establishing * 1 
* * _ over * 1 
* * _ but * 4 
* * _ prepare * 1 
* * _ found * 9 
* * _ to * 16 
* * _ tremble * 1 
* * _ which * 1 
* * _ writes * 1 
* * _ rent * 1 
* * _ why * 1 
* * _ interrogatives * 1 
* * _ not * 1 
* * _ by * 3 
* * _ merediths * 1 
* * _ considered * 1 
* * _ pamper * 1 
* * _ answered * 1 
* * _ within * 1 
* * _ leave * 1 
* * _ so * 1 
* * _ taking * 1 
* * _ set * 1 
* * _ boun * 1 
* * _ pull * 1 
* * _ hide * 1 
* * _ did * 1 
* * _ give * 1 
* * _ from * 1 
* * _ heard * 1 
* * _ will * 1 
* * _ quite * 1 
* * _ asking * 2 
* * _ her * 2 
* * _ pretty * 1 
* * _ throw * 1 
* * _ just * 1 
* * _ down * 1 
* * _ thinking * 1 
* * _ all * 1 
* * _ when * 1 
* * _ ill * 3 
* * _ threw * 1 
* * _ staring * 1 
* * _ agreeing * 1 
* * _ availing * 1 
* * _ plunking * 1 
* * _ who * 1 
* * _ asked * 2 
* * _ more * 1 
* * _ feel * 2 
* * _ having * 1 
* * _ if * 1 
* * _ throwing * 1 
* * _ made * 1 
* * _ delivered * 1 
* * _ again * 1 
* * _ normalize * 1 
* * _ like * 3 
* * _ of * 10 
* * _ there * 3 
* * _ call * 1 
* * _ dryin * 1 
* * _ watching * 1 
* * _ far * 1 
* * _ gave * 1 
* * _ forcing * 1 
* * _ restrict * 1 
* * _ burn * 1 
* * _ him * 1 
* * _ out * 2 
* * _ imagine * 1 
* * _ i * 20 
* * _ john * 1 
* * _ returned * 1 
* * _ fiedler * 1 
* * _ for * 10 
* * _ a * 6 
* * _ back * 1 
* * _ that * 3 
* * _ have * 3 
* * _ as * 3 
* * _ devote * 1 
* * _ one * 2 
* * _ withstand * 1 
* * _ de * 1 
* * _ condemning * 1 
* * _ had * 1 
* * _ grew * 1 
* * _ told * 2 
* * _ associate * 1 
* * _ hear * 1 
* * _ it * 5 
* * _ into * 4 
* * _ 2 * 1 
* * _ lock * 1 
* * _ make * 3 
* * _ he * 1 
* * _ at * 1 
* * _ or * 1 
* * _ picture * 1 
* * _ about * 2 
* * _ unsympathetic * 1 
* * _ with * 2 
* * _ the * 5 
* * _ was * 4 
* * _ bring * 1 
* CC _ * * 11 
* TO _ * * 9 
* N _ * * 24 
* V _ * * 43 
* CD _ * * 2 
* DT _ * * 1 
* PRP$ _ * * 1 
* R _ * * 4 
* A _ * * 1 
* WDT _ * * 1 
* IN _ * * 28 
* PRP _ * * 4 
* up _ * * 1 
* establishing _ * * 1 
* with _ * * 1 
* him _ * * 1 
* dryin _ * * 1 
* set _ * * 1 
* more _ * * 1 
* of _ * * 6 
* imagine _ * * 1 
* feel _ * * 1 
* not _ * * 1 
* lock _ * * 1 
* throw _ * * 1 
* considered _ * * 1 
* pamper _ * * 1 
* watching _ * * 1 
* driving _ * * 1 
* and _ * * 10 
* like _ * * 3 
* know _ * * 1 
* devote _ * * 1 
* felt _ * * 1 
* leave _ * * 1 
* throwing _ * * 1 
* about _ * * 2 
* make _ * * 2 
* associate _ * * 1 
* it _ * * 3 
* made _ * * 1 
* delivered _ * * 1 
* give _ * * 1 
* washed _ * * 1 
* disqualify _ * * 1 
* availing _ * * 1 
* hide _ * * 1 
* asked _ * * 2 
* which _ * * 1 
* availed _ * * 2 
* rent _ * * 1 
* gave _ * * 1 
* plunking _ * * 1 
* forcing _ * * 1 
* to _ * * 9 
* into _ * * 2 
* this _ * * 1 
* pull _ * * 1 
* told _ * * 2 
* brought _ * * 1 
* but _ * * 1 
* in _ * * 1 
* autistic _ * * 1 
* restrict _ * * 1 
* asking _ * * 2 
* prepare _ * * 1 
* 2 _ * * 1 
* answered _ * * 1 
* for _ * * 8 
* found _ * * 9 
* bring _ * * 1 
* her _ * * 1 
* i _ * * 10 
* one _ * * 1 
* picture _ * * 1 
* by _ * * 3 
* call _ * * 1 
* than _ * * 2 
* threw _ * * 1 
* normalize _ * * 1 
* there _ * * 1 
