* * _ TO V 2 
* * _ IN PRP$ 2 
* * _ IN N 2 
* * _ PRP V 4 
* * _ R IN 1 
* * _ PRP$ N 1 
* * _ PRP MD 1 
* * _ V N 1 
* * _ R PRP 2 
* * _ V A 1 
* * _ DT N 1 
* * _ CC IN 1 
* * _ N N 1 
* * _ WP V 1 
* * _ A CD 1 
* * _ V DT 2 
* * _ IN V 1 
* * _ IN DT 5 
* * _ IN his 2 
* * _ PRP screamed 1 
* * _ R in 1 
* * _ V this 1 
* * _ TO be 1 
* * _ PRP advanced 1 
* * _ A one 1 
* * _ CC that 1 
* * _ PRP could 1 
* * _ IN providing 1 
* * _ PRP had 1 
* * _ PRP$ touchstones 1 
* * _ R he 1 
* * _ IN the 5 
* * _ V the 1 
* * _ IN isfahan 1 
* * _ WP is 1 
* * _ V theatrical 1 
* * _ TO go 1 
* * _ PRP speaks 1 
* * _ R she 1 
* * _ DT pretence 1 
* * _ IN sight 1 
* * _ N lord 1 
* * _ V i 1 
* * _ the pretence 1 
* * _ in the 2 
* * _ she screamed 1 
* * _ to go 1 
* * _ on the 1 
* * _ until the 2 
* * _ he speaks 1 
* * _ mentioned theatrical 1 
* * _ he could 1 
* * _ in sight 1 
* * _ however he 1 
* * _ he advanced 1 
* * _ has this 1 
* * _ nowhere she 1 
* * _ before in 1 
* * _ have i 1 
* * _ in isfahan 1 
* * _ did the 1 
* * _ tom lord 1 
* * _ to be 1 
* * _ and that 1 
* * _ near providing 1 
* * _ my touchstones 1 
* * _ we had 1 
* * _ visible one 1 
* * _ near his 1 
* * _ what is 1 
* * _ in his 1 
* * _ have N 1 
* * _ has DT 1 
* * _ near PRP$ 1 
* * _ he V 2 
* * _ nowhere PRP 1 
* * _ however PRP 1 
* * _ she V 1 
* * _ did DT 1 
* * _ what V 1 
* * _ in N 2 
* * _ and IN 1 
* * _ we V 1 
* * _ in PRP$ 1 
* * _ to V 2 
* * _ he MD 1 
* * _ before IN 1 
* * _ until DT 2 
* * _ the N 1 
* * _ on DT 1 
* * _ visible CD 1 
* * _ in DT 2 
* * _ mentioned A 1 
* * _ tom N 1 
* * _ my N 1 
* * _ near V 1 
* V _ PRP * 1 
* N _ R * 2 
* R _ IN * 1 
* IN _ PRP * 2 
* N _ V * 1 
* TO _ PRP$ * 1 
* IN _ IN * 2 
* CD _ V * 1 
* PRP _ V * 1 
* V _ TO * 2 
* V _ IN * 6 
* CC _ DT * 1 
* IN _ N * 1 
* PRP _ CC * 1 
* CC _ WP * 1 
* R _ PRP * 1 
* R _ A * 1 
* A _ V * 1 
* N _ IN * 1 
* N _ PRP * 1 
* V _ R * 1 
* V _ in * 2 
* IN _ in * 1 
* V _ to * 2 
* V _ we * 1 
* N _ he * 1 
* N _ before * 1 
* N _ did * 1 
* IN _ he * 2 
* PRP _ mentioned * 1 
* PRP _ and * 1 
* CD _ has * 1 
* IN _ on * 1 
* V _ near * 2 
* R _ in * 1 
* CC _ the * 1 
* A _ have * 1 
* R _ she * 1 
* N _ nowhere * 1 
* V _ however * 1 
* R _ visible * 1 
* IN _ tom * 1 
* N _ in * 1 
* TO _ my * 1 
* CC _ what * 1 
* V _ until * 2 
* yet _ in * 1 
* led _ however * 1 
* he _ mentioned * 1 
* or _ the * 1 
* 1957 _ has * 1 
* animals _ in * 1 
* from _ he * 1 
* ridicule _ did * 1 
* longest _ have * 1 
* us _ and * 1 
* got _ until * 2 
* came _ near * 1 
* was _ near * 1 
* of _ tom * 1 
* dignity _ before * 1 
* was _ to * 1 
* shes _ nowhere * 1 
* nowhere _ she * 1 
* was _ in * 1 
* but _ what * 1 
* getting _ we * 1 
* through _ in * 1 
* almost _ visible * 1 
* in _ on * 1 
* to _ my * 1 
* goin _ he * 1 
* had _ to * 1 
* of _ he * 1 
* valued _ in * 1 
* from _ PRP * 1 
* longest _ V * 1 
* us _ CC * 1 
* of _ PRP * 1 
* 1957 _ V * 1 
* came _ IN * 1 
* was _ IN * 2 
* was _ TO * 1 
* getting _ PRP * 1 
* in _ IN * 1 
* animals _ IN * 1 
* had _ TO * 1 
* to _ PRP$ * 1 
* goin _ PRP * 1 
* shes _ R * 1 
* yet _ IN * 1 
* nowhere _ PRP * 1 
* ridicule _ V * 1 
* but _ WP * 1 
* dignity _ R * 1 
* or _ DT * 1 
* led _ R * 1 
* of _ N * 1 
* got _ IN * 2 
* valued _ IN * 1 
* through _ IN * 1 
* he _ V * 1 
* almost _ A * 1 
N IN _ * * 2 
PRP V _ * * 1 
N V _ * * 6 
CC A _ * * 1 
N TO _ * * 1 
CC V _ * * 2 
N N _ * * 2 
IN PRP _ * * 1 
N R _ * * 2 
A N _ * * 1 
TO CD _ * * 1 
R CC _ * * 1 
PRP N _ * * 1 
N CC _ * * 1 
IN IN _ * * 3 
V V _ * * 1 
IN N _ * * 1 
V R _ * * 1 
V PRP _ * * 1 
CC got _ * * 1 
IN he _ * * 1 
A dignity _ * * 1 
N ridicule _ * * 1 
IN from _ * * 1 
CC valued _ * * 1 
TO 1957 _ * * 1 
N nowhere _ * * 1 
N had _ * * 1 
PRP was _ * * 1 
IN animals _ * * 1 
N through _ * * 1 
V almost _ * * 1 
V us _ * * 1 
CC longest _ * * 1 
V getting _ * * 1 
N yet _ * * 1 
N of _ * * 1 
IN in _ * * 1 
IN of _ * * 1 
PRP shes _ * * 1 
N led _ * * 1 
N came _ * * 1 
N was _ * * 2 
R or _ * * 1 
N got _ * * 1 
N goin _ * * 1 
N to _ * * 1 
N but _ * * 1 
in from _ * * 1 
children had _ * * 1 
was almost _ * * 1 
juvenile ridicule _ * * 1 
and valued _ * * 1 
that he _ * * 1 
stevens was _ * * 1 
outsville but _ * * 1 
were getting _ * * 1 
himself was _ * * 1 
anywhere or _ * * 1 
end of _ * * 1 
thruway to _ * * 1 
and longest _ * * 1 
refrigerator came _ * * 1 
flow through _ * * 1 
out of _ * * 1 
statistics got _ * * 1 
us shes _ * * 1 
head yet _ * * 1 
human dignity _ * * 1 
but got _ * * 1 
gets us _ * * 1 
to 1957 _ * * 1 
aint goin _ * * 1 
off in _ * * 1 
shes nowhere _ * * 1 
between animals _ * * 1 
coasts led _ * * 1 
jim was _ * * 1 
human N _ * * 1 
stevens V _ * * 1 
end IN _ * * 1 
were V _ * * 1 
gets PRP _ * * 1 
out IN _ * * 1 
but V _ * * 1 
off IN _ * * 1 
between N _ * * 1 
was R _ * * 1 
that PRP _ * * 1 
coasts V _ * * 1 
statistics V _ * * 1 
refrigerator V _ * * 1 
children V _ * * 1 
and A _ * * 1 
aint N _ * * 1 
outsville CC _ * * 1 
jim V _ * * 1 
to CD _ * * 1 
us N _ * * 1 
shes R _ * * 1 
himself V _ * * 1 
in IN _ * * 1 
juvenile N _ * * 1 
and V _ * * 1 
thruway TO _ * * 1 
head R _ * * 1 
flow IN _ * * 1 
anywhere CC _ * * 1 
* * _ IN * 15 
* * _ A * 2 
* * _ WP * 1 
* * _ V * 14 
* * _ CD * 1 
* * _ TO * 3 
* * _ CC * 3 
* * _ PRP * 7 
* * _ DT * 1 
* * _ N * 6 
* * _ R * 6 
* * _ PRP$ * 1 
* * _ near * 2 
* * _ valued * 1 
* * _ she * 1 
* * _ in * 6 
* * _ mentioned * 1 
* * _ we * 1 
* * _ yet * 1 
* * _ however * 1 
* * _ and * 1 
* * _ came * 1 
* * _ us * 1 
* * _ on * 1 
* * _ have * 1 
* * _ until * 2 
* * _ animals * 1 
* * _ my * 1 
* * _ led * 1 
* * _ dignity * 1 
* * _ almost * 1 
* * _ had * 1 
* * _ tom * 1 
* * _ shes * 1 
* * _ of * 2 
* * _ nowhere * 2 
* * _ did * 1 
* * _ 1957 * 1 
* * _ from * 1 
* * _ before * 1 
* * _ what * 1 
* * _ ridicule * 1 
* * _ but * 1 
* * _ to * 3 
* * _ got * 2 
* * _ goin * 1 
* * _ he * 4 
* * _ or * 1 
* * _ has * 1 
* * _ longest * 1 
* * _ the * 1 
* * _ getting * 1 
* * _ was * 3 
* * _ through * 1 
* * _ visible * 1 
* TO _ * * 1 
* CC _ * * 2 
* N _ * * 7 
* V _ * * 8 
* CD _ * * 1 
* R _ * * 3 
* A _ * * 1 
* IN _ * * 5 
* PRP _ * * 2 
* shes _ * * 1 
* of _ * * 2 
* came _ * * 1 
* was _ * * 3 
* he _ * * 1 
* yet _ * * 1 
* from _ * * 1 
* got _ * * 2 
* 1957 _ * * 1 
* us _ * * 1 
* ridicule _ * * 1 
* goin _ * * 1 
* getting _ * * 1 
* animals _ * * 1 
* valued _ * * 1 
* almost _ * * 1 
* nowhere _ * * 1 
* to _ * * 1 
* but _ * * 1 
* in _ * * 1 
* through _ * * 1 
* longest _ * * 1 
* led _ * * 1 
* had _ * * 1 
* or _ * * 1 
* dignity _ * * 1 
