* * _ CC PRP 2 
* * _ IN PRP$ 7 
* * _ RP A 1 
* * _ PRP RP 1 
* * _ N V 3 
* * _ A IN 1 
* * _ V PRP 1 
* * _ IN IN 3 
* * _ DT A 5 
* * _ PRP TO 1 
* * _ PDT DT 1 
* * _ PRP$ A 2 
* * _ IN PRP 7 
* * _ IN V 1 
* * _ IN DT 25 
* * _ CC V 3 
* * _ WRB N 1 
* * _ PRP V 4 
* * _ WRB EX 1 
* * _ CD N 1 
* * _ V A 1 
* * _ RP IN 2 
* * _ CC DT 1 
* * _ A A 1 
* * _ IN R 1 
* * _ PRP WRB 1 
* * _ RP DT 1 
* * _ IN N 16 
* * _ A N 2 
* * _ N IN 4 
* * _ IN EX 1 
* * _ CD IN 1 
* * _ N WDT 1 
* * _ IN TO 6 
* * _ CC R 1 
* * _ A CC 1 
* * _ N N 2 
* * _ PRP IN 3 
* * _ R R 1 
* * _ CD TO 1 
* * _ R IN 3 
* * _ PRP$ N 3 
* * _ R N 1 
* * _ RP CC 1 
* * _ PRP DT 2 
* * _ DT N 20 
* * _ R CC 4 
* * _ IN CD 1 
* * _ V R 2 
* * _ CC N 1 
* * _ DT limits 1 
* * _ PRP around 1 
* * _ R enough 1 
* * _ WRB there 1 
* * _ CC even 1 
* * _ A from 1 
* * _ DT marmalade 1 
* * _ N had 1 
* * _ IN congress 1 
* * _ DT worse 1 
* * _ N l 1 
* * _ V it 1 
* * _ IN 1958 1 
* * _ IN to 6 
* * _ DT entrance 1 
* * _ PRP$ new 1 
* * _ PRP to 1 
* * _ CC i 1 
* * _ A and 1 
* * _ IN through 1 
* * _ R whereas 1 
* * _ PRP$ road 1 
* * _ IN our 1 
* * _ CD to 1 
* * _ DT old 1 
* * _ PRP by 1 
* * _ IN him 3 
* * _ DT other 1 
* * _ PRP$ house 1 
* * _ DT resolution 1 
* * _ IN me 1 
* * _ PRP had 1 
* * _ N on 1 
* * _ PRP lifted 1 
* * _ V not 1 
* * _ IN corridors 1 
* * _ DT day 1 
* * _ IN all 1 
* * _ CD by 1 
* * _ V so 1 
* * _ PDT the 1 
* * _ PRP the 1 
* * _ IN his 6 
* * _ PRP a 1 
* * _ N saw 1 
* * _ IN this 2 
* * _ DT few 1 
* * _ DT one 1 
* * _ A national 1 
* * _ IN death 2 
* * _ IN he 1 
* * _ PRP on 2 
* * _ DT lewis 1 
* * _ IN there 1 
* * _ R into 1 
* * _ CC he 2 
* * _ R by 1 
* * _ PRP$ smaller 1 
* * _ IN harding 1 
* * _ R and 4 
* * _ RP behold 1 
* * _ R through 1 
* * _ IN only 1 
* * _ N through 1 
* * _ DT charges 1 
* * _ IN spencers 1 
* * _ IN in 1 
* * _ IN britain 1 
* * _ IN antisemitism 1 
* * _ N before 1 
* * _ N preventing 1 
* * _ A yards 1 
* * _ DT bill 2 
* * _ DT hucksters 1 
* * _ N southern 1 
* * _ CC sent 1 
* * _ IN a 7 
* * _ DT open 1 
* * _ DT sap 1 
* * _ WRB i 1 
* * _ DT surly 1 
* * _ A monday 1 
* * _ IN alan 1 
* * _ V much 1 
* * _ RP the 1 
* * _ N that 2 
* * _ IN middlegaelic 1 
* * _ CD brides 1 
* * _ CC the 1 
* * _ CC curt 1 
* * _ IN with 1 
* * _ IN incident 1 
* * _ DT frail 1 
* * _ RP and 1 
* * _ CC science 1 
* * _ IN the 14 
* * _ DT alien 1 
* * _ IN it 2 
* * _ RP in 1 
* * _ IN dowex2chloride 5 
* * _ DT assembly 1 
* * _ DT tightest 1 
* * _ PRP$ cab 1 
* * _ PRP seemed 1 
* * _ DT receptionist 1 
* * _ DT florentine 1 
* * _ IN that 1 
* * _ IN russia 1 
* * _ PRP when 1 
* * _ DT law 1 
* * _ PRP cackled 1 
* * _ RP as 1 
* * _ us by 1 
* * _ was it 1 
* * _ on the 1 
* * _ unanimously whereas 1 
* * _ up and 1 
* * _ over in 1 
* * _ his house 1 
* * _ it around 1 
* * _ into russia 1 
* * _ out in 1 
* * _ by congress 1 
* * _ under this 1 
* * _ and the 1 
* * _ the lewis 1 
* * _ by with 1 
* * _ under harding 1 
* * _ its smaller 1 
* * _ another resolution 1 
* * _ but he 1 
* * _ finally and 1 
* * _ the florentine 1 
* * _ by his 1 
* * _ along to 1 
* * _ the assembly 1 
* * _ fifty yards 1 
* * _ it to 1 
* * _ ranches that 1 
* * _ the limits 1 
* * _ away and 1 
* * _ p l 1 
* * _ she cackled 1 
* * _ although there 1 
* * _ water before 1 
* * _ when there 1 
* * _ intact from 1 
* * _ prairie national 1 
* * _ the frail 1 
* * _ on through 1 
* * _ some other 1 
* * _ him a 1 
* * _ close by 1 
* * _ when i 1 
* * _ the open 1 
* * _ through his 3 
* * _ on to 4 
* * _ from death 2 
* * _ from britain 1 
* * _ briefly through 1 
* * _ without incident 1 
* * _ until corridors 1 
* * _ before he 1 
* * _ through dowex2chloride 5 
* * _ his new 1 
* * _ a law 1 
* * _ his cab 1 
* * _ down the 1 
* * _ a day 1 
* * _ twice through 1 
* * _ off as 1 
* * _ back and 1 
* * _ behind him 1 
* * _ at the 1 
* * _ eventfully enough 1 
* * _ well into 1 
* * _ it the 1 
* * _ the charges 1 
* * _ around the 1 
* * _ congress on 1 
* * _ all the 1 
* * _ in a 1 
* * _ in the 2 
* * _ and science 1 
* * _ no one 1 
* * _ desolation southern 1 
* * _ over me 1 
* * _ before his 1 
* * _ a hucksters 1 
* * _ indicating that 1 
* * _ a bill 1 
* * _ are much 1 
* * _ through middlegaelic 1 
* * _ it on 1 
* * _ she lifted 1 
* * _ unheeded and 1 
* * _ and sent 1 
* * _ and he 1 
* * _ two brides 1 
* * _ us when 1 
* * _ away behold 1 
* * _ between the 1 
* * _ quickly and 1 
* * _ the receptionist 1 
* * _ your road 1 
* * _ a worse 1 
* * _ through this 1 
* * _ the tightest 1 
* * _ these alien 1 
* * _ and i 1 
* * _ them on 1 
* * _ through only 1 
* * _ baker had 1 
* * _ from antisemitism 1 
* * _ were so 1 
* * _ one by 1 
* * _ in 1958 1 
* * _ on our 1 
* * _ the old 1 
* * _ laws preventing 1 
* * _ since spencers 1 
* * _ the entrance 1 
* * _ by the 2 
* * _ from that 1 
* * _ last monday 1 
* * _ a few 1 
* * _ over to 1 
* * _ over his 1 
* * _ the surly 1 
* * _ along a 1 
* * _ from the 1 
* * _ since a 1 
* * _ and even 1 
* * _ did not 1 
* * _ unto all 1 
* * _ the sap 1 
* * _ we had 1 
* * _ into the 3 
* * _ on alan 1 
* * _ and curt 1 
* * _ by him 2 
* * _ i saw 1 
* * _ 114 to 1 
* * _ through the 2 
* * _ through it 2 
* * _ through a 4 
* * _ the bill 1 
* * _ the marmalade 1 
* * _ it seemed 1 
* * _ through DT 7 
* * _ when EX 1 
* * _ off IN 1 
* * _ all DT 1 
* * _ on N 1 
* * _ into DT 3 
* * _ through PRP 2 
* * _ us IN 1 
* * _ under DT 1 
* * _ your N 1 
* * _ by N 1 
* * _ a A 2 
* * _ us WRB 1 
* * _ into N 1 
* * _ it IN 1 
* * _ away CC 1 
* * _ his N 2 
* * _ behind PRP 1 
* * _ out IN 1 
* * _ congress IN 1 
* * _ unheeded CC 1 
* * _ the N 13 
* * _ its A 1 
* * _ and DT 1 
* * _ by PRP 2 
* * _ but PRP 1 
* * _ no N 1 
* * _ it DT 1 
* * _ on IN 1 
* * _ down DT 1 
* * _ some A 1 
* * _ last N 1 
* * _ his A 1 
* * _ intact IN 1 
* * _ them IN 1 
* * _ by PRP$ 1 
* * _ through N 6 
* * _ briefly IN 1 
* * _ along TO 1 
* * _ and V 3 
* * _ when N 1 
* * _ a N 4 
* * _ along DT 1 
* * _ without N 1 
* * _ did R 1 
* * _ by DT 2 
* * _ i V 1 
* * _ in DT 3 
* * _ although EX 1 
* * _ eventfully R 1 
* * _ under V 1 
* * _ it RP 1 
* * _ fifty N 1 
* * _ two N 1 
* * _ finally CC 1 
* * _ in CD 1 
* * _ since N 1 
* * _ over PRP 1 
* * _ on TO 4 
* * _ at DT 1 
* * _ before PRP$ 1 
* * _ and N 1 
* * _ prairie A 1 
* * _ away A 1 
* * _ over TO 1 
* * _ unto DT 1 
* * _ water IN 1 
* * _ it TO 1 
* * _ unanimously N 1 
* * _ over IN 1 
* * _ and PRP 1 
* * _ on DT 1 
* * _ through R 1 
* * _ one IN 1 
* * _ on PRP$ 1 
* * _ 114 TO 1 
* * _ from N 4 
* * _ ranches IN 1 
* * _ over PRP$ 1 
* * _ and R 1 
* * _ these N 1 
* * _ until N 1 
* * _ are A 1 
* * _ around DT 1 
* * _ close IN 1 
* * _ through PRP$ 3 
* * _ up CC 1 
* * _ him DT 1 
* * _ by IN 1 
* * _ she V 2 
* * _ between DT 1 
* * _ from DT 2 
* * _ since DT 1 
* * _ another N 1 
* * _ were R 1 
* * _ it V 1 
* * _ the A 2 
* * _ we V 1 
* * _ well IN 1 
* * _ was PRP 1 
* * _ baker V 1 
* * _ back CC 1 
* * _ quickly CC 1 
* * _ laws V 1 
* * _ desolation N 1 
* * _ indicating WDT 1 
* * _ p N 1 
* * _ twice IN 1 
* * _ before PRP 1 
* N _ R * 6 
* WRB _ IN * 1 
* V _ CC * 2 
* PRP _ N * 3 
* V _ IN * 34 
* PRP _ R * 2 
* R _ DT * 3 
* PRP _ RP * 1 
* PRP _ PRP$ * 1 
* V _ RP * 2 
* N _ WRB * 2 
* WDT _ DT * 1 
* V _ N * 4 
* R _ V * 1 
* CC _ DT * 2 
* V _ A * 2 
* N _ PRP$ * 2 
* N _ RP * 1 
* N _ N * 3 
* N _ DT * 7 
* N _ A * 1 
* PRP _ IN * 9 
* N _ IN * 20 
* WP _ PRP * 1 
* PRP _ PRP * 4 
* WP _ DT * 1 
* CC _ PRP * 1 
* CD _ N * 1 
* R _ N * 1 
* A _ PRP * 1 
* N _ CD * 1 
* V _ V * 1 
* PRP _ V * 3 
* R _ PRP * 1 
* PRP _ DT * 8 
* N _ PRP * 3 
* IN _ DT * 1 
* V _ R * 2 
* CC _ IN * 1 
* V _ DT * 3 
* DT _ PRP * 1 
* V _ CD * 1 
* CD _ CC * 1 
* A _ IN * 1 
* PRP _ CD * 1 
* CD _ IN * 1 
* N _ CC * 3 
* PRP _ CC * 1 
* V _ PRP$ * 2 
* CC _ CC * 1 
* V _ one * 1 
* PRP _ around * 1 
* N _ your * 1 
* N _ unanimously * 1 
* V _ away * 1 
* CC _ and * 1 
* V _ last * 1 
* N _ i * 1 
* PRP _ and * 1 
* V _ before * 1 
* N _ when * 2 
* V _ intact * 1 
* V _ prairie * 1 
* V _ between * 1 
* N _ she * 1 
* N _ 114 * 1 
* IN _ no * 1 
* V _ unto * 1 
* CD _ from * 1 
* N _ eventfully * 1 
* CD _ p * 1 
* V _ are * 1 
* PRP _ us * 1 
* V _ water * 1 
* PRP _ along * 1 
* PRP _ were * 1 
* PRP _ two * 1 
* N _ but * 1 
* V _ and * 2 
* V _ his * 1 
* V _ since * 2 
* PRP _ his * 1 
* WP _ it * 1 
* WP _ the * 1 
* N _ without * 1 
* N _ before * 1 
* N _ desolation * 1 
* R _ congress * 1 
* N _ a * 4 
* PRP _ him * 1 
* R _ did * 1 
* V _ off * 1 
* A _ she * 1 
* N _ on * 1 
* PRP _ the * 6 
* PRP _ it * 2 
* PRP _ through * 3 
* N _ finally * 1 
* N _ another * 1 
* PRP _ close * 1 
* N _ through * 3 
* V _ until * 1 
* V _ on * 4 
* N _ at * 1 
* N _ by * 4 
* PRP _ all * 1 
* WRB _ through * 1 
* N _ into * 2 
* V _ although * 1 
* V _ over * 2 
* N _ his * 1 
* PRP _ was * 1 
* N _ we * 1 
* V _ a * 1 
* WDT _ the * 1 
* V _ its * 1 
* V _ well * 1 
* V _ by * 1 
* N _ quickly * 1 
* PRP _ by * 1 
* V _ from * 4 
* DT _ them * 1 
* N _ over * 2 
* A _ along * 1 
* V _ laws * 1 
* PRP _ down * 1 
* CC _ the * 2 
* CC _ it * 1 
* N _ in * 4 
* PRP _ up * 1 
* V _ the * 1 
* N _ back * 1 
* N _ and * 2 
* N _ out * 1 
* PRP _ behind * 1 
* V _ into * 2 
* PRP _ these * 1 
* N _ from * 1 
* N _ away * 1 
* V _ twice * 1 
* CD _ and * 1 
* PRP _ ranches * 1 
* N _ unheeded * 1 
* R _ us * 1 
* CC _ by * 1 
* PRP _ indicating * 1 
* V _ through * 12 
* PRP _ fifty * 1 
* V _ some * 1 
* N _ briefly * 1 
* R _ the * 2 
* V _ baker * 1 
* R _ a * 1 
* N _ the * 2 
* PRP _ on * 3 
* N _ it * 1 
* V _ under * 2 
* light _ through * 1 
* tree _ she * 1 
* has _ a * 1 
* since _ no * 1 
* has _ into * 1 
* morning _ the * 1 
* he _ fifty * 1 
* be _ off * 1 
* 224170 _ and * 1 
* and _ and * 1 
* he _ along * 1 
* was _ last * 1 
* he _ two * 1 
* and _ by * 1 
* finally _ congress * 1 
* she _ the * 2 
* we _ on * 1 
* have _ by * 1 
* be _ intact * 1 
* he _ up * 1 
* downtown _ out * 1 
* they _ all * 1 
* had _ since * 1 
* intendants _ unheeded * 1 
* 1943 _ p * 1 
* has _ and * 1 
* they _ on * 2 
* alarm _ over * 1 
* day _ eventfully * 1 
* act _ in * 1 
* they _ close * 1 
* house _ finally * 1 
* was _ baker * 1 
* had _ and * 1 
* eventshahleh _ into * 1 
* had _ through * 3 
* he _ us * 1 
* we _ his * 1 
* she _ was * 1 
* senators _ a * 1 
* had _ on * 2 
* gilborn _ by * 1 
* halfhour _ we * 1 
* when _ through * 1 
* was _ until * 1 
* have _ since * 1 
* he _ around * 1 
* time _ it * 1 
* she _ by * 1 
* it _ and * 1 
* had _ water * 1 
* was _ on * 1 
* and _ the * 2 
* and _ it * 1 
* which _ the * 1 
* week _ and * 1 
* interval _ a * 1 
* shop _ over * 1 
* he _ it * 1 
* he _ the * 2 
* senate _ the * 1 
* been _ under * 1 
* were _ through * 3 
* andy _ into * 1 
* they _ indicating * 1 
* one _ from * 1 
* was _ through * 3 
* years _ i * 1 
* measure _ by * 1 
* discovery _ desolation * 1 
* who _ it * 1 
* they _ were * 1 
* who _ the * 1 
* yeah _ your * 1 
* laws _ by * 1 
* are _ between * 1 
* had _ its * 1 
* occasionally _ did * 1 
* was _ twice * 1 
* already _ us * 1 
* sentence _ on * 1 
* europe _ from * 1 
* few _ along * 1 
* adoption _ unanimously * 1 
* have _ from * 2 
* they _ behind * 1 
* she _ him * 1 
* have _ over * 1 
* had _ although * 1 
* was _ into * 1 
* have _ prairie * 1 
* resolution _ but * 1 
* legislation _ at * 1 
* people _ in * 1 
* just _ the * 1 
* never _ a * 1 
* has _ unto * 1 
* he _ these * 1 
* year _ a * 1 
* have _ are * 1 
* day _ without * 1 
* have _ the * 1 
* had _ before * 1 
* mike _ through * 1 
* have _ laws * 1 
* anger _ quickly * 1 
* they _ ranches * 1 
* had _ well * 1 
* were _ one * 1 
* resolution _ in * 1 
* bottle _ a * 1 
* talleyrand _ his * 1 
* been _ through * 2 
* were _ over * 1 
* salfininistas _ through * 1 
* they _ through * 1 
* smoke _ briefly * 1 
* promptly _ the * 1 
* correspondence _ back * 1 
* few _ she * 1 
* has _ from * 2 
* he _ through * 2 
* time _ and * 1 
* bill _ 114 * 1 
* have _ through * 1 
* have _ away * 1 
* they _ down * 1 
* has _ under * 1 
* desires _ before * 1 
* bill _ by * 1 
* was _ some * 1 
* says _ on * 1 
* we _ it * 1 
* that _ them * 1 
* council _ another * 1 
* had _ his * 1 
* dinner _ in * 1 
* life _ away * 1 
* they _ the * 2 
* day _ when * 2 
* which _ DT * 1 
* have _ RP * 1 
* salfininistas _ IN * 1 
* who _ PRP * 1 
* since _ DT * 1 
* laws _ IN * 1 
* time _ CC * 1 
* yeah _ PRP$ * 1 
* has _ CC * 1 
* shop _ IN * 1 
* was _ A * 1 
* never _ DT * 1 
* talleyrand _ PRP$ * 1 
* she _ PRP * 1 
* alarm _ IN * 1 
* senators _ DT * 1 
* day _ R * 1 
* one _ IN * 1 
* interval _ DT * 1 
* he _ R * 1 
* bottle _ DT * 1 
* europe _ IN * 1 
* day _ IN * 1 
* she _ V * 1 
* they _ V * 2 
* he _ IN * 3 
* morning _ DT * 1 
* had _ CC * 1 
* desires _ IN * 1 
* have _ V * 1 
* bill _ CD * 1 
* and _ IN * 1 
* gilborn _ IN * 1 
* resolution _ CC * 1 
* tree _ PRP * 1 
* and _ DT * 2 
* they _ R * 1 
* andy _ IN * 1 
* resolution _ IN * 1 
* just _ DT * 1 
* life _ R * 1 
* council _ DT * 1 
* was _ N * 1 
* year _ DT * 1 
* week _ CC * 1 
* have _ N * 2 
* are _ IN * 1 
* already _ PRP * 1 
* time _ PRP * 1 
* occasionally _ V * 1 
* sentence _ IN * 1 
* they _ IN * 4 
* day _ WRB * 2 
* discovery _ N * 1 
* senate _ DT * 1 
* legislation _ IN * 1 
* and _ CC * 1 
* years _ N * 1 
* have _ DT * 1 
* smoke _ N * 1 
* we _ IN * 1 
* had _ IN * 8 
* he _ CD * 1 
* mike _ IN * 1 
* were _ IN * 4 
* bill _ IN * 1 
* few _ PRP * 1 
* he _ DT * 3 
* when _ IN * 1 
* has _ IN * 5 
* anger _ R * 1 
* says _ IN * 1 
* light _ IN * 1 
* be _ A * 1 
* they _ N * 2 
* be _ RP * 1 
* she _ DT * 2 
* was _ R * 1 
* eventshahleh _ IN * 1 
* house _ R * 1 
* few _ IN * 1 
* have _ IN * 6 
* act _ IN * 1 
* 224170 _ CC * 1 
* we _ PRP * 1 
* they _ DT * 3 
* was _ IN * 6 
* promptly _ DT * 1 
* it _ CC * 1 
* dinner _ IN * 1 
* she _ IN * 1 
* measure _ IN * 1 
* was _ DT * 1 
* and _ PRP * 1 
* that _ PRP * 1 
* adoption _ R * 1 
* had _ N * 1 
* 1943 _ N * 1 
* had _ R * 1 
* intendants _ A * 1 
* had _ PRP$ * 2 
* has _ DT * 1 
* were _ CD * 1 
* downtown _ RP * 1 
* who _ DT * 1 
* we _ PRP$ * 1 
* halfhour _ PRP * 1 
* people _ IN * 1 
* he _ N * 1 
* he _ RP * 1 
* been _ IN * 3 
* finally _ N * 1 
* correspondence _ R * 1 
* he _ PRP * 2 
N WRB _ * * 1 
PRP V _ * * 6 
N V _ * * 33 
R PRP _ * * 1 
PRP$ N _ * * 4 
R IN _ * * 1 
IN V _ * * 1 
CC N _ * * 2 
IN N _ * * 4 
CC PRP _ * * 3 
WDT V _ * * 2 
DT V _ * * 4 
N A _ * * 1 
N R _ * * 1 
R N _ * * 1 
V V _ * * 3 
V PRP _ * * 2 
PRP R _ * * 2 
MD V _ * * 2 
IN PRP _ * * 12 
WDT PRP _ * * 1 
EX V _ * * 1 
V CC _ * * 1 
N CC _ * * 3 
IN CD _ * * 2 
N WP _ * * 2 
A N _ * * 9 
N N _ * * 7 
CC V _ * * 2 
WRB PRP _ * * 5 
R R _ * * 1 
DT A _ * * 1 
DT N _ * * 20 
N WDT _ * * 2 
V N _ * * 1 
N PRP _ * * 8 
PRP PRP _ * * 1 
PRP CC _ * * 1 
V R _ * * 2 
WRB CD _ * * 1 
IN he _ * * 4 
N has _ * * 6 
DT light _ * * 1 
N they _ * * 6 
PRP promptly _ * * 1 
N and _ * * 3 
DT day _ * * 4 
DT week _ * * 1 
DT laws _ * * 1 
DT resolution _ * * 1 
IN 1943 _ * * 1 
IN legislation _ * * 1 
PRP have _ * * 3 
DT have _ * * 3 
N were _ * * 4 
CC we _ * * 1 
IN we _ * * 1 
N says _ * * 1 
PRP had _ * * 1 
V he _ * * 2 
CC intendants _ * * 1 
V yeah _ * * 1 
WRB he _ * * 3 
WDT had _ * * 1 
CC he _ * * 1 
DT time _ * * 1 
DT council _ * * 1 
PRP and _ * * 1 
PRP were _ * * 1 
R they _ * * 1 
V been _ * * 3 
V already _ * * 1 
CC they _ * * 1 
N gilborn _ * * 1 
DT few _ * * 1 
N had _ * * 9 
CC dinner _ * * 1 
WRB we _ * * 1 
PRP andy _ * * 1 
N who _ * * 2 
N bill _ * * 1 
A bottle _ * * 1 
V and _ * * 1 
R downtown _ * * 1 
IN alarm _ * * 1 
IN she _ * * 2 
DT senate _ * * 1 
IN they _ * * 4 
A resolution _ * * 1 
DT had _ * * 1 
N which _ * * 1 
N was _ * * 8 
N she _ * * 2 
N finally _ * * 1 
CC has _ * * 1 
DT discovery _ * * 1 
N few _ * * 1 
IN have _ * * 1 
PRP$ desires _ * * 1 
A people _ * * 1 
DT tree _ * * 1 
N are _ * * 1 
IN it _ * * 1 
DT house _ * * 1 
N talleyrand _ * * 1 
DT interval _ * * 1 
N smoke _ * * 1 
DT shop _ * * 1 
N have _ * * 4 
A morning _ * * 1 
A year _ * * 1 
N sentence _ * * 1 
R just _ * * 1 
IN 224170 _ * * 1 
N that _ * * 1 
WRB she _ * * 1 
N senators _ * * 1 
DT halfhour _ * * 1 
DT bill _ * * 1 
IN life _ * * 1 
N when _ * * 1 
A salfininistas _ * * 1 
V never _ * * 1 
PRP occasionally _ * * 1 
PRP$ adoption _ * * 1 
IN time _ * * 1 
N correspondence _ * * 1 
DT years _ * * 1 
EX was _ * * 1 
A mike _ * * 1 
PRP he _ * * 1 
PRP$ anger _ * * 1 
R since _ * * 1 
WRB one _ * * 1 
PRP$ eventshahleh _ * * 1 
A act _ * * 1 
CC had _ * * 1 
WDT was _ * * 1 
WDT he _ * * 1 
MD be _ * * 2 
A europe _ * * 1 
DT measure _ * * 1 
evening he _ * * 1 
as she _ * * 2 
bank and _ * * 1 
the senate _ * * 1 
youth has _ * * 1 
as it _ * * 1 
she occasionally _ * * 1 
bill which _ * * 1 
western europe _ * * 1 
bills were _ * * 1 
cork and _ * * 1 
long since _ * * 1 
car that _ * * 1 
the tree _ * * 1 
service talleyrand _ * * 1 
he promptly _ * * 1 
conjugate was _ * * 2 
came and _ * * 1 
a measure _ * * 1 
the day _ * * 2 
i had _ * * 1 
another week _ * * 1 
which was _ * * 1 
minutes had _ * * 1 
her eventshahleh _ * * 1 
comparison they _ * * 1 
that they _ * * 1 
their adoption _ * * 1 
nara we _ * * 1 
as they _ * * 2 
and dinner _ * * 1 
equivalent when _ * * 1 
diesel smoke _ * * 1 
having never _ * * 1 
and intendants _ * * 1 
when he _ * * 3 
world she _ * * 1 
second bottle _ * * 1 
the discovery _ * * 1 
they were _ * * 1 
covered yeah _ * * 1 
enemy has _ * * 1 
and they _ * * 1 
years have _ * * 1 
tests few _ * * 1 
the house _ * * 1 
her anger _ * * 1 
homesickness had _ * * 1 
the years _ * * 1 
him he _ * * 1 
us and _ * * 1 
death has _ * * 1 
a halfhour _ * * 1 
saturday morning _ * * 1 
the light _ * * 1 
forgot they _ * * 1 
af was _ * * 1 
in 1943 _ * * 1 
the council _ * * 1 
development bill _ * * 1 
the shop _ * * 1 
which he _ * * 1 
can be _ * * 2 
as he _ * * 4 
a few _ * * 1 
how one _ * * 1 
day and _ * * 1 
lotion correspondence _ * * 1 
conjugates were _ * * 1 
a day _ * * 2 
had been _ * * 3 
there was _ * * 1 
act finally _ * * 1 
search they _ * * 1 
where we _ * * 1 
that had _ * * 1 
go he _ * * 1 
last year _ * * 1 
when she _ * * 1 
not just _ * * 1 
things have _ * * 1 
since have _ * * 1 
us andy _ * * 1 
ingenious salfininistas _ * * 1 
bullet had _ * * 1 
until life _ * * 1 
which had _ * * 1 
homesteaders who _ * * 1 
that have _ * * 2 
chlorine was _ * * 1 
the laws _ * * 1 
balls have _ * * 1 
additional act _ * * 1 
and he _ * * 1 
had already _ * * 1 
of alarm _ * * 1 
curiosity gilborn _ * * 1 
the bill _ * * 1 
though they _ * * 1 
all have _ * * 1 
death sentence _ * * 1 
ben had _ * * 1 
commanders were _ * * 1 
money she _ * * 1 
and we _ * * 1 
we have _ * * 2 
italy they _ * * 1 
an interval _ * * 1 
germans have _ * * 1 
knowledge they _ * * 1 
several people _ * * 1 
af were _ * * 1 
separately they _ * * 1 
by 224170 _ * * 1 
house had _ * * 1 
similar resolution _ * * 1 
days had _ * * 1 
legislation was _ * * 1 
water has _ * * 1 
spring had _ * * 1 
with legislation _ * * 1 
the time _ * * 1 
open mike _ * * 1 
baton was _ * * 1 
ramsperger says _ * * 1 
time has _ * * 1 
time had _ * * 1 
act was _ * * 2 
his desires _ * * 1 
they had _ * * 1 
blocks are _ * * 1 
room they _ * * 1 
but has _ * * 1 
scott who _ * * 1 
dissent senators _ * * 1 
they have _ * * 1 
the resolution _ * * 1 
house has _ * * 1 
and had _ * * 1 
as time _ * * 1 
up downtown _ * * 1 
evening PRP _ * * 1 
not R _ * * 1 
him PRP _ * * 1 
italy PRP _ * * 1 
diesel N _ * * 1 
minutes V _ * * 1 
us V _ * * 1 
additional N _ * * 1 
time V _ * * 2 
forgot PRP _ * * 1 
long IN _ * * 1 
search PRP _ * * 1 
last N _ * * 1 
came CC _ * * 1 
us CC _ * * 1 
they V _ * * 3 
knowledge PRP _ * * 1 
cork CC _ * * 1 
enemy V _ * * 1 
how CD _ * * 1 
another N _ * * 1 
and V _ * * 1 
conjugates V _ * * 1 
spring V _ * * 1 
when PRP _ * * 4 
saturday N _ * * 1 
their N _ * * 1 
ingenious N _ * * 1 
covered N _ * * 1 
as PRP _ * * 9 
blocks V _ * * 1 
balls V _ * * 1 
bills V _ * * 1 
there V _ * * 1 
where PRP _ * * 1 
things V _ * * 1 
her N _ * * 2 
i V _ * * 1 
ramsperger V _ * * 1 
act R _ * * 1 
house V _ * * 2 
separately PRP _ * * 1 
homesickness V _ * * 1 
bank CC _ * * 1 
death N _ * * 1 
an N _ * * 1 
day CC _ * * 1 
water V _ * * 1 
dissent N _ * * 1 
service N _ * * 1 
world PRP _ * * 1 
act V _ * * 2 
car WDT _ * * 1 
by CD _ * * 1 
years V _ * * 1 
similar N _ * * 1 
can V _ * * 2 
lotion N _ * * 1 
comparison PRP _ * * 1 
curiosity N _ * * 1 
but V _ * * 1 
open N _ * * 1 
he R _ * * 1 
scott WP _ * * 1 
equivalent WRB _ * * 1 
though PRP _ * * 1 
that PRP _ * * 1 
days V _ * * 1 
we V _ * * 2 
that V _ * * 3 
since V _ * * 1 
she R _ * * 1 
having R _ * * 1 
bill WDT _ * * 1 
commanders V _ * * 1 
development N _ * * 1 
baton V _ * * 1 
go PRP _ * * 1 
which PRP _ * * 1 
as N _ * * 1 
chlorine V _ * * 1 
death V _ * * 1 
second N _ * * 1 
and N _ * * 2 
af V _ * * 2 
western N _ * * 1 
up N _ * * 1 
ben V _ * * 1 
conjugate V _ * * 2 
a N _ * * 4 
which V _ * * 2 
until N _ * * 1 
bullet V _ * * 1 
in CD _ * * 1 
homesteaders WP _ * * 1 
the N _ * * 14 
had V _ * * 3 
several N _ * * 1 
of N _ * * 1 
money PRP _ * * 1 
his N _ * * 1 
nara PRP _ * * 1 
a A _ * * 1 
legislation V _ * * 1 
and PRP _ * * 3 
germans V _ * * 1 
youth V _ * * 1 
with N _ * * 1 
had R _ * * 1 
all V _ * * 1 
tests A _ * * 1 
room PRP _ * * 1 
* * _ IN * 68 
* * _ WRB * 3 
* * _ A * 5 
* * _ CD * 6 
* * _ V * 58 
* * _ CC * 13 
* * _ PRP * 45 
* * _ PRP$ * 5 
* * _ DT * 26 
* * _ N * 61 
* * _ R * 13 
* * _ RP * 7 
* * _ WP * 2 
* * _ WDT * 2 
* * _ be * 2 
* * _ yeah * 1 
* * _ although * 1 
* * _ interval * 1 
* * _ never * 1 
* * _ in * 4 
* * _ close * 1 
* * _ and * 12 
* * _ us * 2 
* * _ bill * 2 
* * _ smoke * 1 
* * _ another * 1 
* * _ year * 1 
* * _ behind * 1 
* * _ baker * 1 
* * _ unheeded * 1 
* * _ been * 3 
* * _ fifty * 1 
* * _ two * 1 
* * _ halfhour * 1 
* * _ these * 1 
* * _ life * 1 
* * _ act * 1 
* * _ up * 1 
* * _ desires * 1 
* * _ over * 4 
* * _ gilborn * 1 
* * _ but * 1 
* * _ desolation * 1 
* * _ ranches * 1 
* * _ discovery * 1 
* * _ briefly * 1 
* * _ adoption * 1 
* * _ measure * 1 
* * _ has * 7 
* * _ we * 4 
* * _ senators * 1 
* * _ his * 3 
* * _ resolution * 2 
* * _ prairie * 1 
* * _ which * 1 
* * _ away * 2 
* * _ eventshahleh * 1 
* * _ 114 * 1 
* * _ she * 7 
* * _ andy * 1 
* * _ by * 7 
* * _ water * 1 
* * _ shop * 1 
* * _ quickly * 1 
* * _ unto * 1 
* * _ salfininistas * 1 
* * _ light * 1 
* * _ finally * 2 
* * _ europe * 1 
* * _ did * 1 
* * _ congress * 1 
* * _ since * 3 
* * _ day * 4 
* * _ from * 6 
* * _ people * 1 
* * _ dinner * 1 
* * _ downtown * 1 
* * _ just * 1 
* * _ down * 1 
* * _ few * 2 
* * _ p * 1 
* * _ all * 1 
* * _ when * 3 
* * _ without * 1 
* * _ council * 1 
* * _ indicating * 1 
* * _ who * 2 
* * _ they * 12 
* * _ senate * 1 
* * _ off * 1 
* * _ on * 8 
* * _ until * 1 
* * _ your * 1 
* * _ says * 1 
* * _ no * 1 
* * _ are * 2 
* * _ them * 1 
* * _ time * 2 
* * _ talleyrand * 1 
* * _ 1943 * 1 
* * _ between * 1 
* * _ week * 1 
* * _ him * 1 
* * _ alarm * 1 
* * _ anger * 1 
* * _ out * 1 
* * _ i * 1 
* * _ legislation * 1 
* * _ tree * 1 
* * _ 224170 * 1 
* * _ house * 1 
* * _ mike * 1 
* * _ unanimously * 1 
* * _ laws * 2 
* * _ a * 6 
* * _ back * 1 
* * _ that * 1 
* * _ some * 1 
* * _ have * 11 
* * _ bottle * 1 
* * _ one * 2 
* * _ were * 6 
* * _ along * 2 
* * _ last * 1 
* * _ had * 13 
* * _ correspondence * 1 
* * _ years * 1 
* * _ already * 1 
* * _ before * 2 
* * _ it * 6 
* * _ intendants * 1 
* * _ under * 2 
* * _ well * 1 
* * _ into * 4 
* * _ intact * 1 
* * _ sentence * 1 
* * _ its * 1 
* * _ around * 1 
* * _ eventfully * 1 
* * _ promptly * 1 
* * _ morning * 1 
* * _ he * 12 
* * _ at * 1 
* * _ occasionally * 1 
* * _ the * 15 
* * _ was * 11 
* * _ through * 19 
* * _ twice * 1 
* CC _ * * 5 
* N _ * * 49 
* CD _ * * 3 
* V _ * * 53 
* DT _ * * 1 
* WRB _ * * 1 
* WP _ * * 2 
* R _ * * 6 
* A _ * * 2 
* WDT _ * * 1 
* IN _ * * 1 
* PRP _ * * 33 
* day _ * * 4 
* council _ * * 1 
* finally _ * * 1 
* talleyrand _ * * 1 
* interval _ * * 1 
* never _ * * 1 
* senators _ * * 1 
* was _ * * 10 
* have _ * * 11 
* sentence _ * * 1 
* we _ * * 3 
* life _ * * 1 
* he _ * * 12 
* adoption _ * * 1 
* yeah _ * * 1 
* salfininistas _ * * 1 
* just _ * * 1 
* since _ * * 1 
* people _ * * 1 
* and _ * * 5 
* promptly _ * * 1 
* shop _ * * 1 
* legislation _ * * 1 
* few _ * * 2 
* measure _ * * 1 
* 224170 _ * * 1 
* intendants _ * * 1 
* mike _ * * 1 
* time _ * * 2 
* halfhour _ * * 1 
* downtown _ * * 1 
* act _ * * 1 
* 1943 _ * * 1 
* it _ * * 1 
* occasionally _ * * 1 
* they _ * * 12 
* eventshahleh _ * * 1 
* which _ * * 1 
* desires _ * * 1 
* resolution _ * * 2 
* years _ * * 1 
* alarm _ * * 1 
* smoke _ * * 1 
* were _ * * 5 
* correspondence _ * * 1 
* senate _ * * 1 
* that _ * * 1 
* dinner _ * * 1 
* gilborn _ * * 1 
* anger _ * * 1 
* bill _ * * 2 
* she _ * * 5 
* laws _ * * 1 
* when _ * * 1 
* week _ * * 1 
* andy _ * * 1 
* house _ * * 1 
* one _ * * 1 
* discovery _ * * 1 
* been _ * * 3 
* are _ * * 1 
* who _ * * 2 
* morning _ * * 1 
* already _ * * 1 
* year _ * * 1 
* says _ * * 1 
* had _ * * 13 
* has _ * * 7 
* bottle _ * * 1 
* light _ * * 1 
* be _ * * 2 
* tree _ * * 1 
* europe _ * * 1 
