* * _ CC PRP 2 
* * _ IN PRP$ 2 
* * _ V CC 2 
* * _ PRP CD 1 
* * _ N DT 7 
* * _ N V 12 
* * _ V PRP 1 
* * _ IN IN 1 
* * _ DT A 6 
* * _ IN CC 1 
* * _ N PRP$ 1 
* * _ EX V 1 
* * _ N TO 3 
* * _ IN PRP 1 
* * _ V DT 1 
* * _ IN V 1 
* * _ IN DT 3 
* * _ DT R 1 
* * _ CC V 4 
* * _ WP DT 1 
* * _ MD V 1 
* * _ CD CC 1 
* * _ PRP V 10 
* * _ N WRB 2 
* * _ CD N 26 
* * _ V A 1 
* * _ R V 1 
* * _ CC DT 8 
* * _ R TO 1 
* * _ PRP CC 2 
* * _ IN N 5 
* * _ PRP R 1 
* * _ A N 16 
* * _ N IN 16 
* * _ CC TO 2 
* * _ N WDT 1 
* * _ R A 2 
* * _ N PRP 4 
* * _ V V 8 
* * _ DT CD 2 
* * _ IN TO 1 
* * _ CC R 2 
* * _ N N 15 
* * _ V N 4 
* * _ CC IN 2 
* * _ N CC 18 
* * _ V IN 3 
* * _ N R 4 
* * _ TO V 1 
* * _ PRP IN 3 
* * _ V WP 1 
* * _ PRP$ N 3 
* * _ PRP MD 2 
* * _ DT PRP 1 
* * _ N CD 1 
* * _ PRP$ CC 1 
* * _ DT N 41 
* * _ N A 2 
* * _ N WP 1 
* * _ IN A 1 
* * _ PRP$ V 1 
* * _ V R 2 
* * _ CC N 9 
* * _ CC continues 1 
* * _ N for 2 
* * _ N the 2 
* * _ PRP and 1 
* * _ PRP want 2 
* * _ V as 1 
* * _ DT clergyman 1 
* * _ PRP$ supplicating 1 
* * _ DT tollhouse 1 
* * _ DT nowadays 1 
* * _ N id 1 
* * _ V been 2 
* * _ CC future 4 
* * _ N of 7 
* * _ DT mans 1 
* * _ PRP$ talking 1 
* * _ CC in 1 
* * _ N assurance 1 
* * _ DT institutions 1 
* * _ N but 3 
* * _ CC pip 1 
* * _ IN strengthening 1 
* * _ DT club 1 
* * _ PRP was 1 
* * _ N in 1 
* * _ N have 3 
* * _ N perhaps 1 
* * _ IN i 1 
* * _ DT orthodontist 1 
* * _ CC nearly 1 
* * _ CD oclock 1 
* * _ N had 1 
* * _ DT 2scoreyear 1 
* * _ V made 1 
* * _ N because 2 
* * _ CD years 14 
* * _ V the 1 
* * _ DT contract 1 
* * _ V it 1 
* * _ PRP left 1 
* * _ CD i 1 
* * _ MD be 1 
* * _ DT industrial 1 
* * _ IN to 1 
* * _ DT entrance 1 
* * _ N engaged 1 
* * _ CC wholly 1 
* * _ V hes 1 
* * _ N there 1 
* * _ V into 1 
* * _ DT experimental 1 
* * _ DT church 1 
* * _ N which 1 
* * _ CC did 1 
* * _ N from 1 
* * _ N and 12 
* * _ DT more 1 
* * _ A months 1 
* * _ DT juniors 1 
* * _ IN both 1 
* * _ IN her 1 
* * _ V dealt 1 
* * _ N skyros 1 
* * _ V what 1 
* * _ DT men 1 
* * _ N sansom 1 
* * _ IN our 1 
* * _ DT clouds 1 
* * _ CC are 1 
* * _ A theories 1 
* * _ DT presidential 1 
* * _ N this 3 
* * _ TO turn 1 
* * _ V had 1 
* * _ DT kind 1 
* * _ PRP$ house 1 
* * _ DT khasi 1 
* * _ DT i 1 
* * _ DT experience 1 
* * _ V defended 1 
* * _ DT mocking 1 
* * _ DT nullity 1 
* * _ N great 1 
* * _ V and 2 
* * _ N last 1 
* * _ DT nothingness 1 
* * _ V directed 1 
* * _ DT trailer 1 
* * _ N or 3 
* * _ N rennell 1 
* * _ N point 1 
* * _ V dead 1 
* * _ DT ancient 1 
* * _ CC present 4 
* * _ PRP without 1 
* * _ DT white 1 
* * _ CD ten 1 
* * _ PRP i 1 
* * _ DT man 1 
* * _ PRP$ succession 1 
* * _ DT girl 1 
* * _ N he 3 
* * _ IN sources 1 
* * _ CD days 2 
* * _ DT point 1 
* * _ N either 1 
* * _ DT column 1 
* * _ A government 1 
* * _ A tactics 1 
* * _ V i 1 
* * _ CD centuries 1 
* * _ CC an 1 
* * _ V teaching 1 
* * _ V seldom 1 
* * _ N allens 1 
* * _ IN hardys 1 
* * _ DT first 2 
* * _ EX are 1 
* * _ N covered 1 
* * _ V commonly 1 
* * _ DT same 1 
* * _ IN he 1 
* * _ N was 1 
* * _ PRP on 1 
* * _ CC to 2 
* * _ PRP could 1 
* * _ DT school 1 
* * _ CD or 1 
* * _ IN either 1 
* * _ CC of 1 
* * _ DT now 1 
* * _ PRP or 1 
* * _ N weirs 1 
* * _ CC he 2 
* * _ R is 1 
* * _ N talked 1 
* * _ N liners 1 
* * _ A hotels 1 
* * _ DT awoc 1 
* * _ WP the 1 
* * _ N pottery 1 
* * _ N strauss 1 
* * _ DT three 1 
* * _ N our 1 
* * _ N 10517 1 
* * _ R little 1 
* * _ N an 1 
* * _ DT sheriff 1 
* * _ IN live 1 
* * _ IN testimony 1 
* * _ DT duties 1 
* * _ N seems 1 
* * _ PRP is 1 
* * _ IN in 1 
* * _ IN no 1 
* * _ N before 1 
* * _ N to 3 
* * _ DT us 1 
* * _ N is 1 
* * _ CD months 4 
* * _ N when 2 
* * _ DT attempt 1 
* * _ DT butcher 1 
* * _ IN im 1 
* * _ DT sherbetcolored 1 
* * _ PRP are 1 
* * _ PRP would 1 
* * _ N mac 1 
* * _ A days 1 
* * _ A years 8 
* * _ DT cabana 1 
* * _ V losses 1 
* * _ N we 1 
* * _ DT bedroom 1 
* * _ A society 1 
* * _ N that 1 
* * _ R more 1 
* * _ N who 1 
* * _ PRP has 1 
* * _ PRP pointed 1 
* * _ CD weeks 2 
* * _ N these 1 
* * _ CC the 7 
* * _ R to 1 
* * _ DT ability 1 
* * _ N leave 1 
* * _ DT skycarving 1 
* * _ V worth 1 
* * _ N thereafter 1 
* * _ A hunting 1 
* * _ IN the 1 
* * _ N with 1 
* * _ N one 1 
* * _ PRP inadvertently 1 
* * _ N papa 1 
* * _ PRP$ and 1 
* * _ V died 1 
* * _ N i 2 
* * _ DT establishment 1 
* * _ CC demanded 1 
* * _ DT bush 1 
* * _ PRP into 1 
* * _ PRP phil 1 
* * _ PRP one 1 
* * _ three or 1 
* * _ nevertheless with 1 
* * _ productions for 1 
* * _ twelve months 2 
* * _ the experimental 1 
* * _ the awoc 1 
* * _ by both 1 
* * _ century engaged 1 
* * _ has been 1 
* * _ few months 1 
* * _ a nullity 1 
* * _ midnight papa 1 
* * _ the duties 1 
* * _ these same 1 
* * _ a mocking 1 
* * _ far more 1 
* * _ year the 1 
* * _ seven i 1 
* * _ decade have 1 
* * _ the bush 1 
* * _ her and 1 
* * _ hino talked 1 
* * _ fifteen years 1 
* * _ and the 4 
* * _ such government 1 
* * _ him and 1 
* * _ robert allens 1 
* * _ philosophic hunting 1 
* * _ is worth 1 
* * _ but he 2 
* * _ 10 years 1 
* * _ have dealt 1 
* * _ the tollhouse 1 
* * _ another kind 1 
* * _ 60 centuries 1 
* * _ it was 1 
* * _ the club 1 
* * _ surpluses had 1 
* * _ several years 2 
* * _ the nothingness 1 
* * _ experience and 1 
* * _ in testimony 1 
* * _ i leave 1 
* * _ year id 1 
* * _ produced and 1 
* * _ and nearly 1 
* * _ the first 2 
* * _ suffering seems 1 
* * _ and are 1 
* * _ him into 1 
* * _ him phil 1 
* * _ them or 1 
* * _ to turn 1 
* * _ the trailer 1 
* * _ her talking 1 
* * _ this ancient 1 
* * _ him on 1 
* * _ yes but 1 
* * _ five days 1 
* * _ the ability 1 
* * _ close to 1 
* * _ the white 1 
* * _ whether in 1 
* * _ unless im 1 
* * _ anyone who 1 
* * _ sirinjani and 1 
* * _ usefulness of 1 
* * _ master of 1 
* * _ we want 1 
* * _ than our 1 
* * _ year i 1 
* * _ and wholly 1 
* * _ history is 1 
* * _ two weeks 1 
* * _ president of 1 
* * _ was dead 1 
* * _ relatively little 1 
* * _ happenings which 1 
* * _ others because 1 
* * _ winter we 1 
* * _ sixteen or 1 
* * _ the establishment 1 
* * _ him inadvertently 1 
* * _ the juniors 1 
* * _ 40 years 1 
* * _ few years 5 
* * _ is teaching 1 
* * _ this experience 1 
* * _ there are 1 
* * _ happiness and 1 
* * _ meetings this 1 
* * _ forgiven but 1 
* * _ chairmen strauss 1 
* * _ into sources 1 
* * _ rep mac 1 
* * _ both i 1 
* * _ years and 1 
* * _ that nowadays 1 
* * _ on either 1 
* * _ the cabana 1 
* * _ the contract 1 
* * _ but to 1 
* * _ another man 1 
* * _ the skycarving 1 
* * _ and to 1 
* * _ any attempt 1 
* * _ it could 1 
* * _ century or 1 
* * _ and present 3 
* * _ four days 1 
* * _ four months 1 
* * _ any mans 1 
* * _ president he 1 
* * _ impressions to 1 
* * _ and future 3 
* * _ the sherbetcolored 1 
* * _ are defended 1 
* * _ year our 1 
* * _ year 10517 1 
* * _ other theories 1 
* * _ the now 1 
* * _ life this 1 
* * _ but pip 1 
* * _ conventionality when 1 
* * _ the three 1 
* * _ by strengthening 1 
* * _ or the 2 
* * _ have been 1 
* * _ what the 1 
* * _ six weeks 1 
* * _ my house 1 
* * _ year either 1 
* * _ the presidential 1 
* * _ bakeoffs before 1 
* * _ the church 1 
* * _ an orthodontist 1 
* * _ residence from 1 
* * _ growth and 1 
* * _ year these 1 
* * _ would be 1 
* * _ verplancks point 1 
* * _ you want 1 
* * _ day when 1 
* * _ the us 1 
* * _ with live 1 
* * _ he pointed 1 
* * _ an industrial 1 
* * _ century this 1 
* * _ the 2scoreyear 1 
* * _ is it 1 
* * _ or in 1 
* * _ as i 1 
* * _ fish weirs 1 
* * _ nor did 1 
* * _ these institutions 1 
* * _ five years 1 
* * _ not to 1 
* * _ russian tactics 1 
* * _ week for 1 
* * _ or present 1 
* * _ year great 1 
* * _ needs of 1 
* * _ midnight and 1 
* * _ sustained losses 1 
* * _ runs the 1 
* * _ 15 years 1 
* * _ as he 1 
* * _ services and 1 
* * _ but the 1 
* * _ the clergyman 1 
* * _ the school 1 
* * _ are commonly 1 
* * _ decade the 1 
* * _ year or 1 
* * _ the column 1 
* * _ weeks he 1 
* * _ twenty years 1 
* * _ the point 1 
* * _ year last 1 
* * _ whiteshirted and 1 
* * _ members of 1 
* * _ one oclock 1 
* * _ the girl 1 
* * _ predisposition but 1 
* * _ sins assurance 1 
* * _ history and 1 
* * _ polls of 1 
* * _ my supplicating 1 
* * _ year there 1 
* * _ years have 1 
* * _ with no 1 
* * _ him one 1 
* * _ few days 1 
* * _ eight ten 1 
* * _ or future 1 
* * _ have made 1 
* * _ than to 1 
* * _ the clouds 1 
* * _ ages was 1 
* * _ had died 1 
* * _ it i 1 
* * _ the khasi 1 
* * _ quartercentury i 1 
* * _ 12 months 1 
* * _ is as 1 
* * _ her succession 1 
* * _ mr skyros 1 
* * _ or an 1 
* * _ it has 1 
* * _ i have 1 
* * _ 25 years 1 
* * _ farms and 1 
* * _ fifty years 1 
* * _ the butcher 1 
* * _ the entrance 1 
* * _ hundred years 1 
* * _ helping hes 1 
* * _ and of 1 
* * _ he would 1 
* * _ as the 1 
* * _ decade in 1 
* * _ everything thereafter 1 
* * _ for her 1 
* * _ and demanded 1 
* * _ william sansom 1 
* * _ the sheriff 1 
* * _ tense he 1 
* * _ the more 1 
* * _ so is 1 
* * _ couple of 1 
* * _ the bedroom 1 
* * _ barren rennell 1 
* * _ it is 1 
* * _ have had 1 
* * _ is seldom 1 
* * _ halfcentury one 1 
* * _ had i 1 
* * _ the men 1 
* * _ show that 1 
* * _ dipylon pottery 1 
* * _ 20 years 1 
* * _ we are 1 
* * _ him without 1 
* * _ sins covered 1 
* * _ century perhaps 1 
* * _ stirred into 1 
* * _ unusual society 1 
* * _ ocean liners 1 
* * _ decade because 1 
* * _ and continues 1 
* * _ event and 1 
* * _ as hardys 1 
* * _ spectators and 1 
* * _ thirty years 3 
* * _ he left 1 
* * _ times an 1 
* * _ two years 2 
* * _ continue to 1 
* * _ consider what 1 
* * _ more hotels 1 
* * _ been directed 1 
* * _ earnings and 1 
* * _ mr N 1 
* * _ services CC 1 
* * _ close TO 1 
* * _ unusual N 1 
* * _ him R 1 
* * _ have N 1 
* * _ 60 N 1 
* * _ tense PRP 1 
* * _ year N 2 
* * _ him CC 1 
* * _ so V 1 
* * _ polls IN 1 
* * _ other N 1 
* * _ have V 3 
* * _ such N 1 
* * _ not TO 1 
* * _ halfcentury N 1 
* * _ nevertheless IN 1 
* * _ quartercentury N 1 
* * _ the PRP 1 
* * _ members IN 1 
* * _ had N 1 
* * _ seven N 1 
* * _ suffering V 1 
* * _ runs DT 1 
* * _ these A 1 
* * _ sustained N 1 
* * _ fish N 1 
* * _ productions IN 1 
* * _ him V 1 
* * _ that N 1 
* * _ into N 1 
* * _ year PRP$ 1 
* * _ yes CC 1 
* * _ on CC 1 
* * _ him IN 3 
* * _ couple IN 1 
* * _ spectators CC 1 
* * _ he MD 1 
* * _ bakeoffs IN 1 
* * _ nor V 1 
* * _ the N 29 
* * _ century V 1 
* * _ whiteshirted CC 1 
* * _ and DT 4 
* * _ or N 2 
* * _ far A 1 
* * _ them CC 1 
* * _ rep N 1 
* * _ president IN 1 
* * _ produced CC 1 
* * _ for PRP$ 1 
* * _ are V 1 
* * _ winter PRP 1 
* * _ experience CC 1 
* * _ had V 1 
* * _ but PRP 2 
* * _ but N 1 
* * _ her V 1 
* * _ stirred IN 1 
* * _ you V 1 
* * _ three CC 1 
* * _ with DT 1 
* * _ forgiven CC 1 
* * _ would V 1 
* * _ or DT 3 
* * _ he V 2 
* * _ and TO 1 
* * _ consider WP 1 
* * _ happenings WDT 1 
* * _ others IN 1 
* * _ robert N 1 
* * _ more N 1 
* * _ decade DT 1 
* * _ farms CC 1 
* * _ but DT 1 
* * _ five N 2 
* * _ year A 2 
* * _ year CD 1 
* * _ show IN 1 
* * _ several N 2 
* * _ predisposition CC 1 
* * _ there V 1 
* * _ few N 7 
* * _ and V 3 
* * _ sins V 1 
* * _ in N 1 
* * _ a N 2 
* * _ is PRP 1 
* * _ 20 N 1 
* * _ thirty N 3 
* * _ surpluses V 1 
* * _ than PRP$ 1 
* * _ week IN 1 
* * _ by DT 1 
* * _ hino V 1 
* * _ i V 2 
* * _ an A 1 
* * _ impressions TO 1 
* * _ two N 3 
* * _ ages V 1 
* * _ fifty N 1 
* * _ my N 2 
* * _ twenty N 1 
* * _ has V 1 
* * _ william N 1 
* * _ is R 1 
* * _ century DT 1 
* * _ dipylon N 1 
* * _ midnight N 1 
* * _ midnight CC 1 
* * _ years V 1 
* * _ her CC 1 
* * _ sixteen CC 1 
* * _ unless N 1 
* * _ sins N 1 
* * _ and N 6 
* * _ helping N 1 
* * _ years CC 1 
* * _ happiness CC 1 
* * _ was A 1 
* * _ century R 1 
* * _ everything R 1 
* * _ one N 1 
* * _ century CC 1 
* * _ 12 N 1 
* * _ it MD 1 
* * _ 10 N 1 
* * _ is IN 2 
* * _ decade V 1 
* * _ and IN 1 
* * _ history CC 1 
* * _ this N 2 
* * _ history V 1 
* * _ is V 1 
* * _ decade IN 2 
* * _ year DT 2 
* * _ barren N 1 
* * _ twelve N 2 
* * _ residence IN 1 
* * _ as DT 1 
* * _ the CD 2 
* * _ growth CC 1 
* * _ 15 N 1 
* * _ him CD 1 
* * _ weeks PRP 1 
* * _ event CC 1 
* * _ the R 1 
* * _ been V 1 
* * _ fifteen N 1 
* * _ with A 1 
* * _ four N 2 
* * _ russian N 1 
* * _ as PRP 1 
* * _ as N 2 
* * _ year R 2 
* * _ ocean N 1 
* * _ meetings DT 1 
* * _ relatively A 1 
* * _ these N 1 
* * _ and R 2 
* * _ 40 N 1 
* * _ are R 1 
* * _ than TO 1 
* * _ what DT 1 
* * _ chairmen V 1 
* * _ by V 1 
* * _ another N 2 
* * _ life DT 1 
* * _ but TO 1 
* * _ any N 2 
* * _ an N 1 
* * _ it V 4 
* * _ needs IN 1 
* * _ the A 4 
* * _ 25 N 1 
* * _ continue TO 1 
* * _ year CC 1 
* * _ sirinjani CC 1 
* * _ earnings CC 1 
* * _ hundred N 1 
* * _ we V 2 
* * _ to V 1 
* * _ anyone WP 1 
* * _ her N 1 
* * _ both N 1 
* * _ six N 1 
* * _ day WRB 1 
* * _ master IN 1 
* * _ usefulness IN 1 
* * _ eight N 1 
* * _ verplancks N 1 
* * _ philosophic N 1 
* * _ times DT 1 
* * _ conventionality WRB 1 
* * _ president PRP 1 
* * _ or IN 1 
* * _ whether IN 1 
* IN _ CC * 2 
* PRP$ _ CC * 3 
* CC _ PRP$ * 1 
* V _ CC * 1 
* N _ EX * 1 
* PRP _ N * 1 
* V _ IN * 1 
* R _ DT * 4 
* R _ CC * 1 
* DT _ MD * 1 
* V _ N * 7 
* CC _ DT * 2 
* IN _ N * 13 
* A _ CC * 7 
* N _ PRP$ * 1 
* N _ N * 10 
* N _ DT * 14 
* N _ A * 1 
* N _ IN * 2 
* DT _ CC * 11 
* DT _ TO * 1 
* CD _ N * 1 
* DT _ A * 12 
* R _ N * 1 
* A _ PRP * 2 
* V _ V * 1 
* DT _ DT * 15 
* IN _ CD * 1 
* A _ DT * 2 
* R _ WP * 1 
* A _ N * 4 
* PRP$ _ IN * 1 
* DT _ R * 4 
* PRP$ _ PRP * 1 
* DT _ V * 17 
* N _ PRP * 3 
* IN _ DT * 1 
* WRB _ CC * 1 
* V _ PRP * 6 
* V _ DT * 11 
* DT _ PRP * 7 
* N _ V * 3 
* PRP$ _ N * 5 
* V _ CD * 1 
* A _ IN * 2 
* DT _ IN * 11 
* N _ CC * 3 
* V _ PRP$ * 2 
* PRP$ _ PRP$ * 1 
* DT _ CD * 17 
* DT _ N * 59 
* DT _ whether * 1 
* DT _ relatively * 1 
* A _ but * 2 
* N _ helping * 1 
* IN _ sins * 1 
* DT _ president * 1 
* A _ life * 1 
* DT _ show * 1 
* DT _ master * 1 
* DT _ usefulness * 1 
* DT _ russian * 1 
* DT _ by * 2 
* DT _ these * 1 
* DT _ 40 * 1 
* PRP$ _ he * 1 
* DT _ in * 1 
* DT _ not * 1 
* N _ hino * 1 
* A _ these * 1 
* DT _ day * 1 
* DT _ 25 * 1 
* R _ midnight * 1 
* DT _ event * 1 
* DT _ years * 2 
* N _ polls * 1 
* DT _ than * 1 
* A _ dipylon * 1 
* V _ farms * 1 
* DT _ 60 * 1 
* DT _ century * 4 
* DT _ rep * 1 
* N _ there * 1 
* IN _ experience * 1 
* DT _ into * 1 
* DT _ decade * 4 
* IN _ growth * 1 
* DT _ nevertheless * 1 
* PRP$ _ everything * 1 
* N _ chairmen * 1 
* A _ him * 1 
* V _ you * 1 
* IN _ one * 1 
* DT _ it * 3 
* DT _ the * 9 
* DT _ such * 1 
* DT _ five * 2 
* A _ spectators * 1 
* N _ or * 1 
* DT _ we * 2 
* N _ ocean * 1 
* V _ another * 2 
* PRP$ _ her * 1 
* DT _ twenty * 1 
* N _ more * 1 
* DT _ has * 1 
* DT _ weeks * 1 
* DT _ as * 3 
* DT _ unusual * 1 
* DT _ i * 1 
* DT _ have * 4 
* IN _ happiness * 1 
* DT _ year * 11 
* PRP$ _ nor * 1 
* N _ them * 1 
* N _ a * 1 
* V _ midnight * 1 
* DT _ needs * 1 
* CC _ an * 1 
* DT _ is * 3 
* V _ him * 5 
* DT _ william * 1 
* PRP _ times * 1 
* DT _ had * 2 
* V _ my * 1 
* N _ her * 1 
* IN _ members * 1 
* IN _ any * 1 
* DT _ consider * 1 
* DT _ quartercentury * 1 
* PRP$ _ residence * 1 
* DT _ fifteen * 1 
* IN _ ages * 1 
* PRP$ _ and * 2 
* N _ on * 1 
* IN _ productions * 1 
* DT _ several * 2 
* IN _ earnings * 1 
* R _ what * 1 
* DT _ 12 * 1 
* DT _ four * 2 
* DT _ tense * 1 
* IN _ and * 2 
* V _ or * 1 
* DT _ couple * 1 
* DT _ any * 1 
* DT _ an * 1 
* DT _ week * 1 
* N _ president * 1 
* IN _ meetings * 1 
* DT _ 20 * 1 
* IN _ philosophic * 1 
* DT _ twelve * 2 
* DT _ and * 6 
* N _ fish * 1 
* DT _ this * 2 
* V _ yes * 1 
* IN _ happenings * 1 
* V _ whiteshirted * 1 
* V _ unless * 1 
* WRB _ and * 1 
* V _ close * 1 
* CD _ bakeoffs * 1 
* DT _ halfcentury * 1 
* DT _ six * 1 
* DT _ hundred * 1 
* DT _ stirred * 1 
* DT _ was * 1 
* DT _ or * 2 
* DT _ others * 1 
* N _ is * 2 
* PRP$ _ as * 1 
* A _ it * 1 
* DT _ thirty * 3 
* DT _ would * 1 
* CC _ my * 1 
* A _ the * 1 
* IN _ conventionality * 1 
* A _ that * 1 
* DT _ both * 1 
* DT _ are * 2 
* DT _ so * 1 
* DT _ fifty * 1 
* DT _ been * 1 
* CC _ the * 1 
* DT _ sustained * 1 
* A _ sirinjani * 1 
* DT _ suffering * 1 
* DT _ but * 3 
* DT _ produced * 1 
* DT _ continue * 1 
* PRP$ _ history * 1 
* DT _ 10 * 1 
* V _ the * 9 
* DT _ a * 1 
* DT _ history * 1 
* DT _ with * 2 
* N _ and * 2 
* R _ and * 1 
* N _ him * 1 
* PRP$ _ sins * 1 
* DT _ he * 2 
* A _ or * 2 
* PRP$ _ services * 1 
* DT _ anyone * 1 
* DT _ winter * 1 
* DT _ 15 * 1 
* DT _ three * 1 
* V _ seven * 1 
* DT _ far * 1 
* V _ i * 1 
* V _ mr * 1 
* N _ surpluses * 1 
* DT _ other * 1 
* A _ than * 1 
* IN _ predisposition * 1 
* V _ barren * 1 
* N _ for * 1 
* N _ impressions * 1 
* DT _ eight * 1 
* V _ her * 1 
* DT _ two * 3 
* DT _ to * 1 
* A _ and * 3 
* DT _ forgiven * 1 
* DT _ few * 7 
* R _ the * 4 
* DT _ runs * 1 
* N _ the * 13 
* N _ it * 1 
* DT _ sixteen * 1 
* N _ verplancks * 1 
* N _ robert * 1 
* wander _ the * 1 
* and _ my * 1 
* the _ fifteen * 1 
* the _ are * 2 
* people _ them * 1 
* looked _ the * 1 
* longer _ than * 1 
* the _ i * 1 
* the _ 25 * 1 
* the _ 12 * 1 
* glorious _ and * 1 
* the _ others * 1 
* moved _ i * 1 
* the _ few * 6 
* brushed _ the * 1 
* slowly _ the * 1 
* the _ other * 1 
* ten _ seven * 1 
* alter _ impressions * 1 
* bosphorus _ ocean * 1 
* the _ sixteen * 1 
* hinos _ hino * 1 
* that _ this * 1 
* the _ produced * 1 
* the _ nevertheless * 1 
* bay _ fish * 1 
* the _ continue * 1 
* push _ him * 1 
* americas _ is * 1 
* my _ nor * 1 
* the _ winter * 1 
* the _ far * 1 
* the _ the * 9 
* the _ it * 3 
* ran _ the * 1 
* the _ week * 1 
* sun _ robert * 1 
* of _ sins * 1 
* everpresent _ and * 1 
* the _ five * 2 
* leading _ farms * 1 
* rolled _ him * 1 
* cadesi _ more * 1 
* this _ year * 2 
* these _ weeks * 1 
* the _ whether * 1 
* summer _ it * 1 
* the _ would * 1 
* the _ thirty * 3 
* recent _ and * 1 
* east _ the * 1 
* the _ anyone * 1 
* walked _ the * 3 
* the _ six * 1 
* the _ stirred * 1 
* these _ four * 1 
* crept _ on * 1 
* your _ history * 1 
* club _ surpluses * 1 
* said _ yes * 1 
* by _ experience * 1 
* moved _ the * 1 
* moved _ mr * 1 
* the _ had * 2 
* looking _ him * 1 
* green _ spectators * 1 
* aegean _ dipylon * 1 
* rockefeller _ chairmen * 1 
* the _ russian * 1 
* swept _ him * 1 
* upon _ productions * 1 
* long _ the * 3 
* buzzed _ close * 1 
* their _ residence * 1 
* dead _ but * 1 
* the _ hundred * 1 
* the _ was * 1 
* the _ couple * 1 
* his _ everything * 1 
* of _ conventionality * 1 
* victorian _ that * 1 
* until _ one * 1 
* the _ 20 * 1 
* whizzed _ whiteshirted * 1 
* distance _ the * 1 
* her _ her * 1 
* with _ growth * 1 
* dash _ the * 1 
* hes _ helping * 1 
* country _ or * 1 
* road _ the * 1 
* open _ it * 1 
* walking _ you * 1 
* street _ the * 1 
* felonious _ but * 1 
* the _ and * 6 
* about _ happenings * 1 
* bengal _ sirinjani * 1 
* and _ the * 1 
* the _ relatively * 1 
* 10 _ bakeoffs * 1 
* rolled _ the * 1 
* the _ any * 1 
* the _ an * 1 
* little _ and * 1 
* fishkill _ verplancks * 1 
* in _ meetings * 1 
* the _ is * 3 
* the _ years * 2 
* go _ my * 1 
* swept _ the * 1 
* his _ sins * 1 
* the _ such * 1 
* own _ or * 1 
* the _ rep * 1 
* well _ midnight * 1 
* the _ two * 3 
* the _ both * 1 
* the _ event * 1 
* commercials _ polls * 1 
* the _ eight * 1 
* went _ unless * 1 
* brush _ her * 1 
* the _ than * 1 
* the _ william * 1 
* the _ history * 1 
* the _ a * 1 
* the _ suffering * 1 
* steamed _ barren * 1 
* the _ runs * 1 
* the _ 40 * 1 
* when _ and * 1 
* snap _ him * 1 
* the _ usefulness * 1 
* the _ but * 3 
* washington _ president * 1 
* the _ we * 2 
* the _ consider * 1 
* the _ decade * 4 
* the _ century * 4 
* the _ twelve * 2 
* the _ into * 1 
* the _ twenty * 1 
* of _ and * 1 
* the _ quartercentury * 1 
* county _ the * 1 
* go _ her * 1 
* a _ president * 1 
* clubs _ and * 1 
* the _ unusual * 1 
* the _ four * 1 
* the _ or * 2 
* of _ philosophic * 1 
* sinister _ for * 1 
* remote _ or * 1 
* of _ members * 1 
* the _ tense * 1 
* of _ earnings * 1 
* was _ midnight * 1 
* the _ 60 * 1 
* time _ there * 1 
* remote _ is * 1 
* moving _ the * 1 
* or _ an * 1 
* recent _ these * 1 
* the _ in * 1 
* in _ ages * 1 
* the _ not * 1 
* the _ have * 4 
* in _ predisposition * 1 
* the _ 15 * 1 
* sky _ the * 1 
* the _ year * 9 
* between _ and * 1 
* the _ needs * 1 
* swung _ the * 1 
* the _ fifty * 1 
* the _ been * 1 
* the _ with * 2 
* already _ what * 1 
* you _ times * 1 
* swallowed _ another * 1 
* the _ this * 1 
* the _ he * 2 
* the _ several * 2 
* his _ services * 1 
* streets _ a * 1 
* hallways _ the * 1 
* these _ few * 1 
* walked _ him * 1 
* prehistoric _ or * 1 
* the _ forgiven * 1 
* the _ to * 1 
* their _ and * 1 
* the _ show * 1 
* assam _ the * 1 
* the _ has * 1 
* her _ as * 1 
* a _ master * 1 
* the _ by * 2 
* do _ the * 1 
* on _ any * 1 
* the _ 10 * 1 
* the _ as * 3 
* the _ three * 1 
* own _ life * 1 
* the _ day * 1 
* strode _ the * 1 
* brushing _ another * 1 
* now _ and * 1 
* of _ happiness * 1 
* the _ so * 1 
* the _ sustained * 1 
* moved _ him * 1 
* the _ these * 1 
* her _ and * 1 
* her _ he * 1 
* the _ halfcentury * 1 
* sun _ N * 1 
* rolled _ DT * 1 
* brush _ PRP$ * 1 
* felonious _ CC * 1 
* the _ A * 11 
* moved _ DT * 1 
* their _ CC * 1 
* own _ N * 1 
* distance _ DT * 1 
* push _ PRP * 1 
* hinos _ N * 1 
* county _ DT * 1 
* this _ N * 2 
* fishkill _ N * 1 
* alter _ N * 1 
* her _ IN * 1 
* sky _ DT * 1 
* between _ CC * 1 
* of _ CC * 1 
* these _ A * 1 
* these _ CD * 1 
* her _ PRP$ * 1 
* hes _ V * 1 
* the _ IN * 11 
* whizzed _ V * 1 
* bengal _ N * 1 
* the _ V * 17 
* the _ TO * 1 
* cadesi _ A * 1 
* ten _ CD * 1 
* country _ CC * 1 
* your _ N * 1 
* the _ CD * 16 
* commercials _ N * 1 
* you _ N * 1 
* strode _ DT * 1 
* bay _ N * 1 
* people _ PRP * 1 
* steamed _ N * 1 
* the _ DT * 14 
* ran _ DT * 1 
* street _ DT * 1 
* road _ DT * 1 
* long _ DT * 3 
* walked _ DT * 3 
* clubs _ CC * 1 
* and _ DT * 1 
* leading _ N * 1 
* their _ N * 1 
* wander _ DT * 1 
* own _ CC * 1 
* hallways _ DT * 1 
* 10 _ N * 1 
* with _ N * 1 
* these _ N * 1 
* brushing _ DT * 1 
* her _ CC * 1 
* was _ N * 1 
* moving _ DT * 1 
* swept _ DT * 1 
* about _ N * 1 
* in _ N * 3 
* victorian _ IN * 1 
* aegean _ N * 1 
* rolled _ PRP * 1 
* everpresent _ CC * 1 
* club _ N * 1 
* glorious _ CC * 1 
* of _ N * 6 
* crept _ IN * 1 
* dash _ DT * 1 
* snap _ PRP * 1 
* her _ PRP * 1 
* upon _ N * 1 
* prehistoric _ CC * 1 
* sinister _ IN * 1 
* the _ R * 4 
* walking _ PRP * 1 
* remote _ V * 1 
* moved _ N * 2 
* dead _ CC * 1 
* moved _ PRP * 1 
* slowly _ DT * 1 
* well _ N * 1 
* his _ N * 3 
* now _ CC * 1 
* americas _ V * 1 
* swung _ DT * 1 
* walked _ PRP * 1 
* or _ DT * 1 
* longer _ IN * 1 
* already _ WP * 1 
* do _ DT * 1 
* the _ PRP * 7 
* east _ DT * 1 
* the _ MD * 1 
* that _ DT * 1 
* summer _ PRP * 1 
* buzzed _ N * 1 
* the _ N * 54 
* washington _ N * 1 
* assam _ DT * 1 
* brushed _ DT * 1 
* and _ PRP$ * 1 
* until _ CD * 1 
* little _ CC * 1 
* said _ N * 1 
* looking _ PRP * 1 
* swept _ PRP * 1 
* the _ CC * 11 
* looked _ DT * 1 
* go _ PRP$ * 2 
* open _ PRP * 1 
* recent _ DT * 1 
* a _ N * 2 
* time _ EX * 1 
* remote _ CC * 1 
* when _ CC * 1 
* my _ CC * 1 
* rockefeller _ N * 1 
* green _ N * 1 
* swallowed _ DT * 1 
* by _ N * 1 
* bosphorus _ N * 1 
* went _ IN * 1 
* streets _ DT * 1 
* recent _ CC * 1 
* on _ DT * 1 
TO PRP$ _ * * 1 
PRP V _ * * 8 
V A _ * * 1 
N V _ * * 15 
DT R _ * * 2 
PRP DT _ * * 2 
V DT _ * * 9 
PRP$ A _ * * 2 
PRP$ N _ * * 3 
V PRP$ _ * * 1 
CC DT _ * * 1 
IN N _ * * 7 
WP IN _ * * 1 
IN DT _ * * 133 
N PRP$ _ * * 2 
N IN _ * * 12 
TO V _ * * 2 
N A _ * * 1 
R N _ * * 1 
N R _ * * 1 
A WRB _ * * 1 
V V _ * * 6 
R A _ * * 3 
V PRP _ * * 1 
R DT _ * * 1 
V IN _ * * 2 
CC PRP$ _ * * 1 
IN A _ * * 1 
MD V _ * * 2 
CC IN _ * * 1 
V CD _ * * 1 
TO DT _ * * 4 
TO PRP _ * * 1 
N CC _ * * 3 
N DT _ * * 5 
DT A _ * * 7 
N N _ * * 8 
A N _ * * 4 
IN PRP$ _ * * 5 
CC V _ * * 1 
DT N _ * * 8 
A A _ * * 1 
V N _ * * 1 
IN IN _ * * 1 
R V _ * * 4 
V R _ * * 3 
R ten _ * * 1 
DT longer _ * * 1 
N crept _ * * 1 
N this _ * * 1 
DT remote _ * * 1 
N until _ * * 1 
DT distance _ * * 1 
V now _ * * 1 
PRP brushed _ * * 1 
N and _ * * 2 
IN her _ * * 2 
CC the _ * * 1 
PRP$ country _ * * 1 
IN fishkill _ * * 1 
R ran _ * * 1 
V go _ * * 1 
N swallowed _ * * 1 
CC his _ * * 1 
IN his _ * * 1 
PRP walked _ * * 1 
IN washington _ * * 1 
V about _ * * 1 
V long _ * * 1 
IN that _ * * 1 
N leading _ * * 1 
DT bay _ * * 1 
R looked _ * * 1 
N upon _ * * 1 
IN bengal _ * * 1 
N the _ * * 3 
PRP went _ * * 1 
V his _ * * 1 
IN street _ * * 1 
A prehistoric _ * * 1 
V well _ * * 1 
N clubs _ * * 1 
V her _ * * 1 
TO push _ * * 1 
V walked _ * * 2 
PRP strode _ * * 1 
N club _ * * 1 
V steamed _ * * 1 
TO snap _ * * 1 
IN a _ * * 1 
DT road _ * * 1 
IN in _ * * 1 
N by _ * * 1 
DT summer _ * * 1 
DT little _ * * 1 
V looking _ * * 1 
A county _ * * 1 
N hallways _ * * 1 
N buzzed _ * * 1 
TO you _ * * 1 
DT already _ * * 1 
PRP rolled _ * * 1 
DT bosphorus _ * * 1 
N brushing _ * * 1 
DT sky _ * * 1 
MD alter _ * * 1 
PRP$ sinister _ * * 1 
DT streets _ * * 1 
R cadesi _ * * 1 
DT aegean _ * * 1 
A people _ * * 1 
N moved _ * * 3 
R hes _ * * 1 
DT glorious _ * * 1 
A victorian _ * * 1 
PRP this _ * * 1 
V in _ * * 1 
IN the _ * * 131 
N sun _ * * 1 
PRP was _ * * 1 
PRP these _ * * 1 
N rockefeller _ * * 1 
WP in _ * * 1 
N brush _ * * 1 
V 10 _ * * 1 
CC rolled _ * * 1 
PRP swept _ * * 1 
N her _ * * 1 
N walking _ * * 1 
R these _ * * 1 
N whizzed _ * * 1 
N or _ * * 1 
V east _ * * 1 
N your _ * * 1 
N wander _ * * 1 
PRP$ remote _ * * 1 
V slowly _ * * 1 
N a _ * * 1 
MD do _ * * 1 
R felonious _ * * 1 
N go _ * * 1 
CC on _ * * 1 
DT dead _ * * 1 
A when _ * * 1 
IN their _ * * 2 
A dash _ * * 1 
IN time _ * * 1 
V the _ * * 8 
N swung _ * * 1 
N commercials _ * * 1 
N walked _ * * 1 
PRP$ own _ * * 2 
V moved _ * * 1 
N of _ * * 7 
IN hinos _ * * 1 
TO my _ * * 1 
V these _ * * 1 
N swept _ * * 1 
N between _ * * 1 
DT green _ * * 1 
IN assam _ * * 1 
R recent _ * * 1 
TO the _ * * 4 
N long _ * * 2 
DT everpresent _ * * 1 
N with _ * * 1 
N moving _ * * 1 
IN americas _ * * 1 
PRP said _ * * 1 
R open _ * * 1 
DT recent _ * * 1 
payment of _ * * 1 
julia moved _ * * 1 
but the _ * * 1 
students go _ * * 1 
logging or _ * * 1 
over the _ * * 3 
tradition the _ * * 1 
wanting his _ * * 1 
it rolled _ * * 1 
lead people _ * * 1 
yteen club _ * * 1 
in the _ * * 59 
have moved _ * * 1 
quick dash _ * * 1 
a little _ * * 1 
course long _ * * 1 
governor rockefeller _ * * 1 
while the _ * * 1 
autos whizzed _ * * 1 
i walked _ * * 1 
on a _ * * 1 
then ran _ * * 1 
into the _ * * 3 
was long _ * * 1 
can alter _ * * 1 
into bengal _ * * 1 
forgiveness of _ * * 1 
thinks of _ * * 1 
running east _ * * 1 
was the _ * * 1 
indicate the _ * * 1 
to push _ * * 1 
about her _ * * 1 
about the _ * * 2 
with the _ * * 1 
from the _ * * 2 
entered 10 _ * * 1 
condemns the _ * * 1 
the distance _ * * 1 
for his _ * * 1 
stilldark hallways _ * * 1 
place the _ * * 1 
was well _ * * 1 
and on _ * * 1 
him these _ * * 1 
than in _ * * 1 
walked slowly _ * * 1 
discernible when _ * * 1 
toward the _ * * 1 
mourn the _ * * 1 
the dead _ * * 1 
want the _ * * 1 
from americas _ * * 1 
to the _ * * 4 
removes the _ * * 1 
portray the _ * * 1 
of the _ * * 24 
describes her _ * * 1 
eyes moved _ * * 1 
magwitchs felonious _ * * 1 
par with _ * * 1 
a longer _ * * 1 
time long _ * * 1 
permanent prehistoric _ * * 1 
to snap _ * * 1 
a remote _ * * 1 
ever looked _ * * 1 
horizon and _ * * 1 
friends her _ * * 1 
sari swept _ * * 1 
dearly these _ * * 1 
of assam _ * * 1 
to you _ * * 1 
been these _ * * 1 
of her _ * * 1 
roads leading _ * * 1 
it swept _ * * 1 
the recent _ * * 1 
their own _ * * 1 
had steamed _ * * 1 
very recent _ * * 1 
is now _ * * 1 
partially open _ * * 1 
during the _ * * 20 
already ten _ * * 1 
sarah swallowed _ * * 1 
of that _ * * 1 
bound by _ * * 1 
interest of _ * * 1 
the sky _ * * 1 
pike street _ * * 1 
at fishkill _ * * 1 
masons a _ * * 1 
the everpresent _ * * 1 
dutchess county _ * * 1 
midday sun _ * * 1 
using the _ * * 1 
and his _ * * 1 
columns wander _ * * 1 
cumhuriyet cadesi _ * * 1 
the green _ * * 1 
those already _ * * 1 
drew upon _ * * 1 
illinois moved _ * * 1 
laws the _ * * 1 
world your _ * * 1 
within the _ * * 2 
the bay _ * * 1 
will do _ * * 1 
had walked _ * * 1 
hurry brushing _ * * 1 
her sinister _ * * 1 
whole this _ * * 1 
of time _ * * 1 
of their _ * * 2 
his country _ * * 1 
the road _ * * 1 
remote victorian _ * * 1 
alfred walked _ * * 1 
now hes _ * * 1 
to my _ * * 1 
terms of _ * * 1 
selfsufficient between _ * * 1 
their remote _ * * 1 
we went _ * * 1 
he walked _ * * 1 
the bosphorus _ * * 1 
through the _ * * 1 
record of _ * * 1 
the streets _ * * 1 
about hinos _ * * 1 
of washington _ * * 1 
the aegean _ * * 1 
hardliquor commercials _ * * 1 
orleans moving _ * * 1 
bee buzzed _ * * 1 
scenes crept _ * * 1 
glance swung _ * * 1 
understand the _ * * 1 
room brush _ * * 1 
them this _ * * 1 
on the _ * * 1 
and rolled _ * * 1 
for the _ * * 9 
worried about _ * * 1 
what in _ * * 1 
he said _ * * 1 
anchored in _ * * 1 
someones walking _ * * 1 
let go _ * * 1 
it was _ * * 1 
ran until _ * * 1 
his own _ * * 1 
the summer _ * * 1 
woods and _ * * 1 
redo the _ * * 1 
he brushed _ * * 1 
he strode _ * * 1 
preserves of _ * * 1 
area clubs _ * * 1 
the glorious _ * * 1 
said looking _ * * 1 
very A _ * * 1 
orleans V _ * * 1 
area N _ * * 1 
drew IN _ * * 1 
anchored IN _ * * 1 
cumhuriyet N _ * * 1 
his A _ * * 1 
while DT _ * * 1 
through DT _ * * 1 
mourn DT _ * * 1 
payment IN _ * * 1 
quick N _ * * 1 
columns N _ * * 1 
students V _ * * 1 
running N _ * * 1 
ran IN _ * * 1 
into DT _ * * 3 
tradition DT _ * * 1 
of DT _ * * 25 
but DT _ * * 1 
was DT _ * * 1 
sari V _ * * 1 
and IN _ * * 1 
yteen N _ * * 1 
laws DT _ * * 1 
stilldark N _ * * 1 
magwitchs A _ * * 1 
describes PRP _ * * 1 
eyes V _ * * 1 
during DT _ * * 20 
about DT _ * * 2 
woods CC _ * * 1 
partially A _ * * 1 
and V _ * * 1 
their N _ * * 1 
masons DT _ * * 1 
it V _ * * 3 
record IN _ * * 1 
place DT _ * * 1 
ever V _ * * 1 
permanent N _ * * 1 
interest IN _ * * 1 
par IN _ * * 1 
now V _ * * 1 
alfred V _ * * 1 
her N _ * * 1 
was R _ * * 1 
i V _ * * 1 
about N _ * * 1 
autos V _ * * 1 
remote A _ * * 1 
to V _ * * 2 
from N _ * * 1 
portray DT _ * * 1 
bound IN _ * * 1 
for PRP$ _ * * 1 
friends PRP$ _ * * 1 
removes DT _ * * 1 
he V _ * * 4 
let V _ * * 1 
them DT _ * * 1 
logging CC _ * * 1 
dearly DT _ * * 1 
preserves IN _ * * 1 
discernible WRB _ * * 1 
forgiveness IN _ * * 1 
for DT _ * * 9 
pike N _ * * 1 
entered CD _ * * 1 
bee V _ * * 1 
governor N _ * * 1 
walked R _ * * 1 
those R _ * * 1 
at N _ * * 1 
room N _ * * 1 
selfsufficient IN _ * * 1 
can V _ * * 1 
and PRP$ _ * * 1 
illinois V _ * * 1 
time A _ * * 1 
their A _ * * 1 
horizon CC _ * * 1 
thinks IN _ * * 1 
about PRP$ _ * * 1 
been DT _ * * 1 
over DT _ * * 3 
whole DT _ * * 1 
into A _ * * 1 
from DT _ * * 2 
condemns DT _ * * 1 
we V _ * * 1 
him DT _ * * 1 
terms IN _ * * 1 
a R _ * * 1 
redo DT _ * * 1 
within DT _ * * 2 
midday V _ * * 1 
already V _ * * 1 
understand DT _ * * 1 
hurry V _ * * 1 
hardliquor N _ * * 1 
want DT _ * * 1 
indicate DT _ * * 1 
on DT _ * * 2 
have V _ * * 1 
using DT _ * * 1 
to PRP$ _ * * 1 
lead N _ * * 1 
of PRP$ _ * * 3 
is R _ * * 1 
what IN _ * * 1 
was A _ * * 1 
toward DT _ * * 1 
julia V _ * * 1 
scenes V _ * * 1 
to PRP _ * * 1 
wanting PRP$ _ * * 1 
the A _ * * 5 
to DT _ * * 4 
dutchess N _ * * 1 
the N _ * * 8 
had V _ * * 2 
course R _ * * 1 
of N _ * * 3 
will V _ * * 1 
worried IN _ * * 1 
his N _ * * 1 
a A _ * * 2 
then V _ * * 1 
said V _ * * 1 
world PRP$ _ * * 1 
with DT _ * * 1 
in DT _ * * 59 
glance N _ * * 1 
someones V _ * * 1 
than IN _ * * 1 
roads V _ * * 1 
sarah V _ * * 1 
* * _ IN * 33 
* * _ WRB * 1 
* * _ A * 29 
* * _ WP * 1 
* * _ CD * 20 
* * _ V * 60 
* * _ CC * 32 
* * _ TO * 1 
* * _ PRP * 21 
* * _ DT * 206 
* * _ N * 130 
* * _ R * 11 
* * _ MD * 1 
* * _ PRP$ * 15 
* * _ EX * 1 
* * _ seven * 1 
* * _ this * 4 
* * _ glorious * 1 
* * _ in * 4 
* * _ close * 1 
* * _ master * 1 
* * _ usefulness * 1 
* * _ is * 5 
* * _ and * 19 
* * _ weeks * 1 
* * _ president * 2 
* * _ nor * 1 
* * _ everpresent * 1 
* * _ than * 2 
* * _ happenings * 1 
* * _ conventionality * 1 
* * _ year * 11 
* * _ another * 2 
* * _ streets * 1 
* * _ 60 * 1 
* * _ recent * 2 
* * _ four * 2 
* * _ bakeoffs * 1 
* * _ unusual * 1 
* * _ fifty * 1 
* * _ swallowed * 1 
* * _ commercials * 1 
* * _ been * 1 
* * _ two * 3 
* * _ tense * 1 
* * _ consider * 1 
* * _ productions * 1 
* * _ event * 1 
* * _ quartercentury * 1 
* * _ bosphorus * 1 
* * _ twenty * 1 
* * _ bengal * 1 
* * _ such * 1 
* * _ these * 5 
* * _ 40 * 1 
* * _ william * 1 
* * _ life * 1 
* * _ dash * 1 
* * _ residence * 1 
* * _ buzzed * 1 
* * _ ran * 1 
* * _ east * 1 
* * _ but * 5 
* * _ decade * 4 
* * _ to * 1 
* * _ eight * 1 
* * _ 15 * 1 
* * _ brushed * 1 
* * _ has * 1 
* * _ brush * 1 
* * _ sky * 1 
* * _ dead * 1 
* * _ century * 4 
* * _ his * 3 
* * _ we * 2 
* * _ prehistoric * 1 
* * _ 25 * 1 
* * _ swept * 2 
* * _ rolled * 2 
* * _ five * 2 
* * _ not * 1 
* * _ remote * 2 
* * _ by * 3 
* * _ whizzed * 1 
* * _ you * 2 
* * _ dipylon * 1 
* * _ road * 1 
* * _ fish * 1 
* * _ produced * 1 
* * _ ten * 1 
* * _ show * 1 
* * _ unless * 1 
* * _ whiteshirted * 1 
* * _ fifteen * 1 
* * _ mr * 1 
* * _ so * 1 
* * _ slowly * 1 
* * _ hes * 1 
* * _ said * 1 
* * _ farms * 1 
* * _ needs * 1 
* * _ day * 1 
* * _ whether * 1 
* * _ sun * 1 
* * _ services * 1 
* * _ what * 1 
* * _ people * 1 
* * _ sixteen * 1 
* * _ her * 7 
* * _ both * 1 
* * _ forgiven * 1 
* * _ washington * 1 
* * _ fishkill * 1 
* * _ few * 7 
* * _ sinister * 1 
* * _ suffering * 1 
* * _ verplancks * 1 
* * _ barren * 1 
* * _ when * 1 
* * _ brushing * 1 
* * _ meetings * 1 
* * _ predisposition * 1 
* * _ moving * 1 
* * _ club * 1 
* * _ earnings * 1 
* * _ clubs * 1 
* * _ hallways * 1 
* * _ more * 1 
* * _ relatively * 1 
* * _ crept * 1 
* * _ robert * 1 
* * _ other * 1 
* * _ would * 1 
* * _ spectators * 1 
* * _ times * 1 
* * _ hinos * 1 
* * _ went * 1 
* * _ surpluses * 1 
* * _ on * 2 
* * _ snap * 1 
* * _ yes * 1 
* * _ until * 1 
* * _ summer * 1 
* * _ your * 1 
* * _ do * 1 
* * _ victorian * 1 
* * _ three * 1 
* * _ growth * 1 
* * _ americas * 1 
* * _ winter * 1 
* * _ cadesi * 1 
* * _ rockefeller * 1 
* * _ experience * 1 
* * _ anyone * 1 
* * _ are * 2 
* * _ sins * 2 
* * _ of * 7 
* * _ their * 2 
* * _ time * 1 
* * _ them * 1 
* * _ there * 1 
* * _ steamed * 1 
* * _ nevertheless * 1 
* * _ alter * 1 
* * _ felonious * 1 
* * _ longer * 1 
* * _ runs * 1 
* * _ far * 1 
* * _ thirty * 3 
* * _ between * 1 
* * _ moved * 4 
* * _ county * 1 
* * _ him * 7 
* * _ week * 1 
* * _ couple * 1 
* * _ 10 * 2 
* * _ hino * 1 
* * _ i * 2 
* * _ 12 * 1 
* * _ street * 1 
* * _ distance * 1 
* * _ country * 1 
* * _ open * 1 
* * _ rep * 1 
* * _ continue * 1 
* * _ several * 2 
* * _ impressions * 1 
* * _ happiness * 1 
* * _ for * 1 
* * _ chairmen * 1 
* * _ twelve * 2 
* * _ sustained * 1 
* * _ walking * 1 
* * _ 20 * 1 
* * _ helping * 1 
* * _ stirred * 1 
* * _ now * 1 
* * _ a * 4 
* * _ history * 2 
* * _ any * 2 
* * _ an * 2 
* * _ that * 2 
* * _ go * 2 
* * _ ages * 1 
* * _ polls * 1 
* * _ have * 4 
* * _ sirinjani * 1 
* * _ bay * 1 
* * _ strode * 1 
* * _ as * 4 
* * _ others * 1 
* * _ one * 1 
* * _ long * 3 
* * _ halfcentury * 1 
* * _ ocean * 1 
* * _ my * 3 
* * _ push * 1 
* * _ looking * 1 
* * _ had * 2 
* * _ walked * 4 
* * _ aegean * 1 
* * _ years * 2 
* * _ already * 1 
* * _ midnight * 2 
* * _ green * 1 
* * _ philosophic * 1 
* * _ leading * 1 
* * _ members * 1 
* * _ upon * 1 
* * _ own * 2 
* * _ it * 5 
* * _ little * 1 
* * _ wander * 1 
* * _ well * 1 
* * _ into * 1 
* * _ swung * 1 
* * _ russian * 1 
* * _ looked * 1 
* * _ everything * 1 
* * _ he * 3 
* * _ or * 7 
* * _ hundred * 1 
* * _ about * 1 
* * _ assam * 1 
* * _ with * 3 
* * _ the * 184 
* * _ was * 2 
* * _ six * 1 
* CC _ * * 3 
* PRP _ * * 1 
* N _ * * 44 
* CD _ * * 1 
* V _ * * 27 
* DT _ * * 155 
* PRP$ _ * * 11 
* R _ * * 7 
* A _ * * 14 
* IN _ * * 17 
* WRB _ * * 1 
* with _ * * 1 
* bengal _ * * 1 
* buzzed _ * * 1 
* was _ * * 1 
* walking _ * * 1 
* sun _ * * 1 
* looked _ * * 1 
* americas _ * * 1 
* looking _ * * 1 
* the _ * * 147 
* ran _ * * 1 
* said _ * * 1 
* crept _ * * 1 
* clubs _ * * 1 
* alter _ * * 1 
* until _ * * 1 
* a _ * * 2 
* summer _ * * 1 
* east _ * * 1 
* your _ * * 1 
* when _ * * 1 
* prehistoric _ * * 1 
* victorian _ * * 1 
* brush _ * * 1 
* rockefeller _ * * 1 
* aegean _ * * 1 
* walked _ * * 4 
* leading _ * * 1 
* sky _ * * 1 
* well _ * * 1 
* bosphorus _ * * 1 
* his _ * * 3 
* snap _ * * 1 
* longer _ * * 1 
* hinos _ * * 1 
* went _ * * 1 
* whizzed _ * * 1 
* little _ * * 1 
* everpresent _ * * 1 
* long _ * * 3 
* about _ * * 1 
* road _ * * 1 
* assam _ * * 1 
* street _ * * 1 
* dead _ * * 1 
* push _ * * 1 
* club _ * * 1 
* you _ * * 1 
* go _ * * 2 
* bay _ * * 1 
* this _ * * 2 
* strode _ * * 1 
* now _ * * 1 
* swept _ * * 2 
* brushing _ * * 1 
* steamed _ * * 1 
* glorious _ * * 1 
* slowly _ * * 1 
* moving _ * * 1 
* recent _ * * 2 
* and _ * * 2 
* brushed _ * * 1 
* moved _ * * 4 
* hes _ * * 1 
* on _ * * 1 
* own _ * * 2 
* streets _ * * 1 
* that _ * * 1 
* fishkill _ * * 1 
* 10 _ * * 1 
* her _ * * 4 
* swung _ * * 1 
* already _ * * 1 
* or _ * * 1 
* swallowed _ * * 1 
* green _ * * 1 
* upon _ * * 1 
* of _ * * 7 
* hallways _ * * 1 
* people _ * * 1 
* distance _ * * 1 
* cadesi _ * * 1 
* country _ * * 1 
* open _ * * 1 
* wander _ * * 1 
* their _ * * 2 
* time _ * * 1 
* sinister _ * * 1 
* commercials _ * * 1 
* these _ * * 3 
* rolled _ * * 2 
* dash _ * * 1 
* washington _ * * 1 
* felonious _ * * 1 
* in _ * * 3 
* do _ * * 1 
* county _ * * 1 
* between _ * * 1 
* ten _ * * 1 
* my _ * * 1 
* remote _ * * 2 
* by _ * * 1 
