* * _ IN N 1 
* * _ V TO 1 
* * _ V R 1 
* * _ N DT 1 
* * _ N WDT 1 
* * _ V V 1 
* * _ WRB TO 1 
* * _ V DT 2 
* * _ IN R 1 
* * _ IN DT 3 
* * _ CC N 1 
* * _ IN perhaps 1 
* * _ WRB to 1 
* * _ N the 1 
* * _ V to 1 
* * _ V each 1 
* * _ IN a 1 
* * _ N that 1 
* * _ IN the 2 
* * _ V suddenly 1 
* * _ IN throwin 1 
* * _ CC i 1 
* * _ V the 1 
* * _ V valued 1 
* * _ without throwin 1 
* * _ had suddenly 1 
* * _ count the 1 
* * _ was valued 1 
* * _ with a 1 
* * _ belonged to 1 
* * _ on the 1 
* * _ are the 1 
* * _ how to 1 
* * _ and i 1 
* * _ countin each 1 
* * _ with perhaps 1 
* * _ behind the 1 
* * _ whats that 1 
* * _ are DT 1 
* * _ on DT 1 
* * _ whats WDT 1 
* * _ with DT 1 
* * _ belonged TO 1 
* * _ count DT 1 
* * _ had R 1 
* * _ was V 1 
* * _ countin DT 1 
* * _ without N 1 
* * _ behind DT 1 
* * _ and N 1 
* * _ with R 1 
* * _ how TO 1 
* CC _ V * 1 
* IN _ IN * 1 
* A _ WRB * 1 
* A _ CC * 1 
* DT _ IN * 4 
* A _ N * 1 
* A _ V * 2 
* DT _ V * 1 
* DT _ N * 2 
* A _ how * 1 
* DT _ on * 1 
* A _ and * 1 
* DT _ behind * 1 
* A _ whats * 1 
* CC _ are * 1 
* A _ had * 1 
* IN _ with * 1 
* DT _ count * 1 
* DT _ belonged * 1 
* DT _ without * 1 
* DT _ countin * 1 
* A _ was * 1 
* DT _ with * 1 
* beech _ and * 1 
* a _ without * 1 
* legume _ how * 1 
* a _ with * 1 
* the _ on * 1 
* and _ are * 1 
* beech _ whats * 1 
* the _ belonged * 1 
* beech _ had * 1 
* a _ count * 1 
* the _ behind * 1 
* the _ countin * 1 
* of _ with * 1 
* beech _ was * 1 
* beech _ V * 2 
* a _ IN * 2 
* the _ N * 1 
* and _ V * 1 
* of _ IN * 1 
* a _ N * 1 
* beech _ N * 1 
* legume _ WRB * 1 
* beech _ CC * 1 
* the _ IN * 2 
* the _ V * 1 
N IN _ * * 1 
R DT _ * * 1 
IN A _ * * 1 
V DT _ * * 1 
DT N _ * * 4 
CC DT _ * * 2 
IN DT _ * * 3 
N CC _ * * 1 
IN the _ * * 2 
IN legume _ * * 1 
CC the _ * * 1 
N of _ * * 1 
V a _ * * 1 
CC a _ * * 1 
R the _ * * 1 
DT beech _ * * 4 
N and _ * * 1 
IN a _ * * 1 
through the _ * * 1 
from the _ * * 1 
on legume _ * * 1 
or the _ * * 1 
called a _ * * 1 
the beech _ * * 4 
in a _ * * 1 
or a _ * * 1 
hay and _ * * 1 
obviously the _ * * 1 
bit of _ * * 1 
on A _ * * 1 
called DT _ * * 1 
in DT _ * * 1 
or DT _ * * 2 
from DT _ * * 1 
bit IN _ * * 1 
obviously DT _ * * 1 
the N _ * * 4 
hay CC _ * * 1 
through DT _ * * 1 
* * _ WRB * 1 
* * _ IN * 6 
* * _ A * 1 
* * _ V * 4 
* * _ CC * 2 
* * _ DT * 7 
* * _ N * 7 
* * _ belonged * 1 
* * _ behind * 1 
* * _ a * 3 
* * _ countin * 1 
* * _ how * 1 
* * _ beech * 4 
* * _ had * 1 
* * _ was * 1 
* * _ without * 1 
* * _ count * 1 
* * _ whats * 1 
* * _ with * 2 
* * _ the * 4 
* * _ and * 2 
* * _ legume * 1 
* * _ on * 1 
* * _ are * 1 
* * _ of * 1 
* CC _ * * 1 
* A _ * * 1 
* N _ * * 4 
* IN _ * * 1 
* DT _ * * 7 
* beech _ * * 4 
* and _ * * 1 
* of _ * * 1 
* legume _ * * 1 
* a _ * * 3 
* the _ * * 4 
