* * _ TO V 1 
* * _ MD V 1 
* * _ PRP V 1 
* * _ V R 1 
* * _ CC WP 1 
* * _ N IN 1 
* * _ CD N 1 
* * _ DT A 1 
* * _ V A 1 
* * _ CC R 1 
* * _ CC DT 1 
* * _ V DT 1 
* * _ V IN 3 
* * _ IN DT 2 
* * _ MD plan 1 
* * _ TO supplement 1 
* * _ CC then 1 
* * _ V in 2 
* * _ DT young 1 
* * _ PRP was 1 
* * _ CD night 1 
* * _ V old 1 
* * _ IN the 1 
* * _ CC what 1 
* * _ V so 1 
* * _ IN an 1 
* * _ V for 1 
* * _ V a 1 
* * _ CC the 1 
* * _ N of 1 
* * _ like an 1 
* * _ had for 1 
* * _ it was 1 
* * _ should plan 1 
* * _ and the 1 
* * _ is so 1 
* * _ grew old 1 
* * _ one night 1 
* * _ calls in 1 
* * _ of the 1 
* * _ to supplement 1 
* * _ thought of 1 
* * _ was in 1 
* * _ but then 1 
* * _ and what 1 
* * _ writes a 1 
* * _ the young 1 
* * _ of DT 1 
* * _ is R 1 
* * _ was IN 1 
* * _ the A 1 
* * _ and DT 1 
* * _ grew A 1 
* * _ like DT 1 
* * _ had IN 1 
* * _ thought IN 1 
* * _ but R 1 
* * _ writes DT 1 
* * _ one N 1 
* * _ to V 1 
* * _ calls IN 1 
* * _ and WP 1 
* * _ it V 1 
* * _ should V 1 
* V _ PRP * 1 
* PRP$ _ CD * 1 
* N _ V * 1 
* DT _ DT * 1 
* A _ CC * 2 
* A _ IN * 1 
* DT _ MD * 1 
* A _ V * 1 
* N _ IN * 1 
* DT _ CC * 1 
* DT _ V * 5 
* DT _ TO * 1 
* DT _ writes * 1 
* N _ was * 1 
* DT _ to * 1 
* A _ and * 1 
* A _ thought * 1 
* A _ but * 1 
* N _ of * 1 
* DT _ should * 1 
* DT _ calls * 1 
* DT _ had * 1 
* V _ it * 1 
* PRP$ _ one * 1 
* DT _ grew * 1 
* DT _ and * 1 
* DT _ is * 1 
* A _ like * 1 
* DT _ the * 1 
* the _ writes * 1 
* new _ thought * 1 
* the _ should * 1 
* the _ the * 1 
* the _ had * 1 
* clemens _ of * 1 
* the _ and * 1 
* church _ was * 1 
* colored _ it * 1 
* the _ to * 1 
* new _ like * 1 
* his _ one * 1 
* the _ grew * 1 
* new _ and * 1 
* a _ is * 1 
* the _ calls * 1 
* old _ but * 1 
* a _ V * 1 
* the _ DT * 1 
* the _ MD * 1 
* old _ CC * 1 
* the _ CC * 1 
* his _ CD * 1 
* new _ CC * 1 
* new _ V * 1 
* the _ V * 4 
* clemens _ IN * 1 
* new _ IN * 1 
* the _ TO * 1 
* church _ V * 1 
* colored _ PRP * 1 
N DT _ * * 2 
CD DT _ * * 2 
N N _ * * 1 
A N _ * * 1 
V PRP$ _ * * 1 
PRP$ A _ * * 1 
DT A _ * * 4 
A DT _ * * 1 
IN DT _ * * 4 
IN the _ * * 4 
CD the _ * * 2 
V his _ * * 1 
A a _ * * 1 
DT colored _ * * 1 
A church _ * * 1 
DT new _ * * 3 
PRP$ old _ * * 1 
N clemens _ * * 1 
N the _ * * 2 
class the _ * * 1 
2 the _ * * 1 
many a _ * * 1 
the new _ * * 3 
the colored _ * * 1 
1 the _ * * 1 
as the _ * * 2 
of the _ * * 2 
was his _ * * 1 
dewitt clemens _ * * 1 
their old _ * * 1 
presbyterian church _ * * 1 
church the _ * * 1 
church DT _ * * 1 
dewitt N _ * * 1 
their A _ * * 1 
the A _ * * 4 
was PRP$ _ * * 1 
as DT _ * * 2 
presbyterian N _ * * 1 
1 DT _ * * 1 
2 DT _ * * 1 
of DT _ * * 2 
many DT _ * * 1 
class DT _ * * 1 
* * _ IN * 2 
* * _ A * 5 
* * _ CD * 1 
* * _ V * 5 
* * _ CC * 3 
* * _ TO * 1 
* * _ PRP * 1 
* * _ DT * 10 
* * _ N * 4 
* * _ MD * 1 
* * _ PRP$ * 1 
* * _ calls * 1 
* * _ a * 1 
* * _ writes * 1 
* * _ church * 1 
* * _ thought * 1 
* * _ is * 1 
* * _ and * 2 
* * _ one * 1 
* * _ his * 1 
* * _ colored * 1 
* * _ had * 1 
* * _ like * 1 
* * _ of * 1 
* * _ grew * 1 
* * _ old * 1 
* * _ new * 3 
* * _ it * 1 
* * _ but * 1 
* * _ to * 1 
* * _ clemens * 1 
* * _ should * 1 
* * _ the * 9 
* * _ was * 1 
* V _ * * 1 
* PRP$ _ * * 1 
* A _ * * 4 
* N _ * * 2 
* DT _ * * 9 
* colored _ * * 1 
* old _ * * 1 
* church _ * * 1 
* his _ * * 1 
* clemens _ * * 1 
* a _ * * 1 
* new _ * * 3 
* the _ * * 8 
