* * _ V RP 1 
* * _ IN N 2 
* * _ PRP V 2 
* * _ R DT 1 
* * _ PRP MD 1 
* * _ V N 1 
* * _ DT A 2 
* * _ CC IN 2 
* * _ CC DT 1 
* * _ IN A 1 
* * _ WP V 1 
* * _ V IN 1 
* * _ MD A 1 
* * _ IN DT 3 
* * _ CC N 2 
* * _ CC in 1 
* * _ IN labors 1 
* * _ IN collective 1 
* * _ PRP could 1 
* * _ V out 1 
* * _ PRP responded 1 
* * _ V in 1 
* * _ IN digby 1 
* * _ R an 1 
* * _ IN the 3 
* * _ WP do 1 
* * _ DT little 1 
* * _ MD last 1 
* * _ PRP reached 1 
* * _ DT final 1 
* * _ V insuring 1 
* * _ CC persistence 2 
* * _ CC the 1 
* * _ CC because 1 
* * _ and in 1 
* * _ needed insuring 1 
* * _ or the 1 
* * _ with collective 1 
* * _ beyond the 1 
* * _ she responded 1 
* * _ and persistence 2 
* * _ on the 1 
* * _ he reached 1 
* * _ a little 1 
* * _ of the 1 
* * _ until digby 1 
* * _ some final 1 
* * _ with labors 1 
* * _ expressed in 1 
* * _ ran out 1 
* * _ he could 1 
* * _ will last 1 
* * _ what do 1 
* * _ and because 1 
* * _ again an 1 
* * _ of DT 1 
* * _ will A 1 
* * _ on DT 1 
* * _ expressed IN 1 
* * _ she V 1 
* * _ and IN 2 
* * _ again DT 1 
* * _ some A 1 
* * _ needed N 1 
* * _ or DT 1 
* * _ beyond DT 1 
* * _ a A 1 
* * _ ran RP 1 
* * _ with A 1 
* * _ with N 1 
* * _ until N 1 
* * _ he V 1 
* * _ he MD 1 
* * _ and N 2 
* * _ what V 1 
* N _ DT * 1 
* A _ PRP * 2 
* N _ V * 2 
* CC _ MD * 1 
* IN _ IN * 1 
* A _ IN * 3 
* PRP$ _ WP * 1 
* A _ CC * 1 
* A _ DT * 1 
* N _ CC * 2 
* DT _ IN * 1 
* N _ PRP * 1 
* PRP$ _ IN * 1 
* DT _ CC * 2 
* DT _ V * 1 
* V _ R * 1 
* N _ and * 2 
* A _ she * 1 
* A _ until * 1 
* A _ and * 1 
* IN _ on * 1 
* A _ he * 1 
* N _ some * 1 
* N _ needed * 1 
* PRP$ _ beyond * 1 
* DT _ and * 1 
* A _ with * 2 
* PRP$ _ what * 1 
* DT _ or * 1 
* CC _ will * 1 
* DT _ expressed * 1 
* A _ a * 1 
* DT _ of * 1 
* V _ again * 1 
* N _ ran * 1 
* N _ he * 1 
* their _ what * 1 
* losing _ again * 1 
* the _ or * 1 
* hogans _ ran * 1 
* mans _ some * 1 
* everlovin _ he * 1 
* loyalty _ needed * 1 
* angelic _ until * 1 
* the _ expressed * 1 
* a _ and * 1 
* the _ of * 1 
* little _ a * 1 
* for _ on * 1 
* silent _ he * 1 
* little _ with * 2 
* and _ will * 1 
* prerogatives _ and * 1 
* our _ beyond * 1 
* infinite _ she * 1 
* elastic _ and * 1 
* wrights _ and * 1 
* loyalty _ V * 1 
* elastic _ CC * 1 
* wrights _ CC * 1 
* their _ WP * 1 
* silent _ PRP * 1 
* angelic _ IN * 1 
* for _ IN * 1 
* the _ CC * 1 
* the _ IN * 1 
* our _ IN * 1 
* mans _ DT * 1 
* everlovin _ PRP * 1 
* the _ V * 1 
* prerogatives _ CC * 1 
* infinite _ PRP * 1 
* little _ DT * 1 
* a _ CC * 1 
* little _ IN * 2 
* and _ MD * 1 
* hogans _ V * 1 
* losing _ R * 1 
V A _ * * 2 
IN A _ * * 2 
TO A _ * * 1 
IN PRP$ _ * * 1 
N DT _ * * 1 
PRP$ A _ * * 1 
N N _ * * 1 
N A _ * * 1 
V PRP$ _ * * 1 
A N _ * * 1 
PRP$ N _ * * 1 
DT N _ * * 1 
V N _ * * 1 
CC DT _ * * 1 
TO DT _ * * 1 
CC N _ * * 1 
V V _ * * 1 
IN DT _ * * 1 
N CC _ * * 1 
V IN _ * * 1 
IN their _ * * 1 
V our _ * * 1 
CC the _ * * 1 
TO the _ * * 1 
DT mans _ * * 1 
N silent _ * * 1 
V losing _ * * 1 
IN infinite _ * * 1 
V wrights _ * * 1 
CC loyalty _ * * 1 
V little _ * * 2 
PRP$ elastic _ * * 1 
V for _ * * 1 
TO little _ * * 1 
N prerogatives _ * * 1 
IN angelic _ * * 1 
N and _ * * 1 
A hogans _ * * 1 
PRP$ everlovin _ * * 1 
IN a _ * * 1 
N the _ * * 1 
with angelic _ * * 1 
or the _ * * 1 
have little _ * * 1 
was losing _ * * 1 
push our _ * * 1 
and loyalty _ * * 1 
red hogans _ * * 1 
exhausted wrights _ * * 1 
to the _ * * 1 
any mans _ * * 1 
to little _ * * 1 
limit the _ * * 1 
his elastic _ * * 1 
mercy and _ * * 1 
fergusons silent _ * * 1 
had little _ * * 1 
called for _ * * 1 
with infinite _ * * 1 
my everlovin _ * * 1 
faculty prerogatives _ * * 1 
of their _ * * 1 
by a _ * * 1 
exhausted N _ * * 1 
by DT _ * * 1 
my N _ * * 1 
push PRP$ _ * * 1 
of PRP$ _ * * 1 
have A _ * * 1 
or DT _ * * 1 
with A _ * * 2 
had A _ * * 1 
and N _ * * 1 
to A _ * * 1 
to DT _ * * 1 
limit DT _ * * 1 
faculty N _ * * 1 
fergusons A _ * * 1 
mercy CC _ * * 1 
any N _ * * 1 
his A _ * * 1 
was V _ * * 1 
called IN _ * * 1 
red N _ * * 1 
* * _ IN * 7 
* * _ A * 7 
* * _ WP * 1 
* * _ V * 4 
* * _ CC * 6 
* * _ PRP * 3 
* * _ DT * 6 
* * _ N * 6 
* * _ R * 1 
* * _ MD * 1 
* * _ PRP$ * 2 
* * _ angelic * 1 
* * _ a * 2 
* * _ our * 1 
* * _ expressed * 1 
* * _ she * 1 
* * _ some * 1 
* * _ and * 5 
* * _ on * 1 
* * _ needed * 1 
* * _ until * 1 
* * _ hogans * 1 
* * _ infinite * 1 
* * _ again * 1 
* * _ mans * 1 
* * _ losing * 1 
* * _ of * 1 
* * _ their * 1 
* * _ prerogatives * 1 
* * _ loyalty * 1 
* * _ beyond * 1 
* * _ ran * 1 
* * _ will * 1 
* * _ little * 3 
* * _ what * 1 
* * _ elastic * 1 
* * _ wrights * 1 
* * _ he * 2 
* * _ everlovin * 1 
* * _ for * 1 
* * _ or * 1 
* * _ with * 2 
* * _ the * 3 
* * _ silent * 1 
* CC _ * * 1 
* N _ * * 6 
* V _ * * 1 
* DT _ * * 4 
* PRP$ _ * * 2 
* A _ * * 7 
* IN _ * * 1 
* loyalty _ * * 1 
* for _ * * 1 
* elastic _ * * 1 
* little _ * * 3 
* and _ * * 1 
* prerogatives _ * * 1 
* wrights _ * * 1 
* everlovin _ * * 1 
* silent _ * * 1 
* losing _ * * 1 
* their _ * * 1 
* a _ * * 1 
* hogans _ * * 1 
* our _ * * 1 
* the _ * * 3 
* mans _ * * 1 
* angelic _ * * 1 
* infinite _ * * 1 
