* * _ V RP 1 
* * _ CC PRP 1 
* * _ IN N 2 
* * _ WDT R 1 
* * _ V R 1 
* * _ PRP V 2 
* * _ V DT 1 
* * _ V V 2 
* * _ DT A 1 
* * _ V A 1 
* * _ DT N 4 
* * _ IN A 2 
* * _ CC DT 2 
* * _ WP V 2 
* * _ A CD 1 
* * _ WRB R 1 
* * _ V IN 5 
* * _ IN R 1 
* * _ IN DT 5 
* * _ CC she 1 
* * _ IN young 1 
* * _ V refused 1 
* * _ V as 1 
* * _ WP had 1 
* * _ IN a 1 
* * _ WDT technically 1 
* * _ PRP relaxes 1 
* * _ IN norton 1 
* * _ DT mecholyl 1 
* * _ V being 1 
* * _ IN special 1 
* * _ V in 2 
* * _ IN arrogantly 1 
* * _ CC a 1 
* * _ CC the 1 
* * _ WP are 1 
* * _ V upon 1 
* * _ DT matter 1 
* * _ IN luncheon 1 
* * _ V more 1 
* * _ IN the 4 
* * _ V back 1 
* * _ V by 1 
* * _ DT natural 1 
* * _ V not 1 
* * _ V no 1 
* * _ DT therapist 1 
* * _ PRP is 1 
* * _ WRB often 1 
* * _ A 1958 1 
* * _ DT study 1 
* * _ in the 2 
* * _ after luncheon 1 
* * _ on the 1 
* * _ pulling back 1 
* * _ the therapist 1 
* * _ whod refused 1 
* * _ trampled by 1 
* * _ how often 1 
* * _ at a 1 
* * _ shows as 1 
* * _ have no 1 
* * _ and the 1 
* * _ the study 1 
* * _ who had 1 
* * _ adams 1958 1 
* * _ was being 1 
* * _ with special 1 
* * _ deserve more 1 
* * _ that technically 1 
* * _ it relaxes 1 
* * _ from the 1 
* * _ it is 1 
* * _ the natural 1 
* * _ has not 1 
* * _ by arrogantly 1 
* * _ who are 1 
* * _ ranging in 1 
* * _ call upon 1 
* * _ and a 1 
* * _ the mecholyl 1 
* * _ say in 1 
* * _ of norton 1 
* * _ as young 1 
* * _ this matter 1 
* * _ but she 1 
* * _ by R 1 
* * _ after N 1 
* * _ say IN 1 
* * _ of N 1 
* * _ at DT 1 
* * _ ranging IN 1 
* * _ trampled IN 1 
* * _ that R 1 
* * _ as A 1 
* * _ adams CD 1 
* * _ from DT 1 
* * _ whod V 1 
* * _ has R 1 
* * _ it V 2 
* * _ deserve A 1 
* * _ the A 1 
* * _ how R 1 
* * _ this N 1 
* * _ was V 1 
* * _ pulling RP 1 
* * _ have DT 1 
* * _ the N 3 
* * _ on DT 1 
* * _ and DT 2 
* * _ who V 2 
* * _ in DT 2 
* * _ call IN 1 
* * _ with A 1 
* * _ shows IN 1 
* * _ but PRP 1 
* PRP$ _ CC * 1 
* IN _ WP * 1 
* V _ IN * 3 
* DT _ WDT * 1 
* A _ V * 5 
* PRP$ _ WRB * 1 
* CC _ PRP * 1 
* N _ IN * 1 
* DT _ CC * 2 
* IN _ PRP * 1 
* V _ V * 1 
* DT _ DT * 1 
* A _ DT * 1 
* A _ N * 1 
* IN _ DT * 1 
* CC _ IN * 2 
* V _ DT * 2 
* DT _ WP * 1 
* N _ V * 3 
* CD _ V * 2 
* A _ IN * 3 
* DT _ IN * 1 
* A _ deserve * 1 
* CD _ call * 1 
* N _ adams * 1 
* A _ has * 1 
* CC _ of * 1 
* N _ trampled * 1 
* V _ as * 1 
* CD _ have * 1 
* DT _ that * 1 
* DT _ in * 1 
* A _ on * 1 
* A _ say * 1 
* V _ at * 1 
* IN _ who * 1 
* N _ ranging * 1 
* PRP$ _ and * 1 
* V _ after * 1 
* DT _ who * 1 
* CC _ it * 1 
* A _ shows * 1 
* A _ this * 1 
* A _ pulling * 1 
* PRP$ _ how * 1 
* DT _ but * 1 
* A _ was * 1 
* V _ whod * 1 
* CC _ with * 1 
* N _ in * 1 
* IN _ the * 1 
* IN _ it * 1 
* A _ from * 1 
* DT _ and * 1 
* V _ the * 2 
* DT _ the * 1 
* A _ by * 1 
* neuropsychiatric _ from * 1 
* thyrotoxic _ adams * 1 
* million _ call * 1 
* his _ and * 1 
* of _ who * 1 
* been _ as * 1 
* of _ the * 1 
* the _ but * 1 
* schizophrenic _ say * 1 
* and _ of * 1 
* male _ ranging * 1 
* take _ at * 1 
* selected _ the * 1 
* have _ after * 1 
* these _ the * 1 
* hired _ deserve * 1 
* had _ whod * 1 
* nonserviceconnected _ this * 1 
* living _ the * 1 
* and _ with * 1 
* and _ it * 1 
* these _ and * 1 
* fellow _ by * 1 
* the _ that * 1 
* the _ in * 1 
* contain _ trampled * 1 
* million _ have * 1 
* neuropsychiatric _ has * 1 
* schizophrenic _ shows * 1 
* the _ who * 1 
* thirtyeight _ on * 1 
* with _ it * 1 
* my _ how * 1 
* destitute _ in * 1 
* live _ pulling * 1 
* private _ was * 1 
* take _ IN * 1 
* male _ V * 1 
* contain _ V * 1 
* these _ CC * 1 
* neuropsychiatric _ IN * 1 
* had _ V * 1 
* thyrotoxic _ V * 1 
* live _ V * 1 
* my _ WRB * 1 
* the _ CC * 1 
* schizophrenic _ V * 1 
* fellow _ IN * 1 
* of _ DT * 1 
* the _ WP * 1 
* nonserviceconnected _ DT * 1 
* selected _ DT * 1 
* private _ V * 1 
* schizophrenic _ N * 1 
* and _ PRP * 1 
* of _ WP * 1 
* hired _ V * 1 
* million _ V * 2 
* his _ CC * 1 
* the _ WDT * 1 
* the _ IN * 1 
* with _ PRP * 1 
* living _ DT * 1 
* destitute _ IN * 1 
* thirtyeight _ IN * 1 
* been _ IN * 1 
* neuropsychiatric _ V * 1 
* and _ IN * 2 
* these _ DT * 1 
* have _ IN * 1 
N IN _ * * 3 
V A _ * * 1 
N V _ * * 2 
IN A _ * * 3 
IN PRP$ _ * * 2 
MD V _ * * 1 
A N _ * * 2 
PRP$ A _ * * 3 
DT A _ * * 1 
TO V _ * * 1 
V DT _ * * 1 
CD N _ * * 1 
V V _ * * 2 
CD CD _ * * 2 
IN N _ * * 1 
R V _ * * 1 
IN DT _ * * 5 
N CC _ * * 3 
IN V _ * * 1 
IN nonserviceconnected _ * * 1 
N contain _ * * 1 
V thirtyeight _ * * 1 
DT schizophrenic _ * * 1 
V been _ * * 1 
N and _ * * 3 
CD million _ * * 2 
N had _ * * 1 
MD take _ * * 1 
IN the _ * * 3 
V the _ * * 1 
PRP$ live _ * * 1 
IN living _ * * 1 
CD male _ * * 1 
R have _ * * 1 
IN selected _ * * 1 
V hired _ * * 1 
IN his _ * * 1 
IN neuropsychiatric _ * * 2 
N of _ * * 2 
A schizophrenic _ * * 1 
IN these _ * * 2 
PRP$ fellow _ * * 1 
IN my _ * * 1 
N with _ * * 1 
PRP$ private _ * * 1 
A thyrotoxic _ * * 1 
TO destitute _ * * 1 
all schizophrenic _ * * 1 
of my _ * * 1 
number of _ * * 1 
sure have _ * * 1 
his live _ * * 1 
help the _ * * 1 
survivors of _ * * 1 
chronic schizophrenic _ * * 1 
in selected _ * * 1 
friends and _ * * 1 
her fellow _ * * 1 
my private _ * * 1 
16 male _ * * 1 
on nonserviceconnected _ * * 1 
psychiatrists and _ * * 1 
of these _ * * 1 
examination with _ * * 1 
of living _ * * 1 
be hired _ * * 1 
10 million _ * * 1 
with these _ * * 1 
of his _ * * 1 
in neuropsychiatric _ * * 1 
many thyrotoxic _ * * 1 
were thirtyeight _ * * 1 
to destitute _ * * 1 
id had _ * * 1 
because the _ * * 1 
hospitals contain _ * * 1 
dentists and _ * * 1 
from the _ * * 2 
will take _ * * 1 
have been _ * * 1 
of neuropsychiatric _ * * 1 
20 million _ * * 1 
on A _ * * 1 
of PRP$ _ * * 2 
her A _ * * 1 
be V _ * * 1 
his A _ * * 1 
my A _ * * 1 
16 N _ * * 1 
many N _ * * 1 
sure V _ * * 1 
of A _ * * 1 
help DT _ * * 1 
from DT _ * * 2 
number IN _ * * 1 
of DT _ * * 1 
examination IN _ * * 1 
all A _ * * 1 
psychiatrists CC _ * * 1 
to V _ * * 1 
of N _ * * 1 
hospitals V _ * * 1 
in V _ * * 1 
will V _ * * 1 
20 CD _ * * 1 
were A _ * * 1 
dentists CC _ * * 1 
id V _ * * 1 
in A _ * * 1 
10 CD _ * * 1 
because DT _ * * 1 
with DT _ * * 1 
survivors IN _ * * 1 
friends CC _ * * 1 
have V _ * * 1 
chronic N _ * * 1 
* * _ IN * 13 
* * _ WRB * 1 
* * _ A * 8 
* * _ WP * 2 
* * _ CD * 2 
* * _ V * 18 
* * _ CC * 6 
* * _ PRP * 2 
* * _ DT * 11 
* * _ N * 6 
* * _ PRP$ * 2 
* * _ WDT * 1 
* * _ who * 2 
* * _ thyrotoxic * 1 
* * _ trampled * 1 
* * _ this * 1 
* * _ pulling * 1 
* * _ schizophrenic * 2 
* * _ hired * 1 
* * _ how * 1 
* * _ nonserviceconnected * 1 
* * _ that * 1 
* * _ in * 2 
* * _ male * 1 
* * _ and * 5 
* * _ thirtyeight * 1 
* * _ by * 1 
* * _ on * 1 
* * _ have * 2 
* * _ ranging * 1 
* * _ after * 1 
* * _ private * 1 
* * _ fellow * 1 
* * _ as * 1 
* * _ adams * 1 
* * _ destitute * 1 
* * _ my * 1 
* * _ was * 1 
* * _ been * 1 
* * _ neuropsychiatric * 2 
* * _ had * 1 
* * _ whod * 1 
* * _ selected * 1 
* * _ million * 2 
* * _ of * 3 
* * _ call * 1 
* * _ live * 1 
* * _ these * 2 
* * _ shows * 1 
* * _ from * 1 
* * _ it * 2 
* * _ but * 1 
* * _ say * 1 
* * _ deserve * 1 
* * _ at * 1 
* * _ living * 1 
* * _ contain * 1 
* * _ has * 1 
* * _ with * 2 
* * _ the * 8 
* * _ take * 1 
* * _ his * 1 
* CC _ * * 3 
* N _ * * 7 
* V _ * * 5 
* CD _ * * 2 
* DT _ * * 6 
* PRP$ _ * * 2 
* A _ * * 8 
* IN _ * * 3 
* with _ * * 1 
* selected _ * * 1 
* live _ * * 1 
* nonserviceconnected _ * * 1 
* of _ * * 2 
* his _ * * 1 
* have _ * * 1 
* neuropsychiatric _ * * 2 
* destitute _ * * 1 
* and _ * * 3 
* the _ * * 4 
* take _ * * 1 
* these _ * * 2 
* schizophrenic _ * * 2 
* private _ * * 1 
* fellow _ * * 1 
* hired _ * * 1 
* living _ * * 1 
* male _ * * 1 
* my _ * * 1 
* been _ * * 1 
* thirtyeight _ * * 1 
* had _ * * 1 
* contain _ * * 1 
* thyrotoxic _ * * 1 
* million _ * * 2 
