* * _ TO V 1 
* * _ IN N 1 
* * _ R IN 1 
* * _ V R 1 
* * _ N CD 1 
* * _ DT N 1 
* * _ N N 1 
* * _ IN A 1 
* * _ CC DT 1 
* * _ N CC 2 
* * _ V DT 1 
* * _ IN DT 4 
* * _ DT year 1 
* * _ V now 1 
* * _ IN columbus 1 
* * _ IN february 1 
* * _ N photography 1 
* * _ N 1a 1 
* * _ IN this 1 
* * _ IN a 1 
* * _ N and 2 
* * _ R in 1 
* * _ IN the 2 
* * _ TO peak 1 
* * _ V this 1 
* * _ CC the 1 
* * _ to peak 1 
* * _ either the 1 
* * _ by this 1 
* * _ around columbus 1 
* * _ with a 1 
* * _ region 1a 1 
* * _ action photography 1 
* * _ of the 2 
* * _ loads this 1 
* * _ freshness and 2 
* * _ is now 1 
* * _ on february 1 
* * _ especially in 1 
* * _ this year 1 
* * _ of DT 2 
* * _ freshness CC 2 
* * _ is R 1 
* * _ by DT 1 
* * _ around N 1 
* * _ on A 1 
* * _ with DT 1 
* * _ region CD 1 
* * _ especially IN 1 
* * _ this N 1 
* * _ action N 1 
* * _ loads DT 1 
* * _ to V 1 
* * _ either DT 1 
* CD _ N * 1 
* PRP$ _ V * 1 
* PRP$ _ R * 1 
* IN _ N * 1 
* DT _ DT * 1 
* A _ IN * 1 
* DT _ IN * 2 
* N _ TO * 1 
* A _ N * 1 
* N _ CC * 1 
* N _ N * 2 
* PRP$ _ IN * 1 
* N _ IN * 1 
* TO _ IN * 1 
* PRP$ _ around * 1 
* PRP$ _ is * 1 
* IN _ freshness * 1 
* N _ region * 1 
* TO _ with * 1 
* N _ freshness * 1 
* A _ loads * 1 
* N _ on * 1 
* N _ to * 1 
* N _ either * 1 
* CD _ action * 1 
* DT _ of * 2 
* DT _ this * 1 
* PRP$ _ especially * 1 
* A _ by * 1 
* 25 _ action * 1 
* historic _ by * 1 
* to _ with * 1 
* serious _ loads * 1 
* its _ is * 1 
* a _ this * 1 
* the _ of * 2 
* crisis _ either * 1 
* variety _ freshness * 1 
* price _ on * 1 
* its _ especially * 1 
* at _ freshness * 1 
* v _ to * 1 
* its _ around * 1 
* protein _ region * 1 
* serious _ N * 1 
* historic _ IN * 1 
* v _ TO * 1 
* its _ R * 1 
* at _ N * 1 
* its _ V * 1 
* the _ IN * 2 
* 25 _ N * 1 
* protein _ N * 1 
* crisis _ CC * 1 
* variety _ N * 1 
* to _ IN * 1 
* a _ DT * 1 
* price _ IN * 1 
* its _ IN * 1 
N IN _ * * 1 
N CD _ * * 1 
IN A _ * * 1 
IN PRP$ _ * * 2 
A N _ * * 1 
N PRP$ _ * * 1 
DT N _ * * 2 
A A _ * * 1 
CD N _ * * 1 
V N _ * * 1 
IN DT _ * * 3 
N TO _ * * 1 
IN its _ * * 2 
IN the _ * * 2 
A historic _ * * 1 
N 25 _ * * 1 
V variety _ * * 1 
A protein _ * * 1 
DT crisis _ * * 1 
N its _ * * 1 
DT price _ * * 1 
N at _ * * 1 
CD v _ * * 1 
N to _ * * 1 
IN a _ * * 1 
IN serious _ * * 1 
a price _ * * 1 
05 v _ * * 1 
peak to _ * * 1 
bring variety _ * * 1 
produce at _ * * 1 
new historic _ * * 1 
june 25 _ * * 1 
at its _ * * 2 
figures its _ * * 1 
under serious _ * * 1 
at a _ * * 1 
active protein _ * * 1 
the crisis _ * * 1 
at the _ * * 2 
produce IN _ * * 1 
05 N _ * * 1 
figures PRP$ _ * * 1 
at DT _ * * 3 
june CD _ * * 1 
new A _ * * 1 
a N _ * * 1 
the N _ * * 1 
peak TO _ * * 1 
under A _ * * 1 
bring N _ * * 1 
active N _ * * 1 
at PRP$ _ * * 2 
* * _ IN * 7 
* * _ A * 2 
* * _ CD * 1 
* * _ V * 1 
* * _ TO * 2 
* * _ CC * 1 
* * _ DT * 4 
* * _ N * 10 
* * _ R * 1 
* * _ PRP$ * 3 
* * _ 25 * 1 
* * _ a * 1 
* * _ this * 1 
* * _ crisis * 1 
* * _ is * 1 
* * _ by * 1 
* * _ on * 1 
* * _ protein * 1 
* * _ either * 1 
* * _ historic * 1 
* * _ price * 1 
* * _ of * 2 
* * _ action * 1 
* * _ variety * 1 
* * _ serious * 1 
* * _ loads * 1 
* * _ freshness * 2 
* * _ v * 1 
* * _ to * 2 
* * _ its * 3 
* * _ especially * 1 
* * _ around * 1 
* * _ at * 1 
* * _ region * 1 
* * _ with * 1 
* * _ the * 2 
* TO _ * * 1 
* N _ * * 5 
* CD _ * * 1 
* DT _ * * 3 
* PRP$ _ * * 3 
* A _ * * 2 
* IN _ * * 1 
* v _ * * 1 
* protein _ * * 1 
* variety _ * * 1 
* serious _ * * 1 
* crisis _ * * 1 
* to _ * * 1 
* its _ * * 3 
* a _ * * 1 
* historic _ * * 1 
* the _ * * 2 
* 25 _ * * 1 
* at _ * * 1 
* price _ * * 1 
