* * _ IN N 2 
* * _ N IN 2 
* * _ N V 1 
* * _ N PRP 1 
* * _ N TO 1 
* * _ IN DT 1 
* * _ N inculcated 1 
* * _ N during 1 
* * _ IN alien 1 
* * _ N it 1 
* * _ N for 1 
* * _ IN the 1 
* * _ N to 1 
* * _ IN caesar 1 
* * _ friends during 1 
* * _ group for 1 
* * _ into the 1 
* * _ friends to 1 
* * _ of caesar 1 
* * _ group it 1 
* * _ at alien 1 
* * _ groups inculcated 1 
* * _ friends TO 1 
* * _ into DT 1 
* * _ of N 1 
* * _ groups V 1 
* * _ group PRP 1 
* * _ group IN 1 
* * _ at N 1 
* * _ friends IN 1 
* IN _ N * 2 
* DT _ IN * 1 
* A _ N * 1 
* N _ N * 1 
* TO _ IN * 2 
* DT _ N * 1 
* IN _ groups * 1 
* DT _ group * 1 
* TO _ into * 1 
* N _ friends * 1 
* A _ group * 1 
* DT _ of * 1 
* TO _ at * 1 
* IN _ friends * 1 
* by _ groups * 1 
* the _ group * 1 
* elementaryschool _ friends * 1 
* the _ of * 1 
* except _ friends * 1 
* economic _ group * 1 
* to _ at * 1 
* to _ into * 1 
* the _ N * 1 
* economic _ N * 1 
* except _ N * 1 
* the _ IN * 1 
* to _ IN * 2 
* elementaryschool _ N * 1 
* by _ N * 1 
N IN _ * * 2 
N DT _ * * 1 
DT A _ * * 1 
CC N _ * * 1 
WDT TO _ * * 1 
IN DT _ * * 1 
N TO _ * * 1 
IN the _ * * 1 
DT economic _ * * 1 
WDT to _ * * 1 
N by _ * * 1 
CC elementaryschool _ * * 1 
N except _ * * 1 
N to _ * * 1 
N the _ * * 1 
an economic _ * * 1 
which to _ * * 1 
and elementaryschool _ * * 1 
of the _ * * 1 
attempt to _ * * 1 
anyone except _ * * 1 
age by _ * * 1 
reflection the _ * * 1 
reflection DT _ * * 1 
anyone IN _ * * 1 
and N _ * * 1 
attempt TO _ * * 1 
age IN _ * * 1 
an A _ * * 1 
which TO _ * * 1 
of DT _ * * 1 
* * _ IN * 5 
* * _ TO * 2 
* * _ A * 1 
* * _ DT * 2 
* * _ N * 6 
* * _ economic * 1 
* * _ group * 2 
* * _ groups * 1 
* * _ elementaryschool * 1 
* * _ at * 1 
* * _ friends * 2 
* * _ into * 1 
* * _ the * 2 
* * _ by * 1 
* * _ to * 2 
* * _ except * 1 
* * _ of * 1 
* TO _ * * 2 
* A _ * * 1 
* N _ * * 1 
* IN _ * * 2 
* DT _ * * 2 
* elementaryschool _ * * 1 
* by _ * * 1 
* to _ * * 2 
* the _ * * 2 
* except _ * * 1 
* economic _ * * 1 
