* * _ PRP IN 1 
* * _ PRP$ N 2 
* * _ DT N 4 
* * _ N N 1 
* * _ IN V 1 
* * _ N R 1 
* * _ PRP TO 6 
* * _ DT R 1 
* * _ DT increasingly 1 
* * _ DT authorities 1 
* * _ PRP$ husbands 1 
* * _ N members 1 
* * _ PRP to 6 
* * _ IN using 1 
* * _ DT armed 1 
* * _ PRP of 1 
* * _ PRP$ husband 1 
* * _ DT less 1 
* * _ N not 1 
* * _ DT albanians 1 
* * _ the armed 1 
* * _ by using 1 
* * _ her husband 1 
* * _ department members 1 
* * _ the albanians 1 
* * _ the increasingly 1 
* * _ the authorities 1 
* * _ us of 1 
* * _ the less 1 
* * _ their husbands 1 
* * _ her to 1 
* * _ consumers not 1 
* * _ him to 2 
* * _ them to 3 
* * _ the N 4 
* * _ department N 1 
* * _ us IN 1 
* * _ them TO 3 
* * _ him TO 2 
* * _ the R 1 
* * _ by V 1 
* * _ their N 1 
* * _ her TO 1 
* * _ her N 1 
* * _ consumers R 1 
* TO _ N * 2 
* TO _ PRP$ * 2 
* TO _ DT * 3 
* R _ PRP$ * 1 
* R _ PRP * 1 
* WDT _ IN * 1 
* MD _ DT * 2 
* TO _ PRP * 4 
* MD _ PRP * 1 
* TO _ him * 2 
* TO _ us * 1 
* TO _ her * 2 
* TO _ consumers * 1 
* TO _ them * 1 
* WDT _ by * 1 
* R _ their * 1 
* MD _ them * 1 
* R _ them * 1 
* TO _ the * 3 
* MD _ the * 2 
* TO _ department * 1 
* to _ the * 3 
* to _ him * 2 
* to _ consumers * 1 
* can _ the * 1 
* to _ her * 2 
* not _ them * 1 
* must _ them * 1 
* then _ their * 1 
* to _ department * 1 
* to _ them * 1 
* which _ by * 1 
* to _ us * 1 
* would _ the * 1 
* to _ N * 2 
* then _ PRP$ * 1 
* would _ DT * 1 
* which _ IN * 1 
* not _ PRP * 1 
* must _ PRP * 1 
* to _ PRP * 4 
* to _ DT * 3 
* to _ PRP$ * 2 
* can _ DT * 1 
PRP MD _ * * 2 
A TO _ * * 1 
WDT MD _ * * 1 
N WDT _ * * 1 
V TO _ * * 5 
MD TO _ * * 1 
V R _ * * 1 
N TO _ * * 4 
CC R _ * * 1 
N which _ * * 1 
CC then _ * * 1 
WDT would _ * * 1 
V to _ * * 5 
V not _ * * 1 
PRP can _ * * 1 
PRP must _ * * 1 
N to _ * * 4 
A to _ * * 1 
MD to _ * * 1 
tried to _ * * 2 
choose to _ * * 1 
and then _ * * 1 
which would _ * * 1 
we must _ * * 1 
could to _ * * 1 
managed to _ * * 1 
trying to _ * * 1 
we can _ * * 1 
best to _ * * 1 
did not _ * * 1 
try to _ * * 1 
nothing to _ * * 1 
pictures which _ * * 1 
hoped to _ * * 1 
powers to _ * * 1 
and R _ * * 1 
we MD _ * * 2 
powers TO _ * * 1 
nothing TO _ * * 1 
managed TO _ * * 1 
best TO _ * * 1 
try TO _ * * 1 
trying TO _ * * 1 
pictures WDT _ * * 1 
did R _ * * 1 
tried TO _ * * 2 
could TO _ * * 1 
which MD _ * * 1 
hoped TO _ * * 1 
choose TO _ * * 1 
* * _ IN * 1 
* * _ TO * 11 
* * _ PRP * 6 
* * _ DT * 5 
* * _ N * 2 
* * _ R * 2 
* * _ MD * 3 
* * _ PRP$ * 3 
* * _ WDT * 1 
* * _ then * 1 
* * _ their * 1 
* * _ which * 1 
* * _ department * 1 
* * _ them * 3 
* * _ must * 1 
* * _ would * 1 
* * _ consumers * 1 
* * _ the * 5 
* * _ not * 1 
* * _ her * 2 
* * _ by * 1 
* * _ us * 1 
* * _ him * 2 
* * _ to * 11 
* * _ can * 1 
* TO _ * * 11 
* R _ * * 2 
* WDT _ * * 1 
* MD _ * * 3 
* which _ * * 1 
* would _ * * 1 
* to _ * * 11 
* then _ * * 1 
* not _ * * 1 
* can _ * * 1 
* must _ * * 1 
