* * _ IN PRP$ 2 
* * _ WDT V 1 
* * _ PRP V 1 
* * _ A IN 1 
* * _ DT V 2 
* * _ IN IN 1 
* * _ V V 1 
* * _ DT N 3 
* * _ V A 2 
* * _ N N 2 
* * _ PRP$ A 1 
* * _ CC DT 1 
* * _ WRB PRP 1 
* * _ V DT 1 
* * _ CC MD 1 
* * _ IN DT 4 
* * _ DT R 1 
* * _ IN his 1 
* * _ DT presidents 1 
* * _ IN those 2 
* * _ DT most 1 
* * _ V faulty 1 
* * _ V a 1 
* * _ V been 1 
* * _ IN an 1 
* * _ PRP need 1 
* * _ WRB you 1 
* * _ CC the 1 
* * _ DT provides 1 
* * _ DT ability 1 
* * _ DT is 1 
* * _ DT uniform 1 
* * _ IN if 1 
* * _ IN its 1 
* * _ PRP$ earliest 1 
* * _ N jonquieres 1 
* * _ CC must 1 
* * _ A of 1 
* * _ IN all 1 
* * _ N time 1 
* * _ V most 1 
* * _ WDT was 1 
* * _ and must 1 
* * _ has been 1 
* * _ which was 1 
* * _ of an 1 
* * _ suggest a 1 
* * _ in its 1 
* * _ the uniform 1 
* * _ and the 1 
* * _ of all 1 
* * _ appears most 1 
* * _ vs time 1 
* * _ of those 2 
* * _ many of 1 
* * _ each provides 1 
* * _ the presidents 1 
* * _ de jonquieres 1 
* * _ when you 1 
* * _ as if 1 
* * _ we need 1 
* * _ his earliest 1 
* * _ the most 1 
* * _ is faulty 1 
* * _ the ability 1 
* * _ in his 1 
* * _ that is 1 
* * _ of DT 4 
* * _ the N 3 
* * _ de N 1 
* * _ and DT 1 
* * _ each V 1 
* * _ the R 1 
* * _ and MD 1 
* * _ his A 1 
* * _ which V 1 
* * _ in PRP$ 2 
* * _ we V 1 
* * _ when PRP 1 
* * _ has V 1 
* * _ suggest DT 1 
* * _ is A 1 
* * _ many IN 1 
* * _ appears A 1 
* * _ as IN 1 
* * _ that V 1 
* * _ vs N 1 
* IN _ PRP * 1 
* A _ IN * 1 
* IN _ IN * 2 
* IN _ WRB * 1 
* DT _ DT * 1 
* A _ CC * 2 
* IN _ V * 1 
* DT _ IN * 5 
* A _ DT * 1 
* A _ V * 1 
* N _ PRP$ * 1 
* R _ DT * 1 
* N _ N * 1 
* A _ N * 1 
* N _ DT * 1 
* DT _ WDT * 1 
* IN _ A * 1 
* DT _ V * 1 
* IN _ DT * 1 
* DT _ N * 1 
* DT _ de * 1 
* IN _ in * 1 
* IN _ when * 1 
* IN _ each * 1 
* N _ his * 1 
* A _ the * 1 
* IN _ as * 1 
* DT _ in * 1 
* DT _ of * 4 
* A _ that * 1 
* DT _ is * 1 
* IN _ many * 1 
* IN _ we * 1 
* A _ appears * 1 
* A _ and * 2 
* IN _ has * 1 
* A _ suggest * 1 
* R _ the * 1 
* N _ vs * 1 
* N _ the * 1 
* DT _ which * 1 
* DT _ the * 1 
* broader _ his * 1 
* in _ as * 1 
* different _ and * 1 
* historical _ suggest * 1 
* a _ de * 1 
* conventional _ that * 1 
* in _ in * 1 
* in _ many * 1 
* forward _ the * 1 
* of _ has * 1 
* in _ when * 1 
* time _ vs * 1 
* parish _ appears * 1 
* time _ the * 1 
* the _ the * 1 
* ecumenical _ and * 1 
* a _ in * 1 
* in _ we * 1 
* a _ which * 1 
* into _ each * 1 
* the _ is * 1 
* the _ of * 4 
* historical _ the * 1 
* the _ DT * 1 
* a _ IN * 1 
* broader _ PRP$ * 1 
* forward _ DT * 1 
* in _ IN * 2 
* time _ DT * 1 
* time _ N * 1 
* different _ CC * 1 
* historical _ N * 1 
* in _ A * 1 
* conventional _ IN * 1 
* a _ N * 1 
* ecumenical _ CC * 1 
* in _ WRB * 1 
* parish _ V * 1 
* into _ DT * 1 
* in _ PRP * 1 
* the _ IN * 4 
* the _ V * 1 
* historical _ DT * 1 
* a _ WDT * 1 
* of _ V * 1 
N IN _ * * 6 
IN A _ * * 2 
N DT _ * * 1 
DT A _ * * 5 
V DT _ * * 3 
N N _ * * 1 
DT N _ * * 1 
A DT _ * * 1 
CC DT _ * * 1 
IN N _ * * 1 
IN DT _ * * 3 
V IN _ * * 1 
IN time _ * * 1 
IN the _ * * 2 
CC the _ * * 1 
N in _ * * 4 
V the _ * * 2 
N of _ * * 1 
DT historical _ * * 1 
V a _ * * 1 
DT parish _ * * 1 
A a _ * * 1 
DT forward _ * * 1 
DT broader _ * * 1 
DT ecumenical _ * * 1 
N time _ * * 1 
IN conventional _ * * 1 
DT different _ * * 1 
IN historical _ * * 1 
N into _ * * 1 
IN a _ * * 1 
N the _ * * 1 
V in _ * * 1 
by conventional _ * * 1 
is the _ * * 1 
with a _ * * 1 
charges in _ * * 1 
the broader _ * * 1 
details in _ * * 1 
trick in _ * * 1 
be a _ * * 1 
seen in _ * * 1 
get the _ * * 1 
and the _ * * 1 
a different _ * * 1 
in historical _ * * 1 
the parish _ * * 1 
such a _ * * 1 
the ecumenical _ * * 1 
this forward _ * * 1 
vision in _ * * 1 
diffusion time _ * * 1 
from the _ * * 2 
sense of _ * * 1 
course the _ * * 1 
the historical _ * * 1 
of time _ * * 1 
council into _ * * 1 
and DT _ * * 1 
this N _ * * 1 
council IN _ * * 1 
charges IN _ * * 1 
from DT _ * * 2 
the A _ * * 4 
by A _ * * 1 
course DT _ * * 1 
of N _ * * 1 
trick IN _ * * 1 
a A _ * * 1 
seen IN _ * * 1 
be DT _ * * 1 
diffusion N _ * * 1 
such DT _ * * 1 
is DT _ * * 1 
in A _ * * 1 
sense IN _ * * 1 
with DT _ * * 1 
get DT _ * * 1 
details IN _ * * 1 
vision IN _ * * 1 
* * _ IN * 15 
* * _ WRB * 1 
* * _ A * 8 
* * _ V * 3 
* * _ CC * 2 
* * _ PRP * 1 
* * _ DT * 14 
* * _ N * 6 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ which * 1 
* * _ a * 3 
* * _ in * 7 
* * _ that * 1 
* * _ different * 1 
* * _ is * 1 
* * _ and * 2 
* * _ appears * 1 
* * _ as * 1 
* * _ de * 1 
* * _ each * 1 
* * _ his * 1 
* * _ conventional * 1 
* * _ of * 5 
* * _ time * 2 
* * _ ecumenical * 1 
* * _ parish * 1 
* * _ vs * 1 
* * _ suggest * 1 
* * _ broader * 1 
* * _ into * 1 
* * _ historical * 2 
* * _ many * 1 
* * _ forward * 1 
* * _ when * 1 
* * _ has * 1 
* * _ the * 10 
* * _ we * 1 
* R _ * * 2 
* A _ * * 6 
* N _ * * 2 
* IN _ * * 7 
* DT _ * * 9 
* broader _ * * 1 
* conventional _ * * 1 
* forward _ * * 1 
* historical _ * * 2 
* of _ * * 1 
* into _ * * 1 
* time _ * * 2 
* a _ * * 3 
* parish _ * * 1 
* the _ * * 6 
* in _ * * 5 
* different _ * * 1 
* ecumenical _ * * 1 
