* * _ V DT 1 
* * _ N N 1 
* * _ N V 1 
* * _ N said 1 
* * _ V the 1 
* * _ N sale 1 
* * _ stein said 1 
* * _ leases sale 1 
* * _ roofs the 1 
* * _ roofs DT 1 
* * _ leases N 1 
* * _ stein V 1 
* R _ N * 1 
* N _ N * 1 
* DT _ N * 1 
* N _ leases * 1 
* R _ stein * 1 
* DT _ roofs * 1 
* navy _ stein * 1 
* franchises _ leases * 1 
* the _ roofs * 1 
* navy _ N * 1 
* franchises _ N * 1 
* the _ N * 1 
V N _ * * 1 
IN DT _ * * 1 
IN A _ * * 1 
IN the _ * * 1 
IN navy _ * * 1 
V franchises _ * * 1 
at navy _ * * 1 
above the _ * * 1 
zoning franchises _ * * 1 
zoning N _ * * 1 
at A _ * * 1 
above DT _ * * 1 
* * _ A * 1 
* * _ DT * 1 
* * _ N * 4 
* * _ franchises * 1 
* * _ roofs * 1 
* * _ leases * 1 
* * _ the * 1 
* * _ navy * 1 
* * _ stein * 1 
* R _ * * 1 
* N _ * * 1 
* DT _ * * 1 
* navy _ * * 1 
* franchises _ * * 1 
* the _ * * 1 
