* * _ N IN 1 
* * _ IN N 1 
* * _ N of 1 
* * _ IN coppery 1 
* * _ as coppery 1 
* * _ turn of 1 
* * _ as N 1 
* * _ turn IN 1 
* CC _ IN * 1 
* DT _ N * 1 
* CC _ as * 1 
* DT _ turn * 1 
* a _ turn * 1 
* and _ as * 1 
* a _ N * 1 
* and _ IN * 1 
IN DT _ * * 1 
N CC _ * * 1 
N and _ * * 1 
IN a _ * * 1 
with a _ * * 1 
salty and _ * * 1 
salty CC _ * * 1 
with DT _ * * 1 
* * _ IN * 1 
* * _ CC * 1 
* * _ DT * 1 
* * _ N * 1 
* * _ and * 1 
* * _ a * 1 
* * _ as * 1 
* * _ turn * 1 
* CC _ * * 1 
* DT _ * * 1 
* a _ * * 1 
* and _ * * 1 
