* * _ N PRP$ 1 
* * _ PRP V 1 
* * _ N her 1 
* * _ PRP had 1 
* * _ uniform her 1 
* * _ she had 1 
* * _ uniform PRP$ 1 
* * _ she V 1 
* A _ N * 1 
* IN _ PRP * 1 
* A _ uniform * 1 
* IN _ she * 1 
* yellow _ uniform * 1 
* of _ she * 1 
* yellow _ N * 1 
* of _ PRP * 1 
N IN _ * * 1 
DT A _ * * 1 
DT yellow _ * * 1 
N of _ * * 1 
evidences of _ * * 1 
a yellow _ * * 1 
evidences IN _ * * 1 
a A _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ N * 1 
* * _ PRP * 1 
* * _ yellow * 1 
* * _ uniform * 1 
* * _ she * 1 
* * _ of * 1 
* A _ * * 1 
* IN _ * * 1 
* yellow _ * * 1 
* of _ * * 1 
