* * _ IN PRP$ 1 
* * _ N V 2 
* * _ IN IN 1 
* * _ EX V 1 
* * _ N TO 1 
* * _ V DT 2 
* * _ IN DT 7 
* * _ PRP V 1 
* * _ A A 2 
* * _ WRB PRP 1 
* * _ IN R 1 
* * _ IN N 3 
* * _ A N 2 
* * _ R DT 1 
* * _ N IN 4 
* * _ V PRP$ 1 
* * _ TO PRP$ 1 
* * _ N MD 2 
* * _ CC R 1 
* * _ N N 4 
* * _ N CC 3 
* * _ R R 1 
* * _ N CD 1 
* * _ DT N 1 
* * _ N WP 1 
* * _ TO DT 1 
* * _ WRB V 1 
* * _ V its 1 
* * _ N by 1 
* * _ N led 1 
* * _ A black 1 
* * _ N could 1 
* * _ IN a 2 
* * _ IN an 1 
* * _ V a 1 
* * _ A shifts 1 
* * _ N shootdown 1 
* * _ A bean 1 
* * _ N of 1 
* * _ N like 1 
* * _ N can 1 
* * _ N color 1 
* * _ CC not 1 
* * _ R more 1 
* * _ WRB they 1 
* * _ N who 1 
* * _ TO her 1 
* * _ PRP had 1 
* * _ N 3 1 
* * _ N roast 1 
* * _ IN ever 1 
* * _ IN front 1 
* * _ IN laplace 1 
* * _ EX had 1 
* * _ N or 1 
* * _ IN the 4 
* * _ N with 1 
* * _ V the 1 
* * _ A common 1 
* * _ R another 1 
* * _ N maggie 1 
* * _ DT impression 1 
* * _ TO the 1 
* * _ WRB fred 1 
* * _ N healed 1 
* * _ IN that 1 
* * _ N and 2 
* * _ N to 1 
* * _ IN her 1 
* * _ IN hell 1 
* * _ by laplace 1 
* * _ that the 2 
* * _ against the 1 
* * _ american common 1 
* * _ where they 1 
* * _ magnificent like 1 
* * _ straightout shootdown 1 
* * _ lazy or 1 
* * _ john led 1 
* * _ in front 1 
* * _ old bean 1 
* * _ old black 1 
* * _ people could 1 
* * _ citizen can 1 
* * _ the impression 1 
* * _ once more 1 
* * _ scotch 3 1 
* * _ but not 1 
* * _ so that 1 
* * _ as the 1 
* * _ without ever 1 
* * _ folk who 1 
* * _ like a 1 
* * _ talk by 1 
* * _ found its 1 
* * _ across her 1 
* * _ that an 1 
* * _ he had 1 
* * _ secretarial shifts 1 
* * _ when fred 1 
* * _ to the 1 
* * _ mud to 1 
* * _ english the 1 
* * _ oyster roast 1 
* * _ dark color 1 
* * _ water and 1 
* * _ soap maggie 1 
* * _ as hell 1 
* * _ lard another 1 
* * _ there had 1 
* * _ waved a 1 
* * _ side of 1 
* * _ to her 1 
* * _ dress and 1 
* * _ mucilage healed 1 
* * _ that a 1 
* * _ guitar with 1 
* * _ once R 1 
* * _ as N 1 
* * _ waved DT 1 
* * _ side IN 1 
* * _ soap N 1 
* * _ dark N 1 
* * _ but R 1 
* * _ old A 1 
* * _ he V 1 
* * _ found PRP$ 1 
* * _ lazy CC 1 
* * _ to DT 1 
* * _ without R 1 
* * _ across PRP$ 1 
* * _ by N 1 
* * _ people MD 1 
* * _ straightout N 1 
* * _ english DT 1 
* * _ there V 1 
* * _ american A 1 
* * _ to PRP$ 1 
* * _ like DT 1 
* * _ so IN 1 
* * _ mucilage V 1 
* * _ in N 1 
* * _ where PRP 1 
* * _ mud TO 1 
* * _ oyster N 1 
* * _ dress CC 1 
* * _ john V 1 
* * _ water CC 1 
* * _ guitar IN 1 
* * _ magnificent IN 1 
* * _ secretarial N 1 
* * _ when V 1 
* * _ as DT 1 
* * _ the N 1 
* * _ citizen MD 1 
* * _ against DT 1 
* * _ that DT 4 
* * _ lard DT 1 
* * _ old N 1 
* * _ folk WP 1 
* * _ talk IN 1 
* * _ scotch CD 1 
* PRP _ N * 1 
* V _ IN * 7 
* PRP _ R * 1 
* DT _ WRB * 1 
* A _ V * 1 
* A _ R * 1 
* V _ N * 1 
* IN _ N * 3 
* V _ WRB * 1 
* N _ N * 1 
* R _ A * 2 
* N _ DT * 1 
* PRP _ IN * 1 
* IN _ A * 1 
* N _ IN * 1 
* DT _ CC * 1 
* R _ N * 3 
* V _ TO * 1 
* A _ A * 1 
* A _ N * 1 
* CC _ A * 2 
* V _ R * 1 
* CC _ IN * 2 
* V _ PRP * 1 
* N _ V * 1 
* CC _ N * 1 
* DT _ IN * 1 
* DT _ TO * 1 
* DT _ N * 7 
* PRP _ once * 1 
* V _ that * 3 
* CC _ secretarial * 1 
* CC _ mucilage * 1 
* IN _ mud * 1 
* PRP _ folk * 1 
* V _ scotch * 1 
* IN _ oyster * 1 
* V _ to * 1 
* A _ so * 1 
* N _ across * 1 
* CC _ like * 1 
* DT _ dark * 1 
* V _ he * 1 
* CC _ against * 1 
* A _ waved * 1 
* DT _ citizen * 1 
* DT _ in * 1 
* V _ as * 2 
* DT _ guitar * 1 
* V _ by * 1 
* V _ without * 1 
* N _ found * 1 
* DT _ where * 1 
* A _ american * 1 
* DT _ talk * 1 
* R _ old * 1 
* R _ lazy * 1 
* IN _ english * 1 
* R _ magnificent * 1 
* DT _ john * 1 
* DT _ but * 1 
* CC _ old * 1 
* R _ people * 1 
* DT _ to * 1 
* V _ when * 1 
* PRP _ that * 1 
* IN _ water * 1 
* V _ there * 1 
* A _ lard * 1 
* N _ the * 1 
* R _ soap * 1 
* DT _ dress * 1 
* DT _ straightout * 1 
* N _ side * 1 
* even _ people * 1 
* just _ magnificent * 1 
* was _ as * 1 
* a _ guitar * 1 
* empty _ so * 1 
* just _ old * 1 
* make _ that * 1 
* is _ as * 1 
* good _ american * 1 
* the _ but * 1 
* handy _ lard * 1 
* score _ side * 1 
* the _ to * 1 
* was _ there * 1 
* is _ that * 2 
* just _ soap * 1 
* the _ where * 1 
* for _ oyster * 1 
* were _ when * 1 
* was _ to * 1 
* it _ once * 1 
* of _ mud * 1 
* and _ against * 1 
* the _ citizen * 1 
* was _ he * 1 
* follows _ scotch * 1 
* and _ like * 1 
* or _ secretarial * 1 
* made _ without * 1 
* but _ old * 1 
* the _ john * 1 
* in _ english * 1 
* made _ by * 1 
* dusty _ waved * 1 
* the _ dress * 1 
* that _ talk * 1 
* shelley _ the * 1 
* a _ straightout * 1 
* the _ in * 1 
* it _ that * 1 
* them _ folk * 1 
* a _ dark * 1 
* in _ water * 1 
* hanover _ found * 1 
* writ _ across * 1 
* or _ mucilage * 1 
* just _ lazy * 1 
* make _ IN * 1 
* the _ N * 3 
* it _ R * 1 
* was _ PRP * 1 
* was _ TO * 1 
* was _ IN * 1 
* hanover _ V * 1 
* score _ N * 1 
* the _ CC * 1 
* empty _ R * 1 
* handy _ N * 1 
* even _ N * 1 
* or _ N * 1 
* in _ A * 1 
* good _ A * 1 
* for _ N * 1 
* a _ N * 3 
* just _ N * 2 
* but _ A * 1 
* were _ WRB * 1 
* that _ N * 1 
* in _ N * 1 
* or _ A * 1 
* dusty _ V * 1 
* the _ IN * 1 
* it _ IN * 1 
* the _ TO * 1 
* writ _ IN * 1 
* of _ N * 1 
* was _ R * 1 
* is _ IN * 3 
* them _ N * 1 
* shelley _ DT * 1 
* just _ A * 2 
* the _ WRB * 1 
* and _ IN * 2 
* made _ IN * 2 
* follows _ N * 1 
V A _ * * 1 
PRP V _ * * 6 
N V _ * * 5 
DT R _ * * 1 
V DT _ * * 1 
R IN _ * * 1 
CC DT _ * * 1 
IN DT _ * * 6 
N IN _ * * 1 
N R _ * * 2 
R N _ * * 1 
V V _ * * 1 
R A _ * * 1 
V PRP _ * * 2 
V IN _ * * 1 
IN PRP _ * * 1 
N CC _ * * 5 
N DT _ * * 3 
DT A _ * * 1 
DT N _ * * 2 
V N _ * * 1 
IN IN _ * * 1 
V R _ * * 2 
IN V _ * * 1 
R writ _ * * 1 
N or _ * * 2 
N make _ * * 1 
N a _ * * 1 
N and _ * * 2 
V in _ * * 1 
IN the _ * * 4 
V it _ * * 2 
DT even _ * * 1 
V the _ * * 1 
V shelley _ * * 1 
PRP was _ * * 3 
V good _ * * 1 
IN for _ * * 1 
DT dusty _ * * 1 
IN a _ * * 2 
R handy _ * * 1 
V made _ * * 1 
N were _ * * 1 
N made _ * * 1 
N of _ * * 1 
N just _ * * 2 
R in _ * * 1 
DT hanover _ * * 1 
CC that _ * * 1 
N the _ * * 2 
V just _ * * 2 
PRP is _ * * 3 
IN them _ * * 1 
DT empty _ * * 1 
N was _ * * 1 
N score _ * * 1 
N but _ * * 1 
IN follows _ * * 1 
the hanover _ * * 1 
so in _ * * 1 
it is _ * * 3 
of them _ * * 1 
make it _ * * 1 
answer was _ * * 1 
across the _ * * 2 
directions score _ * * 1 
out for _ * * 1 
orthodox and _ * * 1 
tangere writ _ * * 1 
were just _ * * 1 
onto the _ * * 1 
society the _ * * 1 
as follows _ * * 1 
florida but _ * * 1 
that even _ * * 1 
and that _ * * 1 
made good _ * * 1 
on the _ * * 1 
s make _ * * 1 
the empty _ * * 1 
brilliant and _ * * 1 
made it _ * * 1 
see shelley _ * * 1 
soap just _ * * 2 
arabic or _ * * 1 
in a _ * * 2 
adagio made _ * * 1 
not handy _ * * 1 
examples were _ * * 1 
it was _ * * 3 
dresses or _ * * 1 
application of _ * * 1 
was made _ * * 1 
style the _ * * 1 
the dusty _ * * 1 
washing in _ * * 1 
is just _ * * 1 
discounted the _ * * 1 
window a _ * * 1 
dresses CC _ * * 1 
and DT _ * * 1 
is R _ * * 1 
not A _ * * 1 
soap R _ * * 2 
out IN _ * * 1 
s V _ * * 1 
see N _ * * 1 
arabic CC _ * * 1 
window DT _ * * 1 
examples V _ * * 1 
that R _ * * 1 
of PRP _ * * 1 
the A _ * * 1 
orthodox CC _ * * 1 
brilliant CC _ * * 1 
it V _ * * 6 
the N _ * * 2 
was V _ * * 1 
discounted DT _ * * 1 
directions V _ * * 1 
onto DT _ * * 1 
application IN _ * * 1 
adagio V _ * * 1 
across DT _ * * 2 
so IN _ * * 1 
society DT _ * * 1 
made PRP _ * * 1 
answer V _ * * 1 
were R _ * * 1 
tangere N _ * * 1 
make PRP _ * * 1 
in DT _ * * 2 
washing IN _ * * 1 
style DT _ * * 1 
as V _ * * 1 
on DT _ * * 1 
made A _ * * 1 
florida CC _ * * 1 
* * _ IN * 16 
* * _ WRB * 2 
* * _ A * 8 
* * _ V * 15 
* * _ CC * 6 
* * _ TO * 2 
* * _ PRP * 4 
* * _ DT * 12 
* * _ N * 23 
* * _ R * 7 
* * _ EX * 1 
* * _ where * 1 
* * _ straightout * 1 
* * _ magnificent * 1 
* * _ scotch * 1 
* * _ dress * 1 
* * _ a * 3 
* * _ hanover * 1 
* * _ side * 1 
* * _ lard * 1 
* * _ that * 5 
* * _ in * 3 
* * _ against * 1 
* * _ is * 3 
* * _ and * 2 
* * _ by * 1 
* * _ good * 1 
* * _ dark * 1 
* * _ water * 1 
* * _ as * 2 
* * _ once * 1 
* * _ were * 1 
* * _ handy * 1 
* * _ made * 2 
* * _ writ * 1 
* * _ lazy * 1 
* * _ american * 1 
* * _ score * 1 
* * _ them * 1 
* * _ so * 1 
* * _ of * 1 
* * _ like * 1 
* * _ there * 1 
* * _ soap * 1 
* * _ old * 2 
* * _ english * 1 
* * _ empty * 1 
* * _ talk * 1 
* * _ guitar * 1 
* * _ follows * 1 
* * _ the * 8 
* * _ shelley * 1 
* * _ citizen * 1 
* * _ mud * 1 
* * _ but * 2 
* * _ people * 1 
* * _ found * 1 
* * _ secretarial * 1 
* * _ mucilage * 1 
* * _ to * 2 
* * _ just * 4 
* * _ dusty * 1 
* * _ even * 1 
* * _ john * 1 
* * _ make * 1 
* * _ oyster * 1 
* * _ across * 1 
* * _ he * 1 
* * _ for * 1 
* * _ when * 1 
* * _ or * 2 
* * _ without * 1 
* * _ folk * 1 
* * _ it * 2 
* * _ was * 4 
* * _ waved * 1 
* CC _ * * 5 
* N _ * * 6 
* V _ * * 11 
* DT _ * * 11 
* R _ * * 5 
* A _ * * 3 
* IN _ * * 4 
* PRP _ * * 3 
* follows _ * * 1 
* of _ * * 1 
* was _ * * 4 
* is _ * * 3 
* just _ * * 4 
* dusty _ * * 1 
* and _ * * 2 
* score _ * * 1 
* writ _ * * 1 
* make _ * * 1 
* the _ * * 7 
* it _ * * 2 
* made _ * * 2 
* good _ * * 1 
* shelley _ * * 1 
* a _ * * 3 
* empty _ * * 1 
* were _ * * 1 
* but _ * * 1 
* in _ * * 2 
* that _ * * 1 
* for _ * * 1 
* even _ * * 1 
* handy _ * * 1 
* them _ * * 1 
* hanover _ * * 1 
* or _ * * 2 
