* * _ RP DT 1 
* * _ N IN 1 
* * _ DT N 1 
* * _ N N 2 
* * _ IN A 1 
* * _ N CC 1 
* * _ RP N 1 
* * _ IN DT 1 
* * _ RP the 1 
* * _ RP communist 1 
* * _ IN a 1 
* * _ N from 1 
* * _ N or 1 
* * _ DT tools 1 
* * _ N recherche 1 
* * _ N medicale 1 
* * _ IN british 1 
* * _ into british 1 
* * _ la recherche 1 
* * _ out communist 1 
* * _ out the 1 
* * _ reports from 1 
* * _ into a 1 
* * _ lassistance medicale 1 
* * _ water or 1 
* * _ the tools 1 
* * _ into DT 1 
* * _ the N 1 
* * _ out DT 1 
* * _ out N 1 
* * _ lassistance N 1 
* * _ la N 1 
* * _ water CC 1 
* * _ reports IN 1 
* * _ into A 1 
* R _ N * 3 
* DT _ RP * 1 
* TO _ DT * 1 
* N _ N * 1 
* PRP$ _ IN * 1 
* PRP _ IN * 1 
* N _ IN * 1 
* DT _ out * 1 
* R _ lassistance * 1 
* R _ la * 1 
* R _ water * 1 
* N _ into * 1 
* TO _ the * 1 
* N _ reports * 1 
* PRP _ into * 1 
* PRP$ _ out * 1 
* to _ the * 1 
* that _ out * 1 
* textiles _ into * 1 
* elisabeth _ lassistance * 1 
* they _ into * 1 
* her _ out * 1 
* day _ reports * 1 
* then _ water * 1 
* linstitut _ la * 1 
* they _ IN * 1 
* day _ N * 1 
* that _ RP * 1 
* linstitut _ N * 1 
* her _ IN * 1 
* elisabeth _ N * 1 
* to _ DT * 1 
* then _ N * 1 
* textiles _ IN * 1 
N V _ * * 2 
A N _ * * 1 
WRB PRP _ * * 1 
N R _ * * 1 
DT N _ * * 1 
N WDT _ * * 1 
V TO _ * * 1 
V PRP _ * * 1 
N that _ * * 1 
A textiles _ * * 1 
V her _ * * 1 
V to _ * * 1 
N elisabeth _ * * 1 
N then _ * * 1 
N linstitut _ * * 1 
WRB they _ * * 1 
DT day _ * * 1 
each day _ * * 1 
reine elisabeth _ * * 1 
stop her _ * * 1 
precision linstitut _ * * 1 
level then _ * * 1 
portuguese textiles _ * * 1 
when they _ * * 1 
loudspeakers that _ * * 1 
poised to _ * * 1 
poised TO _ * * 1 
each N _ * * 1 
level R _ * * 1 
when PRP _ * * 1 
precision V _ * * 1 
stop PRP _ * * 1 
portuguese N _ * * 1 
loudspeakers WDT _ * * 1 
reine V _ * * 1 
* * _ IN * 2 
* * _ V * 2 
* * _ TO * 1 
* * _ PRP * 2 
* * _ DT * 1 
* * _ N * 6 
* * _ R * 1 
* * _ RP * 2 
* * _ WDT * 1 
* * _ then * 1 
* * _ water * 1 
* * _ la * 1 
* * _ reports * 1 
* * _ out * 2 
* * _ elisabeth * 1 
* * _ they * 1 
* * _ day * 1 
* * _ into * 2 
* * _ that * 1 
* * _ textiles * 1 
* * _ linstitut * 1 
* * _ the * 1 
* * _ her * 1 
* * _ lassistance * 1 
* * _ to * 1 
* TO _ * * 1 
* N _ * * 2 
* DT _ * * 1 
* PRP$ _ * * 1 
* R _ * * 3 
* PRP _ * * 1 
* elisabeth _ * * 1 
* day _ * * 1 
* they _ * * 1 
* her _ * * 1 
* linstitut _ * * 1 
* to _ * * 1 
* then _ * * 1 
* that _ * * 1 
* textiles _ * * 1 
