* * _ TO V 1 
* * _ N IN 1 
* * _ N N 2 
* * _ V R 1 
* * _ N CC 1 
* * _ V well 1 
* * _ N means 1 
* * _ N and 1 
* * _ N compatible 1 
* * _ TO dispose 1 
* * _ N of 1 
* * _ conditions of 1 
* * _ lowcost means 1 
* * _ extent compatible 1 
* * _ yield and 1 
* * _ to dispose 1 
* * _ is well 1 
* * _ is R 1 
* * _ lowcost N 1 
* * _ yield CC 1 
* * _ extent N 1 
* * _ conditions IN 1 
* * _ to V 1 
* R _ V * 1 
* A _ N * 1 
* IN _ TO * 1 
* IN _ N * 1 
* N _ N * 2 
* IN _ to * 1 
* A _ extent * 1 
* N _ conditions * 1 
* IN _ lowcost * 1 
* R _ is * 1 
* N _ yield * 1 
* always _ is * 1 
* greatest _ extent * 1 
* maximum _ yield * 1 
* as _ to * 1 
* of _ lowcost * 1 
* extent _ conditions * 1 
* always _ V * 1 
* greatest _ N * 1 
* as _ TO * 1 
* maximum _ N * 1 
* of _ N * 1 
* extent _ N * 1 
N IN _ * * 1 
R R _ * * 1 
DT A _ * * 2 
R IN _ * * 1 
DT N _ * * 1 
DT extent _ * * 1 
DT greatest _ * * 1 
R always _ * * 1 
N of _ * * 1 
R as _ * * 1 
DT maximum _ * * 1 
not always _ * * 1 
the maximum _ * * 1 
development of _ * * 1 
the greatest _ * * 1 
promptly as _ * * 1 
the extent _ * * 1 
not R _ * * 1 
the A _ * * 2 
the N _ * * 1 
promptly IN _ * * 1 
development IN _ * * 1 
* * _ IN * 2 
* * _ A * 2 
* * _ V * 1 
* * _ TO * 1 
* * _ N * 5 
* * _ R * 1 
* * _ yield * 1 
* * _ as * 1 
* * _ greatest * 1 
* * _ conditions * 1 
* * _ always * 1 
* * _ extent * 2 
* * _ is * 1 
* * _ lowcost * 1 
* * _ to * 1 
* * _ maximum * 1 
* * _ of * 1 
* R _ * * 1 
* A _ * * 1 
* N _ * * 2 
* IN _ * * 2 
* greatest _ * * 1 
* always _ * * 1 
* extent _ * * 1 
* of _ * * 1 
* maximum _ * * 1 
* as _ * * 1 
