* * _ CC V 1 
* * _ DT N 1 
* * _ PRP$ A 1 
* * _ PRP$ own 1 
* * _ CC follow 1 
* * _ DT opening 1 
* * _ our own 1 
* * _ the opening 1 
* * _ and follow 1 
* * _ our A 1 
* * _ the N 1 
* * _ and V 1 
* WDT _ CC * 1 
* N _ PRP$ * 1 
* MD _ DT * 1 
* WDT _ and * 1 
* MD _ the * 1 
* N _ our * 1 
* will _ the * 1 
* case _ our * 1 
* which _ and * 1 
* will _ DT * 1 
* which _ CC * 1 
* case _ PRP$ * 1 
WDT MD _ * * 1 
N WDT _ * * 1 
DT N _ * * 1 
N which _ * * 1 
WDT will _ * * 1 
DT case _ * * 1 
which will _ * * 1 
procedures which _ * * 1 
this case _ * * 1 
this N _ * * 1 
procedures WDT _ * * 1 
which MD _ * * 1 
* * _ CC * 1 
* * _ DT * 1 
* * _ N * 1 
* * _ MD * 1 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ which * 1 
* * _ case * 1 
* * _ our * 1 
* * _ will * 1 
* * _ the * 1 
* * _ and * 1 
* N _ * * 1 
* WDT _ * * 1 
* MD _ * * 1 
* will _ * * 1 
* which _ * * 1 
* case _ * * 1 
