* * _ R R 1 
* * _ IN N 1 
* * _ V TO 1 
* * _ CD N 1 
* * _ CC R 1 
* * _ IN DT 3 
* * _ V to 1 
* * _ CD fellow 1 
* * _ IN the 3 
* * _ CC not 1 
* * _ IN fromms 1 
* * _ R well 1 
* * _ for the 1 
* * _ in the 1 
* * _ about the 1 
* * _ one fellow 1 
* * _ and not 1 
* * _ as well 1 
* * _ than fromms 1 
* * _ hastening to 1 
* * _ than N 1 
* * _ about DT 1 
* * _ hastening TO 1 
* * _ in DT 1 
* * _ as R 1 
* * _ for DT 1 
* * _ and R 1 
* * _ one N 1 
* A _ IN * 2 
* A _ CC * 1 
* DT _ IN * 1 
* PRP$ _ IN * 1 
* DT _ V * 1 
* N _ IN * 1 
* DT _ CD * 1 
* DT _ hastening * 1 
* A _ and * 1 
* N _ than * 1 
* DT _ one * 1 
* A _ about * 1 
* A _ in * 1 
* DT _ as * 1 
* PRP$ _ for * 1 
* value _ than * 1 
* private _ and * 1 
* their _ for * 1 
* fundamental _ in * 1 
* basic _ about * 1 
* the _ hastening * 1 
* the _ as * 1 
* the _ one * 1 
* basic _ IN * 1 
* private _ CC * 1 
* the _ IN * 1 
* value _ IN * 1 
* the _ CD * 1 
* the _ V * 1 
* their _ IN * 1 
* fundamental _ IN * 1 
TO PRP$ _ * * 1 
V A _ * * 1 
A N _ * * 1 
PRP$ A _ * * 1 
DT A _ * * 1 
IN DT _ * * 3 
IN the _ * * 3 
V fundamental _ * * 1 
A value _ * * 1 
TO their _ * * 1 
PRP$ private _ * * 1 
DT basic _ * * 1 
on the _ * * 2 
other value _ * * 1 
to their _ * * 1 
their private _ * * 1 
some basic _ * * 1 
clarifying fundamental _ * * 1 
into the _ * * 1 
to PRP$ _ * * 1 
other N _ * * 1 
their A _ * * 1 
into DT _ * * 1 
clarifying A _ * * 1 
on DT _ * * 2 
some A _ * * 1 
* * _ IN * 5 
* * _ A * 3 
* * _ CD * 1 
* * _ V * 1 
* * _ CC * 1 
* * _ DT * 3 
* * _ N * 1 
* * _ PRP$ * 1 
* * _ their * 1 
* * _ fundamental * 1 
* * _ private * 1 
* * _ as * 1 
* * _ than * 1 
* * _ one * 1 
* * _ value * 1 
* * _ basic * 1 
* * _ for * 1 
* * _ in * 1 
* * _ about * 1 
* * _ the * 3 
* * _ and * 1 
* * _ hastening * 1 
* PRP$ _ * * 1 
* A _ * * 3 
* N _ * * 1 
* DT _ * * 3 
* value _ * * 1 
* fundamental _ * * 1 
* their _ * * 1 
* basic _ * * 1 
* the _ * * 3 
* private _ * * 1 
