* * _ R IN 1 
* * _ WDT MD 1 
* * _ IN IN 1 
* * _ DT A 1 
* * _ DT N 1 
* * _ IN DT 2 
* * _ WDT would 1 
* * _ DT doubt 1 
* * _ IN of 1 
* * _ DT young 1 
* * _ R because 1 
* * _ IN the 1 
* * _ IN all 1 
* * _ that the 1 
* * _ no doubt 1 
* * _ primarily because 1 
* * _ that young 1 
* * _ of all 1 
* * _ unless of 1 
* * _ which would 1 
* * _ of DT 1 
* * _ unless IN 1 
* * _ no N 1 
* * _ that DT 1 
* * _ primarily IN 1 
* * _ which MD 1 
* * _ that A 1 
* V _ DT * 1 
* A _ IN * 2 
* PRP$ _ R * 1 
* DT _ WDT * 3 
* A _ unless * 1 
* PRP$ _ primarily * 1 
* A _ of * 1 
* DT _ that * 2 
* V _ no * 1 
* DT _ which * 1 
* a _ which * 1 
* the _ that * 2 
* his _ primarily * 1 
* established _ no * 1 
* ethical _ unless * 1 
* basic _ of * 1 
* a _ WDT * 1 
* basic _ IN * 1 
* the _ WDT * 2 
* established _ DT * 1 
* ethical _ IN * 1 
* his _ R * 1 
V A _ * * 1 
IN PRP$ _ * * 1 
V DT _ * * 1 
DT A _ * * 1 
R V _ * * 1 
IN DT _ * * 2 
R established _ * * 1 
IN the _ * * 2 
IN his _ * * 1 
V a _ * * 1 
DT basic _ * * 1 
V ethical _ * * 1 
on the _ * * 2 
the basic _ * * 1 
with his _ * * 1 
already established _ * * 1 
needed ethical _ * * 1 
was a _ * * 1 
needed A _ * * 1 
was DT _ * * 1 
the A _ * * 1 
on DT _ * * 2 
already V _ * * 1 
with PRP$ _ * * 1 
* * _ IN * 2 
* * _ A * 2 
* * _ V * 1 
* * _ DT * 4 
* * _ R * 1 
* * _ PRP$ * 1 
* * _ WDT * 3 
* * _ primarily * 1 
* * _ which * 1 
* * _ established * 1 
* * _ basic * 1 
* * _ a * 1 
* * _ unless * 1 
* * _ that * 2 
* * _ no * 1 
* * _ the * 2 
* * _ his * 1 
* * _ ethical * 1 
* * _ of * 1 
* V _ * * 1 
* PRP$ _ * * 1 
* A _ * * 2 
* DT _ * * 3 
* ethical _ * * 1 
* established _ * * 1 
* his _ * * 1 
* a _ * * 1 
* basic _ * * 1 
* the _ * * 2 
