* * _ TO V 2 
* * _ PRP IN 1 
* * _ PRP R 1 
* * _ IN N 1 
* * _ A N 1 
* * _ N IN 1 
* * _ PRP$ N 2 
* * _ PRP CC 1 
* * _ V V 3 
* * _ V N 1 
* * _ DT N 9 
* * _ DT A 4 
* * _ A CC 1 
* * _ TO DT 1 
* * _ N TO 1 
* * _ PRP$ A 1 
* * _ V IN 1 
* * _ WRB DT 1 
* * _ A difficulties 1 
* * _ DT simple 1 
* * _ DT phases 1 
* * _ PRP and 1 
* * _ PRP$ aristocratic 1 
* * _ V charley 1 
* * _ TO coax 1 
* * _ V been 2 
* * _ N of 1 
* * _ IN tax 1 
* * _ PRP as 1 
* * _ TO hold 1 
* * _ DT survey 1 
* * _ DT realm 1 
* * _ PRP$ observations 1 
* * _ DT rigorous 1 
* * _ DT annual 1 
* * _ DT unique 1 
* * _ DT rules 1 
* * _ PRP$ problems 1 
* * _ DT difficulty 1 
* * _ V for 1 
* * _ DT reader 1 
* * _ PRP publicly 1 
* * _ DT piece 1 
* * _ WRB the 1 
* * _ N to 1 
* * _ A and 1 
* * _ DT constant 1 
* * _ DT bookburning 1 
* * _ TO the 1 
* * _ V edwin 1 
* * _ itself as 1 
* * _ a survey 1 
* * _ a realm 1 
* * _ for tax 1 
* * _ the rules 1 
* * _ where the 1 
* * _ its problems 1 
* * _ epitaph for 1 
* * _ wheres charley 1 
* * _ c edwin 1 
* * _ it and 1 
* * _ the reader 1 
* * _ hazards to 1 
* * _ the annual 1 
* * _ the rigorous 1 
* * _ our observations 1 
* * _ a simple 1 
* * _ to coax 1 
* * _ had been 2 
* * _ king of 1 
* * _ a constant 1 
* * _ to hold 1 
* * _ it publicly 1 
* * _ to the 1 
* * _ a bookburning 1 
* * _ laborious and 1 
* * _ no difficulty 1 
* * _ all phases 1 
* * _ another unique 1 
* * _ another piece 1 
* * _ great difficulties 1 
* * _ her aristocratic 1 
* * _ no N 1 
* * _ it CC 1 
* * _ to DT 1 
* * _ our N 1 
* * _ a A 2 
* * _ another N 2 
* * _ epitaph IN 1 
* * _ all N 1 
* * _ itself IN 1 
* * _ hazards TO 1 
* * _ the A 2 
* * _ where DT 1 
* * _ for N 1 
* * _ great N 1 
* * _ a N 3 
* * _ king IN 1 
* * _ its N 1 
* * _ to V 2 
* * _ wheres N 1 
* * _ the N 2 
* * _ her A 1 
* * _ it R 1 
* * _ c V 1 
* * _ laborious CC 1 
* * _ had V 2 
* PRP _ PRP * 1 
* CD _ DT * 1 
* V _ DT * 1 
* N _ V * 2 
* DT _ V * 1 
* PRP _ A * 1 
* N _ PRP$ * 2 
* A _ TO * 3 
* IN _ V * 1 
* R _ DT * 1 
* A _ N * 1 
* N _ PRP * 2 
* N _ N * 1 
* PRP _ PRP$ * 1 
* N _ DT * 8 
* N _ A * 1 
* A _ V * 1 
* N _ WRB * 1 
* PRP _ DT * 2 
* PRP _ IN * 1 
* PRP _ her * 1 
* N _ wheres * 1 
* N _ epitaph * 1 
* A _ to * 3 
* N _ laborious * 1 
* PRP _ for * 1 
* N _ where * 1 
* N _ all * 1 
* A _ king * 1 
* IN _ had * 1 
* N _ a * 2 
* V _ no * 1 
* DT _ had * 1 
* CD _ a * 1 
* N _ itself * 1 
* PRP _ the * 1 
* PRP _ it * 1 
* A _ hazards * 1 
* PRP _ a * 1 
* N _ another * 2 
* PRP _ great * 1 
* R _ a * 1 
* N _ c * 1 
* N _ the * 3 
* N _ it * 1 
* N _ its * 1 
* N _ our * 1 
* it _ for * 1 
* grove _ another * 1 
* she _ her * 1 
* exhibition _ a * 1 
* article _ our * 1 
* work _ its * 1 
* providence _ it * 1 
* them _ great * 1 
* playhouse _ epitaph * 1 
* authority _ laborious * 1 
* other _ to * 1 
* matunuck _ king * 1 
* fine _ to * 1 
* also _ a * 1 
* stretching _ no * 1 
* hills _ a * 1 
* furnish _ to * 1 
* theater _ wheres * 1 
* life _ itself * 1 
* island _ c * 1 
* she _ the * 1 
* horsemanship _ the * 1 
* of _ had * 1 
* 1954 _ a * 1 
* theater _ where * 1 
* he _ a * 1 
* exhibition _ all * 1 
* appendix _ the * 1 
* he _ it * 1 
* distinct _ hazards * 1 
* article _ the * 1 
* those _ had * 1 
* illinois _ another * 1 
* other _ TO * 1 
* distinct _ N * 1 
* she _ PRP$ * 1 
* appendix _ DT * 1 
* theater _ WRB * 1 
* he _ DT * 1 
* authority _ A * 1 
* 1954 _ DT * 1 
* those _ V * 1 
* life _ PRP * 1 
* providence _ PRP * 1 
* article _ PRP$ * 1 
* article _ DT * 1 
* fine _ TO * 1 
* theater _ N * 1 
* exhibition _ DT * 2 
* stretching _ DT * 1 
* it _ IN * 1 
* work _ PRP$ * 1 
* playhouse _ V * 1 
* she _ DT * 1 
* horsemanship _ DT * 1 
* illinois _ DT * 1 
* also _ DT * 1 
* them _ A * 1 
* grove _ DT * 1 
* hills _ DT * 1 
* furnish _ TO * 1 
* matunuck _ V * 1 
* island _ V * 1 
* of _ V * 1 
* he _ PRP * 1 
N IN _ * * 1 
N V _ * * 1 
CC A _ * * 1 
A N _ * * 5 
IN PRP _ * * 2 
N N _ * * 6 
R N _ * * 1 
TO V _ * * 1 
R PRP _ * * 1 
N R _ * * 1 
DT N _ * * 5 
V DT _ * * 1 
CD CD _ * * 1 
CC N _ * * 1 
IN N _ * * 2 
N PRP _ * * 2 
CC PRP _ * * 1 
N theater _ * * 1 
DT exhibition _ * * 2 
A authority _ * * 1 
A appendix _ * * 1 
CC hills _ * * 1 
R playhouse _ * * 1 
N grove _ * * 1 
CC other _ * * 1 
N also _ * * 1 
V those _ * * 1 
TO furnish _ * * 1 
N fine _ * * 1 
DT work _ * * 1 
CD 1954 _ * * 1 
N of _ * * 1 
IN she _ * * 1 
IN horsemanship _ * * 1 
A theater _ * * 1 
DT article _ * * 2 
N matunuck _ * * 1 
N providence _ * * 1 
N island _ * * 1 
R he _ * * 1 
N it _ * * 1 
A life _ * * 1 
IN them _ * * 1 
CC he _ * * 1 
A stretching _ * * 1 
IN illinois _ * * 1 
N distinct _ * * 1 
N she _ * * 1 
theatrebythesea matunuck _ * * 1 
into them _ * * 1 
as she _ * * 1 
but he _ * * 1 
rhode island _ * * 1 
the article _ * * 1 
sequoia grove _ * * 1 
usages distinct _ * * 1 
relieved those _ * * 1 
to furnish _ * * 1 
or hills _ * * 1 
opportunity it _ * * 1 
musical theater _ * * 1 
use of _ * * 1 
newport playhouse _ * * 1 
in horsemanship _ * * 1 
this article _ * * 1 
and other _ * * 1 
mathematical appendix _ * * 1 
human life _ * * 1 
time she _ * * 1 
intentional stretching _ * * 1 
yet he _ * * 1 
gods providence _ * * 1 
promise fine _ * * 1 
the work _ * * 1 
thomas also _ * * 1 
451 1954 _ * * 1 
the exhibition _ * * 2 
in illinois _ * * 1 
historical authority _ * * 1 
loews theater _ * * 1 
human N _ * * 1 
as PRP _ * * 1 
usages V _ * * 1 
this N _ * * 1 
theatrebythesea N _ * * 1 
musical N _ * * 1 
or N _ * * 1 
gods N _ * * 1 
use IN _ * * 1 
rhode N _ * * 1 
newport N _ * * 1 
into PRP _ * * 1 
thomas R _ * * 1 
opportunity PRP _ * * 1 
but PRP _ * * 1 
the N _ * * 4 
intentional N _ * * 1 
to V _ * * 1 
loews N _ * * 1 
time PRP _ * * 1 
mathematical N _ * * 1 
and A _ * * 1 
relieved DT _ * * 1 
promise N _ * * 1 
yet PRP _ * * 1 
historical N _ * * 1 
451 CD _ * * 1 
sequoia N _ * * 1 
in N _ * * 2 
* * _ IN * 2 
* * _ WRB * 1 
* * _ A * 3 
* * _ CD * 1 
* * _ V * 7 
* * _ TO * 3 
* * _ PRP * 9 
* * _ DT * 14 
* * _ N * 22 
* * _ R * 1 
* * _ PRP$ * 3 
* * _ where * 1 
* * _ stretching * 1 
* * _ article * 2 
* * _ 1954 * 1 
* * _ authority * 1 
* * _ c * 1 
* * _ a * 5 
* * _ our * 1 
* * _ theater * 2 
* * _ she * 2 
* * _ horsemanship * 1 
* * _ other * 1 
* * _ great * 1 
* * _ providence * 1 
* * _ laborious * 1 
* * _ king * 1 
* * _ island * 1 
* * _ another * 2 
* * _ appendix * 1 
* * _ epitaph * 1 
* * _ no * 1 
* * _ those * 1 
* * _ had * 2 
* * _ them * 1 
* * _ of * 1 
* * _ playhouse * 1 
* * _ itself * 1 
* * _ exhibition * 2 
* * _ life * 1 
* * _ the * 4 
* * _ hazards * 1 
* * _ her * 1 
* * _ to * 3 
* * _ also * 1 
* * _ matunuck * 1 
* * _ illinois * 1 
* * _ its * 1 
* * _ he * 2 
* * _ grove * 1 
* * _ all * 1 
* * _ work * 1 
* * _ furnish * 1 
* * _ for * 1 
* * _ fine * 1 
* * _ distinct * 1 
* * _ it * 3 
* * _ wheres * 1 
* * _ hills * 1 
* N _ * * 18 
* V _ * * 1 
* CD _ * * 1 
* DT _ * * 1 
* R _ * * 1 
* A _ * * 4 
* IN _ * * 1 
* PRP _ * * 6 
* exhibition _ * * 2 
* authority _ * * 1 
* other _ * * 1 
* playhouse _ * * 1 
* of _ * * 1 
* matunuck _ * * 1 
* life _ * * 1 
* 1954 _ * * 1 
* he _ * * 2 
* providence _ * * 1 
* island _ * * 1 
* appendix _ * * 1 
* it _ * * 1 
* distinct _ * * 1 
* those _ * * 1 
* theater _ * * 2 
* hills _ * * 1 
* also _ * * 1 
* illinois _ * * 1 
* horsemanship _ * * 1 
* she _ * * 2 
* grove _ * * 1 
* work _ * * 1 
* furnish _ * * 1 
* fine _ * * 1 
* them _ * * 1 
* stretching _ * * 1 
* article _ * * 2 
