* * _ IN PRP$ 4 
* * _ CC PRP$ 1 
* * _ DT A 1 
* * _ IN PRP 1 
* * _ V DT 1 
* * _ IN DT 22 
* * _ MD V 1 
* * _ R V 2 
* * _ IN R 2 
* * _ IN N 13 
* * _ R A 2 
* * _ V V 1 
* * _ CC R 1 
* * _ V IN 1 
* * _ CC A 1 
* * _ R R 2 
* * _ R IN 1 
* * _ PRP MD 1 
* * _ R MD 1 
* * _ R PRP 1 
* * _ DT N 1 
* * _ MD R 1 
* * _ IN A 10 
* * _ V R 1 
* * _ CC N 3 
* * _ IN his 4 
* * _ IN flat 1 
* * _ R should 1 
* * _ IN distinguished 1 
* * _ DT benighted 1 
* * _ IN adsorbed 1 
* * _ IN a 8 
* * _ PRP would 1 
* * _ R that 1 
* * _ IN water 1 
* * _ R close 1 
* * _ IN southern 1 
* * _ R peculiar 1 
* * _ R cultural 1 
* * _ IN an 1 
* * _ MD have 1 
* * _ CC help 1 
* * _ IN normally 1 
* * _ IN bargaining 1 
* * _ IN these 1 
* * _ MD clearly 1 
* * _ IN aluminum 1 
* * _ R it 1 
* * _ IN incompletely 1 
* * _ CC enzymatic 1 
* * _ R made 1 
* * _ IN af 1 
* * _ IN levitation 1 
* * _ IN alternative 1 
* * _ V required 1 
* * _ IN genuine 1 
* * _ IN some 1 
* * _ IN picket 1 
* * _ IN unseemly 1 
* * _ IN large 1 
* * _ V with 1 
* * _ IN the 9 
* * _ IN highlevel 1 
* * _ IN higher 1 
* * _ IN they 1 
* * _ V the 1 
* * _ V not 1 
* * _ IN goitrogens 1 
* * _ CC lack 1 
* * _ IN solarradiation 1 
* * _ CC its 1 
* * _ IN no 1 
* * _ R asleep 1 
* * _ IN god 1 
* * _ CC influence 1 
* * _ IN parasitic 1 
* * _ IN all 1 
* * _ IN several 2 
* * _ R china 1 
* * _ DT hormone 1 
* * _ CC so 1 
* * _ IN other 1 
* * _ in all 1 
* * _ of goitrogens 1 
* * _ in the 3 
* * _ by unseemly 1 
* * _ namely cultural 1 
* * _ of incompletely 1 
* * _ or influence 1 
* * _ of solarradiation 1 
* * _ of higher 1 
* * _ perhaps it 1 
* * _ only made 1 
* * _ of these 1 
* * _ of an 1 
* * _ then china 1 
* * _ of other 1 
* * _ is not 1 
* * _ here should 1 
* * _ the benighted 1 
* * _ of large 1 
* * _ of adsorbed 1 
* * _ of distinguished 1 
* * _ inside they 1 
* * _ of several 2 
* * _ not that 1 
* * _ and enzymatic 1 
* * _ of alternative 1 
* * _ of southern 1 
* * _ will clearly 1 
* * _ of normally 1 
* * _ of no 1 
* * _ is required 1 
* * _ of picket 1 
* * _ or lack 1 
* * _ of water 1 
* * _ into the 1 
* * _ of highlevel 1 
* * _ of the 5 
* * _ they would 1 
* * _ of a 7 
* * _ would have 1 
* * _ the hormone 1 
* * _ fouled the 1 
* * _ associated with 1 
* * _ of his 3 
* * _ of flat 1 
* * _ of genuine 1 
* * _ there asleep 1 
* * _ and so 1 
* * _ of some 1 
* * _ of af 1 
* * _ numbingly close 1 
* * _ of parasitic 1 
* * _ of god 1 
* * _ in his 1 
* * _ as bargaining 1 
* * _ very peculiar 1 
* * _ and its 1 
* * _ of levitation 1 
* * _ for a 1 
* * _ of aluminum 1 
* * _ and help 1 
* * _ as N 1 
* * _ is R 1 
* * _ associated IN 1 
* * _ of N 12 
* * _ they MD 1 
* * _ only V 1 
* * _ will R 1 
* * _ for DT 1 
* * _ would V 1 
* * _ and R 1 
* * _ of R 2 
* * _ fouled DT 1 
* * _ namely A 1 
* * _ and N 1 
* * _ into DT 1 
* * _ very A 1 
* * _ of A 9 
* * _ and A 1 
* * _ numbingly R 1 
* * _ of DT 16 
* * _ the A 1 
* * _ not IN 1 
* * _ then V 1 
* * _ by A 1 
* * _ in PRP$ 1 
* * _ is V 1 
* * _ perhaps PRP 1 
* * _ here MD 1 
* * _ there R 1 
* * _ and PRP$ 1 
* * _ of PRP$ 3 
* * _ the N 1 
* * _ inside PRP 1 
* * _ or N 2 
* * _ in DT 4 
* PRP$ _ V * 3 
* PRP$ _ CC * 2 
* N _ R * 1 
* N _ V * 1 
* PRP$ _ R * 7 
* IN _ IN * 1 
* DT _ R * 1 
* A _ IN * 5 
* A _ CC * 1 
* PRP$ _ DT * 2 
* DT _ IN * 39 
* WP$ _ MD * 1 
* N _ CC * 2 
* PRP$ _ MD * 1 
* PRP$ _ IN * 4 
* PRP$ _ PRP * 1 
* N _ IN * 2 
* DT _ CC * 1 
* CC _ IN * 1 
* PRP$ _ here * 1 
* N _ and * 2 
* PRP$ _ is * 2 
* PRP$ _ not * 1 
* IN _ in * 1 
* PRP$ _ in * 3 
* A _ into * 1 
* DT _ or * 1 
* A _ or * 1 
* PRP$ _ perhaps * 1 
* CC _ of * 1 
* PRP$ _ as * 1 
* DT _ in * 1 
* A _ of * 3 
* DT _ of * 38 
* PRP$ _ would * 1 
* N _ then * 1 
* PRP$ _ the * 2 
* PRP$ _ numbingly * 1 
* WP$ _ will * 1 
* N _ for * 1 
* PRP$ _ and * 2 
* N _ associated * 1 
* PRP$ _ fouled * 1 
* PRP$ _ they * 1 
* N _ inside * 1 
* DT _ very * 1 
* PRP$ _ only * 1 
* PRP$ _ namely * 1 
* PRP$ _ there * 1 
* A _ by * 1 
* firm _ associated * 1 
* our _ is * 1 
* physical _ by * 1 
* his _ and * 1 
* whose _ will * 1 
* vigorous _ into * 1 
* needhams _ and * 1 
* its _ the * 1 
* the _ very * 1 
* unseen _ of * 1 
* my _ they * 1 
* chambres _ inside * 1 
* his _ there * 1 
* its _ numbingly * 1 
* my _ not * 1 
* of _ in * 1 
* their _ fouled * 1 
* trumans _ then * 1 
* the _ or * 1 
* female _ or * 1 
* his _ in * 2 
* stage _ for * 1 
* its _ and * 1 
* his _ would * 1 
* our _ namely * 1 
* our _ here * 1 
* his _ the * 1 
* the _ in * 1 
* mysterious _ of * 2 
* her _ only * 1 
* their _ in * 1 
* their _ as * 1 
* their _ is * 1 
* the _ of * 38 
* or _ of * 1 
* corporeal _ and * 1 
* his _ perhaps * 1 
* the _ R * 1 
* his _ IN * 2 
* our _ V * 1 
* the _ CC * 1 
* vigorous _ IN * 1 
* physical _ IN * 1 
* unseen _ IN * 1 
* whose _ MD * 1 
* its _ R * 1 
* or _ IN * 1 
* its _ DT * 1 
* stage _ IN * 1 
* his _ DT * 1 
* firm _ V * 1 
* her _ R * 1 
* his _ CC * 1 
* needhams _ CC * 1 
* their _ V * 2 
* the _ IN * 39 
* my _ R * 1 
* trumans _ R * 1 
* chambres _ IN * 1 
* corporeal _ CC * 1 
* his _ R * 2 
* our _ R * 2 
* of _ IN * 1 
* female _ CC * 1 
* my _ PRP * 1 
* his _ MD * 1 
* mysterious _ IN * 2 
* their _ IN * 2 
* its _ CC * 1 
N IN _ * * 1 
IN PRP$ _ * * 10 
DT A _ * * 3 
A N _ * * 2 
N DT _ * * 6 
V PRP$ _ * * 6 
V DT _ * * 5 
PRP$ A _ * * 2 
CD DT _ * * 1 
DT N _ * * 1 
N CC _ * * 1 
N PRP$ _ * * 3 
CC DT _ * * 4 
R A _ * * 1 
IN N _ * * 2 
PRP PRP$ _ * * 1 
FW N _ * * 1 
IN DT _ * * 24 
R DT _ * * 1 
N WP$ _ * * 1 
IN its _ * * 1 
N or _ * * 1 
A firm _ * * 1 
A corporeal _ * * 1 
IN her _ * * 1 
IN the _ * * 24 
CC the _ * * 4 
V the _ * * 5 
N whose _ * * 1 
V my _ * * 1 
R the _ * * 1 
DT mysterious _ * * 1 
R mysterious _ * * 1 
IN his _ * * 5 
IN needhams _ * * 1 
V their _ * * 3 
CD the _ * * 1 
N of _ * * 1 
DT female _ * * 1 
PRP$ vigorous _ * * 1 
N its _ * * 2 
PRP$ physical _ * * 1 
N the _ * * 6 
N our _ * * 1 
IN my _ * * 1 
IN our _ * * 2 
V his _ * * 2 
FW chambres _ * * 1 
PRP their _ * * 1 
DT stage _ * * 1 
IN trumans _ * * 1 
DT unseen _ * * 1 
grain the _ * * 1 
individuals whose _ * * 1 
found their _ * * 1 
or the _ * * 1 
as the _ * * 1 
nor the _ * * 1 
her vigorous _ * * 1 
is the _ * * 1 
secretion the _ * * 1 
for my _ * * 1 
the female _ * * 1 
her physical _ * * 1 
for its _ * * 1 
choice the _ * * 1 
the mysterious _ * * 1 
knight his _ * * 1 
2 the _ * * 1 
use their _ * * 1 
greater corporeal _ * * 1 
that the _ * * 1 
in the _ * * 12 
demonstrate the _ * * 1 
them their _ * * 1 
of our _ * * 1 
the unseen _ * * 1 
joining the _ * * 1 
ways our _ * * 1 
watersheds the _ * * 1 
contraction its _ * * 1 
the stage _ * * 1 
cold mysterious _ * * 1 
deny his _ * * 1 
only the _ * * 1 
and the _ * * 2 
in trumans _ * * 1 
side its _ * * 1 
de chambres _ * * 1 
showed the _ * * 1 
besides the _ * * 1 
for the _ * * 1 
maltreat the _ * * 1 
than the _ * * 1 
of the _ * * 1 
carpet their _ * * 1 
in his _ * * 1 
in needhams _ * * 1 
near his _ * * 1 
like the _ * * 1 
same firm _ * * 1 
before the _ * * 1 
sense of _ * * 1 
with his _ * * 1 
indicated the _ * * 1 
by the _ * * 4 
absence or _ * * 1 
disclose my _ * * 1 
that our _ * * 1 
of his _ * * 1 
around her _ * * 1 
farm the _ * * 1 
for his _ * * 1 
and DT _ * * 2 
same N _ * * 1 
besides DT _ * * 1 
of PRP$ _ * * 2 
or DT _ * * 1 
her A _ * * 2 
indicated DT _ * * 1 
with PRP$ _ * * 1 
2 DT _ * * 1 
around PRP$ _ * * 1 
choice DT _ * * 1 
by DT _ * * 4 
them PRP$ _ * * 1 
knight PRP$ _ * * 1 
absence CC _ * * 1 
the A _ * * 3 
before DT _ * * 1 
use PRP$ _ * * 1 
de N _ * * 1 
the N _ * * 1 
carpet PRP$ _ * * 1 
of DT _ * * 1 
ways PRP$ _ * * 1 
contraction PRP$ _ * * 1 
grain DT _ * * 1 
farm DT _ * * 1 
demonstrate DT _ * * 1 
disclose PRP$ _ * * 1 
joining DT _ * * 1 
cold A _ * * 1 
found PRP$ _ * * 1 
secretion DT _ * * 1 
for PRP$ _ * * 3 
as DT _ * * 1 
nor DT _ * * 1 
near PRP$ _ * * 1 
than DT _ * * 1 
like DT _ * * 1 
deny PRP$ _ * * 1 
is DT _ * * 1 
sense IN _ * * 1 
watersheds DT _ * * 1 
for DT _ * * 1 
maltreat DT _ * * 1 
in PRP$ _ * * 1 
that PRP$ _ * * 1 
that DT _ * * 1 
in DT _ * * 12 
only DT _ * * 1 
side PRP$ _ * * 1 
greater N _ * * 1 
showed DT _ * * 1 
individuals WP$ _ * * 1 
in N _ * * 2 
* * _ IN * 53 
* * _ A * 6 
* * _ V * 4 
* * _ CC * 7 
* * _ WP$ * 1 
* * _ PRP * 1 
* * _ DT * 43 
* * _ N * 6 
* * _ R * 8 
* * _ MD * 2 
* * _ PRP$ * 20 
* * _ EX * 1 
* * _ corporeal * 1 
* * _ female * 1 
* * _ only * 1 
* * _ physical * 1 
* * _ our * 3 
* * _ they * 1 
* * _ here * 1 
* * _ vigorous * 1 
* * _ in * 5 
* * _ would * 1 
* * _ is * 2 
* * _ and * 4 
* * _ by * 1 
* * _ not * 1 
* * _ perhaps * 1 
* * _ inside * 1 
* * _ then * 1 
* * _ unseen * 1 
* * _ as * 1 
* * _ numbingly * 1 
* * _ trumans * 1 
* * _ namely * 1 
* * _ mysterious * 2 
* * _ my * 2 
* * _ chambres * 1 
* * _ whose * 1 
* * _ his * 7 
* * _ of * 43 
* * _ their * 4 
* * _ there * 1 
* * _ very * 1 
* * _ will * 1 
* * _ firm * 1 
* * _ her * 1 
* * _ into * 1 
* * _ its * 3 
* * _ fouled * 1 
* * _ for * 1 
* * _ or * 3 
* * _ stage * 1 
* * _ the * 43 
* * _ needhams * 1 
* * _ associated * 1 
* CC _ * * 1 
* N _ * * 6 
* DT _ * * 41 
* PRP$ _ * * 20 
* WP$ _ * * 1 
* A _ * * 6 
* IN _ * * 1 
* physical _ * * 1 
* whose _ * * 1 
* stage _ * * 1 
* firm _ * * 1 
* trumans _ * * 1 
* her _ * * 1 
* female _ * * 1 
* chambres _ * * 1 
* mysterious _ * * 2 
* vigorous _ * * 1 
* of _ * * 1 
* his _ * * 7 
* needhams _ * * 1 
* their _ * * 4 
* its _ * * 3 
* corporeal _ * * 1 
* my _ * * 2 
* our _ * * 3 
* the _ * * 41 
* or _ * * 1 
* unseen _ * * 1 
