* * _ CC PRP 1 
* * _ IN PRP$ 1 
* * _ N DT 1 
* * _ N TO 1 
* * _ IN V 1 
* * _ IN DT 3 
* * _ R V 1 
* * _ CC DT 1 
* * _ IN R 1 
* * _ TO PRP 1 
* * _ IN N 1 
* * _ N IN 1 
* * _ V N 1 
* * _ CC R 1 
* * _ N N 1 
* * _ N CC 1 
* * _ PRP DT 1 
* * _ DT N 3 
* * _ N A 1 
* * _ IN A 1 
* * _ WRB DT 1 
* * _ CC N 3 
* * _ CC an 1 
* * _ IN our 1 
* * _ N the 1 
* * _ DT attorney 1 
* * _ N related 1 
* * _ DT records 1 
* * _ CC even 1 
* * _ V producers 1 
* * _ TO you 1 
* * _ N in 1 
* * _ IN af 1 
* * _ N af 1 
* * _ IN stage 1 
* * _ IN the 3 
* * _ CC they 1 
* * _ CC loss 3 
* * _ IN not 1 
* * _ IN raising 1 
* * _ R had 1 
* * _ DT man 1 
* * _ N and 1 
* * _ WRB the 1 
* * _ N to 1 
* * _ PRP the 1 
* * _ when the 1 
* * _ from stage 1 
* * _ and loss 2 
* * _ on the 1 
* * _ by raising 1 
* * _ squeeze and 1 
* * _ themselves the 1 
* * _ ie af 1 
* * _ or loss 1 
* * _ margins to 1 
* * _ or they 1 
* * _ from the 1 
* * _ and even 1 
* * _ restrict the 1 
* * _ seeking producers 1 
* * _ of the 1 
* * _ then had 1 
* * _ margin in 1 
* * _ a man 1 
* * _ the records 1 
* * _ to you 1 
* * _ margins related 1 
* * _ and an 1 
* * _ from our 1 
* * _ if af 1 
* * _ with not 1 
* * _ the attorney 1 
* * _ from N 1 
* * _ when DT 1 
* * _ from PRP$ 1 
* * _ and R 1 
* * _ to PRP 1 
* * _ or PRP 1 
* * _ and N 2 
* * _ seeking N 1 
* * _ margin IN 1 
* * _ restrict DT 1 
* * _ squeeze CC 1 
* * _ from DT 1 
* * _ by V 1 
* * _ margins A 1 
* * _ if A 1 
* * _ of DT 1 
* * _ then V 1 
* * _ themselves DT 1 
* * _ a N 1 
* * _ ie N 1 
* * _ margins TO 1 
* * _ with R 1 
* * _ the N 2 
* * _ on DT 1 
* * _ and DT 1 
* * _ or N 1 
* IN _ CC * 3 
* WP _ DT * 1 
* DT _ TO * 1 
* PRP$ _ N * 1 
* IN _ N * 1 
* A _ WRB * 1 
* A _ IN * 3 
* CD _ IN * 1 
* DT _ IN * 1 
* A _ DT * 1 
* MD _ IN * 1 
* N _ N * 1 
* DT _ V * 1 
* TO _ PRP * 1 
* A _ R * 1 
* N _ IN * 1 
* DT _ CC * 3 
* PRP _ DT * 1 
* TO _ IN * 1 
* DT _ N * 3 
* N _ by * 1 
* MD _ from * 1 
* DT _ or * 2 
* CD _ on * 1 
* DT _ seeking * 1 
* WP _ the * 1 
* A _ the * 1 
* A _ if * 1 
* PRP$ _ margin * 1 
* TO _ from * 1 
* DT _ of * 1 
* A _ then * 1 
* TO _ themselves * 1 
* A _ with * 1 
* A _ when * 1 
* DT _ squeeze * 1 
* DT _ ie * 1 
* PRP _ a * 1 
* IN _ and * 3 
* DT _ to * 1 
* IN _ margins * 1 
* N _ margins * 1 
* A _ from * 1 
* DT _ and * 1 
* DT _ restrict * 1 
* in _ margins * 1 
* a _ restrict * 1 
* little _ with * 1 
* it _ a * 1 
* no _ ie * 1 
* immense _ then * 1 
* annual _ the * 1 
* for _ and * 1 
* no _ and * 1 
* net _ if * 1 
* a _ to * 1 
* a _ or * 2 
* a _ squeeze * 1 
* permits _ margins * 1 
* net _ from * 1 
* tidy _ by * 1 
* what _ the * 1 
* may _ from * 1 
* to _ themselves * 1 
* your _ margin * 1 
* little _ when * 1 
* to _ from * 1 
* into _ and * 1 
* the _ of * 1 
* than _ and * 1 
* the _ seeking * 1 
* 2000000 _ on * 1 
* it _ DT * 1 
* a _ CC * 2 
* 2000000 _ IN * 1 
* annual _ DT * 1 
* immense _ R * 1 
* a _ N * 2 
* for _ CC * 1 
* to _ IN * 1 
* to _ PRP * 1 
* than _ CC * 1 
* in _ N * 1 
* may _ IN * 1 
* no _ N * 1 
* the _ IN * 1 
* the _ V * 1 
* a _ TO * 1 
* little _ IN * 1 
* into _ CC * 1 
* net _ IN * 2 
* tidy _ IN * 1 
* your _ N * 1 
* what _ DT * 1 
* permits _ N * 1 
* little _ WRB * 1 
* no _ CC * 1 
N IN _ * * 2 
N V _ * * 1 
IN A _ * * 2 
DT CD _ * * 1 
N DT _ * * 2 
R TO _ * * 1 
IN WP _ * * 1 
V DT _ * * 2 
DT A _ * * 2 
N PRP$ _ * * 1 
R IN _ * * 1 
DT N _ * * 1 
A A _ * * 1 
MD PRP _ * * 1 
A IN _ * * 1 
TO DT _ * * 1 
R A _ * * 1 
V TO _ * * 1 
DT MD _ * * 1 
IN DT _ * * 4 
A little _ * * 1 
N your _ * * 1 
N permits _ * * 1 
IN what _ * * 1 
N a _ * * 1 
R for _ * * 1 
V to _ * * 1 
IN immense _ * * 1 
N than _ * * 1 
IN a _ * * 4 
IN annual _ * * 1 
R little _ * * 1 
DT net _ * * 2 
MD it _ * * 1 
A into _ * * 1 
N the _ * * 1 
TO the _ * * 1 
V no _ * * 2 
N in _ * * 1 
DT 2000000 _ * * 1 
DT may _ * * 1 
R to _ * * 1 
DT tidy _ * * 1 
a 2000000 _ * * 1 
expect no _ * * 1 
is no _ * * 1 
the net _ * * 2 
with what _ * * 1 
show a _ * * 1 
inflation permits _ * * 1 
reaction the _ * * 1 
expects to _ * * 1 
at a _ * * 3 
to the _ * * 1 
nice little _ * * 1 
whats your _ * * 1 
in a _ * * 1 
imprudently to _ * * 1 
at immense _ * * 1 
merger than _ * * 1 
only for _ * * 1 
so little _ * * 1 
increase in _ * * 1 
shall it _ * * 1 
whole into _ * * 1 
in annual _ * * 1 
a tidy _ * * 1 
some may _ * * 1 
imprudently TO _ * * 1 
a N _ * * 1 
at A _ * * 1 
expect DT _ * * 1 
nice A _ * * 1 
at DT _ * * 3 
reaction DT _ * * 1 
show DT _ * * 1 
the A _ * * 2 
to DT _ * * 1 
whats PRP$ _ * * 1 
whole IN _ * * 1 
inflation V _ * * 1 
expects TO _ * * 1 
a CD _ * * 1 
so A _ * * 1 
only IN _ * * 1 
in A _ * * 1 
is DT _ * * 1 
shall PRP _ * * 1 
some MD _ * * 1 
in DT _ * * 1 
increase IN _ * * 1 
merger IN _ * * 1 
with WP _ * * 1 
* * _ IN * 12 
* * _ WRB * 1 
* * _ A * 6 
* * _ WP * 1 
* * _ CD * 1 
* * _ V * 2 
* * _ TO * 3 
* * _ CC * 6 
* * _ PRP * 2 
* * _ DT * 12 
* * _ N * 7 
* * _ R * 1 
* * _ MD * 1 
* * _ PRP$ * 1 
* * _ annual * 1 
* * _ permits * 1 
* * _ a * 6 
* * _ net * 2 
* * _ in * 1 
* * _ and * 4 
* * _ margin * 1 
* * _ by * 1 
* * _ on * 1 
* * _ then * 1 
* * _ if * 1 
* * _ your * 1 
* * _ than * 1 
* * _ seeking * 1 
* * _ tidy * 1 
* * _ themselves * 1 
* * _ no * 2 
* * _ margins * 2 
* * _ of * 1 
* * _ 2000000 * 1 
* * _ may * 1 
* * _ from * 3 
* * _ it * 1 
* * _ what * 1 
* * _ little * 2 
* * _ restrict * 1 
* * _ to * 3 
* * _ into * 1 
* * _ immense * 1 
* * _ ie * 1 
* * _ squeeze * 1 
* * _ for * 1 
* * _ when * 1 
* * _ or * 2 
* * _ with * 1 
* * _ the * 4 
* TO _ * * 2 
* N _ * * 2 
* MD _ * * 1 
* CD _ * * 1 
* DT _ * * 9 
* PRP$ _ * * 1 
* WP _ * * 1 
* A _ * * 6 
* IN _ * * 4 
* PRP _ * * 1 
* no _ * * 2 
* tidy _ * * 1 
* for _ * * 1 
* little _ * * 2 
* the _ * * 2 
* net _ * * 2 
* permits _ * * 1 
* in _ * * 1 
* to _ * * 2 
* into _ * * 1 
* a _ * * 5 
* may _ * * 1 
* 2000000 _ * * 1 
* annual _ * * 1 
* it _ * * 1 
* than _ * * 1 
* what _ * * 1 
* your _ * * 1 
* immense _ * * 1 
