* * _ WP IN 1 
* * _ IN PRP$ 1 
* * _ N V 1 
* * _ IN DT 2 
* * _ IN his 1 
* * _ N wrote 1 
* * _ IN the 2 
* * _ WP in 1 
* * _ who in 1 
* * _ in his 1 
* * _ isaiah wrote 1 
* * _ of the 2 
* * _ in PRP$ 1 
* * _ of DT 2 
* * _ who IN 1 
* * _ isaiah V 1 
* DT _ IN * 2 
* DT _ WP * 1 
* DT _ N * 1 
* V _ IN * 1 
* DT _ who * 1 
* DT _ isaiah * 1 
* V _ in * 1 
* DT _ of * 2 
* the _ isaiah * 1 
* a _ of * 1 
* inspired _ in * 1 
* a _ who * 1 
* the _ of * 1 
* the _ IN * 1 
* a _ WP * 1 
* a _ IN * 1 
* the _ N * 1 
* inspired _ IN * 1 
DT A _ * * 1 
IN DT _ * * 1 
V DT _ * * 2 
N DT _ * * 1 
V a _ * * 1 
N the _ * * 1 
V the _ * * 1 
DT inspired _ * * 1 
IN a _ * * 1 
becomes a _ * * 1 
the inspired _ * * 1 
god the _ * * 1 
like a _ * * 1 
lipton the _ * * 1 
god DT _ * * 1 
becomes DT _ * * 1 
the A _ * * 1 
like DT _ * * 1 
lipton DT _ * * 1 
* * _ IN * 3 
* * _ A * 1 
* * _ DT * 4 
* * _ WP * 1 
* * _ N * 1 
* * _ who * 1 
* * _ isaiah * 1 
* * _ a * 2 
* * _ inspired * 1 
* * _ in * 1 
* * _ the * 2 
* * _ of * 2 
* V _ * * 1 
* DT _ * * 4 
* inspired _ * * 1 
* a _ * * 2 
* the _ * * 2 
