* * _ CC V 1 
* * _ N IN 5 
* * _ N DT 2 
* * _ N V 2 
* * _ N PRP 1 
* * _ N N 5 
* * _ N CC 3 
* * _ N R 2 
* * _ N doctor 1 
* * _ N during 1 
* * _ N board 1 
* * _ N but 1 
* * _ N the 1 
* * _ CC established 1 
* * _ N also 1 
* * _ N she 1 
* * _ N relief 1 
* * _ N and 2 
* * _ N has 1 
* * _ N just 1 
* * _ N with 1 
* * _ N denouncing 1 
* * _ N calendars 1 
* * _ N these 1 
* * _ N in 1 
* * _ N that 1 
* * _ N mailings 1 
* * _ N of 1 
* * _ costs of 1 
* * _ industry also 1 
* * _ patient doctor 1 
* * _ draft board 1 
* * _ applicants has 1 
* * _ worker that 1 
* * _ partners the 1 
* * _ producer just 1 
* * _ students and 2 
* * _ outmigrants in 1 
* * _ action during 1 
* * _ camper but 1 
* * _ student with 1 
* * _ clients mailings 1 
* * _ dropouts these 1 
* * _ tax relief 1 
* * _ and established 1 
* * _ tax calendars 1 
* * _ tenant she 1 
* * _ clients denouncing 1 
* * _ clients V 1 
* * _ and V 1 
* * _ camper CC 1 
* * _ producer R 1 
* * _ costs IN 1 
* * _ dropouts DT 1 
* * _ clients N 1 
* * _ partners DT 1 
* * _ worker IN 1 
* * _ student IN 1 
* * _ action IN 1 
* * _ tax N 2 
* * _ draft N 1 
* * _ applicants V 1 
* * _ industry R 1 
* * _ patient N 1 
* * _ tenant PRP 1 
* * _ students CC 2 
* * _ outmigrants IN 1 
* PRP$ _ N * 1 
* CC _ N * 6 
* TO _ N * 2 
* IN _ N * 4 
* DT _ CC * 1 
* DT _ N * 7 
* DT _ tenant * 1 
* DT _ worker * 1 
* DT _ industry * 1 
* DT _ patient * 1 
* TO _ clients * 2 
* CC _ camper * 1 
* CC _ draft * 1 
* IN _ action * 1 
* PRP$ _ producer * 1 
* CC _ outmigrants * 1 
* CC _ tax * 1 
* CC _ costs * 1 
* CC _ dropouts * 1 
* DT _ student * 1 
* DT _ applicants * 1 
* IN _ students * 2 
* DT _ and * 1 
* IN _ tax * 1 
* DT _ partners * 1 
* and _ outmigrants * 1 
* and _ draft * 1 
* or _ camper * 1 
* and _ tax * 1 
* the _ partners * 1 
* of _ action * 1 
* a _ industry * 1 
* his _ producer * 1 
* and _ costs * 1 
* a _ student * 1 
* to _ clients * 2 
* a _ patient * 1 
* from _ students * 2 
* the _ tenant * 1 
* the _ worker * 1 
* and _ dropouts * 1 
* both _ and * 1 
* some _ applicants * 1 
* on _ tax * 1 
* from _ N * 2 
* some _ N * 1 
* or _ N * 1 
* the _ N * 3 
* to _ N * 2 
* a _ N * 3 
* and _ N * 5 
* on _ N * 1 
* both _ CC * 1 
* his _ N * 1 
* of _ N * 1 
N IN _ * * 3 
CC PRP$ _ * * 1 
R DT _ * * 1 
V DT _ * * 1 
CC IN _ * * 1 
IN TO _ * * 1 
TO DT _ * * 3 
A CC _ * * 1 
V TO _ * * 1 
V CC _ * * 1 
IN DT _ * * 3 
N CC _ * * 4 
CC his _ * * 1 
IN the _ * * 1 
TO the _ * * 2 
N from _ * * 2 
N or _ * * 1 
IN to _ * * 1 
V a _ * * 1 
CC of _ * * 1 
V to _ * * 1 
N on _ * * 1 
TO both _ * * 1 
IN some _ * * 1 
V and _ * * 1 
N and _ * * 3 
A and _ * * 1 
R a _ * * 1 
IN a _ * * 1 
as a _ * * 1 
and of _ * * 1 
elsewhere a _ * * 1 
out to _ * * 1 
wrote to _ * * 1 
and his _ * * 1 
applications from _ * * 2 
for some _ * * 1 
sheriffs and _ * * 1 
present and _ * * 1 
washizu a _ * * 1 
inmigrants and _ * * 1 
learners and _ * * 1 
kennedy on _ * * 1 
camper or _ * * 1 
about the _ * * 1 
to the _ * * 2 
existing and _ * * 1 
to both _ * * 1 
washizu DT _ * * 1 
about DT _ * * 1 
applications IN _ * * 2 
for DT _ * * 1 
existing CC _ * * 1 
sheriffs CC _ * * 1 
and IN _ * * 1 
to DT _ * * 3 
as DT _ * * 1 
kennedy IN _ * * 1 
camper CC _ * * 1 
inmigrants CC _ * * 1 
present CC _ * * 1 
elsewhere DT _ * * 1 
learners CC _ * * 1 
wrote TO _ * * 1 
out TO _ * * 1 
and PRP$ _ * * 1 
* * _ IN * 4 
* * _ CC * 7 
* * _ TO * 2 
* * _ DT * 8 
* * _ N * 20 
* * _ PRP$ * 1 
* * _ draft * 1 
* * _ worker * 1 
* * _ a * 3 
* * _ some * 1 
* * _ partners * 1 
* * _ and * 6 
* * _ on * 1 
* * _ student * 1 
* * _ tenant * 1 
* * _ students * 2 
* * _ clients * 2 
* * _ industry * 1 
* * _ of * 1 
* * _ action * 1 
* * _ camper * 1 
* * _ applicants * 1 
* * _ producer * 1 
* * _ from * 2 
* * _ the * 3 
* * _ both * 1 
* * _ to * 2 
* * _ tax * 2 
* * _ or * 1 
* * _ outmigrants * 1 
* * _ dropouts * 1 
* * _ costs * 1 
* * _ his * 1 
* * _ patient * 1 
* CC _ * * 6 
* PRP$ _ * * 1 
* TO _ * * 2 
* IN _ * * 4 
* DT _ * * 8 
* or _ * * 1 
* and _ * * 5 
* on _ * * 1 
* both _ * * 1 
* some _ * * 1 
* of _ * * 1 
* his _ * * 1 
* to _ * * 2 
* a _ * * 3 
* the _ * * 3 
* from _ * * 2 
