* * _ IN PRP$ 1 
* * _ N DT 2 
* * _ N V 2 
* * _ N PRP$ 1 
* * _ EX V 2 
* * _ IN PRP 2 
* * _ IN DT 7 
* * _ CC V 1 
* * _ N RP 1 
* * _ PRP V 4 
* * _ N WRB 1 
* * _ CC DT 2 
* * _ WRB PRP 1 
* * _ PRP$ DT 1 
* * _ IN N 1 
* * _ A N 6 
* * _ N IN 10 
* * _ N PRP 1 
* * _ V N 1 
* * _ A CC 1 
* * _ N N 5 
* * _ CC IN 1 
* * _ N CC 4 
* * _ WP V 1 
* * _ A V 1 
* * _ CC A 6 
* * _ PRP IN 1 
* * _ R IN 1 
* * _ PRP$ N 1 
* * _ R PRP 1 
* * _ DT N 2 
* * _ N A 1 
* * _ N WP 1 
* * _ CC N 2 
* * _ IN his 1 
* * _ V street 1 
* * _ A devotion 1 
* * _ N thank 1 
* * _ N the 2 
* * _ A sway 1 
* * _ N down 1 
* * _ CC lived 1 
* * _ IN a 3 
* * _ N plot 1 
* * _ PRP hadnt 1 
* * _ CC hung 1 
* * _ IN she 1 
* * _ DT earthmen 1 
* * _ N of 3 
* * _ EX was 1 
* * _ R of 1 
* * _ N but 1 
* * _ N his 1 
* * _ R it 1 
* * _ PRP said 1 
* * _ IN killpath 1 
* * _ A suburb 1 
* * _ N in 2 
* * _ CC wait 1 
* * _ WRB they 1 
* * _ A scene 1 
* * _ N who 1 
* * _ CC this 1 
* * _ PRP despite 1 
* * _ N fewer 1 
* * _ CC the 1 
* * _ N where 1 
* * _ WP are 1 
* * _ N on 1 
* * _ N you 1 
* * _ PRP$ surface 1 
* * _ PRP stepped 1 
* * _ N had 1 
* * _ DT wind 1 
* * _ PRP$ no 1 
* * _ N strong 1 
* * _ IN the 3 
* * _ N near 1 
* * _ N with 2 
* * _ N because 1 
* * _ IN you 1 
* * _ N mission 1 
* * _ A area 1 
* * _ N house 1 
* * _ A was 1 
* * _ PRP applauded 1 
* * _ CC impressive 2 
* * _ N and 3 
* * _ CC while 1 
* * _ CC i 1 
* * _ EX is 1 
* * _ A and 1 
* * _ CC energetic 1 
* * _ CC deep 1 
* * _ N provides 1 
* * _ A teachers 1 
* * _ IN all 1 
* * _ CC sturdy 1 
* * _ ocean had 1 
* * _ place thank 1 
* * _ in the 1 
* * _ unaggressive teachers 1 
* * _ but sturdy 1 
* * _ demands down 1 
* * _ meditative sway 1 
* * _ and hung 1 
* * _ they applauded 1 
* * _ inactivity and 1 
* * _ and lived 1 
* * _ the earthmen 1 
* * _ instead of 1 
* * _ city fewer 1 
* * _ if you 1 
* * _ he said 1 
* * _ calm strong 1 
* * _ palmlined street 1 
* * _ exit and 1 
* * _ there was 1 
* * _ when they 1 
* * _ family plot 1 
* * _ such was 1 
* * _ and energetic 1 
* * _ alacrity the 1 
* * _ but deep 1 
* * _ by the 1 
* * _ of all 1 
* * _ inside the 1 
* * _ but i 1 
* * _ contemplation on 1 
* * _ nadine because 1 
* * _ it hadnt 1 
* * _ he stepped 1 
* * _ there is 1 
* * _ place where 1 
* * _ sharp and 1 
* * _ while she 1 
* * _ harmonies of 1 
* * _ moment near 1 
* * _ residential area 1 
* * _ corner in 1 
* * _ the wind 1 
* * _ calm scene 1 
* * _ but the 1 
* * _ laughter his 1 
* * _ while killpath 1 
* * _ for his 1 
* * _ way of 1 
* * _ what are 1 
* * _ competence the 1 
* * _ man provides 1 
* * _ its no 1 
* * _ little suburb 1 
* * _ devol you 1 
* * _ woman who 1 
* * _ thought and 1 
* * _ man but 1 
* * _ and this 1 
* * _ them despite 1 
* * _ night mission 1 
* * _ street with 1 
* * _ however it 1 
* * _ and wait 1 
* * _ sure devotion 1 
* * _ competence in 1 
* * _ but impressive 2 
* * _ and while 1 
* * _ bombardment of 1 
* * _ communion with 1 
* * _ wellkept house 1 
* * _ its surface 1 
* * _ for a 1 
* * _ in a 2 
* * _ they V 1 
* * _ such V 1 
* * _ contemplation IN 1 
* * _ sharp CC 1 
* * _ city N 1 
* * _ man V 1 
* * _ for DT 1 
* * _ he V 2 
* * _ competence IN 1 
* * _ competence DT 1 
* * _ ocean V 1 
* * _ and N 2 
* * _ family N 1 
* * _ its DT 1 
* * _ nadine IN 1 
* * _ way IN 1 
* * _ however PRP 1 
* * _ but A 5 
* * _ calm A 1 
* * _ harmonies IN 1 
* * _ demands RP 1 
* * _ inactivity CC 1 
* * _ but DT 1 
* * _ exit CC 1 
* * _ woman WP 1 
* * _ night N 1 
* * _ devol PRP 1 
* * _ them IN 1 
* * _ moment IN 1 
* * _ street IN 1 
* * _ when PRP 1 
* * _ laughter PRP$ 1 
* * _ residential N 1 
* * _ there V 2 
* * _ and A 1 
* * _ while PRP 1 
* * _ it V 1 
* * _ unaggressive N 1 
* * _ while N 1 
* * _ of DT 1 
* * _ and V 1 
* * _ wellkept N 1 
* * _ corner IN 1 
* * _ what V 1 
* * _ and IN 1 
* * _ meditative N 1 
* * _ palmlined N 1 
* * _ thought CC 1 
* * _ man CC 1 
* * _ its N 1 
* * _ calm N 1 
* * _ instead IN 1 
* * _ if PRP 1 
* * _ sure N 1 
* * _ place WRB 1 
* * _ communion IN 1 
* * _ inside DT 1 
* * _ the N 2 
* * _ by DT 1 
* * _ alacrity DT 1 
* * _ and DT 1 
* * _ place N 1 
* * _ in DT 3 
* * _ bombardment IN 1 
* * _ for PRP$ 1 
* * _ little N 1 
* R _ EX * 1 
* V _ CC * 3 
* V _ IN * 5 
* CC _ R * 1 
* R _ CC * 1 
* V _ N * 2 
* TO _ N * 1 
* IN _ N * 4 
* V _ A * 2 
* A _ CC * 1 
* N _ PRP$ * 1 
* N _ N * 2 
* CC _ PRP * 2 
* PRP _ IN * 1 
* IN _ A * 1 
* DT _ CC * 4 
* N _ IN * 3 
* CD _ N * 1 
* DT _ A * 2 
* R _ N * 2 
* IN _ PRP * 1 
* IN _ WRB * 1 
* DT _ DT * 1 
* R _ WP * 1 
* A _ N * 2 
* R _ PRP * 1 
* DT _ V * 1 
* CC _ IN * 1 
* V _ DT * 1 
* PRP$ _ N * 1 
* CC _ N * 2 
* CC _ EX * 1 
* N _ CC * 2 
* V _ PRP$ * 1 
* R _ R * 1 
* TO _ PRP * 1 
* CC _ CC * 1 
* DT _ N * 16 
* N _ and * 2 
* V _ in * 2 
* R _ however * 1 
* DT _ moment * 1 
* R _ but * 1 
* V _ sharp * 1 
* DT _ street * 1 
* IN _ competence * 1 
* DT _ place * 1 
* DT _ way * 1 
* DT _ meditative * 1 
* DT _ inside * 1 
* V _ alacrity * 1 
* DT _ residential * 1 
* DT _ bombardment * 1 
* N _ calm * 1 
* A _ place * 1 
* PRP _ while * 1 
* R _ corner * 1 
* IN _ unaggressive * 1 
* V _ and * 2 
* CD _ demands * 1 
* IN _ when * 1 
* CC _ and * 1 
* V _ such * 1 
* DT _ man * 2 
* CC _ there * 1 
* TO _ nadine * 1 
* V _ of * 1 
* A _ harmonies * 1 
* DT _ woman * 1 
* V _ its * 1 
* N _ while * 1 
* IN _ he * 1 
* DT _ city * 1 
* R _ he * 1 
* V _ by * 1 
* IN _ thought * 1 
* IN _ contemplation * 1 
* CC _ instead * 1 
* DT _ calm * 1 
* DT _ sure * 1 
* DT _ palmlined * 1 
* TO _ them * 1 
* DT _ family * 1 
* CC _ it * 1 
* IN _ laughter * 1 
* CC _ for * 1 
* R _ what * 1 
* V _ but * 1 
* CC _ they * 1 
* DT _ but * 4 
* DT _ little * 1 
* V _ devol * 1 
* R _ there * 1 
* A _ and * 1 
* V _ for * 1 
* N _ in * 1 
* CC _ communion * 1 
* N _ exit * 1 
* DT _ wellkept * 1 
* CC _ inactivity * 1 
* V _ the * 1 
* N _ if * 1 
* N _ its * 1 
* DT _ night * 1 
* R _ ocean * 1 
* DT _ the * 1 
* PRP$ _ competence * 1 
* finding _ in * 1 
* so _ he * 1 
* a _ wellkept * 1 
* and _ inactivity * 1 
* a _ little * 1 
* is _ the * 1 
* of _ contemplation * 1 
* is _ its * 1 
* all _ the * 1 
* and _ there * 1 
* stayed _ and * 1 
* information _ in * 1 
* to _ them * 1 
* the _ palmlined * 1 
* a _ meditative * 1 
* for _ he * 1 
* was _ for * 1 
* to _ nadine * 1 
* enforced _ by * 1 
* the _ family * 1 
* a _ place * 1 
* for _ thought * 1 
* seemingly _ ocean * 1 
* two _ demands * 1 
* so _ however * 1 
* or _ communion * 1 
* the _ calm * 1 
* be _ of * 1 
* hardships _ and * 1 
* and _ and * 1 
* fringedwrapped _ alacrity * 1 
* although _ when * 1 
* be _ devol * 1 
* and _ instead * 1 
* a _ woman * 1 
* through _ laughter * 1 
* a _ moment * 1 
* was _ in * 1 
* relatively _ corner * 1 
* a _ sure * 1 
* her _ competence * 1 
* was _ sharp * 1 
* the _ inside * 1 
* voice _ calm * 1 
* kept _ while * 1 
* were _ and * 1 
* and _ for * 1 
* rich _ harmonies * 1 
* a _ city * 1 
* nice _ place * 1 
* and _ it * 1 
* was _ such * 1 
* a _ man * 1 
* over _ unaggressive * 1 
* a _ street * 1 
* pimens _ exit * 1 
* very _ what * 1 
* sit _ and * 1 
* and _ they * 1 
* of _ competence * 1 
* a _ residential * 1 
* a _ bombardment * 1 
* the _ man * 1 
* conditioners _ its * 1 
* are _ but * 1 
* a _ but * 4 
* very _ there * 1 
* things _ if * 1 
* them _ while * 1 
* still _ but * 1 
* the _ night * 1 
* chinese _ and * 1 
* a _ way * 1 
* are _ CC * 1 
* the _ N * 5 
* pimens _ N * 1 
* to _ N * 1 
* information _ IN * 1 
* and _ R * 1 
* stayed _ CC * 1 
* was _ IN * 2 
* seemingly _ N * 1 
* were _ CC * 1 
* her _ N * 1 
* very _ EX * 1 
* a _ CC * 4 
* nice _ N * 1 
* so _ R * 1 
* or _ N * 1 
* finding _ IN * 1 
* relatively _ N * 1 
* still _ CC * 1 
* hardships _ CC * 1 
* a _ N * 11 
* for _ N * 1 
* was _ A * 2 
* voice _ N * 1 
* things _ IN * 1 
* to _ PRP * 1 
* chinese _ CC * 1 
* kept _ IN * 1 
* and _ PRP * 2 
* over _ A * 1 
* two _ N * 1 
* very _ WP * 1 
* conditioners _ PRP$ * 1 
* sit _ CC * 1 
* so _ PRP * 1 
* is _ PRP$ * 1 
* be _ N * 1 
* fringedwrapped _ N * 1 
* and _ N * 1 
* the _ V * 1 
* them _ IN * 1 
* through _ N * 1 
* of _ N * 2 
* all _ DT * 1 
* for _ PRP * 1 
* although _ WRB * 1 
* and _ EX * 1 
* be _ IN * 1 
* enforced _ IN * 1 
* is _ DT * 1 
* rich _ N * 1 
* and _ IN * 1 
* a _ A * 2 
* and _ CC * 1 
PRP V _ * * 2 
N V _ * * 8 
DT R _ * * 1 
V DT _ * * 8 
PRP$ N _ * * 1 
R IN _ * * 2 
A CC _ * * 1 
CC N _ * * 1 
IN N _ * * 2 
V TO _ * * 1 
IN DT _ * * 7 
N TO _ * * 1 
N PRP$ _ * * 1 
N IN _ * * 5 
DT V _ * * 1 
TO V _ * * 1 
N R _ * * 2 
R N _ * * 1 
V PRP _ * * 1 
R DT _ * * 2 
IN A _ * * 1 
PRP$ DT _ * * 1 
R CD _ * * 1 
N CC _ * * 7 
N DT _ * * 6 
DT A _ * * 3 
R R _ * * 1 
CC V _ * * 1 
V N _ * * 2 
R V _ * * 1 
V R _ * * 2 
IN V _ * * 1 
V things _ * * 1 
PRP stayed _ * * 1 
N for _ * * 2 
N or _ * * 1 
V them _ * * 1 
N a _ * * 5 
R was _ * * 1 
N and _ * * 6 
IN rich _ * * 1 
A and _ * * 1 
N voice _ * * 1 
N are _ * * 1 
R a _ * * 1 
IN the _ * * 4 
DT chinese _ * * 1 
DT enforced _ * * 1 
N still _ * * 1 
V very _ * * 2 
N be _ * * 1 
IN finding _ * * 1 
V to _ * * 1 
CC hardships _ * * 1 
R the _ * * 1 
V conditioners _ * * 1 
IN a _ * * 3 
R through _ * * 1 
N of _ * * 2 
IN pimens _ * * 1 
V a _ * * 8 
N is _ * * 2 
R sit _ * * 1 
CC kept _ * * 1 
R so _ * * 1 
N her _ * * 1 
N over _ * * 1 
R although _ * * 1 
N the _ * * 1 
TO be _ * * 1 
N relatively _ * * 1 
R two _ * * 1 
DT nice _ * * 1 
N was _ * * 2 
PRP$ so _ * * 1 
DT seemingly _ * * 1 
DT was _ * * 1 
PRP$ all _ * * 1 
IN information _ * * 1 
N fringedwrapped _ * * 1 
N to _ * * 1 
PRP were _ * * 1 
become a _ * * 1 
and hardships _ * * 1 
they were _ * * 1 
necessity for _ * * 1 
serve to _ * * 1 
its so _ * * 1 
not the _ * * 1 
keep things _ * * 1 
already two _ * * 1 
time for _ * * 1 
a nice _ * * 1 
the chinese _ * * 1 
the enforced _ * * 1 
was a _ * * 2 
between pimens _ * * 1 
gloomily through _ * * 1 
conditioners are _ * * 1 
seclusion and _ * * 1 
cool fringedwrapped _ * * 1 
meltzers voice _ * * 1 
early was _ * * 1 
its all _ * * 1 
in the _ * * 2 
to be _ * * 1 
world or _ * * 1 
the seemingly _ * * 1 
spencer was _ * * 1 
vacation of _ * * 1 
passing over _ * * 1 
example a _ * * 1 
excitement a _ * * 1 
peaceful and _ * * 1 
film the _ * * 1 
is a _ * * 4 
into the _ * * 1 
on the _ * * 1 
they stayed _ * * 1 
madame be _ * * 1 
ardor a _ * * 1 
anger her _ * * 1 
during a _ * * 1 
doorway although _ * * 1 
in a _ * * 2 
keep them _ * * 1 
attentive and _ * * 1 
impression of _ * * 1 
of information _ * * 1 
with rich _ * * 1 
just sit _ * * 1 
of finding _ * * 1 
institutions a _ * * 1 
millpond is _ * * 1 
and kept _ * * 1 
voice still _ * * 1 
was very _ * * 1 
camp is _ * * 1 
provokes a _ * * 1 
tried to _ * * 1 
keeping conditioners _ * * 1 
cold and _ * * 1 
now a _ * * 1 
dark relatively _ * * 1 
peace and _ * * 3 
has a _ * * 1 
not so _ * * 1 
place was _ * * 1 
is very _ * * 1 
all was _ * * 1 
institutions DT _ * * 1 
film DT _ * * 1 
just N _ * * 1 
not R _ * * 1 
is R _ * * 1 
has DT _ * * 1 
doorway IN _ * * 1 
become DT _ * * 1 
of V _ * * 1 
world CC _ * * 1 
time IN _ * * 1 
attentive CC _ * * 1 
seclusion CC _ * * 1 
necessity IN _ * * 1 
keep N _ * * 1 
camp V _ * * 1 
cold CC _ * * 1 
with A _ * * 1 
the A _ * * 2 
the R _ * * 1 
between N _ * * 1 
was R _ * * 1 
cool V _ * * 1 
into DT _ * * 1 
ardor DT _ * * 1 
dark R _ * * 1 
voice R _ * * 1 
already CD _ * * 1 
conditioners V _ * * 1 
keep PRP _ * * 1 
to V _ * * 1 
of N _ * * 1 
was DT _ * * 2 
anger PRP$ _ * * 1 
a A _ * * 1 
example DT _ * * 1 
they V _ * * 2 
impression IN _ * * 1 
early V _ * * 1 
meltzers V _ * * 1 
its N _ * * 1 
now DT _ * * 1 
its DT _ * * 1 
peaceful CC _ * * 1 
tried TO _ * * 1 
is DT _ * * 4 
not DT _ * * 1 
during DT _ * * 1 
keeping N _ * * 1 
excitement DT _ * * 1 
place V _ * * 1 
and V _ * * 1 
millpond V _ * * 1 
all V _ * * 1 
in DT _ * * 4 
and N _ * * 1 
vacation IN _ * * 1 
gloomily IN _ * * 1 
madame V _ * * 1 
serve TO _ * * 1 
spencer V _ * * 1 
peace CC _ * * 3 
on DT _ * * 1 
provokes DT _ * * 1 
passing IN _ * * 1 
* * _ IN * 18 
* * _ WRB * 1 
* * _ A * 9 
* * _ WP * 1 
* * _ V * 17 
* * _ CD * 1 
* * _ CC * 20 
* * _ TO * 2 
* * _ PRP * 6 
* * _ DT * 26 
* * _ N * 38 
* * _ R * 8 
* * _ PRP$ * 3 
* * _ EX * 2 
* * _ be * 2 
* * _ although * 1 
* * _ in * 3 
* * _ thought * 1 
* * _ is * 2 
* * _ and * 13 
* * _ way * 1 
* * _ enforced * 1 
* * _ two * 1 
* * _ such * 1 
* * _ voice * 1 
* * _ sharp * 1 
* * _ over * 1 
* * _ the * 8 
* * _ but * 6 
* * _ devol * 1 
* * _ sit * 1 
* * _ to * 2 
* * _ inactivity * 1 
* * _ nadine * 1 
* * _ calm * 2 
* * _ moment * 1 
* * _ things * 1 
* * _ by * 1 
* * _ residential * 1 
* * _ information * 1 
* * _ inside * 1 
* * _ nice * 1 
* * _ so * 2 
* * _ communion * 1 
* * _ very * 2 
* * _ what * 1 
* * _ harmonies * 1 
* * _ her * 1 
* * _ stayed * 1 
* * _ fringedwrapped * 1 
* * _ competence * 2 
* * _ meditative * 1 
* * _ all * 1 
* * _ when * 1 
* * _ kept * 1 
* * _ unaggressive * 1 
* * _ still * 1 
* * _ exit * 1 
* * _ night * 1 
* * _ rich * 1 
* * _ relatively * 1 
* * _ woman * 1 
* * _ they * 1 
* * _ alacrity * 1 
* * _ if * 1 
* * _ seemingly * 1 
* * _ demands * 1 
* * _ chinese * 1 
* * _ corner * 1 
* * _ laughter * 1 
* * _ them * 2 
* * _ are * 1 
* * _ of * 3 
* * _ there * 2 
* * _ finding * 1 
* * _ pimens * 1 
* * _ street * 1 
* * _ sure * 1 
* * _ for * 4 
* * _ place * 2 
* * _ while * 2 
* * _ however * 1 
* * _ a * 17 
* * _ hardships * 1 
* * _ man * 2 
* * _ contemplation * 1 
* * _ city * 1 
* * _ bombardment * 1 
* * _ instead * 1 
* * _ were * 1 
* * _ ocean * 1 
* * _ family * 1 
* * _ little * 1 
* * _ its * 2 
* * _ wellkept * 1 
* * _ he * 2 
* * _ palmlined * 1 
* * _ or * 1 
* * _ it * 1 
* * _ was * 4 
* * _ through * 1 
* * _ conditioners * 1 
* CC _ * * 8 
* TO _ * * 2 
* N _ * * 8 
* CD _ * * 1 
* V _ * * 14 
* DT _ * * 24 
* PRP$ _ * * 1 
* R _ * * 7 
* A _ * * 3 
* IN _ * * 7 
* PRP _ * * 1 
* rich _ * * 1 
* over _ * * 1 
* of _ * * 2 
* was _ * * 4 
* although _ * * 1 
* relatively _ * * 1 
* is _ * * 2 
* and _ * * 7 
* fringedwrapped _ * * 1 
* kept _ * * 1 
* information _ * * 1 
* the _ * * 6 
* conditioners _ * * 1 
* still _ * * 1 
* voice _ * * 1 
* hardships _ * * 1 
* very _ * * 2 
* so _ * * 2 
* to _ * * 2 
* pimens _ * * 1 
* a _ * * 17 
* finding _ * * 1 
* were _ * * 1 
* seemingly _ * * 1 
* all _ * * 1 
* for _ * * 2 
* sit _ * * 1 
* her _ * * 1 
* through _ * * 1 
* nice _ * * 1 
* stayed _ * * 1 
* enforced _ * * 1 
* chinese _ * * 1 
* are _ * * 1 
* them _ * * 1 
* things _ * * 1 
* or _ * * 1 
* two _ * * 1 
* be _ * * 2 
