* * _ A WP 1 
* * _ V RP 1 
* * _ IN PRP$ 1 
* * _ R WRB 1 
* * _ N V 1 
* * _ A IN 47 
* * _ V PRP 4 
* * _ DT A 17 
* * _ A TO 10 
* * _ WP PRP 1 
* * _ A R 4 
* * _ V DT 6 
* * _ R PRP$ 2 
* * _ IN V 1 
* * _ IN DT 4 
* * _ PRP V 1 
* * _ A WRB 1 
* * _ CD N 1 
* * _ V A 1 
* * _ R V 15 
* * _ DT TO 1 
* * _ A A 4 
* * _ R TO 1 
* * _ A WDT 1 
* * _ IN N 6 
* * _ V TO 1 
* * _ A N 32 
* * _ R DT 6 
* * _ N IN 8 
* * _ V PRP$ 1 
* * _ R A 10 
* * _ V N 1 
* * _ A CC 8 
* * _ N N 1 
* * _ N CC 2 
* * _ A V 3 
* * _ V IN 5 
* * _ A PRP 2 
* * _ N R 1 
* * _ R EX 1 
* * _ A PRP$ 1 
* * _ R R 7 
* * _ R IN 12 
* * _ V WP 2 
* * _ R N 6 
* * _ R PRP 3 
* * _ DT N 22 
* * _ IN A 2 
* * _ R CC 5 
* * _ V WRB 1 
* * _ A DT 5 
* * _ A for 8 
* * _ A to 10 
* * _ N laughed 1 
* * _ DT lot 1 
* * _ N for 2 
* * _ A cady 1 
* * _ A reduction 1 
* * _ DT rat 1 
* * _ R visited 1 
* * _ R some 1 
* * _ R something 1 
* * _ R class 1 
* * _ V itself 1 
* * _ A from 4 
* * _ V in 1 
* * _ PRP was 1 
* * _ N in 1 
* * _ V his 1 
* * _ V up 1 
* * _ IN hino 1 
* * _ A about 2 
* * _ V despite 1 
* * _ DT comic 1 
* * _ R publicly 1 
* * _ CD oclock 1 
* * _ A picture 1 
* * _ R indeed 1 
* * _ R all 1 
* * _ A as 4 
* * _ A richard 1 
* * _ V the 4 
* * _ V it 2 
* * _ R depend 1 
* * _ V such 1 
* * _ R trying 1 
* * _ DT bit 3 
* * _ R happens 1 
* * _ N so 1 
* * _ A in 7 
* * _ A taking 1 
* * _ A last 2 
* * _ N at 1 
* * _ R an 1 
* * _ N and 2 
* * _ A but 3 
* * _ A and 5 
* * _ R my 1 
* * _ IN her 1 
* * _ DT opposite 1 
* * _ A which 1 
* * _ DT while 1 
* * _ V what 2 
* * _ R where 1 
* * _ IN smoothly 1 
* * _ IN contrast 1 
* * _ A the 3 
* * _ A however 1 
* * _ A it 2 
* * _ DT ways 1 
* * _ IN being 1 
* * _ N as 1 
* * _ V a 2 
* * _ DT evening 1 
* * _ DT reputation 1 
* * _ R lost 1 
* * _ A fury 1 
* * _ R available 1 
* * _ A demand 1 
* * _ R necessary 1 
* * _ A artists 1 
* * _ DT to 1 
* * _ R only 1 
* * _ R then 1 
* * _ A at 2 
* * _ A effect 1 
* * _ N on 1 
* * _ N without 1 
* * _ A hair 1 
* * _ R killed 1 
* * _ A poets 1 
* * _ A methods 1 
* * _ R cool 1 
* * _ R fellows 1 
* * _ V to 1 
* * _ R they 2 
* * _ A of 3 
* * _ DT number 2 
* * _ R with 2 
* * _ V expectations 1 
* * _ A is 1 
* * _ N mr 1 
* * _ A by 3 
* * _ DT explosion 1 
* * _ A painters 1 
* * _ R channeltype 1 
* * _ IN this 1 
* * _ R her 1 
* * _ DT few 6 
* * _ A this 2 
* * _ R much 2 
* * _ DT debate 1 
* * _ DT big 1 
* * _ A apparently 1 
* * _ R honeybees 1 
* * _ IN any 1 
* * _ R are 1 
* * _ DT contrary 1 
* * _ R the 3 
* * _ R it 1 
* * _ A theres 1 
* * _ R made 1 
* * _ V he 1 
* * _ DT bad 1 
* * _ IN ferocious 1 
* * _ R is 1 
* * _ IN vain 1 
* * _ A feelings 1 
* * _ DT thing 1 
* * _ R and 5 
* * _ WP it 1 
* * _ R at 1 
* * _ R from 4 
* * _ R left 1 
* * _ A actually 1 
* * _ V about 1 
* * _ DT different 4 
* * _ A corner 1 
* * _ DT innocent 1 
* * _ DT cliche 1 
* * _ R emphatically 1 
* * _ IN close 1 
* * _ A community 1 
* * _ A stigmata 1 
* * _ R conscious 1 
* * _ R sterile 1 
* * _ A nothing 1 
* * _ A hardy 1 
* * _ A guilfordmartin 1 
* * _ A when 1 
* * _ A things 1 
* * _ DT way 1 
* * _ A words 1 
* * _ IN a 1 
* * _ V how 1 
* * _ IN westminster 1 
* * _ R were 1 
* * _ DT people 1 
* * _ R in 4 
* * _ A spot 1 
* * _ A its 1 
* * _ DT noted 1 
* * _ R too 1 
* * _ A i 1 
* * _ DT correct 1 
* * _ DT large 1 
* * _ R white 1 
* * _ R thought 1 
* * _ A ten 1 
* * _ A direct 1 
* * _ A sedans 1 
* * _ A what 1 
* * _ V that 2 
* * _ A cathy 1 
* * _ A yet 1 
* * _ IN many 1 
* * _ R as 1 
* * _ A chapter 1 
* * _ R to 1 
* * _ R seen 1 
* * _ R influenced 1 
* * _ DT variety 1 
* * _ A language 1 
* * _ R applies 1 
* * _ R there 2 
* * _ DT showman 1 
* * _ R dramatic 1 
* * _ IN the 1 
* * _ N with 1 
* * _ R placing 1 
* * _ DT small 1 
* * _ A many 1 
* * _ A lets 1 
* * _ A against 1 
* * _ A telling 1 
* * _ A that 12 
* * _ R barbarians 1 
* * _ A among 1 
* * _ A fruit 1 
* * _ A molecular 1 
* * _ cold but 1 
* * _ a variety 1 
* * _ likely that 2 
* * _ severely channeltype 1 
* * _ cheerfully left 1 
* * _ another thing 1 
* * _ realistic many 1 
* * _ clear artists 1 
* * _ the innocent 1 
* * _ means what 1 
* * _ caught up 1 
* * _ normal community 1 
* * _ unintentionally all 1 
* * _ understand the 1 
* * _ a large 1 
* * _ certain that 2 
* * _ correct as 1 
* * _ a noted 1 
* * _ unimpressive painters 1 
* * _ clearly applies 1 
* * _ accurately placing 1 
* * _ succeeded a 1 
* * _ certain which 1 
* * _ literally were 1 
* * _ naturally the 1 
* * _ explicit on 1 
* * _ dead in 1 
* * _ comparable to 1 
* * _ see how 1 
* * _ a while 1 
* * _ convinced that 2 
* * _ neat about 1 
* * _ abruptly something 1 
* * _ different fruit 1 
* * _ it was 1 
* * _ colloquial language 1 
* * _ often happens 1 
* * _ free from 1 
* * _ askington laughed 1 
* * _ candidly fellows 1 
* * _ a bit 3 
* * _ successful at 1 
* * _ simply from 1 
* * _ came despite 1 
* * _ so cool 1 
* * _ usual stigmata 1 
* * _ real the 1 
* * _ well her 1 
* * _ trusting and 1 
* * _ simply is 1 
* * _ as smoothly 1 
* * _ offbeat for 1 
* * _ unreal apparently 1 
* * _ able to 1 
* * _ clearly they 1 
* * _ believable i 1 
* * _ late last 1 
* * _ simply made 1 
* * _ aware of 1 
* * _ nostalgic hardy 1 
* * _ believe it 1 
* * _ a comic 1 
* * _ probably influenced 1 
* * _ easy to 1 
* * _ visibly lost 1 
* * _ the correct 1 
* * _ still trying 1 
* * _ come to 1 
* * _ different picture 1 
* * _ as ferocious 1 
* * _ conveniently too 1 
* * _ stupid as 1 
* * _ new and 1 
* * _ beautifully then 1 
* * _ secondrate spot 1 
* * _ alone where 1 
* * _ clear by 2 
* * _ another to 1 
* * _ an explosion 1 
* * _ inevitable by 1 
* * _ a rat 1 
* * _ pretty and 1 
* * _ satisfactory among 1 
* * _ reached expectations 1 
* * _ so much 1 
* * _ naturally there 1 
* * _ right about 1 
* * _ simple so 1 
* * _ modest it 1 
* * _ evident that 3 
* * _ irregular in 1 
* * _ different effect 1 
* * _ often honeybees 1 
* * _ often are 1 
* * _ so emphatically 1 
* * _ prepared to 1 
* * _ against her 1 
* * _ unexpectedly visited 1 
* * _ like being 1 
* * _ human it 1 
* * _ soon only 1 
* * _ sharply in 1 
* * _ general and 1 
* * _ what it 1 
* * _ sufficient for 3 
* * _ diverse the 1 
* * _ obviously some 1 
* * _ tiresome the 1 
* * _ a small 1 
* * _ well indeed 1 
* * _ the contrary 1 
* * _ probable however 1 
* * _ characteristic guilfordmartin 1 
* * _ often killed 1 
* * _ validly it 1 
* * _ a showman 1 
* * _ misleading the 1 
* * _ superficial yet 1 
* * _ precocious in 1 
* * _ soberly and 1 
* * _ different in 1 
* * _ credibly necessary 1 
* * _ reached such 1 
* * _ primitive is 1 
* * _ strong in 1 
* * _ drunk with 1 
* * _ negligible the 1 
* * _ unlike any 1 
* * _ acceptable as 1 
* * _ difficult corner 1 
* * _ fair actually 1 
* * _ put it 1 
* * _ tiny sedans 1 
* * _ everything mr 1 
* * _ dark hair 1 
* * _ clearly the 1 
* * _ so white 1 
* * _ a reputation 1 
* * _ important for 1 
* * _ flexible words 1 
* * _ simply barbarians 1 
* * _ like hino 1 
* * _ calmly lets 1 
* * _ a ways 1 
* * _ literally depend 1 
* * _ forgot and 1 
* * _ like westminster 1 
* * _ thick at 1 
* * _ lengthy but 1 
* * _ a way 1 
* * _ early in 1 
* * _ naturally and 2 
* * _ clearly in 1 
* * _ persuasively the 1 
* * _ honestly with 1 
* * _ specific in 1 
* * _ natural that 1 
* * _ low molecular 1 
* * _ perfect this 1 
* * _ naked taking 1 
* * _ honest cady 1 
* * _ idiotic against 1 
* * _ a cliche 1 
* * _ susceptible to 1 
* * _ as much 1 
* * _ entertaining and 1 
* * _ unwarranted for 1 
* * _ belied his 1 
* * _ a different 4 
* * _ conceivably an 1 
* * _ conventional poets 1 
* * _ well at 1 
* * _ folded in 1 
* * _ an evening 1 
* * _ thoroughly with 1 
* * _ physical to 1 
* * _ possible theres 1 
* * _ through this 1 
* * _ so dramatic 1 
* * _ plainly thought 1 
* * _ sure what 1 
* * _ recently sterile 1 
* * _ small but 1 
* * _ readily available 1 
* * _ sure its 1 
* * _ short at 1 
* * _ different things 1 
* * _ strong demand 1 
* * _ a bad 1 
* * _ definite as 1 
* * _ knew what 1 
* * _ keenly as 1 
* * _ minor nothing 1 
* * _ in vain 1 
* * _ irresistible last 1 
* * _ sharply to 1 
* * _ within the 1 
* * _ fun as 1 
* * _ suddenly conscious 1 
* * _ strong and 1 
* * _ appropriate reduction 1 
* * _ circumspect without 1 
* * _ frequently class 1 
* * _ strikingly in 1 
* * _ promising fury 1 
* * _ briskly for 1 
* * _ a debate 1 
* * _ likely to 2 
* * _ a few 6 
* * _ favorable to 1 
* * _ apart from 3 
* * _ simple direct 1 
* * _ the opposite 1 
* * _ well there 1 
* * _ sure that 1 
* * _ predictable that 1 
* * _ as a 1 
* * _ different methods 1 
* * _ capable of 2 
* * _ six oclock 1 
* * _ safe for 1 
* * _ a lot 1 
* * _ difficult richard 1 
* * _ the people 1 
* * _ obvious that 1 
* * _ high in 1 
* * _ wonderful that 1 
* * _ small ten 1 
* * _ arbitrary from 1 
* * _ unprepared when 1 
* * _ similar for 1 
* * _ similar to 1 
* * _ bright for 1 
* * _ as many 1 
* * _ violent the 1 
* * _ a big 1 
* * _ a number 2 
* * _ succeed he 1 
* * _ rapidly and 1 
* * _ naturally they 1 
* * _ other feelings 1 
* * _ distinct from 2 
* * _ as close 1 
* * _ abstract in 1 
* * _ different and 1 
* * _ right telling 1 
* * _ so publicly 1 
* * _ different this 1 
* * _ straight a 1 
* * _ brought itself 1 
* * _ dispel chapter 1 
* * _ possible cathy 1 
* * _ forgotten about 1 
* * _ so my 1 
* * _ commonly seen 1 
* * _ in contrast 1 
* * _ sharply TO 1 
* * _ through DT 1 
* * _ candidly N 1 
* * _ believable N 1 
* * _ recently A 1 
* * _ different IN 1 
* * _ other N 1 
* * _ fair R 1 
* * _ possible N 2 
* * _ likely TO 2 
* * _ what PRP 1 
* * _ cold CC 1 
* * _ tiresome DT 1 
* * _ small CC 1 
* * _ conveniently R 1 
* * _ sure PRP$ 1 
* * _ a A 16 
* * _ wonderful IN 1 
* * _ short IN 1 
* * _ clearly IN 1 
* * _ similar TO 1 
* * _ soberly CC 1 
* * _ credibly A 1 
* * _ sure IN 1 
* * _ predictable IN 1 
* * _ brought PRP 1 
* * _ straight DT 1 
* * _ sufficient IN 3 
* * _ irregular IN 1 
* * _ important IN 1 
* * _ different CC 1 
* * _ alone WRB 1 
* * _ susceptible TO 1 
* * _ entertaining CC 1 
* * _ within DT 1 
* * _ capable IN 2 
* * _ certain IN 2 
* * _ strong N 1 
* * _ strikingly IN 1 
* * _ so R 2 
* * _ the N 4 
* * _ belied PRP$ 1 
* * _ negligible DT 1 
* * _ colloquial N 1 
* * _ general CC 1 
* * _ correct IN 1 
* * _ knew WP 1 
* * _ means WP 1 
* * _ suddenly A 1 
* * _ conventional N 1 
* * _ modest PRP 1 
* * _ likely IN 2 
* * _ thick IN 1 
* * _ low N 1 
* * _ diverse DT 1 
* * _ naturally CC 2 
* * _ simple R 1 
* * _ pretty CC 1 
* * _ safe IN 1 
* * _ often N 1 
* * _ unimpressive N 1 
* * _ so PRP$ 1 
* * _ readily A 1 
* * _ different N 5 
* * _ characteristic N 1 
* * _ idiotic IN 1 
* * _ similar IN 1 
* * _ folded IN 1 
* * _ real DT 1 
* * _ difficult N 2 
* * _ comparable TO 1 
* * _ clear N 1 
* * _ cheerfully V 1 
* * _ thoroughly IN 1 
* * _ believe PRP 1 
* * _ violent DT 1 
* * _ perfect DT 1 
* * _ simply N 1 
* * _ obvious IN 1 
* * _ in N 2 
* * _ early IN 1 
* * _ sure WP 1 
* * _ a N 15 
* * _ unwarranted IN 1 
* * _ irresistible A 1 
* * _ askington V 1 
* * _ trusting CC 1 
* * _ minor N 1 
* * _ unexpectedly V 1 
* * _ realistic A 1 
* * _ abruptly N 1 
* * _ succeed PRP 1 
* * _ so A 4 
* * _ naturally EX 1 
* * _ probable R 1 
* * _ right V 1 
* * _ come TO 1 
* * _ naturally PRP 1 
* * _ came IN 1 
* * _ unprepared WRB 1 
* * _ soon R 1 
* * _ appropriate N 1 
* * _ forgot CC 1 
* * _ precocious IN 1 
* * _ drunk IN 1 
* * _ simply V 2 
* * _ caught RP 1 
* * _ as A 3 
* * _ succeeded DT 1 
* * _ human PRP 1 
* * _ abstract IN 1 
* * _ usual N 1 
* * _ validly PRP 1 
* * _ strong CC 1 
* * _ normal N 1 
* * _ naked V 1 
* * _ definite IN 1 
* * _ unreal R 1 
* * _ right IN 1 
* * _ keenly IN 1 
* * _ natural IN 1 
* * _ evident IN 3 
* * _ favorable TO 1 
* * _ fun IN 1 
* * _ acceptable IN 1 
* * _ understand DT 1 
* * _ unintentionally DT 1 
* * _ reached N 1 
* * _ accurately V 1 
* * _ honest N 1 
* * _ conceivably DT 1 
* * _ beautifully R 1 
* * _ simply IN 1 
* * _ successful IN 1 
* * _ as DT 1 
* * _ small N 1 
* * _ nostalgic N 1 
* * _ honestly IN 1 
* * _ plainly V 1 
* * _ inevitable IN 1 
* * _ stupid IN 1 
* * _ distinct IN 2 
* * _ certain WDT 1 
* * _ rapidly CC 1 
* * _ commonly V 1 
* * _ strong IN 1 
* * _ clearly DT 1 
* * _ calmly N 1 
* * _ able TO 1 
* * _ bright IN 1 
* * _ satisfactory IN 1 
* * _ superficial R 1 
* * _ tiny N 1 
* * _ as N 2 
* * _ still V 1 
* * _ explicit IN 1 
* * _ literally V 2 
* * _ well R 2 
* * _ dark N 1 
* * _ easy TO 1 
* * _ circumspect IN 1 
* * _ physical TO 1 
* * _ dispel N 1 
* * _ apart IN 3 
* * _ aware IN 1 
* * _ misleading DT 1 
* * _ offbeat IN 1 
* * _ new CC 1 
* * _ clearly N 1 
* * _ sharply IN 1 
* * _ visibly V 1 
* * _ briskly IN 1 
* * _ simple A 1 
* * _ promising N 1 
* * _ probably V 1 
* * _ neat IN 1 
* * _ another TO 1 
* * _ secondrate N 1 
* * _ clear IN 2 
* * _ unlike DT 1 
* * _ primitive V 1 
* * _ obviously DT 1 
* * _ high IN 1 
* * _ another N 1 
* * _ convinced IN 2 
* * _ naturally DT 1 
* * _ see WRB 1 
* * _ an N 2 
* * _ flexible N 1 
* * _ everything N 1 
* * _ well PRP$ 1 
* * _ specific IN 1 
* * _ it V 1 
* * _ the A 1 
* * _ forgotten IN 1 
* * _ late A 1 
* * _ prepared TO 1 
* * _ dead IN 1 
* * _ persuasively DT 1 
* * _ often V 3 
* * _ against PRP$ 1 
* * _ well IN 1 
* * _ put PRP 1 
* * _ severely A 1 
* * _ six N 1 
* * _ clearly PRP 1 
* * _ free IN 1 
* * _ like V 1 
* * _ lengthy CC 1 
* * _ different DT 1 
* * _ arbitrary IN 1 
* * _ reached A 1 
* * _ like N 2 
* * _ frequently N 1 
* WRB _ R * 1 
* N _ R * 24 
* R _ CD * 1 
* CD _ A * 1 
* CC _ R * 5 
* PRP _ R * 6 
* R _ DT * 4 
* V _ IN * 2 
* A _ V * 2 
* PRP$ _ DT * 1 
* A _ R * 3 
* V _ N * 1 
* R _ V * 7 
* MD _ R * 1 
* PRP _ A * 4 
* IN _ IN * 1 
* V _ A * 66 
* CC _ DT * 1 
* WDT _ V * 1 
* R _ A * 22 
* N _ DT * 5 
* N _ A * 13 
* IN _ A * 4 
* N _ IN * 4 
* DT _ A * 8 
* R _ N * 3 
* R _ IN * 3 
* CC _ V * 1 
* V _ V * 1 
* PRP _ V * 1 
* DT _ DT * 2 
* TO _ R * 1 
* A _ A * 7 
* A _ DT * 1 
* R _ WP * 1 
* R _ PRP * 1 
* CC _ A * 8 
* PRP _ DT * 1 
* IN _ DT * 5 
* V _ R * 16 
* V _ DT * 20 
* IN _ R * 4 
* PRP$ _ A * 1 
* N _ V * 2 
* MD _ V * 1 
* CD _ V * 1 
* A _ IN * 5 
* R _ R * 4 
* CD _ R * 1 
* DT _ N * 2 
* N _ frequently * 1 
* V _ specific * 1 
* DT _ tiny * 1 
* DT _ normal * 1 
* MD _ literally * 1 
* N _ minor * 1 
* PRP _ rapidly * 1 
* V _ capable * 2 
* V _ calmly * 1 
* A _ idiotic * 1 
* R _ high * 1 
* V _ briskly * 1 
* CC _ able * 1 
* R _ succeeded * 1 
* R _ evident * 1 
* V _ commonly * 1 
* N _ favorable * 1 
* R _ neat * 1 
* V _ modest * 1 
* CC _ stupid * 1 
* A _ fair * 1 
* PRP _ well * 1 
* R _ convinced * 1 
* V _ unwarranted * 1 
* V _ persuasively * 1 
* TO _ naturally * 1 
* R _ folded * 1 
* PRP _ natural * 1 
* R _ realistic * 1 
* V _ predictable * 1 
* R _ so * 1 
* N _ sharply * 2 
* V _ strong * 1 
* V _ dark * 1 
* R _ arbitrary * 1 
* N _ dispel * 1 
* A _ like * 1 
* A _ precocious * 1 
* CC _ clearly * 1 
* CC _ prepared * 1 
* N _ severely * 1 
* PRP _ a * 1 
* CD _ knew * 1 
* PRP _ suddenly * 1 
* DT _ different * 2 
* N _ plainly * 1 
* V _ readily * 1 
* R _ unprepared * 1 
* DT _ new * 1 
* V _ human * 1 
* V _ distinct * 1 
* PRP _ forgot * 1 
* A _ as * 2 
* CC _ another * 1 
* CC _ credibly * 1 
* CC _ often * 1 
* N _ against * 1 
* V _ another * 1 
* IN _ unimpressive * 1 
* V _ visibly * 1 
* V _ naturally * 2 
* V _ general * 1 
* PRP$ _ possible * 1 
* R _ simple * 1 
* V _ irregular * 1 
* V _ negligible * 1 
* R _ usual * 1 
* V _ different * 2 
* V _ explicit * 1 
* V _ difficult * 1 
* V _ right * 2 
* CD _ clearly * 1 
* N _ like * 2 
* N _ apart * 3 
* N _ a * 4 
* A _ naturally * 1 
* V _ correct * 1 
* V _ obvious * 1 
* A _ in * 1 
* V _ inevitable * 1 
* R _ short * 1 
* N _ distinct * 1 
* V _ accurately * 1 
* PRP _ thoroughly * 1 
* IN _ a * 5 
* V _ satisfactory * 1 
* R _ means * 1 
* V _ honest * 1 
* V _ simple * 1 
* V _ drunk * 1 
* IN _ strong * 1 
* DT _ difficult * 1 
* N _ strong * 1 
* A _ a * 1 
* R _ what * 1 
* PRP _ evident * 1 
* DT _ superficial * 1 
* A _ other * 1 
* N _ beautifully * 1 
* R _ six * 1 
* CC _ appropriate * 1 
* V _ an * 2 
* N _ so * 4 
* DT _ clear * 1 
* N _ still * 1 
* CC _ violent * 1 
* IN _ often * 1 
* PRP _ candidly * 1 
* A _ clearly * 1 
* R _ brought * 1 
* V _ everything * 1 
* V _ irresistible * 1 
* N _ naturally * 1 
* V _ comparable * 1 
* V _ clear * 1 
* A _ put * 1 
* R _ small * 1 
* V _ flexible * 1 
* R _ nostalgic * 1 
* V _ evident * 1 
* R _ as * 3 
* V _ sufficient * 2 
* V _ similar * 2 
* V _ in * 1 
* R _ askington * 1 
* IN _ well * 1 
* R _ came * 1 
* PRP _ often * 1 
* V _ within * 1 
* V _ lengthy * 1 
* N _ well * 1 
* V _ simply * 2 
* IN _ clearly * 1 
* N _ sufficient * 1 
* V _ conventional * 1 
* N _ obviously * 1 
* CC _ conceivably * 1 
* N _ entertaining * 1 
* R _ come * 1 
* A _ sure * 3 
* CC _ abstract * 1 
* V _ a * 16 
* R _ easy * 1 
* IN _ through * 1 
* V _ small * 1 
* V _ promising * 1 
* CC _ different * 1 
* V _ unexpectedly * 1 
* N _ straight * 1 
* V _ well * 1 
* CD _ different * 1 
* R _ forgotten * 1 
* R _ perfect * 1 
* V _ circumspect * 1 
* N _ simply * 2 
* WRB _ abruptly * 1 
* R _ believe * 1 
* V _ real * 1 
* V _ so * 1 
* N _ strikingly * 1 
* N _ succeed * 1 
* A _ understand * 1 
* R _ bright * 1 
* N _ as * 1 
* WDT _ belied * 1 
* V _ reached * 1 
* N _ offbeat * 1 
* N _ unreal * 1 
* V _ convinced * 1 
* PRP$ _ a * 1 
* V _ the * 1 
* V _ diverse * 1 
* DT _ a * 2 
* R _ certain * 1 
* V _ alone * 1 
* PRP _ wonderful * 1 
* V _ aware * 1 
* R _ soon * 1 
* N _ naked * 1 
* V _ characteristic * 1 
* V _ acceptable * 1 
* R _ fun * 1 
* N _ different * 2 
* V _ safe * 1 
* V _ possible * 1 
* V _ thick * 1 
* A _ so * 1 
* N _ honestly * 1 
* V _ cheerfully * 1 
* V _ certain * 2 
* V _ soberly * 1 
* V _ probable * 1 
* N _ conveniently * 1 
* N _ validly * 1 
* R _ caught * 1 
* N _ unintentionally * 1 
* R _ misleading * 1 
* DT _ secondrate * 1 
* IN _ low * 1 
* V _ likely * 4 
* V _ physical * 1 
* V _ important * 1 
* R _ primitive * 1 
* R _ free * 1 
* PRP _ clear * 1 
* N _ early * 1 
* CC _ trusting * 1 
* MD _ see * 1 
* CC _ probably * 1 
* V _ cold * 1 
* DT _ pretty * 1 
* R _ literally * 1 
* R _ the * 3 
* R _ it * 1 
* V _ definite * 1 
* IN _ late * 1 
* R _ a * 1 
* R _ colloquial * 1 
* A _ unlike * 1 
* V _ successful * 1 
* R _ keenly * 1 
* IN _ recently * 1 
* CC _ believable * 1 
* V _ often * 1 
* N _ the * 1 
* V _ dead * 1 
* R _ reached * 1 
* V _ tiresome * 1 
* V _ susceptible * 1 
* dont _ understand * 1 
* fits _ beautifully * 1 
* until _ recently * 1 
* entail _ a * 1 
* and _ another * 1 
* unique _ unlike * 1 
* as _ a * 1 
* never _ reached * 1 
* out _ a * 1 
* have _ reached * 1 
* never _ free * 1 
* seems _ obvious * 1 
* are _ simply * 1 
* never _ means * 1 
* was _ explicit * 1 
* mobility _ strikingly * 1 
* not _ folded * 1 
* time _ different * 1 
* crisis _ frequently * 1 
* said _ calmly * 1 
* wasnt _ sure * 2 
* are _ convinced * 1 
* its _ possible * 1 
* dressed _ soberly * 1 
* not _ askington * 1 
* was _ predictable * 1 
* that _ superficial * 1 
* already _ forgotten * 1 
* one _ knew * 1 
* werent _ straight * 1 
* cut _ as * 1 
* grips _ honestly * 1 
* and _ able * 1 
* is _ likely * 4 
* not _ come * 1 
* dramatically _ realistic * 1 
* be _ an * 1 
* point _ simply * 1 
* was _ satisfactory * 1 
* but _ stupid * 1 
* often _ misleading * 1 
* perhaps _ as * 1 
* are _ similar * 1 
* now _ evident * 1 
* belafonte _ offbeat * 1 
* usa _ other * 1 
* really _ simple * 1 
* plantation _ so * 1 
* are _ different * 1 
* observes _ validly * 1 
* were _ characteristic * 1 
* it _ suddenly * 1 
* is _ distinct * 1 
* be _ safe * 1 
* is _ commonly * 1 
* been _ successful * 1 
* be _ thick * 1 
* this _ clear * 1 
* often _ literally * 1 
* racedriver _ a * 1 
* to _ naturally * 1 
* and _ appropriate * 1 
* are _ often * 1 
* time _ so * 1 
* and _ believable * 1 
* seem _ right * 1 
* could _ see * 1 
* was _ possible * 1 
* probably _ soon * 1 
* on _ often * 1 
* could _ literally * 1 
* administration _ apart * 1 
* been _ a * 1 
* which _ belied * 1 
* not _ six * 1 
* a _ new * 1 
* were _ aware * 1 
* through _ as * 1 
* hes _ a * 1 
* distance _ distinct * 1 
* keys _ apart * 1 
* were _ capable * 1 
* theyre _ entertaining * 1 
* show _ like * 1 
* it _ often * 1 
* drop _ sharply * 1 
* thompson _ against * 1 
* rational _ clearly * 1 
* style _ early * 1 
* for _ a * 1 
* not _ convinced * 1 
* it _ natural * 1 
* two _ different * 1 
* is _ definite * 1 
* became _ specific * 1 
* and _ credibly * 1 
* through _ through * 1 
* stigmata _ sufficient * 1 
* stood _ still * 1 
* not _ perfect * 1 
* proved _ irresistible * 1 
* its _ a * 1 
* was _ drunk * 1 
* protest _ in * 1 
* become _ a * 1 
* is _ in * 1 
* were _ conventional * 1 
* not _ primitive * 1 
* with _ a * 1 
* not _ believe * 1 
* also _ high * 1 
* myself _ clear * 1 
* and _ different * 1 
* is _ naturally * 1 
* not _ usual * 1 
* not _ what * 1 
* looks _ promising * 1 
* is _ clear * 1 
* market _ obviously * 1 
* still _ small * 1 
* have _ a * 2 
* is _ a * 2 
* be _ small * 1 
* times _ sharply * 1 
* when _ abruptly * 1 
* and _ clearly * 1 
* are _ acceptable * 1 
* him _ well * 1 
* isnt _ fair * 1 
* is _ irregular * 1 
* been _ honest * 1 
* out _ well * 1 
* twentyfive _ as * 1 
* nothing _ like * 1 
* weave _ a * 1 
* a _ different * 2 
* thats _ minor * 1 
* himself _ thoroughly * 1 
* she _ forgot * 1 
* never _ the * 1 
* never _ came * 1 
* is _ similar * 1 
* and _ often * 1 
* couldnt _ dispel * 1 
* is _ probable * 1 
* countries _ naturally * 1 
* doing _ well * 1 
* anything _ so * 1 
* not _ the * 2 
* not _ it * 1 
* youre _ a * 1 
* not _ colloquial * 1 
* it _ wonderful * 1 
* suite _ so * 1 
* artery _ easy * 1 
* gain _ severely * 1 
* universities _ the * 1 
* not _ as * 1 
* it _ evident * 1 
* already _ short * 1 
* were _ so * 1 
* didnt _ succeed * 1 
* appear _ idiotic * 1 
* never _ succeeded * 1 
* been _ modest * 1 
* was _ a * 1 
* established _ a * 1 
* them _ candidly * 1 
* seem _ human * 1 
* convert _ like * 1 
* and _ abstract * 1 
* man _ naked * 1 
* be _ susceptible * 1 
* asked _ a * 1 
* read _ a * 1 
* the _ tiny * 1 
* naturally _ neat * 1 
* say _ dead * 1 
* seem _ comparable * 1 
* walking _ briskly * 1 
* lad _ precocious * 1 
* of _ strong * 1 
* are _ lengthy * 1 
* memory _ unintentionally * 1 
* but _ conceivably * 1 
* had _ a * 2 
* concerned _ naturally * 1 
* and _ trusting * 1 
* and _ violent * 1 
* have _ the * 1 
* feel _ certain * 1 
* something _ unreal * 1 
* seemed _ real * 1 
* was _ cold * 1 
* was _ right * 1 
* looked _ capable * 1 
* has _ dark * 1 
* never _ certain * 1 
* but _ probably * 1 
* this _ difficult * 1 
* aspects _ conveniently * 1 
* are _ flexible * 1 
* is _ simple * 1 
* of _ a * 1 
* presented _ a * 1 
* is _ physical * 1 
* is _ different * 1 
* be _ unwarranted * 1 
* of _ low * 1 
* ciphers _ a * 1 
* im _ sure * 1 
* never _ caught * 1 
* is _ evident * 1 
* was _ an * 1 
* is _ diverse * 1 
* made _ inevitable * 1 
* grew _ tiresome * 1 
* was _ general * 1 
* is _ sufficient * 1 
* look _ strong * 1 
* said _ cheerfully * 1 
* is _ persuasively * 1 
* was _ sufficient * 1 
* is _ certain * 1 
* are _ negligible * 1 
* 203 _ clearly * 1 
* is _ unexpectedly * 1 
* is _ important * 1 
* is _ strong * 1 
* not _ so * 1 
* that _ a * 2 
* been _ circumspect * 1 
* bear _ as * 1 
* also _ bright * 1 
* him _ a * 1 
* house _ so * 1 
* south _ keenly * 1 
* be _ alone * 1 
* a _ normal * 1 
* known _ accurately * 1 
* is _ another * 1 
* necessitate _ a * 1 
* therefore _ unprepared * 1 
* concededly _ arbitrary * 1 
* littlepage _ well * 1 
* wouldnt _ put * 1 
* convey _ everything * 1 
* is _ within * 1 
* of _ unimpressive * 1 
* treaty _ favorable * 1 
* be _ difficult * 1 
* were _ simply * 1 
* not _ nostalgic * 1 
* really _ fun * 1 
* had _ visibly * 1 
* never _ brought * 1 
* venerated _ naturally * 1 
* itself _ rapidly * 1 
* derives _ simply * 1 
* and _ prepared * 1 
* in _ late * 1 
* numbers _ apart * 1 
* both _ pretty * 1 
* represented _ a * 1 
* a _ secondrate * 1 
* out _ clearly * 1 
* are _ readily * 1 
* something _ different * 1 
* model _ plainly * 1 
* handled _ a * 1 
* is _ correct * 1 
* were _ R * 2 
* style _ A * 1 
* point _ R * 1 
* one _ V * 1 
* appear _ A * 1 
* itself _ R * 1 
* stood _ R * 1 
* the _ A * 1 
* it _ A * 3 
* both _ N * 1 
* were _ A * 4 
* be _ R * 1 
* looks _ A * 1 
* in _ A * 1 
* was _ A * 9 
* never _ DT * 1 
* thats _ A * 1 
* youre _ DT * 1 
* cut _ IN * 1 
* model _ R * 1 
* its _ DT * 1 
* of _ A * 3 
* could _ V * 1 
* she _ V * 1 
* be _ DT * 1 
* bear _ IN * 1 
* not _ R * 1 
* lad _ A * 1 
* didnt _ V * 1 
* have _ V * 1 
* nothing _ IN * 1 
* already _ A * 2 
* really _ A * 1 
* not _ IN * 1 
* through _ IN * 2 
* for _ DT * 1 
* man _ A * 1 
* wouldnt _ V * 1 
* myself _ A * 1 
* grips _ R * 1 
* not _ DT * 2 
* presented _ DT * 1 
* protest _ IN * 1 
* a _ A * 4 
* treaty _ A * 1 
* entail _ DT * 1 
* artery _ A * 1 
* something _ A * 2 
* grew _ A * 1 
* handled _ DT * 1 
* made _ A * 1 
* out _ R * 2 
* on _ R * 1 
* theyre _ A * 1 
* convey _ N * 1 
* say _ A * 1 
* known _ R * 1 
* and _ DT * 1 
* suite _ R * 1 
* now _ A * 1 
* plantation _ R * 1 
* that _ A * 1 
* wasnt _ A * 2 
* keys _ R * 1 
* werent _ V * 1 
* became _ A * 1 
* feel _ A * 1 
* asked _ DT * 1 
* distance _ A * 1 
* and _ V * 1 
* never _ A * 3 
* dont _ V * 1 
* seemed _ A * 1 
* venerated _ R * 1 
* represented _ DT * 1 
* him _ R * 1 
* established _ DT * 1 
* is _ R * 4 
* not _ A * 7 
* administration _ R * 1 
* become _ DT * 1 
* usa _ A * 1 
* when _ R * 1 
* said _ R * 1 
* rational _ R * 1 
* are _ A * 7 
* countries _ R * 1 
* is _ IN * 2 
* but _ R * 2 
* until _ R * 1 
* probably _ R * 1 
* not _ PRP * 1 
* seem _ A * 3 
* belafonte _ A * 1 
* have _ DT * 3 
* racedriver _ DT * 1 
* time _ A * 1 
* market _ R * 1 
* ciphers _ DT * 1 
* it _ R * 2 
* not _ V * 2 
* hes _ DT * 1 
* never _ V * 4 
* concededly _ A * 1 
* necessitate _ DT * 1 
* south _ R * 1 
* isnt _ A * 1 
* therefore _ A * 1 
* times _ R * 1 
* aspects _ R * 1 
* and _ A * 7 
* often _ V * 1 
* walking _ R * 1 
* but _ A * 1 
* concerned _ R * 1 
* twentyfive _ IN * 1 
* out _ DT * 1 
* im _ A * 1 
* himself _ R * 1 
* seems _ A * 1 
* been _ A * 4 
* has _ A * 1 
* still _ A * 1 
* numbers _ R * 1 
* been _ DT * 1 
* be _ A * 6 
* is _ A * 20 
* really _ N * 1 
* couldnt _ A * 1 
* thompson _ IN * 1 
* doing _ R * 1 
* which _ V * 1 
* not _ WP * 1 
* house _ R * 1 
* that _ DT * 2 
* perhaps _ IN * 1 
* convert _ IN * 1 
* to _ R * 1 
* read _ DT * 1 
* and _ R * 3 
* littlepage _ R * 1 
* time _ R * 1 
* said _ A * 1 
* 203 _ R * 1 
* also _ A * 2 
* proved _ A * 1 
* not _ N * 1 
* fits _ R * 1 
* not _ CD * 1 
* memory _ R * 1 
* a _ N * 1 
* of _ DT * 1 
* crisis _ R * 1 
* him _ DT * 1 
* dramatically _ A * 1 
* two _ A * 1 
* derives _ R * 1 
* gain _ R * 1 
* universities _ DT * 1 
* was _ DT * 2 
* with _ DT * 1 
* had _ DT * 2 
* had _ R * 1 
* mobility _ R * 1 
* drop _ R * 1 
* weave _ DT * 1 
* dressed _ A * 1 
* looked _ A * 1 
* naturally _ A * 1 
* as _ DT * 1 
* could _ R * 1 
* its _ A * 1 
* unique _ IN * 1 
* show _ IN * 1 
* are _ R * 3 
* them _ R * 1 
* anything _ R * 1 
* often _ R * 1 
* is _ DT * 3 
* stigmata _ A * 1 
* this _ A * 2 
* look _ A * 1 
* never _ N * 1 
* observes _ R * 1 
N WRB _ * * 1 
PRP V _ * * 27 
N V _ * * 42 
R CC _ * * 1 
V DT _ * * 4 
PRP$ A _ * * 1 
PRP$ N _ * * 2 
V PRP$ _ * * 1 
R IN _ * * 2 
CD V _ * * 3 
PRP$ R _ * * 1 
A CC _ * * 4 
V TO _ * * 1 
CC DT _ * * 1 
IN N _ * * 2 
A V _ * * 1 
CC PRP _ * * 1 
IN DT _ * * 3 
WDT V _ * * 2 
N PRP$ _ * * 1 
N IN _ * * 9 
CC A _ * * 2 
DT V _ * * 3 
TO V _ * * 5 
IN R _ * * 1 
N R _ * * 7 
V V _ * * 13 
R A _ * * 1 
WP V _ * * 4 
R DT _ * * 1 
V PRP _ * * 5 
CC R _ * * 4 
V IN _ * * 2 
PRP R _ * * 3 
IN A _ * * 1 
DT CD _ * * 1 
MD V _ * * 9 
IN PRP _ * * 5 
V RP _ * * 1 
EX V _ * * 3 
CD N _ * * 1 
A IN _ * * 2 
TO N _ * * 4 
A R _ * * 2 
V CC _ * * 1 
CD R _ * * 1 
N CC _ * * 9 
PRP MD _ * * 1 
MD R _ * * 1 
N CD _ * * 2 
N DT _ * * 1 
A N _ * * 12 
R R _ * * 2 
N N _ * * 7 
CC V _ * * 3 
DT A _ * * 1 
DT N _ * * 8 
N RP _ * * 2 
N WDT _ * * 1 
V N _ * * 4 
N PRP _ * * 1 
N MD _ * * 1 
R V _ * * 12 
V R _ * * 20 
IN V _ * * 1 
R convey _ * * 1 
PRP wasnt _ * * 2 
PRP could _ * * 1 
WDT are _ * * 1 
CC unique _ * * 1 
A show _ * * 1 
N 203 _ * * 1 
V for _ * * 1 
DT distance _ * * 1 
V now _ * * 1 
PRP stood _ * * 1 
N and _ * * 8 
V youre _ * * 1 
DT isnt _ * * 1 
TO mobility _ * * 1 
R on _ * * 1 
N two _ * * 1 
R the _ * * 1 
TO grips _ * * 1 
V something _ * * 1 
DT convert _ * * 1 
CC didnt _ * * 1 
PRP$ protest _ * * 1 
N as _ * * 1 
PRP have _ * * 2 
CC probably _ * * 1 
DT south _ * * 1 
CC dramatically _ * * 1 
N were _ * * 2 
N fits _ * * 1 
DT model _ * * 1 
V a _ * * 3 
TO read _ * * 1 
R looked _ * * 1 
DT theyre _ * * 1 
N wouldnt _ * * 1 
N usa _ * * 1 
N it _ * * 1 
PRP had _ * * 1 
CC not _ * * 1 
A but _ * * 1 
N observes _ * * 1 
V had _ * * 1 
V its _ * * 1 
V really _ * * 1 
PRP grew _ * * 1 
N seem _ * * 1 
DT point _ * * 1 
PRP never _ * * 2 
N asked _ * * 1 
PRP were _ * * 1 
A stigmata _ * * 1 
N concerned _ * * 1 
V been _ * * 3 
V already _ * * 2 
CD ciphers _ * * 1 
PRP$ style _ * * 1 
N represented _ * * 1 
A that _ * * 1 
V still _ * * 1 
V out _ * * 1 
A aspects _ * * 1 
CC never _ * * 1 
N through _ * * 1 
V and _ * * 1 
IN a _ * * 2 
V made _ * * 1 
V doing _ * * 1 
IN she _ * * 1 
R became _ * * 1 
V become _ * * 1 
N is _ * * 18 
IN itself _ * * 1 
A administration _ * * 1 
R bear _ * * 1 
V not _ * * 7 
A universities _ * * 1 
V nothing _ * * 1 
DT countries _ * * 1 
V walking _ * * 1 
N which _ * * 1 
V was _ * * 1 
CD are _ * * 1 
DT one _ * * 1 
N was _ * * 4 
A until _ * * 1 
DT hes _ * * 1 
PRP$ really _ * * 1 
V him _ * * 2 
A man _ * * 1 
IN something _ * * 1 
A lad _ * * 1 
EX derives _ * * 1 
PRP often _ * * 1 
N thats _ * * 1 
CC weave _ * * 1 
CD handled _ * * 1 
PRP$ suite _ * * 1 
V through _ * * 1 
N belafonte _ * * 1 
IN twentyfive _ * * 1 
V anything _ * * 1 
R was _ * * 1 
A and _ * * 3 
PRP are _ * * 2 
V concededly _ * * 1 
N are _ * * 6 
V seemed _ * * 1 
PRP dressed _ * * 1 
CC himself _ * * 1 
IN it _ * * 2 
PRP say _ * * 1 
PRP was _ * * 4 
DT house _ * * 1 
N never _ * * 3 
R have _ * * 1 
WP were _ * * 2 
N cut _ * * 1 
IN this _ * * 1 
CC rational _ * * 1 
MD have _ * * 1 
R been _ * * 2 
N drop _ * * 1 
TO memory _ * * 1 
IN not _ * * 1 
N not _ * * 3 
A gain _ * * 1 
A artery _ * * 1 
DT numbers _ * * 1 
N its _ * * 1 
R feel _ * * 1 
N both _ * * 1 
CC that _ * * 1 
V is _ * * 1 
N naturally _ * * 1 
N plantation _ * * 1 
PRP is _ * * 7 
R seem _ * * 1 
N that _ * * 1 
R has _ * * 1 
V myself _ * * 1 
MD necessitate _ * * 1 
A not _ * * 1 
N couldnt _ * * 1 
N out _ * * 2 
N but _ * * 1 
CD looks _ * * 1 
N could _ * * 1 
N when _ * * 1 
TO time _ * * 1 
R not _ * * 2 
V never _ * * 3 
MD entail _ * * 1 
N werent _ * * 1 
V also _ * * 2 
MD appear _ * * 1 
A perhaps _ * * 1 
V often _ * * 1 
V it _ * * 2 
WDT were _ * * 1 
V to _ * * 1 
N crisis _ * * 1 
TO thompson _ * * 1 
DT racedriver _ * * 1 
V therefore _ * * 1 
V established _ * * 1 
R im _ * * 1 
IN seem _ * * 1 
EX was _ * * 1 
MD not _ * * 1 
PRP seems _ * * 1 
PRP look _ * * 1 
N of _ * * 4 
N proved _ * * 1 
V this _ * * 1 
A littlepage _ * * 1 
A time _ * * 1 
R but _ * * 1 
R venerated _ * * 1 
EX is _ * * 1 
IN times _ * * 1 
WP is _ * * 2 
PRP dont _ * * 1 
A presented _ * * 1 
TO be _ * * 3 
CC said _ * * 1 
N in _ * * 1 
N with _ * * 1 
IN them _ * * 1 
A market _ * * 1 
MD be _ * * 5 
R had _ * * 1 
PRP said _ * * 1 
V known _ * * 1 
N keys _ * * 1 
CD not _ * * 1 
N treaty _ * * 1 
yes im _ * * 1 
i never _ * * 1 
school was _ * * 1 
painting of _ * * 1 
something not _ * * 1 
experience is _ * * 1 
he never _ * * 1 
weapon its _ * * 1 
is still _ * * 1 
later on _ * * 1 
the numbers _ * * 1 
northern universities _ * * 1 
works out _ * * 1 
done for _ * * 1 
ills but _ * * 1 
data are _ * * 1 
have is _ * * 1 
and himself _ * * 1 
and weave _ * * 1 
they grew _ * * 1 
part is _ * * 1 
word is _ * * 1 
example could _ * * 1 
arrangements are _ * * 1 
about them _ * * 1 
eager and _ * * 1 
and rational _ * * 1 
iconoclasm and _ * * 1 
conditioner couldnt _ * * 1 
youre not _ * * 1 
was through _ * * 1 
here feel _ * * 1 
who is _ * * 1 
is concededly _ * * 1 
his suite _ * * 1 
financial aspects _ * * 1 
was therefore _ * * 1 
role and _ * * 1 
shes naturally _ * * 1 
example was _ * * 1 
youth and _ * * 1 
into it _ * * 1 
is never _ * * 2 
a racedriver _ * * 1 
may have _ * * 1 
toomey is _ * * 1 
has become _ * * 1 
making it _ * * 1 
lifelike not _ * * 1 
ministrations when _ * * 1 
we say _ * * 1 
combination proved _ * * 1 
would entail _ * * 1 
in a _ * * 1 
make myself _ * * 1 
tables both _ * * 1 
has established _ * * 1 
societies is _ * * 1 
main artery _ * * 1 
down not _ * * 1 
been walking _ * * 1 
lexicon and _ * * 1 
wilkes was _ * * 1 
increases and _ * * 1 
but not _ * * 1 
which are _ * * 1 
widespread and _ * * 1 
young man _ * * 1 
above seem _ * * 1 
we are _ * * 1 
will be _ * * 2 
have been _ * * 2 
had seemed _ * * 1 
impersonal market _ * * 1 
three handled _ * * 1 
planning anything _ * * 1 
he is _ * * 2 
27 ciphers _ * * 1 
to mobility _ * * 1 
valuable and _ * * 1 
thats out _ * * 1 
she could _ * * 1 
progress is _ * * 1 
may be _ * * 1 
they were _ * * 1 
doesnt seem _ * * 1 
it is _ * * 5 
pleased that _ * * 1 
what is _ * * 1 
i wouldnt _ * * 1 
mary presented _ * * 1 
was not _ * * 2 
was nothing _ * * 1 
at times _ * * 1 
hide a _ * * 1 
the house _ * * 1 
same time _ * * 1 
it seems _ * * 1 
hostile and _ * * 1 
she dressed _ * * 1 
affectation which _ * * 1 
stand out _ * * 1 
not convey _ * * 1 
suddenly looked _ * * 1 
even the _ * * 1 
century observes _ * * 1 
yet not _ * * 1 
consciously but _ * * 1 
that isnt _ * * 1 
would appear _ * * 1 
the point _ * * 1 
his style _ * * 1 
mother is _ * * 1 
obtainable gain _ * * 1 
controlled and _ * * 1 
have had _ * * 1 
appears now _ * * 1 
oczakov a _ * * 1 
would necessitate _ * * 1 
stage is _ * * 1 
association never _ * * 1 
vision never _ * * 1 
harry belafonte _ * * 1 
a convert _ * * 1 
thought it _ * * 1 
question was _ * * 1 
supply are _ * * 1 
usual stigmata _ * * 1 
to read _ * * 1 
had been _ * * 1 
responded to _ * * 1 
that hes _ * * 1 
there was _ * * 1 
ownership is _ * * 1 
specialties is _ * * 1 
accounts are _ * * 1 
curettage thats _ * * 1 
prieur plantation _ * * 1 
evolution fits _ * * 1 
234 looks _ * * 1 
they are _ * * 1 
makes this _ * * 1 
its really _ * * 1 
she never _ * * 1 
words werent _ * * 1 
were doing _ * * 1 
he was _ * * 2 
they often _ * * 1 
and didnt _ * * 1 
all countries _ * * 1 
had a _ * * 1 
is something _ * * 1 
paper is _ * * 1 
gotten in _ * * 1 
is made _ * * 1 
two are _ * * 1 
and unique _ * * 1 
eating and _ * * 1 
dont cut _ * * 1 
unlucky but _ * * 1 
ago has _ * * 1 
adjustment crisis _ * * 1 
had already _ * * 1 
far been _ * * 1 
was really _ * * 1 
of itself _ * * 1 
issue is _ * * 1 
to be _ * * 3 
and probably _ * * 1 
men were _ * * 1 
surprising perhaps _ * * 1 
is was _ * * 1 
was often _ * * 1 
one not _ * * 1 
of twentyfive _ * * 1 
to memory _ * * 1 
are also _ * * 2 
and that _ * * 1 
he wasnt _ * * 1 
the south _ * * 1 
would be _ * * 2 
a distance _ * * 1 
we have _ * * 2 
be known _ * * 1 
you dont _ * * 1 
that were _ * * 1 
possibility of _ * * 1 
that theyre _ * * 1 
foods are _ * * 1 
but never _ * * 1 
eisenhhower administration _ * * 1 
opposition of _ * * 1 
culture usa _ * * 1 
resistance is _ * * 1 
no one _ * * 1 
is not _ * * 5 
before it _ * * 1 
mat is _ * * 1 
others asked _ * * 1 
object concerned _ * * 1 
not bear _ * * 1 
never have _ * * 1 
found it _ * * 1 
still had _ * * 1 
audience as _ * * 1 
hand are _ * * 1 
and dramatically _ * * 1 
dr keys _ * * 1 
she wasnt _ * * 1 
suited him _ * * 1 
situation is _ * * 2 
other show _ * * 1 
and said _ * * 1 
really was _ * * 1 
she stood _ * * 1 
peace treaty _ * * 1 
about something _ * * 1 
whom were _ * * 2 
wish its _ * * 1 
antiseptic until _ * * 1 
to grips _ * * 1 
rates drop _ * * 1 
show two _ * * 1 
are already _ * * 1 
class represented _ * * 1 
known him _ * * 1 
there is _ * * 1 
builders is _ * * 1 
that she _ * * 1 
there derives _ * * 1 
section 203 _ * * 1 
is a _ * * 1 
not seem _ * * 1 
second and _ * * 1 
know littlepage _ * * 1 
around this _ * * 1 
you look _ * * 1 
cezannes not _ * * 1 
to time _ * * 1 
were never _ * * 1 
generally became _ * * 1 
he said _ * * 1 
resolution is _ * * 1 
he had _ * * 1 
could not _ * * 1 
fact that _ * * 1 
youve been _ * * 1 
it was _ * * 2 
unusual lad _ * * 1 
his protest _ * * 1 
the model _ * * 1 
say youre _ * * 1 
to thompson _ * * 1 
singer through _ * * 1 
motel with _ * * 1 
characteristic not _ * * 1 
protein of _ * * 1 
rope were _ * * 1 
widely venerated _ * * 1 
and DT _ * * 1 
same N _ * * 1 
century V _ * * 1 
three V _ * * 1 
say N _ * * 1 
were V _ * * 1 
antiseptic IN _ * * 1 
are R _ * * 3 
his A _ * * 1 
you V _ * * 2 
singer IN _ * * 1 
rates V _ * * 1 
second CC _ * * 1 
into PRP _ * * 1 
been V _ * * 1 
usual N _ * * 1 
word V _ * * 1 
widespread CC _ * * 1 
painting IN _ * * 1 
stand RP _ * * 1 
may V _ * * 2 
prieur N _ * * 1 
surprising R _ * * 1 
arrangements V _ * * 1 
all N _ * * 1 
impersonal N _ * * 1 
toomey V _ * * 1 
supply V _ * * 1 
was N _ * * 1 
other N _ * * 1 
really V _ * * 1 
financial N _ * * 1 
thats RP _ * * 1 
they V _ * * 3 
peace N _ * * 1 
paper V _ * * 1 
wilkes V _ * * 1 
ago V _ * * 1 
youth CC _ * * 1 
curettage N _ * * 1 
suddenly V _ * * 1 
know N _ * * 1 
ministrations WRB _ * * 1 
motel IN _ * * 1 
shes R _ * * 1 
and V _ * * 3 
to N _ * * 4 
works RP _ * * 1 
ills CC _ * * 1 
show CD _ * * 1 
not IN _ * * 1 
opposition IN _ * * 1 
question V _ * * 1 
who V _ * * 1 
it V _ * * 8 
yes A _ * * 1 
stage V _ * * 1 
makes DT _ * * 1 
even DT _ * * 1 
never V _ * * 1 
be V _ * * 1 
oczakov DT _ * * 1 
there V _ * * 3 
eager CC _ * * 1 
dr N _ * * 1 
they R _ * * 1 
resistance V _ * * 1 
of PRP _ * * 1 
part V _ * * 1 
was R _ * * 5 
about N _ * * 1 
i V _ * * 1 
done IN _ * * 1 
appears R _ * * 1 
men V _ * * 1 
to V _ * * 5 
still V _ * * 1 
far V _ * * 1 
harry V _ * * 1 
progress V _ * * 1 
and A _ * * 2 
he V _ * * 7 
affectation WDT _ * * 1 
resolution V _ * * 1 
making PRP _ * * 1 
wish PRP$ _ * * 1 
characteristic R _ * * 1 
about PRP _ * * 1 
controlled CC _ * * 1 
main N _ * * 1 
weapon PRP$ _ * * 1 
evolution V _ * * 1 
tables DT _ * * 1 
cezannes R _ * * 1 
at N _ * * 1 
around DT _ * * 1 
foods V _ * * 1 
others V _ * * 1 
possibility IN _ * * 1 
experience V _ * * 1 
could R _ * * 1 
widely V _ * * 1 
rope V _ * * 1 
was IN _ * * 1 
mother V _ * * 1 
object V _ * * 1 
culture V _ * * 1 
is V _ * * 2 
obtainable N _ * * 1 
he R _ * * 1 
young N _ * * 1 
issue V _ * * 1 
example V _ * * 1 
unusual N _ * * 1 
iconoclasm CC _ * * 1 
something R _ * * 1 
gotten IN _ * * 1 
lifelike R _ * * 1 
here V _ * * 1 
that PRP _ * * 1 
pleased IN _ * * 1 
consciously CC _ * * 1 
whom V _ * * 2 
we V _ * * 4 
vision R _ * * 1 
northern N _ * * 1 
that V _ * * 4 
class V _ * * 1 
she R _ * * 1 
audience IN _ * * 1 
known PRP _ * * 1 
youre R _ * * 1 
but R _ * * 2 
eisenhhower N _ * * 1 
fact IN _ * * 1 
association R _ * * 1 
responded TO _ * * 1 
unlucky CC _ * * 1 
one R _ * * 1 
is DT _ * * 1 
mat V _ * * 1 
ownership V _ * * 1 
has V _ * * 2 
234 V _ * * 1 
accounts V _ * * 1 
27 N _ * * 1 
specialties V _ * * 1 
increases CC _ * * 1 
adjustment N _ * * 1 
its R _ * * 1 
protein IN _ * * 1 
combination V _ * * 1 
situation V _ * * 2 
have V _ * * 4 
down R _ * * 1 
youve V _ * * 1 
suited PRP _ * * 1 
and R _ * * 2 
lexicon CC _ * * 1 
she V _ * * 3 
doesnt V _ * * 1 
is R _ * * 9 
yet R _ * * 1 
a N _ * * 3 
found PRP _ * * 1 
which V _ * * 1 
conditioner V _ * * 1 
not V _ * * 2 
builders V _ * * 1 
mary V _ * * 1 
of A _ * * 1 
section CD _ * * 1 
societies V _ * * 1 
the A _ * * 1 
thought PRP _ * * 1 
hide DT _ * * 1 
the N _ * * 4 
i R _ * * 1 
had V _ * * 2 
words N _ * * 1 
school V _ * * 1 
will V _ * * 2 
what V _ * * 1 
no CD _ * * 1 
hand V _ * * 1 
would V _ * * 5 
his N _ * * 2 
is N _ * * 1 
example MD _ * * 1 
and PRP _ * * 1 
later IN _ * * 1 
role CC _ * * 1 
dont N _ * * 1 
had DT _ * * 1 
she MD _ * * 1 
were R _ * * 1 
make PRP _ * * 1 
above V _ * * 1 
had R _ * * 1 
data V _ * * 1 
in DT _ * * 1 
before PRP _ * * 1 
planning N _ * * 1 
valuable CC _ * * 1 
hostile CC _ * * 1 
two V _ * * 1 
eating CC _ * * 1 
generally V _ * * 1 
* * _ IN * 30 
* * _ WRB * 1 
* * _ A * 135 
* * _ WP * 1 
* * _ V * 144 
* * _ CD * 4 
* * _ CC * 15 
* * _ TO * 1 
* * _ PRP * 13 
* * _ DT * 50 
* * _ N * 51 
* * _ R * 109 
* * _ MD * 2 
* * _ RP * 3 
* * _ PRP$ * 2 
* * _ WDT * 1 
* * _ straight * 1 
* * _ be * 8 
* * _ observes * 1 
* * _ simply * 4 
* * _ reached * 2 
* * _ clearly * 4 
* * _ lengthy * 1 
* * _ physical * 1 
* * _ this * 2 
* * _ convert * 1 
* * _ theyre * 1 
* * _ likely * 4 
* * _ beautifully * 1 
* * _ free * 1 
* * _ never * 9 
* * _ in * 3 
* * _ offbeat * 1 
* * _ precocious * 1 
* * _ means * 1 
* * _ is * 29 
* * _ and * 12 
* * _ fun * 1 
* * _ rational * 1 
* * _ countries * 1 
* * _ 203 * 1 
* * _ able * 1 
* * _ accurately * 1 
* * _ often * 6 
* * _ plantation * 1 
* * _ brought * 1 
* * _ negligible * 1 
* * _ another * 2 
* * _ probable * 1 
* * _ treaty * 1 
* * _ conceivably * 1 
* * _ definite * 1 
* * _ idiotic * 1 
* * _ unintentionally * 1 
* * _ similar * 2 
* * _ certain * 3 
* * _ weave * 1 
* * _ difficult * 2 
* * _ couldnt * 1 
* * _ administration * 1 
* * _ been * 5 
* * _ tiny * 1 
* * _ understand * 1 
* * _ dramatically * 1 
* * _ two * 1 
* * _ unprepared * 1 
* * _ belied * 1 
* * _ safe * 1 
* * _ possible * 2 
* * _ rapidly * 1 
* * _ irregular * 1 
* * _ stigmata * 1 
* * _ simple * 2 
* * _ prepared * 1 
* * _ drunk * 1 
* * _ naturally * 6 
* * _ visibly * 1 
* * _ briskly * 1 
* * _ favorable * 1 
* * _ the * 6 
* * _ forgot * 1 
* * _ but * 3 
* * _ soon * 1 
* * _ real * 1 
* * _ to * 1 
* * _ wonderful * 1 
* * _ correct * 1 
* * _ memory * 1 
* * _ could * 2 
* * _ thoroughly * 1 
* * _ see * 1 
* * _ stood * 1 
* * _ has * 1 
* * _ bright * 1 
* * _ normal * 1 
* * _ abruptly * 1 
* * _ twentyfive * 1 
* * _ dead * 1 
* * _ flexible * 1 
* * _ explicit * 1 
* * _ venerated * 1 
* * _ characteristic * 1 
* * _ which * 1 
* * _ commonly * 1 
* * _ trusting * 1 
* * _ she * 1 
* * _ crisis * 1 
* * _ believe * 1 
* * _ dispel * 1 
* * _ not * 17 
* * _ nothing * 1 
* * _ plainly * 1 
* * _ look * 1 
* * _ thats * 1 
* * _ myself * 1 
* * _ within * 1 
* * _ established * 1 
* * _ convey * 1 
* * _ proved * 1 
* * _ modest * 1 
* * _ show * 1 
* * _ probably * 2 
* * _ gain * 1 
* * _ secondrate * 1 
* * _ entail * 1 
* * _ evident * 3 
* * _ unimpressive * 1 
* * _ so * 7 
* * _ entertaining * 1 
* * _ perfect * 1 
* * _ hes * 1 
* * _ fair * 1 
* * _ violent * 1 
* * _ said * 2 
* * _ candidly * 1 
* * _ strong * 3 
* * _ read * 1 
* * _ forgotten * 1 
* * _ drop * 1 
* * _ obviously * 1 
* * _ appear * 1 
* * _ seems * 1 
* * _ sufficient * 3 
* * _ diverse * 1 
* * _ unlike * 1 
* * _ what * 1 
* * _ say * 1 
* * _ both * 1 
* * _ susceptible * 1 
* * _ fits * 1 
* * _ unwarranted * 1 
* * _ pretty * 1 
* * _ also * 2 
* * _ high * 1 
* * _ succeeded * 1 
* * _ arbitrary * 1 
* * _ successful * 1 
* * _ honest * 1 
* * _ easy * 1 
* * _ aware * 1 
* * _ small * 2 
* * _ alone * 1 
* * _ nostalgic * 1 
* * _ seemed * 1 
* * _ when * 1 
* * _ sharply * 2 
* * _ cold * 1 
* * _ point * 1 
* * _ model * 1 
* * _ came * 1 
* * _ still * 2 
* * _ human * 1 
* * _ minor * 1 
* * _ asked * 1 
* * _ wouldnt * 1 
* * _ feel * 1 
* * _ necessitate * 1 
* * _ belafonte * 1 
* * _ unique * 1 
* * _ im * 1 
* * _ usual * 1 
* * _ right * 2 
* * _ specific * 1 
* * _ other * 1 
* * _ against * 1 
* * _ concerned * 1 
* * _ times * 1 
* * _ different * 8 
* * _ stupid * 1 
* * _ lad * 1 
* * _ market * 1 
* * _ abstract * 1 
* * _ on * 1 
* * _ dark * 1 
* * _ bear * 1 
* * _ recently * 1 
* * _ until * 1 
* * _ clear * 3 
* * _ short * 1 
* * _ seem * 3 
* * _ aspects * 1 
* * _ represented * 1 
* * _ made * 1 
* * _ cheerfully * 1 
* * _ persuasively * 1 
* * _ conveniently * 1 
* * _ severely * 1 
* * _ like * 3 
* * _ are * 10 
* * _ them * 1 
* * _ of * 4 
* * _ littlepage * 1 
* * _ time * 2 
* * _ handled * 1 
* * _ acceptable * 1 
* * _ itself * 1 
* * _ suddenly * 1 
* * _ isnt * 1 
* * _ suite * 1 
* * _ usa * 1 
* * _ satisfactory * 1 
* * _ believable * 1 
* * _ capable * 2 
* * _ calmly * 1 
* * _ him * 2 
* * _ out * 3 
* * _ concededly * 1 
* * _ dressed * 1 
* * _ realistic * 1 
* * _ credibly * 1 
* * _ distance * 1 
* * _ readily * 1 
* * _ didnt * 1 
* * _ honestly * 1 
* * _ soberly * 1 
* * _ werent * 1 
* * _ for * 1 
* * _ sure * 3 
* * _ predictable * 1 
* * _ primitive * 1 
* * _ neat * 1 
* * _ thick * 1 
* * _ house * 1 
* * _ promising * 1 
* * _ numbers * 1 
* * _ walking * 1 
* * _ thompson * 1 
* * _ general * 1 
* * _ now * 1 
* * _ a * 36 
* * _ apart * 3 
* * _ strikingly * 1 
* * _ an * 2 
* * _ that * 3 
* * _ something * 2 
* * _ really * 2 
* * _ became * 1 
* * _ wasnt * 2 
* * _ south * 1 
* * _ man * 1 
* * _ circumspect * 1 
* * _ late * 1 
* * _ folded * 1 
* * _ literally * 2 
* * _ perhaps * 1 
* * _ have * 4 
* * _ unreal * 1 
* * _ important * 1 
* * _ succeed * 1 
* * _ askington * 1 
* * _ as * 7 
* * _ unexpectedly * 1 
* * _ one * 1 
* * _ cut * 1 
* * _ grips * 1 
* * _ convinced * 2 
* * _ were * 6 
* * _ naked * 1 
* * _ protest * 1 
* * _ dont * 1 
* * _ looks * 1 
* * _ had * 3 
* * _ mobility * 1 
* * _ keys * 1 
* * _ racedriver * 1 
* * _ inevitable * 1 
* * _ obvious * 1 
* * _ already * 2 
* * _ comparable * 1 
* * _ conventional * 1 
* * _ grew * 1 
* * _ artery * 1 
* * _ ciphers * 1 
* * _ derives * 1 
* * _ irresistible * 1 
* * _ early * 1 
* * _ appropriate * 1 
* * _ style * 1 
* * _ caught * 1 
* * _ knew * 1 
* * _ new * 1 
* * _ himself * 1 
* * _ low * 1 
* * _ presented * 1 
* * _ youre * 1 
* * _ tiresome * 1 
* * _ frequently * 1 
* * _ well * 4 
* * _ universities * 1 
* * _ its * 2 
* * _ doing * 1 
* * _ validly * 1 
* * _ looked * 1 
* * _ therefore * 1 
* * _ keenly * 1 
* * _ known * 1 
* * _ everything * 1 
* * _ superficial * 1 
* * _ natural * 1 
* * _ misleading * 1 
* * _ come * 1 
* * _ colloquial * 1 
* * _ distinct * 2 
* * _ with * 1 
* * _ it * 6 
* * _ anything * 1 
* * _ was * 11 
* * _ six * 1 
* * _ through * 3 
* * _ become * 1 
* * _ put * 1 
* CC _ * * 15 
* TO _ * * 1 
* N _ * * 62 
* MD _ * * 2 
* V _ * * 104 
* CD _ * * 3 
* DT _ * * 12 
* WRB _ * * 1 
* PRP$ _ * * 2 
* R _ * * 43 
* A _ * * 6 
* WDT _ * * 1 
* IN _ * * 17 
* PRP _ * * 12 
* himself _ * * 1 
* with _ * * 1 
* keys _ * * 1 
* him _ * * 2 
* concerned _ * * 1 
* was _ * * 11 
* walking _ * * 1 
* south _ * * 1 
* not _ * * 17 
* nothing _ * * 1 
* bear _ * * 1 
* looked _ * * 1 
* usa _ * * 1 
* gain _ * * 1 
* rational _ * * 1 
* countries _ * * 1 
* become _ * * 1 
* grew _ * * 1 
* artery _ * * 1 
* read _ * * 1 
* the _ * * 1 
* it _ * * 5 
* made _ * * 1 
* said _ * * 2 
* itself _ * * 1 
* grips _ * * 1 
* 203 _ * * 1 
* asked _ * * 1 
* appear _ * * 1 
* racedriver _ * * 1 
* out _ * * 3 
* until _ * * 1 
* a _ * * 5 
* isnt _ * * 1 
* style _ * * 1 
* but _ * * 3 
* as _ * * 1 
* when _ * * 1 
* weave _ * * 1 
* administration _ * * 1 
* been _ * * 5 
* market _ * * 1 
* venerated _ * * 1 
* seemed _ * * 1 
* twentyfive _ * * 1 
* seems _ * * 1 
* really _ * * 2 
* man _ * * 1 
* its _ * * 2 
* lad _ * * 1 
* plantation _ * * 1 
* memory _ * * 1 
* seem _ * * 3 
* known _ * * 1 
* couldnt _ * * 1 
* protest _ * * 1 
* dont _ * * 1 
* entail _ * * 1 
* treaty _ * * 1 
* still _ * * 1 
* something _ * * 2 
* universities _ * * 1 
* this _ * * 2 
* convert _ * * 1 
* were _ * * 6 
* youre _ * * 1 
* now _ * * 1 
* for _ * * 1 
* one _ * * 1 
* therefore _ * * 1 
* are _ * * 10 
* them _ * * 1 
* im _ * * 1 
* looks _ * * 1 
* two _ * * 1 
* dramatically _ * * 1 
* be _ * * 8 
* werent _ * * 1 
* point _ * * 1 
* handled _ * * 1 
* drop _ * * 1 
* never _ * * 9 
* have _ * * 4 
* perhaps _ * * 1 
* feel _ * * 1 
* necessitate _ * * 1 
* unique _ * * 1 
* times _ * * 1 
* look _ * * 1 
* naturally _ * * 1 
* and _ * * 12 
* myself _ * * 1 
* stood _ * * 1 
* hes _ * * 1 
* model _ * * 1 
* stigmata _ * * 1 
* aspects _ * * 1 
* theyre _ * * 1 
* on _ * * 1 
* observes _ * * 1 
* to _ * * 1 
* often _ * * 2 
* that _ * * 3 
* presented _ * * 1 
* wasnt _ * * 2 
* also _ * * 2 
* she _ * * 1 
* fits _ * * 1 
* both _ * * 1 
* house _ * * 1 
* could _ * * 2 
* cut _ * * 1 
* represented _ * * 1 
* already _ * * 2 
* had _ * * 3 
* mobility _ * * 1 
* wouldnt _ * * 1 
* didnt _ * * 1 
* thompson _ * * 1 
* ciphers _ * * 1 
* derives _ * * 1 
* crisis _ * * 1 
* of _ * * 4 
* became _ * * 1 
* is _ * * 29 
* distance _ * * 1 
* littlepage _ * * 1 
* show _ * * 1 
* time _ * * 2 
* anything _ * * 1 
* dressed _ * * 1 
* which _ * * 1 
* belafonte _ * * 1 
* suite _ * * 1 
* in _ * * 1 
* say _ * * 1 
* thats _ * * 1 
* concededly _ * * 1 
* doing _ * * 1 
* probably _ * * 1 
* established _ * * 1 
* through _ * * 2 
* convey _ * * 1 
* proved _ * * 1 
* has _ * * 1 
* numbers _ * * 1 
