* * _ N IN 1 
* * _ V A 1 
* * _ IN N 1 
* * _ N V 1 
* * _ N that 1 
* * _ V public 1 
* * _ IN j 1 
* * _ N place 1 
* * _ womans place 1 
* * _ of j 1 
* * _ marks that 1 
* * _ marked public 1 
* * _ womans V 1 
* * _ marks IN 1 
* * _ marked A 1 
* * _ of N 1 
* DT _ IN * 1 
* DT _ V * 1 
* IN _ N * 1 
* DT _ N * 1 
* IN _ marks * 1 
* DT _ womans * 1 
* DT _ marked * 1 
* DT _ of * 1 
* the _ marked * 1 
* this _ of * 1 
* a _ womans * 1 
* in _ marks * 1 
* in _ N * 1 
* a _ N * 1 
* the _ V * 1 
* this _ IN * 1 
N IN _ * * 1 
IN DT _ * * 1 
R DT _ * * 1 
V DT _ * * 1 
N in _ * * 1 
R a _ * * 1 
IN this _ * * 1 
V the _ * * 1 
form the _ * * 1 
also a _ * * 1 
public in _ * * 1 
in this _ * * 1 
public IN _ * * 1 
in DT _ * * 1 
form DT _ * * 1 
also DT _ * * 1 
* * _ IN * 2 
* * _ DT * 3 
* * _ V * 1 
* * _ N * 2 
* * _ womans * 1 
* * _ this * 1 
* * _ a * 1 
* * _ in * 1 
* * _ marks * 1 
* * _ marked * 1 
* * _ the * 1 
* * _ of * 1 
* IN _ * * 1 
* DT _ * * 3 
* in _ * * 1 
* a _ * * 1 
* this _ * * 1 
* the _ * * 1 
