* * _ PRP IN 1 
* * _ R R 1 
* * _ IN N 2 
* * _ PRP R 2 
* * _ A N 1 
* * _ DT A 1 
* * _ DT N 3 
* * _ N N 1 
* * _ V DT 1 
* * _ IN CD 1 
* * _ IN DT 3 
* * _ DT whole 1 
* * _ IN 32 1 
* * _ PRP even 1 
* * _ PRP on 1 
* * _ DT important 1 
* * _ IN breton 1 
* * _ DT poetry 1 
* * _ IN the 3 
* * _ R more 1 
* * _ V the 1 
* * _ N saintsbury 1 
* * _ IN professor 1 
* * _ DT commentaries 1 
* * _ A figures 1 
* * _ PRP again 1 
* * _ from the 2 
* * _ about the 1 
* * _ from 32 1 
* * _ him even 1 
* * _ the important 1 
* * _ professor saintsbury 1 
* * _ him on 1 
* * _ him again 1 
* * _ the commentaries 1 
* * _ once more 1 
* * _ said the 1 
* * _ the whole 1 
* * _ andre breton 1 
* * _ from professor 1 
* * _ some poetry 1 
* * _ exact figures 1 
* * _ once R 1 
* * _ the N 2 
* * _ the A 1 
* * _ exact N 1 
* * _ from N 1 
* * _ him R 2 
* * _ about DT 1 
* * _ from DT 2 
* * _ professor N 1 
* * _ him IN 1 
* * _ some N 1 
* * _ from CD 1 
* * _ andre N 1 
* * _ said DT 1 
* TO _ N * 2 
* TO _ DT * 1 
* CC _ DT * 1 
* A _ DT * 1 
* PRP _ R * 1 
* R _ DT * 1 
* PRP _ PRP * 1 
* TO _ PRP * 2 
* PRP _ IN * 2 
* DT _ V * 1 
* TO _ A * 1 
* TO _ IN * 3 
* TO _ andre * 1 
* DT _ said * 1 
* TO _ professor * 1 
* TO _ him * 2 
* PRP _ once * 1 
* PRP _ from * 1 
* A _ the * 1 
* CC _ some * 1 
* R _ the * 1 
* TO _ the * 1 
* PRP _ him * 1 
* TO _ from * 3 
* PRP _ about * 1 
* TO _ exact * 1 
* to _ the * 1 
* to _ him * 2 
* to _ professor * 1 
* we _ from * 1 
* us _ once * 1 
* a _ said * 1 
* they _ about * 1 
* just _ the * 1 
* to _ from * 3 
* standard _ the * 1 
* to _ andre * 1 
* or _ some * 1 
* to _ exact * 1 
* me _ him * 1 
* a _ V * 1 
* us _ R * 1 
* to _ A * 1 
* they _ IN * 1 
* to _ N * 2 
* standard _ DT * 1 
* me _ PRP * 1 
* we _ IN * 1 
* just _ DT * 1 
* or _ DT * 1 
* to _ IN * 3 
* to _ PRP * 2 
* to _ DT * 1 
N V _ * * 1 
IN R _ * * 1 
IN PRP _ * * 1 
N CC _ * * 1 
IN TO _ * * 2 
WDT TO _ * * 1 
V TO _ * * 1 
V PRP _ * * 2 
N PRP _ * * 1 
IN DT _ * * 1 
N TO _ * * 4 
WP TO _ * * 1 
IN we _ * * 1 
WP to _ * * 1 
V me _ * * 1 
N or _ * * 1 
IN just _ * * 1 
IN to _ * * 2 
WDT to _ * * 1 
V to _ * * 1 
N they _ * * 1 
IN a _ * * 1 
V us _ * * 1 
N to _ * * 4 
N standard _ * * 1 
let me _ * * 1 
hear or _ * * 1 
players standard _ * * 1 
tempted to _ * * 1 
like to _ * * 1 
of a _ * * 1 
want to _ * * 1 
than to _ * * 1 
which to _ * * 1 
air to _ * * 1 
let us _ * * 1 
than just _ * * 1 
energy they _ * * 1 
who to _ * * 1 
follow we _ * * 1 
hesitate to _ * * 1 
poltava to _ * * 1 
air TO _ * * 1 
let PRP _ * * 2 
energy PRP _ * * 1 
than R _ * * 1 
hear CC _ * * 1 
want TO _ * * 1 
than TO _ * * 1 
players V _ * * 1 
of DT _ * * 1 
which TO _ * * 1 
poltava TO _ * * 1 
like TO _ * * 1 
follow PRP _ * * 1 
hesitate TO _ * * 1 
tempted TO _ * * 1 
who TO _ * * 1 
* * _ IN * 5 
* * _ V * 2 
* * _ CC * 1 
* * _ TO * 9 
* * _ PRP * 7 
* * _ DT * 5 
* * _ N * 3 
* * _ R * 2 
* * _ exact * 1 
* * _ just * 1 
* * _ said * 1 
* * _ professor * 1 
* * _ me * 1 
* * _ standard * 1 
* * _ a * 1 
* * _ once * 1 
* * _ they * 1 
* * _ or * 1 
* * _ from * 4 
* * _ some * 1 
* * _ about * 1 
* * _ the * 3 
* * _ we * 1 
* * _ us * 1 
* * _ him * 3 
* * _ to * 9 
* * _ andre * 1 
* TO _ * * 9 
* CC _ * * 1 
* DT _ * * 1 
* R _ * * 1 
* A _ * * 1 
* PRP _ * * 4 
* standard _ * * 1 
* they _ * * 1 
* us _ * * 1 
* we _ * * 1 
* to _ * * 9 
* a _ * * 1 
* me _ * * 1 
* or _ * * 1 
* just _ * * 1 
