* * _ V RP 1 
* * _ CC PRP 1 
* * _ V CC 1 
* * _ IN PRP$ 1 
* * _ R WRB 1 
* * _ N V 4 
* * _ IN IN 1 
* * _ N TO 1 
* * _ PDT DT 1 
* * _ V DT 1 
* * _ CC V 2 
* * _ MD V 1 
* * _ PRP V 2 
* * _ CD N 1 
* * _ R V 1 
* * _ CC DT 1 
* * _ DT WP 1 
* * _ IN N 3 
* * _ PRP R 1 
* * _ R DT 1 
* * _ N IN 4 
* * _ V PRP$ 1 
* * _ TO PRP$ 1 
* * _ N PRP 1 
* * _ V V 3 
* * _ V N 1 
* * _ A CC 1 
* * _ N N 2 
* * _ CC IN 2 
* * _ N CC 3 
* * _ V IN 4 
* * _ CC A 2 
* * _ WDT V 5 
* * _ R IN 3 
* * _ R MD 1 
* * _ DT N 2 
* * _ TO DT 1 
* * _ R CC 1 
* * _ V R 2 
* * _ CC N 3 
* * _ IN his 1 
* * _ CC see 1 
* * _ N for 1 
* * _ IN near 1 
* * _ CC solid 1 
* * _ WDT turned 1 
* * _ V sandy 1 
* * _ WDT disrupted 1 
* * _ MD do 1 
* * _ DT who 1 
* * _ V been 1 
* * _ IN friday 1 
* * _ CD whats 1 
* * _ CC in 1 
* * _ N sam 1 
* * _ R after 1 
* * _ R the 1 
* * _ PRP was 1 
* * _ N in 2 
* * _ V falling 1 
* * _ V and 1 
* * _ V turned 1 
* * _ V up 1 
* * _ N held 1 
* * _ CC come 1 
* * _ IN i 1 
* * _ PDT a 1 
* * _ CC the 1 
* * _ CC he 1 
* * _ N say 1 
* * _ CC across 1 
* * _ DT matter 1 
* * _ DT pattern 1 
* * _ CC other 1 
* * _ N they 1 
* * _ N had 1 
* * _ R dripped 1 
* * _ IN example 1 
* * _ N suspected 1 
* * _ A or 1 
* * _ R when 1 
* * _ R for 1 
* * _ PRP hardly 1 
* * _ V more 1 
* * _ R and 1 
* * _ V incessantly 1 
* * _ R before 1 
* * _ V by 1 
* * _ V the 1 
* * _ CC mist 1 
* * _ CC mud 1 
* * _ V on 1 
* * _ N than 1 
* * _ R might 1 
* * _ PRP saw 1 
* * _ V from 2 
* * _ WDT had 3 
* * _ N and 3 
* * _ N mud 1 
* * _ V her 1 
* * _ N to 1 
* * _ CC i 1 
* * _ TO the 1 
* * _ TO his 1 
* * _ touched her 1 
* * _ dripped on 1 
* * _ hating to 1 
* * _ might do 1 
* * _ of near 1 
* * _ that disrupted 1 
* * _ for example 1 
* * _ or in 1 
* * _ he saw 1 
* * _ then the 1 
* * _ the pattern 1 
* * _ beating in 1 
* * _ dripping from 2 
* * _ make sandy 1 
* * _ people say 1 
* * _ drumming incessantly 1 
* * _ i suspected 1 
* * _ squall held 1 
* * _ snow and 1 
* * _ mollie the 1 
* * _ fell and 1 
* * _ shortly after 1 
* * _ and the 1 
* * _ falls and 1 
* * _ or mist 1 
* * _ no matter 1 
* * _ cloud they 1 
* * _ from his 1 
* * _ sun and 1 
* * _ which had 2 
* * _ dance than 1 
* * _ let up 1 
* * _ water in 1 
* * _ squall had 1 
* * _ that i 1 
* * _ and mud 1 
* * _ to his 1 
* * _ but he 1 
* * _ oh whats 1 
* * _ that had 1 
* * _ it was 1 
* * _ monday mud 1 
* * _ had been 1 
* * _ just before 1 
* * _ to the 1 
* * _ came more 1 
* * _ even when 1 
* * _ there and 1 
* * _ maybe for 1 
* * _ and across 1 
* * _ or come 1 
* * _ had turned 1 
* * _ followed by 1 
* * _ on friday 1 
* * _ forest or 1 
* * _ and see 1 
* * _ tell sam 1 
* * _ or other 1 
* * _ was falling 1 
* * _ he hardly 1 
* * _ and i 1 
* * _ also might 1 
* * _ that turned 1 
* * _ now dripped 1 
* * _ squall a 1 
* * _ those who 1 
* * _ but solid 1 
* * _ squall for 1 
* * _ no N 1 
* * _ sun CC 1 
* * _ fell CC 1 
* * _ from PRP$ 1 
* * _ of IN 1 
* * _ might V 1 
* * _ tell N 1 
* * _ squall IN 1 
* * _ he V 1 
* * _ on N 1 
* * _ falls CC 1 
* * _ and N 2 
* * _ dance IN 1 
* * _ he R 1 
* * _ came R 1 
* * _ snow CC 1 
* * _ dripping IN 2 
* * _ to DT 1 
* * _ but A 1 
* * _ drumming R 1 
* * _ monday N 1 
* * _ also MD 1 
* * _ dripped IN 1 
* * _ people V 1 
* * _ which V 2 
* * _ oh N 1 
* * _ those WP 1 
* * _ cloud PRP 1 
* * _ or IN 1 
* * _ it V 1 
* * _ to PRP$ 1 
* * _ and V 1 
* * _ for N 1 
* * _ that N 1 
* * _ and IN 1 
* * _ make N 1 
* * _ water IN 1 
* * _ was V 1 
* * _ touched PRP$ 1 
* * _ that V 3 
* * _ forest CC 1 
* * _ then DT 1 
* * _ squall V 2 
* * _ now V 1 
* * _ the N 1 
* * _ and DT 1 
* * _ or N 1 
* * _ i V 1 
* * _ shortly IN 1 
* * _ mollie DT 1 
* * _ beating IN 1 
* * _ just IN 1 
* * _ followed IN 1 
* * _ there CC 1 
* * _ hating TO 1 
* * _ squall DT 1 
* * _ or A 1 
* * _ maybe IN 1 
* * _ or V 1 
* * _ even WRB 1 
* * _ let RP 1 
* * _ had V 2 
* * _ but PRP 1 
* IN _ CC * 2 
* A _ MD * 1 
* V _ CC * 2 
* V _ IN * 1 
* R _ CC * 1 
* A _ V * 1 
* V _ N * 1 
* IN _ N * 3 
* A _ CC * 1 
* IN _ V * 1 
* N _ N * 1 
* N _ IN * 3 
* DT _ CC * 4 
* V _ V * 1 
* WRB _ N * 1 
* DT _ DT * 1 
* TO _ R * 1 
* A _ DT * 1 
* A _ N * 1 
* MD _ IN * 1 
* DT _ R * 4 
* DT _ V * 5 
* CC _ IN * 1 
* IN _ DT * 1 
* V _ PRP * 1 
* IN _ R * 3 
* N _ V * 3 
* DT _ PRP * 2 
* DT _ IN * 2 
* N _ CC * 1 
* IN _ WDT * 1 
* V _ WDT * 1 
* DT _ TO * 2 
* DT _ N * 14 
* N _ and * 1 
* DT _ monday * 1 
* V _ that * 1 
* R _ but * 1 
* DT _ came * 1 
* DT _ hating * 1 
* MD _ from * 1 
* DT _ or * 1 
* IN _ fell * 1 
* DT _ he * 1 
* DT _ dripping * 1 
* A _ might * 1 
* IN _ just * 1 
* DT _ let * 1 
* DT _ shortly * 1 
* DT _ mollie * 1 
* DT _ beating * 1 
* IN _ maybe * 1 
* DT _ cloud * 1 
* N _ sun * 1 
* A _ no * 1 
* DT _ oh * 1 
* V _ he * 1 
* IN _ even * 1 
* WRB _ falls * 1 
* DT _ that * 2 
* DT _ dance * 1 
* DT _ now * 1 
* N _ had * 1 
* DT _ drumming * 1 
* IN _ i * 1 
* V _ snow * 1 
* DT _ had * 1 
* TO _ there * 1 
* DT _ forest * 1 
* N _ of * 1 
* DT _ dripped * 1 
* N _ on * 1 
* IN _ which * 1 
* CC _ for * 1 
* N _ followed * 1 
* V _ touched * 1 
* DT _ also * 1 
* DT _ but * 1 
* DT _ people * 1 
* A _ was * 1 
* N _ dripping * 1 
* IN _ and * 1 
* V _ or * 2 
* DT _ to * 2 
* A _ and * 1 
* IN _ or * 1 
* N _ that * 1 
* IN _ water * 1 
* V _ which * 1 
* IN _ those * 1 
* IN _ tell * 1 
* A _ squall * 1 
* DT _ make * 1 
* DT _ then * 1 
* DT _ and * 2 
* DT _ it * 1 
* DT _ squall * 3 
* DT _ the * 1 
* the _ dripped * 1 
* light _ was * 1 
* the _ had * 1 
* days _ had * 1 
* the _ also * 1 
* mails _ of * 1 
* the _ then * 1 
* sluicing _ he * 1 
* to _ there * 1 
* of _ just * 1 
* the _ he * 1 
* of _ which * 1 
* a _ forest * 1 
* the _ mollie * 1 
* the _ but * 1 
* the _ came * 1 
* as _ maybe * 1 
* through _ or * 1 
* the _ to * 2 
* moment _ dripping * 1 
* of _ and * 1 
* pelting _ that * 1 
* the _ make * 1 
* with _ water * 1 
* the _ let * 1 
* come _ or * 1 
* the _ or * 1 
* latesummer _ followed * 1 
* the _ the * 1 
* into _ those * 1 
* the _ it * 1 
* the _ oh * 1 
* the _ and * 2 
* warm _ and * 1 
* the _ monday * 1 
* distant _ squall * 1 
* a _ dance * 1 
* as _ tell * 1 
* was _ which * 1 
* and _ for * 1 
* grounds _ on * 1 
* if _ fell * 1 
* drizzling _ touched * 1 
* a _ cloud * 1 
* will _ from * 1 
* the _ squall * 3 
* the _ now * 1 
* disregarding _ snow * 1 
* the _ dripping * 1 
* when _ falls * 1 
* that _ beating * 1 
* the _ that * 2 
* relentless _ that * 1 
* the _ people * 1 
* the _ shortly * 1 
* of _ i * 1 
* not _ but * 1 
* much _ might * 1 
* the _ drumming * 1 
* the _ hating * 1 
* mistlike _ and * 1 
* wind _ sun * 1 
* cold _ no * 1 
* driving _ or * 1 
* of _ even * 1 
* through _ CC * 1 
* the _ DT * 1 
* the _ N * 10 
* to _ R * 1 
* the _ R * 4 
* as _ N * 1 
* was _ WDT * 1 
* come _ CC * 1 
* the _ CC * 4 
* of _ R * 2 
* light _ V * 1 
* warm _ CC * 1 
* a _ N * 3 
* wind _ N * 1 
* when _ N * 1 
* pelting _ IN * 1 
* much _ MD * 1 
* mails _ IN * 1 
* with _ N * 1 
* of _ WDT * 1 
* not _ CC * 1 
* into _ DT * 1 
* disregarding _ N * 1 
* that _ N * 1 
* of _ CC * 1 
* latesummer _ V * 1 
* the _ IN * 2 
* cold _ DT * 1 
* driving _ CC * 1 
* the _ V * 5 
* sluicing _ PRP * 1 
* grounds _ IN * 1 
* the _ TO * 2 
* of _ N * 1 
* the _ PRP * 2 
* drizzling _ V * 1 
* relentless _ IN * 1 
* as _ R * 1 
* mistlike _ CC * 1 
* if _ V * 1 
* distant _ N * 1 
* and _ IN * 1 
* moment _ V * 1 
* days _ V * 1 
* will _ IN * 1 
N V _ * * 1 
PRP IN _ * * 1 
V DT _ * * 5 
PRP$ N _ * * 1 
R IN _ * * 2 
IN V _ * * 1 
CC DT _ * * 4 
CD V _ * * 1 
IN N _ * * 2 
V TO _ * * 1 
IN DT _ * * 22 
N IN _ * * 8 
CC A _ * * 1 
N R _ * * 1 
R A _ * * 1 
MD V _ * * 1 
TO DT _ * * 1 
N CC _ * * 1 
WRB V _ * * 1 
DT WRB _ * * 1 
N DT _ * * 1 
DT A _ * * 2 
N N _ * * 1 
A N _ * * 1 
DT N _ * * 5 
A A _ * * 1 
N MD _ * * 1 
WDT DT _ * * 1 
DT light _ * * 1 
A drizzling _ * * 1 
R as _ * * 1 
N will _ * * 1 
N and _ * * 1 
MD wind _ * * 1 
IN the _ * * 19 
CC the _ * * 4 
DT sluicing _ * * 1 
V the _ * * 4 
WDT the _ * * 1 
IN latesummer _ * * 1 
V to _ * * 1 
IN pelting _ * * 1 
DT moment _ * * 1 
N as _ * * 1 
DT when _ * * 1 
IN a _ * * 2 
N mails _ * * 1 
PRP if _ * * 1 
N of _ * * 5 
R through _ * * 1 
DT days _ * * 1 
V a _ * * 1 
IN that _ * * 1 
N not _ * * 1 
DT warm _ * * 1 
A distant _ * * 1 
R much _ * * 1 
DT mistlike _ * * 1 
WRB driving _ * * 1 
IN relentless _ * * 1 
N the _ * * 1 
TO the _ * * 1 
N with _ * * 1 
N was _ * * 1 
PRP$ come _ * * 1 
DT grounds _ * * 1 
CD disregarding _ * * 1 
CC cold _ * * 1 
N into _ * * 1 
ran into _ * * 1 
but the _ * * 1 
him if _ * * 1 
the days _ * * 1 
after that _ * * 1 
street the _ * * 1 
the sluicing _ * * 1 
chasing a _ * * 1 
teeth will _ * * 1 
when driving _ * * 1 
too much _ * * 1 
season of _ * * 1 
intercepted the _ * * 1 
through the _ * * 2 
a mistlike _ * * 1 
in the _ * * 4 
that the _ * * 1 
wind and _ * * 1 
the grounds _ * * 1 
that when _ * * 1 
tiny distant _ * * 1 
a moment _ * * 1 
in pelting _ * * 1 
and the _ * * 3 
into the _ * * 1 
a light _ * * 1 
to the _ * * 1 
or cold _ * * 1 
week of _ * * 1 
will wind _ * * 1 
which the _ * * 1 
be the _ * * 1 
earth as _ * * 1 
for the _ * * 1 
of latesummer _ * * 1 
depression with _ * * 1 
of a _ * * 1 
right as _ * * 1 
of the _ * * 3 
probably through _ * * 1 
water not _ * * 1 
against the _ * * 1 
in a _ * * 1 
seemed to _ * * 1 
at the _ * * 1 
warm drizzling _ * * 1 
indication of _ * * 1 
because the _ * * 1 
with the _ * * 1 
watching the _ * * 1 
if the _ * * 1 
after the _ * * 1 
streams of _ * * 1 
from the _ * * 1 
trouble was _ * * 1 
her come _ * * 1 
felt the _ * * 1 
drops of _ * * 1 
of relentless _ * * 1 
that warm _ * * 1 
states mails _ * * 1 
seven disregarding _ * * 1 
streams IN _ * * 1 
and DT _ * * 3 
drops IN _ * * 1 
a N _ * * 2 
street DT _ * * 1 
seemed TO _ * * 1 
through DT _ * * 2 
at DT _ * * 1 
states N _ * * 1 
season IN _ * * 1 
from DT _ * * 1 
ran IN _ * * 1 
her N _ * * 1 
chasing DT _ * * 1 
into DT _ * * 1 
water R _ * * 1 
to DT _ * * 1 
the N _ * * 3 
of DT _ * * 4 
too A _ * * 1 
of N _ * * 2 
or A _ * * 1 
but DT _ * * 1 
in V _ * * 1 
felt DT _ * * 1 
will V _ * * 1 
when V _ * * 1 
that WRB _ * * 1 
watching DT _ * * 1 
a A _ * * 1 
him IN _ * * 1 
intercepted DT _ * * 1 
tiny A _ * * 1 
be DT _ * * 1 
right IN _ * * 1 
if DT _ * * 1 
after DT _ * * 2 
that A _ * * 1 
seven V _ * * 1 
against DT _ * * 1 
for DT _ * * 1 
because DT _ * * 1 
which DT _ * * 1 
with DT _ * * 1 
probably IN _ * * 1 
in DT _ * * 5 
that DT _ * * 1 
week IN _ * * 1 
indication IN _ * * 1 
wind CC _ * * 1 
earth IN _ * * 1 
depression IN _ * * 1 
trouble V _ * * 1 
teeth MD _ * * 1 
warm N _ * * 1 
* * _ IN * 19 
* * _ WRB * 1 
* * _ A * 6 
* * _ V * 16 
* * _ CC * 12 
* * _ TO * 3 
* * _ PRP * 3 
* * _ DT * 37 
* * _ N * 30 
* * _ R * 8 
* * _ MD * 2 
* * _ WDT * 2 
* * _ EX * 1 
* * _ hating * 1 
* * _ disregarding * 1 
* * _ which * 2 
* * _ moment * 1 
* * _ sluicing * 1 
* * _ a * 3 
* * _ squall * 4 
* * _ relentless * 1 
* * _ now * 1 
* * _ that * 5 
* * _ much * 1 
* * _ dance * 1 
* * _ mollie * 1 
* * _ mails * 1 
* * _ not * 1 
* * _ and * 6 
* * _ came * 1 
* * _ shortly * 1 
* * _ on * 1 
* * _ oh * 1 
* * _ beating * 1 
* * _ water * 1 
* * _ if * 1 
* * _ then * 1 
* * _ distant * 1 
* * _ as * 2 
* * _ warm * 1 
* * _ let * 1 
* * _ driving * 1 
* * _ dripping * 2 
* * _ dripped * 1 
* * _ monday * 1 
* * _ no * 1 
* * _ had * 2 
* * _ light * 1 
* * _ those * 1 
* * _ falls * 1 
* * _ forest * 1 
* * _ tell * 1 
* * _ fell * 1 
* * _ of * 6 
* * _ drumming * 1 
* * _ there * 1 
* * _ might * 1 
* * _ sun * 1 
* * _ it * 1 
* * _ from * 1 
* * _ will * 1 
* * _ people * 1 
* * _ but * 2 
* * _ touched * 1 
* * _ mistlike * 1 
* * _ drizzling * 1 
* * _ into * 1 
* * _ to * 3 
* * _ also * 1 
* * _ i * 1 
* * _ days * 1 
* * _ just * 1 
* * _ followed * 1 
* * _ even * 1 
* * _ cloud * 1 
* * _ make * 1 
* * _ maybe * 1 
* * _ he * 2 
* * _ come * 1 
* * _ grounds * 1 
* * _ wind * 1 
* * _ when * 1 
* * _ cold * 1 
* * _ pelting * 1 
* * _ or * 4 
* * _ snow * 1 
* * _ with * 1 
* * _ the * 31 
* * _ for * 1 
* * _ was * 2 
* * _ through * 1 
* * _ latesummer * 1 
* CC _ * * 1 
* TO _ * * 1 
* N _ * * 10 
* MD _ * * 1 
* V _ * * 6 
* DT _ * * 34 
* R _ * * 1 
* A _ * * 4 
* IN _ * * 11 
* WRB _ * * 1 
* with _ * * 1 
* drizzling _ * * 1 
* moment _ * * 1 
* of _ * * 5 
* was _ * * 1 
* mails _ * * 1 
* not _ * * 1 
* days _ * * 1 
* if _ * * 1 
* driving _ * * 1 
* and _ * * 1 
* mistlike _ * * 1 
* latesummer _ * * 1 
* the _ * * 30 
* relentless _ * * 1 
* disregarding _ * * 1 
* into _ * * 1 
* to _ * * 1 
* a _ * * 3 
* that _ * * 1 
* much _ * * 1 
* will _ * * 1 
* distant _ * * 1 
* as _ * * 2 
* sluicing _ * * 1 
* come _ * * 1 
* wind _ * * 1 
* when _ * * 1 
* pelting _ * * 1 
* through _ * * 1 
* warm _ * * 1 
* cold _ * * 1 
* light _ * * 1 
* grounds _ * * 1 
