* * _ PRP RP 1 
* * _ DT A 3 
* * _ N TO 1 
* * _ PRP$ A 1 
* * _ IN PRP 2 
* * _ IN DT 2 
* * _ PRP V 1 
* * _ DT IN 1 
* * _ CC DT 1 
* * _ A A 1 
* * _ PRP N 1 
* * _ IN N 2 
* * _ PRP R 1 
* * _ N IN 5 
* * _ N PRP 1 
* * _ N N 3 
* * _ N CC 3 
* * _ CC MD 1 
* * _ N R 3 
* * _ CC A 1 
* * _ PRP$ N 5 
* * _ R N 1 
* * _ DT N 11 
* * _ N for 3 
* * _ IN taxes 1 
* * _ DT cost 1 
* * _ N even 1 
* * _ N license 1 
* * _ IN a 1 
* * _ PRP up 1 
* * _ PRP then 1 
* * _ N of 1 
* * _ DT capital 1 
* * _ R resources 1 
* * _ PRP eyes 1 
* * _ DT doubts 1 
* * _ N we 1 
* * _ N in 1 
* * _ DT weight 1 
* * _ DT added 1 
* * _ A healthy 1 
* * _ CC can 1 
* * _ DT fund 1 
* * _ DT additional 1 
* * _ CC a 1 
* * _ PRP$ standards 2 
* * _ N gratuitously 1 
* * _ DT wages 1 
* * _ IN bent 1 
* * _ N higher 1 
* * _ PRP$ children 1 
* * _ N or 1 
* * _ IN the 1 
* * _ IN it 1 
* * _ DT plow 1 
* * _ PRP$ price 2 
* * _ IN you 1 
* * _ DT dancer 1 
* * _ DT roof 1 
* * _ DT finger 1 
* * _ DT family 1 
* * _ DT of 1 
* * _ N palmer 1 
* * _ N capital 1 
* * _ CC lower 1 
* * _ DT general 1 
* * _ N and 2 
* * _ N to 1 
* * _ PRP eighteenthcentury 1 
* * _ PRP$ unadjusted 1 
* * _ dog license 1 
* * _ an additional 1 
* * _ in the 1 
* * _ arnold palmer 1 
* * _ on it 1 
* * _ bail and 1 
* * _ it eighteenthcentury 1 
* * _ the wages 1 
* * _ all of 1 
* * _ if you 1 
* * _ the dancer 1 
* * _ children we 1 
* * _ money to 1 
* * _ money for 2 
* * _ feed or 1 
* * _ it up 1 
* * _ in taxes 1 
* * _ the cost 1 
* * _ big healthy 1 
* * _ her eyes 1 
* * _ it then 1 
* * _ hopes of 1 
* * _ the general 1 
* * _ wages gratuitously 1 
* * _ the weight 1 
* * _ or lower 1 
* * _ their standards 2 
* * _ equity capital 1 
* * _ feed for 1 
* * _ funds in 1 
* * _ with bent 1 
* * _ the fund 1 
* * _ the added 1 
* * _ the plow 1 
* * _ equitably resources 1 
* * _ and can 1 
* * _ the doubts 1 
* * _ and a 1 
* * _ calm and 1 
* * _ by a 1 
* * _ its unadjusted 1 
* * _ its price 2 
* * _ a finger 1 
* * _ the capital 1 
* * _ a family 1 
* * _ wages even 1 
* * _ the roof 1 
* * _ his children 1 
* * _ prices higher 1 
* * _ feed IN 1 
* * _ prices R 1 
* * _ feed CC 1 
* * _ big A 1 
* * _ children PRP 1 
* * _ wages R 2 
* * _ money IN 2 
* * _ money TO 1 
* * _ bail CC 1 
* * _ funds IN 1 
* * _ arnold N 1 
* * _ it V 1 
* * _ and MD 1 
* * _ the A 2 
* * _ on PRP 1 
* * _ equitably N 1 
* * _ in N 1 
* * _ hopes IN 1 
* * _ equity N 1 
* * _ a N 2 
* * _ his N 1 
* * _ with N 1 
* * _ calm CC 1 
* * _ its N 2 
* * _ if PRP 1 
* * _ her N 1 
* * _ dog N 1 
* * _ the N 9 
* * _ all IN 1 
* * _ its A 1 
* * _ by DT 1 
* * _ and DT 1 
* * _ an A 1 
* * _ it R 1 
* * _ in DT 1 
* * _ it RP 1 
* * _ their N 2 
* * _ or A 1 
* N _ DT * 4 
* TO _ N * 12 
* TO _ PRP$ * 4 
* TO _ DT * 7 
* A _ IN * 1 
* A _ CC * 1 
* TO _ R * 1 
* DT _ IN * 2 
* R _ DT * 2 
* A _ N * 1 
* MD _ IN * 1 
* R _ PRP$ * 2 
* N _ N * 2 
* MD _ DT * 2 
* MD _ N * 1 
* TO _ PRP * 3 
* V _ PRP$ * 1 
* DT _ CC * 1 
* TO _ A * 1 
* TO _ CC * 1 
* TO _ IN * 2 
* TO _ feed * 1 
* A _ arnold * 1 
* TO _ its * 2 
* TO _ by * 1 
* MD _ on * 1 
* TO _ it * 3 
* TO _ the * 6 
* DT _ or * 1 
* TO _ funds * 1 
* N _ hopes * 1 
* TO _ wages * 2 
* TO _ equitably * 1 
* TO _ dog * 1 
* TO _ children * 1 
* V _ his * 1 
* TO _ their * 2 
* R _ its * 1 
* TO _ equity * 1 
* N _ a * 2 
* DT _ in * 2 
* MD _ the * 1 
* TO _ big * 1 
* MD _ prices * 1 
* TO _ money * 3 
* TO _ bail * 1 
* R _ her * 1 
* A _ with * 1 
* TO _ if * 1 
* MD _ all * 1 
* N _ feed * 1 
* A _ and * 1 
* TO _ and * 1 
* TO _ calm * 1 
* R _ the * 2 
* N _ the * 2 
* TO _ an * 1 
* to _ dog * 1 
* to _ children * 1 
* programs _ hopes * 1 
* big _ arnold * 1 
* now _ the * 1 
* to _ by * 1 
* to _ wages * 2 
* to _ money * 3 
* to _ feed * 1 
* to _ it * 3 
* to _ the * 6 
* must _ all * 1 
* to _ equity * 1 
* can _ on * 1 
* not _ her * 1 
* to _ their * 2 
* finally _ the * 1 
* can _ prices * 1 
* so _ its * 1 
* to _ an * 1 
* cant _ the * 1 
* lateral _ with * 1 
* crosson _ the * 1 
* may _ the * 1 
* to _ equitably * 1 
* a _ in * 2 
* to _ its * 2 
* business _ a * 1 
* to _ big * 1 
* salary _ and * 1 
* to _ bail * 1 
* wouldnt _ a * 1 
* to _ and * 1 
* course _ feed * 1 
* blushing _ his * 1 
* either _ or * 1 
* to _ if * 1 
* to _ calm * 1 
* to _ funds * 1 
* a _ IN * 2 
* to _ R * 1 
* blushing _ PRP$ * 1 
* to _ N * 12 
* can _ N * 1 
* so _ PRP$ * 1 
* to _ PRP$ * 4 
* either _ CC * 1 
* programs _ N * 1 
* course _ N * 1 
* lateral _ IN * 1 
* can _ IN * 1 
* finally _ DT * 1 
* to _ IN * 2 
* may _ DT * 1 
* to _ PRP * 3 
* to _ DT * 7 
* must _ DT * 1 
* wouldnt _ DT * 1 
* to _ A * 1 
* not _ PRP$ * 1 
* salary _ CC * 1 
* big _ N * 1 
* crosson _ DT * 1 
* cant _ DT * 1 
* to _ CC * 1 
* now _ DT * 1 
* business _ DT * 1 
PRP V _ * * 2 
V DT _ * * 1 
WRB TO _ * * 1 
CC DT _ * * 1 
CC N _ * * 1 
V TO _ * * 7 
IN N _ * * 1 
IN DT _ * * 1 
N TO _ * * 16 
IN R _ * * 1 
N R _ * * 1 
WDT MD _ * * 1 
A TO _ * * 4 
CC R _ * * 1 
R TO _ * * 3 
PRP MD _ * * 2 
DT A _ * * 2 
A N _ * * 1 
A A _ * * 1 
DT N _ * * 1 
V N _ * * 1 
N MD _ * * 1 
V R _ * * 1 
IN so _ * * 1 
IN course _ * * 1 
V crosson _ * * 1 
A lateral _ * * 1 
DT big _ * * 1 
N must _ * * 1 
N now _ * * 1 
PRP cant _ * * 1 
V to _ * * 7 
PRP can _ * * 2 
DT salary _ * * 1 
CC finally _ * * 1 
WDT may _ * * 1 
IN a _ * * 1 
V a _ * * 1 
PRP wouldnt _ * * 1 
A programs _ * * 1 
V not _ * * 1 
A to _ * * 4 
CC blushing _ * * 1 
DT business _ * * 1 
WRB to _ * * 1 
CC either _ * * 1 
R to _ * * 3 
N to _ * * 16 
industry to _ * * 2 
designed to _ * * 1 
safe to _ * * 1 
and finally _ * * 1 
includes a _ * * 1 
let crosson _ * * 1 
did not _ * * 1 
efforts to _ * * 1 
members to _ * * 1 
stand to _ * * 1 
a salary _ * * 1 
sound to _ * * 1 
we cant _ * * 1 
exist to _ * * 1 
started to _ * * 1 
and blushing _ * * 1 
co to _ * * 1 
back to _ * * 1 
expected to _ * * 1 
reshapes to _ * * 1 
he wouldnt _ * * 1 
had to _ * * 1 
helping to _ * * 1 
if so _ * * 1 
state must _ * * 1 
want to _ * * 1 
it can _ * * 1 
a big _ * * 1 
you can _ * * 1 
harder to _ * * 1 
but either _ * * 1 
is to _ * * 1 
such programs _ * * 1 
not to _ * * 1 
able to _ * * 1 
without a _ * * 1 
proposal to _ * * 1 
profitable to _ * * 1 
manufacturers to _ * * 1 
a business _ * * 1 
which may _ * * 1 
bench lateral _ * * 1 
of course _ * * 1 
combining to _ * * 1 
intend to _ * * 1 
responsibility to _ * * 1 
how to _ * * 1 
try to _ * * 1 
split now _ * * 1 
hard to _ * * 1 
unable to _ * * 1 
and R _ * * 1 
proposal TO _ * * 1 
without DT _ * * 1 
able TO _ * * 1 
manufacturers TO _ * * 1 
a N _ * * 1 
sound TO _ * * 1 
it MD _ * * 1 
split R _ * * 1 
helping TO _ * * 1 
stand TO _ * * 1 
efforts TO _ * * 1 
unable TO _ * * 1 
members TO _ * * 1 
is TO _ * * 1 
not TO _ * * 1 
state MD _ * * 1 
such N _ * * 1 
did R _ * * 1 
includes DT _ * * 1 
how TO _ * * 1 
we V _ * * 1 
of N _ * * 1 
profitable TO _ * * 1 
but DT _ * * 1 
harder TO _ * * 1 
a A _ * * 2 
back TO _ * * 1 
combining TO _ * * 1 
intend TO _ * * 1 
co TO _ * * 1 
responsibility TO _ * * 1 
had TO _ * * 1 
he V _ * * 1 
exist TO _ * * 1 
you MD _ * * 1 
safe TO _ * * 1 
hard TO _ * * 1 
industry TO _ * * 2 
designed TO _ * * 1 
try TO _ * * 1 
bench A _ * * 1 
if R _ * * 1 
started TO _ * * 1 
want TO _ * * 1 
and N _ * * 1 
let N _ * * 1 
reshapes TO _ * * 1 
which MD _ * * 1 
expected TO _ * * 1 
* * _ IN * 6 
* * _ A * 4 
* * _ V * 2 
* * _ TO * 31 
* * _ CC * 3 
* * _ PRP * 3 
* * _ DT * 18 
* * _ N * 21 
* * _ R * 5 
* * _ MD * 4 
* * _ PRP$ * 7 
* * _ blushing * 1 
* * _ calm * 1 
* * _ equitably * 1 
* * _ wouldnt * 1 
* * _ funds * 1 
* * _ now * 1 
* * _ a * 4 
* * _ wages * 2 
* * _ an * 1 
* * _ in * 2 
* * _ business * 1 
* * _ not * 1 
* * _ crosson * 1 
* * _ and * 2 
* * _ on * 1 
* * _ by * 1 
* * _ if * 1 
* * _ arnold * 1 
* * _ money * 3 
* * _ either * 1 
* * _ salary * 1 
* * _ finally * 1 
* * _ so * 1 
* * _ can * 2 
* * _ their * 2 
* * _ course * 1 
* * _ may * 1 
* * _ prices * 1 
* * _ the * 11 
* * _ hopes * 1 
* * _ bail * 1 
* * _ equity * 1 
* * _ her * 1 
* * _ to * 31 
* * _ its * 3 
* * _ big * 2 
* * _ dog * 1 
* * _ children * 1 
* * _ all * 1 
* * _ must * 1 
* * _ or * 1 
* * _ cant * 1 
* * _ lateral * 1 
* * _ with * 1 
* * _ it * 3 
* * _ his * 1 
* * _ feed * 2 
* * _ programs * 1 
* TO _ * * 31 
* N _ * * 7 
* MD _ * * 4 
* DT _ * * 3 
* R _ * * 4 
* A _ * * 3 
* now _ * * 1 
* either _ * * 1 
* wouldnt _ * * 1 
* finally _ * * 1 
* business _ * * 1 
* big _ * * 1 
* cant _ * * 1 
* lateral _ * * 1 
* programs _ * * 1 
* so _ * * 1 
* to _ * * 31 
* crosson _ * * 1 
* a _ * * 2 
* may _ * * 1 
* course _ * * 1 
* not _ * * 1 
* can _ * * 2 
* blushing _ * * 1 
* must _ * * 1 
* salary _ * * 1 
