* * _ MD PRP 1 
* * _ V RP 5 
* * _ V CC 2 
* * _ N V 9 
* * _ V PRP 24 
* * _ A IN 14 
* * _ IN IN 2 
* * _ DT A 1 
* * _ A TO 1 
* * _ EX V 2 
* * _ WP PRP 1 
* * _ A R 1 
* * _ V DT 21 
* * _ IN DT 4 
* * _ MD V 6 
* * _ PRP V 7 
* * _ A WRB 1 
* * _ V WRB 1 
* * _ V A 8 
* * _ RP IN 1 
* * _ R V 1 
* * _ TO WRB 1 
* * _ DT MD 1 
* * _ A A 2 
* * _ MD TO 1 
* * _ R TO 1 
* * _ R WP 1 
* * _ V TO 14 
* * _ IN N 2 
* * _ A N 28 
* * _ V PRP$ 5 
* * _ R DT 3 
* * _ N IN 5 
* * _ N WDT 1 
* * _ R A 4 
* * _ N PRP 2 
* * _ V V 9 
* * _ V N 16 
* * _ CC R 1 
* * _ A CC 1 
* * _ N CC 1 
* * _ A V 9 
* * _ V IN 24 
* * _ A PRP 2 
* * _ N R 1 
* * _ TO V 2 
* * _ R IN 1 
* * _ V WP 2 
* * _ R N 1 
* * _ V CD 2 
* * _ DT N 12 
* * _ N A 1 
* * _ CD IN 1 
* * _ A DT 1 
* * _ V R 4 
* * _ A for 5 
* * _ A to 1 
* * _ N coming 1 
* * _ V as 3 
* * _ IN of 1 
* * _ V morgan 1 
* * _ V she 2 
* * _ A shallow 1 
* * _ V they 2 
* * _ A situation 1 
* * _ A smothered 1 
* * _ N of 1 
* * _ A songs 1 
* * _ V lolotte 1 
* * _ N rose 1 
* * _ A expect 1 
* * _ V itself 1 
* * _ V in 1 
* * _ V his 2 
* * _ V we 2 
* * _ V up 2 
* * _ N have 3 
* * _ MD are 1 
* * _ DT question 1 
* * _ A about 1 
* * _ RP for 1 
* * _ V confronted 1 
* * _ MD cut 1 
* * _ V now 1 
* * _ A as 2 
* * _ A if 1 
* * _ A position 1 
* * _ V im 1 
* * _ R low 1 
* * _ V the 10 
* * _ V it 10 
* * _ V for 3 
* * _ V congregational 1 
* * _ A linda 1 
* * _ A transportation 1 
* * _ R faceless 1 
* * _ V is 2 
* * _ MD be 2 
* * _ V no 1 
* * _ A he 1 
* * _ V better 1 
* * _ A cars 1 
* * _ A go 1 
* * _ V treasurer 1 
* * _ V us 1 
* * _ A in 2 
* * _ N which 1 
* * _ V from 1 
* * _ V at 1 
* * _ DT deficiency 1 
* * _ N and 1 
* * _ DT place 1 
* * _ V along 2 
* * _ A but 1 
* * _ A performance 1 
* * _ V come 1 
* * _ DT artist 1 
* * _ A development 1 
* * _ V what 2 
* * _ PRP shrugged 1 
* * _ V a 8 
* * _ V him 5 
* * _ DT funeral 1 
* * _ A marriage 1 
* * _ A person 1 
* * _ V serious 1 
* * _ V and 1 
* * _ R fit 1 
* * _ V but 1 
* * _ PRP had 1 
* * _ TO how 1 
* * _ A fables 1 
* * _ DT spineless 1 
* * _ A mind 1 
* * _ IN vivian 1 
* * _ V point 1 
* * _ DT town 1 
* * _ A girls 1 
* * _ V doing 1 
* * _ MD to 1 
* * _ V not 1 
* * _ V nothing 2 
* * _ V ps 1 
* * _ V their 2 
* * _ V to 14 
* * _ A ever 1 
* * _ A of 2 
* * _ A yours 1 
* * _ N he 2 
* * _ IN though 1 
* * _ EX is 2 
* * _ MD god 1 
* * _ A is 2 
* * _ A exclaimed 1 
* * _ A tasks 1 
* * _ V i 1 
* * _ R simple 1 
* * _ V its 1 
* * _ N by 2 
* * _ V papasan 1 
* * _ V has 1 
* * _ V an 1 
* * _ MD you 1 
* * _ A this 1 
* * _ V any 1 
* * _ R much 1 
* * _ A weather 1 
* * _ IN finelyspun 1 
* * _ V under 1 
* * _ MD have 1 
* * _ N know 3 
* * _ R a 3 
* * _ V quite 1 
* * _ V alive 1 
* * _ A be 2 
* * _ A consistency 1 
* * _ V of 1 
* * _ V trying 1 
* * _ R fun 1 
* * _ A act 1 
* * _ V then 1 
* * _ A after 1 
* * _ A musical 1 
* * _ DT alternative 1 
* * _ V retired 1 
* * _ V stands 1 
* * _ DT hes 1 
* * _ A take 1 
* * _ V hair 1 
* * _ V about 2 
* * _ A we 1 
* * _ V you 1 
* * _ R what 1 
* * _ A meant 1 
* * _ A thing 1 
* * _ DT new 1 
* * _ PRP seems 1 
* * _ CC so 1 
* * _ N is 1 
* * _ TO knock 1 
* * _ N such 1 
* * _ A when 1 
* * _ PRP observed 1 
* * _ A aspect 1 
* * _ A things 1 
* * _ V one 1 
* * _ PRP are 2 
* * _ V how 1 
* * _ IN a 2 
* * _ A based 1 
* * _ CD of 1 
* * _ TO be 1 
* * _ V parties 1 
* * _ V have 1 
* * _ WP he 1 
* * _ V observer 1 
* * _ V much 1 
* * _ V that 6 
* * _ PRP said 1 
* * _ A wine 1 
* * _ N that 2 
* * _ A distaste 1 
* * _ R as 1 
* * _ R to 1 
* * _ V evidence 1 
* * _ DT east 1 
* * _ V someplace 1 
* * _ V down 1 
* * _ V with 2 
* * _ IN the 2 
* * _ V fulfilled 1 
* * _ V inside 1 
* * _ DT reason 1 
* * _ A royce 1 
* * _ V images 1 
* * _ N else 1 
* * _ V on 1 
* * _ A natural 1 
* * _ V out 1 
* * _ DT excess 1 
* * _ DT may 1 
* * _ V sure 1 
* * _ A matter 1 
* * _ V two 1 
* * _ wouldnt be 1 
* * _ throw his 1 
* * _ apply to 1 
* * _ insist on 1 
* * _ was a 2 
* * _ do have 1 
* * _ didnt have 1 
* * _ special this 1 
* * _ with a 1 
* * _ say his 1 
* * _ long to 1 
* * _ reaches such 1 
* * _ piling it 1 
* * _ drawing a 1 
* * _ beside the 1 
* * _ couldnt go 1 
* * _ think that 1 
* * _ functional for 1 
* * _ he said 1 
* * _ die the 1 
* * _ understand the 1 
* * _ remarkable thing 1 
* * _ set up 1 
* * _ proved nothing 1 
* * _ johnnie rose 1 
* * _ frightening she 1 
* * _ thought it 1 
* * _ outlived its 1 
* * _ are im 1 
* * _ are the 1 
* * _ exist as 1 
* * _ caring morgan 1 
* * _ get along 1 
* * _ failing to 1 
* * _ winston it 1 
* * _ startled but 1 
* * _ do it 1 
* * _ got under 1 
* * _ firstrate performance 1 
* * _ ambitious ever 1 
* * _ beautiful exclaimed 1 
* * _ need doing 1 
* * _ felt that 1 
* * _ there is 2 
* * _ responsible for 2 
* * _ to be 1 
* * _ significant he 1 
* * _ are it 1 
* * _ need are 1 
* * _ use yours 1 
* * _ dont mind 1 
* * _ a new 1 
* * _ has one 1 
* * _ as though 1 
* * _ had parties 1 
* * _ new development 1 
* * _ feels that 1 
* * _ quite fun 1 
* * _ had any 1 
* * _ possess the 1 
* * _ attempted to 1 
* * _ want to 1 
* * _ personal in 1 
* * _ stronghold it 1 
* * _ am we 1 
* * _ helped him 1 
* * _ right as 1 
* * _ been an 1 
* * _ changing the 1 
* * _ tell us 1 
* * _ all hes 1 
* * _ aware of 2 
* * _ he observed 1 
* * _ believes that 1 
* * _ wonderful person 1 
* * _ a question 1 
* * _ does not 1 
* * _ reflects images 1 
* * _ something else 1 
* * _ struggling with 1 
* * _ listen to 1 
* * _ things that 1 
* * _ had nothing 1 
* * _ profound distaste 1 
* * _ because vivian 1 
* * _ have someplace 1 
* * _ means by 2 
* * _ proposed we 1 
* * _ because of 1 
* * _ interesting things 1 
* * _ relaxed they 1 
* * _ the town 1 
* * _ sold point 1 
* * _ what he 1 
* * _ sound as 1 
* * _ tops two 1 
* * _ been trying 1 
* * _ looked as 1 
* * _ filthy weather 1 
* * _ controversial aspect 1 
* * _ disturbing evidence 1 
* * _ belted out 1 
* * _ feels he 1 
* * _ know stands 1 
* * _ interested but 1 
* * _ are ps 1 
* * _ thinking of 1 
* * _ gives a 1 
* * _ think it 1 
* * _ amazed to 1 
* * _ is a 1 
* * _ protective based 1 
* * _ puttylike consistency 1 
* * _ killed him 1 
* * _ rotten to 1 
* * _ remarkable is 1 
* * _ it seems 1 
* * _ would have 1 
* * _ make it 1 
* * _ doing is 1 
* * _ hope you 1 
* * _ give it 1 
* * _ responsible we 1 
* * _ so faceless 1 
* * _ hoped to 1 
* * _ awake now 1 
* * _ hadnt meant 1 
* * _ believe in 1 
* * _ something coming 1 
* * _ didnt expect 1 
* * _ resent is 1 
* * _ would be 2 
* * _ upset the 1 
* * _ care about 2 
* * _ good marriage 1 
* * _ shouldnt be 1 
* * _ feel for 1 
* * _ no reason 1 
* * _ matter which 1 
* * _ no place 1 
* * _ in a 1 
* * _ craved down 1 
* * _ be better 1 
* * _ be fulfilled 1 
* * _ sees itself 1 
* * _ keen observer 1 
* * _ comfortably fit 1 
* * _ blame lolotte 1 
* * _ barrel along 1 
* * _ had no 1 
* * _ say she 1 
* * _ to how 1 
* * _ know what 1 
* * _ wanted their 1 
* * _ wanted to 1 
* * _ frightening cars 1 
* * _ tremendous when 1 
* * _ help to 1 
* * _ treating him 1 
* * _ contrite if 1 
* * _ an east 1 
* * _ loved that 1 
* * _ economical transportation 1 
* * _ be confronted 1 
* * _ ill at 1 
* * _ tried to 1 
* * _ crucified him 1 
* * _ expects to 1 
* * _ didnt matter 1 
* * _ doesnt have 1 
* * _ free natural 1 
* * _ was quite 1 
* * _ elected treasurer 1 
* * _ astonishingly low 1 
* * _ counted then 1 
* * _ personal songs 1 
* * _ isnt shallow 1 
* * _ quint smothered 1 
* * _ great musical 1 
* * _ an excess 1 
* * _ going to 2 
* * _ difficult tasks 1 
* * _ beautiful girls 1 
* * _ dangerous is 1 
* * _ a deficiency 1 
* * _ began with 1 
* * _ laguardia come 1 
* * _ knows how 1 
* * _ want from 1 
* * _ demands a 1 
* * _ happening inside 1 
* * _ think they 1 
* * _ wants is 1 
* * _ and so 1 
* * _ believe that 2 
* * _ is and 1 
* * _ can god 1 
* * _ didnt take 1 
* * _ want him 1 
* * _ something he 1 
* * _ take papasan 1 
* * _ took a 1 
* * _ trying has 1 
* * _ serious about 1 
* * _ approve of 1 
* * _ one of 1 
* * _ noncomparable in 1 
* * _ should cut 1 
* * _ that the 1 
* * _ a spineless 1 
* * _ is hair 1 
* * _ he shrugged 1 
* * _ gave a 1 
* * _ an alternative 1 
* * _ die for 1 
* * _ do i 1 
* * _ they are 1 
* * _ important after 1 
* * _ pseudo position 1 
* * _ decisive act 1 
* * _ closer to 1 
* * _ flex their 1 
* * _ only a 1 
* * _ serious situation 1 
* * _ wanted the 1 
* * _ just as 1 
* * _ very much 1 
* * _ get much 1 
* * _ just a 2 
* * _ understand royce 1 
* * _ didnt know 3 
* * _ the funeral 1 
* * _ needed it 1 
* * _ felt alive 1 
* * _ be sure 1 
* * _ he had 1 
* * _ radiates as 1 
* * _ momentous fables 1 
* * _ to knock 1 
* * _ ought to 1 
* * _ shapes congregational 1 
* * _ smells and 1 
* * _ thirsty linda 1 
* * _ knows what 1 
* * _ should you 1 
* * _ an artist 1 
* * _ getting serious 1 
* * _ a may 1 
* * _ with finelyspun 1 
* * _ being retired 1 
* * _ seize the 1 
* * _ quite simple 1 
* * _ asking for 1 
* * _ shouldnt have 1 
* * _ ready for 1 
* * _ good wine 1 
* * _ grateful for 1 
* * _ up for 1 
* * _ blame the 1 
* * _ need the 1 
* * _ then what 1 
* * _ you are 1 
* * _ smelled up 1 
* * _ quint V 1 
* * _ crucified PRP 1 
* * _ things IN 1 
* * _ isnt N 1 
* * _ have N 1 
* * _ special DT 1 
* * _ getting A 1 
* * _ tell PRP 1 
* * _ make PRP 1 
* * _ startled CC 1 
* * _ give PRP 1 
* * _ good N 2 
* * _ wanted TO 1 
* * _ doing V 1 
* * _ what PRP 1 
* * _ had N 2 
* * _ remarkable V 1 
* * _ proposed PRP 1 
* * _ wants V 1 
* * _ tops CD 1 
* * _ dont N 1 
* * _ trying V 1 
* * _ tried TO 1 
* * _ gave DT 1 
* * _ a A 1 
* * _ ought TO 1 
* * _ treating PRP 1 
* * _ craved RP 1 
* * _ be A 2 
* * _ all N 1 
* * _ frightening N 1 
* * _ serious IN 1 
* * _ should PRP 1 
* * _ ready IN 1 
* * _ being V 1 
* * _ felt A 1 
* * _ had DT 2 
* * _ couldnt V 1 
* * _ piling PRP 1 
* * _ something PRP 1 
* * _ important IN 1 
* * _ demands DT 1 
* * _ quite A 1 
* * _ because N 1 
* * _ disturbing N 1 
* * _ want IN 1 
* * _ looked IN 1 
* * _ matter WDT 1 
* * _ the N 2 
* * _ rotten TO 1 
* * _ is DT 1 
* * _ free A 1 
* * _ that DT 1 
* * _ exist IN 1 
* * _ serious N 1 
* * _ apply TO 1 
* * _ hoped TO 1 
* * _ profound N 1 
* * _ care IN 2 
* * _ needed PRP 1 
* * _ upset DT 1 
* * _ say PRP$ 1 
* * _ significant PRP 1 
* * _ remarkable N 1 
* * _ smells CC 1 
* * _ up IN 1 
* * _ began IN 1 
* * _ dangerous V 1 
* * _ didnt V 5 
* * _ grateful IN 1 
* * _ no N 2 
* * _ was DT 2 
* * _ pseudo N 1 
* * _ attempted TO 1 
* * _ want TO 1 
* * _ think PRP 2 
* * _ noncomparable IN 1 
* * _ caring N 1 
* * _ proved N 1 
* * _ is N 1 
* * _ would V 3 
* * _ a MD 1 
* * _ with DT 1 
* * _ beautiful N 1 
* * _ closer TO 1 
* * _ he V 4 
* * _ need DT 1 
* * _ as IN 1 
* * _ understand N 1 
* * _ just DT 2 
* * _ interested CC 1 
* * _ elected N 1 
* * _ stronghold PRP 1 
* * _ you V 1 
* * _ difficult N 1 
* * _ happening IN 1 
* * _ hope PRP 1 
* * _ drawing DT 1 
* * _ knows WP 1 
* * _ wanted PRP$ 1 
* * _ there V 2 
* * _ insist IN 1 
* * _ momentous N 1 
* * _ awake R 1 
* * _ been DT 1 
* * _ a N 3 
* * _ get IN 1 
* * _ laguardia N 1 
* * _ got IN 1 
* * _ loved IN 1 
* * _ economical N 1 
* * _ comfortably V 1 
* * _ reaches A 1 
* * _ firstrate N 1 
* * _ shapes A 1 
* * _ approve IN 1 
* * _ something V 1 
* * _ in DT 1 
* * _ so A 1 
* * _ quite N 1 
* * _ sound IN 1 
* * _ only DT 1 
* * _ help TO 1 
* * _ know N 1 
* * _ beside DT 1 
* * _ do PRP 1 
* * _ filthy N 1 
* * _ throw PRP$ 1 
* * _ do N 1 
* * _ feels PRP 1 
* * _ personal N 1 
* * _ am PRP 1 
* * _ responsible IN 2 
* * _ johnnie V 1 
* * _ personal IN 1 
* * _ asking IN 1 
* * _ great A 1 
* * _ believe IN 3 
* * _ was R 1 
* * _ then WP 1 
* * _ set RP 1 
* * _ going TO 2 
* * _ knows WRB 1 
* * _ keen N 1 
* * _ very A 1 
* * _ amazed TO 1 
* * _ functional IN 1 
* * _ feel IN 1 
* * _ right IN 1 
* * _ relaxed PRP 1 
* * _ are DT 1 
* * _ sees PRP 1 
* * _ can V 1 
* * _ smelled RP 1 
* * _ understand DT 1 
* * _ decisive N 1 
* * _ die DT 1 
* * _ be V 2 
* * _ flex PRP$ 1 
* * _ thinking IN 1 
* * _ thought PRP 1 
* * _ contrite IN 1 
* * _ do V 1 
* * _ killed PRP 1 
* * _ does R 1 
* * _ hadnt N 1 
* * _ been V 1 
* * _ use N 1 
* * _ get A 1 
* * _ to WRB 1 
* * _ believes IN 1 
* * _ shouldnt V 2 
* * _ one IN 1 
* * _ barrel RP 1 
* * _ wouldnt V 1 
* * _ die IN 1 
* * _ changing DT 1 
* * _ listen TO 1 
* * _ they V 1 
* * _ something R 1 
* * _ protective V 1 
* * _ controversial N 1 
* * _ astonishingly A 1 
* * _ seize DT 1 
* * _ say PRP 1 
* * _ possess DT 1 
* * _ and R 1 
* * _ struggling IN 1 
* * _ responsible PRP 1 
* * _ aware IN 2 
* * _ are A 2 
* * _ expects TO 1 
* * _ means IN 2 
* * _ ill IN 1 
* * _ long TO 1 
* * _ feels IN 1 
* * _ sold N 1 
* * _ should V 1 
* * _ frightening PRP 1 
* * _ doesnt V 1 
* * _ need V 2 
* * _ take N 1 
* * _ tremendous WRB 1 
* * _ an N 4 
* * _ reflects N 1 
* * _ interesting N 1 
* * _ felt IN 1 
* * _ resent V 1 
* * _ know WP 1 
* * _ it V 1 
* * _ want PRP 1 
* * _ failing TO 1 
* * _ wanted DT 1 
* * _ outlived PRP$ 1 
* * _ because IN 1 
* * _ blame N 1 
* * _ thirsty N 1 
* * _ beautiful V 1 
* * _ belted RP 1 
* * _ gives DT 1 
* * _ with N 1 
* * _ to V 2 
* * _ has CD 1 
* * _ is CC 1 
* * _ didnt N 2 
* * _ think IN 1 
* * _ helped PRP 1 
* * _ new N 1 
* * _ wonderful N 1 
* * _ ambitious R 1 
* * _ just IN 1 
* * _ counted R 1 
* * _ blame DT 1 
* * _ took DT 1 
* * _ are PRP 1 
* * _ puttylike N 1 
* * _ winston PRP 1 
* * _ radiates IN 1 
* R _ EX * 1 
* N _ R * 1 
* PRP$ _ V * 1 
* A _ MD * 1 
* N _ EX * 1 
* CD _ A * 1 
* V _ IN * 2 
* R _ DT * 2 
* V _ WP * 1 
* CD _ MD * 1 
* DT _ MD * 1 
* R _ CC * 1 
* V _ RP * 1 
* PRP$ _ DT * 1 
* V _ N * 4 
* WP _ V * 3 
* R _ V * 22 
* MD _ R * 1 
* V _ A * 21 
* WDT _ V * 1 
* IN _ V * 3 
* N _ TO * 1 
* N _ N * 3 
* R _ A * 5 
* PRP _ PRP * 2 
* CC _ PRP * 1 
* N _ A * 7 
* IN _ A * 1 
* PRP _ IN * 2 
* N _ DT * 1 
* N _ IN * 2 
* DT _ A * 16 
* CC _ V * 5 
* R _ IN * 1 
* A _ PRP * 1 
* V _ V * 16 
* V _ TO * 2 
* PRP _ V * 48 
* A _ A * 2 
* R _ PRP * 2 
* DT _ R * 1 
* CC _ A * 1 
* DT _ V * 3 
* V _ R * 5 
* PRP _ MD * 4 
* V _ DT * 10 
* IN _ R * 1 
* PRP$ _ A * 2 
* N _ V * 41 
* MD _ V * 10 
* PRP$ _ R * 2 
* DT _ PRP * 1 
* V _ CD * 1 
* CD _ V * 1 
* R _ R * 2 
* DT _ N * 1 
* PRP _ tried * 1 
* PRP$ _ just * 1 
* PRP _ wants * 1 
* N _ use * 1 
* DT _ keen * 1 
* V _ one * 1 
* R _ frightening * 1 
* PRP _ dont * 1 
* DT _ right * 1 
* PRP _ had * 1 
* V _ upset * 1 
* R _ been * 1 
* MD _ be * 2 
* V _ to * 2 
* V _ beside * 1 
* PRP$ _ personal * 1 
* N _ all * 1 
* N _ wanted * 2 
* N _ help * 1 
* N _ need * 1 
* R _ noncomparable * 1 
* R _ had * 1 
* PRP _ insist * 1 
* V _ significant * 1 
* R _ be * 1 
* V _ remarkable * 1 
* V _ closer * 1 
* CD _ thought * 1 
* DT _ serious * 1 
* MD _ die * 1 
* PRP _ means * 1 
* V _ ambitious * 1 
* CD _ knows * 1 
* PRP$ _ the * 1 
* R _ responsible * 1 
* WP _ know * 1 
* V _ no * 2 
* N _ long * 1 
* PRP _ he * 2 
* V _ things * 1 
* V _ outlived * 1 
* DT _ interesting * 1 
* N _ there * 1 
* N _ exist * 1 
* N _ say * 1 
* R _ there * 1 
* N _ asking * 1 
* DT _ free * 1 
* MD _ do * 1 
* PRP _ believe * 1 
* MD _ make * 1 
* DT _ then * 1 
* PRP _ crucified * 1 
* MD _ apply * 1 
* N _ tell * 1 
* PRP _ smells * 1 
* PRP _ feels * 1 
* R _ only * 1 
* V _ smelled * 1 
* N _ laguardia * 1 
* N _ expects * 1 
* V _ ill * 1 
* V _ tops * 1 
* V _ astonishingly * 1 
* N _ shouldnt * 1 
* N _ get * 1 
* PRP _ does * 1 
* IN _ being * 1 
* N _ radiates * 1 
* V _ ready * 1 
* N _ to * 1 
* V _ doing * 1 
* PRP _ wanted * 1 
* PRP _ are * 3 
* V _ amazed * 1 
* N _ knows * 1 
* PRP _ hadnt * 1 
* N _ gave * 1 
* R _ aware * 1 
* V _ failing * 1 
* V _ because * 1 
* IN _ changing * 1 
* R _ treating * 1 
* IN _ trying * 1 
* N _ are * 1 
* PRP _ say * 1 
* V _ responsible * 2 
* N _ with * 2 
* R _ he * 1 
* PRP _ belted * 1 
* MD _ set * 1 
* R _ listen * 1 
* R _ because * 1 
* N _ matter * 1 
* R _ means * 1 
* N _ resent * 1 
* N _ shapes * 1 
* PRP _ do * 1 
* N _ sound * 1 
* V _ have * 1 
* DT _ difficult * 1 
* DT _ controversial * 1 
* R _ want * 1 
* WDT _ counted * 1 
* V _ what * 1 
* CC _ dangerous * 1 
* V _ an * 4 
* V _ going * 2 
* N _ believe * 2 
* N _ began * 1 
* PRP _ in * 1 
* N _ filthy * 1 
* CD _ can * 1 
* IN _ very * 1 
* PRP _ craved * 1 
* V _ quite * 1 
* N _ serious * 1 
* V _ interested * 1 
* PRP _ looked * 1 
* R _ need * 1 
* V _ contrite * 1 
* PRP _ isnt * 1 
* V _ getting * 1 
* PRP _ was * 2 
* R _ approve * 1 
* V _ a * 3 
* R _ thinking * 1 
* V _ beautiful * 1 
* MD _ barrel * 1 
* PRP _ wouldnt * 1 
* DT _ would * 1 
* PRP$ _ rotten * 1 
* R _ johnnie * 1 
* DT _ disturbing * 1 
* V _ as * 1 
* PRP _ took * 1 
* N _ had * 2 
* CC _ relaxed * 1 
* N _ special * 1 
* WP _ reaches * 1 
* V _ happening * 1 
* A _ you * 1 
* A _ beautiful * 1 
* R _ helped * 1 
* V _ protective * 1 
* MD _ understand * 1 
* R _ momentous * 1 
* PRP _ need * 1 
* R _ startled * 1 
* V _ possess * 1 
* N _ take * 1 
* R _ care * 1 
* PRP _ needed * 1 
* R _ know * 1 
* PRP _ has * 1 
* PRP _ think * 1 
* N _ personal * 1 
* PRP _ killed * 1 
* V _ struggling * 1 
* R _ comfortably * 1 
* CC _ they * 1 
* PRP _ felt * 1 
* N _ reflects * 1 
* PRP _ couldnt * 1 
* PRP _ want * 2 
* V _ so * 1 
* PRP _ attempted * 1 
* V _ frightening * 1 
* N _ felt * 1 
* PRP _ that * 1 
* R _ blame * 1 
* PRP _ is * 3 
* MD _ throw * 1 
* MD _ just * 1 
* CC _ give * 1 
* N _ am * 1 
* V _ the * 1 
* R _ get * 1 
* N _ flex * 1 
* V _ great * 1 
* DT _ demands * 1 
* V _ aware * 1 
* PRP$ _ quite * 1 
* N _ think * 2 
* R _ and * 1 
* V _ just * 1 
* IN _ economical * 1 
* PRP _ didnt * 6 
* DT _ he * 1 
* DT _ remarkable * 1 
* N _ feels * 1 
* CC _ pseudo * 1 
* PRP _ should * 2 
* R _ thirsty * 1 
* R _ caring * 1 
* N _ was * 1 
* DT _ puttylike * 1 
* DT _ good * 2 
* N _ got * 1 
* PRP _ ought * 1 
* N _ loved * 1 
* V _ hope * 1 
* PRP _ be * 1 
* A _ would * 1 
* N _ sees * 1 
* DT _ shouldnt * 1 
* R _ functional * 1 
* CC _ doesnt * 1 
* PRP _ hoped * 1 
* N _ understand * 1 
* N _ die * 1 
* PRP _ would * 1 
* N _ elected * 1 
* R _ drawing * 1 
* V _ up * 1 
* DT _ winston * 1 
* N _ didnt * 1 
* N _ proved * 1 
* N _ care * 1 
* PRP _ quint * 1 
* DT _ gives * 1 
* DT _ wonderful * 1 
* CC _ feel * 1 
* V _ proposed * 1 
* V _ something * 3 
* N _ blame * 1 
* V _ grateful * 1 
* DT _ profound * 1 
* WP _ sold * 1 
* V _ been * 1 
* V _ awake * 1 
* V _ seize * 1 
* N _ do * 1 
* A _ new * 1 
* R _ it * 1 
* DT _ decisive * 1 
* R _ a * 2 
* PRP$ _ tremendous * 1 
* R _ believes * 1 
* V _ piling * 1 
* V _ stronghold * 1 
* N _ important * 1 
* DT _ firstrate * 1 
* be _ significant * 1 
* do _ hope * 1 
* him _ want * 1 
* wonder _ to * 1 
* am _ ill * 1 
* could _ set * 1 
* might _ just * 1 
* i _ had * 1 
* were _ ready * 1 
* a _ puttylike * 1 
* a _ serious * 1 
* the _ decisive * 1 
* not _ care * 1 
* us _ killed * 1 
* they _ want * 1 
* they _ attempted * 1 
* not _ frightening * 1 
* they _ are * 3 
* was _ beside * 1 
* you _ he * 1 
* is _ great * 1 
* skin _ there * 1 
* may _ be * 1 
* writers _ reflects * 1 
* therefore _ noncomparable * 1 
* it _ didnt * 1 
* is _ one * 1 
* not _ thirsty * 1 
* them _ quint * 1 
* never _ drawing * 1 
* you _ insist * 1 
* not _ blame * 1 
* was _ just * 1 
* not _ a * 2 
* didnt _ say * 1 
* was _ beautiful * 1 
* didnt _ think * 1 
* he _ crucified * 1 
* i _ do * 1 
* a _ profound * 1 
* not _ be * 1 
* he _ be * 1 
* doesnt _ matter * 1 
* was _ grateful * 1 
* not _ listen * 1 
* was _ no * 2 
* was _ interested * 1 
* it _ would * 1 
* the _ remarkable * 1 
* anyone _ take * 1 
* was _ upset * 1 
* he _ needed * 1 
* a _ wonderful * 1 
* them _ wanted * 1 
* without _ very * 1 
* it _ means * 1 
* that _ gives * 1 
* had _ proposed * 1 
* statement _ proved * 1 
* i _ shouldnt * 1 
* a _ good * 2 
* is _ astonishingly * 1 
* i _ loved * 1 
* it _ looked * 1 
* percentages _ tell * 1 
* its _ just * 1 
* no _ right * 1 
* nobody _ gave * 1 
* not _ only * 1 
* is _ going * 1 
* ever _ helped * 1 
* one _ can * 1 
* never _ thinking * 1 
* she _ isnt * 1 
* wed _ been * 1 
* its _ the * 1 
* he _ was * 2 
* nutrition _ began * 1 
* is _ failing * 1 
* well _ there * 1 
* he _ couldnt * 1 
* he _ hadnt * 1 
* they _ had * 1 
* not _ want * 1 
* you _ should * 1 
* papa _ die * 1 
* he _ craved * 1 
* eileen _ would * 1 
* wasnt _ long * 1 
* parts _ help * 1 
* was _ to * 1 
* could _ barrel * 1 
* lady _ wanted * 1 
* a _ keen * 1 
* didnt _ care * 1 
* doesnt _ need * 1 
* can _ be * 1 
* society _ exist * 1 
* much _ because * 1 
* he _ feels * 1 
* thats _ all * 1 
* were _ getting * 1 
* the _ firstrate * 1 
* this _ shouldnt * 1 
* stranger _ had * 1 
* she _ has * 1 
* who _ reaches * 1 
* not _ had * 1 
* you _ dont * 1 
* is _ a * 1 
* the _ disturbing * 1 
* they _ didnt * 1 
* i _ didnt * 1 
* are _ doing * 1 
* are _ an * 1 
* scalded _ because * 1 
* from _ being * 1 
* the _ controversial * 1 
* wasnt _ elected * 1 
* who _ know * 1 
* it _ that * 1 
* been _ aware * 1 
* it _ is * 1 
* interests _ are * 1 
* and _ feel * 1 
* you _ in * 1 
* that _ then * 1 
* catholics _ resent * 1 
* is _ an * 2 
* aristotle _ means * 1 
* everyone _ knows * 1 
* that _ winston * 1 
* stanley _ was * 1 
* party _ wanted * 1 
* the _ difficult * 1 
* second _ new * 1 
* nor _ relaxed * 1 
* she _ does * 1 
* cant _ blame * 1 
* i _ felt * 1 
* is _ stronghold * 1 
* party _ got * 1 
* is _ remarkable * 1 
* not _ it * 1 
* not _ johnnie * 1 
* are _ so * 1 
* which _ counted * 1 
* not _ functional * 1 
* was _ amazed * 1 
* but _ they * 1 
* not _ momentous * 1 
* it _ smells * 1 
* wed _ have * 1 
* wasnt _ laguardia * 1 
* she _ should * 1 
* boy _ with * 1 
* was _ a * 2 
* lifted _ possess * 1 
* its _ rotten * 1 
* the _ interesting * 1 
* couldnt _ get * 1 
* dont _ believe * 1 
* never _ been * 1 
* could _ apply * 1 
* it _ ought * 1 
* i _ am * 1 
* hes _ asking * 1 
* friends _ believe * 1 
* no _ he * 1 
* not _ aware * 1 
* she _ belted * 1 
* and _ doesnt * 1 
* dear _ you * 1 
* didnt _ use * 1 
* cabins _ with * 1 
* are _ ambitious * 1 
* not _ treating * 1 
* anything _ personal * 1 
* planet _ radiates * 1 
* that _ would * 1 
* it _ do * 1 
* and _ dangerous * 1 
* north _ believes * 1 
* can _ make * 1 
* its _ quite * 1 
* was _ responsible * 1 
* were _ things * 1 
* and _ give * 1 
* the _ free * 1 
* were _ going * 1 
* have _ smelled * 1 
* congregation _ sees * 1 
* you _ need * 1 
* is _ something * 1 
* few _ beautiful * 1 
* you _ believe * 1 
* not _ and * 1 
* nobody _ expects * 1 
* but _ pseudo * 1 
* he _ didnt * 4 
* was _ frightening * 1 
* not _ comfortably * 1 
* not _ caring * 1 
* could _ understand * 1 
* are _ closer * 1 
* she _ tried * 1 
* was _ an * 1 
* integration _ shapes * 1 
* is _ the * 1 
* what _ sold * 1 
* without _ trying * 1 
* you _ think * 1 
* something _ special * 1 
* not _ get * 1 
* it _ he * 1 
* will _ throw * 1 
* was _ contrite * 1 
* is _ as * 1 
* not _ responsible * 1 
* youre _ serious * 1 
* are _ responsible * 1 
* is _ struggling * 1 
* already _ he * 1 
* she _ took * 1 
* it _ wouldnt * 1 
* one _ thought * 1 
* i _ think * 1 
* one _ knows * 1 
* was _ piling * 1 
* we _ felt * 1 
* ching _ something * 1 
* statement _ sound * 1 
* scholars _ understand * 1 
* would _ do * 1 
* was _ what * 1 
* not _ approve * 1 
* for _ economical * 1 
* they _ hoped * 1 
* involved _ seize * 1 
* was _ quite * 1 
* is _ happening * 1 
* states _ feels * 1 
* sport _ important * 1 
* was _ something * 1 
* not _ startled * 1 
* that _ demands * 1 
* regard _ filthy * 1 
* has _ outlived * 1 
* would _ die * 1 
* was _ tops * 1 
* not _ know * 1 
* without _ changing * 1 
* were _ awake * 1 
* her _ personal * 1 
* he _ wants * 1 
* is _ to * 1 
* she _ is * 2 
* you _ say * 1 
* giants _ flex * 1 
* not _ need * 1 
* its _ tremendous * 1 
* are _ up * 1 
* be _ protective * 1 
* them _ V * 2 
* are _ V * 1 
* one _ V * 1 
* couldnt _ V * 1 
* has _ V * 1 
* was _ TO * 1 
* for _ A * 1 
* who _ V * 2 
* no _ PRP * 1 
* the _ A * 7 
* one _ MD * 1 
* were _ A * 2 
* sport _ A * 1 
* papa _ V * 1 
* boy _ IN * 1 
* was _ A * 9 
* skin _ EX * 1 
* congregation _ N * 1 
* its _ DT * 1 
* well _ EX * 1 
* ching _ N * 1 
* that _ N * 1 
* lady _ V * 1 
* everyone _ V * 1 
* north _ V * 1 
* without _ V * 2 
* could _ V * 4 
* second _ A * 1 
* doesnt _ V * 2 
* she _ V * 8 
* can _ V * 2 
* eileen _ MD * 1 
* it _ IN * 1 
* hes _ V * 1 
* they _ V * 8 
* it _ V * 7 
* not _ R * 2 
* the _ V * 1 
* wonder _ TO * 1 
* planet _ V * 1 
* she _ MD * 1 
* didnt _ V * 4 
* are _ RP * 1 
* have _ V * 1 
* lifted _ A * 1 
* its _ V * 1 
* her _ A * 1 
* we _ V * 1 
* not _ DT * 2 
* states _ N * 1 
* a _ A * 7 
* am _ A * 1 
* parts _ V * 1 
* something _ A * 1 
* society _ V * 1 
* may _ V * 1 
* regard _ A * 1 
* aristotle _ V * 1 
* do _ V * 1 
* scholars _ V * 1 
* had _ V * 1 
* dear _ PRP * 1 
* are _ DT * 1 
* no _ A * 1 
* interests _ V * 1 
* you _ V * 6 
* statement _ A * 1 
* its _ R * 2 
* was _ N * 1 
* i _ V * 8 
* was _ WP * 1 
* would _ V * 2 
* and _ V * 3 
* cant _ V * 1 
* dont _ V * 1 
* you _ PRP * 1 
* us _ V * 1 
* is _ R * 1 
* not _ A * 4 
* ever _ V * 1 
* already _ PRP * 1 
* is _ IN * 1 
* are _ A * 2 
* him _ V * 1 
* without _ R * 1 
* thats _ DT * 1 
* not _ PRP * 1 
* was _ V * 2 
* friends _ V * 1 
* not _ V * 16 
* scalded _ IN * 1 
* never _ V * 3 
* is _ N * 1 
* were _ N * 1 
* is _ CD * 1 
* therefore _ A * 1 
* that _ MD * 1 
* and _ A * 1 
* were _ V * 2 
* but _ V * 1 
* might _ R * 1 
* will _ V * 1 
* what _ V * 1 
* been _ A * 1 
* few _ A * 1 
* be _ A * 2 
* is _ A * 3 
* was _ R * 2 
* you _ MD * 1 
* it _ PRP * 1 
* one _ A * 1 
* anyone _ V * 1 
* it _ MD * 2 
* from _ V * 1 
* which _ V * 1 
* nobody _ V * 2 
* integration _ N * 1 
* is _ TO * 1 
* statement _ V * 1 
* nutrition _ V * 1 
* stranger _ V * 1 
* but _ PRP * 1 
* is _ V * 4 
* nor _ V * 1 
* much _ IN * 1 
* youre _ A * 1 
* stanley _ V * 1 
* giants _ A * 1 
* catholics _ V * 1 
* wasnt _ V * 2 
* that _ V * 2 
* party _ V * 2 
* not _ CC * 1 
* was _ DT * 5 
* writers _ V * 1 
* cabins _ IN * 1 
* percentages _ V * 1 
* you _ IN * 1 
* involved _ V * 1 
* anything _ A * 1 
* wed _ V * 2 
* its _ A * 1 
* are _ R * 2 
* that _ R * 1 
* wasnt _ R * 1 
* is _ DT * 4 
* he _ V * 14 
* this _ A * 1 
PRP V _ * * 23 
V A _ * * 1 
N V _ * * 29 
PRP DT _ * * 2 
R PRP _ * * 2 
V DT _ * * 4 
PRP$ N _ * * 1 
V PRP$ _ * * 2 
R IN _ * * 2 
PDT DT _ * * 1 
IN V _ * * 3 
CC DT _ * * 2 
CD V _ * * 1 
A CC _ * * 3 
IN N _ * * 3 
CC N _ * * 2 
DT PRP _ * * 1 
CC PRP _ * * 6 
N PRP$ _ * * 3 
IN DT _ * * 8 
WDT V _ * * 1 
N IN _ * * 2 
WP PRP _ * * 5 
DT V _ * * 8 
PRP CC _ * * 1 
TO V _ * * 2 
DT MD _ * * 1 
N R _ * * 2 
V WP _ * * 1 
R N _ * * 1 
WDT MD _ * * 1 
IN CC _ * * 1 
V V _ * * 4 
CD WDT _ * * 1 
WP V _ * * 3 
V PRP _ * * 8 
CC R _ * * 3 
CC PRP$ _ * * 1 
PRP R _ * * 1 
DT CD _ * * 2 
MD V _ * * 2 
CC IN _ * * 1 
IN PRP _ * * 17 
A PRP _ * * 2 
MD N _ * * 1 
EX V _ * * 3 
V CC _ * * 1 
A R _ * * 1 
PRP MD _ * * 3 
N CC _ * * 1 
MD R _ * * 3 
N WP _ * * 2 
N DT _ * * 4 
A N _ * * 10 
WRB PRP _ * * 2 
DT A _ * * 3 
N N _ * * 5 
MD CD _ * * 1 
R R _ * * 2 
DT N _ * * 11 
MD PRP _ * * 3 
V N _ * * 7 
N WDT _ * * 2 
N PRP _ * * 9 
PRP PRP _ * * 1 
N MD _ * * 5 
R V _ * * 3 
V R _ * * 21 
WP MD _ * * 1 
PRP that _ * * 1 
PRP could _ * * 1 
PRP wasnt _ * * 1 
N for _ * * 1 
IN he _ * * 3 
N has _ * * 1 
A i _ * * 2 
N they _ * * 1 
R from _ * * 1 
N this _ * * 1 
PRP lifted _ * * 1 
V friends _ * * 1 
CC her _ * * 1 
N and _ * * 1 
DT skin _ * * 1 
V thats _ * * 1 
CC it _ * * 2 
CC the _ * * 1 
DT could _ * * 1 
V you _ * * 3 
V something _ * * 1 
DT party _ * * 2 
R be _ * * 1 
DT statement _ * * 1 
WP they _ * * 1 
N were _ * * 3 
DT wonder _ * * 1 
V a _ * * 2 
IN that _ * * 1 
DT wasnt _ * * 2 
N well _ * * 1 
MD it _ * * 1 
DT percentages _ * * 1 
IN and _ * * 1 
A boy _ * * 1 
N the _ * * 1 
CC not _ * * 2 
N it _ * * 2 
V he _ * * 1 
IN ching _ * * 1 
PRP couldnt _ * * 1 
V its _ * * 2 
A but _ * * 1 
WRB he _ * * 1 
PRP$ dear _ * * 1 
CC i _ * * 1 
CC he _ * * 1 
PRP doesnt _ * * 2 
WP he _ * * 2 
A writers _ * * 1 
CD is _ * * 1 
R eileen _ * * 1 
PRP were _ * * 2 
N would _ * * 2 
V been _ * * 1 
IN youre _ * * 1 
DT few _ * * 1 
N had _ * * 1 
A catholics _ * * 1 
PRP cant _ * * 1 
CC nobody _ * * 1 
A states _ * * 1 
N am _ * * 1 
CC never _ * * 1 
N who _ * * 2 
DT stranger _ * * 1 
WRB they _ * * 1 
V and _ * * 1 
DT he _ * * 1 
V they _ * * 1 
IN a _ * * 3 
WP it _ * * 2 
A interests _ * * 1 
IN she _ * * 3 
N is _ * * 8 
DT stanley _ * * 1 
IN they _ * * 3 
PRP didnt _ * * 2 
TO regard _ * * 1 
DT north _ * * 1 
PRP might _ * * 1 
V not _ * * 17 
IN scholars _ * * 1 
N which _ * * 1 
DT is _ * * 2 
MD papa _ * * 1 
V ever _ * * 1 
DT one _ * * 2 
N was _ * * 7 
MD you _ * * 1 
DT hes _ * * 1 
V him _ * * 1 
DT was _ * * 2 
N she _ * * 2 
V what _ * * 1 
A nutrition _ * * 1 
DT congregation _ * * 1 
V are _ * * 1 
IN you _ * * 3 
CC without _ * * 1 
V anything _ * * 1 
A and _ * * 1 
PRP are _ * * 2 
CC she _ * * 3 
N are _ * * 4 
IN the _ * * 3 
IN it _ * * 2 
A nor _ * * 1 
MD anyone _ * * 1 
PRP was _ * * 8 
CC a _ * * 1 
N no _ * * 1 
A lady _ * * 1 
V involved _ * * 1 
PRP but _ * * 1 
R i _ * * 1 
MD have _ * * 1 
WDT can _ * * 1 
N not _ * * 1 
DT sport _ * * 1 
N its _ * * 3 
N statement _ * * 1 
PRP is _ * * 3 
V nobody _ * * 1 
N that _ * * 1 
N we _ * * 1 
A not _ * * 1 
R wed _ * * 1 
V scalded _ * * 1 
MD he _ * * 1 
CD that _ * * 1 
WP can _ * * 1 
N could _ * * 2 
R she _ * * 1 
R not _ * * 1 
V parts _ * * 1 
V society _ * * 1 
V never _ * * 2 
N a _ * * 1 
R already _ * * 1 
N i _ * * 2 
WP aristotle _ * * 1 
PDT the _ * * 1 
V that _ * * 1 
PRP the _ * * 1 
V much _ * * 1 
R you _ * * 1 
V it _ * * 2 
V the _ * * 1 
A integration _ * * 1 
DT giants _ * * 1 
IN us _ * * 1 
N everyone _ * * 1 
IN no _ * * 1 
PRP will _ * * 1 
V therefore _ * * 1 
N do _ * * 1 
EX was _ * * 3 
IN wed _ * * 1 
N without _ * * 1 
IN i _ * * 2 
N didnt _ * * 2 
PRP he _ * * 1 
MD not _ * * 3 
R without _ * * 1 
N dont _ * * 1 
DT planet _ * * 1 
N cabins _ * * 1 
MD one _ * * 1 
A you _ * * 1 
N may _ * * 1 
DT second _ * * 1 
WP is _ * * 2 
PRP not _ * * 1 
WDT was _ * * 1 
TO be _ * * 1 
IN them _ * * 2 
A they _ * * 1 
N he _ * * 3 
as she _ * * 1 
pingpong its _ * * 1 
but the _ * * 1 
but it _ * * 1 
i was _ * * 1 
it not _ * * 1 
will not _ * * 1 
neglected it _ * * 1 
beautiful boy _ * * 1 
did not _ * * 4 
a wonder _ * * 1 
what it _ * * 2 
strike its _ * * 1 
that statement _ * * 1 
will it _ * * 1 
he doesnt _ * * 1 
word is _ * * 1 
far from _ * * 1 
would papa _ * * 1 
courtier is _ * * 1 
who can _ * * 1 
i do _ * * 1 
you cant _ * * 1 
represented are _ * * 1 
one that _ * * 1 
do you _ * * 2 
flaring parts _ * * 1 
us but _ * * 1 
most and _ * * 1 
jaguar could _ * * 1 
can you _ * * 1 
that could _ * * 1 
if he _ * * 1 
which was _ * * 1 
if youre _ * * 1 
i am _ * * 1 
insignificances they _ * * 1 
and she _ * * 2 
that they _ * * 1 
are therefore _ * * 1 
she might _ * * 1 
want him _ * * 1 
person who _ * * 1 
the sport _ * * 1 
and her _ * * 1 
create a _ * * 1 
does not _ * * 2 
you are _ * * 2 
these giants _ * * 1 
billie was _ * * 1 
but not _ * * 1 
figure is _ * * 1 
when he _ * * 1 
said nobody _ * * 1 
more i _ * * 1 
have been _ * * 1 
on no _ * * 1 
best interests _ * * 1 
whether she _ * * 1 
and without _ * * 1 
schools are _ * * 1 
they were _ * * 1 
of them _ * * 1 
it is _ * * 3 
he didnt _ * * 1 
life the _ * * 1 
what is _ * * 2 
was not _ * * 3 
defending you _ * * 1 
a congregation _ * * 1 
not be _ * * 1 
yet you _ * * 1 
if they _ * * 1 
this wasnt _ * * 1 
and not _ * * 1 
then wed _ * * 1 
english lady _ * * 1 
quality she _ * * 1 
dancing involved _ * * 1 
all stanley _ * * 1 
crisis is _ * * 1 
circles were _ * * 1 
been anything _ * * 1 
the planet _ * * 1 
were not _ * * 2 
we were _ * * 1 
morses statement _ * * 1 
the second _ * * 1 
silence not _ * * 1 
can he _ * * 1 
was that _ * * 1 
had not _ * * 1 
now eileen _ * * 1 
of the _ * * 1 
students are _ * * 1 
men would _ * * 1 
guy was _ * * 1 
that hes _ * * 1 
from ching _ * * 1 
you he _ * * 1 
there was _ * * 3 
business without _ * * 1 
we couldnt _ * * 1 
where they _ * * 1 
all he _ * * 1 
nationalism has _ * * 1 
what he _ * * 2 
that can _ * * 1 
space for _ * * 1 
the percentages _ * * 1 
such writers _ * * 1 
the few _ * * 1 
affair the _ * * 1 
he was _ * * 3 
said he _ * * 1 
of us _ * * 1 
water he _ * * 1 
waiter a _ * * 1 
good i _ * * 1 
voice was _ * * 1 
than scholars _ * * 1 
is it _ * * 1 
that he _ * * 1 
field are _ * * 1 
and he _ * * 1 
are the _ * * 1 
with them _ * * 1 
now not _ * * 1 
the party _ * * 1 
traffic was _ * * 1 
does society _ * * 1 
had ever _ * * 1 
chaos is _ * * 1 
the skin _ * * 1 
it the _ * * 1 
to be _ * * 1 
thing it _ * * 1 
is what _ * * 1 
however she _ * * 1 
sociable you _ * * 1 
what aristotle _ * * 1 
say much _ * * 1 
and nobody _ * * 1 
i dont _ * * 1 
are not _ * * 1 
i didnt _ * * 2 
that wasnt _ * * 1 
he wasnt _ * * 1 
postponement its _ * * 1 
that is _ * * 1 
are never _ * * 1 
the stranger _ * * 1 
what they _ * * 1 
thought thats _ * * 1 
active nor _ * * 1 
daddy would _ * * 1 
and a _ * * 1 
now without _ * * 1 
could anyone _ * * 1 
she didnt _ * * 1 
have something _ * * 1 
mean i _ * * 1 
third but _ * * 1 
but never _ * * 1 
this is _ * * 1 
out and _ * * 1 
krim is _ * * 1 
no one _ * * 2 
atom was _ * * 1 
drank its _ * * 1 
is not _ * * 3 
molotov had _ * * 1 
skiing and _ * * 1 
communism is _ * * 1 
that i _ * * 1 
best i _ * * 1 
appalling and _ * * 1 
the north _ * * 1 
pohl are _ * * 1 
my dear _ * * 1 
if wed _ * * 1 
to regard _ * * 1 
it will _ * * 1 
harvard could _ * * 1 
things which _ * * 1 
difference is _ * * 1 
with a _ * * 1 
has never _ * * 1 
do not _ * * 1 
english catholics _ * * 1 
hope it _ * * 1 
men who _ * * 1 
but i _ * * 1 
must have _ * * 1 
home no _ * * 1 
you lifted _ * * 1 
is they _ * * 1 
somebody that _ * * 1 
reforming friends _ * * 1 
be a _ * * 1 
she was _ * * 1 
by that _ * * 1 
that it _ * * 1 
that the _ * * 1 
company he _ * * 1 
but she _ * * 1 
united states _ * * 1 
effective they _ * * 1 
that she _ * * 1 
before i _ * * 1 
louse i _ * * 1 
and it _ * * 1 
one is _ * * 1 
for they _ * * 1 
pete were _ * * 1 
birds were _ * * 1 
time she _ * * 1 
blasphemous not _ * * 1 
for it _ * * 1 
of a _ * * 2 
all the _ * * 1 
he could _ * * 1 
it doesnt _ * * 1 
arrival its _ * * 1 
plays well _ * * 1 
if you _ * * 2 
economic integration _ * * 1 
neither party _ * * 1 
exit he _ * * 1 
that was _ * * 2 
around he _ * * 1 
courts cabins _ * * 1 
could not _ * * 2 
good nutrition _ * * 1 
broadway may _ * * 1 
robinson was _ * * 1 
it was _ * * 4 
entirely already _ * * 1 
burned scalded _ * * 1 
policeman this _ * * 1 
war we _ * * 1 
him that _ * * 1 
can one _ * * 1 
stories everyone _ * * 1 
than you _ * * 1 
reforming N _ * * 1 
from V _ * * 1 
he MD _ * * 1 
and DT _ * * 1 
burned V _ * * 1 
said PRP _ * * 1 
things WDT _ * * 1 
company PRP _ * * 1 
difference V _ * * 1 
are R _ * * 3 
you V _ * * 4 
water PRP _ * * 1 
than PRP _ * * 1 
krim V _ * * 1 
said N _ * * 1 
word V _ * * 1 
my N _ * * 1 
students V _ * * 1 
but PRP _ * * 2 
molotov V _ * * 1 
communism V _ * * 1 
sociable PRP _ * * 1 
of DT _ * * 3 
out CC _ * * 1 
but DT _ * * 1 
time PRP _ * * 1 
far IN _ * * 1 
if V _ * * 1 
was DT _ * * 1 
does R _ * * 2 
us CC _ * * 1 
jaguar MD _ * * 1 
exit PRP _ * * 1 
birds V _ * * 1 
and IN _ * * 1 
they V _ * * 1 
most CC _ * * 1 
be DT _ * * 1 
but N _ * * 1 
if N _ * * 1 
than N _ * * 1 
pohl V _ * * 1 
space IN _ * * 1 
that DT _ * * 1 
traffic V _ * * 1 
been N _ * * 1 
when PRP _ * * 1 
defending PRP _ * * 1 
with PRP _ * * 1 
it V _ * * 8 
who MD _ * * 1 
neglected PRP _ * * 1 
as PRP _ * * 1 
drank PRP$ _ * * 1 
life DT _ * * 1 
courts N _ * * 1 
men WP _ * * 1 
it MD _ * * 1 
can CD _ * * 1 
there V _ * * 3 
where PRP _ * * 1 
person WP _ * * 1 
of PRP _ * * 2 
now V _ * * 1 
was R _ * * 3 
i V _ * * 6 
somebody WDT _ * * 1 
atom V _ * * 1 
create DT _ * * 1 
english N _ * * 2 
schools V _ * * 1 
to V _ * * 2 
these N _ * * 1 
has R _ * * 1 
billie V _ * * 1 
home DT _ * * 1 
he V _ * * 6 
mean N _ * * 1 
are DT _ * * 1 
best N _ * * 2 
is WP _ * * 1 
courtier V _ * * 1 
blasphemous R _ * * 1 
silence R _ * * 1 
morses N _ * * 1 
chaos V _ * * 1 
what PRP _ * * 5 
business IN _ * * 1 
will PRP _ * * 1 
all PRP _ * * 1 
good N _ * * 2 
whether PRP _ * * 1 
more N _ * * 1 
could R _ * * 2 
and PRP$ _ * * 1 
now R _ * * 1 
third CC _ * * 1 
do PRP _ * * 2 
if PRP _ * * 4 
crisis V _ * * 1 
insignificances PRP _ * * 1 
stories N _ * * 1 
hope PRP _ * * 1 
by DT _ * * 1 
quality PRP _ * * 1 
pingpong PRP$ _ * * 1 
have N _ * * 1 
around PRP _ * * 1 
will R _ * * 1 
that MD _ * * 2 
daddy MD _ * * 1 
it R _ * * 1 
did R _ * * 4 
appalling CC _ * * 1 
that PRP _ * * 4 
we V _ * * 2 
him DT _ * * 1 
now IN _ * * 1 
that V _ * * 6 
neither N _ * * 1 
one V _ * * 1 
but R _ * * 2 
men MD _ * * 1 
circles V _ * * 1 
pete V _ * * 1 
voice V _ * * 1 
entirely R _ * * 1 
this V _ * * 2 
and N _ * * 1 
on DT _ * * 1 
effective PRP _ * * 1 
nationalism V _ * * 1 
have V _ * * 1 
one WDT _ * * 1 
and R _ * * 1 
she V _ * * 2 
want PRP _ * * 1 
is R _ * * 3 
active CC _ * * 1 
a N _ * * 2 
waiter DT _ * * 1 
which V _ * * 1 
policeman DT _ * * 1 
economic N _ * * 1 
plays R _ * * 1 
figure V _ * * 1 
not V _ * * 1 
arrival PRP$ _ * * 1 
it DT _ * * 1 
must V _ * * 1 
flaring N _ * * 1 
robinson V _ * * 1 
postponement PRP$ _ * * 1 
the A _ * * 3 
however PRP _ * * 1 
such N _ * * 1 
guy V _ * * 1 
thing PRP _ * * 1 
the N _ * * 6 
do R _ * * 1 
affair DT _ * * 1 
does N _ * * 1 
before N _ * * 1 
all DT _ * * 1 
no CD _ * * 2 
broadway MD _ * * 1 
what V _ * * 3 
would V _ * * 1 
beautiful N _ * * 1 
you PRP _ * * 1 
and PRP _ * * 4 
then V _ * * 1 
say A _ * * 1 
skiing CC _ * * 1 
strike PRP$ _ * * 1 
louse N _ * * 1 
were R _ * * 2 
she MD _ * * 1 
harvard MD _ * * 1 
thought N _ * * 1 
field V _ * * 1 
war PRP _ * * 1 
with DT _ * * 1 
is PRP _ * * 2 
had R _ * * 2 
all V _ * * 1 
can PRP _ * * 2 
represented V _ * * 1 
united N _ * * 1 
yet PRP _ * * 1 
for PRP _ * * 2 
could N _ * * 1 
dancing V _ * * 1 
that N _ * * 1 
* * _ IN * 12 
* * _ A * 52 
* * _ WP * 4 
* * _ V * 235 
* * _ CD * 4 
* * _ CC * 8 
* * _ TO * 3 
* * _ PRP * 63 
* * _ DT * 35 
* * _ N * 59 
* * _ R * 45 
* * _ MD * 18 
* * _ RP * 1 
* * _ PRP$ * 6 
* * _ WDT * 3 
* * _ EX * 2 
* * _ be * 6 
* * _ this * 1 
* * _ free * 1 
* * _ never * 3 
* * _ in * 1 
* * _ means * 2 
* * _ thought * 1 
* * _ knows * 2 
* * _ is * 19 
* * _ and * 5 
* * _ flex * 1 
* * _ us * 1 
* * _ struggling * 1 
* * _ piling * 1 
* * _ nor * 1 
* * _ stanley * 1 
* * _ wonder * 1 
* * _ functional * 1 
* * _ die * 2 
* * _ understand * 2 
* * _ tops * 1 
* * _ astonishingly * 1 
* * _ difficult * 1 
* * _ couldnt * 2 
* * _ been * 3 
* * _ felt * 2 
* * _ states * 1 
* * _ tell * 1 
* * _ elected * 1 
* * _ know * 2 
* * _ ought * 1 
* * _ resent * 1 
* * _ serious * 2 
* * _ lifted * 1 
* * _ johnnie * 1 
* * _ ready * 1 
* * _ feels * 2 
* * _ up * 1 
* * _ smells * 1 
* * _ began * 1 
* * _ the * 10 
* * _ decisive * 1 
* * _ grateful * 1 
* * _ contrite * 1 
* * _ but * 2 
* * _ awake * 1 
* * _ treating * 1 
* * _ to * 3 
* * _ wants * 1 
* * _ wonderful * 1 
* * _ puttylike * 1 
* * _ caring * 1 
* * _ could * 4 
* * _ giants * 1 
* * _ everyone * 1 
* * _ tremendous * 1 
* * _ interests * 1 
* * _ sound * 1 
* * _ laguardia * 1 
* * _ possess * 1 
* * _ has * 2 
* * _ cant * 1 
* * _ protective * 1 
* * _ because * 2 
* * _ stronghold * 1 
* * _ firstrate * 1 
* * _ interesting * 1 
* * _ we * 1 
* * _ quint * 1 
* * _ apply * 1 
* * _ ching * 1 
* * _ which * 1 
* * _ get * 2 
* * _ matter * 1 
* * _ reaches * 1 
* * _ outlived * 1 
* * _ sees * 1 
* * _ expects * 1 
* * _ comfortably * 1 
* * _ things * 1 
* * _ doesnt * 3 
* * _ she * 9 
* * _ took * 1 
* * _ believe * 3 
* * _ great * 1 
* * _ shouldnt * 2 
* * _ stranger * 1 
* * _ not * 26 
* * _ north * 1 
* * _ momentous * 1 
* * _ you * 10 
* * _ personal * 2 
* * _ helped * 1 
* * _ needed * 1 
* * _ sport * 1 
* * _ smelled * 1 
* * _ thats * 1 
* * _ significant * 1 
* * _ cabins * 1 
* * _ proved * 1 
* * _ eileen * 1 
* * _ killed * 1 
* * _ gives * 1 
* * _ think * 3 
* * _ involved * 1 
* * _ so * 1 
* * _ can * 3 
* * _ hes * 1 
* * _ set * 1 
* * _ startled * 1 
* * _ give * 1 
* * _ interested * 1 
* * _ from * 1 
* * _ catholics * 1 
* * _ very * 1 
* * _ will * 1 
* * _ what * 2 
* * _ quite * 2 
* * _ shapes * 1 
* * _ her * 1 
* * _ say * 2 
* * _ asking * 1 
* * _ congregation * 1 
* * _ nobody * 2 
* * _ throw * 1 
* * _ just * 3 
* * _ thinking * 1 
* * _ listen * 1 
* * _ need * 3 
* * _ wed * 2 
* * _ few * 1 
* * _ aware * 2 
* * _ all * 1 
* * _ parts * 1 
* * _ society * 1 
* * _ ill * 1 
* * _ seize * 1 
* * _ without * 3 
* * _ should * 2 
* * _ take * 1 
* * _ economical * 1 
* * _ dear * 1 
* * _ boy * 1 
* * _ who * 2 
* * _ beside * 1 
* * _ wouldnt * 1 
* * _ want * 3 
* * _ attempted * 1 
* * _ nutrition * 1 
* * _ statement * 2 
* * _ feel * 1 
* * _ keen * 1 
* * _ right * 1 
* * _ they * 9 
* * _ papa * 1 
* * _ blame * 2 
* * _ relaxed * 1 
* * _ would * 5 
* * _ belted * 1 
* * _ approve * 1 
* * _ percentages * 1 
* * _ barrel * 1 
* * _ good * 2 
* * _ do * 4 
* * _ craved * 1 
* * _ demands * 1 
* * _ ambitious * 1 
* * _ profound * 1 
* * _ no * 4 
* * _ integration * 1 
* * _ am * 2 
* * _ closer * 1 
* * _ anyone * 1 
* * _ party * 2 
* * _ remarkable * 2 
* * _ sold * 1 
* * _ are * 11 
* * _ them * 2 
* * _ hadnt * 1 
* * _ amazed * 1 
* * _ there * 2 
* * _ exist * 1 
* * _ pseudo * 1 
* * _ winston * 1 
* * _ use * 1 
* * _ isnt * 1 
* * _ beautiful * 2 
* * _ drawing * 1 
* * _ writers * 1 
* * _ may * 1 
* * _ crucified * 1 
* * _ gave * 1 
* * _ second * 1 
* * _ scalded * 1 
* * _ him * 1 
* * _ being * 1 
* * _ i * 8 
* * _ hoped * 1 
* * _ got * 1 
* * _ loved * 1 
* * _ didnt * 11 
* * _ dangerous * 1 
* * _ hope * 1 
* * _ does * 1 
* * _ friends * 1 
* * _ for * 1 
* * _ rotten * 1 
* * _ special * 1 
* * _ help * 1 
* * _ changing * 1 
* * _ frightening * 2 
* * _ only * 1 
* * _ a * 12 
* * _ an * 4 
* * _ reflects * 1 
* * _ wasnt * 3 
* * _ something * 4 
* * _ that * 6 
* * _ much * 1 
* * _ have * 2 
* * _ then * 1 
* * _ important * 1 
* * _ as * 1 
* * _ one * 4 
* * _ upset * 1 
* * _ tried * 1 
* * _ were * 5 
* * _ controversial * 1 
* * _ long * 1 
* * _ dont * 2 
* * _ filthy * 1 
* * _ scholars * 1 
* * _ had * 5 
* * _ noncomparable * 1 
* * _ regard * 1 
* * _ wanted * 3 
* * _ already * 1 
* * _ counted * 1 
* * _ responsible * 3 
* * _ insist * 1 
* * _ care * 2 
* * _ going * 2 
* * _ might * 1 
* * _ new * 1 
* * _ planet * 1 
* * _ it * 12 
* * _ trying * 1 
* * _ failing * 1 
* * _ youre * 1 
* * _ well * 1 
* * _ happening * 1 
* * _ its * 5 
* * _ doing * 1 
* * _ disturbing * 1 
* * _ looked * 1 
* * _ therefore * 1 
* * _ ever * 1 
* * _ make * 1 
* * _ believes * 1 
* * _ he * 18 
* * _ thirsty * 1 
* * _ aristotle * 1 
* * _ radiates * 1 
* * _ with * 2 
* * _ skin * 1 
* * _ getting * 1 
* * _ anything * 1 
* * _ was * 24 
* * _ proposed * 1 
* * _ lady * 1 
* CC _ * * 7 
* N _ * * 60 
* MD _ * * 11 
* V _ * * 63 
* CD _ * * 3 
* DT _ * * 23 
* PRP$ _ * * 6 
* WP _ * * 3 
* R _ * * 34 
* A _ * * 3 
* WDT _ * * 1 
* IN _ * * 5 
* PRP _ * * 56 
* him _ * * 1 
* planet _ * * 1 
* would _ * * 2 
* was _ * * 21 
* might _ * * 1 
* from _ * * 1 
* not _ * * 26 
* writers _ * * 1 
* us _ * * 1 
* percentages _ * * 1 
* lady _ * * 1 
* the _ * * 8 
* it _ * * 11 
* skin _ * * 1 
* they _ * * 8 
* a _ * * 7 
* but _ * * 2 
* will _ * * 1 
* what _ * * 1 
* i _ * * 8 
* cant _ * * 1 
* been _ * * 1 
* no _ * * 2 
* well _ * * 1 
* nutrition _ * * 1 
* catholics _ * * 1 
* statement _ * * 2 
* we _ * * 1 
* its _ * * 5 
* he _ * * 14 
* stranger _ * * 1 
* couldnt _ * * 1 
* ever _ * * 1 
* dont _ * * 1 
* wonder _ * * 1 
* integration _ * * 1 
* am _ * * 1 
* you _ * * 9 
* something _ * * 1 
* papa _ * * 1 
* this _ * * 1 
* were _ * * 5 
* youre _ * * 1 
* nor _ * * 1 
* friends _ * * 1 
* for _ * * 1 
* one _ * * 3 
* therefore _ * * 1 
* without _ * * 3 
* them _ * * 2 
* are _ * * 7 
* who _ * * 2 
* interests _ * * 1 
* be _ * * 2 
* regard _ * * 1 
* never _ * * 3 
* have _ * * 1 
* and _ * * 4 
* giants _ * * 1 
* everyone _ * * 1 
* wed _ * * 2 
* few _ * * 1 
* second _ * * 1 
* dear _ * * 1 
* hes _ * * 1 
* lifted _ * * 1 
* wasnt _ * * 3 
* that _ * * 5 
* much _ * * 1 
* doesnt _ * * 2 
* she _ * * 9 
* her _ * * 1 
* could _ * * 4 
* parts _ * * 1 
* society _ * * 1 
* already _ * * 1 
* had _ * * 1 
* aristotle _ * * 1 
* scholars _ * * 1 
* didnt _ * * 4 
* anyone _ * * 1 
* congregation _ * * 1 
* nobody _ * * 2 
* may _ * * 1 
* is _ * * 16 
* north _ * * 1 
* eileen _ * * 1 
* involved _ * * 1 
* states _ * * 1 
* anything _ * * 1 
* ching _ * * 1 
* which _ * * 1 
* boy _ * * 1 
* party _ * * 2 
* sport _ * * 1 
* thats _ * * 1 
* do _ * * 1 
* scalded _ * * 1 
* stanley _ * * 1 
* cabins _ * * 1 
* has _ * * 1 
* can _ * * 2 
