* * _ R R 1 
* * _ IN N 6 
* * _ WDT V 1 
* * _ N IN 2 
* * _ V V 3 
* * _ DT A 1 
* * _ DT N 3 
* * _ CC R 1 
* * _ V A 2 
* * _ V IN 1 
* * _ V DT 1 
* * _ CD IN 1 
* * _ IN DT 2 
* * _ V ten 1 
* * _ N after 1 
* * _ IN regiment 1 
* * _ IN this 1 
* * _ V under 1 
* * _ V assaulted 1 
* * _ V dug 1 
* * _ CD of 1 
* * _ DT only 1 
* * _ IN years 1 
* * _ DT thirtyeighth 1 
* * _ DT officer 1 
* * _ IN example 1 
* * _ V destroyed 1 
* * _ IN the 1 
* * _ V dead 1 
* * _ V the 1 
* * _ IN resentment 1 
* * _ DT fighting 1 
* * _ N over 1 
* * _ WDT had 1 
* * _ IN ohio 2 
* * _ R less 1 
* * _ CC so 1 
* * _ after years 1 
* * _ in the 1 
* * _ for example 1 
* * _ was dead 1 
* * _ since resentment 1 
* * _ was destroyed 1 
* * _ of ohio 2 
* * _ was ten 1 
* * _ much less 1 
* * _ at this 1 
* * _ the fighting 1 
* * _ which had 1 
* * _ was dug 1 
* * _ maneuvers over 1 
* * _ had assaulted 1 
* * _ was under 1 
* * _ after regiment 1 
* * _ row after 1 
* * _ the thirtyeighth 1 
* * _ and so 1 
* * _ take the 1 
* * _ the only 1 
* * _ an officer 1 
* * _ one of 1 
* * _ the N 2 
* * _ the A 1 
* * _ maneuvers IN 1 
* * _ for N 1 
* * _ one IN 1 
* * _ after N 2 
* * _ take DT 1 
* * _ was IN 1 
* * _ of N 2 
* * _ since N 1 
* * _ in DT 1 
* * _ was A 2 
* * _ which V 1 
* * _ was V 2 
* * _ at DT 1 
* * _ and R 1 
* * _ row IN 1 
* * _ much R 1 
* * _ an N 1 
* * _ had V 1 
* N _ V * 1 
* R _ CD * 1 
* IN _ N * 1 
* A _ IN * 4 
* DT _ DT * 1 
* DT _ IN * 2 
* DT _ WDT * 1 
* N _ IN * 2 
* A _ V * 1 
* N _ DT * 2 
* DT _ R * 1 
* PRP$ _ DT * 1 
* DT _ CC * 1 
* DT _ V * 5 
* DT _ N * 1 
* DT _ was * 3 
* DT _ maneuvers * 1 
* DT _ take * 1 
* N _ since * 1 
* N _ was * 1 
* A _ at * 1 
* DT _ after * 1 
* DT _ much * 1 
* A _ of * 2 
* A _ in * 1 
* DT _ had * 1 
* PRP$ _ the * 1 
* IN _ row * 1 
* R _ one * 1 
* N _ an * 1 
* A _ was * 1 
* DT _ for * 1 
* N _ the * 1 
* DT _ and * 1 
* N _ after * 1 
* DT _ which * 1 
* DT _ the * 1 
* the _ for * 1 
* rifle _ was * 1 
* after _ row * 1 
* the _ had * 1 
* best _ in * 1 
* cavalry _ the * 1 
* the _ after * 1 
* thirtyeighth _ of * 1 
* the _ maneuvers * 1 
* the _ was * 3 
* delhi _ since * 1 
* their _ the * 1 
* the _ the * 1 
* the _ take * 1 
* the _ and * 1 
* morgans _ an * 1 
* a _ much * 1 
* a _ which * 1 
* hutments _ after * 1 
* fourteenth _ of * 1 
* whole _ was * 1 
* trained _ at * 1 
* best _ one * 1 
* a _ WDT * 1 
* hutments _ IN * 1 
* the _ DT * 1 
* the _ N * 1 
* fourteenth _ IN * 1 
* thirtyeighth _ IN * 1 
* morgans _ DT * 1 
* best _ CD * 1 
* trained _ IN * 1 
* after _ N * 1 
* rifle _ V * 1 
* whole _ V * 1 
* delhi _ IN * 1 
* the _ IN * 2 
* a _ R * 1 
* the _ V * 5 
* best _ IN * 1 
* their _ DT * 1 
* the _ CC * 1 
* cavalry _ DT * 1 
N IN _ * * 1 
PRP V _ * * 1 
N V _ * * 1 
N DT _ * * 3 
DT A _ * * 3 
V DT _ * * 1 
IN PRP$ _ * * 1 
PRP$ A _ * * 1 
DT N _ * * 3 
TO DT _ * * 1 
CC DT _ * * 2 
IN N _ * * 1 
R V _ * * 1 
IN DT _ * * 5 
IN their _ * * 1 
IN the _ * * 4 
TO the _ * * 1 
CC the _ * * 2 
DT fourteenth _ * * 1 
PRP cavalry _ * * 1 
V the _ * * 1 
IN morgans _ * * 1 
N after _ * * 1 
N delhi _ * * 1 
DT hutments _ * * 1 
DT best _ * * 2 
DT thirtyeighth _ * * 1 
N a _ * * 1 
DT rifle _ * * 1 
PRP$ whole _ * * 1 
IN a _ * * 1 
N the _ * * 2 
R trained _ * * 1 
pockmansters delhi _ * * 1 
the hutments _ * * 1 
his whole _ * * 1 
the best _ * * 2 
us cavalry _ * * 1 
command a _ * * 1 
in the _ * * 2 
day the _ * * 1 
history the _ * * 1 
of morgans _ * * 1 
of the _ * * 2 
the fourteenth _ * * 1 
the thirtyeighth _ * * 1 
the rifle _ * * 1 
with their _ * * 1 
for a _ * * 1 
best trained _ * * 1 
regiment after _ * * 1 
and the _ * * 2 
corps the _ * * 1 
to the _ * * 1 
best V _ * * 1 
corps DT _ * * 1 
and DT _ * * 2 
for DT _ * * 1 
day DT _ * * 1 
pockmansters V _ * * 1 
history DT _ * * 1 
the A _ * * 3 
in DT _ * * 2 
of N _ * * 1 
command DT _ * * 1 
to DT _ * * 1 
the N _ * * 3 
of DT _ * * 2 
his A _ * * 1 
regiment IN _ * * 1 
with PRP$ _ * * 1 
us V _ * * 1 
* * _ IN * 9 
* * _ A * 4 
* * _ V * 10 
* * _ CD * 1 
* * _ CC * 1 
* * _ DT * 16 
* * _ N * 6 
* * _ R * 1 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ trained * 1 
* * _ which * 1 
* * _ fourteenth * 1 
* * _ a * 2 
* * _ an * 1 
* * _ best * 2 
* * _ much * 1 
* * _ in * 1 
* * _ and * 1 
* * _ row * 1 
* * _ after * 3 
* * _ one * 1 
* * _ had * 1 
* * _ of * 2 
* * _ their * 1 
* * _ cavalry * 1 
* * _ morgans * 1 
* * _ hutments * 1 
* * _ since * 1 
* * _ whole * 1 
* * _ maneuvers * 1 
* * _ thirtyeighth * 1 
* * _ rifle * 1 
* * _ delhi * 1 
* * _ for * 1 
* * _ at * 1 
* * _ the * 13 
* * _ take * 1 
* * _ was * 5 
* N _ * * 5 
* DT _ * * 12 
* PRP$ _ * * 1 
* R _ * * 2 
* A _ * * 4 
* IN _ * * 1 
* fourteenth _ * * 1 
* thirtyeighth _ * * 1 
* delhi _ * * 1 
* after _ * * 1 
* trained _ * * 1 
* whole _ * * 1 
* their _ * * 1 
* a _ * * 2 
* morgans _ * * 1 
* hutments _ * * 1 
* the _ * * 10 
* best _ * * 2 
* cavalry _ * * 1 
* rifle _ * * 1 
