* * _ V RP 1 
* * _ MD V 1 
* * _ IN N 2 
* * _ RP TO 1 
* * _ WDT IN 1 
* * _ CC DT 1 
* * _ IN bootleggers 1 
* * _ MD come 1 
* * _ IN righteousness 1 
* * _ V up 1 
* * _ WDT in 1 
* * _ RP to 1 
* * _ CC those 1 
* * _ in righteousness 1 
* * _ of bootleggers 1 
* * _ down to 1 
* * _ will come 1 
* * _ which in 1 
* * _ and those 1 
* * _ tidying up 1 
* * _ down TO 1 
* * _ and DT 1 
* * _ in N 1 
* * _ of N 1 
* * _ tidying RP 1 
* * _ which IN 1 
* * _ will V 1 
* N _ WDT * 1 
* N _ RP * 1 
* DT _ IN * 1 
* N _ CC * 1 
* PRP$ _ MD * 1 
* A _ V * 1 
* TO _ IN * 1 
* N _ and * 1 
* N _ which * 1 
* N _ down * 1 
* PRP$ _ will * 1 
* TO _ in * 1 
* DT _ of * 1 
* A _ tidying * 1 
* a _ of * 1 
* to _ in * 1 
* nineyear _ tidying * 1 
* annes _ down * 1 
* her _ will * 1 
* abbass _ and * 1 
* annes _ which * 1 
* annes _ RP * 1 
* a _ IN * 1 
* nineyear _ V * 1 
* annes _ WDT * 1 
* abbass _ CC * 1 
* her _ MD * 1 
* to _ IN * 1 
A N _ * * 1 
PRP$ A _ * * 1 
CC TO _ * * 1 
IN N _ * * 2 
IN DT _ * * 1 
CD PRP _ * * 1 
CC to _ * * 1 
A annes _ * * 1 
PRP$ nineyear _ * * 1 
CD her _ * * 1 
IN abbass _ * * 1 
IN annes _ * * 1 
IN a _ * * 1 
his nineyear _ * * 1 
queen annes _ * * 1 
17th her _ * * 1 
through abbass _ * * 1 
of annes _ * * 1 
in a _ * * 1 
and to _ * * 1 
queen N _ * * 1 
in DT _ * * 1 
17th PRP _ * * 1 
his A _ * * 1 
through N _ * * 1 
and TO _ * * 1 
of N _ * * 1 
* * _ IN * 2 
* * _ A * 1 
* * _ V * 1 
* * _ TO * 1 
* * _ CC * 1 
* * _ PRP * 1 
* * _ DT * 1 
* * _ N * 3 
* * _ MD * 1 
* * _ RP * 1 
* * _ WDT * 1 
* * _ her * 1 
* * _ down * 1 
* * _ which * 1 
* * _ a * 1 
* * _ nineyear * 1 
* * _ and * 1 
* * _ in * 1 
* * _ annes * 2 
* * _ will * 1 
* * _ abbass * 1 
* * _ tidying * 1 
* * _ to * 1 
* * _ of * 1 
* TO _ * * 1 
* PRP$ _ * * 1 
* A _ * * 1 
* N _ * * 3 
* DT _ * * 1 
* nineyear _ * * 1 
* her _ * * 1 
* abbass _ * * 1 
* annes _ * * 2 
* to _ * * 1 
* a _ * * 1 
