* * _ IN A 1 
* * _ A N 1 
* * _ TO N 1 
* * _ TO impulses 1 
* * _ IN little 1 
* * _ A interpretations 1 
* * _ on little 1 
* * _ to impulses 1 
* * _ other interpretations 1 
* * _ on A 1 
* * _ other N 1 
* * _ to N 1 
* DT _ IN * 1 
* V _ TO * 1 
* A _ A * 1 
* A _ other * 1 
* V _ to * 1 
* DT _ on * 1 
* a _ on * 1 
* free _ other * 1 
* give _ to * 1 
* give _ TO * 1 
* free _ A * 1 
* a _ IN * 1 
V DT _ * * 1 
V A _ * * 1 
TO V _ * * 1 
V a _ * * 1 
TO give _ * * 1 
V free _ * * 1 
to give _ * * 1 
given free _ * * 1 
held a _ * * 1 
to V _ * * 1 
held DT _ * * 1 
given A _ * * 1 
* * _ IN * 1 
* * _ TO * 1 
* * _ A * 2 
* * _ DT * 1 
* * _ V * 1 
* * _ a * 1 
* * _ give * 1 
* * _ free * 1 
* * _ other * 1 
* * _ on * 1 
* * _ to * 1 
* V _ * * 1 
* A _ * * 1 
* DT _ * * 1 
* a _ * * 1 
* give _ * * 1 
* free _ * * 1 
