* * _ TO V 1 
* * _ IN PRP$ 1 
* * _ IN N 3 
* * _ R DT 1 
* * _ N IN 1 
* * _ IN V 1 
* * _ V V 1 
* * _ V N 1 
* * _ EX R 1 
* * _ WRB A 1 
* * _ IN A 3 
* * _ CC DT 1 
* * _ CC IN 1 
* * _ V DT 2 
* * _ CD WRB 1 
* * _ IN DT 5 
* * _ CC N 4 
* * _ IN his 1 
* * _ IN pak 1 
* * _ IN a 1 
* * _ IN southern 1 
* * _ V a 1 
* * _ IN brooklyn 1 
* * _ R the 1 
* * _ TO whimper 1 
* * _ CD how 1 
* * _ IN many 1 
* * _ CC a 1 
* * _ IN birth 1 
* * _ CC principal 2 
* * _ WRB much 1 
* * _ IN made 1 
* * _ IN the 4 
* * _ IN lower 1 
* * _ N because 1 
* * _ V the 1 
* * _ EX billy 1 
* * _ CC domicile 1 
* * _ CC identification 1 
* * _ V recorded 1 
* * _ CC within 1 
* * _ V pupil 1 
* * _ in the 1 
* * _ that made 1 
* * _ how much 1 
* * _ in southern 1 
* * _ for lower 1 
* * _ or principal 2 
* * _ nor a 1 
* * _ or within 1 
* * _ in brooklyn 1 
* * _ zone how 1 
* * _ and identification 1 
* * _ south because 1 
* * _ are recorded 1 
* * _ finally the 1 
* * _ at pak 1 
* * _ of the 2 
* * _ of a 1 
* * _ casts a 1 
* * _ for many 1 
* * _ there billy 1 
* * _ surrounding the 1 
* * _ makes pupil 1 
* * _ at the 1 
* * _ to whimper 1 
* * _ or domicile 1 
* * _ in his 1 
* * _ from birth 1 
* * _ from N 1 
* * _ at DT 1 
* * _ for A 2 
* * _ in A 1 
* * _ surrounding DT 1 
* * _ and N 1 
* * _ are V 1 
* * _ of DT 3 
* * _ finally DT 1 
* * _ in N 1 
* * _ zone WRB 1 
* * _ in PRP$ 1 
* * _ to V 1 
* * _ that V 1 
* * _ there R 1 
* * _ at N 1 
* * _ nor DT 1 
* * _ makes N 1 
* * _ or N 3 
* * _ south IN 1 
* * _ how A 1 
* * _ in DT 1 
* * _ casts DT 1 
* * _ or IN 1 
* IN _ CC * 1 
* R _ IN * 1 
* PRP$ _ CC * 1 
* PRP$ _ TO * 1 
* PRP$ _ N * 2 
* IN _ IN * 5 
* IN _ N * 1 
* A _ WRB * 1 
* A _ IN * 3 
* A _ CC * 4 
* DT _ IN * 2 
* IN _ V * 2 
* WRB _ V * 1 
* A _ EX * 1 
* PRP$ _ IN * 2 
* A _ R * 1 
* A _ nor * 1 
* A _ finally * 1 
* PRP$ _ zone * 1 
* IN _ in * 1 
* IN _ that * 1 
* PRP$ _ in * 1 
* IN _ casts * 1 
* IN _ of * 1 
* A _ or * 3 
* IN _ for * 1 
* WRB _ makes * 1 
* PRP$ _ south * 1 
* IN _ at * 1 
* PRP$ _ or * 1 
* A _ of * 1 
* DT _ of * 1 
* A _ in * 1 
* IN _ surrounding * 1 
* A _ how * 1 
* A _ there * 1 
* R _ in * 1 
* PRP$ _ to * 1 
* DT _ for * 1 
* IN _ and * 1 
* IN _ are * 1 
* A _ from * 1 
* PRP$ _ at * 1 
* past _ from * 1 
* legal _ or * 2 
* legal _ nor * 1 
* in _ that * 1 
* where _ makes * 1 
* of _ casts * 1 
* up _ in * 1 
* in _ at * 1 
* continued _ there * 1 
* of _ are * 1 
* our _ south * 1 
* his _ at * 1 
* fulltime _ how * 1 
* of _ and * 1 
* of _ in * 1 
* his _ zone * 1 
* new _ finally * 1 
* private _ in * 1 
* ie _ or * 1 
* his _ or * 1 
* their _ in * 1 
* of _ for * 1 
* of _ surrounding * 1 
* the _ of * 1 
* hill _ of * 1 
* my _ to * 1 
* by _ of * 1 
* a _ for * 1 
* a _ IN * 1 
* our _ N * 1 
* ie _ CC * 1 
* his _ IN * 1 
* in _ IN * 2 
* fulltime _ WRB * 1 
* new _ R * 1 
* hill _ IN * 1 
* legal _ CC * 3 
* his _ N * 1 
* continued _ EX * 1 
* of _ CC * 1 
* up _ IN * 1 
* his _ CC * 1 
* private _ IN * 1 
* the _ IN * 1 
* where _ V * 1 
* of _ N * 1 
* past _ IN * 1 
* of _ IN * 2 
* by _ IN * 1 
* my _ TO * 1 
* their _ IN * 1 
* of _ V * 2 
N IN _ * * 7 
V IN _ * * 1 
DT WRB _ * * 1 
IN A _ * * 1 
IN PRP$ _ * * 2 
A N _ * * 1 
N N _ * * 2 
PRP$ A _ * * 3 
V PRP$ _ * * 3 
DT A _ * * 3 
N DT _ * * 1 
V RP _ * * 1 
IN DT _ * * 1 
A PRP$ _ * * 1 
CD IN _ * * 1 
V our _ * * 1 
N ie _ * * 1 
DT private _ * * 1 
A his _ * * 1 
N a _ * * 1 
DT where _ * * 1 
V in _ * * 1 
PRP$ past _ * * 1 
IN the _ * * 1 
IN new _ * * 1 
A fulltime _ * * 1 
CD by _ * * 1 
N hill _ * * 1 
PRP$ continued _ * * 1 
V my _ * * 1 
IN his _ * * 2 
V their _ * * 1 
PRP$ legal _ * * 1 
N of _ * * 6 
DT legal _ * * 2 
N in _ * * 1 
V up _ * * 1 
nob hill _ * * 1 
a legal _ * * 1 
were in _ * * 1 
no legal _ * * 1 
selection of _ * * 1 
areas of _ * * 1 
his continued _ * * 1 
changes of _ * * 1 
moving our _ * * 1 
rifling my _ * * 1 
their past _ * * 1 
within his _ * * 1 
a private _ * * 1 
your legal _ * * 1 
property ie _ * * 1 
satisfactory fulltime _ * * 1 
men in _ * * 1 
role of _ * * 1 
surroundings a _ * * 1 
at his _ * * 1 
that where _ * * 1 
four by _ * * 1 
took up _ * * 1 
proof of _ * * 1 
of new _ * * 1 
nearest his _ * * 1 
exchanged their _ * * 1 
belts of _ * * 1 
at the _ * * 1 
satisfactory N _ * * 1 
their A _ * * 1 
your A _ * * 1 
his A _ * * 1 
men IN _ * * 1 
of A _ * * 1 
at DT _ * * 1 
property N _ * * 1 
exchanged PRP$ _ * * 1 
role IN _ * * 1 
at PRP$ _ * * 1 
areas IN _ * * 1 
took RP _ * * 1 
proof IN _ * * 1 
nob N _ * * 1 
that WRB _ * * 1 
a A _ * * 2 
within PRP$ _ * * 1 
surroundings DT _ * * 1 
no A _ * * 1 
changes IN _ * * 1 
four IN _ * * 1 
nearest PRP$ _ * * 1 
belts IN _ * * 1 
moving PRP$ _ * * 1 
rifling PRP$ _ * * 1 
selection IN _ * * 1 
were IN _ * * 1 
* * _ IN * 22 
* * _ WRB * 2 
* * _ A * 7 
* * _ V * 3 
* * _ CC * 6 
* * _ TO * 1 
* * _ DT * 2 
* * _ N * 6 
* * _ R * 1 
* * _ RP * 1 
* * _ PRP$ * 6 
* * _ EX * 1 
* * _ where * 1 
* * _ casts * 1 
* * _ a * 1 
* * _ our * 1 
* * _ how * 1 
* * _ in * 6 
* * _ that * 1 
* * _ fulltime * 1 
* * _ south * 1 
* * _ and * 1 
* * _ by * 1 
* * _ private * 1 
* * _ nor * 1 
* * _ continued * 1 
* * _ my * 1 
* * _ finally * 1 
* * _ are * 1 
* * _ of * 9 
* * _ their * 1 
* * _ there * 1 
* * _ new * 1 
* * _ legal * 3 
* * _ up * 1 
* * _ makes * 1 
* * _ from * 1 
* * _ to * 1 
* * _ zone * 1 
* * _ past * 1 
* * _ ie * 1 
* * _ surrounding * 1 
* * _ at * 2 
* * _ for * 2 
* * _ or * 4 
* * _ hill * 1 
* * _ the * 1 
* * _ his * 3 
* N _ * * 2 
* DT _ * * 2 
* PRP$ _ * * 6 
* R _ * * 1 
* A _ * * 8 
* IN _ * * 9 
* WRB _ * * 1 
* up _ * * 1 
* where _ * * 1 
* ie _ * * 1 
* my _ * * 1 
* hill _ * * 1 
* of _ * * 6 
* his _ * * 3 
* by _ * * 1 
* their _ * * 1 
* a _ * * 1 
* continued _ * * 1 
* our _ * * 1 
* the _ * * 1 
* in _ * * 2 
* fulltime _ * * 1 
* new _ * * 1 
* private _ * * 1 
* past _ * * 1 
* legal _ * * 3 
