* * _ TO V 1 
* * _ MD V 1 
* * _ IN N 3 
* * _ R R 1 
* * _ A N 2 
* * _ V DT 1 
* * _ DT V 1 
* * _ V V 2 
* * _ V N 1 
* * _ V A 1 
* * _ CC R 1 
* * _ N WP 1 
* * _ N CC 1 
* * _ IN R 1 
* * _ WP MD 1 
* * _ IN DT 1 
* * _ CC presumably 1 
* * _ WP would 1 
* * _ IN apartments 1 
* * _ V sixtyfive 1 
* * _ IN minnesota 1 
* * _ TO know 1 
* * _ MD go 1 
* * _ R enough 1 
* * _ N and 1 
* * _ IN the 1 
* * _ V access 1 
* * _ IN east 1 
* * _ IN not 1 
* * _ N who 1 
* * _ V the 1 
* * _ DT remained 1 
* * _ A b 1 
* * _ V been 2 
* * _ A city 1 
* * _ would go 1 
* * _ have been 2 
* * _ and presumably 1 
* * _ persons who 1 
* * _ realize the 1 
* * _ of minnesota 1 
* * _ present b 1 
* * _ another remained 1 
* * _ central city 1 
* * _ not enough 1 
* * _ of the 1 
* * _ of east 1 
* * _ absent and 1 
* * _ limited access 1 
* * _ are sixtyfive 1 
* * _ to know 1 
* * _ for not 1 
* * _ of apartments 1 
* * _ who would 1 
* * _ of DT 1 
* * _ central N 1 
* * _ not R 1 
* * _ persons WP 1 
* * _ who MD 1 
* * _ absent CC 1 
* * _ of N 3 
* * _ realize DT 1 
* * _ another V 1 
* * _ would V 1 
* * _ present N 1 
* * _ limited N 1 
* * _ to V 1 
* * _ and R 1 
* * _ have V 2 
* * _ are A 1 
* * _ for R 1 
* IN _ TO * 1 
* N _ MD * 1 
* DT _ A * 1 
* N _ V * 1 
* CD _ V * 1 
* IN _ IN * 1 
* A _ IN * 1 
* N _ WP * 1 
* A _ CC * 1 
* A _ DT * 1 
* DT _ IN * 2 
* N _ N * 2 
* N _ A * 1 
* A _ R * 1 
* N _ IN * 1 
* DT _ V * 3 
* N _ persons * 1 
* DT _ have * 1 
* N _ absent * 1 
* IN _ to * 1 
* A _ and * 1 
* A _ not * 1 
* DT _ present * 1 
* N _ for * 1 
* A _ another * 1 
* DT _ realize * 1 
* N _ have * 1 
* CD _ are * 1 
* A _ of * 1 
* IN _ of * 1 
* DT _ of * 2 
* N _ would * 1 
* N _ central * 1 
* N _ who * 1 
* DT _ limited * 1 
* riverside _ would * 1 
* cranston _ have * 1 
* a _ present * 1 
* the _ realize * 1 
* lowerclass _ central * 1 
* as _ of * 1 
* b _ absent * 1 
* cranston _ persons * 1 
* unarmed _ another * 1 
* city _ who * 1 
* all _ have * 1 
* 2200000 _ are * 1 
* that _ of * 2 
* solid _ not * 1 
* civilian _ of * 1 
* for _ to * 1 
* no _ limited * 1 
* city _ for * 1 
* negro _ and * 1 
* unarmed _ DT * 1 
* as _ IN * 1 
* cranston _ N * 1 
* lowerclass _ A * 1 
* city _ IN * 1 
* a _ A * 1 
* cranston _ V * 1 
* for _ TO * 1 
* city _ WP * 1 
* solid _ R * 1 
* all _ V * 1 
* 2200000 _ V * 1 
* civilian _ IN * 1 
* that _ IN * 2 
* the _ V * 1 
* b _ N * 1 
* negro _ CC * 1 
* no _ V * 1 
* riverside _ MD * 1 
N IN _ * * 2 
V A _ * * 1 
N CD _ * * 1 
N DT _ * * 1 
A N _ * * 2 
TO V _ * * 1 
R IN _ * * 1 
DT N _ * * 1 
A A _ * * 1 
N WDT _ * * 1 
V N _ * * 1 
CC DT _ * * 1 
R A _ * * 1 
IN N _ * * 3 
IN DT _ * * 1 
R DT _ * * 1 
IN the _ * * 1 
N for _ * * 1 
N that _ * * 2 
IN city _ * * 1 
TO negro _ * * 1 
R no _ * * 1 
IN lowerclass _ * * 1 
A b _ * * 1 
R as _ * * 1 
CC all _ * * 1 
V cranston _ * * 1 
V unarmed _ * * 1 
N a _ * * 1 
DT riverside _ * * 1 
A city _ * * 1 
IN cranston _ * * 1 
R civilian _ * * 1 
A solid _ * * 1 
N 2200000 _ * * 1 
first civilian _ * * 1 
to negro _ * * 1 
with lowerclass _ * * 1 
well as _ * * 1 
another riverside _ * * 1 
many solid _ * * 1 
peculiar that _ * * 1 
fleeing unarmed _ * * 1 
from cranston _ * * 1 
remembered cranston _ * * 1 
and all _ * * 1 
of the _ * * 1 
qualified city _ * * 1 
of city _ * * 1 
intervals for _ * * 1 
almost no _ * * 1 
berlins 2200000 _ * * 1 
persons a _ * * 1 
present b _ * * 1 
reports that _ * * 1 
another N _ * * 1 
and DT _ * * 1 
many A _ * * 1 
almost DT _ * * 1 
peculiar WDT _ * * 1 
with N _ * * 1 
well IN _ * * 1 
berlins CD _ * * 1 
persons DT _ * * 1 
intervals IN _ * * 1 
present N _ * * 1 
reports IN _ * * 1 
qualified N _ * * 1 
remembered N _ * * 1 
of DT _ * * 1 
first A _ * * 1 
fleeing A _ * * 1 
to V _ * * 1 
of N _ * * 1 
from N _ * * 1 
* * _ IN * 8 
* * _ A * 5 
* * _ CD * 1 
* * _ V * 6 
* * _ TO * 1 
* * _ CC * 1 
* * _ DT * 5 
* * _ N * 9 
* * _ R * 1 
* * _ MD * 1 
* * _ WP * 1 
* * _ WDT * 1 
* * _ who * 1 
* * _ negro * 1 
* * _ a * 1 
* * _ that * 2 
* * _ unarmed * 1 
* * _ would * 1 
* * _ city * 2 
* * _ and * 1 
* * _ not * 1 
* * _ have * 2 
* * _ as * 1 
* * _ another * 1 
* * _ civilian * 1 
* * _ 2200000 * 1 
* * _ realize * 1 
* * _ no * 1 
* * _ central * 1 
* * _ are * 1 
* * _ of * 4 
* * _ absent * 1 
* * _ riverside * 1 
* * _ solid * 1 
* * _ b * 1 
* * _ to * 1 
* * _ present * 1 
* * _ limited * 1 
* * _ persons * 1 
* * _ lowerclass * 1 
* * _ all * 1 
* * _ for * 2 
* * _ cranston * 2 
* * _ the * 1 
* CD _ * * 1 
* A _ * * 3 
* N _ * * 8 
* IN _ * * 2 
* DT _ * * 6 
* solid _ * * 1 
* all _ * * 1 
* for _ * * 1 
* b _ * * 1 
* negro _ * * 1 
* riverside _ * * 1 
* unarmed _ * * 1 
* cranston _ * * 2 
* civilian _ * * 1 
* a _ * * 1 
* lowerclass _ * * 1 
* 2200000 _ * * 1 
* the _ * * 1 
* that _ * * 2 
* no _ * * 1 
* city _ * * 2 
* as _ * * 1 
