* * _ V IN 1 
* * _ WP V 1 
* * _ WP did 1 
* * _ V that 1 
* * _ what did 1 
* * _ request that 1 
* * _ request IN 1 
* * _ what V 1 
* R _ V * 1 
* R _ WP * 1 
* R _ request * 1 
* R _ what * 1 
* quietly _ what * 1 
* therefore _ request * 1 
* quietly _ WP * 1 
* therefore _ V * 1 
V R _ * * 1 
N V _ * * 1 
V quietly _ * * 1 
N therefore _ * * 1 
i therefore _ * * 1 
said quietly _ * * 1 
i V _ * * 1 
said R _ * * 1 
* * _ R * 1 
* * _ WP * 1 
* * _ V * 2 
* * _ what * 1 
* * _ quietly * 1 
* * _ therefore * 1 
* * _ request * 1 
* R _ * * 2 
* therefore _ * * 1 
* quietly _ * * 1 
