* * _ CC V 1 
* * _ PRP V 2 
* * _ A N 1 
* * _ N IN 3 
* * _ N WRB 1 
* * _ N WDT 1 
* * _ N V 1 
* * _ N PRP 2 
* * _ N MD 1 
* * _ CC R 1 
* * _ N N 2 
* * _ N CC 1 
* * _ N R 2 
* * _ CC A 1 
* * _ CC N 1 
* * _ CC disinterested 1 
* * _ N it 1 
* * _ CC only 1 
* * _ N could 1 
* * _ N composed 1 
* * _ N she 1 
* * _ N that 1 
* * _ N in 1 
* * _ CC friendly 1 
* * _ N and 1 
* * _ PRP had 1 
* * _ PRP was 1 
* * _ N periodic 1 
* * _ A life 1 
* * _ N metaphysic 1 
* * _ N as 1 
* * _ N here 1 
* * _ N aptly 1 
* * _ CC convenient 1 
* * _ N of 1 
* * _ N where 1 
* * _ and disinterested 1 
* * _ response periodic 1 
* * _ antisemite and 1 
* * _ people it 1 
* * _ hotel as 1 
* * _ income she 1 
* * _ periodical that 1 
* * _ audience composed 1 
* * _ he was 1 
* * _ uptown life 1 
* * _ distance where 1 
* * _ and friendly 1 
* * _ import aptly 1 
* * _ position in 1 
* * _ house here 1 
* * _ buddhist metaphysic 1 
* * _ and only 1 
* * _ historian could 1 
* * _ they had 1 
* * _ periodicals of 1 
* * _ and convenient 1 
* * _ buddhist N 1 
* * _ position IN 1 
* * _ antisemite CC 1 
* * _ import R 1 
* * _ and V 1 
* * _ they V 1 
* * _ periodicals IN 1 
* * _ income PRP 1 
* * _ historian MD 1 
* * _ audience V 1 
* * _ house R 1 
* * _ people PRP 1 
* * _ periodical WDT 1 
* * _ and R 1 
* * _ response N 1 
* * _ uptown N 1 
* * _ distance WRB 1 
* * _ he V 1 
* * _ hotel IN 1 
* * _ and N 1 
* * _ and A 1 
* IN _ CC * 1 
* V _ PRP * 1 
* DT _ A * 1 
* R _ N * 3 
* PRP$ _ A * 1 
* V _ CC * 2 
* R _ PRP * 1 
* R _ CC * 1 
* DT _ N * 10 
* DT _ income * 1 
* R _ they * 1 
* IN _ and * 1 
* R _ people * 1 
* DT _ house * 1 
* PRP$ _ uptown * 1 
* DT _ distance * 1 
* R _ buddhist * 1 
* V _ he * 1 
* R _ and * 1 
* DT _ hotel * 1 
* DT _ response * 1 
* DT _ import * 1 
* DT _ antisemite * 1 
* DT _ periodical * 1 
* DT _ position * 1 
* R _ audience * 1 
* V _ and * 2 
* DT _ historian * 1 
* DT _ periodicals * 1 
* very _ audience * 1 
* a _ import * 1 
* considered _ and * 1 
* a _ distance * 1 
* the _ antisemite * 1 
* most _ and * 1 
* the _ periodicals * 1 
* no _ historian * 1 
* looked _ he * 1 
* a _ hotel * 1 
* my _ uptown * 1 
* in _ and * 1 
* a _ periodical * 1 
* more _ they * 1 
* a _ house * 1 
* offered _ and * 1 
* a _ response * 1 
* a _ income * 1 
* a _ position * 1 
* more _ buddhist * 1 
* perfectly _ people * 1 
* considered _ CC * 1 
* most _ CC * 1 
* more _ PRP * 1 
* offered _ CC * 1 
* in _ CC * 1 
* the _ N * 2 
* my _ A * 1 
* a _ N * 7 
* no _ N * 1 
* more _ N * 1 
* very _ N * 1 
* looked _ PRP * 1 
* a _ A * 1 
* perfectly _ N * 1 
V R _ * * 1 
PRP V _ * * 1 
N V _ * * 1 
DT R _ * * 2 
IN PRP$ _ * * 1 
V DT _ * * 5 
IN R _ * * 1 
V V _ * * 1 
CC DT _ * * 1 
IN DT _ * * 5 
CC R _ * * 1 
V IN _ * * 1 
IN the _ * * 2 
DT most _ * * 1 
DT very _ * * 1 
CC no _ * * 1 
IN my _ * * 1 
V perfectly _ * * 1 
V a _ * * 5 
CC more _ * * 1 
PRP looked _ * * 1 
IN more _ * * 1 
N offered _ * * 1 
IN a _ * * 3 
V in _ * * 1 
V considered _ * * 1 
be a _ * * 1 
choose a _ * * 1 
in the _ * * 1 
a very _ * * 1 
the most _ * * 1 
it looked _ * * 1 
run a _ * * 1 
and more _ * * 1 
assume a _ * * 1 
be considered _ * * 1 
between the _ * * 1 
are perfectly _ * * 1 
and no _ * * 1 
in a _ * * 1 
existing in _ * * 1 
from my _ * * 1 
at a _ * * 1 
arthur offered _ * * 1 
with more _ * * 1 
is a _ * * 1 
by a _ * * 1 
assume DT _ * * 1 
and R _ * * 1 
arthur V _ * * 1 
by DT _ * * 1 
between DT _ * * 1 
and DT _ * * 1 
at DT _ * * 1 
from PRP$ _ * * 1 
the R _ * * 1 
with R _ * * 1 
in DT _ * * 2 
run DT _ * * 1 
choose DT _ * * 1 
be DT _ * * 1 
are R _ * * 1 
be V _ * * 1 
existing IN _ * * 1 
it V _ * * 1 
is DT _ * * 1 
a R _ * * 1 
* * _ IN * 1 
* * _ A * 2 
* * _ V * 3 
* * _ CC * 4 
* * _ PRP * 2 
* * _ DT * 11 
* * _ N * 13 
* * _ R * 5 
* * _ PRP$ * 1 
* * _ most * 1 
* * _ offered * 1 
* * _ more * 2 
* * _ a * 8 
* * _ they * 1 
* * _ income * 1 
* * _ in * 1 
* * _ antisemite * 1 
* * _ audience * 1 
* * _ and * 4 
* * _ import * 1 
* * _ considered * 1 
* * _ hotel * 1 
* * _ my * 1 
* * _ periodical * 1 
* * _ uptown * 1 
* * _ perfectly * 1 
* * _ no * 1 
* * _ historian * 1 
* * _ position * 1 
* * _ the * 2 
* * _ very * 1 
* * _ people * 1 
* * _ periodicals * 1 
* * _ looked * 1 
* * _ response * 1 
* * _ distance * 1 
* * _ he * 1 
* * _ buddhist * 1 
* * _ house * 1 
* PRP$ _ * * 1 
* V _ * * 3 
* R _ * * 5 
* IN _ * * 1 
* DT _ * * 11 
* more _ * * 2 
* my _ * * 1 
* perfectly _ * * 1 
* very _ * * 1 
* a _ * * 8 
* offered _ * * 1 
* the _ * * 2 
* in _ * * 1 
* no _ * * 1 
* most _ * * 1 
* considered _ * * 1 
* looked _ * * 1 
