* * _ N IN 1 
* * _ N V 1 
* * _ PRP V 1 
* * _ N PRP 1 
* * _ N he 1 
* * _ N given 1 
* * _ PRP said 1 
* * _ N of 1 
* * _ form of 1 
* * _ he said 1 
* * _ attention given 1 
* * _ salutation he 1 
* * _ he V 1 
* * _ salutation PRP 1 
* * _ attention V 1 
* * _ form IN 1 
* CC _ PRP * 1 
* DT _ N * 3 
* DT _ attention * 1 
* DT _ form * 1 
* CC _ he * 1 
* DT _ salutation * 1 
* the _ attention * 1 
* a _ form * 1 
* a _ salutation * 1 
* and _ he * 1 
* a _ N * 2 
* and _ PRP * 1 
* the _ N * 1 
V DT _ * * 2 
IN DT _ * * 1 
V CC _ * * 1 
V a _ * * 1 
V the _ * * 1 
V and _ * * 1 
IN a _ * * 1 
is the _ * * 1 
with a _ * * 1 
mildmannered and _ * * 1 
was a _ * * 1 
mildmannered CC _ * * 1 
was DT _ * * 1 
is DT _ * * 1 
with DT _ * * 1 
* * _ CC * 1 
* * _ DT * 3 
* * _ N * 3 
* * _ PRP * 1 
* * _ a * 2 
* * _ he * 1 
* * _ form * 1 
* * _ salutation * 1 
* * _ attention * 1 
* * _ the * 1 
* * _ and * 1 
* CC _ * * 1 
* DT _ * * 3 
* a _ * * 2 
* and _ * * 1 
* the _ * * 1 
