* * _ CC V 1 
* * _ N IN 4 
* * _ N DT 1 
* * _ N CC 1 
* * _ N V 2 
* * _ V N 2 
* * _ N A 1 
* * _ A CC 1 
* * _ N N 1 
* * _ N TO 2 
* * _ N R 3 
* * _ N the 1 
* * _ N essential 1 
* * _ N advocates 1 
* * _ N duly 1 
* * _ V grounds 1 
* * _ N at 1 
* * _ N from 1 
* * _ N made 1 
* * _ N and 1 
* * _ N usually 1 
* * _ N to 2 
* * _ N perhaps 1 
* * _ A and 1 
* * _ N looked 1 
* * _ V power 1 
* * _ CC desired 1 
* * _ N of 2 
* * _ vocabularies essential 1 
* * _ countries from 1 
* * _ families looked 1 
* * _ claims to 1 
* * _ polls to 1 
* * _ and desired 1 
* * _ yarns usually 1 
* * _ federal and 1 
* * _ proving grounds 1 
* * _ slot and 1 
* * _ ways at 1 
* * _ names the 1 
* * _ creations of 1 
* * _ representatives duly 1 
* * _ radiated power 1 
* * _ countries perhaps 1 
* * _ pairs made 1 
* * _ professional advocates 1 
* * _ states of 1 
* * _ ways IN 1 
* * _ and V 1 
* * _ vocabularies A 1 
* * _ countries IN 1 
* * _ slot CC 1 
* * _ families V 1 
* * _ states IN 1 
* * _ pairs V 1 
* * _ creations IN 1 
* * _ radiated N 1 
* * _ claims TO 1 
* * _ polls TO 1 
* * _ proving N 1 
* * _ countries R 1 
* * _ representatives R 1 
* * _ yarns R 1 
* * _ professional N 1 
* * _ federal CC 1 
* * _ names DT 1 
* PRP$ _ N * 9 
* DT _ A * 1 
* PRP$ _ V * 1 
* PRP$ _ CC * 1 
* DT _ N * 7 
* PRP$ _ polls * 1 
* PRP$ _ slot * 1 
* PRP$ _ professional * 1 
* DT _ yarns * 1 
* DT _ countries * 1 
* PRP$ _ families * 1 
* DT _ creations * 1 
* DT _ federal * 1 
* PRP$ _ claims * 1 
* PRP$ _ and * 1 
* DT _ vocabularies * 1 
* PRP$ _ ways * 1 
* DT _ pairs * 1 
* PRP$ _ proving * 1 
* PRP$ _ radiated * 1 
* DT _ representatives * 1 
* PRP$ _ names * 1 
* PRP$ _ countries * 1 
* DT _ states * 1 
* their _ professional * 1 
* the _ pairs * 1 
* the _ states * 1 
* the _ yarns * 1 
* their _ claims * 1 
* the _ federal * 1 
* the _ countries * 1 
* our _ names * 1 
* our _ polls * 1 
* the _ creations * 1 
* their _ proving * 1 
* the _ vocabularies * 1 
* their _ ways * 1 
* its _ slot * 1 
* the _ representatives * 1 
* their _ radiated * 1 
* our _ and * 1 
* their _ countries * 1 
* our _ families * 1 
* the _ N * 7 
* our _ N * 3 
* their _ V * 1 
* the _ A * 1 
* our _ CC * 1 
* its _ N * 1 
* their _ N * 5 
TO PRP$ _ * * 2 
IN PRP$ _ * * 5 
V DT _ * * 2 
N DT _ * * 1 
V PRP$ _ * * 2 
N PRP$ _ * * 2 
TO DT _ * * 1 
IN DT _ * * 4 
IN their _ * * 3 
IN the _ * * 4 
IN its _ * * 1 
TO the _ * * 1 
V their _ * * 2 
V the _ * * 2 
IN our _ * * 1 
TO our _ * * 2 
N their _ * * 1 
N the _ * * 1 
N our _ * * 1 
on their _ * * 1 
square the _ * * 1 
against our _ * * 1 
computing the _ * * 1 
among their _ * * 1 
of the _ * * 1 
whimsey the _ * * 1 
went their _ * * 1 
whereof the _ * * 1 
strip their _ * * 1 
texas the _ * * 1 
recordings the _ * * 1 
to our _ * * 2 
of their _ * * 1 
backyards our _ * * 1 
to the _ * * 1 
stations their _ * * 1 
in its _ * * 1 
to PRP$ _ * * 2 
whereof DT _ * * 1 
on PRP$ _ * * 1 
in PRP$ _ * * 1 
of PRP$ _ * * 1 
against PRP$ _ * * 1 
stations PRP$ _ * * 1 
recordings DT _ * * 1 
backyards PRP$ _ * * 1 
computing DT _ * * 1 
went PRP$ _ * * 1 
to DT _ * * 1 
of DT _ * * 1 
strip PRP$ _ * * 1 
texas DT _ * * 1 
whimsey DT _ * * 1 
among PRP$ _ * * 1 
square DT _ * * 1 
* * _ A * 1 
* * _ V * 1 
* * _ CC * 1 
* * _ DT * 8 
* * _ N * 16 
* * _ PRP$ * 11 
* * _ vocabularies * 1 
* * _ slot * 1 
* * _ our * 4 
* * _ and * 1 
* * _ countries * 2 
* * _ professional * 1 
* * _ polls * 1 
* * _ ways * 1 
* * _ pairs * 1 
* * _ states * 1 
* * _ federal * 1 
* * _ yarns * 1 
* * _ representatives * 1 
* * _ their * 6 
* * _ names * 1 
* * _ radiated * 1 
* * _ proving * 1 
* * _ creations * 1 
* * _ its * 1 
* * _ claims * 1 
* * _ families * 1 
* * _ the * 8 
* PRP$ _ * * 11 
* DT _ * * 8 
* their _ * * 6 
* its _ * * 1 
* our _ * * 4 
* the _ * * 8 
