* * _ TO CD 1 
* * _ CC V 1 
* * _ PRP$ DT 1 
* * _ MD V 2 
* * _ IN N 3 
* * _ PRP V 2 
* * _ A N 2 
* * _ V TO 1 
* * _ R A 1 
* * _ N V 2 
* * _ IN CD 1 
* * _ V V 1 
* * _ DT N 4 
* * _ DT A 1 
* * _ CD N 1 
* * _ IN A 2 
* * _ A CD 1 
* * _ CD DT 1 
* * _ IN V 1 
* * _ IN DT 2 
* * _ CC are 1 
* * _ IN 12 1 
* * _ R old 1 
* * _ IN distributing 1 
* * _ N operating 1 
* * _ PRP have 1 
* * _ A af 1 
* * _ PRP$ a 1 
* * _ DT harmonic 1 
* * _ IN athabascan 1 
* * _ DT motor 1 
* * _ A 3 1 
* * _ IN fig 1 
* * _ DT several 1 
* * _ DT coronary 1 
* * _ IN the 2 
* * _ MD be 2 
* * _ A individual 1 
* * _ TO 360000 1 
* * _ V to 1 
* * _ DT pre1960 1 
* * _ IN indicated 1 
* * _ IN s 2 
* * _ PRP stressed 1 
* * _ V found 1 
* * _ CD the 1 
* * _ CD crystal 1 
* * _ N is 1 
* * _ the coronary 1 
* * _ according to 1 
* * _ af is 1 
* * _ its a 1 
* * _ on the 1 
* * _ after the 1 
* * _ 25 the 1 
* * _ in 12 1 
* * _ to 360000 1 
* * _ we stressed 1 
* * _ indicate individual 1 
* * _ as indicated 1 
* * _ very old 1 
* * _ the motor 1 
* * _ we have 1 
* * _ for athabascan 1 
* * _ stations operating 1 
* * _ af af 1 
* * _ as s 2 
* * _ the harmonic 1 
* * _ 22 crystal 1 
* * _ and are 1 
* * _ should be 2 
* * _ in fig 1 
* * _ the several 1 
* * _ fig 3 1 
* * _ the pre1960 1 
* * _ in distributing 1 
* * _ were found 1 
* * _ as N 2 
* * _ 22 N 1 
* * _ for A 1 
* * _ should V 2 
* * _ indicate N 1 
* * _ as A 1 
* * _ its DT 1 
* * _ according TO 1 
* * _ very A 1 
* * _ af N 1 
* * _ the A 1 
* * _ and V 1 
* * _ in N 1 
* * _ stations V 1 
* * _ we V 2 
* * _ were V 1 
* * _ fig CD 1 
* * _ in V 1 
* * _ after DT 1 
* * _ the N 4 
* * _ on DT 1 
* * _ af V 1 
* * _ to CD 1 
* * _ in CD 1 
* * _ 25 DT 1 
* CD _ DT * 1 
* N _ R * 1 
* N _ MD * 2 
* R _ IN * 2 
* N _ V * 4 
* V _ DT * 1 
* CD _ CD * 2 
* CD _ TO * 1 
* V _ A * 1 
* V _ IN * 1 
* CD _ IN * 3 
* N _ CC * 1 
* R _ PRP * 1 
* CD _ PRP$ * 1 
* N _ N * 1 
* N _ DT * 3 
* N _ A * 1 
* N _ IN * 3 
* N _ PRP * 1 
* R _ as * 2 
* N _ and * 1 
* V _ in * 1 
* R _ we * 1 
* CD _ 25 * 1 
* N _ indicate * 1 
* N _ very * 1 
* N _ we * 1 
* CD _ in * 2 
* N _ according * 1 
* CD _ 22 * 1 
* N _ should * 2 
* N _ fig * 1 
* CD _ for * 1 
* N _ on * 1 
* CD _ its * 1 
* V _ af * 1 
* CD _ the * 1 
* N _ af * 1 
* N _ were * 1 
* N _ as * 1 
* N _ stations * 1 
* CD _ to * 1 
* N _ the * 3 
* V _ the * 1 
* N _ after * 1 
* capacity _ fig * 1 
* 4 _ in * 1 
* chart _ should * 1 
* sunset _ should * 1 
* millidegrees _ were * 1 
* p _ the * 1 
* 30 _ the * 1 
* mm _ the * 1 
* miles _ the * 1 
* q _ as * 2 
* be _ the * 1 
* stations _ stations * 1 
* imperiales _ very * 1 
* headed _ af * 1 
* 300000 _ to * 1 
* systems _ we * 1 
* 45 _ its * 1 
* 9 _ for * 1 
* knife _ af * 1 
* 2800 _ 22 * 1 
* succeeded _ in * 1 
* 1600 _ 25 * 1 
* anxiety _ as * 1 
* motors _ according * 1 
* 150 _ in * 1 
* af _ we * 1 
* teachers _ on * 1 
* troops _ after * 1 
* af _ and * 1 
* tips _ indicate * 1 
* anxiety _ IN * 1 
* 1600 _ CD * 1 
* knife _ A * 1 
* q _ IN * 2 
* headed _ A * 1 
* 4 _ IN * 1 
* af _ PRP * 1 
* 300000 _ TO * 1 
* mm _ DT * 1 
* 45 _ PRP$ * 1 
* tips _ V * 1 
* 9 _ IN * 1 
* miles _ DT * 1 
* troops _ IN * 1 
* capacity _ V * 1 
* chart _ MD * 1 
* 2800 _ CD * 1 
* succeeded _ IN * 1 
* systems _ PRP * 1 
* be _ DT * 1 
* sunset _ MD * 1 
* p _ DT * 1 
* imperiales _ R * 1 
* af _ CC * 1 
* motors _ V * 1 
* stations _ N * 1 
* 150 _ IN * 1 
* 30 _ DT * 1 
* millidegrees _ V * 1 
* teachers _ IN * 1 
N V _ * * 1 
A N _ * * 4 
CC CD _ * * 6 
CC V _ * * 4 
DT N _ * * 1 
CD N _ * * 4 
V N _ * * 1 
CD CD _ * * 1 
CC N _ * * 4 
V V _ * * 1 
R V _ * * 1 
CC R _ * * 2 
IN CD _ * * 1 
CC af _ * * 2 
CC sunset _ * * 1 
CC tips _ * * 1 
CC 150 _ * * 1 
DT chart _ * * 1 
V headed _ * * 1 
A teachers _ * * 1 
CC 1600 _ * * 1 
A motors _ * * 1 
CD mm _ * * 1 
N succeeded _ * * 1 
CC 30 _ * * 1 
IN 45 _ * * 1 
CC anxiety _ * * 1 
CD stations _ * * 1 
R be _ * * 1 
CC knife _ * * 1 
CD miles _ * * 1 
CC p _ * * 1 
V capacity _ * * 1 
CC 2800 _ * * 1 
CC 300000 _ * * 1 
CC imperiales _ * * 1 
A troops _ * * 1 
CD 9 _ * * 1 
CC q _ * * 2 
CD millidegrees _ * * 1 
CC 4 _ * * 1 
A systems _ * * 1 
and 1600 _ * * 1 
and sunset _ * * 1 
and tips _ * * 1 
3 mm _ * * 1 
7 millidegrees _ * * 1 
and af _ * * 2 
and imperiales _ * * 1 
over 45 _ * * 1 
and 4 _ * * 1 
and knife _ * * 1 
and 150 _ * * 1 
16000 miles _ * * 1 
4 stations _ * * 1 
and q _ * * 2 
af be _ * * 1 
and 2800 _ * * 1 
the chart _ * * 1 
and anxiety _ * * 1 
and 30 _ * * 1 
negro teachers _ * * 1 
binding capacity _ * * 1 
16 9 _ * * 1 
are headed _ * * 1 
quacks succeeded _ * * 1 
general motors _ * * 1 
and p _ * * 1 
excitatory systems _ * * 1 
french troops _ * * 1 
and 300000 _ * * 1 
and R _ * * 2 
french N _ * * 1 
over CD _ * * 1 
16 CD _ * * 1 
and CD _ * * 6 
and V _ * * 4 
4 N _ * * 1 
binding N _ * * 1 
and N _ * * 4 
quacks V _ * * 1 
excitatory N _ * * 1 
negro N _ * * 1 
af V _ * * 1 
general N _ * * 1 
the N _ * * 1 
are V _ * * 1 
16000 N _ * * 1 
3 N _ * * 1 
7 N _ * * 1 
* * _ IN * 9 
* * _ V * 9 
* * _ CD * 10 
* * _ TO * 1 
* * _ CC * 1 
* * _ PRP * 2 
* * _ DT * 5 
* * _ N * 19 
* * _ R * 3 
* * _ MD * 2 
* * _ PRP$ * 1 
* * _ af * 4 
* * _ be * 1 
* * _ 25 * 1 
* * _ 300000 * 1 
* * _ anxiety * 1 
* * _ systems * 1 
* * _ in * 3 
* * _ indicate * 1 
* * _ chart * 1 
* * _ mm * 1 
* * _ headed * 1 
* * _ teachers * 1 
* * _ and * 1 
* * _ on * 1 
* * _ after * 1 
* * _ as * 3 
* * _ according * 1 
* * _ troops * 1 
* * _ 22 * 1 
* * _ 150 * 1 
* * _ 30 * 1 
* * _ were * 1 
* * _ 4 * 1 
* * _ capacity * 1 
* * _ knife * 1 
* * _ stations * 2 
* * _ millidegrees * 1 
* * _ imperiales * 1 
* * _ sunset * 1 
* * _ tips * 1 
* * _ fig * 1 
* * _ motors * 1 
* * _ miles * 1 
* * _ 1600 * 1 
* * _ very * 1 
* * _ 9 * 1 
* * _ 2800 * 1 
* * _ to * 1 
* * _ 45 * 1 
* * _ succeeded * 1 
* * _ its * 1 
* * _ p * 1 
* * _ for * 1 
* * _ should * 2 
* * _ the * 5 
* * _ q * 2 
* * _ we * 2 
* CD _ * * 8 
* V _ * * 3 
* N _ * * 20 
* millidegrees _ * * 1 
* 2800 _ * * 1 
* sunset _ * * 1 
* tips _ * * 1 
* 300000 _ * * 1 
* mm _ * * 1 
* miles _ * * 1 
* 1600 _ * * 1 
* capacity _ * * 1 
* teachers _ * * 1 
* stations _ * * 1 
* 9 _ * * 1 
* 150 _ * * 1 
* imperiales _ * * 1 
* 4 _ * * 1 
* knife _ * * 1 
* systems _ * * 1 
* q _ * * 2 
* motors _ * * 1 
* anxiety _ * * 1 
* 30 _ * * 1 
* 45 _ * * 1 
* chart _ * * 1 
* headed _ * * 1 
* troops _ * * 1 
* succeeded _ * * 1 
* af _ * * 2 
* p _ * * 1 
* be _ * * 1 
