* * _ TO V 1 
* * _ N IN 1 
* * _ N R 1 
* * _ TO have 1 
* * _ N particularly 1 
* * _ N from 1 
* * _ spaciousness particularly 1 
* * _ stupor from 1 
* * _ to have 1 
* * _ stupor IN 1 
* * _ spaciousness R 1 
* * _ to V 1 
* IN _ N * 1 
* DT _ N * 1 
* R _ TO * 1 
* R _ to * 1 
* IN _ spaciousness * 1 
* DT _ stupor * 1 
* more _ to * 1 
* of _ spaciousness * 1 
* the _ stupor * 1 
* the _ N * 1 
* of _ N * 1 
* more _ TO * 1 
N IN _ * * 1 
R R _ * * 1 
IN DT _ * * 1 
R more _ * * 1 
N of _ * * 1 
IN the _ * * 1 
into the _ * * 1 
sense of _ * * 1 
certainly more _ * * 1 
into DT _ * * 1 
sense IN _ * * 1 
certainly R _ * * 1 
* * _ R * 1 
* * _ IN * 1 
* * _ TO * 1 
* * _ DT * 1 
* * _ N * 2 
* * _ more * 1 
* * _ spaciousness * 1 
* * _ stupor * 1 
* * _ the * 1 
* * _ to * 1 
* * _ of * 1 
* R _ * * 1 
* IN _ * * 1 
* DT _ * * 1 
* more _ * * 1 
* the _ * * 1 
* of _ * * 1 
