* * _ V RP 1 
* * _ IN PRP$ 2 
* * _ N V 4 
* * _ V PRP 2 
* * _ N TO 1 
* * _ IN PRP 1 
* * _ V DT 4 
* * _ IN DT 4 
* * _ DT R 1 
* * _ CC V 3 
* * _ PRP V 1 
* * _ R V 1 
* * _ CC DT 2 
* * _ V TO 1 
* * _ IN N 2 
* * _ A N 1 
* * _ V PRP$ 1 
* * _ N IN 2 
* * _ R A 2 
* * _ V V 4 
* * _ IN TO 1 
* * _ N N 1 
* * _ N CC 3 
* * _ V IN 6 
* * _ N R 2 
* * _ RP PRP$ 1 
* * _ TO V 1 
* * _ WDT V 1 
* * _ R IN 1 
* * _ PRP MD 1 
* * _ DT N 1 
* * _ RP N 1 
* * _ CC N 3 
* * _ DT directly 1 
* * _ IN his 2 
* * _ DT marine 1 
* * _ V as 1 
* * _ IN a 1 
* * _ N often 1 
* * _ RP joseph 1 
* * _ PRP could 1 
* * _ IN shoulder 1 
* * _ N was 1 
* * _ V crashed 1 
* * _ V in 1 
* * _ A fourstory 1 
* * _ N in 1 
* * _ CC field 1 
* * _ N were 1 
* * _ N suddenly 1 
* * _ V he 1 
* * _ IN me 1 
* * _ CC a 2 
* * _ V up 1 
* * _ CC turned 1 
* * _ V sounded 1 
* * _ TO fiske 1 
* * _ N had 1 
* * _ R thin 1 
* * _ CC pistol 1 
* * _ IN the 3 
* * _ N saami 1 
* * _ V your 1 
* * _ V by 2 
* * _ V the 4 
* * _ V it 1 
* * _ RP his 1 
* * _ V dismissing 1 
* * _ V on 1 
* * _ PRP tried 1 
* * _ IN to 1 
* * _ V to 1 
* * _ IN plenty 1 
* * _ V deactivated 1 
* * _ N tried 1 
* * _ CC killed 1 
* * _ R with 1 
* * _ V at 1 
* * _ N from 1 
* * _ N and 3 
* * _ CC going 1 
* * _ CC i 1 
* * _ N to 1 
* * _ R raised 1 
* * _ R tilghman 1 
* * _ WDT was 1 
* * _ in the 1 
* * _ cracked at 1 
* * _ according to 1 
* * _ narrow fourstory 1 
* * _ cradled in 1 
* * _ hold your 1 
* * _ butt it 1 
* * _ off his 1 
* * _ squads to 1 
* * _ on the 1 
* * _ i tried 1 
* * _ had sounded 1 
* * _ fire suddenly 1 
* * _ leveled on 1 
* * _ which was 1 
* * _ flashes and 1 
* * _ action in 1 
* * _ pits and 1 
* * _ cracked the 2 
* * _ undismayed by 1 
* * _ mike had 1 
* * _ down joseph 1 
* * _ with plenty 1 
* * _ long thin 1 
* * _ and going 1 
* * _ and field 1 
* * _ barrels were 1 
* * _ was deactivated 1 
* * _ over shoulder 1 
* * _ fire often 1 
* * _ to fiske 1 
* * _ probably with 1 
* * _ still raised 1 
* * _ it could 1 
* * _ billy tilghman 1 
* * _ easing the 1 
* * _ comes as 1 
* * _ from the 1 
* * _ sight dismissing 1 
* * _ the marine 1 
* * _ and pistol 1 
* * _ fire from 1 
* * _ owned by 1 
* * _ for me 1 
* * _ had crashed 1 
* * _ sounded he 1 
* * _ behind a 1 
* * _ fast and 1 
* * _ and turned 1 
* * _ he tried 1 
* * _ around to 1 
* * _ and a 2 
* * _ regiment was 1 
* * _ and i 1 
* * _ propped up 1 
* * _ ball directly 1 
* * _ in his 2 
* * _ met the 1 
* * _ and killed 1 
* * _ association saami 1 
* * _ comes IN 1 
* * _ still V 1 
* * _ cradled IN 1 
* * _ squads TO 1 
* * _ hold PRP$ 1 
* * _ he V 1 
* * _ and N 3 
* * _ pits CC 1 
* * _ undismayed IN 1 
* * _ flashes CC 1 
* * _ propped RP 1 
* * _ according TO 1 
* * _ narrow N 1 
* * _ from DT 1 
* * _ which V 1 
* * _ easing DT 1 
* * _ mike V 1 
* * _ for PRP 1 
* * _ owned IN 1 
* * _ it MD 1 
* * _ and V 3 
* * _ cracked DT 2 
* * _ had V 2 
* * _ cracked IN 1 
* * _ billy A 1 
* * _ was V 1 
* * _ butt PRP 1 
* * _ down N 1 
* * _ with N 1 
* * _ regiment V 1 
* * _ in PRP$ 2 
* * _ behind DT 1 
* * _ to V 1 
* * _ sight V 1 
* * _ fire R 2 
* * _ the N 1 
* * _ on DT 1 
* * _ and DT 2 
* * _ i V 1 
* * _ fast CC 1 
* * _ sounded PRP 1 
* * _ fire IN 1 
* * _ ball R 1 
* * _ in DT 1 
* * _ action IN 1 
* * _ barrels V 1 
* * _ probably IN 1 
* * _ around TO 1 
* * _ over N 1 
* * _ off PRP$ 1 
* * _ leveled IN 1 
* * _ met DT 1 
* * _ long A 1 
* * _ association N 1 
* N _ R * 1 
* PRP$ _ V * 3 
* PRP$ _ CC * 1 
* V _ IN * 1 
* A _ V * 2 
* V _ N * 2 
* IN _ IN * 1 
* IN _ N * 2 
* N _ TO * 1 
* N _ N * 2 
* A _ WDT * 1 
* DT _ CC * 5 
* DT _ RP * 1 
* DT _ DT * 1 
* A _ N * 3 
* PRP$ _ IN * 1 
* DT _ R * 2 
* PRP$ _ PRP * 2 
* DT _ V * 7 
* V _ R * 1 
* N _ V * 4 
* PRP$ _ R * 1 
* PRP$ _ N * 4 
* A _ IN * 2 
* DT _ IN * 6 
* N _ CC * 2 
* DT _ N * 4 
* N _ and * 2 
* DT _ mike * 1 
* PRP$ _ butt * 1 
* DT _ narrow * 1 
* N _ barrels * 1 
* DT _ still * 1 
* A _ association * 1 
* PRP$ _ in * 1 
* V _ fast * 1 
* N _ to * 1 
* A _ fire * 1 
* PRP$ _ cradled * 1 
* PRP$ _ hold * 1 
* PRP$ _ easing * 1 
* IN _ fire * 2 
* V _ with * 1 
* N _ was * 1 
* DT _ around * 1 
* N _ cracked * 1 
* PRP$ _ billy * 1 
* DT _ on * 1 
* PRP$ _ pits * 1 
* DT _ behind * 1 
* IN _ over * 1 
* DT _ off * 1 
* DT _ met * 1 
* PRP$ _ he * 1 
* DT _ in * 1 
* A _ in * 1 
* A _ which * 1 
* N _ i * 1 
* DT _ had * 2 
* PRP$ _ it * 1 
* A _ according * 1 
* A _ leveled * 1 
* N _ owned * 1 
* DT _ comes * 1 
* DT _ long * 1 
* DT _ cracked * 2 
* PRP$ _ and * 1 
* A _ for * 1 
* DT _ down * 1 
* N _ undismayed * 1 
* DT _ sounded * 1 
* A _ action * 1 
* V _ flashes * 1 
* PRP$ _ sight * 1 
* DT _ regiment * 1 
* V _ squads * 1 
* N _ probably * 1 
* DT _ from * 1 
* PRP$ _ propped * 1 
* DT _ and * 5 
* DT _ the * 1 
* DT _ ball * 1 
* national _ association * 1 
* double _ for * 1 
* a _ ball * 1 
* reflex _ leveled * 1 
* twentytwo _ probably * 1 
* confused _ flashes * 1 
* enfield _ and * 1 
* new _ action * 1 
* the _ had * 1 
* a _ from * 1 
* guards _ to * 1 
* his _ and * 1 
* monteros _ cracked * 1 
* his _ hold * 1 
* the _ regiment * 1 
* a _ cracked * 2 
* leagues _ and * 1 
* his _ cradled * 1 
* automatic _ according * 1 
* fullsized _ with * 1 
* recoilless _ was * 1 
* streamlined _ fast * 1 
* his _ sight * 1 
* time _ barrels * 1 
* test _ i * 1 
* his _ he * 1 
* a _ had * 1 
* his _ in * 1 
* automatic _ which * 1 
* the _ the * 1 
* with _ over * 1 
* the _ and * 3 
* his _ easing * 1 
* their _ pits * 1 
* a _ and * 2 
* the _ mike * 1 
* a _ in * 1 
* own _ in * 1 
* the _ down * 1 
* the _ narrow * 1 
* with _ fire * 1 
* m4 _ undismayed * 1 
* a _ sounded * 1 
* his _ it * 1 
* the _ off * 1 
* despatched _ squads * 1 
* the _ still * 1 
* of _ fire * 1 
* the _ on * 1 
* a _ comes * 1 
* a _ long * 1 
* recoilless _ owned * 1 
* the _ around * 1 
* his _ billy * 1 
* sleep _ fire * 1 
* the _ behind * 1 
* a _ met * 1 
* his _ propped * 1 
* his _ butt * 1 
* twentytwo _ R * 1 
* the _ DT * 1 
* a _ IN * 2 
* the _ N * 3 
* the _ R * 1 
* his _ PRP * 2 
* fullsized _ IN * 1 
* the _ RP * 1 
* monteros _ V * 1 
* his _ IN * 1 
* double _ IN * 1 
* despatched _ N * 1 
* a _ CC * 2 
* the _ CC * 3 
* their _ N * 1 
* time _ N * 1 
* test _ N * 1 
* a _ N * 1 
* leagues _ CC * 1 
* sleep _ N * 1 
* with _ N * 1 
* his _ N * 3 
* with _ IN * 1 
* streamlined _ R * 1 
* a _ V * 6 
* new _ N * 1 
* guards _ TO * 1 
* his _ CC * 1 
* national _ N * 1 
* own _ IN * 1 
* the _ IN * 4 
* recoilless _ V * 2 
* the _ V * 1 
* confused _ N * 1 
* of _ N * 1 
* his _ R * 1 
* m4 _ V * 1 
* automatic _ V * 1 
* enfield _ CC * 1 
* automatic _ WDT * 1 
* his _ V * 3 
* a _ R * 1 
* reflex _ V * 1 
TO PRP$ _ * * 1 
V A _ * * 1 
N V _ * * 2 
PRP DT _ * * 1 
V DT _ * * 8 
PRP$ A _ * * 1 
PRP$ N _ * * 1 
V PRP$ _ * * 4 
R PRP$ _ * * 1 
IN DT _ * * 12 
N IN _ * * 2 
N A _ * * 1 
R DT _ * * 1 
V IN _ * * 1 
CC PRP$ _ * * 1 
IN A _ * * 1 
N DT _ * * 4 
DT A _ * * 5 
N N _ * * 2 
IN PRP$ _ * * 5 
DT N _ * * 7 
V N _ * * 1 
TO his _ * * 1 
N double _ * * 1 
PRP$ sleep _ * * 1 
N a _ * * 2 
R his _ * * 1 
IN reflex _ * * 1 
DT new _ * * 1 
PRP a _ * * 1 
R a _ * * 1 
DT recoilless _ * * 1 
DT fullsized _ * * 1 
IN their _ * * 1 
IN the _ * * 6 
V the _ * * 6 
DT guards _ * * 1 
DT test _ * * 1 
PRP$ own _ * * 1 
N confused _ * * 1 
V monteros _ * * 1 
IN a _ * * 6 
CC his _ * * 1 
IN his _ * * 4 
N of _ * * 1 
V a _ * * 2 
N leagues _ * * 1 
DT enfield _ * * 1 
DT national _ * * 1 
N the _ * * 2 
N recoilless _ * * 1 
DT twentytwo _ * * 1 
V his _ * * 4 
N with _ * * 1 
DT time _ * * 1 
DT m4 _ * * 1 
DT automatic _ * * 1 
V automatic _ * * 1 
V with _ * * 1 
N despatched _ * * 1 
DT streamlined _ * * 1 
a fullsized _ * * 1 
the test _ * * 1 
lifted his _ * * 1 
bureau despatched _ * * 1 
to his _ * * 1 
the national _ * * 1 
a automatic _ * * 1 
amidst confused _ * * 1 
put the _ * * 1 
hide a _ * * 1 
veer the _ * * 1 
a streamlined _ * * 1 
a twentytwo _ * * 1 
leaving his _ * * 1 
down the _ * * 1 
fired the _ * * 1 
the recoilless _ * * 1 
hung the _ * * 1 
grabbing his _ * * 1 
placing the _ * * 1 
raked with _ * * 1 
me a _ * * 1 
mm recoilless _ * * 1 
absence the _ * * 1 
and his _ * * 1 
of a _ * * 4 
an m4 _ * * 1 
thought monteros _ * * 1 
of the _ * * 1 
in a _ * * 1 
an enfield _ * * 1 
skeet leagues _ * * 1 
frenzy a _ * * 1 
without a _ * * 1 
with the _ * * 2 
that time _ * * 1 
slung the _ * * 1 
unconcernedly his _ * * 1 
arms a _ * * 1 
a new _ * * 1 
his own _ * * 1 
ever a _ * * 1 
out reflex _ * * 1 
hustled the _ * * 1 
collecting his _ * * 1 
point with _ * * 1 
overunder double _ * * 1 
with his _ * * 2 
browning automatic _ * * 1 
window the _ * * 1 
their sleep _ * * 1 
taken a _ * * 1 
of his _ * * 2 
the guards _ * * 1 
of their _ * * 1 
have the _ * * 1 
volley of _ * * 1 
without DT _ * * 1 
to PRP$ _ * * 1 
leaving PRP$ _ * * 1 
down DT _ * * 1 
of PRP$ _ * * 3 
fired DT _ * * 1 
taken DT _ * * 1 
veer DT _ * * 1 
a N _ * * 1 
mm N _ * * 1 
absence DT _ * * 1 
his A _ * * 1 
me DT _ * * 1 
with PRP$ _ * * 2 
point IN _ * * 1 
window DT _ * * 1 
bureau V _ * * 1 
out A _ * * 1 
the A _ * * 1 
collecting PRP$ _ * * 1 
slung DT _ * * 1 
hide DT _ * * 1 
amidst V _ * * 1 
the N _ * * 3 
of DT _ * * 5 
arms DT _ * * 1 
skeet N _ * * 1 
a A _ * * 4 
overunder A _ * * 1 
volley IN _ * * 1 
an N _ * * 2 
ever DT _ * * 1 
grabbing PRP$ _ * * 1 
hustled DT _ * * 1 
unconcernedly PRP$ _ * * 1 
thought N _ * * 1 
lifted PRP$ _ * * 1 
browning A _ * * 1 
with DT _ * * 2 
hung DT _ * * 1 
in DT _ * * 1 
frenzy DT _ * * 1 
have DT _ * * 1 
raked IN _ * * 1 
their N _ * * 1 
put DT _ * * 1 
placing DT _ * * 1 
that N _ * * 1 
and PRP$ _ * * 1 
* * _ IN * 13 
* * _ A * 9 
* * _ V * 18 
* * _ CC * 8 
* * _ TO * 1 
* * _ PRP * 2 
* * _ DT * 27 
* * _ N * 29 
* * _ R * 4 
* * _ RP * 2 
* * _ PRP$ * 12 
* * _ WDT * 1 
* * _ confused * 1 
* * _ twentytwo * 1 
* * _ despatched * 1 
* * _ sight * 1 
* * _ enfield * 1 
* * _ which * 1 
* * _ met * 1 
* * _ reflex * 1 
* * _ test * 1 
* * _ fast * 1 
* * _ a * 12 
* * _ narrow * 1 
* * _ cradled * 1 
* * _ in * 3 
* * _ barrels * 1 
* * _ double * 1 
* * _ off * 1 
* * _ butt * 1 
* * _ and * 8 
* * _ on * 1 
* * _ sounded * 1 
* * _ according * 1 
* * _ leveled * 1 
* * _ association * 1 
* * _ behind * 1 
* * _ billy * 1 
* * _ undismayed * 1 
* * _ comes * 1 
* * _ long * 1 
* * _ was * 1 
* * _ his * 11 
* * _ had * 2 
* * _ cracked * 3 
* * _ of * 1 
* * _ their * 1 
* * _ time * 1 
* * _ action * 1 
* * _ ball * 1 
* * _ owned * 1 
* * _ fullsized * 1 
* * _ new * 1 
* * _ leagues * 1 
* * _ regiment * 1 
* * _ national * 1 
* * _ easing * 1 
* * _ pits * 1 
* * _ from * 1 
* * _ the * 15 
* * _ own * 1 
* * _ over * 1 
* * _ it * 1 
* * _ hold * 1 
* * _ to * 1 
* * _ streamlined * 1 
* * _ i * 1 
* * _ around * 1 
* * _ guards * 1 
* * _ down * 1 
* * _ squads * 1 
* * _ he * 1 
* * _ for * 1 
* * _ flashes * 1 
* * _ propped * 1 
* * _ fire * 3 
* * _ m4 * 1 
* * _ recoilless * 2 
* * _ automatic * 2 
* * _ sleep * 1 
* * _ with * 3 
* * _ still * 1 
* * _ probably * 1 
* * _ mike * 1 
* * _ monteros * 1 
* N _ * * 12 
* V _ * * 4 
* DT _ * * 26 
* PRP$ _ * * 12 
* R _ * * 1 
* A _ * * 5 
* IN _ * * 3 
* leagues _ * * 1 
* m4 _ * * 1 
* automatic _ * * 2 
* sleep _ * * 1 
* with _ * * 2 
* reflex _ * * 1 
* double _ * * 1 
* of _ * * 1 
* his _ * * 11 
* test _ * * 1 
* national _ * * 1 
* their _ * * 1 
* time _ * * 1 
* new _ * * 1 
* the _ * * 14 
* recoilless _ * * 2 
* monteros _ * * 1 
* twentytwo _ * * 1 
* despatched _ * * 1 
* own _ * * 1 
* a _ * * 12 
* fullsized _ * * 1 
* streamlined _ * * 1 
* guards _ * * 1 
* confused _ * * 1 
* enfield _ * * 1 
