* * _ TO CD 1 
* * _ CC PRP 1 
* * _ IN IN 3 
* * _ N TO 1 
* * _ IN PRP 2 
* * _ PRP$ A 1 
* * _ IN V 1 
* * _ TO A 4 
* * _ IN DT 16 
* * _ CC V 2 
* * _ PRP V 1 
* * _ V A 1 
* * _ R V 1 
* * _ TO N 1 
* * _ IN N 20 
* * _ V TO 1 
* * _ R DT 1 
* * _ N IN 1 
* * _ TO PRP$ 2 
* * _ V V 1 
* * _ CC R 1 
* * _ V IN 1 
* * _ TO V 2 
* * _ R R 3 
* * _ WDT V 1 
* * _ R IN 2 
* * _ R N 1 
* * _ R PRP 1 
* * _ DT N 3 
* * _ IN A 4 
* * _ TO DT 12 
* * _ IN CD 2 
* * _ WRB DT 1 
* * _ CC N 6 
* * _ TO 75 1 
* * _ CC fall 4 
* * _ V dated 1 
* * _ CC here 1 
* * _ IN unemployment 1 
* * _ IN of 1 
* * _ IN blank 1 
* * _ IN less 1 
* * _ IN economic 1 
* * _ TO local 1 
* * _ R in 1 
* * _ TO such 1 
* * _ IN being 1 
* * _ R later 1 
* * _ WDT is 1 
* * _ IN five 1 
* * _ R the 1 
* * _ TO his 1 
* * _ TO military 1 
* * _ CC shine 1 
* * _ IN boyhood 1 
* * _ CC go 1 
* * _ TO mountainous 1 
* * _ IN occasion 1 
* * _ IN me 1 
* * _ CC fell 1 
* * _ CC it 1 
* * _ TO her 1 
* * _ IN one 1 
* * _ TO an 2 
* * _ IN title 1 
* * _ PRP$ full 1 
* * _ IN some 1 
* * _ IN new 1 
* * _ R there 2 
* * _ R for 1 
* * _ IN congress 1 
* * _ DT split 1 
* * _ IN the 15 
* * _ IN it 1 
* * _ IN net 1 
* * _ TO power 1 
* * _ DT time 1 
* * _ IN rectangular 1 
* * _ IN expenditures 1 
* * _ IN residential 1 
* * _ PRP crept 1 
* * _ IN temperature 2 
* * _ IN about 2 
* * _ TO pathological 1 
* * _ IN firm 1 
* * _ DT dollar 1 
* * _ V to 1 
* * _ IN ground 3 
* * _ R they 1 
* * _ IN vacancy 1 
* * _ IN lapse 1 
* * _ IN sales 1 
* * _ R keys 1 
* * _ V from 1 
* * _ N above 1 
* * _ WRB the 1 
* * _ IN fascist 1 
* * _ V due 1 
* * _ TO a 5 
* * _ N to 1 
* * _ TO several 1 
* * _ IN alexs 1 
* * _ TO the 5 
* * _ CC fire 1 
* * _ R depends 1 
* * _ of about 1 
* * _ when the 1 
* * _ in the 4 
* * _ the split 1 
* * _ to power 1 
* * _ to mountainous 1 
* * _ as one 1 
* * _ while the 1 
* * _ her full 1 
* * _ in vacancy 1 
* * _ with it 1 
* * _ if congress 1 
* * _ firm above 1 
* * _ every time 1 
* * _ to a 5 
* * _ while being 1 
* * _ to an 2 
* * _ and fall 3 
* * _ further in 1 
* * _ in expenditures 1 
* * _ at five 1 
* * _ of fascist 1 
* * _ once they 1 
* * _ in economic 1 
* * _ obviously depends 1 
* * _ in sales 1 
* * _ in alexs 1 
* * _ in net 1 
* * _ and fire 1 
* * _ above the 1 
* * _ of firm 1 
* * _ and it 1 
* * _ continued to 1 
* * _ in temperature 2 
* * _ unaided from 1 
* * _ to his 1 
* * _ from boyhood 1 
* * _ they crept 1 
* * _ during lapse 1 
* * _ from the 2 
* * _ above blank 1 
* * _ out of 1 
* * _ of ground 3 
* * _ in unemployment 1 
* * _ to the 5 
* * _ of the 3 
* * _ in residential 1 
* * _ with title 1 
* * _ to 75 1 
* * _ to such 1 
* * _ to pathological 1 
* * _ here keys 1 
* * _ like some 1 
* * _ a dollar 1 
* * _ from rectangular 1 
* * _ from less 1 
* * _ higher later 1 
* * _ vertically the 1 
* * _ at the 2 
* * _ or fall 1 
* * _ today to 1 
* * _ during the 1 
* * _ and fell 1 
* * _ in new 1 
* * _ against me 1 
* * _ is due 1 
* * _ again there 1 
* * _ thus for 1 
* * _ to military 1 
* * _ through the 1 
* * _ from about 1 
* * _ to several 1 
* * _ and go 1 
* * _ on occasion 1 
* * _ and shine 1 
* * _ to local 1 
* * _ is dated 1 
* * _ only there 1 
* * _ but here 1 
* * _ to her 1 
* * _ which is 1 
* * _ through DT 1 
* * _ if N 1 
* * _ from N 2 
* * _ unaided IN 1 
* * _ they V 1 
* * _ of N 5 
* * _ while DT 1 
* * _ but R 1 
* * _ continued TO 1 
* * _ when DT 1 
* * _ at DT 2 
* * _ vertically DT 1 
* * _ of IN 1 
* * _ in A 3 
* * _ on N 1 
* * _ and N 5 
* * _ above N 1 
* * _ while V 1 
* * _ to DT 12 
* * _ thus IN 1 
* * _ firm IN 1 
* * _ is A 1 
* * _ again R 1 
* * _ from DT 2 
* * _ which V 1 
* * _ during DT 1 
* * _ every N 1 
* * _ to A 4 
* * _ as CD 1 
* * _ to PRP$ 2 
* * _ of DT 3 
* * _ like DT 1 
* * _ and V 2 
* * _ higher R 1 
* * _ in N 8 
* * _ to N 1 
* * _ here N 1 
* * _ against PRP 1 
* * _ a N 1 
* * _ with PRP 1 
* * _ is V 1 
* * _ with N 1 
* * _ out IN 1 
* * _ obviously V 1 
* * _ from A 1 
* * _ to V 2 
* * _ during N 1 
* * _ only R 1 
* * _ from IN 1 
* * _ and PRP 1 
* * _ the N 1 
* * _ at CD 1 
* * _ above DT 1 
* * _ or N 1 
* * _ in DT 4 
* * _ further IN 1 
* * _ once PRP 1 
* * _ to CD 1 
* * _ today TO 1 
* * _ her A 1 
* N _ R * 2 
* R _ DT * 1 
* R _ CC * 1 
* MD _ TO * 3 
* N _ WRB * 1 
* A _ R * 1 
* TO _ A * 1 
* TO _ IN * 5 
* MD _ R * 1 
* A _ CC * 2 
* N _ TO * 1 
* N _ N * 2 
* N _ DT * 1 
* N _ A * 1 
* N _ IN * 9 
* DT _ CC * 3 
* TO _ CC * 3 
* R _ IN * 1 
* PRP$ _ TO * 1 
* TO _ PRP$ * 1 
* V _ TO * 13 
* DT _ DT * 1 
* TO _ R * 4 
* WDT _ IN * 1 
* MD _ IN * 8 
* PRP$ _ IN * 1 
* R _ TO * 3 
* TO _ RP * 1 
* N _ V * 3 
* A _ IN * 13 
* N _ WDT * 1 
* DT _ IN * 9 
* PRP _ CC * 1 
* TO _ PRP * 1 
* DT _ TO * 1 
* N _ above * 1 
* A _ but * 1 
* R _ and * 1 
* N _ to * 1 
* MD _ from * 2 
* TO _ here * 1 
* N _ once * 1 
* V _ to * 13 
* MD _ if * 1 
* DT _ or * 1 
* TO _ at * 1 
* TO _ they * 1 
* MD _ against * 1 
* N _ is * 2 
* A _ at * 1 
* TO _ her * 1 
* TO _ with * 2 
* N _ from * 1 
* TO _ out * 1 
* MD _ like * 1 
* DT _ in * 2 
* A _ of * 2 
* A _ in * 8 
* DT _ of * 5 
* N _ while * 1 
* MD _ during * 2 
* N _ today * 1 
* N _ thus * 1 
* PRP _ and * 1 
* DT _ at * 1 
* N _ which * 1 
* WDT _ above * 1 
* N _ when * 1 
* N _ of * 2 
* PRP$ _ from * 1 
* R _ in * 1 
* TO _ again * 1 
* R _ to * 3 
* MD _ in * 1 
* MD _ to * 3 
* TO _ obviously * 1 
* N _ firm * 1 
* N _ on * 1 
* N _ continued * 1 
* PRP$ _ to * 1 
* TO _ further * 1 
* DT _ to * 1 
* A _ and * 1 
* TO _ and * 3 
* N _ as * 1 
* N _ in * 1 
* TO _ unaided * 1 
* A _ while * 1 
* R _ a * 1 
* N _ through * 1 
* DT _ from * 1 
* TO _ in * 2 
* A _ from * 1 
* DT _ and * 2 
* N _ every * 1 
* DT _ the * 1 
* A _ only * 1 
* MD _ vertically * 1 
* N _ higher * 1 
* color _ to * 1 
* slight _ of * 1 
* his _ from * 1 
* to _ with * 2 
* to _ they * 1 
* gives _ to * 2 
* would _ in * 1 
* rapid _ in * 1 
* will _ during * 1 
* to _ at * 1 
* sun _ on * 1 
* to _ her * 1 
* to _ here * 1 
* will _ to * 1 
* their _ to * 1 
* given _ to * 3 
* wage _ thus * 1 
* little _ of * 1 
* should _ against * 1 
* graceful _ from * 1 
* the _ to * 1 
* arm _ once * 1 
* pronounced _ to * 1 
* to _ in * 2 
* should _ during * 1 
* sales _ is * 1 
* slight _ at * 1 
* must _ like * 1 
* which _ above * 1 
* enthalpy _ which * 1 
* arms _ as * 1 
* sharp _ in * 1 
* to _ out * 1 
* giving _ to * 1 
* costs _ when * 1 
* moon _ is * 1 
* will _ if * 1 
* him _ and * 1 
* the _ or * 1 
* gave _ to * 4 
* next _ only * 1 
* the _ the * 1 
* to _ unaided * 1 
* the _ and * 2 
* unselfconscious _ and * 1 
* that _ from * 1 
* a _ in * 1 
* not _ a * 1 
* spirits _ every * 1 
* long _ in * 1 
* moderate _ in * 1 
* to _ further * 1 
* will _ from * 2 
* nations _ from * 1 
* enthalpy _ through * 1 
* high _ in * 1 
* a _ of * 1 
* music _ firm * 1 
* to _ obviously * 1 
* to _ again * 1 
* the _ in * 1 
* billy _ and * 1 
* cent _ in * 1 
* slight _ in * 1 
* arms _ while * 1 
* johns _ continued * 1 
* could _ vertically * 1 
* may _ to * 2 
* actually _ to * 1 
* midrange _ of * 1 
* give _ to * 2 
* buildings _ above * 1 
* the _ of * 4 
* solid _ but * 1 
* no _ at * 1 
* i _ today * 1 
* major _ while * 1 
* to _ and * 3 
* not _ to * 2 
* temperature _ of * 1 
* substantial _ in * 2 
* new _ in * 1 
* bridge _ higher * 1 
* slight _ IN * 3 
* billy _ CC * 1 
* the _ DT * 1 
* a _ IN * 2 
* to _ R * 4 
* spirits _ DT * 1 
* arms _ IN * 2 
* his _ IN * 1 
* moon _ V * 1 
* would _ IN * 1 
* next _ R * 1 
* arm _ R * 1 
* may _ TO * 2 
* that _ IN * 1 
* midrange _ IN * 1 
* the _ CC * 3 
* will _ TO * 1 
* to _ PRP$ * 1 
* no _ IN * 1 
* him _ CC * 1 
* substantial _ IN * 2 
* enthalpy _ WDT * 1 
* wage _ R * 1 
* cent _ IN * 1 
* temperature _ IN * 1 
* give _ TO * 2 
* buildings _ IN * 1 
* to _ IN * 5 
* to _ PRP * 1 
* actually _ TO * 1 
* johns _ V * 1 
* to _ RP * 1 
* giving _ TO * 1 
* to _ A * 1 
* color _ TO * 1 
* high _ IN * 1 
* nations _ IN * 1 
* major _ IN * 1 
* the _ IN * 5 
* bridge _ A * 1 
* gives _ TO * 2 
* moderate _ IN * 1 
* given _ TO * 3 
* sun _ IN * 1 
* must _ IN * 1 
* the _ TO * 1 
* gave _ TO * 4 
* little _ IN * 1 
* could _ R * 1 
* should _ IN * 2 
* their _ TO * 1 
* sales _ V * 1 
* long _ IN * 1 
* rapid _ IN * 1 
* sharp _ IN * 1 
* graceful _ IN * 1 
* costs _ WRB * 1 
* to _ CC * 3 
* unselfconscious _ CC * 1 
* which _ IN * 1 
* not _ DT * 1 
* i _ N * 1 
* pronounced _ TO * 1 
* enthalpy _ IN * 1 
* not _ TO * 2 
* new _ IN * 1 
* will _ IN * 4 
* solid _ CC * 1 
* music _ N * 1 
V A _ * * 1 
N V _ * * 3 
PRP$ N _ * * 3 
CC DT _ * * 1 
IN N _ * * 2 
V TO _ * * 4 
IN DT _ * * 7 
N TO _ * * 6 
WDT V _ * * 3 
CC A _ * * 2 
DT V _ * * 2 
V V _ * * 3 
R A _ * * 2 
PRP TO _ * * 3 
MD V _ * * 2 
R TO _ * * 1 
A R _ * * 1 
PRP MD _ * * 3 
PRP$ TO _ * * 1 
MD R _ * * 4 
IN PRP$ _ * * 2 
DT A _ * * 10 
CD DT _ * * 1 
A N _ * * 5 
N DT _ * * 4 
N N _ * * 2 
DT N _ * * 9 
A A _ * * 1 
N WDT _ * * 2 
IN TO _ * * 1 
N PRP _ * * 1 
N MD _ * * 9 
R V _ * * 1 
N slight _ * * 1 
PRP$ to _ * * 1 
N could _ * * 1 
MD gave _ * * 1 
R solid _ * * 1 
WDT give _ * * 1 
DT slight _ * * 2 
DT sun _ * * 1 
CC graceful _ * * 1 
DT midrange _ * * 1 
N will _ * * 4 
N i _ * * 1 
N must _ * * 1 
DT enthalpy _ * * 1 
CC major _ * * 1 
DT new _ * * 1 
A costs _ * * 1 
N enthalpy _ * * 1 
DT moon _ * * 1 
R gave _ * * 1 
IN cent _ * * 1 
IN their _ * * 1 
IN the _ * * 4 
CC the _ * * 1 
DT arms _ * * 1 
DT substantial _ * * 1 
PRP would _ * * 1 
DT long _ * * 1 
WDT gives _ * * 1 
DT wage _ * * 1 
V to _ * * 4 
IN no _ * * 1 
N giving _ * * 1 
DT gives _ * * 1 
PRP will _ * * 1 
A buildings _ * * 1 
R pronounced _ * * 1 
MD actually _ * * 1 
PRP$ arms _ * * 1 
IN a _ * * 2 
A nations _ * * 1 
MD not _ * * 3 
IN his _ * * 1 
CD the _ * * 1 
N gave _ * * 1 
IN to _ * * 1 
V given _ * * 3 
DT next _ * * 1 
IN color _ * * 1 
V substantial _ * * 1 
DT little _ * * 1 
DT sales _ * * 1 
N him _ * * 1 
A music _ * * 1 
N may _ * * 1 
PRP may _ * * 1 
DT bridge _ * * 1 
MD give _ * * 1 
N the _ * * 4 
WDT gave _ * * 1 
A johns _ * * 1 
DT temperature _ * * 1 
DT sharp _ * * 1 
N which _ * * 1 
N that _ * * 1 
A billy _ * * 1 
DT unselfconscious _ * * 1 
PRP$ spirits _ * * 1 
R to _ * * 1 
N should _ * * 2 
PRP$ arm _ * * 1 
DT rapid _ * * 1 
PRP to _ * * 3 
DT moderate _ * * 1 
A high _ * * 1 
N to _ * * 6 
tends to _ * * 1 
their arms _ * * 1 
industry should _ * * 1 
pantheon the _ * * 1 
the moon _ * * 1 
the moderate _ * * 1 
may not _ * * 1 
that slight _ * * 1 
can give _ * * 1 
continues to _ * * 1 
a slight _ * * 1 
in the _ * * 1 
continue to _ * * 1 
a little _ * * 1 
formations will _ * * 1 
continued substantial _ * * 1 
attempt to _ * * 1 
likely to _ * * 1 
on a _ * * 1 
fairly solid _ * * 1 
him to _ * * 2 
mists that _ * * 1 
they may _ * * 1 
architectonic music _ * * 1 
1959 the _ * * 1 
with the _ * * 1 
which give _ * * 1 
great buildings _ * * 1 
have given _ * * 1 
the bridge _ * * 1 
a midrange _ * * 1 
an enthalpy _ * * 1 
began to _ * * 1 
apparently gave _ * * 1 
a rapid _ * * 1 
marginal costs _ * * 1 
which gives _ * * 1 
this gives _ * * 1 
had given _ * * 1 
businessmen will _ * * 1 
sudden high _ * * 1 
little billy _ * * 1 
rate to _ * * 1 
the wage _ * * 1 
liquids will _ * * 1 
new nations _ * * 1 
and graceful _ * * 1 
the next _ * * 1 
would actually _ * * 1 
would not _ * * 2 
which gave _ * * 1 
world must _ * * 1 
through a _ * * 1 
will gave _ * * 1 
my spirits _ * * 1 
gas enthalpy _ * * 1 
poor johns _ * * 1 
more pronounced _ * * 1 
patient to _ * * 1 
tried to _ * * 1 
a sharp _ * * 1 
administration will _ * * 1 
record the _ * * 1 
needs may _ * * 1 
the long _ * * 1 
like to _ * * 1 
speaker i _ * * 1 
he would _ * * 1 
mother slight _ * * 1 
seem to _ * * 1 
with no _ * * 1 
procedure gave _ * * 1 
pounds could _ * * 1 
a substantial _ * * 1 
the temperature _ * * 1 
depression the _ * * 1 
or major _ * * 1 
has given _ * * 1 
them to _ * * 1 
it will _ * * 1 
capitalism the _ * * 1 
anode giving _ * * 1 
institutions which _ * * 1 
her to _ * * 1 
through the _ * * 1 
the unselfconscious _ * * 1 
of color _ * * 1 
per cent _ * * 1 
their arm _ * * 1 
and the _ * * 1 
on the _ * * 1 
the sun _ * * 1 
in his _ * * 1 
in their _ * * 1 
a new _ * * 1 
the sales _ * * 1 
seems to _ * * 1 
bade him _ * * 1 
war should _ * * 1 
both arms _ * * 1 
record DT _ * * 1 
capitalism DT _ * * 1 
he MD _ * * 1 
bade PRP _ * * 1 
and DT _ * * 1 
can V _ * * 1 
more A _ * * 1 
pantheon DT _ * * 1 
formations MD _ * * 1 
institutions WDT _ * * 1 
needs MD _ * * 1 
1959 DT _ * * 1 
a N _ * * 1 
mother V _ * * 1 
which V _ * * 3 
marginal N _ * * 1 
it MD _ * * 1 
through DT _ * * 2 
her TO _ * * 1 
began TO _ * * 1 
would R _ * * 3 
my N _ * * 1 
patient TO _ * * 1 
rate TO _ * * 1 
continue TO _ * * 1 
the A _ * * 4 
pounds MD _ * * 1 
architectonic N _ * * 1 
both N _ * * 1 
businessmen MD _ * * 1 
war MD _ * * 1 
depression DT _ * * 1 
the N _ * * 6 
had V _ * * 1 
like TO _ * * 1 
of N _ * * 1 
apparently V _ * * 1 
procedure V _ * * 1 
that V _ * * 1 
gas N _ * * 1 
or A _ * * 1 
will V _ * * 1 
a A _ * * 6 
likely TO _ * * 1 
seems TO _ * * 1 
and A _ * * 1 
an N _ * * 1 
they MD _ * * 1 
world MD _ * * 1 
attempt TO _ * * 1 
little R _ * * 1 
speaker N _ * * 1 
tried TO _ * * 1 
seem TO _ * * 1 
poor N _ * * 1 
tends TO _ * * 1 
him TO _ * * 2 
continued A _ * * 1 
them TO _ * * 1 
industry MD _ * * 1 
has V _ * * 1 
anode V _ * * 1 
with DT _ * * 2 
in PRP$ _ * * 2 
new N _ * * 1 
continues TO _ * * 1 
liquids MD _ * * 1 
in DT _ * * 1 
this V _ * * 1 
mists WDT _ * * 1 
fairly A _ * * 1 
sudden A _ * * 1 
their N _ * * 2 
on DT _ * * 2 
administration MD _ * * 1 
have V _ * * 1 
per N _ * * 1 
great N _ * * 1 
may R _ * * 1 
* * _ IN * 47 
* * _ WRB * 1 
* * _ A * 16 
* * _ V * 18 
* * _ TO * 38 
* * _ CC * 10 
* * _ PRP * 2 
* * _ DT * 16 
* * _ N * 23 
* * _ R * 14 
* * _ MD * 12 
* * _ RP * 1 
* * _ PRP$ * 3 
* * _ WDT * 3 
* * _ slight * 3 
* * _ in * 15 
* * _ midrange * 1 
* * _ is * 2 
* * _ and * 8 
* * _ continued * 1 
* * _ sales * 1 
* * _ billy * 1 
* * _ once * 1 
* * _ wage * 1 
* * _ music * 1 
* * _ bridge * 1 
* * _ solid * 1 
* * _ sharp * 1 
* * _ major * 1 
* * _ rapid * 1 
* * _ but * 1 
* * _ to * 38 
* * _ could * 1 
* * _ enthalpy * 2 
* * _ spirits * 1 
* * _ vertically * 1 
* * _ his * 1 
* * _ substantial * 2 
* * _ which * 2 
* * _ not * 3 
* * _ graceful * 1 
* * _ gives * 2 
* * _ moderate * 1 
* * _ give * 2 
* * _ during * 2 
* * _ obviously * 1 
* * _ nations * 1 
* * _ sun * 1 
* * _ from * 6 
* * _ will * 5 
* * _ arm * 1 
* * _ her * 1 
* * _ high * 1 
* * _ must * 1 
* * _ when * 1 
* * _ should * 2 
* * _ costs * 1 
* * _ giving * 1 
* * _ moon * 1 
* * _ given * 3 
* * _ pronounced * 1 
* * _ higher * 1 
* * _ they * 1 
* * _ color * 1 
* * _ against * 1 
* * _ would * 1 
* * _ today * 1 
* * _ next * 1 
* * _ on * 1 
* * _ if * 1 
* * _ every * 1 
* * _ unselfconscious * 1 
* * _ no * 1 
* * _ unaided * 1 
* * _ again * 1 
* * _ like * 1 
* * _ of * 9 
* * _ their * 1 
* * _ may * 2 
* * _ gave * 4 
* * _ firm * 1 
* * _ him * 1 
* * _ out * 1 
* * _ i * 1 
* * _ while * 2 
* * _ johns * 1 
* * _ only * 1 
* * _ a * 3 
* * _ here * 1 
* * _ that * 1 
* * _ above * 2 
* * _ thus * 1 
* * _ further * 1 
* * _ as * 1 
* * _ long * 1 
* * _ cent * 1 
* * _ arms * 2 
* * _ actually * 1 
* * _ new * 1 
* * _ little * 1 
* * _ at * 3 
* * _ buildings * 1 
* * _ or * 1 
* * _ temperature * 1 
* * _ with * 2 
* * _ the * 11 
* * _ through * 1 
* TO _ * * 16 
* N _ * * 21 
* MD _ * * 12 
* V _ * * 13 
* DT _ * * 14 
* PRP$ _ * * 2 
* R _ * * 6 
* A _ * * 16 
* WDT _ * * 1 
* PRP _ * * 1 
* nations _ * * 1 
* major _ * * 1 
* moderate _ * * 1 
* him _ * * 1 
* cent _ * * 1 
* would _ * * 1 
* his _ * * 1 
* may _ * * 2 
* sun _ * * 1 
* not _ * * 3 
* actually _ * * 1 
* solid _ * * 1 
* sharp _ * * 1 
* little _ * * 1 
* enthalpy _ * * 2 
* long _ * * 1 
* wage _ * * 1 
* temperature _ * * 1 
* their _ * * 1 
* sales _ * * 1 
* graceful _ * * 1 
* spirits _ * * 1 
* give _ * * 2 
* the _ * * 10 
* new _ * * 1 
* should _ * * 2 
* costs _ * * 1 
* unselfconscious _ * * 1 
* moon _ * * 1 
* next _ * * 1 
* which _ * * 1 
* slight _ * * 3 
* gave _ * * 4 
* substantial _ * * 2 
* johns _ * * 1 
* to _ * * 16 
* given _ * * 3 
* a _ * * 2 
* arms _ * * 2 
* gives _ * * 2 
* color _ * * 1 
* will _ * * 5 
* rapid _ * * 1 
* arm _ * * 1 
* that _ * * 1 
* midrange _ * * 1 
* giving _ * * 1 
* billy _ * * 1 
* i _ * * 1 
* could _ * * 1 
* music _ * * 1 
* high _ * * 1 
* pronounced _ * * 1 
* bridge _ * * 1 
* buildings _ * * 1 
* no _ * * 1 
* must _ * * 1 
