* * _ IN N 2 
* * _ IN CD 1 
* * _ DT N 1 
* * _ N N 1 
* * _ N CC 1 
* * _ IN V 1 
* * _ IN DT 1 
* * _ IN wellwishing 1 
* * _ IN 1859 1 
* * _ DT attack 1 
* * _ IN colorado 1 
* * _ IN calisthenics 1 
* * _ N kader 1 
* * _ N and 1 
* * _ IN the 1 
* * _ for the 1 
* * _ from 1859 1 
* * _ masons and 1 
* * _ of calisthenics 1 
* * _ in colorado 1 
* * _ al kader 1 
* * _ of wellwishing 1 
* * _ the attack 1 
* * _ the N 1 
* * _ in N 1 
* * _ of N 1 
* * _ masons CC 1 
* * _ for DT 1 
* * _ of V 1 
* * _ from CD 1 
* * _ al N 1 
* DT _ IN * 2 
* V _ DT * 1 
* A _ N * 2 
* A _ IN * 3 
* A _ al * 1 
* V _ the * 1 
* A _ for * 1 
* DT _ of * 2 
* A _ in * 1 
* A _ masons * 1 
* A _ from * 1 
* boring _ the * 1 
* scottish _ masons * 1 
* scottish _ in * 1 
* scottish _ from * 1 
* scottish _ al * 1 
* a _ of * 2 
* scottish _ for * 1 
* boring _ DT * 1 
* scottish _ N * 2 
* scottish _ IN * 3 
* a _ IN * 2 
V A _ * * 1 
CD A _ * * 1 
N DT _ * * 1 
DT A _ * * 2 
A A _ * * 1 
R V _ * * 1 
IN DT _ * * 1 
DT scottish _ * * 2 
CD scottish _ * * 1 
N a _ * * 1 
A scottish _ * * 1 
R boring _ * * 1 
V scottish _ * * 1 
IN a _ * * 1 
household a _ * * 1 
now boring _ * * 1 
the scottish _ * * 2 
am scottish _ * * 1 
accepted scottish _ * * 1 
250 scottish _ * * 1 
through a _ * * 1 
now V _ * * 1 
250 A _ * * 1 
am A _ * * 1 
the A _ * * 2 
accepted A _ * * 1 
household DT _ * * 1 
through DT _ * * 1 
* * _ IN * 5 
* * _ A * 5 
* * _ DT * 3 
* * _ V * 1 
* * _ N * 2 
* * _ a * 2 
* * _ al * 1 
* * _ for * 1 
* * _ from * 1 
* * _ in * 1 
* * _ the * 1 
* * _ scottish * 5 
* * _ boring * 1 
* * _ masons * 1 
* * _ of * 2 
* V _ * * 1 
* A _ * * 5 
* DT _ * * 2 
* boring _ * * 1 
* scottish _ * * 5 
* a _ * * 2 
