* * _ CC PRP 3 
* * _ V RP 2 
* * _ R WRB 1 
* * _ CC PRP$ 1 
* * _ N V 7 
* * _ IN IN 2 
* * _ EX V 3 
* * _ N TO 2 
* * _ IN PRP 4 
* * _ V DT 4 
* * _ IN DT 13 
* * _ DT R 1 
* * _ CC V 6 
* * _ MD V 2 
* * _ PRP V 12 
* * _ DT IN 1 
* * _ RP TO 1 
* * _ V A 4 
* * _ R V 4 
* * _ CC DT 5 
* * _ WRB PRP 1 
* * _ IN R 2 
* * _ PRP N 1 
* * _ TO N 3 
* * _ IN N 5 
* * _ V TO 2 
* * _ A N 1 
* * _ V PRP$ 2 
* * _ N IN 8 
* * _ TO PRP$ 1 
* * _ WRB DT 1 
* * _ DT DT 1 
* * _ R A 1 
* * _ N PRP 1 
* * _ V V 3 
* * _ V N 4 
* * _ CC R 4 
* * _ R CD 1 
* * _ N N 12 
* * _ CC IN 1 
* * _ N MD 2 
* * _ N CC 5 
* * _ V IN 4 
* * _ IN WDT 1 
* * _ N R 3 
* * _ TO V 5 
* * _ WRB PRP$ 1 
* * _ R R 2 
* * _ WDT V 5 
* * _ R IN 3 
* * _ PRP$ N 3 
* * _ WDT MD 1 
* * _ DT PRP 1 
* * _ R N 1 
* * _ V CD 1 
* * _ R PRP 1 
* * _ DT N 7 
* * _ N A 2 
* * _ MD R 1 
* * _ TO DT 5 
* * _ R CC 2 
* * _ IN CD 1 
* * _ V R 2 
* * _ CC N 5 
* * _ DT comparatively 1 
* * _ N well 1 
* * _ IN those 1 
* * _ V another 1 
* * _ N ernie 1 
* * _ IN of 2 
* * _ V as 1 
* * _ IN home 1 
* * _ PRP wasnt 1 
* * _ N connecticut 1 
* * _ N barbed 1 
* * _ N of 1 
* * _ DT mans 1 
* * _ PRP$ windows 1 
* * _ N soon 1 
* * _ N came 1 
* * _ EX were 1 
* * _ CC then 1 
* * _ PRP reared 1 
* * _ V sharply 1 
* * _ V in 1 
* * _ PRP was 4 
* * _ N along 1 
* * _ V his 1 
* * _ V up 1 
* * _ CC we 2 
* * _ CC turned 1 
* * _ RP to 1 
* * _ N ignored 1 
* * _ N drove 1 
* * _ CC their 1 
* * _ DT mist 1 
* * _ CC simply 1 
* * _ A yankee 1 
* * _ CC swung 1 
* * _ V the 2 
* * _ N rode 1 
* * _ MD be 2 
* * _ V buried 1 
* * _ V animated 1 
* * _ TO totalitarianism 1 
* * _ V hellforleather 1 
* * _ TO play 1 
* * _ V my 1 
* * _ V held 1 
* * _ IN vacation 1 
* * _ V from 1 
* * _ N at 1 
* * _ IN once 1 
* * _ N and 5 
* * _ N principal 1 
* * _ N from 1 
* * _ N permits 1 
* * _ V steep 1 
* * _ TO lasalle 1 
* * _ IN which 1 
* * _ PRP took 1 
* * _ R wide 1 
* * _ TO vienna 1 
* * _ IN him 1 
* * _ N as 1 
* * _ V a 1 
* * _ CC give 1 
* * _ EX was 2 
* * _ V greenly 1 
* * _ N inspector 1 
* * _ DT this 1 
* * _ N big 1 
* * _ CC some 1 
* * _ N didnt 1 
* * _ DT he 1 
* * _ MD still 1 
* * _ V dead 1 
* * _ PRP$ horse 1 
* * _ PRP got 1 
* * _ PRP died 1 
* * _ V to 2 
* * _ DT day 1 
* * _ V toottoot 1 
* * _ N he 1 
* * _ N town 1 
* * _ IN all 2 
* * _ R ahead 1 
* * _ TO creativity 1 
* * _ TO town 1 
* * _ R on 1 
* * _ R veering 1 
* * _ DT mile 1 
* * _ PRP lived 1 
* * _ N away 1 
* * _ IN johnston 1 
* * _ IN he 2 
* * _ N would 2 
* * _ R stopped 1 
* * _ WDT ran 1 
* * _ IN there 1 
* * _ R members 1 
* * _ N guess 1 
* * _ V familiar 1 
* * _ CC he 1 
* * _ IN another 1 
* * _ IN admassys 1 
* * _ PRP$ hands 1 
* * _ R and 2 
* * _ IN you 1 
* * _ CC keep 1 
* * _ WRB his 1 
* * _ N mantle 1 
* * _ N heights 1 
* * _ CC still 1 
* * _ R emerged 1 
* * _ R because 1 
* * _ WDT had 1 
* * _ R she 1 
* * _ WRB the 1 
* * _ PRP lord 1 
* * _ N to 2 
* * _ V south 1 
* * _ N regained 1 
* * _ CC trail 3 
* * _ V 133 1 
* * _ TO integration 1 
* * _ V beneath 1 
* * _ N work 1 
* * _ WRB he 1 
* * _ CC used 1 
* * _ IN a 2 
* * _ R between 1 
* * _ R too 1 
* * _ CC disappear 1 
* * _ DT toward 1 
* * _ CC because 1 
* * _ N that 2 
* * _ N lovely 1 
* * _ IN 165 1 
* * _ DT station 1 
* * _ IN storm 1 
* * _ TO italy 1 
* * _ CC the 4 
* * _ PRP did 1 
* * _ R five 1 
* * _ WDT would 1 
* * _ CC reflected 1 
* * _ R when 1 
* * _ V down 1 
* * _ V with 1 
* * _ IN the 7 
* * _ N with 1 
* * _ V filled 1 
* * _ DT twin 1 
* * _ N tim 1 
* * _ WDT led 2 
* * _ DT quarter 1 
* * _ CC especially 1 
* * _ CC hill 1 
* * _ TO a 2 
* * _ R acey 1 
* * _ TO the 3 
* * _ TO his 1 
* * _ PRP come 1 
* * _ N bond 1 
* * _ WDT was 1 
* * _ to play 1 
* * _ off the 1 
* * _ earned 133 1 
* * _ there were 1 
* * _ to integration 1 
* * _ on the 1 
* * _ he was 2 
* * _ alone and 1 
* * _ as storm 1 
* * _ at 165 1 
* * _ there was 2 
* * _ and reflected 1 
* * _ maintenance that 1 
* * _ on which 1 
* * _ games at 1 
* * _ and the 4 
* * _ just ahead 1 
* * _ then too 1 
* * _ block to 1 
* * _ panting from 1 
* * _ maps of 1 
* * _ the twin 1 
* * _ it wasnt 1 
* * _ east he 1 
* * _ no he 1 
* * _ at once 1 
* * _ it was 2 
* * _ then she 1 
* * _ to creativity 1 
* * _ i regained 1 
* * _ gang ernie 1 
* * _ was as 1 
* * _ ahead on 1 
* * _ and turned 1 
* * _ checker drove 1 
* * _ and trail 2 
* * _ which led 1 
* * _ his hands 1 
* * _ for a 1 
* * _ its windows 1 
* * _ willies big 1 
* * _ block as 1 
* * _ stretched beneath 1 
* * _ in johnston 1 
* * _ when he 1 
* * _ whipping his 1 
* * _ slumped sharply 1 
* * _ where the 1 
* * _ which was 1 
* * _ ahead and 1 
* * _ if you 1 
* * _ haul that 1 
* * _ was another 1 
* * _ which would 1 
* * _ some toward 1 
* * _ because of 1 
* * _ northampton lovely 1 
* * _ then when 1 
* * _ ridgefield connecticut 1 
* * _ among the 1 
* * _ and hill 1 
* * _ and we 2 
* * _ you come 1 
* * _ over there 1 
* * _ a mile 1 
* * _ stretched a 1 
* * _ to vienna 1 
* * _ show rode 1 
* * _ wobbled familiar 1 
* * _ abel ignored 1 
* * _ marker and 1 
* * _ to lasalle 1 
* * _ a quarter 1 
* * _ seemed animated 1 
* * _ wildly veering 1 
* * _ with all 1 
* * _ after he 1 
* * _ driving down 1 
* * _ his horse 1 
* * _ and especially 1 
* * _ nearness to 1 
* * _ for home 1 
* * _ leading south 1 
* * _ and give 1 
* * _ rose from 1 
* * _ in all 1 
* * _ in the 1 
* * _ for those 1 
* * _ putting up 1 
* * _ is the 1 
* * _ nostalgic yankee 1 
* * _ systems permits 1 
* * _ had to 1 
* * _ on vacation 1 
* * _ winding along 1 
* * _ crossing and 1 
* * _ rolled greenly 1 
* * _ outside admassys 1 
* * _ or trail 1 
* * _ construction work 1 
* * _ bristled with 1 
* * _ maps and 1 
* * _ itself lord 1 
* * _ so he 1 
* * _ seems to 1 
* * _ is in 1 
* * _ but still 1 
* * _ to his 1 
* * _ somewhere between 1 
* * _ miles away 1 
* * _ and keep 1 
* * _ will be 1 
* * _ that had 1 
* * _ block soon 1 
* * _ every day 1 
* * _ parked my 1 
* * _ he did 1 
* * _ and simply 1 
* * _ to the 3 
* * _ despairingly because 1 
* * _ block guess 1 
* * _ the station 1 
* * _ worker with 1 
* * _ lifted the 1 
* * _ again members 1 
* * _ and used 1 
* * _ not five 1 
* * _ and he 1 
* * _ by a 1 
* * _ block well 1 
* * _ kate would 1 
* * _ may be 1 
* * _ eventually emerged 1 
* * _ upland and 1 
* * _ which ran 1 
* * _ a mist 1 
* * _ towards town 1 
* * _ woodward heights 1 
* * _ east held 1 
* * _ all this 1 
* * _ that the 1 
* * _ with him 1 
* * _ is dead 1 
* * _ repairmen came 1 
* * _ was filled 1 
* * _ to italy 1 
* * _ to a 2 
* * _ and swung 1 
* * _ i didnt 1 
* * _ he died 1 
* * _ and their 1 
* * _ traveling hellforleather 1 
* * _ and because 1 
* * _ is buried 1 
* * _ mrs tim 1 
* * _ to town 1 
* * _ and disappear 1 
* * _ gleaming barbed 1 
* * _ to totalitarianism 1 
* * _ and then 1 
* * _ a comparatively 1 
* * _ east principal 1 
* * _ toward another 1 
* * _ out of 1 
* * _ barely wide 1 
* * _ could still 1 
* * _ they lived 1 
* * _ they reared 1 
* * _ now acey 1 
* * _ when his 1 
* * _ maintenance bond 1 
* * _ it took 1 
* * _ now stopped 1 
* * _ trips mantle 1 
* * _ company and 1 
* * _ muller would 1 
* * _ he got 1 
* * _ block inspector 1 
* * _ was steep 1 
* * _ saying toottoot 1 
* * _ the mans 1 
* * _ and some 1 
* * _ that led 1 
* * _ up to 1 
* * _ past the 1 
* * _ across the 1 
* * _ construction N 1 
* * _ was IN 1 
* * _ mrs N 1 
* * _ then R 1 
* * _ trips V 1 
* * _ all DT 1 
* * _ may V 1 
* * _ had TO 1 
* * _ on N 1 
* * _ some IN 1 
* * _ crossing CC 1 
* * _ a R 1 
* * _ willies A 1 
* * _ east A 1 
* * _ ahead CC 1 
* * _ gleaming V 1 
* * _ alone CC 1 
* * _ is A 1 
* * _ then WRB 1 
* * _ traveling N 1 
* * _ when PRP 1 
* * _ just R 1 
* * _ muller MD 1 
* * _ to PRP$ 1 
* * _ block IN 1 
* * _ his N 2 
* * _ was V 1 
* * _ out IN 1 
* * _ its N 1 
* * _ company CC 1 
* * _ that V 2 
* * _ up TO 1 
* * _ the N 3 
* * _ and DT 5 
* * _ is DT 1 
* * _ or N 1 
* * _ saying N 1 
* * _ wildly V 1 
* * _ whipping PRP$ 1 
* * _ that DT 1 
* * _ where DT 1 
* * _ no PRP 1 
* * _ east PRP 1 
* * _ was DT 1 
* * _ you V 1 
* * _ with DT 1 
* * _ block R 1 
* * _ for DT 2 
* * _ so PRP 1 
* * _ abel V 1 
* * _ he V 5 
* * _ past DT 1 
* * _ games IN 1 
* * _ block TO 1 
* * _ on WDT 1 
* * _ to DT 5 
* * _ ridgefield N 1 
* * _ winding IN 1 
* * _ stretched DT 1 
* * _ every N 1 
* * _ there V 3 
* * _ woodward N 1 
* * _ earned CD 1 
* * _ seems TO 1 
* * _ maps IN 1 
* * _ and V 6 
* * _ wobbled A 1 
* * _ in N 1 
* * _ over R 1 
* * _ to N 3 
* * _ northampton R 1 
* * _ a N 3 
* * _ after PRP 1 
* * _ rolled R 1 
* * _ at R 1 
* * _ by DT 1 
* * _ i V 2 
* * _ parked PRP$ 1 
* * _ marker CC 1 
* * _ in DT 2 
* * _ outside N 1 
* * _ bristled IN 1 
* * _ which MD 1 
* * _ barely A 1 
* * _ ahead IN 1 
* * _ could R 1 
* * _ worker IN 1 
* * _ but R 1 
* * _ repairmen V 1 
* * _ across DT 1 
* * _ and N 4 
* * _ toward DT 1 
* * _ systems N 1 
* * _ was A 1 
* * _ which V 3 
* * _ kate MD 1 
* * _ for N 1 
* * _ upland CC 1 
* * _ and IN 1 
* * _ is IN 1 
* * _ seemed A 1 
* * _ among DT 1 
* * _ is V 1 
* * _ leading N 1 
* * _ miles R 1 
* * _ and PRP$ 1 
* * _ nostalgic N 1 
* * _ nearness TO 1 
* * _ haul IN 1 
* * _ and PRP 3 
* * _ on DT 1 
* * _ itself N 1 
* * _ at CD 1 
* * _ driving RP 1 
* * _ as N 1 
* * _ panting IN 1 
* * _ they V 2 
* * _ gang N 1 
* * _ and R 3 
* * _ block N 3 
* * _ checker V 1 
* * _ maps CC 1 
* * _ again N 1 
* * _ somewhere IN 1 
* * _ eventually V 1 
* * _ show N 1 
* * _ not CD 1 
* * _ towards N 1 
* * _ lifted DT 1 
* * _ rose IN 1 
* * _ it V 4 
* * _ will V 1 
* * _ putting RP 1 
* * _ then PRP 1 
* * _ because IN 1 
* * _ with PRP 1 
* * _ maintenance IN 1 
* * _ to V 5 
* * _ if PRP 1 
* * _ despairingly IN 1 
* * _ east V 1 
* * _ now V 2 
* * _ slumped R 1 
* * _ off DT 1 
* * _ when PRP$ 1 
* * _ stretched N 1 
* * _ maintenance N 1 
* IN _ CC * 1 
* N _ R * 1 
* A _ MD * 1 
* V _ IN * 2 
* DT _ WRB * 1 
* R _ CC * 1 
* DT _ MD * 2 
* DT _ WDT * 1 
* N _ WRB * 2 
* V _ RP * 1 
* A _ R * 3 
* A _ V * 1 
* V _ N * 1 
* R _ V * 1 
* IN _ N * 3 
* A _ CC * 2 
* N _ TO * 4 
* N _ N * 10 
* N _ DT * 2 
* N _ IN * 8 
* DT _ CC * 17 
* A _ WDT * 2 
* R _ N * 5 
* R _ IN * 1 
* DT _ RP * 1 
* DT _ PRP$ * 3 
* R _ RP * 1 
* V _ TO * 3 
* DT _ DT * 7 
* A _ N * 1 
* DT _ R * 12 
* DT _ V * 19 
* V _ R * 1 
* V _ PRP * 1 
* V _ DT * 1 
* IN _ R * 1 
* DT _ PRP * 12 
* N _ V * 4 
* PRP$ _ N * 3 
* CC _ N * 1 
* A _ IN * 1 
* A _ TO * 1 
* N _ WDT * 1 
* DT _ IN * 14 
* N _ CC * 4 
* DT _ EX * 2 
* DT _ TO * 6 
* DT _ N * 24 
* DT _ crossing * 1 
* A _ but * 1 
* V _ to * 3 
* DT _ driving * 1 
* DT _ ahead * 2 
* IN _ just * 1 
* DT _ wildly * 1 
* DT _ checker * 1 
* DT _ you * 1 
* N _ miles * 1 
* DT _ by * 1 
* N _ woodward * 1 
* DT _ seems * 1 
* R _ off * 1 
* DT _ in * 2 
* N _ among * 1 
* IN _ i * 1 
* DT _ not * 1 
* DT _ which * 1 
* DT _ company * 1 
* DT _ block * 3 
* N _ when * 1 
* R _ that * 1 
* N _ nostalgic * 1 
* N _ there * 1 
* DT _ could * 1 
* DT _ despairingly * 1 
* DT _ earned * 1 
* DT _ then * 3 
* R _ no * 1 
* DT _ it * 3 
* DT _ the * 2 
* IN _ trips * 1 
* DT _ parked * 1 
* A _ construction * 1 
* DT _ his * 2 
* N _ to * 4 
* N _ show * 1 
* N _ east * 3 
* DT _ bristled * 1 
* V _ maps * 1 
* DT _ i * 1 
* DT _ abel * 1 
* DT _ somewhere * 1 
* DT _ wobbled * 1 
* DT _ putting * 1 
* N _ a * 1 
* DT _ after * 1 
* N _ with * 1 
* DT _ mrs * 1 
* DT _ is * 1 
* IN _ systems * 1 
* DT _ had * 1 
* DT _ slumped * 1 
* DT _ seemed * 1 
* N _ which * 1 
* N _ gang * 1 
* DT _ kate * 1 
* DT _ every * 1 
* DT _ out * 1 
* PRP$ _ block * 3 
* IN _ or * 1 
* DT _ and * 17 
* V _ on * 1 
* N _ at * 1 
* CC _ maintenance * 1 
* DT _ because * 1 
* N _ traveling * 1 
* DT _ was * 4 
* DT _ willies * 1 
* DT _ rose * 1 
* A _ may * 1 
* N _ where * 1 
* V _ over * 1 
* N _ is * 2 
* V _ a * 1 
* DT _ its * 1 
* A _ alone * 1 
* A _ which * 2 
* DT _ itself * 1 
* DT _ again * 1 
* DT _ worker * 1 
* DT _ muller * 1 
* N _ northampton * 1 
* DT _ so * 1 
* V _ now * 1 
* R _ haul * 1 
* R _ games * 1 
* DT _ all * 1 
* A _ for * 1 
* DT _ past * 1 
* DT _ for * 1 
* A _ eventually * 1 
* N _ as * 1 
* N _ in * 1 
* DT _ toward * 1 
* DT _ some * 1 
* A _ barely * 1 
* DT _ they * 2 
* DT _ panting * 1 
* V _ it * 1 
* DT _ a * 2 
* DT _ now * 1 
* DT _ with * 1 
* N _ and * 4 
* N _ upland * 1 
* DT _ whipping * 1 
* R _ and * 1 
* A _ to * 1 
* DT _ gleaming * 1 
* DT _ he * 5 
* DT _ across * 1 
* R _ is * 1 
* DT _ towards * 1 
* DT _ on * 2 
* DT _ will * 1 
* R _ ridgefield * 1 
* DT _ if * 1 
* DT _ maps * 1 
* DT _ leading * 1 
* DT _ maintenance * 1 
* DT _ outside * 1 
* DT _ marker * 1 
* V _ up * 1 
* DT _ at * 1 
* N _ stretched * 1 
* DT _ lifted * 1 
* N _ for * 1 
* DT _ there * 2 
* A _ stretched * 1 
* DT _ when * 1 
* DT _ winding * 1 
* DT _ to * 6 
* A _ and * 1 
* N _ that * 2 
* R _ nearness * 1 
* DT _ saying * 1 
* N _ the * 1 
* DT _ repairmen * 1 
* DT _ rolled * 1 
* the _ towards * 1 
* deserted _ now * 1 
* the _ some * 1 
* back _ no * 1 
* this _ was * 1 
* the _ again * 1 
* of _ systems * 1 
* the _ because * 1 
* the _ muller * 1 
* rural _ construction * 1 
* the _ then * 3 
* that _ rose * 1 
* the _ if * 1 
* the _ i * 1 
* the _ maintenance * 1 
* hill _ when * 1 
* gray _ stretched * 1 
* the _ repairmen * 1 
* a _ marker * 1 
* the _ there * 2 
* the _ gleaming * 1 
* public _ may * 1 
* calichetopped _ to * 1 
* the _ panting * 1 
* a _ worker * 1 
* the _ they * 1 
* a _ checker * 1 
* the _ ahead * 2 
* the _ willies * 1 
* the _ it * 3 
* the _ the * 2 
* this _ and * 1 
* long _ that * 1 
* the _ winding * 1 
* the _ parked * 1 
* back _ haul * 1 
* quarry _ which * 1 
* the _ itself * 1 
* and _ maintenance * 1 
* the _ maps * 1 
* the _ leading * 1 
* easy _ eventually * 1 
* the _ when * 1 
* a _ toward * 1 
* river _ and * 1 
* only _ off * 1 
* oiled _ to * 1 
* of _ just * 1 
* narrow _ barely * 1 
* main _ and * 1 
* a _ to * 1 
* the _ was * 3 
* are _ maps * 1 
* annapolis _ a * 1 
* the _ out * 1 
* paradise _ northampton * 1 
* my _ block * 2 
* coast _ traveling * 1 
* country _ the * 1 
* ridge _ and * 1 
* your _ block * 1 
* the _ at * 1 
* asphalt _ for * 1 
* the _ and * 16 
* the _ earned * 1 
* the _ bristled * 1 
* the _ its * 1 
* during _ trips * 1 
* the _ driving * 1 
* redclay _ there * 1 
* common _ to * 1 
* mile _ woodward * 1 
* redclay _ as * 1 
* grizzly _ gang * 1 
* the _ wobbled * 1 
* the _ is * 1 
* of _ i * 1 
* the _ you * 1 
* the _ rolled * 1 
* the _ saying * 1 
* the _ for * 1 
* singlelane _ miles * 1 
* the _ kate * 1 
* dirt _ that * 2 
* nod _ ridgefield * 1 
* unstaring _ it * 1 
* twolane _ at * 1 
* the _ somewhere * 1 
* open _ for * 1 
* dirt _ to * 1 
* the _ after * 1 
* smaller _ which * 1 
* the _ a * 2 
* floradora _ show * 1 
* the _ all * 1 
* dirt _ among * 1 
* the _ wildly * 1 
* the _ his * 2 
* tobacco _ nostalgic * 1 
* ash _ stretched * 1 
* paved _ up * 1 
* development _ and * 2 
* tobacco _ with * 1 
* moondrenched _ a * 1 
* a _ company * 1 
* mile _ east * 3 
* more _ games * 1 
* by _ or * 1 
* winding _ on * 1 
* the _ every * 1 
* the _ could * 1 
* the _ despairingly * 1 
* a _ which * 1 
* the _ in * 2 
* the _ not * 1 
* the _ on * 2 
* hill _ in * 1 
* that _ will * 1 
* the _ whipping * 1 
* allweather _ nearness * 1 
* cruz _ upland * 1 
* back _ is * 1 
* ordinary _ but * 1 
* the _ with * 1 
* war _ to * 1 
* the _ past * 1 
* royal _ to * 1 
* the _ he * 5 
* the _ across * 1 
* that _ slumped * 1 
* the _ block * 2 
* the _ to * 5 
* a _ crossing * 1 
* no _ they * 1 
* a _ block * 1 
* the _ outside * 1 
* the _ seemed * 1 
* the _ seems * 1 
* a _ had * 1 
* river _ where * 1 
* the _ by * 1 
* packed _ over * 1 
* rocky _ which * 1 
* muddy _ alone * 1 
* a _ putting * 1 
* the _ now * 1 
* more _ and * 1 
* the _ abel * 1 
* the _ so * 1 
* the _ mrs * 1 
* river _ to * 1 
* the _ lifted * 1 
* sacred _ to * 1 
* tobacco _ is * 2 
* a _ IN * 1 
* moondrenched _ DT * 1 
* river _ CC * 1 
* no _ PRP * 1 
* royal _ TO * 1 
* my _ N * 2 
* of _ R * 1 
* country _ DT * 1 
* muddy _ R * 1 
* the _ EX * 2 
* dirt _ IN * 3 
* main _ CC * 1 
* war _ TO * 1 
* gray _ V * 1 
* only _ RP * 1 
* packed _ IN * 1 
* redclay _ IN * 1 
* a _ V * 2 
* calichetopped _ TO * 1 
* the _ IN * 13 
* deserted _ R * 1 
* the _ V * 14 
* a _ TO * 1 
* the _ TO * 5 
* singlelane _ N * 1 
* ridge _ CC * 1 
* tobacco _ V * 2 
* more _ N * 1 
* annapolis _ DT * 1 
* your _ N * 1 
* ordinary _ CC * 1 
* paradise _ N * 1 
* the _ DT * 7 
* back _ N * 2 
* the _ RP * 1 
* back _ V * 1 
* this _ CC * 1 
* mile _ N * 4 
* winding _ IN * 1 
* river _ WRB * 1 
* hill _ IN * 1 
* common _ TO * 1 
* grizzly _ N * 1 
* paved _ RP * 1 
* and _ N * 1 
* narrow _ R * 1 
* of _ N * 2 
* long _ IN * 1 
* development _ CC * 2 
* rural _ N * 1 
* the _ WRB * 1 
* open _ IN * 1 
* the _ R * 12 
* the _ PRP$ * 3 
* tobacco _ IN * 1 
* oiled _ TO * 1 
* cruz _ N * 1 
* public _ MD * 1 
* that _ MD * 1 
* redclay _ R * 1 
* tobacco _ N * 1 
* asphalt _ IN * 1 
* quarry _ WDT * 1 
* twolane _ IN * 1 
* more _ CC * 1 
* nod _ N * 1 
* river _ TO * 1 
* hill _ WRB * 1 
* ash _ V * 1 
* the _ PRP * 11 
* a _ WDT * 1 
* are _ N * 1 
* the _ MD * 1 
* rocky _ WDT * 1 
* allweather _ N * 1 
* easy _ R * 1 
* the _ N * 18 
* floradora _ N * 1 
* coast _ V * 1 
* during _ N * 1 
* the _ CC * 16 
* that _ V * 2 
* a _ N * 6 
* by _ CC * 1 
* smaller _ WDT * 1 
* unstaring _ PRP * 1 
* dirt _ TO * 1 
* this _ V * 1 
* sacred _ TO * 1 
DT R _ * * 1 
PRP DT _ * * 1 
V DT _ * * 12 
V PRP$ _ * * 1 
CC DT _ * * 3 
A V _ * * 1 
IN N _ * * 3 
IN DT _ * * 89 
N IN _ * * 5 
CD A _ * * 1 
N R _ * * 1 
R N _ * * 1 
IN A _ * * 1 
CD N _ * * 3 
TO DT _ * * 9 
N CC _ * * 1 
N DT _ * * 7 
A N _ * * 10 
N N _ * * 4 
DT A _ * * 18 
CC V _ * * 1 
IN PRP$ _ * * 2 
DT N _ * * 18 
A A _ * * 1 
V N _ * * 1 
IN V _ * * 2 
CD mile _ * * 3 
DT allweather _ * * 1 
A war _ * * 1 
DT river _ * * 3 
A tobacco _ * * 1 
DT main _ * * 1 
DT quarry _ * * 1 
N a _ * * 3 
A annapolis _ * * 1 
DT open _ * * 1 
DT ridge _ * * 1 
DT easy _ * * 1 
A mile _ * * 1 
N and _ * * 1 
DT asphalt _ * * 1 
DT floradora _ * * 1 
CC unstaring _ * * 1 
IN ash _ * * 1 
DT sacred _ * * 1 
PRP the _ * * 1 
IN the _ * * 79 
CC the _ * * 3 
DT public _ * * 1 
A dirt _ * * 3 
V the _ * * 9 
A packed _ * * 1 
N hill _ * * 2 
DT long _ * * 1 
DT calichetopped _ * * 1 
DT narrow _ * * 1 
V your _ * * 1 
DT royal _ * * 1 
DT more _ * * 1 
DT redclay _ * * 2 
DT oiled _ * * 1 
DT muddy _ * * 1 
DT smaller _ * * 1 
IN paradise _ * * 1 
DT winding _ * * 1 
DT dirt _ * * 1 
IN a _ * * 5 
IN this _ * * 2 
DT rocky _ * * 1 
N of _ * * 3 
DT deserted _ * * 1 
V a _ * * 2 
IN that _ * * 3 
DT grizzly _ * * 1 
CD more _ * * 1 
N during _ * * 1 
N cruz _ * * 1 
N by _ * * 1 
DT ordinary _ * * 1 
DT only _ * * 1 
IN nod _ * * 1 
DT paved _ * * 1 
DT back _ * * 2 
IN moondrenched _ * * 1 
N the _ * * 4 
N back _ * * 1 
TO the _ * * 8 
V no _ * * 1 
IN my _ * * 2 
V tobacco _ * * 1 
A twolane _ * * 1 
IN are _ * * 1 
IN rural _ * * 1 
N tobacco _ * * 1 
TO a _ * * 1 
DT tobacco _ * * 1 
A development _ * * 2 
A common _ * * 1 
R country _ * * 1 
DT gray _ * * 1 
DT singlelane _ * * 1 
DT coast _ * * 1 
for rural _ * * 1 
over the _ * * 3 
across the _ * * 4 
cold war _ * * 1 
an allweather _ * * 1 
proceeds a _ * * 1 
up the _ * * 2 
live tobacco _ * * 1 
in the _ * * 5 
onto the _ * * 1 
powers the _ * * 1 
crossing the _ * * 1 
of ash _ * * 1 
lonely country _ * * 1 
at a _ * * 1 
into the _ * * 1 
a redclay _ * * 1 
down this _ * * 1 
as are _ * * 1 
the main _ * * 1 
the quarry _ * * 1 
patrolling the _ * * 1 
along the _ * * 3 
in a _ * * 1 
that tobacco _ * * 1 
no more _ * * 1 
forest development _ * * 2 
cherry hill _ * * 2 
wet twolane _ * * 1 
from paradise _ * * 1 
the sacred _ * * 1 
old dirt _ * * 1 
from the _ * * 5 
dusty dirt _ * * 1 
of moondrenched _ * * 1 
the ridge _ * * 1 
the open _ * * 1 
does tobacco _ * * 1 
aloud during _ * * 1 
westchester the _ * * 1 
me the _ * * 1 
and unstaring _ * * 1 
a dirt _ * * 1 
no royal _ * * 1 
the rocky _ * * 1 
a paved _ * * 1 
access by _ * * 1 
to the _ * * 8 
moment the _ * * 1 
a narrow _ * * 1 
a smaller _ * * 1 
the deserted _ * * 1 
existence of _ * * 1 
the redclay _ * * 1 
a public _ * * 1 
eight mile _ * * 1 
of the _ * * 19 
paradise tobacco _ * * 1 
two more _ * * 1 
the ordinary _ * * 1 
a singlelane _ * * 1 
a floradora _ * * 1 
the oiled _ * * 1 
roundabout back _ * * 1 
the gray _ * * 1 
14 mile _ * * 1 
hard dirt _ * * 1 
hard packed _ * * 1 
peninsula the _ * * 1 
912 mile _ * * 1 
the calichetopped _ * * 1 
the long _ * * 1 
to a _ * * 1 
a grizzly _ * * 1 
sanitation and _ * * 1 
down the _ * * 6 
scanned a _ * * 1 
was no _ * * 1 
on nod _ * * 1 
bluff the _ * * 1 
of that _ * * 1 
on that _ * * 1 
a muddy _ * * 1 
that that _ * * 1 
along a _ * * 1 
the river _ * * 3 
of this _ * * 1 
against the _ * * 1 
dogtown common _ * * 1 
lined the _ * * 1 
section of _ * * 2 
passed your _ * * 1 
hogging the _ * * 1 
walk the _ * * 1 
the back _ * * 2 
the asphalt _ * * 1 
move the _ * * 1 
fourteen mile _ * * 1 
and the _ * * 3 
out the _ * * 2 
old annapolis _ * * 1 
approached the _ * * 1 
wilderness a _ * * 1 
on the _ * * 20 
the coast _ * * 1 
year the _ * * 1 
of a _ * * 1 
open a _ * * 1 
this winding _ * * 1 
man a _ * * 1 
santa cruz _ * * 1 
begin the _ * * 1 
the only _ * * 1 
as a _ * * 1 
any easy _ * * 1 
at my _ * * 1 
leave the _ * * 1 
through my _ * * 1 
off the _ * * 2 
at the _ * * 3 
and DT _ * * 3 
912 N _ * * 1 
through PRP$ _ * * 1 
down DT _ * * 7 
old N _ * * 2 
year DT _ * * 1 
scanned DT _ * * 1 
me DT _ * * 1 
powers DT _ * * 1 
roundabout R _ * * 1 
live N _ * * 1 
lined DT _ * * 1 
into DT _ * * 1 
move DT _ * * 1 
of DT _ * * 22 
onto DT _ * * 1 
no N _ * * 1 
was DT _ * * 1 
as DT _ * * 1 
14 N _ * * 1 
section IN _ * * 2 
against DT _ * * 1 
aloud IN _ * * 1 
and V _ * * 1 
that DT _ * * 1 
as V _ * * 1 
at DT _ * * 4 
out DT _ * * 2 
two A _ * * 1 
at PRP$ _ * * 1 
from N _ * * 1 
an N _ * * 1 
no R _ * * 1 
moment DT _ * * 1 
crossing DT _ * * 1 
hard V _ * * 1 
bluff DT _ * * 1 
on N _ * * 1 
for A _ * * 1 
peninsula DT _ * * 1 
along DT _ * * 4 
this N _ * * 1 
of V _ * * 1 
eight N _ * * 1 
dusty N _ * * 1 
over DT _ * * 3 
from DT _ * * 5 
any A _ * * 1 
forest N _ * * 2 
man DT _ * * 1 
hard N _ * * 1 
begin DT _ * * 1 
patrolling DT _ * * 1 
existence IN _ * * 1 
open DT _ * * 1 
lonely N _ * * 1 
wet N _ * * 1 
on DT _ * * 21 
westchester DT _ * * 1 
up DT _ * * 2 
leave DT _ * * 1 
a N _ * * 6 
fourteen N _ * * 1 
paradise N _ * * 1 
cold N _ * * 1 
wilderness DT _ * * 1 
sanitation CC _ * * 1 
the A _ * * 13 
to DT _ * * 9 
santa N _ * * 1 
the N _ * * 8 
does N _ * * 1 
walk DT _ * * 1 
of N _ * * 1 
off DT _ * * 2 
hogging DT _ * * 1 
a A _ * * 4 
across DT _ * * 4 
dogtown A _ * * 1 
approached DT _ * * 1 
access IN _ * * 1 
in DT _ * * 6 
cherry N _ * * 2 
passed PRP$ _ * * 1 
that N _ * * 1 
proceeds DT _ * * 1 
* * _ IN * 31 
* * _ WRB * 3 
* * _ A * 21 
* * _ V * 31 
* * _ CC * 26 
* * _ TO * 14 
* * _ PRP * 13 
* * _ DT * 132 
* * _ N * 85 
* * _ R * 19 
* * _ MD * 3 
* * _ RP * 3 
* * _ PRP$ * 6 
* * _ WDT * 4 
* * _ EX * 3 
* * _ floradora * 1 
* * _ northampton * 1 
* * _ woodward * 1 
* * _ this * 2 
* * _ in * 3 
* * _ muddy * 1 
* * _ wildly * 1 
* * _ dirt * 4 
* * _ is * 4 
* * _ and * 24 
* * _ after * 1 
* * _ winding * 2 
* * _ deserted * 1 
* * _ grizzly * 1 
* * _ war * 1 
* * _ driving * 1 
* * _ royal * 1 
* * _ kate * 1 
* * _ ridgefield * 1 
* * _ company * 1 
* * _ allweather * 1 
* * _ sacred * 1 
* * _ lifted * 1 
* * _ saying * 1 
* * _ cruz * 1 
* * _ up * 1 
* * _ miles * 1 
* * _ the * 107 
* * _ over * 1 
* * _ singlelane * 1 
* * _ east * 3 
* * _ but * 1 
* * _ to * 14 
* * _ could * 1 
* * _ despairingly * 1 
* * _ crossing * 1 
* * _ towards * 1 
* * _ moondrenched * 1 
* * _ because * 1 
* * _ tobacco * 4 
* * _ his * 2 
* * _ where * 1 
* * _ development * 2 
* * _ which * 4 
* * _ rolled * 1 
* * _ narrow * 1 
* * _ parked * 1 
* * _ haul * 1 
* * _ block * 6 
* * _ annapolis * 1 
* * _ not * 1 
* * _ by * 2 
* * _ traveling * 1 
* * _ you * 1 
* * _ somewhere * 1 
* * _ show * 1 
* * _ checker * 1 
* * _ among * 1 
* * _ so * 1 
* * _ marker * 1 
* * _ mrs * 1 
* * _ outside * 1 
* * _ during * 1 
* * _ seems * 1 
* * _ will * 1 
* * _ repairmen * 1 
* * _ just * 1 
* * _ past * 1 
* * _ easy * 1 
* * _ nostalgic * 1 
* * _ alone * 1 
* * _ all * 1 
* * _ slumped * 1 
* * _ when * 2 
* * _ seemed * 1 
* * _ ahead * 2 
* * _ calichetopped * 1 
* * _ nod * 1 
* * _ more * 2 
* * _ they * 2 
* * _ panting * 1 
* * _ abel * 1 
* * _ off * 1 
* * _ packed * 1 
* * _ unstaring * 1 
* * _ redclay * 2 
* * _ on * 3 
* * _ gang * 1 
* * _ if * 1 
* * _ every * 1 
* * _ your * 1 
* * _ coast * 1 
* * _ ordinary * 1 
* * _ oiled * 1 
* * _ whipping * 1 
* * _ ash * 1 
* * _ no * 2 
* * _ willies * 1 
* * _ again * 1 
* * _ are * 1 
* * _ muller * 1 
* * _ of * 3 
* * _ gleaming * 1 
* * _ there * 3 
* * _ itself * 1 
* * _ mile * 4 
* * _ maintenance * 2 
* * _ trips * 1 
* * _ may * 1 
* * _ nearness * 1 
* * _ out * 1 
* * _ rocky * 1 
* * _ toward * 1 
* * _ i * 2 
* * _ rose * 1 
* * _ open * 1 
* * _ ridge * 1 
* * _ country * 1 
* * _ smaller * 1 
* * _ rural * 1 
* * _ for * 3 
* * _ barely * 1 
* * _ worker * 1 
* * _ only * 1 
* * _ upland * 1 
* * _ now * 2 
* * _ a * 15 
* * _ back * 3 
* * _ systems * 1 
* * _ that * 6 
* * _ some * 1 
* * _ putting * 1 
* * _ bristled * 1 
* * _ then * 3 
* * _ river * 3 
* * _ as * 1 
* * _ long * 1 
* * _ my * 2 
* * _ public * 1 
* * _ had * 1 
* * _ paved * 1 
* * _ eventually * 1 
* * _ twolane * 1 
* * _ main * 1 
* * _ quarry * 1 
* * _ maps * 2 
* * _ leading * 1 
* * _ asphalt * 1 
* * _ stretched * 2 
* * _ wobbled * 1 
* * _ construction * 1 
* * _ earned * 1 
* * _ paradise * 1 
* * _ its * 1 
* * _ gray * 1 
* * _ common * 1 
* * _ he * 5 
* * _ across * 1 
* * _ at * 2 
* * _ games * 1 
* * _ or * 1 
* * _ hill * 2 
* * _ with * 2 
* * _ it * 4 
* * _ was * 4 
* CC _ * * 1 
* N _ * * 38 
* V _ * * 10 
* DT _ * * 121 
* PRP$ _ * * 3 
* R _ * * 8 
* A _ * * 11 
* IN _ * * 5 
* during _ * * 1 
* cruz _ * * 1 
* main _ * * 1 
* quarry _ * * 1 
* only _ * * 1 
* allweather _ * * 1 
* more _ * * 2 
* asphalt _ * * 1 
* of _ * * 3 
* tobacco _ * * 4 
* twolane _ * * 1 
* narrow _ * * 1 
* smaller _ * * 1 
* dirt _ * * 4 
* packed _ * * 1 
* unstaring _ * * 1 
* redclay _ * * 2 
* muddy _ * * 1 
* and _ * * 1 
* winding _ * * 1 
* open _ * * 1 
* ridge _ * * 1 
* long _ * * 1 
* country _ * * 1 
* hill _ * * 2 
* moondrenched _ * * 1 
* easy _ * * 1 
* war _ * * 1 
* ordinary _ * * 1 
* common _ * * 1 
* the _ * * 104 
* nod _ * * 1 
* royal _ * * 1 
* oiled _ * * 1 
* floradora _ * * 1 
* development _ * * 2 
* a _ * * 11 
* mile _ * * 4 
* this _ * * 2 
* sacred _ * * 1 
* singlelane _ * * 1 
* that _ * * 3 
* annapolis _ * * 1 
* river _ * * 3 
* your _ * * 1 
* rocky _ * * 1 
* calichetopped _ * * 1 
* gray _ * * 1 
* my _ * * 2 
* public _ * * 1 
* paradise _ * * 1 
* by _ * * 1 
* are _ * * 1 
* ash _ * * 1 
* coast _ * * 1 
* deserted _ * * 1 
* back _ * * 3 
* grizzly _ * * 1 
* no _ * * 1 
* paved _ * * 1 
* rural _ * * 1 
