* * _ PRP RP 1 
* * _ A IN 1 
* * _ IN IN 2 
* * _ IN CC 3 
* * _ DT A 1 
* * _ IN DT 5 
* * _ RP TO 1 
* * _ RP IN 5 
* * _ RP DT 2 
* * _ IN N 4 
* * _ PRP R 1 
* * _ A N 1 
* * _ N IN 2 
* * _ IN TO 1 
* * _ TO V 1 
* * _ RP PRP 1 
* * _ R IN 1 
* * _ PRP$ N 1 
* * _ RP RP 1 
* * _ DT N 1 
* * _ TO DT 3 
* * _ RP N 1 
* * _ N for 1 
* * _ DT prince 1 
* * _ IN of 1 
* * _ PRP$ horses 1 
* * _ IN a 1 
* * _ IN an 1 
* * _ IN bowed 1 
* * _ PRP down 1 
* * _ A miles 1 
* * _ RP the 2 
* * _ RP it 1 
* * _ IN eminonu 1 
* * _ IN and 3 
* * _ TO arrest 1 
* * _ IN at 1 
* * _ RP to 1 
* * _ RP into 1 
* * _ N on 1 
* * _ A with 1 
* * _ DT great 1 
* * _ IN the 3 
* * _ IN roads 1 
* * _ RP in 2 
* * _ RP broadway 1 
* * _ R behind 1 
* * _ IN to 1 
* * _ RP down 1 
* * _ PRP pretty 1 
* * _ IN vernon 1 
* * _ RP as 1 
* * _ RP with 1 
* * _ TO the 3 
* * _ straight for 1 
* * _ the prince 1 
* * _ over roads 1 
* * _ up in 1 
* * _ off down 1 
* * _ around and 1 
* * _ off to 1 
* * _ their horses 1 
* * _ off into 1 
* * _ in at 1 
* * _ away it 1 
* * _ to arrest 1 
* * _ on to 1 
* * _ at a 1 
* * _ slowly behind 1 
* * _ through eminonu 1 
* * _ him pretty 1 
* * _ with bowed 1 
* * _ down broadway 1 
* * _ with vernon 1 
* * _ in an 1 
* * _ out and 1 
* * _ along the 1 
* * _ it down 1 
* * _ up as 1 
* * _ out of 1 
* * _ to the 3 
* * _ down with 1 
* * _ down the 1 
* * _ up the 1 
* * _ on and 1 
* * _ high with 1 
* * _ through the 2 
* * _ a great 1 
* * _ away in 1 
* * _ low on 1 
* * _ thirtyfive miles 1 
* * _ through DT 2 
* * _ him R 1 
* * _ straight IN 1 
* * _ off IN 1 
* * _ out CC 1 
* * _ on TO 1 
* * _ at DT 1 
* * _ slowly IN 1 
* * _ off TO 1 
* * _ away IN 1 
* * _ down DT 1 
* * _ in IN 1 
* * _ to DT 3 
* * _ up DT 1 
* * _ a A 1 
* * _ high IN 1 
* * _ around CC 1 
* * _ through N 1 
* * _ off RP 1 
* * _ on CC 1 
* * _ down N 1 
* * _ with N 2 
* * _ along DT 1 
* * _ away PRP 1 
* * _ out IN 1 
* * _ to V 1 
* * _ down IN 1 
* * _ low IN 1 
* * _ thirtyfive N 1 
* * _ the N 1 
* * _ in DT 1 
* * _ it RP 1 
* * _ their N 1 
* * _ over N 1 
* * _ up IN 2 
* N _ R * 1 
* CC _ PRP$ * 1 
* CC _ R * 1 
* PRP _ RP * 1 
* CC _ RP * 3 
* PRP _ A * 1 
* N _ RP * 5 
* N _ TO * 1 
* PRP _ TO * 2 
* N _ DT * 2 
* N _ A * 1 
* WP _ IN * 1 
* CC _ PRP * 1 
* PRP _ IN * 6 
* N _ IN * 5 
* CC _ TO * 1 
* A _ PRP * 1 
* R _ IN * 1 
* R _ RP * 2 
* A _ A * 1 
* CC _ A * 1 
* IN _ RP * 1 
* WP _ with * 1 
* PRP _ around * 1 
* N _ to * 1 
* PRP _ at * 1 
* CC _ slowly * 1 
* PRP _ low * 1 
* N _ a * 1 
* N _ away * 1 
* N _ straight * 1 
* N _ with * 1 
* PRP _ to * 2 
* A _ him * 1 
* IN _ away * 1 
* CC _ off * 1 
* CC _ it * 1 
* R _ out * 2 
* A _ high * 1 
* N _ off * 2 
* N _ along * 1 
* N _ down * 3 
* CC _ their * 1 
* R _ on * 1 
* CC _ to * 1 
* PRP _ in * 2 
* N _ through * 3 
* CC _ thirtyfive * 1 
* N _ the * 1 
* PRP _ on * 1 
* CC _ up * 2 
* PRP _ up * 1 
* PRP _ over * 1 
* pair _ off * 1 
* huckster _ with * 1 
* comrades _ off * 1 
* they _ to * 1 
* while _ away * 1 
* russell _ to * 1 
* he _ in * 1 
* we _ over * 1 
* and _ slowly * 1 
* pride _ out * 1 
* streetcars _ away * 1 
* they _ around * 1 
* and _ off * 1 
* turban _ a * 1 
* jones _ straight * 1 
* i _ down * 1 
* game _ along * 1 
* saxony _ the * 1 
* then _ out * 1 
* brush _ down * 1 
* i _ him * 1 
* he _ to * 1 
* he _ on * 1 
* and _ it * 1 
* he _ up * 1 
* who _ with * 1 
* he _ low * 1 
* show _ down * 1 
* and _ their * 1 
* immediately _ on * 1 
* they _ at * 1 
* i _ through * 1 
* horses _ through * 1 
* and _ to * 1 
* and _ up * 2 
* trim _ high * 1 
* and _ thirtyfive * 1 
* they _ in * 1 
* counters _ through * 1 
* counters _ IN * 1 
* and _ R * 1 
* immediately _ IN * 1 
* turban _ DT * 1 
* we _ IN * 1 
* and _ PRP$ * 1 
* show _ RP * 1 
* he _ TO * 1 
* horses _ IN * 1 
* pair _ RP * 1 
* comrades _ RP * 1 
* streetcars _ RP * 1 
* brush _ RP * 1 
* pride _ RP * 1 
* and _ A * 1 
* they _ TO * 1 
* and _ TO * 1 
* who _ IN * 1 
* and _ PRP * 1 
* huckster _ IN * 1 
* then _ RP * 1 
* saxony _ DT * 1 
* while _ RP * 1 
* game _ IN * 1 
* and _ RP * 3 
* russell _ TO * 1 
* i _ R * 1 
* he _ IN * 2 
* he _ A * 1 
* jones _ A * 1 
* trim _ A * 1 
* i _ IN * 1 
* they _ IN * 3 
* he _ RP * 1 
* i _ PRP * 1 
PRP R _ * * 1 
PRP PRP _ * * 1 
V PRP _ * * 1 
R CC _ * * 1 
CC V _ * * 1 
N N _ * * 4 
WRB PRP _ * * 1 
R PRP _ * * 2 
IN PRP _ * * 1 
PRP$ N _ * * 2 
R N _ * * 1 
DT N _ * * 6 
N CC _ * * 6 
A A _ * * 1 
V N _ * * 2 
CD CC _ * * 1 
A R _ * * 1 
IN N _ * * 2 
N PRP _ * * 3 
N WP _ * * 1 
CD PRP _ * * 1 
DT huckster _ * * 1 
N streetcars _ * * 1 
DT counters _ * * 1 
N they _ * * 2 
N i _ * * 2 
DT while _ * * 1 
CD and _ * * 1 
N and _ * * 6 
IN brush _ * * 1 
V pride _ * * 1 
DT game _ * * 1 
N who _ * * 1 
V they _ * * 1 
PRP he _ * * 1 
R i _ * * 1 
A trim _ * * 1 
CD we _ * * 1 
R and _ * * 1 
IN saxony _ * * 1 
V jones _ * * 1 
R he _ * * 2 
IN they _ * * 1 
CC russell _ * * 1 
PRP$ horses _ * * 1 
DT pair _ * * 1 
DT turban _ * * 1 
WRB he _ * * 1 
PRP immediately _ * * 1 
A then _ * * 1 
PRP$ comrades _ * * 1 
N show _ * * 1 
N he _ * * 1 
horn i _ * * 1 
orange streetcars _ * * 1 
ago i _ * * 1 
watched jones _ * * 1 
250 we _ * * 1 
his comrades _ * * 1 
hotel they _ * * 1 
liquor i _ * * 1 
fur trim _ * * 1 
their horses _ * * 1 
horses and _ * * 1 
own then _ * * 1 
rattlesnakes and _ * * 1 
hostler who _ * * 1 
back he _ * * 1 
chortling they _ * * 1 
of brush _ * * 1 
stop and _ * * 1 
of saxony _ * * 1 
road show _ * * 1 
thirtyfive they _ * * 1 
horse and _ * * 1 
up and _ * * 1 
this game _ * * 1 
and russell _ * * 1 
that they _ * * 1 
he immediately _ * * 1 
a while _ * * 1 
4 and _ * * 1 
the turban _ * * 1 
alone he _ * * 1 
the counters _ * * 1 
city and _ * * 1 
lobby and _ * * 1 
it he _ * * 1 
when he _ * * 1 
hogan he _ * * 1 
the huckster _ * * 1 
the pair _ * * 1 
wounded pride _ * * 1 
stop CC _ * * 1 
ago N _ * * 1 
this N _ * * 1 
a N _ * * 1 
4 CC _ * * 1 
he R _ * * 1 
watched N _ * * 1 
alone PRP _ * * 1 
250 PRP _ * * 1 
chortling PRP _ * * 1 
liquor N _ * * 1 
horses CC _ * * 1 
horn N _ * * 1 
that PRP _ * * 1 
the N _ * * 4 
of N _ * * 2 
back PRP _ * * 1 
his N _ * * 1 
rattlesnakes CC _ * * 1 
horse CC _ * * 1 
up CC _ * * 1 
it PRP _ * * 1 
hostler WP _ * * 1 
road N _ * * 1 
wounded N _ * * 1 
own R _ * * 1 
lobby CC _ * * 1 
and V _ * * 1 
city CC _ * * 1 
thirtyfive PRP _ * * 1 
orange N _ * * 1 
when PRP _ * * 1 
hogan PRP _ * * 1 
their N _ * * 1 
hotel PRP _ * * 1 
fur A _ * * 1 
* * _ IN * 13 
* * _ A * 3 
* * _ V * 2 
* * _ CC * 8 
* * _ TO * 4 
* * _ PRP * 12 
* * _ PRP$ * 1 
* * _ DT * 2 
* * _ N * 18 
* * _ R * 3 
* * _ RP * 13 
* * _ WP * 1 
* * _ who * 1 
* * _ immediately * 1 
* * _ away * 2 
* * _ a * 1 
* * _ they * 4 
* * _ russell * 1 
* * _ in * 2 
* * _ off * 3 
* * _ and * 8 
* * _ pair * 1 
* * _ comrades * 1 
* * _ on * 2 
* * _ trim * 1 
* * _ then * 1 
* * _ saxony * 1 
* * _ show * 1 
* * _ horses * 1 
* * _ along * 1 
* * _ jones * 1 
* * _ straight * 1 
* * _ slowly * 1 
* * _ their * 1 
* * _ game * 1 
* * _ up * 3 
* * _ low * 1 
* * _ over * 1 
* * _ the * 1 
* * _ thirtyfive * 1 
* * _ pride * 1 
* * _ him * 1 
* * _ out * 2 
* * _ to * 4 
* * _ high * 1 
* * _ i * 3 
* * _ around * 1 
* * _ down * 3 
* * _ counters * 1 
* * _ huckster * 1 
* * _ he * 5 
* * _ at * 1 
* * _ brush * 1 
* * _ turban * 1 
* * _ while * 1 
* * _ with * 2 
* * _ it * 1 
* * _ we * 1 
* * _ through * 3 
* * _ streetcars * 1 
* CC _ * * 8 
* N _ * * 17 
* WP _ * * 1 
* R _ * * 2 
* A _ * * 1 
* IN _ * * 1 
* PRP _ * * 10 
* huckster _ * * 1 
* game _ * * 1 
* we _ * * 1 
* he _ * * 5 
* trim _ * * 1 
* pair _ * * 1 
* comrades _ * * 1 
* and _ * * 8 
* jones _ * * 1 
* turban _ * * 1 
* show _ * * 1 
* counters _ * * 1 
* while _ * * 1 
* immediately _ * * 1 
* they _ * * 4 
* russell _ * * 1 
* streetcars _ * * 1 
* then _ * * 1 
* horses _ * * 1 
* pride _ * * 1 
* i _ * * 3 
* brush _ * * 1 
* who _ * * 1 
* saxony _ * * 1 
