* * _ IN PRP$ 1 
* * _ WDT A 1 
* * _ N V 1 
* * _ DT A 1 
* * _ IN MD 1 
* * _ IN PRP 1 
* * _ IN V 4 
* * _ IN DT 29 
* * _ PRP V 3 
* * _ CD N 1 
* * _ V A 2 
* * _ R V 1 
* * _ CC DT 1 
* * _ IN N 21 
* * _ V TO 1 
* * _ A N 1 
* * _ R DT 1 
* * _ N IN 2 
* * _ V N 1 
* * _ CC R 2 
* * _ CD A 1 
* * _ N N 1 
* * _ CC IN 2 
* * _ N CC 1 
* * _ WP V 1 
* * _ V IN 1 
* * _ IN WDT 1 
* * _ TO V 4 
* * _ R R 1 
* * _ DT N 2 
* * _ MD R 1 
* * _ IN A 9 
* * _ TO DT 1 
* * _ R CC 1 
* * _ CC N 1 
* * _ IN true 1 
* * _ WDT emotional 1 
* * _ CC any 1 
* * _ TO artistic 1 
* * _ R but 1 
* * _ IN mind 1 
* * _ IN miss 1 
* * _ IN a 3 
* * _ IN rosalie 1 
* * _ N are 1 
* * _ IN worker 1 
* * _ WP followed 1 
* * _ IN she 1 
* * _ IN an 3 
* * _ V leadership 1 
* * _ TO be 1 
* * _ CC even 1 
* * _ IN savior 1 
* * _ IN father 2 
* * _ IN golden 1 
* * _ A qualities 1 
* * _ IN roman 1 
* * _ IN policy 2 
* * _ TO each 1 
* * _ IN residence 1 
* * _ R the 1 
* * _ IN primates 1 
* * _ PRP stumbled 1 
* * _ PRP played 1 
* * _ IN manned 1 
* * _ N dunn 1 
* * _ DT gesture 2 
* * _ R well 1 
* * _ TO engage 1 
* * _ IN negotiating 1 
* * _ IN advisor 1 
* * _ N under 1 
* * _ IN kinesthetic 1 
* * _ IN will 1 
* * _ IN pacemaker 1 
* * _ IN life 1 
* * _ IN receptionist 1 
* * _ IN the 22 
* * _ V likely 1 
* * _ IN its 1 
* * _ V by 1 
* * _ DT sexual 1 
* * _ CD hours 1 
* * _ R cut 1 
* * _ TO infantry 1 
* * _ IN foreign 1 
* * _ IN governing 1 
* * _ IN residential 1 
* * _ CC quite 1 
* * _ IN selfeffacement 1 
* * _ CC playing 1 
* * _ CC from 1 
* * _ IN arnolphe 1 
* * _ V to 1 
* * _ IN society 1 
* * _ IN huskyvoiced 1 
* * _ CD strong 1 
* * _ N from 1 
* * _ N and 1 
* * _ IN sexual 1 
* * _ IN initiating 1 
* * _ MD probably 1 
* * _ CC about 1 
* * _ IN philosophy 3 
* * _ IN both 1 
* * _ IN which 1 
* * _ PRP does 1 
* * _ IN literary 1 
* * _ V large 1 
* * _ voluntarily the 1 
* * _ in the 12 
* * _ of residential 1 
* * _ that the 1 
* * _ it stumbled 1 
* * _ neither from 1 
* * _ would probably 1 
* * _ of arnolphe 1 
* * _ played by 1 
* * _ eight hours 1 
* * _ in negotiating 1 
* * _ there but 1 
* * _ of pacemaker 1 
* * _ of receptionist 1 
* * _ of rosalie 1 
* * _ before she 1 
* * _ of an 1 
* * _ mignon dunn 1 
* * _ of philosophy 2 
* * _ in society 1 
* * _ of literary 1 
* * _ what followed 1 
* * _ to artistic 1 
* * _ very well 1 
* * _ in its 1 
* * _ of will 1 
* * _ to engage 1 
* * _ of residence 1 
* * _ providing leadership 1 
* * _ of kinesthetic 1 
* * _ by the 1 
* * _ in golden 1 
* * _ in roman 1 
* * _ in primates 1 
* * _ the sexual 1 
* * _ for philosophy 1 
* * _ as a 1 
* * _ to be 1 
* * _ in foreign 1 
* * _ in an 2 
* * _ and quite 1 
* * _ the gesture 2 
* * _ in life 1 
* * _ and playing 1 
* * _ judgments are 1 
* * _ aloof from 1 
* * _ for manned 1 
* * _ and even 1 
* * _ it played 1 
* * _ of selfeffacement 1 
* * _ impressive and 1 
* * _ certain qualities 1 
* * _ of the 6 
* * _ is likely 1 
* * _ glumly under 1 
* * _ of a 2 
* * _ to infantry 1 
* * _ in policy 2 
* * _ in governing 1 
* * _ eventually cut 1 
* * _ during the 1 
* * _ of true 1 
* * _ at the 1 
* * _ and any 1 
* * _ in sexual 1 
* * _ as father 1 
* * _ to each 1 
* * _ in initiating 1 
* * _ expended large 1 
* * _ in mind 1 
* * _ with huskyvoiced 1 
* * _ which emotional 1 
* * _ of advisor 1 
* * _ but about 1 
* * _ two strong 1 
* * _ of father 1 
* * _ of worker 1 
* * _ was to 1 
* * _ of both 1 
* * _ for which 1 
* * _ for miss 1 
* * _ he does 1 
* * _ of savior 1 
* * _ as N 1 
* * _ played IN 1 
* * _ certain N 1 
* * _ of N 11 
* * _ voluntarily DT 1 
* * _ at DT 1 
* * _ and R 2 
* * _ in A 3 
* * _ he V 1 
* * _ of MD 1 
* * _ was TO 1 
* * _ glumly IN 1 
* * _ and N 1 
* * _ mignon N 1 
* * _ to DT 1 
* * _ but IN 1 
* * _ eventually V 1 
* * _ is A 1 
* * _ for WDT 1 
* * _ during DT 1 
* * _ expended A 1 
* * _ of A 5 
* * _ it V 2 
* * _ what V 1 
* * _ of DT 10 
* * _ would R 1 
* * _ the A 1 
* * _ for N 2 
* * _ neither IN 1 
* * _ in N 7 
* * _ two A 1 
* * _ in PRP$ 1 
* * _ which A 1 
* * _ to V 4 
* * _ in V 3 
* * _ for V 1 
* * _ as DT 1 
* * _ judgments V 1 
* * _ the N 2 
* * _ by DT 1 
* * _ and DT 1 
* * _ impressive CC 1 
* * _ eight N 1 
* * _ in DT 14 
* * _ that DT 1 
* * _ providing N 1 
* * _ there CC 1 
* * _ with A 1 
* * _ aloof IN 1 
* * _ before PRP 1 
* * _ very R 1 
* V _ IN * 4 
* DT _ MD * 1 
* A _ V * 2 
* A _ CC * 2 
* N _ N * 1 
* N _ IN * 3 
* A _ WDT * 1 
* DT _ CC * 2 
* DT _ A * 1 
* PRP$ _ TO * 1 
* V _ V * 1 
* DT _ DT * 2 
* A _ A * 1 
* A _ DT * 1 
* A _ N * 1 
* PRP$ _ IN * 2 
* DT _ R * 3 
* PRP$ _ PRP * 2 
* PRP$ _ WP * 1 
* DT _ V * 2 
* CC _ IN * 1 
* PRP$ _ CD * 1 
* PRP$ _ R * 1 
* DT _ PRP * 1 
* PRP$ _ N * 1 
* A _ IN * 25 
* A _ TO * 3 
* DT _ IN * 32 
* N _ CC * 1 
* DT _ TO * 1 
* DT _ CD * 1 
* DT _ N * 2 
* A _ as * 1 
* N _ and * 1 
* DT _ aloof * 1 
* V _ in * 4 
* V _ providing * 1 
* PRP$ _ voluntarily * 1 
* DT _ played * 1 
* PRP$ _ glumly * 1 
* PRP$ _ in * 1 
* A _ but * 1 
* A _ to * 3 
* DT _ eventually * 1 
* PRP$ _ what * 1 
* DT _ certain * 1 
* A _ at * 1 
* PRP$ _ as * 1 
* A _ the * 1 
* DT _ would * 1 
* PRP$ _ he * 1 
* DT _ in * 5 
* A _ of * 3 
* CC _ in * 1 
* DT _ of * 24 
* A _ in * 14 
* DT _ that * 1 
* A _ which * 1 
* A _ during * 1 
* PRP$ _ it * 1 
* DT _ neither * 1 
* DT _ there * 1 
* A _ with * 1 
* DT _ expended * 1 
* A _ for * 3 
* A _ impressive * 1 
* DT _ eight * 1 
* DT _ it * 1 
* PRP$ _ to * 1 
* A _ was * 1 
* DT _ for * 1 
* DT _ to * 1 
* A _ and * 1 
* PRP$ _ two * 1 
* N _ in * 3 
* A _ mignon * 1 
* DT _ very * 1 
* DT _ before * 1 
* DT _ the * 2 
* DT _ and * 2 
* N _ judgments * 1 
* A _ is * 1 
* A _ by * 1 
* a _ it * 1 
* mothers _ in * 1 
* legislatures _ in * 2 
* peculiar _ of * 1 
* his _ as * 1 
* great _ in * 1 
* a _ eventually * 1 
* pure _ to * 1 
* enlarged _ in * 1 
* important _ which * 1 
* the _ eight * 1 
* major _ in * 1 
* realtors _ judgments * 1 
* commanding _ in * 1 
* climactic _ was * 1 
* leading _ and * 1 
* a _ neither * 1 
* title _ but * 1 
* the _ before * 1 
* its _ it * 1 
* the _ very * 1 
* this _ to * 1 
* the _ played * 1 
* that _ expended * 1 
* and _ in * 1 
* sexual _ the * 1 
* unrehearsed _ during * 1 
* key _ in * 1 
* serious _ to * 1 
* starring _ in * 1 
* her _ what * 1 
* assisting _ providing * 1 
* his _ to * 1 
* leading _ in * 2 
* his _ voluntarily * 1 
* the _ certain * 1 
* title _ mignon * 1 
* crucial _ at * 1 
* his _ he * 1 
* any _ and * 1 
* his _ glumly * 1 
* central _ with * 1 
* his _ in * 1 
* important _ in * 1 
* a _ aloof * 1 
* good _ for * 1 
* the _ the * 2 
* single _ in * 1 
* modest _ for * 1 
* whole _ by * 1 
* a _ in * 4 
* greater _ in * 1 
* mothers _ and * 1 
* negros _ in * 1 
* primary _ in * 1 
* important _ of * 1 
* important _ for * 1 
* a _ of * 2 
* this _ of * 1 
* prominent _ in * 1 
* subordinate _ in * 1 
* his _ two * 1 
* complementary _ to * 1 
* every _ and * 1 
* the _ that * 1 
* potential _ as * 1 
* the _ would * 1 
* a _ there * 1 
* personal _ in * 1 
* active _ is * 1 
* new _ of * 1 
* the _ of * 21 
* no _ in * 1 
* short _ impressive * 1 
* meaningful _ in * 1 
* new _ in * 1 
* a _ for * 1 
* the _ DT * 2 
* a _ IN * 7 
* prominent _ IN * 1 
* this _ IN * 1 
* his _ PRP * 1 
* the _ R * 1 
* complementary _ TO * 1 
* his _ TO * 1 
* mothers _ CC * 1 
* his _ IN * 2 
* central _ IN * 1 
* the _ A * 1 
* enlarged _ IN * 1 
* great _ IN * 1 
* single _ IN * 1 
* no _ IN * 1 
* leading _ IN * 2 
* title _ N * 1 
* active _ V * 1 
* a _ N * 2 
* that _ V * 1 
* her _ WP * 1 
* leading _ CC * 1 
* subordinate _ IN * 1 
* peculiar _ IN * 1 
* unrehearsed _ IN * 1 
* important _ WDT * 1 
* his _ N * 1 
* its _ PRP * 1 
* modest _ IN * 1 
* whole _ IN * 1 
* greater _ IN * 1 
* negros _ IN * 1 
* title _ CC * 1 
* commanding _ IN * 1 
* good _ IN * 1 
* sexual _ DT * 1 
* major _ IN * 1 
* mothers _ IN * 1 
* the _ IN * 23 
* his _ CD * 1 
* the _ V * 1 
* this _ TO * 1 
* pure _ TO * 1 
* legislatures _ IN * 2 
* his _ R * 1 
* realtors _ N * 1 
* the _ MD * 1 
* important _ IN * 3 
* meaningful _ IN * 1 
* starring _ IN * 1 
* serious _ TO * 1 
* primary _ IN * 1 
* key _ IN * 1 
* a _ PRP * 1 
* climactic _ V * 1 
* and _ IN * 1 
* any _ CC * 1 
* the _ CD * 1 
* potential _ IN * 1 
* personal _ IN * 1 
* new _ IN * 2 
* crucial _ IN * 1 
* a _ R * 2 
* every _ CC * 1 
* short _ A * 1 
* assisting _ V * 1 
R DT _ * * 2 
DT V _ * * 1 
IN PRP$ _ * * 4 
DT A _ * * 26 
V DT _ * * 28 
N DT _ * * 3 
PRP$ A _ * * 5 
V PRP$ _ * * 3 
N PRP$ _ * * 1 
PRP$ N _ * * 2 
A A _ * * 2 
DT N _ * * 5 
IN CC _ * * 1 
TO DT _ * * 2 
R A _ * * 5 
A DT _ * * 1 
IN DT _ * * 12 
A PRP$ _ * * 1 
DT peculiar _ * * 1 
IN its _ * * 1 
DT important _ * * 2 
DT greater _ * * 1 
DT sexual _ * * 1 
DT negros _ * * 1 
A his _ * * 1 
DT legislatures _ * * 2 
DT leading _ * * 3 
N a _ * * 1 
DT whole _ * * 1 
DT new _ * * 1 
R serious _ * * 1 
IN her _ * * 1 
DT commanding _ * * 1 
A personal _ * * 1 
DT title _ * * 2 
DT major _ * * 1 
DT key _ * * 1 
IN the _ * * 8 
V the _ * * 16 
A a _ * * 1 
DT unrehearsed _ * * 1 
PRP$ climactic _ * * 1 
R the _ * * 2 
PRP$ potential _ * * 1 
PRP$ new _ * * 1 
DT realtors _ * * 1 
DT enlarged _ * * 1 
DT pure _ * * 1 
PRP$ primary _ * * 1 
A single _ * * 1 
IN this _ * * 1 
IN a _ * * 1 
V any _ * * 1 
IN his _ * * 2 
DT short _ * * 1 
V a _ * * 9 
V this _ * * 1 
DT good _ * * 1 
IN that _ * * 1 
PRP$ complementary _ * * 1 
R important _ * * 2 
DT great _ * * 1 
DT modest _ * * 1 
IN and _ * * 1 
DT central _ * * 1 
DT prominent _ * * 1 
N the _ * * 2 
TO the _ * * 2 
V no _ * * 1 
R active _ * * 1 
V his _ * * 3 
DT assisting _ * * 1 
DT starring _ * * 1 
DT crucial _ * * 1 
R subordinate _ * * 1 
N his _ * * 1 
PRP$ mothers _ * * 2 
IN every _ * * 1 
DT meaningful _ * * 1 
discover his _ * * 1 
plays a _ * * 2 
more serious _ * * 1 
sing any _ * * 1 
specifications a _ * * 1 
assumed a _ * * 1 
a great _ * * 1 
in the _ * * 4 
assumes his _ * * 1 
flynn a _ * * 1 
playing the _ * * 1 
its complementary _ * * 1 
the leading _ * * 1 
most important _ * * 1 
a greater _ * * 1 
a major _ * * 1 
overemphasized the _ * * 1 
scandal the _ * * 1 
had the _ * * 1 
think the _ * * 1 
reduce the _ * * 1 
in her _ * * 1 
the legislatures _ * * 2 
an assisting _ * * 1 
a prominent _ * * 1 
assumes a _ * * 1 
to the _ * * 2 
play a _ * * 4 
in that _ * * 1 
assuming the _ * * 1 
the new _ * * 1 
a starring _ * * 1 
made the _ * * 1 
given the _ * * 1 
of the _ * * 1 
a good _ * * 1 
more active _ * * 1 
abandoned this _ * * 1 
a leading _ * * 2 
remains the _ * * 1 
the realtors _ * * 1 
that short _ * * 1 
a commanding _ * * 1 
raised the _ * * 1 
of his _ * * 1 
play the _ * * 1 
virginia his _ * * 1 
assume the _ * * 1 
concerned the _ * * 1 
sings the _ * * 1 
for its _ * * 1 
the whole _ * * 1 
the title _ * * 2 
better the _ * * 1 
an important _ * * 1 
somewhat subordinate _ * * 1 
of and _ * * 1 
a pure _ * * 1 
his new _ * * 1 
plays his _ * * 1 
the sexual _ * * 1 
by the _ * * 1 
taking the _ * * 1 
a modest _ * * 1 
the peculiar _ * * 1 
influential single _ * * 1 
an unrehearsed _ * * 1 
into every _ * * 1 
played no _ * * 1 
larger personal _ * * 1 
more important _ * * 1 
on the _ * * 1 
for the _ * * 1 
a key _ * * 1 
her mothers _ * * 2 
of a _ * * 1 
its climactic _ * * 1 
this enlarged _ * * 1 
played the _ * * 2 
in this _ * * 1 
the central _ * * 1 
his primary _ * * 1 
his potential _ * * 1 
conceive his _ * * 1 
the important _ * * 1 
defining his _ * * 1 
the negros _ * * 1 
exactly the _ * * 1 
a meaningful _ * * 1 
large a _ * * 1 
a crucial _ * * 1 
assume DT _ * * 1 
abandoned DT _ * * 1 
more A _ * * 3 
playing DT _ * * 1 
of PRP$ _ * * 1 
reduce DT _ * * 1 
his A _ * * 3 
plays DT _ * * 2 
conceive PRP$ _ * * 1 
sing DT _ * * 1 
flynn DT _ * * 1 
specifications DT _ * * 1 
by DT _ * * 1 
of CC _ * * 1 
the A _ * * 8 
virginia PRP$ _ * * 1 
its A _ * * 2 
raised DT _ * * 1 
her N _ * * 2 
to DT _ * * 2 
into DT _ * * 1 
an A _ * * 3 
the N _ * * 5 
of DT _ * * 2 
large DT _ * * 1 
play DT _ * * 5 
taking DT _ * * 1 
assumed DT _ * * 1 
somewhat A _ * * 1 
concerned DT _ * * 1 
exactly DT _ * * 1 
played DT _ * * 3 
scandal DT _ * * 1 
a A _ * * 14 
sings DT _ * * 1 
given DT _ * * 1 
made DT _ * * 1 
for PRP$ _ * * 1 
plays PRP$ _ * * 1 
that A _ * * 1 
had DT _ * * 1 
assumes PRP$ _ * * 1 
defining PRP$ _ * * 1 
remains DT _ * * 1 
assumes DT _ * * 1 
for DT _ * * 1 
discover PRP$ _ * * 1 
in PRP$ _ * * 1 
most A _ * * 1 
in DT _ * * 6 
think DT _ * * 1 
this V _ * * 1 
better DT _ * * 1 
assuming DT _ * * 1 
influential A _ * * 1 
overemphasized DT _ * * 1 
larger A _ * * 1 
on DT _ * * 1 
* * _ IN * 67 
* * _ A * 39 
* * _ WP * 1 
* * _ V * 6 
* * _ CD * 2 
* * _ CC * 7 
* * _ TO * 5 
* * _ PRP * 3 
* * _ DT * 51 
* * _ N * 12 
* * _ R * 3 
* * _ MD * 1 
* * _ PRP$ * 9 
* * _ WDT * 1 
* * _ EX * 1 
* * _ commanding * 1 
* * _ starring * 1 
* * _ which * 1 
* * _ complementary * 1 
* * _ pure * 1 
* * _ a * 12 
* * _ this * 2 
* * _ expended * 1 
* * _ any * 1 
* * _ that * 2 
* * _ great * 1 
* * _ in * 28 
* * _ glumly * 1 
* * _ would * 1 
* * _ is * 1 
* * _ and * 5 
* * _ by * 1 
* * _ good * 1 
* * _ personal * 1 
* * _ played * 1 
* * _ important * 4 
* * _ every * 1 
* * _ judgments * 1 
* * _ as * 2 
* * _ modest * 1 
* * _ short * 1 
* * _ meaningful * 1 
* * _ primary * 1 
* * _ potential * 1 
* * _ crucial * 1 
* * _ key * 1 
* * _ no * 1 
* * _ certain * 1 
* * _ central * 1 
* * _ mignon * 1 
* * _ aloof * 1 
* * _ mothers * 2 
* * _ subordinate * 1 
* * _ peculiar * 1 
* * _ two * 1 
* * _ neither * 1 
* * _ of * 27 
* * _ eventually * 1 
* * _ there * 1 
* * _ prominent * 1 
* * _ serious * 1 
* * _ impressive * 1 
* * _ new * 2 
* * _ leading * 3 
* * _ during * 1 
* * _ was * 1 
* * _ major * 1 
* * _ before * 1 
* * _ whole * 1 
* * _ active * 1 
* * _ what * 1 
* * _ climactic * 1 
* * _ very * 1 
* * _ it * 2 
* * _ her * 1 
* * _ but * 1 
* * _ to * 5 
* * _ eight * 1 
* * _ its * 1 
* * _ single * 1 
* * _ legislatures * 2 
* * _ greater * 1 
* * _ sexual * 1 
* * _ realtors * 1 
* * _ negros * 1 
* * _ assisting * 1 
* * _ he * 1 
* * _ for * 4 
* * _ voluntarily * 1 
* * _ unrehearsed * 1 
* * _ at * 1 
* * _ providing * 1 
* * _ with * 1 
* * _ the * 33 
* * _ enlarged * 1 
* * _ his * 7 
* * _ title * 2 
* CC _ * * 1 
* N _ * * 9 
* V _ * * 4 
* DT _ * * 48 
* PRP$ _ * * 9 
* A _ * * 33 
* greater _ * * 1 
* leading _ * * 3 
* sexual _ * * 1 
* subordinate _ * * 1 
* peculiar _ * * 1 
* negros _ * * 1 
* major _ * * 1 
* complementary _ * * 1 
* prominent _ * * 1 
* serious _ * * 1 
* whole _ * * 1 
* active _ * * 1 
* his _ * * 7 
* personal _ * * 1 
* climactic _ * * 1 
* its _ * * 1 
* legislatures _ * * 2 
* realtors _ * * 1 
* important _ * * 4 
* meaningful _ * * 1 
* primary _ * * 1 
* and _ * * 1 
* every _ * * 1 
* title _ * * 2 
* single _ * * 1 
* new _ * * 2 
* the _ * * 30 
* potential _ * * 1 
* crucial _ * * 1 
* short _ * * 1 
* enlarged _ * * 1 
* good _ * * 1 
* pure _ * * 1 
* commanding _ * * 1 
* mothers _ * * 2 
* a _ * * 12 
* this _ * * 2 
* that _ * * 1 
* great _ * * 1 
* any _ * * 1 
* her _ * * 1 
* modest _ * * 1 
* assisting _ * * 1 
* key _ * * 1 
* central _ * * 1 
* unrehearsed _ * * 1 
* no _ * * 1 
* starring _ * * 1 
