* * _ CC PRP 1 
* * _ IN PRP$ 2 
* * _ IN N 8 
* * _ MD V 1 
* * _ A N 1 
* * _ V R 2 
* * _ R DT 1 
* * _ R IN 1 
* * _ RP R 1 
* * _ N V 1 
* * _ RP TO 1 
* * _ DT V 1 
* * _ V V 1 
* * _ DT A 1 
* * _ RP IN 2 
* * _ TO DT 1 
* * _ WP PRP 1 
* * _ N TO 1 
* * _ RP PRP$ 1 
* * _ V DT 2 
* * _ IN DT 3 
* * _ IN his 1 
* * _ IN autumn 1 
* * _ IN drums 1 
* * _ IN those 1 
* * _ N coming 1 
* * _ WP they 1 
* * _ DT little 1 
* * _ V a 1 
* * _ V simply 1 
* * _ V being 1 
* * _ R the 1 
* * _ IN flour 1 
* * _ IN irelands 1 
* * _ IN film 1 
* * _ CC it 1 
* * _ RP to 1 
* * _ V purposefully 1 
* * _ IN the 2 
* * _ A clay 1 
* * _ V the 1 
* * _ DT used 1 
* * _ RP in 1 
* * _ RP across 1 
* * _ RP his 1 
* * _ IN my 1 
* * _ R toward 1 
* * _ IN candid 1 
* * _ MD bring 1 
* * _ RP then 1 
* * _ N to 1 
* * _ TO the 1 
* * _ IN night 1 
* * _ IN bread 1 
* * _ of my 1 
* * _ would bring 1 
* * _ on his 1 
* * _ what they 1 
* * _ were purposefully 1 
* * _ clay to 1 
* * _ white clay 1 
* * _ in flour 1 
* * _ of candid 1 
* * _ of bread 1 
* * _ out across 1 
* * _ a little 1 
* * _ of film 1 
* * _ in irelands 1 
* * _ over the 1 
* * _ as autumn 1 
* * _ but it 1 
* * _ of those 1 
* * _ music coming 1 
* * _ to the 1 
* * _ out then 1 
* * _ of the 1 
* * _ is simply 1 
* * _ out to 1 
* * _ of drums 1 
* * _ inward toward 1 
* * _ softly the 1 
* * _ at night 1 
* * _ this used 1 
* * _ became a 1 
* * _ off in 1 
* * _ up his 1 
* * _ see the 1 
* * _ was being 1 
* * _ as N 1 
* * _ is R 1 
* * _ of N 4 
* * _ off IN 1 
* * _ would V 1 
* * _ up PRP$ 1 
* * _ clay TO 1 
* * _ see DT 1 
* * _ what PRP 1 
* * _ to DT 1 
* * _ softly DT 1 
* * _ over DT 1 
* * _ a A 1 
* * _ were R 1 
* * _ of DT 2 
* * _ in N 2 
* * _ out TO 1 
* * _ white N 1 
* * _ was V 1 
* * _ this V 1 
* * _ out IN 1 
* * _ at N 1 
* * _ of PRP$ 1 
* * _ inward IN 1 
* * _ became DT 1 
* * _ music V 1 
* * _ out R 1 
* * _ on PRP$ 1 
* * _ but PRP 1 
* TO _ V * 1 
* N _ R * 1 
* R _ DT * 1 
* TO _ IN * 1 
* V _ N * 1 
* CC _ RP * 1 
* R _ V * 1 
* TO _ N * 1 
* TO _ WP * 1 
* MD _ RP * 1 
* N _ RP * 2 
* N _ N * 1 
* N _ A * 1 
* PRP _ IN * 1 
* N _ IN * 1 
* R _ IN * 1 
* CC _ IN * 1 
* N _ MD * 1 
* TO _ RP * 2 
* N _ V * 2 
* CC _ N * 1 
* TO _ DT * 1 
* A _ IN * 3 
* DT _ IN * 4 
* N _ CC * 1 
* TO _ TO * 1 
* R _ as * 1 
* TO _ on * 1 
* N _ out * 1 
* N _ white * 1 
* TO _ a * 1 
* R _ is * 1 
* N _ but * 1 
* PRP _ at * 1 
* N _ became * 1 
* N _ was * 1 
* TO _ to * 1 
* CC _ music * 1 
* TO _ over * 1 
* TO _ what * 1 
* A _ of * 3 
* N _ see * 1 
* CC _ in * 1 
* DT _ of * 4 
* TO _ up * 1 
* V _ clay * 1 
* TO _ inward * 1 
* MD _ out * 1 
* TO _ were * 1 
* N _ softly * 1 
* N _ would * 1 
* N _ off * 1 
* N _ in * 1 
* CC _ out * 1 
* R _ this * 1 
* n _ as * 1 
* would _ out * 1 
* jerky _ in * 1 
* hills _ softly * 1 
* to _ a * 1 
* unreleased _ of * 1 
* to _ were * 1 
* and _ music * 1 
* squadroom _ was * 1 
* to _ up * 1 
* barrel _ but * 1 
* to _ on * 1 
* and _ in * 1 
* to _ what * 1 
* forward _ is * 1 
* to _ to * 1 
* barrel _ would * 1 
* thunder _ see * 1 
* undeveloped _ of * 1 
* to _ inward * 1 
* wouldnt _ out * 1 
* a _ of * 2 
* af _ white * 1 
* theyll _ off * 1 
* they _ at * 1 
* forward _ this * 1 
* bank _ became * 1 
* the _ of * 2 
* and _ out * 1 
* steady _ of * 1 
* to _ over * 1 
* needed _ clay * 1 
* a _ IN * 2 
* to _ N * 1 
* theyll _ RP * 1 
* forward _ DT * 1 
* n _ IN * 1 
* to _ V * 1 
* to _ TO * 1 
* thunder _ N * 1 
* barrel _ CC * 1 
* unreleased _ IN * 1 
* to _ IN * 1 
* to _ DT * 1 
* to _ WP * 1 
* bank _ V * 1 
* af _ A * 1 
* needed _ N * 1 
* to _ RP * 2 
* forward _ V * 1 
* and _ RP * 1 
* jerky _ IN * 1 
* the _ IN * 2 
* steady _ IN * 1 
* and _ N * 1 
* barrel _ MD * 1 
* hills _ R * 1 
* would _ RP * 1 
* they _ IN * 1 
* undeveloped _ IN * 1 
* and _ IN * 1 
* wouldnt _ RP * 1 
* squadroom _ V * 1 
PRP V _ * * 1 
N V _ * * 2 
N TO _ * * 4 
DT A _ * * 3 
N N _ * * 1 
V DT _ * * 2 
A N _ * * 1 
A TO _ * * 1 
DT N _ * * 7 
IN TO _ * * 1 
CC DT _ * * 1 
N PRP _ * * 1 
V TO _ * * 2 
N MD _ * * 1 
R V _ * * 1 
IN DT _ * * 1 
N CC _ * * 3 
CC R _ * * 1 
DT unreleased _ * * 1 
N would _ * * 1 
N they _ * * 1 
CC forward _ * * 1 
DT barrel _ * * 2 
N and _ * * 3 
DT steady _ * * 1 
DT hills _ * * 1 
V the _ * * 2 
DT squadroom _ * * 1 
V to _ * * 2 
DT forward _ * * 1 
CC a _ * * 1 
R theyll _ * * 1 
N af _ * * 1 
DT jerky _ * * 1 
IN a _ * * 1 
DT undeveloped _ * * 1 
IN to _ * * 1 
PRP wouldnt _ * * 1 
A to _ * * 1 
N n _ * * 1 
N needed _ * * 1 
A bank _ * * 1 
DT thunder _ * * 1 
N to _ * * 4 
the squadroom _ * * 1 
obliged to _ * * 1 
board and _ * * 1 
sediment to _ * * 1 
it wouldnt _ * * 1 
skin they _ * * 1 
rock and _ * * 1 
or forward _ * * 1 
butter and _ * * 1 
an unreleased _ * * 1 
the steady _ * * 1 
rock n _ * * 1 
sound the _ * * 1 
on a _ * * 1 
big bank _ * * 1 
clay needed _ * * 1 
molds af _ * * 1 
a jerky _ * * 1 
putt would _ * * 1 
and a _ * * 1 
a forward _ * * 1 
the hills _ * * 1 
an undeveloped _ * * 1 
now theyll _ * * 1 
except to _ * * 1 
a barrel _ * * 2 
tried to _ * * 1 
thunder the _ * * 1 
the thunder _ * * 1 
characters to _ * * 1 
begin to _ * * 1 
foil to _ * * 1 
ready to _ * * 1 
begin TO _ * * 1 
and DT _ * * 1 
ready TO _ * * 1 
characters TO _ * * 1 
foil TO _ * * 1 
board CC _ * * 1 
a N _ * * 4 
big N _ * * 1 
butter CC _ * * 1 
now V _ * * 1 
on DT _ * * 1 
putt MD _ * * 1 
the A _ * * 1 
rock CC _ * * 1 
an A _ * * 2 
the N _ * * 3 
except TO _ * * 1 
clay V _ * * 1 
thunder DT _ * * 1 
or R _ * * 1 
skin PRP _ * * 1 
rock N _ * * 1 
tried TO _ * * 1 
sound DT _ * * 1 
obliged TO _ * * 1 
molds V _ * * 1 
sediment TO _ * * 1 
it V _ * * 1 
* * _ IN * 13 
* * _ A * 4 
* * _ V * 8 
* * _ CC * 4 
* * _ TO * 9 
* * _ PRP * 1 
* * _ DT * 6 
* * _ N * 13 
* * _ R * 2 
* * _ MD * 2 
* * _ RP * 5 
* * _ WP * 1 
* * _ af * 1 
* * _ wouldnt * 1 
* * _ undeveloped * 1 
* * _ squadroom * 1 
* * _ a * 3 
* * _ this * 1 
* * _ they * 1 
* * _ n * 1 
* * _ theyll * 1 
* * _ would * 2 
* * _ in * 2 
* * _ off * 1 
* * _ became * 1 
* * _ is * 1 
* * _ and * 3 
* * _ barrel * 2 
* * _ on * 1 
* * _ needed * 1 
* * _ as * 1 
* * _ were * 1 
* * _ music * 1 
* * _ clay * 1 
* * _ jerky * 1 
* * _ of * 7 
* * _ unreleased * 1 
* * _ up * 1 
* * _ the * 2 
* * _ over * 1 
* * _ bank * 1 
* * _ softly * 1 
* * _ but * 1 
* * _ what * 1 
* * _ inward * 1 
* * _ to * 9 
* * _ thunder * 1 
* * _ out * 3 
* * _ forward * 2 
* * _ see * 1 
* * _ white * 1 
* * _ at * 1 
* * _ steady * 1 
* * _ was * 1 
* * _ hills * 1 
* CC _ * * 3 
* TO _ * * 8 
* N _ * * 11 
* MD _ * * 1 
* V _ * * 1 
* DT _ * * 4 
* R _ * * 2 
* A _ * * 3 
* PRP _ * * 1 
* they _ * * 1 
* and _ * * 3 
* theyll _ * * 1 
* forward _ * * 2 
* undeveloped _ * * 1 
* unreleased _ * * 1 
* would _ * * 1 
* needed _ * * 1 
* jerky _ * * 1 
* to _ * * 8 
* af _ * * 1 
* a _ * * 2 
* hills _ * * 1 
* squadroom _ * * 1 
* barrel _ * * 2 
* the _ * * 2 
* n _ * * 1 
* steady _ * * 1 
* bank _ * * 1 
* thunder _ * * 1 
* wouldnt _ * * 1 
