* * _ RP DT 1 
* * _ V R 1 
* * _ N V 1 
* * _ N PRP 1 
* * _ DT N 1 
* * _ RP IN 1 
* * _ N CC 1 
* * _ PDT DT 1 
* * _ RP N 1 
* * _ V IN 1 
* * _ IN DT 2 
* * _ N herring 1 
* * _ N himself 1 
* * _ V still 1 
* * _ RP the 1 
* * _ DT farther 1 
* * _ N or 1 
* * _ IN all 2 
* * _ RP from 1 
* * _ RP capitol 1 
* * _ PDT the 1 
* * _ V though 1 
* * _ up the 1 
* * _ out from 1 
* * _ farveltopsy herring 1 
* * _ ragged though 1 
* * _ power or 1 
* * _ on all 1 
* * _ away capitol 1 
* * _ lewis himself 1 
* * _ was still 1 
* * _ at all 1 
* * _ all the 1 
* * _ no farther 1 
* * _ no N 1 
* * _ was R 1 
* * _ on DT 1 
* * _ ragged IN 1 
* * _ away N 1 
* * _ up DT 1 
* * _ at DT 1 
* * _ all DT 1 
* * _ out IN 1 
* * _ lewis PRP 1 
* * _ power CC 1 
* * _ farveltopsy V 1 
* TO _ N * 1 
* TO _ DT * 1 
* N _ RP * 1 
* A _ N * 1 
* TO _ IN * 2 
* PRP _ RP * 1 
* N _ N * 1 
* MD _ DT * 1 
* DT _ V * 2 
* V _ R * 1 
* MD _ no * 1 
* TO _ on * 1 
* V _ away * 1 
* A _ farveltopsy * 1 
* N _ up * 1 
* DT _ was * 1 
* TO _ lewis * 1 
* PRP _ out * 1 
* N _ power * 1 
* TO _ at * 1 
* DT _ ragged * 1 
* TO _ all * 1 
* hudsons _ up * 1 
* to _ on * 1 
* directed _ away * 1 
* the _ ragged * 1 
* the _ was * 1 
* they _ out * 1 
* to _ all * 1 
* fair _ farveltopsy * 1 
* would _ no * 1 
* to _ lewis * 1 
* craft _ power * 1 
* to _ at * 1 
* craft _ N * 1 
* hudsons _ RP * 1 
* to _ N * 1 
* directed _ R * 1 
* would _ DT * 1 
* they _ RP * 1 
* the _ V * 2 
* to _ IN * 2 
* to _ DT * 1 
* fair _ N * 1 
CD A _ * * 1 
PRP DT _ * * 2 
CC V _ * * 1 
N N _ * * 1 
IN PRP _ * * 1 
V N _ * * 1 
V TO _ * * 2 
A TO _ * * 2 
PRP MD _ * * 1 
PRP would _ * * 1 
N hudsons _ * * 1 
CC directed _ * * 1 
V to _ * * 2 
CD fair _ * * 1 
IN they _ * * 1 
V craft _ * * 1 
A to _ * * 2 
PRP the _ * * 2 
they would _ * * 1 
him the _ * * 1 
proposed to _ * * 1 
it the _ * * 1 
and directed _ * * 1 
237 fair _ * * 1 
free to _ * * 1 
fact hudsons _ * * 1 
were to _ * * 1 
equipped craft _ * * 1 
willing to _ * * 1 
as they _ * * 1 
fact N _ * * 1 
as PRP _ * * 1 
equipped N _ * * 1 
and V _ * * 1 
were TO _ * * 1 
they MD _ * * 1 
237 A _ * * 1 
free TO _ * * 1 
him DT _ * * 1 
proposed TO _ * * 1 
willing TO _ * * 1 
it DT _ * * 1 
* * _ IN * 2 
* * _ A * 1 
* * _ V * 3 
* * _ TO * 4 
* * _ PRP * 1 
* * _ DT * 4 
* * _ N * 5 
* * _ R * 1 
* * _ MD * 1 
* * _ RP * 2 
* * _ directed * 1 
* * _ away * 1 
* * _ out * 1 
* * _ they * 1 
* * _ all * 1 
* * _ at * 1 
* * _ up * 1 
* * _ lewis * 1 
* * _ was * 1 
* * _ ragged * 1 
* * _ hudsons * 1 
* * _ would * 1 
* * _ power * 1 
* * _ the * 2 
* * _ craft * 1 
* * _ farveltopsy * 1 
* * _ no * 1 
* * _ on * 1 
* * _ to * 4 
* * _ fair * 1 
* TO _ * * 4 
* N _ * * 2 
* MD _ * * 1 
* V _ * * 1 
* DT _ * * 2 
* A _ * * 1 
* PRP _ * * 1 
* they _ * * 1 
* hudsons _ * * 1 
* fair _ * * 1 
* would _ * * 1 
* to _ * * 4 
* directed _ * * 1 
* the _ * * 2 
* craft _ * * 1 
