* * _ CC PRP 1 
* * _ IN PRP$ 2 
* * _ N V 1 
* * _ V PRP 1 
* * _ A IN 1 
* * _ DT A 1 
* * _ WRB A 1 
* * _ EX V 1 
* * _ PDT DT 1 
* * _ IN PRP 3 
* * _ V DT 5 
* * _ R PRP$ 1 
* * _ A R 1 
* * _ IN DT 12 
* * _ DT R 1 
* * _ CC V 3 
* * _ WRB N 1 
* * _ PRP V 5 
* * _ CD N 1 
* * _ V A 3 
* * _ R V 2 
* * _ CC DT 1 
* * _ WRB PRP 1 
* * _ WDT N 1 
* * _ CC CD 1 
* * _ IN N 8 
* * _ V TO 3 
* * _ A N 1 
* * _ PRP R 1 
* * _ IN EX 1 
* * _ R A 1 
* * _ V V 4 
* * _ V N 1 
* * _ N N 1 
* * _ CC IN 1 
* * _ N CC 1 
* * _ V IN 6 
* * _ IN WDT 1 
* * _ TO V 1 
* * _ R R 2 
* * _ WRB PRP$ 1 
* * _ WDT V 1 
* * _ R IN 1 
* * _ PRP$ N 1 
* * _ PRP MD 1 
* * _ V CD 1 
* * _ DT N 5 
* * _ IN A 1 
* * _ R CC 2 
* * _ IN CD 1 
* * _ V R 4 
* * _ CC N 2 
* * _ CC she 1 
* * _ PRP already 1 
* * _ IN salvos 1 
* * _ PRP muttered 1 
* * _ CC marked 1 
* * _ PRP asked 1 
* * _ R for 1 
* * _ A as 1 
* * _ IN they 1 
* * _ V the 1 
* * _ IN each 1 
* * _ V into 1 
* * _ N and 1 
* * _ R notable 1 
* * _ IN which 1 
* * _ A embassies 1 
* * _ V awash 1 
* * _ IN amonasro 1 
* * _ V just 1 
* * _ V shot 1 
* * _ IN him 1 
* * _ R technically 1 
* * _ V a 2 
* * _ A never 1 
* * _ EX was 1 
* * _ IN eisenhower 1 
* * _ V him 1 
* * _ R omitted 1 
* * _ CD act 1 
* * _ V mercer 1 
* * _ IN its 1 
* * _ DT long 1 
* * _ R their 1 
* * _ V set 1 
* * _ V not 2 
* * _ V going 1 
* * _ N shakes 1 
* * _ V to 3 
* * _ R so 1 
* * _ CC one 1 
* * _ V complete 1 
* * _ R involving 1 
* * _ WRB necessary 1 
* * _ V crowded 1 
* * _ IN his 1 
* * _ V like 1 
* * _ V actually 1 
* * _ IN this 1 
* * _ V an 1 
* * _ DT service 1 
* * _ V etched 1 
* * _ CC interest 1 
* * _ V this 1 
* * _ IN easy 1 
* * _ WDT isnt 1 
* * _ IN there 1 
* * _ PRP remembered 1 
* * _ DT generation 1 
* * _ N expected 1 
* * _ R and 2 
* * _ CC lights 1 
* * _ IN course 1 
* * _ IN you 1 
* * _ WRB we 1 
* * _ WRB his 1 
* * _ PRP is 1 
* * _ V before 1 
* * _ IN poussin 1 
* * _ WRB beatie 1 
* * _ V one 1 
* * _ DT pain 1 
* * _ IN a 1 
* * _ V around 1 
* * _ DT ranavan 1 
* * _ IN thelma 1 
* * _ IN addition 1 
* * _ IN restoration 1 
* * _ CC that 1 
* * _ PRP$ bitter 1 
* * _ TO scene 1 
* * _ PDT an 1 
* * _ PRP has 1 
* * _ CC emphasize 1 
* * _ CC the 1 
* * _ IN one 1 
* * _ CC made 1 
* * _ DT much 1 
* * _ V with 1 
* * _ IN the 9 
* * _ PRP will 1 
* * _ V on 1 
* * _ DT scholar 1 
* * _ WDT was 1 
* * _ was not 1 
* * _ where beatie 1 
* * _ but lights 1 
* * _ between amonasro 1 
* * _ and made 1 
* * _ is set 1 
* * _ there was 1 
* * _ is not 1 
* * _ usually omitted 1 
* * _ looked like 1 
* * _ before him 1 
* * _ but one 1 
* * _ like eisenhower 1 
* * _ 2 act 1 
* * _ built around 1 
* * _ that isnt 1 
* * _ is awash 1 
* * _ the scholar 1 
* * _ outside there 1 
* * _ created on 1 
* * _ in addition 1 
* * _ of his 1 
* * _ was crowded 1 
* * _ tends to 1 
* * _ for a 1 
* * _ for the 1 
* * _ which was 1 
* * _ in salvos 1 
* * _ or she 1 
* * _ recently for 1 
* * _ and marked 1 
* * _ he asked 1 
* * _ she muttered 1 
* * _ unexpectedly and 1 
* * _ is a 2 
* * _ he remembered 1 
* * _ action and 1 
* * _ other embassies 1 
* * _ characterizes him 1 
* * _ when necessary 1 
* * _ ridiculous as 1 
* * _ at the 2 
* * _ a long 1 
* * _ was complete 1 
* * _ a much 1 
* * _ id expected 1 
* * _ before you 1 
* * _ of course 1 
* * _ were actually 1 
* * _ in the 1 
* * _ such an 1 
* * _ asked mercer 1 
* * _ apparently their 1 
* * _ of one 1 
* * _ on each 1 
* * _ and that 1 
* * _ from poussin 1 
* * _ the service 1 
* * _ he has 1 
* * _ but the 1 
* * _ but emphasize 1 
* * _ is just 1 
* * _ of the 4 
* * _ its bitter 1 
* * _ although they 1 
* * _ with its 1 
* * _ where we 1 
* * _ of easy 1 
* * _ he will 1 
* * _ for restoration 1 
* * _ the ranavan 1 
* * _ in which 1 
* * _ magnificently technically 1 
* * _ and interest 1 
* * _ sometimes involving 1 
* * _ a generation 1 
* * _ comes into 1 
* * _ she already 1 
* * _ is shot 1 
* * _ ive never 1 
* * _ make an 1 
* * _ flashed before 1 
* * _ is going 1 
* * _ more notable 1 
* * _ had the 1 
* * _ opens with 1 
* * _ as the 1 
* * _ shows this 1 
* * _ musically and 1 
* * _ it is 1 
* * _ is etched 1 
* * _ when his 1 
* * _ of this 1 
* * _ to scene 1 
* * _ begins to 2 
* * _ orlick shakes 1 
* * _ the pain 1 
* * _ about thelma 1 
* * _ even so 1 
* * _ is one 1 
* * _ comes IN 1 
* * _ unexpectedly CC 1 
* * _ ridiculous IN 1 
* * _ other N 1 
* * _ with PRP$ 1 
* * _ or PRP 1 
* * _ a R 1 
* * _ is A 2 
* * _ a A 1 
* * _ flashed IN 1 
* * _ such DT 1 
* * _ she R 1 
* * _ that N 1 
* * _ had DT 1 
* * _ was V 1 
* * _ its N 1 
* * _ where N 1 
* * _ he MD 1 
* * _ looked IN 1 
* * _ between N 1 
* * _ the N 4 
* * _ is DT 2 
* * _ but N 1 
* * _ of N 1 
* * _ for DT 2 
* * _ he V 3 
* * _ but DT 1 
* * _ about N 1 
* * _ opens IN 1 
* * _ there V 1 
* * _ of A 1 
* * _ although PRP 1 
* * _ and V 2 
* * _ in N 2 
* * _ a N 1 
* * _ in WDT 1 
* * _ asked N 1 
* * _ in DT 1 
* * _ action CC 1 
* * _ even R 1 
* * _ is R 2 
* * _ musically CC 1 
* * _ at DT 2 
* * _ make DT 1 
* * _ and N 1 
* * _ was R 1 
* * _ was A 1 
* * _ which V 1 
* * _ is CD 1 
* * _ of CD 1 
* * _ magnificently R 1 
* * _ more A 1 
* * _ but CD 1 
* * _ of DT 5 
* * _ for N 1 
* * _ and IN 1 
* * _ is V 3 
* * _ as DT 1 
* * _ of PRP$ 1 
* * _ characterizes PRP 1 
* * _ on DT 1 
* * _ orlick N 1 
* * _ tends TO 1 
* * _ recently IN 1 
* * _ begins TO 2 
* * _ id V 1 
* * _ from N 1 
* * _ built IN 1 
* * _ when A 1 
* * _ ive R 1 
* * _ outside EX 1 
* * _ apparently PRP$ 1 
* * _ she V 1 
* * _ sometimes V 1 
* * _ shows DT 1 
* * _ were R 1 
* * _ it V 1 
* * _ 2 N 1 
* * _ where PRP 1 
* * _ to V 1 
* * _ but V 1 
* * _ usually V 1 
* * _ when PRP$ 1 
* * _ created IN 1 
* * _ like N 1 
* * _ before PRP 2 
* IN _ CC * 1 
* N _ R * 3 
* V _ CC * 1 
* A _ WRB * 2 
* DT _ WRB * 1 
* A _ V * 5 
* N _ WRB * 1 
* A _ R * 3 
* TO _ IN * 1 
* V _ N * 2 
* IN _ N * 1 
* A _ CC * 4 
* N _ N * 1 
* N _ DT * 1 
* N _ A * 1 
* IN _ A * 1 
* N _ IN * 3 
* A _ WDT * 2 
* DT _ CC * 3 
* IN _ TO * 1 
* R _ N * 1 
* A _ PRP * 3 
* V _ V * 1 
* DT _ DT * 2 
* IN _ CD * 1 
* A _ DT * 3 
* A _ A * 1 
* A _ N * 3 
* DT _ R * 3 
* DT _ V * 16 
* V _ PRP * 1 
* V _ DT * 1 
* DT _ PRP * 3 
* A _ IN * 6 
* DT _ IN * 19 
* V _ PRP$ * 1 
* DT _ EX * 1 
* DT _ N * 2 
* IN _ to * 1 
* A _ he * 2 
* DT _ sometimes * 1 
* IN _ action * 1 
* A _ but * 2 
* DT _ was * 3 
* N _ opens * 1 
* A _ about * 1 
* A _ flashed * 1 
* N _ more * 1 
* DT _ he * 2 
* A _ or * 1 
* N _ usually * 1 
* IN _ such * 1 
* A _ apparently * 1 
* V _ the * 1 
* DT _ unexpectedly * 1 
* DT _ built * 1 
* R _ begins * 1 
* A _ although * 1 
* A _ at * 1 
* DT _ on * 1 
* DT _ outside * 1 
* A _ the * 1 
* IN _ 2 * 1 
* DT _ in * 3 
* A _ of * 1 
* V _ begins * 1 
* DT _ of * 8 
* A _ that * 1 
* A _ in * 1 
* DT _ is * 8 
* A _ created * 1 
* A _ recently * 1 
* DT _ between * 1 
* N _ with * 1 
* V _ is * 1 
* DT _ had * 1 
* A _ which * 1 
* DT _ orlick * 1 
* A _ characterizes * 1 
* DT _ where * 1 
* A _ she * 1 
* DT _ asked * 1 
* A _ magnificently * 1 
* DT _ tends * 1 
* A _ comes * 1 
* N _ for * 1 
* A _ is * 1 
* N _ when * 1 
* DT _ there * 1 
* A _ when * 1 
* DT _ were * 1 
* A _ a * 2 
* A _ like * 1 
* V _ but * 1 
* V _ its * 1 
* TO _ as * 1 
* A _ other * 1 
* DT _ but * 1 
* DT _ looked * 1 
* DT _ for * 2 
* IN _ and * 1 
* DT _ musically * 1 
* A _ and * 1 
* A _ where * 1 
* V _ shows * 1 
* N _ even * 1 
* N _ ridiculous * 1 
* A _ ive * 1 
* DT _ she * 1 
* A _ id * 1 
* DT _ before * 2 
* DT _ from * 1 
* A _ make * 1 
* N _ the * 1 
* DT _ and * 2 
* V _ it * 1 
* DT _ a * 1 
* N _ at * 1 
* DT _ the * 1 
* final _ apparently * 1 
* world _ at * 1 
* political _ a * 1 
* mad _ in * 1 
* coronation _ with * 1 
* the _ there * 1 
* each _ is * 1 
* a _ sometimes * 1 
* first _ or * 1 
* the _ the * 1 
* single _ that * 1 
* local _ although * 1 
* academic _ the * 1 
* inn _ characterizes * 1 
* big _ about * 1 
* the _ of * 7 
* chicago _ and * 1 
* american _ other * 1 
* to _ as * 1 
* the _ looked * 1 
* succeeding _ begins * 1 
* same _ of * 1 
* tragic _ ive * 1 
* the _ was * 3 
* angloamerican _ he * 1 
* trial _ more * 1 
* basils _ usually * 1 
* mad _ created * 1 
* second _ flashed * 1 
* evening _ but * 1 
* a _ asked * 1 
* the _ and * 2 
* of _ such * 1 
* next _ when * 1 
* world _ when * 1 
* a _ is * 2 
* present _ is * 1 
* the _ were * 1 
* little _ which * 1 
* the _ is * 3 
* last _ make * 1 
* musical _ but * 1 
* the _ for * 2 
* global _ recently * 1 
* in _ 2 * 1 
* damnation _ even * 1 
* the _ but * 1 
* this _ a * 1 
* of _ and * 1 
* battle _ ridiculous * 1 
* investigative _ she * 1 
* boating _ is * 1 
* contemporary _ like * 1 
* world _ for * 1 
* this _ is * 2 
* farm _ the * 1 
* sharpe _ at * 1 
* a _ of * 1 
* the _ in * 3 
* opening _ it * 1 
* opening _ the * 1 
* a _ she * 1 
* the _ on * 1 
* calm _ id * 1 
* first _ begins * 1 
* every _ built * 1 
* final _ where * 1 
* basils _ opens * 1 
* a _ tends * 1 
* the _ between * 1 
* a _ from * 1 
* the _ he * 2 
* contemporary _ he * 1 
* entire _ comes * 1 
* the _ before * 2 
* the _ musically * 1 
* the _ where * 1 
* opening _ its * 1 
* the _ outside * 1 
* from _ to * 1 
* a _ had * 1 
* famous _ magnificently * 1 
* the _ unexpectedly * 1 
* of _ action * 1 
* this _ orlick * 1 
* mad _ but * 1 
* opening _ shows * 1 
* abbey _ a * 1 
* succeeding _ N * 1 
* the _ DT * 1 
* from _ TO * 1 
* final _ R * 1 
* american _ A * 1 
* the _ R * 2 
* damnation _ R * 1 
* a _ IN * 2 
* farm _ DT * 1 
* basils _ N * 1 
* mad _ CC * 1 
* basils _ R * 1 
* calm _ N * 1 
* every _ V * 1 
* the _ CC * 3 
* coronation _ IN * 1 
* next _ WRB * 1 
* inn _ N * 1 
* boating _ V * 1 
* a _ N * 1 
* this _ N * 1 
* the _ EX * 1 
* tragic _ N * 1 
* world _ IN * 2 
* political _ DT * 1 
* evening _ CC * 1 
* to _ IN * 1 
* contemporary _ IN * 1 
* of _ A * 1 
* chicago _ CC * 1 
* investigative _ PRP * 1 
* last _ V * 1 
* each _ V * 1 
* battle _ A * 1 
* this _ V * 2 
* of _ CC * 1 
* entire _ V * 1 
* local _ IN * 1 
* a _ V * 4 
* in _ CD * 1 
* little _ WDT * 1 
* same _ IN * 1 
* angloamerican _ PRP * 1 
* famous _ R * 1 
* the _ IN * 17 
* world _ WRB * 1 
* second _ V * 1 
* academic _ DT * 1 
* the _ V * 8 
* final _ WRB * 1 
* mad _ IN * 1 
* sharpe _ IN * 1 
* of _ N * 1 
* mad _ V * 1 
* the _ PRP * 2 
* contemporary _ PRP * 1 
* abbey _ DT * 1 
* opening _ PRP$ * 1 
* first _ CC * 1 
* a _ PRP * 1 
* present _ V * 1 
* first _ N * 1 
* single _ WDT * 1 
* the _ WRB * 1 
* global _ R * 1 
* big _ IN * 1 
* a _ R * 1 
* this _ DT * 1 
* opening _ DT * 1 
* opening _ PRP * 1 
* opening _ N * 1 
* musical _ CC * 1 
* trial _ R * 1 
N IN _ * * 5 
R DT _ * * 5 
DT V _ * * 1 
N DT _ * * 5 
DT A _ * * 24 
CD DT _ * * 1 
V DT _ * * 7 
A N _ * * 6 
PRP$ A _ * * 2 
N N _ * * 3 
PDT DT _ * * 1 
A A _ * * 4 
DT N _ * * 9 
PRP DT _ * * 1 
V N _ * * 1 
A DT _ * * 4 
TO DT _ * * 2 
CC DT _ * * 1 
IN DT _ * * 23 
N TO _ * * 1 
PRP$ first _ * * 1 
DT american _ * * 1 
DT farm _ * * 1 
PRP$ final _ * * 1 
DT local _ * * 1 
A little _ * * 1 
DT angloamerican _ * * 1 
DT investigative _ * * 1 
N this _ * * 1 
N a _ * * 2 
A boating _ * * 1 
DT big _ * * 1 
PDT the _ * * 1 
DT succeeding _ * * 1 
R this _ * * 1 
R a _ * * 1 
DT single _ * * 1 
DT entire _ * * 1 
A world _ * * 1 
IN the _ * * 18 
A mad _ * * 2 
DT chicago _ * * 1 
N to _ * * 1 
V the _ * * 6 
N from _ * * 1 
DT last _ * * 1 
A a _ * * 3 
DT inn _ * * 1 
CC the _ * * 1 
A sharpe _ * * 1 
R the _ * * 2 
DT same _ * * 1 
DT tragic _ * * 1 
DT coronation _ * * 1 
N abbey _ * * 1 
IN this _ * * 2 
IN a _ * * 2 
A the _ * * 1 
DT global _ * * 1 
CD the _ * * 1 
N of _ * * 3 
DT next _ * * 1 
V a _ * * 1 
DT political _ * * 1 
DT opening _ * * 4 
DT first _ * * 1 
DT mad _ * * 1 
DT second _ * * 1 
DT famous _ * * 1 
DT world _ * * 1 
PRP the _ * * 1 
DT contemporary _ * * 2 
DT battle _ * * 1 
A damnation _ * * 1 
N the _ * * 2 
TO the _ * * 2 
IN each _ * * 1 
A calm _ * * 1 
N in _ * * 1 
DT academic _ * * 1 
A trial _ * * 1 
N basils _ * * 2 
DT present _ * * 1 
V world _ * * 1 
DT evening _ * * 1 
A musical _ * * 1 
DT final _ * * 1 
R every _ * * 1 
medmenham abbey _ * * 1 
curiously this _ * * 1 
but the _ * * 1 
as the _ * * 2 
the first _ * * 1 
1963 the _ * * 1 
the american _ * * 1 
the angloamerican _ * * 1 
a single _ * * 1 
in the _ * * 2 
the global _ * * 1 
darkening world _ * * 1 
domestic little _ * * 1 
was the _ * * 2 
old world _ * * 1 
with the _ * * 1 
from the _ * * 2 
ballets this _ * * 1 
the present _ * * 1 
once the _ * * 1 
the final _ * * 1 
him the _ * * 1 
recreating the _ * * 1 
long a _ * * 1 
like a _ * * 1 
medieval damnation _ * * 1 
a farm _ * * 1 
mostly the _ * * 1 
the next _ * * 1 
the mad _ * * 1 
to the _ * * 2 
such a _ * * 2 
the world _ * * 1 
a big _ * * 1 
of the _ * * 2 
her first _ * * 1 
before each _ * * 1 
the political _ * * 1 
its final _ * * 1 
the opening _ * * 4 
recreational boating _ * * 1 
narrative the _ * * 1 
the contemporary _ * * 2 
nearly every _ * * 1 
contemporary musical _ * * 1 
fantastic mad _ * * 1 
variety of _ * * 1 
details of _ * * 1 
guests the _ * * 1 
the succeeding _ * * 1 
the last _ * * 1 
the chicago _ * * 1 
whats a _ * * 1 
many a _ * * 1 
st basils _ * * 2 
this same _ * * 1 
an evening _ * * 1 
time the _ * * 1 
an entire _ * * 1 
by the _ * * 1 
presented a _ * * 1 
the academic _ * * 1 
scene to _ * * 1 
the famous _ * * 1 
the inn _ * * 1 
examine the _ * * 1 
transition from _ * * 1 
a second _ * * 1 
brain a _ * * 1 
the local _ * * 1 
the coronation _ * * 1 
beauty of _ * * 1 
on the _ * * 4 
entrance in _ * * 1 
for the _ * * 1 
the tragic _ * * 1 
of a _ * * 1 
all the _ * * 1 
brown sharpe _ * * 1 
the investigative _ * * 1 
in this _ * * 2 
set the _ * * 1 
if the _ * * 1 
hysterical trial _ * * 1 
square the _ * * 1 
own mad _ * * 1 
that battle _ * * 1 
quiet calm _ * * 1 
at the _ * * 2 
own A _ * * 1 
nearly DT _ * * 1 
her A _ * * 1 
examine DT _ * * 1 
long DT _ * * 1 
st N _ * * 2 
a N _ * * 1 
old N _ * * 1 
brain DT _ * * 1 
many DT _ * * 1 
scene TO _ * * 1 
hysterical N _ * * 1 
by DT _ * * 1 
guests DT _ * * 1 
at DT _ * * 2 
recreating DT _ * * 1 
on DT _ * * 4 
once DT _ * * 1 
the A _ * * 19 
from DT _ * * 2 
its A _ * * 1 
before DT _ * * 1 
medieval N _ * * 1 
contemporary A _ * * 1 
mostly DT _ * * 1 
curiously DT _ * * 1 
an A _ * * 1 
the N _ * * 6 
variety IN _ * * 1 
recreational N _ * * 1 
of DT _ * * 3 
to DT _ * * 2 
him DT _ * * 1 
presented DT _ * * 1 
quiet A _ * * 1 
but DT _ * * 1 
square DT _ * * 1 
all DT _ * * 1 
was DT _ * * 2 
brown N _ * * 1 
a A _ * * 3 
this A _ * * 1 
fantastic N _ * * 1 
darkening N _ * * 1 
beauty IN _ * * 1 
an N _ * * 1 
as DT _ * * 2 
narrative DT _ * * 1 
ballets DT _ * * 1 
transition IN _ * * 1 
like DT _ * * 1 
such DT _ * * 2 
if DT _ * * 1 
1963 DT _ * * 1 
set DT _ * * 1 
for DT _ * * 1 
with DT _ * * 1 
domestic A _ * * 1 
in DT _ * * 4 
entrance IN _ * * 1 
details IN _ * * 1 
medmenham N _ * * 1 
time DT _ * * 1 
whats DT _ * * 1 
the V _ * * 1 
that N _ * * 1 
* * _ IN * 34 
* * _ WRB * 4 
* * _ A * 33 
* * _ V * 23 
* * _ CD * 1 
* * _ TO * 2 
* * _ CC * 9 
* * _ PRP * 7 
* * _ DT * 57 
* * _ N * 29 
* * _ R * 9 
* * _ PRP$ * 1 
* * _ WDT * 2 
* * _ EX * 1 
* * _ although * 1 
* * _ this * 4 
* * _ contemporary * 2 
* * _ in * 5 
* * _ boating * 1 
* * _ tragic * 1 
* * _ is * 10 
* * _ and * 4 
* * _ opening * 4 
* * _ abbey * 1 
* * _ magnificently * 1 
* * _ same * 1 
* * _ id * 1 
* * _ such * 1 
* * _ shows * 1 
* * _ succeeding * 1 
* * _ the * 39 
* * _ but * 4 
* * _ to * 2 
* * _ musically * 1 
* * _ flashed * 1 
* * _ begins * 2 
* * _ even * 1 
* * _ coronation * 1 
* * _ calm * 1 
* * _ where * 2 
* * _ which * 1 
* * _ political * 1 
* * _ she * 2 
* * _ investigative * 1 
* * _ usually * 1 
* * _ characterizes * 1 
* * _ opens * 1 
* * _ each * 1 
* * _ farm * 1 
* * _ action * 1 
* * _ outside * 1 
* * _ from * 2 
* * _ present * 1 
* * _ big * 1 
* * _ when * 2 
* * _ entire * 1 
* * _ asked * 1 
* * _ trial * 1 
* * _ more * 1 
* * _ inn * 1 
* * _ other * 1 
* * _ next * 1 
* * _ on * 1 
* * _ recently * 1 
* * _ every * 1 
* * _ academic * 1 
* * _ global * 1 
* * _ like * 1 
* * _ built * 1 
* * _ of * 12 
* * _ there * 1 
* * _ famous * 1 
* * _ ridiculous * 1 
* * _ between * 1 
* * _ second * 1 
* * _ final * 2 
* * _ evening * 1 
* * _ created * 1 
* * _ for * 3 
* * _ first * 2 
* * _ a * 12 
* * _ basils * 2 
* * _ that * 1 
* * _ as * 1 
* * _ unexpectedly * 1 
* * _ were * 1 
* * _ last * 1 
* * _ comes * 1 
* * _ chicago * 1 
* * _ had * 1 
* * _ local * 1 
* * _ american * 1 
* * _ world * 3 
* * _ battle * 1 
* * _ angloamerican * 1 
* * _ tends * 1 
* * _ musical * 1 
* * _ ive * 1 
* * _ orlick * 1 
* * _ mad * 3 
* * _ before * 2 
* * _ little * 1 
* * _ damnation * 1 
* * _ sharpe * 1 
* * _ 2 * 1 
* * _ its * 1 
* * _ looked * 1 
* * _ make * 1 
* * _ he * 4 
* * _ sometimes * 1 
* * _ at * 2 
* * _ or * 1 
* * _ about * 1 
* * _ with * 1 
* * _ it * 1 
* * _ was * 3 
* * _ apparently * 1 
* * _ single * 1 
* TO _ * * 1 
* N _ * * 11 
* V _ * * 7 
* DT _ * * 50 
* R _ * * 2 
* A _ * * 30 
* IN _ * * 5 
* american _ * * 1 
* farm _ * * 1 
* political _ * * 1 
* succeeding _ * * 1 
* of _ * * 3 
* sharpe _ * * 1 
* from _ * * 1 
* tragic _ * * 1 
* famous _ * * 1 
* musical _ * * 1 
* little _ * * 1 
* every _ * * 1 
* big _ * * 1 
* last _ * * 1 
* second _ * * 1 
* single _ * * 1 
* entire _ * * 1 
* the _ * * 35 
* global _ * * 1 
* next _ * * 1 
* angloamerican _ * * 1 
* calm _ * * 1 
* trial _ * * 1 
* mad _ * * 3 
* same _ * * 1 
* final _ * * 2 
* opening _ * * 4 
* this _ * * 4 
* to _ * * 1 
* a _ * * 9 
* damnation _ * * 1 
* battle _ * * 1 
* boating _ * * 1 
* in _ * * 1 
* present _ * * 1 
* basils _ * * 2 
* inn _ * * 1 
* investigative _ * * 1 
* academic _ * * 1 
* evening _ * * 1 
* abbey _ * * 1 
* coronation _ * * 1 
* each _ * * 1 
* chicago _ * * 1 
* contemporary _ * * 2 
* local _ * * 1 
* world _ * * 3 
* first _ * * 2 
