* * _ TO V 2 
* * _ IN N 2 
* * _ N IN 1 
* * _ V N 1 
* * _ IN A 1 
* * _ IN DT 2 
* * _ IN importance 1 
* * _ TO weave 1 
* * _ IN tertiary 1 
* * _ IN center 1 
* * _ IN a 2 
* * _ N in 1 
* * _ V seam 1 
* * _ TO sew 1 
* * _ to weave 1 
* * _ of tertiary 1 
* * _ with a 1 
* * _ of a 1 
* * _ at center 1 
* * _ with importance 1 
* * _ weaving seam 1 
* * _ ease in 1 
* * _ to sew 1 
* * _ of DT 1 
* * _ with DT 1 
* * _ weaving N 1 
* * _ ease IN 1 
* * _ with N 1 
* * _ to V 2 
* * _ at N 1 
* * _ of A 1 
* R _ IN * 1 
* V _ TO * 2 
* A _ IN * 2 
* DT _ IN * 1 
* N _ N * 2 
* N _ IN * 1 
* R _ of * 1 
* A _ at * 1 
* N _ weaving * 1 
* V _ to * 2 
* N _ ease * 1 
* N _ with * 1 
* A _ of * 1 
* DT _ with * 1 
* weaving _ to * 1 
* shoulder _ ease * 1 
* back _ of * 1 
* huge _ of * 1 
* every _ with * 1 
* reinforce _ with * 1 
* backstitching _ to * 1 
* backstitch _ weaving * 1 
* sleeve _ at * 1 
* weaving _ TO * 1 
* shoulder _ N * 1 
* every _ IN * 1 
* reinforce _ IN * 1 
* backstitching _ TO * 1 
* back _ IN * 1 
* huge _ IN * 1 
* sleeve _ IN * 1 
* backstitch _ N * 1 
N V _ * * 2 
DT A _ * * 2 
N N _ * * 1 
V N _ * * 1 
IN N _ * * 2 
IN DT _ * * 1 
N weaving _ * * 1 
N sleeve _ * * 1 
N reinforce _ * * 1 
IN shoulder _ * * 1 
V backstitching _ * * 1 
DT huge _ * * 1 
DT back _ * * 1 
IN every _ * * 1 
IN backstitch _ * * 1 
seam weaving _ * * 1 
the back _ * * 1 
the huge _ * * 1 
clay reinforce _ * * 1 
at shoulder _ * * 1 
at every _ * * 1 
marked backstitching _ * * 1 
around backstitch _ * * 1 
place sleeve _ * * 1 
place V _ * * 1 
seam V _ * * 1 
at DT _ * * 1 
around N _ * * 1 
the A _ * * 2 
at N _ * * 1 
clay N _ * * 1 
marked N _ * * 1 
* * _ IN * 5 
* * _ A * 2 
* * _ V * 2 
* * _ TO * 2 
* * _ DT * 1 
* * _ N * 6 
* * _ backstitching * 1 
* * _ reinforce * 1 
* * _ every * 1 
* * _ of * 2 
* * _ shoulder * 1 
* * _ back * 1 
* * _ huge * 1 
* * _ at * 1 
* * _ ease * 1 
* * _ backstitch * 1 
* * _ sleeve * 1 
* * _ with * 2 
* * _ to * 2 
* * _ weaving * 2 
* V _ * * 2 
* R _ * * 1 
* A _ * * 1 
* N _ * * 4 
* DT _ * * 1 
* sleeve _ * * 1 
* backstitching _ * * 1 
* every _ * * 1 
* backstitch _ * * 1 
* weaving _ * * 1 
* shoulder _ * * 1 
* back _ * * 1 
* huge _ * * 1 
* reinforce _ * * 1 
