* * _ IN PRP$ 5 
* * _ N DT 1 
* * _ N V 4 
* * _ DT A 1 
* * _ N PRP$ 1 
* * _ IN PRP 2 
* * _ IN DT 16 
* * _ CC V 2 
* * _ PRP V 3 
* * _ CD N 1 
* * _ V A 1 
* * _ R V 1 
* * _ IN N 4 
* * _ N IN 1 
* * _ N MD 1 
* * _ N N 3 
* * _ N CC 1 
* * _ V IN 1 
* * _ TO V 1 
* * _ R PRP 1 
* * _ V R 1 
* * _ CC N 2 
* * _ N landis 1 
* * _ IN his 3 
* * _ N for 1 
* * _ PRP turned 1 
* * _ N a 1 
* * _ N could 1 
* * _ IN a 3 
* * _ PRP tugged 1 
* * _ N answer 1 
* * _ IN him 1 
* * _ IN an 1 
* * _ IN eyes 1 
* * _ IN cars 1 
* * _ CD passengers 1 
* * _ CC lay 1 
* * _ CC head 1 
* * _ PRP was 1 
* * _ N my 1 
* * _ IN parliament 2 
* * _ CC exhaling 1 
* * _ N weigand 1 
* * _ V still 1 
* * _ TO laugh 1 
* * _ R he 1 
* * _ IN the 11 
* * _ IN they 1 
* * _ V by 1 
* * _ N got 1 
* * _ V high 1 
* * _ N boy 1 
* * _ IN each 1 
* * _ N stein 1 
* * _ DT soft 1 
* * _ N and 1 
* * _ N be 1 
* * _ CC closed 1 
* * _ R katie 1 
* * _ IN their 1 
* * _ IN her 1 
* * _ toward his 1 
* * _ in the 2 
* * _ didnt answer 1 
* * _ on the 1 
* * _ the soft 1 
* * _ as they 1 
* * _ bill weigand 1 
* * _ to laugh 1 
* * _ moriarty my 1 
* * _ and exhaling 1 
* * _ on each 1 
* * _ four passengers 1 
* * _ at a 1 
* * _ beside her 1 
* * _ covers for 1 
* * _ of their 1 
* * _ across the 1 
* * _ she was 1 
* * _ held by 1 
* * _ and lay 1 
* * _ in an 1 
* * _ again katie 1 
* * _ let stein 1 
* * _ with eyes 1 
* * _ from the 1 
* * _ into the 3 
* * _ in parliament 2 
* * _ of the 3 
* * _ made still 1 
* * _ at his 1 
* * _ bunks and 1 
* * _ piled high 1 
* * _ upwards a 1 
* * _ near a 1 
* * _ lauren landis 1 
* * _ i could 1 
* * _ of cars 1 
* * _ i got 1 
* * _ and head 1 
* * _ and closed 1 
* * _ he tugged 1 
* * _ then he 1 
* * _ cover boy 1 
* * _ muscles be 1 
* * _ he turned 1 
* * _ near him 1 
* * _ for a 1 
* * _ inside his 1 
* * _ bill N 1 
* * _ toward PRP$ 1 
* * _ beside PRP$ 1 
* * _ of N 1 
* * _ for DT 1 
* * _ at DT 1 
* * _ across DT 1 
* * _ lauren V 1 
* * _ cover N 1 
* * _ he V 2 
* * _ muscles V 1 
* * _ and N 2 
* * _ into DT 3 
* * _ she V 1 
* * _ from DT 1 
* * _ at PRP$ 1 
* * _ let V 1 
* * _ upwards DT 1 
* * _ of DT 3 
* * _ and V 2 
* * _ the A 1 
* * _ covers IN 1 
* * _ in N 2 
* * _ then PRP 1 
* * _ with N 1 
* * _ near PRP 1 
* * _ to V 1 
* * _ of PRP$ 1 
* * _ piled A 1 
* * _ held IN 1 
* * _ didnt N 1 
* * _ moriarty PRP$ 1 
* * _ on DT 2 
* * _ i MD 1 
* * _ inside PRP$ 1 
* * _ i V 1 
* * _ in DT 3 
* * _ near DT 1 
* * _ four N 1 
* * _ bunks CC 1 
* * _ made R 1 
* * _ as PRP 1 
* * _ again V 1 
* PRP$ _ CC * 1 
* MD _ CD * 1 
* R _ DT * 1 
* R _ CC * 2 
* A _ V * 3 
* A _ R * 1 
* V _ N * 1 
* N _ N * 1 
* N _ IN * 1 
* DT _ CC * 1 
* A _ PRP * 3 
* R _ IN * 4 
* PRP$ _ TO * 1 
* R _ N * 2 
* A _ N * 4 
* PRP$ _ IN * 5 
* PRP$ _ R * 1 
* N _ V * 1 
* PRP$ _ N * 2 
* A _ IN * 8 
* DT _ IN * 8 
* DT _ N * 2 
* A _ as * 1 
* PRP$ _ again * 1 
* A _ bill * 1 
* N _ beside * 1 
* A _ he * 2 
* R _ and * 2 
* PRP$ _ in * 2 
* PRP$ _ near * 1 
* DT _ across * 1 
* DT _ inside * 1 
* MD _ four * 1 
* DT _ muscles * 1 
* DT _ on * 2 
* A _ at * 1 
* A _ near * 1 
* A _ lauren * 1 
* DT _ upwards * 1 
* A _ in * 2 
* DT _ of * 1 
* R _ moriarty * 1 
* PRP$ _ i * 1 
* V _ covers * 1 
* R _ of * 4 
* A _ she * 1 
* A _ then * 1 
* A _ i * 1 
* DT _ at * 1 
* PRP$ _ and * 1 
* A _ bunks * 1 
* A _ with * 1 
* A _ for * 1 
* A _ made * 1 
* PRP$ _ to * 1 
* PRP$ _ into * 2 
* DT _ into * 1 
* R _ didnt * 1 
* N _ in * 1 
* R _ the * 1 
* PRP$ _ cover * 1 
* DT _ toward * 1 
* N _ piled * 1 
* A _ from * 1 
* A _ let * 1 
* DT _ and * 1 
* A _ held * 1 
* window _ near * 1 
* drivers _ beside * 1 
* senate _ held * 1 
* firm _ bill * 1 
* a _ on * 2 
* back _ didnt * 1 
* the _ across * 1 
* his _ again * 1 
* narrow _ made * 1 
* his _ near * 1 
* front _ i * 1 
* the _ into * 1 
* back _ of * 4 
* back _ and * 2 
* firm _ let * 1 
* my _ and * 1 
* powers _ in * 1 
* front _ he * 2 
* his _ i * 1 
* his _ to * 1 
* his _ into * 2 
* front _ as * 1 
* the _ at * 1 
* theatre _ from * 1 
* his _ in * 2 
* front _ lauren * 1 
* orchestra _ at * 1 
* front _ she * 1 
* good _ for * 1 
* lawful _ in * 1 
* back _ the * 1 
* a _ and * 1 
* will _ four * 1 
* back _ moriarty * 1 
* the _ toward * 1 
* congressional _ with * 1 
* were _ covers * 1 
* a _ inside * 1 
* your _ cover * 1 
* good _ in * 1 
* the _ muscles * 1 
* the _ of * 1 
* rear _ bunks * 1 
* the _ upwards * 1 
* front _ then * 1 
* jump _ piled * 1 
* a _ IN * 3 
* the _ N * 2 
* back _ N * 2 
* orchestra _ IN * 1 
* rear _ N * 1 
* his _ TO * 1 
* his _ IN * 5 
* firm _ N * 1 
* a _ CC * 1 
* will _ CD * 1 
* jump _ V * 1 
* front _ N * 2 
* were _ N * 1 
* front _ IN * 1 
* senate _ V * 1 
* my _ CC * 1 
* theatre _ IN * 1 
* back _ CC * 2 
* back _ IN * 4 
* his _ N * 1 
* back _ DT * 1 
* firm _ V * 1 
* front _ PRP * 3 
* good _ IN * 2 
* narrow _ V * 1 
* the _ IN * 5 
* lawful _ IN * 1 
* his _ R * 1 
* powers _ IN * 1 
* front _ R * 1 
* congressional _ IN * 1 
* window _ IN * 1 
* your _ N * 1 
* drivers _ N * 1 
CD A _ * * 1 
N V _ * * 1 
PRP DT _ * * 1 
N DT _ * * 1 
DT A _ * * 22 
PRP$ A _ * * 1 
V DT _ * * 5 
V PRP$ _ * * 5 
N A _ * * 1 
N PRP$ _ * * 1 
A N _ * * 1 
DT N _ * * 5 
IN PRP$ _ * * 4 
N MD _ * * 1 
IN DT _ * * 4 
DT window _ * * 1 
N will _ * * 1 
PRP a _ * * 1 
IN the _ * * 2 
DT front _ * * 7 
PRP$ lawful _ * * 1 
CD congressional _ * * 1 
V the _ * * 4 
IN your _ * * 1 
DT narrow _ * * 1 
DT theatre _ * * 1 
IN a _ * * 2 
N were _ * * 1 
IN his _ * * 2 
A powers _ * * 1 
DT good _ * * 2 
DT rear _ * * 1 
DT senate _ * * 1 
DT drivers _ * * 1 
V a _ * * 1 
DT firm _ * * 2 
DT jump _ * * 1 
DT back _ * * 9 
N the _ * * 1 
IN my _ * * 1 
V his _ * * 5 
N orchestra _ * * 1 
N his _ * * 1 
its lawful _ * * 1 
took his _ * * 1 
the window _ * * 1 
the back _ * * 9 
the senate _ * * 1 
into his _ * * 1 
one congressional _ * * 1 
pushes his _ * * 1 
over the _ * * 1 
in my _ * * 1 
the firm _ * * 1 
a jump _ * * 1 
into a _ * * 1 
feet the _ * * 1 
in the _ * * 1 
a theatre _ * * 1 
a firm _ * * 1 
fill the _ * * 1 
raises his _ * * 1 
imports were _ * * 1 
the rear _ * * 1 
the drivers _ * * 1 
general powers _ * * 1 
lifting the _ * * 1 
a narrow _ * * 1 
me a _ * * 1 
of your _ * * 1 
a good _ * * 2 
in his _ * * 1 
center orchestra _ * * 1 
the front _ * * 7 
as a _ * * 1 
took the _ * * 1 
retaining his _ * * 1 
lost his _ * * 1 
tighten the _ * * 1 
took a _ * * 1 
sedans will _ * * 1 
hold his _ * * 1 
took PRP$ _ * * 1 
into PRP$ _ * * 1 
feet DT _ * * 1 
of PRP$ _ * * 1 
a N _ * * 1 
center A _ * * 1 
pushes PRP$ _ * * 1 
me DT _ * * 1 
one A _ * * 1 
over DT _ * * 1 
sedans MD _ * * 1 
the A _ * * 17 
its A _ * * 1 
into DT _ * * 1 
the N _ * * 4 
raises PRP$ _ * * 1 
fill DT _ * * 1 
retaining PRP$ _ * * 1 
lost PRP$ _ * * 1 
a A _ * * 5 
imports V _ * * 1 
lifting DT _ * * 1 
hold PRP$ _ * * 1 
as DT _ * * 1 
took DT _ * * 2 
in PRP$ _ * * 2 
in DT _ * * 1 
tighten DT _ * * 1 
general N _ * * 1 
* * _ IN * 26 
* * _ A * 25 
* * _ V * 4 
* * _ CD * 1 
* * _ CC * 4 
* * _ TO * 1 
* * _ PRP * 3 
* * _ DT * 12 
* * _ N * 19 
* * _ R * 2 
* * _ MD * 1 
* * _ PRP$ * 10 
* * _ beside * 1 
* * _ moriarty * 1 
* * _ narrow * 1 
* * _ a * 4 
* * _ back * 9 
* * _ near * 2 
* * _ lauren * 1 
* * _ she * 1 
* * _ senate * 1 
* * _ in * 5 
* * _ theatre * 1 
* * _ covers * 1 
* * _ and * 4 
* * _ window * 1 
* * _ congressional * 1 
* * _ rear * 1 
* * _ drivers * 1 
* * _ good * 2 
* * _ orchestra * 1 
* * _ on * 2 
* * _ muscles * 1 
* * _ then * 1 
* * _ your * 1 
* * _ as * 1 
* * _ bill * 1 
* * _ cover * 1 
* * _ inside * 1 
* * _ let * 1 
* * _ were * 1 
* * _ my * 1 
* * _ held * 1 
* * _ four * 1 
* * _ bunks * 1 
* * _ jump * 1 
* * _ made * 1 
* * _ again * 1 
* * _ of * 5 
* * _ upwards * 1 
* * _ piled * 1 
* * _ from * 1 
* * _ will * 1 
* * _ firm * 2 
* * _ into * 3 
* * _ to * 1 
* * _ toward * 1 
* * _ i * 2 
* * _ didnt * 1 
* * _ he * 2 
* * _ across * 1 
* * _ lawful * 1 
* * _ for * 1 
* * _ at * 2 
* * _ powers * 1 
* * _ with * 1 
* * _ the * 8 
* * _ his * 8 
* * _ front * 7 
* N _ * * 6 
* MD _ * * 1 
* V _ * * 1 
* DT _ * * 11 
* PRP$ _ * * 10 
* R _ * * 9 
* A _ * * 16 
* his _ * * 8 
* narrow _ * * 1 
* theatre _ * * 1 
* firm _ * * 2 
* orchestra _ * * 1 
* the _ * * 7 
* powers _ * * 1 
* good _ * * 2 
* rear _ * * 1 
* drivers _ * * 1 
* front _ * * 7 
* a _ * * 4 
* were _ * * 1 
* senate _ * * 1 
* will _ * * 1 
* your _ * * 1 
* my _ * * 1 
* congressional _ * * 1 
* window _ * * 1 
* back _ * * 9 
* jump _ * * 1 
* lawful _ * * 1 
