* * _ IN PRP$ 1 
* * _ N V 1 
* * _ A IN 6 
* * _ IN IN 1 
* * _ DT A 6 
* * _ TO R 1 
* * _ A TO 7 
* * _ EX V 1 
* * _ N TO 2 
* * _ A R 2 
* * _ R PRP$ 1 
* * _ IN DT 9 
* * _ DT R 1 
* * _ PRP V 1 
* * _ DT IN 1 
* * _ V A 1 
* * _ R V 1 
* * _ A A 1 
* * _ R TO 3 
* * _ WRB PRP 1 
* * _ IN R 1 
* * _ TO N 1 
* * _ TO PRP 2 
* * _ V TO 2 
* * _ IN N 2 
* * _ A N 5 
* * _ N IN 4 
* * _ TO PRP$ 1 
* * _ N WDT 1 
* * _ R A 23 
* * _ N PRP 1 
* * _ A CC 6 
* * _ N N 2 
* * _ N CC 1 
* * _ V IN 2 
* * _ A PRP 3 
* * _ TO V 108 
* * _ A PRP$ 1 
* * _ R R 3 
* * _ R IN 2 
* * _ V CD 1 
* * _ DT N 5 
* * _ IN A 1 
* * _ TO DT 1 
* * _ A DT 1 
* * _ V R 1 
* * _ A for 1 
* * _ A to 7 
* * _ TO support 1 
* * _ R promising 1 
* * _ R easier 1 
* * _ TO constitute 1 
* * _ TO pass 1 
* * _ TO represent 1 
* * _ A they 1 
* * _ R worth 1 
* * _ R formidable 1 
* * _ TO fix 1 
* * _ DT history 1 
* * _ V in 1 
* * _ TO lend 1 
* * _ TO remember 1 
* * _ TO justify 1 
* * _ TO rise 1 
* * _ DT less 1 
* * _ R right 1 
* * _ TO because 1 
* * _ TO wink 1 
* * _ TO deal 1 
* * _ A as 1 
* * _ TO take 1 
* * _ R consistent 1 
* * _ TO prefer 1 
* * _ A he 1 
* * _ TO regard 1 
* * _ DT part 1 
* * _ IN turn 1 
* * _ R intended 1 
* * _ TO him 1 
* * _ TO some 1 
* * _ DT more 1 
* * _ N and 1 
* * _ A but 3 
* * _ IN stones 1 
* * _ A and 3 
* * _ TO belong 1 
* * _ R bright 1 
* * _ TO tell 1 
* * _ IN our 1 
* * _ TO get 2 
* * _ DT little 1 
* * _ A it 1 
* * _ A the 1 
* * _ EX was 1 
* * _ TO reduce 1 
* * _ TO faithfully 1 
* * _ TO corroborate 1 
* * _ R ready 1 
* * _ TO add 1 
* * _ R severe 1 
* * _ R vital 1 
* * _ A my 1 
* * _ N on 2 
* * _ R younger 1 
* * _ TO make 2 
* * _ TO know 2 
* * _ DT sense 1 
* * _ DT modest 1 
* * _ TO indicate 3 
* * _ N somehow 1 
* * _ R sure 1 
* * _ R human 1 
* * _ V to 2 
* * _ R desirable 1 
* * _ A of 1 
* * _ TO resemble 1 
* * _ R tattered 1 
* * _ TO realize 1 
* * _ TO come 1 
* * _ TO recognize 1 
* * _ A hat 1 
* * _ N brains 1 
* * _ R that 1 
* * _ A now 1 
* * _ N are 1 
* * _ A somehow 1 
* * _ A than 1 
* * _ TO present 1 
* * _ DT same 1 
* * _ TO have 16 
* * _ DT very 1 
* * _ R arbitrary 1 
* * _ R interested 1 
* * _ TO preserve 1 
* * _ WRB they 1 
* * _ TO violate 1 
* * _ TO dwell 1 
* * _ V there 1 
* * _ N they 1 
* * _ DT for 1 
* * _ R universally 1 
* * _ R routine 1 
* * _ V by 1 
* * _ TO help 1 
* * _ IN little 1 
* * _ IN in 1 
* * _ TO feel 2 
* * _ TO thrust 1 
* * _ N to 2 
* * _ TO cascade 1 
* * _ TO involve 1 
* * _ V one 1 
* * _ IN a 3 
* * _ TO concentrate 1 
* * _ TO helion 1 
* * _ TO locate 1 
* * _ TO shake 1 
* * _ R vacuous 1 
* * _ R comparable 1 
* * _ R ominous 1 
* * _ TO be 34 
* * _ A strangers 1 
* * _ A inadequate 1 
* * _ TO think 3 
* * _ TO vary 1 
* * _ R his 1 
* * _ TO snap 1 
* * _ IN long 1 
* * _ N that 3 
* * _ R marked 1 
* * _ A yet 1 
* * _ PRP did 1 
* * _ R to 3 
* * _ TO her 1 
* * _ TO fall 2 
* * _ TO us 1 
* * _ A errors 1 
* * _ A special 1 
* * _ R profitable 1 
* * _ IN the 6 
* * _ V proud 1 
* * _ DT small 1 
* * _ DT todays 1 
* * _ R far 2 
* * _ TO act 1 
* * _ TO said 1 
* * _ TO believe 2 
* * _ TO do 1 
* * _ A that 2 
* * _ R somehow 1 
* * _ DT anachronism 1 
* * _ to regard 1 
* * _ to reduce 1 
* * _ trivial but 1 
* * _ to cascade 1 
* * _ to deal 1 
* * _ to have 16 
* * _ to present 1 
* * _ there was 1 
* * _ impossible the 1 
* * _ therefore that 1 
* * _ like a 1 
* * _ to belong 1 
* * _ sportin somehow 1 
* * _ unimportant but 1 
* * _ to be 34 
* * _ then that 1 
* * _ they did 1 
* * _ quite human 1 
* * _ not his 1 
* * _ overwhelmingly desirable 1 
* * _ artificially arbitrary 1 
* * _ a part 1 
* * _ effortless are 1 
* * _ the sense 1 
* * _ that todays 1 
* * _ necessary that 1 
* * _ for long 1 
* * _ strongest and 1 
* * _ particularly vital 1 
* * _ shapeless and 1 
* * _ friendly somehow 1 
* * _ better he 1 
* * _ to remember 1 
* * _ able to 1 
* * _ to know 2 
* * _ fair my 1 
* * _ ludicrous errors 1 
* * _ paradoxical for 1 
* * _ to some 1 
* * _ to act 1 
* * _ difficult to 1 
* * _ farfetched there 1 
* * _ a very 1 
* * _ strange to 1 
* * _ feasible special 1 
* * _ to pass 1 
* * _ worst it 1 
* * _ funny to 1 
* * _ to feel 2 
* * _ almost universally 1 
* * _ quite comparable 1 
* * _ too sure 1 
* * _ very far 1 
* * _ determined to 1 
* * _ utter strangers 1 
* * _ sorry they 1 
* * _ very marked 1 
* * _ most promising 1 
* * _ to add 1 
* * _ to fix 1 
* * _ to corroborate 1 
* * _ professionally routine 1 
* * _ insignificant that 1 
* * _ incredible and 1 
* * _ even younger 1 
* * _ any less 1 
* * _ to us 1 
* * _ better than 1 
* * _ about the 1 
* * _ to prefer 1 
* * _ a small 1 
* * _ that for 1 
* * _ partly to 1 
* * _ in a 1 
* * _ the same 1 
* * _ to tell 1 
* * _ overdone brains 1 
* * _ to make 2 
* * _ rather vacuous 1 
* * _ to recognize 1 
* * _ to do 1 
* * _ to helion 1 
* * _ to him 1 
* * _ more intended 1 
* * _ unlikely to 1 
* * _ hopeful yet 1 
* * _ to realize 1 
* * _ of little 1 
* * _ old hat 1 
* * _ entirely consistent 1 
* * _ a little 1 
* * _ an anachronism 1 
* * _ to thrust 1 
* * _ to take 1 
* * _ to preserve 1 
* * _ to wink 1 
* * _ hasty on 1 
* * _ justifiable now 1 
* * _ to support 1 
* * _ appropriate to 1 
* * _ to indicate 3 
* * _ to because 1 
* * _ darned proud 1 
* * _ almost ready 1 
* * _ implied by 1 
* * _ so far 1 
* * _ very bright 1 
* * _ to come 1 
* * _ to fall 2 
* * _ inordinately severe 1 
* * _ to represent 1 
* * _ to resemble 1 
* * _ to her 1 
* * _ enough to 1 
* * _ far easier 1 
* * _ that history 1 
* * _ that a 1 
* * _ more interested 1 
* * _ that the 4 
* * _ in turn 1 
* * _ possible they 1 
* * _ fair somehow 1 
* * _ to help 1 
* * _ hardly worth 1 
* * _ to vary 1 
* * _ quite right 1 
* * _ when they 1 
* * _ to snap 1 
* * _ to believe 2 
* * _ that our 1 
* * _ to locate 1 
* * _ likely to 1 
* * _ less formidable 1 
* * _ unable to 1 
* * _ to concentrate 1 
* * _ capable of 1 
* * _ to involve 1 
* * _ the more 1 
* * _ more profitable 1 
* * _ woeful inadequate 1 
* * _ to violate 1 
* * _ to faithfully 1 
* * _ to dwell 1 
* * _ terribly ominous 1 
* * _ to constitute 1 
* * _ into the 1 
* * _ like stones 1 
* * _ high but 1 
* * _ somehow to 1 
* * _ swallowed in 1 
* * _ to get 2 
* * _ as in 1 
* * _ to justify 1 
* * _ to think 3 
* * _ to rise 1 
* * _ to lend 1 
* * _ clear as 1 
* * _ strange that 1 
* * _ somewhat tattered 1 
* * _ unorthodox to 1 
* * _ intent on 1 
* * _ a modest 1 
* * _ best and 1 
* * _ to shake 1 
* * _ possible that 1 
* * _ is one 1 
* * _ to said 1 
* * _ resolved to 1 
* * _ fair N 1 
* * _ intent IN 1 
* * _ implied IN 1 
* * _ that IN 1 
* * _ likely TO 1 
* * _ a R 1 
* * _ into DT 1 
* * _ difficult TO 1 
* * _ necessary IN 1 
* * _ a A 3 
* * _ even A 1 
* * _ almost A 1 
* * _ particularly A 1 
* * _ when PRP 1 
* * _ for R 1 
* * _ to PRP$ 1 
* * _ appropriate TO 1 
* * _ that N 2 
* * _ shapeless CC 1 
* * _ then IN 1 
* * _ that PRP$ 1 
* * _ determined TO 1 
* * _ quite A 3 
* * _ therefore IN 1 
* * _ capable IN 1 
* * _ less A 1 
* * _ so R 1 
* * _ the N 1 
* * _ far A 1 
* * _ farfetched R 1 
* * _ worst PRP 1 
* * _ incredible CC 1 
* * _ resolved TO 1 
* * _ that DT 5 
* * _ inordinately A 1 
* * _ to R 1 
* * _ somewhat A 1 
* * _ funny TO 1 
* * _ about DT 1 
* * _ possible IN 1 
* * _ as IN 1 
* * _ utter N 1 
* * _ to DT 1 
* * _ sportin N 1 
* * _ strange WDT 1 
* * _ unlikely TO 1 
* * _ unable TO 1 
* * _ not PRP$ 1 
* * _ of A 1 
* * _ there V 1 
* * _ woeful N 1 
* * _ professionally A 1 
* * _ in N 1 
* * _ hasty IN 1 
* * _ to N 1 
* * _ a N 1 
* * _ strongest CC 1 
* * _ fair PRP$ 1 
* * _ unimportant CC 1 
* * _ any A 1 
* * _ in DT 1 
* * _ rather A 1 
* * _ justifiable R 1 
* * _ sorry PRP 1 
* * _ ludicrous N 1 
* * _ most A 1 
* * _ hopeful R 1 
* * _ to PRP 2 
* * _ insignificant IN 1 
* * _ partly TO 1 
* * _ terribly A 1 
* * _ almost R 1 
* * _ swallowed IN 1 
* * _ very A 2 
* * _ is CD 1 
* * _ friendly V 1 
* * _ more A 3 
* * _ best CC 1 
* * _ like DT 1 
* * _ better PRP 1 
* * _ effortless V 1 
* * _ enough TO 1 
* * _ better IN 1 
* * _ able TO 1 
* * _ too A 1 
* * _ unorthodox TO 1 
* * _ feasible A 1 
* * _ they V 1 
* * _ possible PRP 1 
* * _ strange TO 1 
* * _ clear IN 1 
* * _ high CC 1 
* * _ entirely A 1 
* * _ artificially A 1 
* * _ somehow TO 1 
* * _ an N 1 
* * _ the A 2 
* * _ impossible DT 1 
* * _ overdone N 1 
* * _ to V 108 
* * _ paradoxical IN 1 
* * _ trivial CC 1 
* * _ darned A 1 
* * _ old N 1 
* * _ hardly IN 1 
* * _ like N 1 
* * _ overwhelmingly A 1 
* * _ very R 1 
* N _ R * 8 
* V _ IN * 1 
* PRP _ R * 4 
* MD _ A * 13 
* R _ DT * 1 
* MD _ TO * 24 
* MD _ PRP * 1 
* TO _ IN * 1 
* V _ N * 1 
* WP _ TO * 1 
* R _ V * 1 
* MD _ R * 8 
* PRP _ A * 3 
* CD _ TO * 1 
* V _ A * 3 
* N _ TO * 52 
* PRP _ TO * 8 
* N _ N * 2 
* MD _ DT * 4 
* R _ A * 5 
* N _ A * 15 
* N _ DT * 2 
* N _ IN * 1 
* CC _ TO * 1 
* DT _ TO * 4 
* R _ N * 2 
* R _ IN * 2 
* V _ TO * 3 
* PRP _ V * 1 
* TO _ R * 1 
* MD _ IN * 12 
* R _ TO * 15 
* WDT _ TO * 3 
* PRP _ WRB * 1 
* PRP _ DT * 1 
* V _ R * 1 
* V _ DT * 1 
* IN _ R * 1 
* PRP$ _ A * 1 
* N _ V * 3 
* MD _ V * 1 
* TO _ DT * 1 
* A _ TO * 2 
* DT _ IN * 1 
* R _ R * 8 
* WDT _ R * 2 
* DT _ N * 1 
* N _ intent * 1 
* N _ implied * 1 
* N _ too * 1 
* MD _ a * 2 
* IN _ quite * 1 
* V _ to * 3 
* MD _ strange * 1 
* MD _ then * 1 
* V _ of * 1 
* R _ strange * 1 
* MD _ entirely * 1 
* PRP _ any * 1 
* WP _ to * 1 
* MD _ rather * 1 
* R _ for * 1 
* R _ so * 1 
* N _ capable * 1 
* N _ fair * 2 
* PRP _ worst * 1 
* MD _ far * 1 
* R _ quite * 1 
* MD _ insignificant * 1 
* N _ resolved * 1 
* MD _ hardly * 1 
* R _ very * 2 
* N _ swallowed * 1 
* DT _ sorry * 1 
* N _ friendly * 1 
* DT _ about * 1 
* N _ to * 52 
* N _ more * 2 
* PRP _ when * 1 
* V _ utter * 1 
* PRP _ darned * 1 
* MD _ funny * 1 
* N _ a * 1 
* MD _ necessary * 1 
* MD _ appropriate * 1 
* R _ professionally * 1 
* N _ possible * 1 
* MD _ to * 24 
* MD _ that * 9 
* N _ quite * 1 
* PRP _ effortless * 1 
* N _ unorthodox * 1 
* R _ shapeless * 1 
* TO _ not * 1 
* CD _ to * 1 
* V _ clear * 1 
* N _ almost * 2 
* R _ justifiable * 1 
* N _ likely * 1 
* N _ better * 2 
* MD _ is * 1 
* TO _ a * 1 
* N _ very * 1 
* MD _ woeful * 1 
* PRP _ there * 1 
* MD _ enough * 1 
* N _ partly * 1 
* R _ terribly * 1 
* V _ a * 1 
* N _ less * 1 
* MD _ trivial * 1 
* MD _ unlikely * 1 
* MD _ like * 1 
* WDT _ most * 1 
* PRP _ to * 8 
* MD _ the * 1 
* R _ ludicrous * 1 
* R _ overdone * 1 
* N _ sportin * 1 
* MD _ into * 1 
* R _ to * 15 
* MD _ artificially * 1 
* WDT _ overwhelmingly * 1 
* N _ in * 1 
* PRP _ best * 1 
* R _ somehow * 1 
* MD _ high * 1 
* MD _ more * 1 
* MD _ unimportant * 1 
* MD _ they * 1 
* R _ particularly * 1 
* N _ inordinately * 1 
* A _ to * 2 
* N _ strongest * 1 
* R _ possible * 1 
* N _ hopeful * 1 
* MD _ an * 1 
* V _ hasty * 1 
* PRP _ incredible * 1 
* PRP$ _ old * 1 
* V _ impossible * 1 
* MD _ paradoxical * 1 
* N _ feasible * 1 
* R _ able * 1 
* WDT _ to * 3 
* PRP _ even * 1 
* R _ in * 1 
* PRP _ unable * 1 
* TO _ like * 1 
* DT _ to * 4 
* V _ somewhat * 1 
* MD _ as * 1 
* MD _ therefore * 1 
* CC _ to * 1 
* R _ the * 1 
* N _ farfetched * 1 
* MD _ difficult * 1 
* N _ the * 1 
* R _ determined * 1 
* however _ somehow * 1 
* traditionalism _ implied * 1 
* would _ that * 8 
* species _ to * 1 
* they _ darned * 1 
* these _ to * 1 
* would _ the * 1 
* abstractionists _ to * 1 
* cant _ to * 2 
* do _ somewhat * 1 
* men _ almost * 1 
* life _ almost * 1 
* did _ clear * 1 
* it _ there * 1 
* sometimes _ professionally * 1 
* these _ about * 1 
* do _ to * 2 
* cartoons _ to * 1 
* they _ effortless * 1 
* we _ to * 1 
* branches _ more * 1 
* would _ therefore * 1 
* philosophy _ to * 1 
* etc _ to * 1 
* not _ terribly * 1 
* can _ rather * 1 
* may _ far * 1 
* capitals _ in * 1 
* tendencies _ to * 1 
* might _ enough * 1 
* tests _ to * 1 
* not _ strange * 1 
* not _ for * 1 
* did _ impossible * 1 
* dont _ to * 2 
* products _ to * 1 
* who _ to * 1 
* might _ to * 2 
* would _ more * 1 
* students _ to * 1 
* which _ to * 3 
* dont _ capable * 1 
* above _ quite * 1 
* 1950s _ to * 1 
* still _ to * 1 
* fact _ the * 1 
* people _ hopeful * 1 
* otherwise _ shapeless * 1 
* men _ to * 1 
* not _ quite * 1 
* would _ to * 18 
* they _ unable * 1 
* dont _ sportin * 1 
* discussion _ partly * 1 
* may _ paradoxical * 1 
* races _ to * 1 
* century _ very * 1 
* councils _ resolved * 1 
* never _ to * 1 
* world _ friendly * 1 
* would _ woeful * 1 
* would _ entirely * 1 
* will _ insignificant * 1 
* will _ to * 1 
* there _ to * 1 
* statesmen _ intent * 1 
* singing _ a * 1 
* both _ sorry * 1 
* they _ worst * 1 
* well _ in * 1 
* may _ difficult * 1 
* involved _ of * 1 
* doesnt _ to * 1 
* sometimes _ to * 1 
* it _ incredible * 1 
* may _ high * 1 
* didnt _ to * 11 
* would _ they * 1 
* copley _ to * 1 
* controls _ strongest * 1 
* may _ artificially * 1 
* it _ any * 1 
* didnt _ possible * 1 
* did _ hasty * 1 
* women _ to * 1 
* may _ to * 3 
* i _ to * 2 
* actions _ to * 1 
* seekers _ to * 1 
* so _ to * 1 
* that _ to * 3 
* liberal _ to * 1 
* may _ unimportant * 1 
* would _ into * 1 
* also _ to * 1 
* wouldnt _ fair * 1 
* not _ the * 1 
* to _ a * 1 
* not _ very * 2 
* even _ to * 1 
* cityscapes _ swallowed * 1 
* case _ to * 2 
* you _ to * 2 
* time _ to * 1 
* allies _ less * 1 
* now _ to * 1 
* everything _ better * 1 
* things _ to * 1 
* people _ to * 1 
* objects _ to * 1 
* must _ like * 1 
* spokesmen _ more * 1 
* to _ like * 1 
* prophets _ to * 1 
* he _ to * 1 
* which _ most * 1 
* might _ appropriate * 1 
* would _ is * 1 
* didnt _ too * 1 
* depicted _ to * 1 
* couldnt _ to * 3 
* individually _ determined * 1 
* writers _ to * 2 
* doesnt _ quite * 1 
* and _ to * 1 
* not _ to * 7 
* questions _ farfetched * 1 
* would _ unlikely * 1 
* would _ necessary * 1 
* inventions _ to * 1 
* blacks _ to * 1 
* may _ hardly * 1 
* they _ to * 2 
* olgivanna _ inordinately * 1 
* may _ that * 1 
* which _ overwhelmingly * 1 
* systems _ to * 1 
* ideas _ unorthodox * 1 
* may _ strange * 1 
* not _ justifiable * 1 
* now _ ludicrous * 1 
* may _ trivial * 1 
* views _ to * 1 
* not _ particularly * 1 
* her _ old * 1 
* not _ so * 1 
* hardly _ overdone * 1 
* remember _ utter * 1 
* may _ an * 1 
* doesnt _ feasible * 1 
* not _ possible * 1 
* records _ to * 1 
* didnt _ fair * 1 
* they _ when * 1 
* funds _ likely * 1 
* would _ then * 1 
* thing _ better * 1 
* them _ to * 1 
* pundits _ to * 1 
* never _ able * 1 
* themselves _ to * 1 
* doesnt _ a * 1 
* chinese _ to * 1 
* him _ even * 1 
* to _ not * 1 
* must _ as * 1 
* may _ a * 2 
* trends _ to * 1 
* will _ funny * 1 
* they _ best * 1 
* dont _ A * 1 
* sometimes _ TO * 1 
* above _ R * 1 
* do _ TO * 2 
* doesnt _ R * 1 
* it _ A * 1 
* both _ N * 1 
* might _ TO * 2 
* capitals _ IN * 1 
* world _ R * 1 
* didnt _ TO * 11 
* who _ TO * 1 
* these _ IN * 1 
* you _ TO * 2 
* dont _ TO * 2 
* ideas _ A * 1 
* which _ TO * 3 
* might _ A * 1 
* to _ DT * 1 
* didnt _ A * 2 
* funds _ A * 1 
* philosophy _ TO * 1 
* everything _ A * 1 
* cityscapes _ V * 1 
* copley _ TO * 1 
* they _ V * 1 
* not _ R * 6 
* people _ A * 1 
* there _ TO * 1 
* did _ N * 1 
* views _ TO * 1 
* not _ IN * 1 
* still _ TO * 1 
* her _ A * 1 
* not _ DT * 1 
* i _ TO * 2 
* will _ A * 2 
* it _ DT * 1 
* spokesmen _ A * 1 
* traditionalism _ V * 1 
* branches _ A * 1 
* species _ TO * 1 
* may _ TO * 3 
* they _ R * 2 
* statesmen _ N * 1 
* tests _ TO * 1 
* men _ R * 1 
* would _ TO * 18 
* now _ A * 1 
* women _ TO * 1 
* doesnt _ A * 1 
* seekers _ TO * 1 
* fact _ DT * 1 
* actions _ TO * 1 
* life _ R * 1 
* may _ A * 6 
* would _ V * 1 
* writers _ TO * 2 
* them _ TO * 1 
* that _ TO * 3 
* liberal _ TO * 1 
* men _ TO * 1 
* 1950s _ TO * 1 
* these _ TO * 1 
* never _ A * 1 
* even _ TO * 1 
* him _ R * 1 
* not _ A * 3 
* singing _ DT * 1 
* time _ TO * 1 
* would _ A * 4 
* not _ TO * 7 
* chinese _ TO * 1 
* did _ A * 2 
* prophets _ TO * 1 
* would _ PRP * 1 
* well _ IN * 1 
* it _ R * 1 
* objects _ TO * 1 
* never _ TO * 1 
* otherwise _ N * 1 
* also _ TO * 1 
* can _ R * 1 
* thing _ A * 1 
* didnt _ R * 1 
* doesnt _ TO * 1 
* wouldnt _ A * 1 
* might _ R * 1 
* to _ IN * 1 
* would _ R * 3 
* cant _ TO * 2 
* individually _ V * 1 
* they _ WRB * 1 
* so _ TO * 1 
* trends _ TO * 1 
* systems _ TO * 1 
* etc _ TO * 1 
* doesnt _ DT * 1 
* dont _ N * 1 
* abstractionists _ TO * 1 
* do _ R * 1 
* century _ R * 1 
* sometimes _ R * 1 
* races _ TO * 1 
* discussion _ R * 1 
* however _ R * 1 
* questions _ A * 1 
* things _ TO * 1 
* involved _ IN * 1 
* products _ TO * 1 
* now _ TO * 1 
* allies _ A * 1 
* councils _ V * 1 
* couldnt _ TO * 3 
* which _ R * 2 
* inventions _ TO * 1 
* to _ R * 1 
* pundits _ TO * 1 
* we _ TO * 1 
* would _ IN * 9 
* he _ TO * 1 
* students _ TO * 1 
* they _ A * 2 
* remember _ A * 1 
* will _ TO * 1 
* depicted _ TO * 1 
* hardly _ N * 1 
* would _ DT * 1 
* cartoons _ TO * 1 
* may _ R * 3 
* they _ TO * 2 
* may _ DT * 3 
* and _ TO * 1 
* controls _ A * 1 
* may _ IN * 1 
* olgivanna _ R * 1 
* blacks _ TO * 1 
* case _ TO * 2 
* people _ TO * 1 
* must _ IN * 2 
* records _ TO * 1 
* tendencies _ TO * 1 
* themselves _ TO * 1 
PRP V _ * * 19 
R V _ * * 2 
N V _ * * 9 
PRP$ N _ * * 3 
V PRP$ _ * * 1 
CC DT _ * * 1 
CC N _ * * 2 
V TO _ * * 1 
IN N _ * * 3 
CC PRP _ * * 1 
R MD _ * * 3 
CC A _ * * 1 
N R _ * * 7 
R N _ * * 1 
WP V _ * * 1 
V PRP _ * * 7 
CC R _ * * 2 
V IN _ * * 2 
WRB EX _ * * 1 
WP$ N _ * * 2 
IN PRP _ * * 4 
WDT R _ * * 1 
R CD _ * * 1 
PRP MD _ * * 36 
N CC _ * * 1 
MD R _ * * 4 
N WP _ * * 1 
N DT _ * * 2 
A N _ * * 15 
N N _ * * 17 
WRB PRP _ * * 2 
R R _ * * 2 
DT N _ * * 14 
A A _ * * 1 
N WDT _ * * 7 
IN TO _ * * 2 
V N _ * * 2 
WP R _ * * 1 
N PRP _ * * 4 
PRP PRP _ * * 1 
N MD _ * * 16 
A MD _ * * 1 
DT MD _ * * 7 
V R _ * * 16 
IN V _ * * 2 
IN depicted _ * * 1 
N they _ * * 3 
DT prophets _ * * 1 
CC now _ * * 1 
N and _ * * 1 
PRP they _ * * 1 
A species _ * * 1 
N however _ * * 1 
N also _ * * 1 
PRP can _ * * 1 
A century _ * * 1 
R remember _ * * 1 
DT pundits _ * * 1 
A allies _ * * 1 
A products _ * * 1 
N might _ * * 1 
DT world _ * * 1 
N wouldnt _ * * 1 
PRP may _ * * 6 
N individually _ * * 1 
V he _ * * 1 
PRP couldnt _ * * 1 
V we _ * * 1 
N funds _ * * 1 
DT time _ * * 1 
DT may _ * * 1 
V her _ * * 1 
PRP doesnt _ * * 2 
CC olgivanna _ * * 1 
IN fact _ * * 1 
CC so _ * * 1 
N would _ * * 4 
DT trends _ * * 1 
N people _ * * 1 
PRP$ writers _ * * 1 
N sometimes _ * * 2 
N councils _ * * 1 
PRP cant _ * * 1 
PRP would _ * * 23 
A statesmen _ * * 1 
CC these _ * * 1 
N who _ * * 1 
V systems _ * * 1 
PRP do _ * * 2 
WRB they _ * * 2 
PRP$ actions _ * * 1 
N seekers _ * * 1 
R 1950s _ * * 1 
N involved _ * * 1 
V everything _ * * 1 
MD otherwise _ * * 1 
IN they _ * * 2 
PRP didnt _ * * 9 
PRP might _ * * 3 
V not _ * * 16 
R would _ * * 3 
N things _ * * 1 
N which _ * * 5 
DT men _ * * 1 
PRP did _ * * 3 
V him _ * * 1 
A case _ * * 1 
N doesnt _ * * 2 
WP$ ideas _ * * 1 
N themselves _ * * 1 
R even _ * * 1 
WP now _ * * 1 
CC cityscapes _ * * 1 
A people _ * * 1 
V them _ * * 1 
DT case _ * * 1 
A women _ * * 1 
A thing _ * * 1 
IN you _ * * 2 
N must _ * * 1 
N will _ * * 1 
PRP must _ * * 1 
A records _ * * 1 
MD hardly _ * * 1 
DT branches _ * * 1 
CC traditionalism _ * * 1 
WDT still _ * * 1 
N never _ * * 2 
V above _ * * 1 
N cant _ * * 1 
N etc _ * * 1 
N these _ * * 1 
N both _ * * 1 
CC liberal _ * * 1 
WP didnt _ * * 1 
N that _ * * 2 
A abstractionists _ * * 1 
R didnt _ * * 1 
IN objects _ * * 1 
A discussion _ * * 1 
N copley _ * * 1 
DT cartoons _ * * 1 
A would _ * * 1 
DT singing _ * * 1 
A tests _ * * 1 
N couldnt _ * * 2 
IN life _ * * 1 
DT would _ * * 6 
A races _ * * 1 
DT questions _ * * 1 
N i _ * * 1 
V that _ * * 1 
DT capitals _ * * 1 
N controls _ * * 1 
WP$ views _ * * 1 
V it _ * * 3 
N men _ * * 1 
A inventions _ * * 1 
V to _ * * 1 
N philosophy _ * * 1 
R dont _ * * 1 
PRP will _ * * 2 
N do _ * * 1 
IN i _ * * 1 
N didnt _ * * 3 
MD not _ * * 2 
PRP$ spokesmen _ * * 1 
N dont _ * * 2 
IN to _ * * 2 
N may _ * * 9 
A chinese _ * * 1 
PRP dont _ * * 1 
DT writers _ * * 1 
R well _ * * 1 
DT blacks _ * * 1 
N students _ * * 1 
WRB there _ * * 1 
N tendencies _ * * 1 
landscape will _ * * 1 
that would _ * * 3 
will not _ * * 1 
they didnt _ * * 1 
did not _ * * 6 
kind people _ * * 1 
at objects _ * * 1 
center may _ * * 1 
its spokesmen _ * * 1 
hand i _ * * 1 
the branches _ * * 1 
quo might _ * * 1 
above would _ * * 1 
i do _ * * 1 
known we _ * * 1 
way doesnt _ * * 1 
many people _ * * 1 
when they _ * * 2 
golf didnt _ * * 1 
domes that _ * * 1 
the blacks _ * * 1 
whose views _ * * 1 
he might _ * * 1 
didnt even _ * * 1 
the questions _ * * 1 
make her _ * * 1 
and now _ * * 1 
group controls _ * * 1 
the cartoons _ * * 1 
as they _ * * 1 
these writers _ * * 1 
backyards they _ * * 1 
and olgivanna _ * * 1 
lives cant _ * * 1 
does not _ * * 8 
maggie couldnt _ * * 1 
make everything _ * * 1 
made to _ * * 1 
does he _ * * 1 
as to _ * * 2 
these capitals _ * * 1 
as well _ * * 1 
as depicted _ * * 1 
real thing _ * * 1 
made him _ * * 1 
most species _ * * 1 
he didnt _ * * 3 
our writers _ * * 1 
even remember _ * * 1 
this may _ * * 1 
people who _ * * 1 
cry may _ * * 1 
the case _ * * 1 
them cant _ * * 1 
these trends _ * * 1 
there would _ * * 2 
citizens councils _ * * 1 
modernization doesnt _ * * 1 
nonserviceconnected case _ * * 1 
made that _ * * 1 
political inventions _ * * 1 
sense men _ * * 1 
things may _ * * 1 
and traditionalism _ * * 1 
policy sometimes _ * * 1 
information involved _ * * 1 
temptations which _ * * 1 
wife both _ * * 1 
there didnt _ * * 1 
and cityscapes _ * * 1 
commissioners would _ * * 1 
twin tendencies _ * * 1 
itself they _ * * 1 
my actions _ * * 1 
wouldnt wouldnt _ * * 1 
would not _ * * 1 
he may _ * * 1 
made them _ * * 1 
made it _ * * 1 
the world _ * * 1 
might otherwise _ * * 1 
available would _ * * 1 
sorts and _ * * 1 
horatios philosophy _ * * 1 
thing they _ * * 1 
hosts never _ * * 1 
matter may _ * * 1 
nuclear statesmen _ * * 1 
twentieth century _ * * 1 
the singing _ * * 1 
suggested systems _ * * 1 
harbor may _ * * 1 
early 1950s _ * * 1 
but these _ * * 1 
forms sometimes _ * * 1 
if i _ * * 1 
additional tests _ * * 1 
it might _ * * 2 
make it _ * * 1 
besides you _ * * 1 
on you _ * * 1 
manufacturers also _ * * 1 
arms would _ * * 1 
pattern would _ * * 1 
costs may _ * * 1 
virtues however _ * * 1 
listed above _ * * 1 
makes it _ * * 1 
many records _ * * 1 
though they _ * * 1 
realtors individually _ * * 1 
which still _ * * 1 
and liberal _ * * 1 
hoxa these _ * * 1 
the men _ * * 1 
poems which _ * * 1 
itself would _ * * 1 
you dont _ * * 1 
just dont _ * * 1 
she didnt _ * * 1 
groupings may _ * * 1 
i couldnt _ * * 1 
he couldnt _ * * 1 
suggestions which _ * * 1 
in fact _ * * 1 
this would _ * * 3 
college students _ * * 1 
theory must _ * * 1 
it didnt _ * * 4 
he did _ * * 1 
gordon copley _ * * 1 
kitchens may _ * * 1 
apartment seekers _ * * 1 
most women _ * * 1 
the time _ * * 1 
it may _ * * 5 
aesthetic discussion _ * * 1 
latin races _ * * 1 
what now _ * * 1 
luxury they _ * * 1 
homes etc _ * * 1 
it will _ * * 2 
of life _ * * 1 
blood which _ * * 1 
group would _ * * 1 
fielders dont _ * * 1 
details that _ * * 1 
many products _ * * 1 
do not _ * * 2 
him would _ * * 1 
american abstractionists _ * * 1 
people dont _ * * 1 
fields which _ * * 1 
old chinese _ * * 1 
you do _ * * 2 
sanctuarys allies _ * * 1 
or so _ * * 1 
it did _ * * 2 
when there _ * * 1 
jess didnt _ * * 1 
spirits didnt _ * * 1 
could hardly _ * * 1 
it can _ * * 1 
it doesnt _ * * 2 
others never _ * * 1 
capital funds _ * * 1 
the pundits _ * * 1 
whose ideas _ * * 1 
who didnt _ * * 1 
glass may _ * * 1 
life things _ * * 1 
strips themselves _ * * 1 
some prophets _ * * 1 
he must _ * * 1 
it would _ * * 21 
sanctuarys N _ * * 1 
he MD _ * * 3 
commissioners MD _ * * 1 
hand N _ * * 1 
horatios N _ * * 1 
group MD _ * * 1 
poems WDT _ * * 1 
you V _ * * 3 
additional N _ * * 1 
things MD _ * * 1 
my N _ * * 1 
whose N _ * * 2 
harbor MD _ * * 1 
information V _ * * 1 
as R _ * * 1 
sorts CC _ * * 1 
others R _ * * 1 
but DT _ * * 1 
if V _ * * 1 
make N _ * * 1 
does R _ * * 8 
or R _ * * 1 
they V _ * * 1 
hosts R _ * * 1 
makes PRP _ * * 1 
made PRP _ * * 3 
available MD _ * * 1 
people WP _ * * 1 
costs MD _ * * 1 
college N _ * * 1 
forms R _ * * 1 
when PRP _ * * 2 
who V _ * * 1 
does PRP _ * * 1 
as V _ * * 1 
group V _ * * 1 
it V _ * * 8 
might R _ * * 1 
political N _ * * 1 
as PRP _ * * 1 
golf N _ * * 1 
just N _ * * 1 
backyards PRP _ * * 1 
twin N _ * * 1 
it MD _ * * 31 
luxury PRP _ * * 1 
there V _ * * 1 
didnt R _ * * 1 
people V _ * * 1 
arms MD _ * * 1 
capital N _ * * 1 
i V _ * * 2 
fields WDT _ * * 1 
details WDT _ * * 1 
these N _ * * 3 
center MD _ * * 1 
and A _ * * 1 
he V _ * * 5 
life N _ * * 1 
sense N _ * * 1 
its N _ * * 1 
as TO _ * * 2 
homes V _ * * 1 
them V _ * * 1 
jess N _ * * 1 
matter MD _ * * 1 
at N _ * * 1 
fielders V _ * * 1 
some N _ * * 1 
aesthetic N _ * * 1 
way N _ * * 1 
could R _ * * 1 
glass MD _ * * 1 
wouldnt N _ * * 1 
above MD _ * * 1 
kitchens MD _ * * 1 
landscape MD _ * * 1 
him MD _ * * 1 
spirits V _ * * 1 
blood WDT _ * * 1 
there MD _ * * 2 
suggested N _ * * 1 
itself PRP _ * * 1 
manufacturers R _ * * 1 
our N _ * * 1 
itself MD _ * * 1 
that MD _ * * 3 
will R _ * * 1 
real N _ * * 1 
though PRP _ * * 1 
did R _ * * 6 
theory MD _ * * 1 
what R _ * * 1 
even V _ * * 1 
policy R _ * * 1 
known PRP _ * * 1 
american N _ * * 1 
hoxa DT _ * * 1 
modernization N _ * * 1 
nonserviceconnected N _ * * 1 
gordon N _ * * 1 
besides PRP _ * * 1 
on PRP _ * * 1 
make PRP$ _ * * 1 
domes WDT _ * * 1 
suggestions WDT _ * * 1 
which R _ * * 1 
groupings MD _ * * 1 
strips PRP _ * * 1 
and N _ * * 2 
apartment N _ * * 1 
latin N _ * * 1 
in N _ * * 1 
and R _ * * 1 
nuclear N _ * * 1 
virtues R _ * * 1 
when EX _ * * 1 
made IN _ * * 1 
she V _ * * 1 
cry MD _ * * 1 
this MD _ * * 4 
pattern MD _ * * 1 
many N _ * * 3 
realtors R _ * * 1 
maggie N _ * * 1 
temptations WDT _ * * 1 
would R _ * * 1 
made TO _ * * 1 
early CD _ * * 1 
thing PRP _ * * 1 
kind N _ * * 1 
the N _ * * 10 
do R _ * * 2 
wife DT _ * * 1 
twentieth N _ * * 1 
of N _ * * 1 
lives V _ * * 1 
listed IN _ * * 1 
and PRP _ * * 1 
citizens N _ * * 1 
old A _ * * 1 
make PRP _ * * 1 
most N _ * * 2 
quo MD _ * * 1 
* * _ IN * 20 
* * _ WRB * 1 
* * _ A * 37 
* * _ WP * 1 
* * _ V * 40 
* * _ CD * 1 
* * _ TO * 117 
* * _ CC * 2 
* * _ PRP * 20 
* * _ DT * 13 
* * _ N * 71 
* * _ R * 63 
* * _ MD * 63 
* * _ PRP$ * 1 
* * _ WDT * 7 
* * _ EX * 1 
* * _ most * 1 
* * _ strongest * 1 
* * _ better * 2 
* * _ woeful * 1 
* * _ likely * 1 
* * _ never * 2 
* * _ in * 2 
* * _ is * 1 
* * _ and * 1 
* * _ able * 1 
* * _ spokesmen * 1 
* * _ objects * 1 
* * _ funny * 1 
* * _ 1950s * 1 
* * _ rather * 1 
* * _ difficult * 1 
* * _ couldnt * 3 
* * _ unable * 1 
* * _ swallowed * 1 
* * _ entirely * 1 
* * _ sportin * 1 
* * _ possible * 2 
* * _ ideas * 1 
* * _ these * 2 
* * _ blacks * 1 
* * _ life * 1 
* * _ darned * 1 
* * _ fact * 1 
* * _ hopeful * 1 
* * _ records * 1 
* * _ the * 3 
* * _ sorry * 1 
* * _ to * 117 
* * _ singing * 1 
* * _ remember * 1 
* * _ cityscapes * 1 
* * _ even * 2 
* * _ cant * 2 
* * _ century * 1 
* * _ we * 1 
* * _ partly * 1 
* * _ capitals * 1 
* * _ resolved * 1 
* * _ overwhelmingly * 1 
* * _ women * 1 
* * _ which * 5 
* * _ shapeless * 1 
* * _ things * 1 
* * _ doesnt * 4 
* * _ unorthodox * 1 
* * _ not * 19 
* * _ you * 2 
* * _ trivial * 1 
* * _ unlikely * 1 
* * _ discussion * 1 
* * _ otherwise * 1 
* * _ students * 1 
* * _ branches * 1 
* * _ seekers * 1 
* * _ actions * 1 
* * _ involved * 1 
* * _ justifiable * 1 
* * _ products * 1 
* * _ friendly * 1 
* * _ tests * 1 
* * _ so * 2 
* * _ inventions * 1 
* * _ can * 1 
* * _ fair * 2 
* * _ allies * 1 
* * _ questions * 1 
* * _ did * 3 
* * _ copley * 1 
* * _ very * 3 
* * _ will * 3 
* * _ people * 2 
* * _ tendencies * 1 
* * _ quite * 3 
* * _ her * 1 
* * _ both * 1 
* * _ also * 1 
* * _ high * 1 
* * _ terribly * 1 
* * _ must * 2 
* * _ when * 1 
* * _ cartoons * 1 
* * _ inordinately * 1 
* * _ somewhat * 1 
* * _ necessary * 1 
* * _ still * 1 
* * _ philosophy * 1 
* * _ individually * 1 
* * _ farfetched * 1 
* * _ who * 1 
* * _ wouldnt * 1 
* * _ too * 1 
* * _ more * 3 
* * _ unimportant * 1 
* * _ they * 9 
* * _ artificially * 1 
* * _ thing * 1 
* * _ would * 37 
* * _ strange * 2 
* * _ utter * 1 
* * _ particularly * 1 
* * _ clear * 1 
* * _ do * 3 
* * _ traditionalism * 1 
* * _ insignificant * 1 
* * _ impossible * 1 
* * _ chinese * 1 
* * _ somehow * 1 
* * _ like * 2 
* * _ them * 1 
* * _ of * 1 
* * _ time * 1 
* * _ there * 2 
* * _ professionally * 1 
* * _ determined * 1 
* * _ races * 1 
* * _ effortless * 1 
* * _ intent * 1 
* * _ case * 2 
* * _ implied * 1 
* * _ men * 2 
* * _ writers * 2 
* * _ may * 16 
* * _ prophets * 1 
* * _ capable * 1 
* * _ etc * 1 
* * _ far * 1 
* * _ him * 1 
* * _ i * 2 
* * _ didnt * 14 
* * _ for * 1 
* * _ views * 1 
* * _ paradoxical * 1 
* * _ hasty * 1 
* * _ however * 1 
* * _ pundits * 1 
* * _ incredible * 1 
* * _ funds * 1 
* * _ now * 2 
* * _ a * 5 
* * _ an * 1 
* * _ systems * 1 
* * _ any * 1 
* * _ that * 12 
* * _ liberal * 1 
* * _ best * 1 
* * _ above * 1 
* * _ then * 1 
* * _ trends * 1 
* * _ as * 1 
* * _ abstractionists * 1 
* * _ species * 1 
* * _ worst * 1 
* * _ dont * 4 
* * _ themselves * 1 
* * _ almost * 2 
* * _ world * 1 
* * _ old * 1 
* * _ ludicrous * 1 
* * _ appropriate * 1 
* * _ might * 4 
* * _ statesmen * 1 
* * _ enough * 1 
* * _ well * 1 
* * _ into * 1 
* * _ controls * 1 
* * _ feasible * 1 
* * _ less * 1 
* * _ therefore * 1 
* * _ everything * 1 
* * _ depicted * 1 
* * _ he * 1 
* * _ sometimes * 2 
* * _ councils * 1 
* * _ olgivanna * 1 
* * _ about * 1 
* * _ overdone * 1 
* * _ it * 3 
* * _ hardly * 2 
* TO _ * * 3 
* CC _ * * 1 
* N _ * * 83 
* MD _ * * 63 
* V _ * * 10 
* CD _ * * 1 
* DT _ * * 6 
* PRP$ _ * * 1 
* WP _ * * 1 
* R _ * * 34 
* A _ * * 2 
* WDT _ * * 5 
* IN _ * * 1 
* PRP _ * * 18 
* him _ * * 1 
* records _ * * 1 
* would _ * * 37 
* might _ * * 4 
* not _ * * 18 
* writers _ * * 2 
* students _ * * 1 
* inventions _ * * 1 
* everything _ * * 1 
* themselves _ * * 1 
* hardly _ * * 1 
* it _ * * 3 
* races _ * * 1 
* they _ * * 8 
* systems _ * * 1 
* century _ * * 1 
* copley _ * * 1 
* will _ * * 3 
* i _ * * 2 
* otherwise _ * * 1 
* cant _ * * 2 
* sometimes _ * * 2 
* councils _ * * 1 
* women _ * * 1 
* things _ * * 1 
* must _ * * 2 
* statesmen _ * * 1 
* well _ * * 1 
* fact _ * * 1 
* we _ * * 1 
* life _ * * 1 
* he _ * * 1 
* prophets _ * * 1 
* cityscapes _ * * 1 
* above _ * * 1 
* couldnt _ * * 3 
* capitals _ * * 1 
* depicted _ * * 1 
* dont _ * * 4 
* still _ * * 1 
* you _ * * 2 
* case _ * * 2 
* etc _ * * 1 
* blacks _ * * 1 
* tendencies _ * * 1 
* thing _ * * 1 
* trends _ * * 1 
* singing _ * * 1 
* objects _ * * 1 
* now _ * * 2 
* philosophy _ * * 1 
* products _ * * 1 
* them _ * * 1 
* who _ * * 1 
* views _ * * 1 
* world _ * * 1 
* tests _ * * 1 
* never _ * * 2 
* and _ * * 1 
* 1950s _ * * 1 
* individually _ * * 1 
* allies _ * * 1 
* so _ * * 1 
* to _ * * 3 
* ideas _ * * 1 
* did _ * * 3 
* that _ * * 3 
* liberal _ * * 1 
* also _ * * 1 
* doesnt _ * * 4 
* her _ * * 1 
* both _ * * 1 
* however _ * * 1 
* remember _ * * 1 
* even _ * * 1 
* abstractionists _ * * 1 
* chinese _ * * 1 
* olgivanna _ * * 1 
* wouldnt _ * * 1 
* didnt _ * * 14 
* pundits _ * * 1 
* spokesmen _ * * 1 
* may _ * * 16 
* funds _ * * 1 
* seekers _ * * 1 
* actions _ * * 1 
* people _ * * 2 
* traditionalism _ * * 1 
* branches _ * * 1 
* cartoons _ * * 1 
* time _ * * 1 
* involved _ * * 1 
* questions _ * * 1 
* species _ * * 1 
* these _ * * 2 
* which _ * * 5 
* discussion _ * * 1 
* men _ * * 2 
* controls _ * * 1 
* do _ * * 3 
* can _ * * 1 
* there _ * * 1 
