* * _ V RP 2 
* * _ IN PRP$ 6 
* * _ CC PRP 1 
* * _ N V 6 
* * _ A IN 4 
* * _ IN IN 3 
* * _ DT A 7 
* * _ IN CC 1 
* * _ PRP$ R 2 
* * _ N TO 3 
* * _ PDT DT 1 
* * _ IN PRP 5 
* * _ V DT 2 
* * _ IN V 2 
* * _ PRP$ A 2 
* * _ IN DT 47 
* * _ DT R 2 
* * _ CC V 8 
* * _ WP DT 1 
* * _ PRP V 12 
* * _ DT IN 1 
* * _ CD V 1 
* * _ CD N 2 
* * _ R V 4 
* * _ PRP$ IN 2 
* * _ CC DT 1 
* * _ A A 1 
* * _ IN R 2 
* * _ PRP N 1 
* * _ PRP CC 1 
* * _ IN N 23 
* * _ PRP R 3 
* * _ A N 5 
* * _ R DT 1 
* * _ N IN 7 
* * _ PRP PRP 1 
* * _ CC TO 1 
* * _ R A 2 
* * _ N N 4 
* * _ EX R 1 
* * _ N CC 3 
* * _ V IN 5 
* * _ CC MD 1 
* * _ N R 1 
* * _ TO V 7 
* * _ PRP IN 9 
* * _ R R 2 
* * _ WDT V 1 
* * _ R IN 4 
* * _ PRP$ N 3 
* * _ PRP A 1 
* * _ N CD 2 
* * _ DT V 3 
* * _ IN WRB 1 
* * _ PRP DT 2 
* * _ DT N 29 
* * _ N A 1 
* * _ CC WRB 1 
* * _ IN A 15 
* * _ TO DT 1 
* * _ PRP$ V 1 
* * _ PRP$ PRP 1 
* * _ R CC 1 
* * _ CD IN 3 
* * _ DT lot 1 
* * _ IN those 1 
* * _ A problems 1 
* * _ PRP$ before 1 
* * _ PRP like 1 
* * _ N jack 1 
* * _ DT sun 1 
* * _ N since 1 
* * _ PRP$ yet 1 
* * _ PRP rival 1 
* * _ R dimly 1 
* * _ R many 1 
* * _ DT charge 1 
* * _ DT kaisers 1 
* * _ CC could 1 
* * _ DT whole 1 
* * _ N like 2 
* * _ DT desk 1 
* * _ IN hong 1 
* * _ CC counted 1 
* * _ R after 1 
* * _ R came 1 
* * _ TO begin 1 
* * _ PRP$ handiwork 1 
* * _ DT player 1 
* * _ V in 1 
* * _ IN blue 1 
* * _ N in 1 
* * _ IN advance 1 
* * _ IN af 4 
* * _ DT crests 1 
* * _ IN and 1 
* * _ IN decorating 1 
* * _ V through 1 
* * _ DT future 1 
* * _ IN some 2 
* * _ N 9 1 
* * _ DT paleblue 1 
* * _ PRP greg 1 
* * _ R for 1 
* * _ N khrushchevs 1 
* * _ IN tactual 1 
* * _ PRP functioning 1 
* * _ DT feather 1 
* * _ N because 1 
* * _ V the 2 
* * _ IN they 3 
* * _ CC they 1 
* * _ DT endless 1 
* * _ IN picture 1 
* * _ A in 1 
* * _ DT power 1 
* * _ TO consist 1 
* * _ IN most 1 
* * _ N and 2 
* * _ N 1100 1 
* * _ IN both 1 
* * _ IN her 1 
* * _ TO correlate 1 
* * _ PRP$ on 1 
* * _ DT pride 1 
* * _ IN comparable 1 
* * _ PRP since 1 
* * _ PRP walking 1 
* * _ WDT does 1 
* * _ IN gesture 1 
* * _ DT little 1 
* * _ N just 1 
* * _ DT fierce 1 
* * _ PRP in 3 
* * _ N as 1 
* * _ DT sights 1 
* * _ DT erie 1 
* * _ PRP but 1 
* * _ CC recognized 1 
* * _ IN odd 1 
* * _ IN these 2 
* * _ IN gorgeous 1 
* * _ DT same 1 
* * _ DT expressed 1 
* * _ DT convert 1 
* * _ IN wyoming 1 
* * _ IN later 1 
* * _ IN above 1 
* * _ PRP had 1 
* * _ IN comprehension 1 
* * _ DT narrow 1 
* * _ CD men 1 
* * _ A new 1 
* * _ IN fig 1 
* * _ A byproducts 1 
* * _ DT dry 1 
* * _ IN life 1 
* * _ CC felt 2 
* * _ N or 1 
* * _ CD before 2 
* * _ CD people 1 
* * _ IN its 1 
* * _ IN good 1 
* * _ IN composed 1 
* * _ A off 1 
* * _ DT structure 1 
* * _ IN various 1 
* * _ DT campaign 1 
* * _ TO that 1 
* * _ PRP i 1 
* * _ PRP he 1 
* * _ DT man 1 
* * _ A of 1 
* * _ PRP years 1 
* * _ IN all 1 
* * _ R occurring 1 
* * _ CC wept 1 
* * _ IN real 1 
* * _ PDT the 1 
* * _ N strung 1 
* * _ PRP all 1 
* * _ DT growing 1 
* * _ PRP the 1 
* * _ IN his 4 
* * _ N early 1 
* * _ IN human 1 
* * _ N burning 1 
* * _ IN dynamic 1 
* * _ PRP watching 1 
* * _ IN this 2 
* * _ IN generalized 1 
* * _ DT few 1 
* * _ R that 1 
* * _ R much 1 
* * _ IN any 1 
* * _ IN an 2 
* * _ IN hardys 1 
* * _ IN eyes 1 
* * _ IN mist 1 
* * _ DT piano 1 
* * _ IN he 1 
* * _ N was 1 
* * _ R the 1 
* * _ PRP$ entirely 1 
* * _ A before 1 
* * _ CC to 1 
* * _ A people 1 
* * _ N crumpled 1 
* * _ PRP on 1 
* * _ PRP$ tomb 1 
* * _ R cite 1 
* * _ IN types 1 
* * _ DT faces 1 
* * _ N assassination 1 
* * _ CC when 1 
* * _ DT measure 1 
* * _ DT slate 1 
* * _ DT blue 1 
* * _ IN europeans 1 
* * _ N nara 1 
* * _ IN twentyfive 1 
* * _ WP the 1 
* * _ CC heard 3 
* * _ PRP before 1 
* * _ PRP wave 1 
* * _ DT heavy 1 
* * _ DT of 1 
* * _ IN by 1 
* * _ DT tultul 1 
* * _ DT again 1 
* * _ TO leave 1 
* * _ IN in 1 
* * _ DT ring 1 
* * _ V before 1 
* * _ A indications 1 
* * _ PRP$ had 1 
* * _ EX indeed 1 
* * _ IN figure 1 
* * _ PRP$ chum 1 
* * _ PRP kept 1 
* * _ N to 3 
* * _ DT looming 1 
* * _ IN vienna 1 
* * _ PRP dead 1 
* * _ PRP$ somewhere 1 
* * _ DT way 1 
* * _ DT most 1 
* * _ IN a 8 
* * _ IN perspective 1 
* * _ R superimposed 1 
* * _ R in 1 
* * _ N around 1 
* * _ PRP sit 1 
* * _ N sheets 1 
* * _ IN where 1 
* * _ PRP make 1 
* * _ DT mountainous 1 
* * _ IN pohl 1 
* * _ TO be 3 
* * _ PRP though 1 
* * _ CD of 1 
* * _ IN fraction 1 
* * _ PRP$ yourself 1 
* * _ V that 1 
* * _ CC the 1 
* * _ N leave 1 
* * _ R well 1 
* * _ PRP through 1 
* * _ A expression 1 
* * _ V down 2 
* * _ V with 1 
* * _ IN the 26 
* * _ IN it 1 
* * _ IN restaurants 1 
* * _ PRP yet 2 
* * _ PRP$ american 1 
* * _ IN fabulous 1 
* * _ PRP not 1 
* * _ IN that 1 
* * _ IN neonlit 1 
* * _ R or 1 
* * _ IN soon 1 
* * _ CD living 1 
* * _ PRP floating 1 
* * _ if comprehension 1 
* * _ illusion just 1 
* * _ that he 1 
* * _ the desk 1 
* * _ on the 4 
* * _ in pohl 1 
* * _ as they 1 
* * _ a convert 1 
* * _ many indications 1 
* * _ the heavy 1 
* * _ in perspective 1 
* * _ since they 1 
* * _ as composed 1 
* * _ the feather 1 
* * _ indoors or 1 
* * _ from fig 1 
* * _ together for 1 
* * _ at any 1 
* * _ unshelled people 1 
* * _ and the 1 
* * _ the paleblue 1 
* * _ joels burning 1 
* * _ it functioning 1 
* * _ from his 2 
* * _ from above 1 
* * _ the blue 1 
* * _ if all 1 
* * _ to be 3 
* * _ that an 1 
* * _ any campaign 1 
* * _ little of 1 
* * _ her before 1 
* * _ that af 4 
* * _ and recognized 1 
* * _ serious problems 1 
* * _ and heard 1 
* * _ them but 1 
* * _ one before 2 
* * _ two people 1 
* * _ on a 2 
* * _ olgivanna living 1 
* * _ or to 1 
* * _ as well 1 
* * _ the whole 1 
* * _ us greg 1 
* * _ anything as 1 
* * _ flying through 1 
* * _ advance sheets 1 
* * _ still cite 1 
* * _ you walking 1 
* * _ the erie 1 
* * _ the sights 1 
* * _ public expression 1 
* * _ or heard 2 
* * _ to leave 1 
* * _ anything like 1 
* * _ was in 1 
* * _ the fierce 1 
* * _ in types 1 
* * _ or could 1 
* * _ us he 1 
* * _ to begin 1 
* * _ on his 1 
* * _ it years 1 
* * _ in those 1 
* * _ not the 1 
* * _ the mountainous 1 
* * _ together in 1 
* * _ the narrow 1 
* * _ from these 1 
* * _ this expressed 1 
* * _ a piano 1 
* * _ even after 1 
* * _ near the 1 
* * _ in generalized 1 
* * _ that gesture 1 
* * _ except by 1 
* * _ it floating 1 
* * _ two of 1 
* * _ from figure 1 
* * _ to that 1 
* * _ figs 9 1 
* * _ mr jack 1 
* * _ fit to 3 
* * _ our american 1 
* * _ that odd 1 
* * _ came before 1 
* * _ in real 1 
* * _ that both 1 
* * _ so much 1 
* * _ clouds like 1 
* * _ they rival 1 
* * _ mckinleys assassination 1 
* * _ it in 2 
* * _ a growing 1 
* * _ mama was 1 
* * _ then came 1 
* * _ her yet 1 
* * _ exactly superimposed 1 
* * _ him through 1 
* * _ to correlate 1 
* * _ me not 1 
* * _ the faces 1 
* * _ in hardys 1 
* * _ by blue 1 
* * _ through human 1 
* * _ before its 1 
* * _ as gorgeous 1 
* * _ a structure 1 
* * _ it all 1 
* * _ what the 1 
* * _ it the 1 
* * _ the power 1 
* * _ diapers strung 1 
* * _ in that 1 
* * _ kyoto nara 1 
* * _ the ring 1 
* * _ her on 1 
* * _ below these 1 
* * _ in his 1 
* * _ the crests 1 
* * _ as an 1 
* * _ all the 1 
* * _ in a 2 
* * _ by some 1 
* * _ too that 1 
* * _ the sun 1 
* * _ in the 9 
* * _ thin crumpled 1 
* * _ the same 1 
* * _ him like 1 
* * _ in vienna 1 
* * _ if the 1 
* * _ caper off 1 
* * _ fleeing down 1 
* * _ which does 1 
* * _ in various 1 
* * _ the measure 1 
* * _ to consist 1 
* * _ her entirely 1 
* * _ that they 1 
* * _ open before 1 
* * _ this charge 1 
* * _ him sit 1 
* * _ a little 1 
* * _ too many 1 
* * _ in fraction 1 
* * _ in most 1 
* * _ in later 1 
* * _ him since 1 
* * _ revivalism and 1 
* * _ in twentyfive 1 
* * _ in wyoming 1 
* * _ there indeed 1 
* * _ as soon 1 
* * _ her somewhere 1 
* * _ riding that 1 
* * _ strange byproducts 1 
* * _ a tultul 1 
* * _ me watching 1 
* * _ in some 1 
* * _ it dead 1 
* * _ coping with 1 
* * _ him yet 2 
* * _ her yourself 1 
* * _ in decorating 1 
* * _ and counted 1 
* * _ him wave 1 
* * _ methodism early 1 
* * _ him make 1 
* * _ mr khrushchevs 1 
* * _ in this 2 
* * _ two men 1 
* * _ reflecting the 1 
* * _ through mist 1 
* * _ that the 5 
* * _ in dynamic 1 
* * _ in hong 1 
* * _ his tomb 1 
* * _ with tactual 1 
* * _ sundays 1100 1 
* * _ the pride 1 
* * _ have the 1 
* * _ he kept 1 
* * _ a player 1 
* * _ as good 1 
* * _ usually occurring 1 
* * _ against neonlit 1 
* * _ his handiwork 1 
* * _ but they 1 
* * _ only dimly 1 
* * _ the way 1 
* * _ and wept 1 
* * _ her had 1 
* * _ by the 2 
* * _ and when 1 
* * _ note because 1 
* * _ clinically or 1 
* * _ debonnie and 1 
* * _ a few 1 
* * _ with her 1 
* * _ as it 1 
* * _ as the 1 
* * _ marching down 1 
* * _ before and 1 
* * _ as a 2 
* * _ any of 1 
* * _ he had 1 
* * _ anyone around 1 
* * _ in life 1 
* * _ from a 1 
* * _ a lot 1 
* * _ in advance 1 
* * _ that again 1 
* * _ from the 2 
* * _ burton since 1 
* * _ you i 1 
* * _ them in 1 
* * _ the future 1 
* * _ through eyes 1 
* * _ that picture 1 
* * _ and felt 2 
* * _ after a 1 
* * _ me on 1 
* * _ a man 1 
* * _ his chum 1 
* * _ seigner in 1 
* * _ the looming 1 
* * _ good new 1 
* * _ that where 1 
* * _ as comparable 1 
* * _ the most 1 
* * _ that in 1 
* * _ through the 1 
* * _ the kaisers 1 
* * _ best in 1 
* * _ the slate 1 
* * _ the endless 1 
* * _ you though 1 
* * _ a dry 1 
* * _ with fabulous 1 
* * _ reno leave 1 
* * _ by europeans 1 
* * _ at restaurants 1 
* * _ it before 1 
* * _ mr N 1 
* * _ through DT 1 
* * _ was IN 1 
* * _ him R 2 
* * _ from PRP$ 2 
* * _ strange N 1 
* * _ all DT 1 
* * _ with PRP$ 1 
* * _ that A 1 
* * _ indoors CC 1 
* * _ debonnie CC 1 
* * _ that R 1 
* * _ that IN 1 
* * _ best IN 1 
* * _ her PRP 1 
* * _ little IN 1 
* * _ by N 1 
* * _ a A 3 
* * _ thin V 1 
* * _ seigner IN 1 
* * _ note IN 1 
* * _ me IN 1 
* * _ that WRB 1 
* * _ me V 1 
* * _ fleeing RP 1 
* * _ fit TO 3 
* * _ reno V 1 
* * _ us PRP 1 
* * _ him V 3 
* * _ that N 6 
* * _ it IN 3 
* * _ then V 1 
* * _ illusion R 1 
* * _ joels V 1 
* * _ his N 3 
* * _ him IN 3 
* * _ at N 1 
* * _ mr V 1 
* * _ any IN 1 
* * _ the N 20 
* * _ it N 1 
* * _ and DT 1 
* * _ burton IN 1 
* * _ them CC 1 
* * _ that DT 7 
* * _ figs CD 1 
* * _ serious N 1 
* * _ public N 1 
* * _ except IN 1 
* * _ flying IN 1 
* * _ reflecting DT 1 
* * _ her A 1 
* * _ but PRP 1 
* * _ her V 1 
* * _ you V 2 
* * _ her IN 2 
* * _ it DT 2 
* * _ open IN 1 
* * _ he V 2 
* * _ riding IN 1 
* * _ to DT 1 
* * _ them IN 1 
* * _ advance N 1 
* * _ methodism A 1 
* * _ mama V 1 
* * _ through N 2 
* * _ and V 6 
* * _ in N 9 
* * _ through A 1 
* * _ unshelled N 1 
* * _ a N 7 
* * _ by A 1 
* * _ in PRP$ 1 
* * _ this V 1 
* * _ her R 2 
* * _ from IN 1 
* * _ if DT 2 
* * _ clouds IN 1 
* * _ many N 1 
* * _ by DT 3 
* * _ two IN 1 
* * _ not DT 1 
* * _ good A 1 
* * _ in DT 16 
* * _ so A 1 
* * _ two N 2 
* * _ or MD 1 
* * _ too IN 1 
* * _ before CC 1 
* * _ if N 1 
* * _ came IN 1 
* * _ at DT 1 
* * _ before PRP$ 1 
* * _ you IN 1 
* * _ as A 4 
* * _ sundays CD 1 
* * _ and WRB 1 
* * _ anything IN 2 
* * _ which V 1 
* * _ as R 2 
* * _ against N 1 
* * _ coping IN 1 
* * _ this N 1 
* * _ below DT 1 
* * _ a V 1 
* * _ as DT 4 
* * _ caper IN 1 
* * _ on DT 6 
* * _ the R 1 
* * _ revivalism CC 1 
* * _ with A 2 
* * _ olgivanna V 1 
* * _ marching RP 1 
* * _ or V 2 
* * _ one IN 2 
* * _ as PRP 2 
* * _ kyoto N 1 
* * _ on PRP$ 1 
* * _ too A 1 
* * _ still V 1 
* * _ they V 1 
* * _ from N 2 
* * _ since PRP 1 
* * _ in A 6 
* * _ in R 1 
* * _ what DT 1 
* * _ from DT 4 
* * _ clinically CC 1 
* * _ that PRP 2 
* * _ any N 1 
* * _ it V 2 
* * _ the V 1 
* * _ the A 4 
* * _ it A 1 
* * _ exactly V 1 
* * _ to V 7 
* * _ in V 2 
* * _ diapers V 1 
* * _ mckinleys N 1 
* * _ even IN 1 
* * _ only R 1 
* * _ there R 1 
* * _ after DT 1 
* * _ us V 1 
* * _ have DT 1 
* * _ or TO 1 
* * _ anyone IN 1 
* * _ together IN 2 
* * _ usually V 1 
* * _ me R 1 
* * _ near DT 1 
* * _ our A 1 
* R _ CD * 2 
* WRB _ IN * 1 
* V _ CC * 8 
* V _ IN * 63 
* R _ DT * 11 
* V _ WP * 1 
* PRP _ PRP$ * 1 
* R _ CC * 5 
* A _ V * 1 
* V _ N * 18 
* IN _ IN * 4 
* V _ A * 7 
* N _ PRP$ * 4 
* N _ N * 1 
* R _ A * 1 
* N _ DT * 3 
* N _ A * 1 
* PRP _ PRP * 1 
* N _ IN * 13 
* R _ WDT * 1 
* R _ N * 10 
* R _ IN * 23 
* A _ PRP * 3 
* IN _ PRP * 1 
* V _ V * 8 
* V _ TO * 7 
* R _ PRP * 7 
* R _ TO * 1 
* N _ PRP * 6 
* V _ R * 12 
* V _ PRP * 12 
* V _ DT * 28 
* V _ CD * 3 
* A _ IN * 2 
* R _ PRP$ * 3 
* DT _ IN * 1 
* V _ PRP$ * 3 
* R _ R * 2 
* V _ little * 1 
* V _ one * 1 
* V _ clinically * 1 
* R _ before * 2 
* V _ too * 2 
* V _ to * 7 
* V _ unshelled * 1 
* N _ all * 1 
* V _ with * 3 
* R _ him * 1 
* R _ fit * 1 
* N _ this * 1 
* R _ strange * 1 
* DT _ in * 1 
* V _ mckinleys * 1 
* R _ so * 1 
* V _ near * 1 
* V _ even * 1 
* R _ that * 6 
* V _ after * 1 
* R _ any * 1 
* V _ reno * 1 
* A _ was * 1 
* N _ anyone * 1 
* R _ on * 4 
* R _ kyoto * 1 
* V _ open * 1 
* V _ there * 1 
* V _ them * 1 
* V _ still * 1 
* V _ anything * 1 
* PRP _ her * 1 
* V _ that * 12 
* V _ best * 1 
* N _ against * 1 
* V _ reflecting * 1 
* V _ and * 6 
* V _ his * 2 
* V _ since * 1 
* V _ methodism * 1 
* R _ illusion * 1 
* N _ a * 1 
* PRP _ him * 1 
* A _ in * 1 
* IN _ he * 1 
* R _ he * 1 
* V _ him * 4 
* V _ thin * 1 
* V _ together * 2 
* N _ us * 2 
* N _ her * 3 
* V _ at * 1 
* IN _ from * 2 
* R _ indoors * 1 
* V _ have * 1 
* V _ what * 1 
* V _ two * 2 
* V _ any * 1 
* V _ olgivanna * 1 
* V _ or * 1 
* V _ only * 1 
* V _ sundays * 1 
* N _ through * 2 
* A _ them * 1 
* V _ except * 1 
* V _ on * 3 
* V _ good * 1 
* V _ exactly * 1 
* R _ they * 1 
* R _ as * 2 
* N _ by * 2 
* V _ in * 20 
* V _ diapers * 1 
* WRB _ through * 1 
* IN _ in * 2 
* R _ below * 1 
* V _ seigner * 1 
* V _ came * 1 
* V _ joels * 1 
* N _ his * 1 
* V _ riding * 1 
* V _ a * 4 
* V _ serious * 1 
* V _ as * 9 
* V _ flying * 1 
* A _ that * 1 
* N _ public * 1 
* A _ you * 2 
* V _ by * 2 
* V _ not * 1 
* V _ usually * 1 
* V _ from * 6 
* V _ if * 2 
* R _ to * 1 
* N _ you * 1 
* V _ but * 1 
* R _ one * 1 
* N _ me * 1 
* N _ as * 1 
* V _ coping * 1 
* R _ by * 1 
* V _ marching * 1 
* N _ in * 6 
* R _ then * 1 
* R _ this * 1 
* R _ two * 1 
* V _ the * 23 
* V _ it * 5 
* V _ figs * 1 
* R _ if * 1 
* V _ fleeing * 1 
* R _ which * 1 
* R _ and * 2 
* N _ him * 2 
* V _ revivalism * 1 
* R _ mama * 1 
* V _ note * 1 
* N _ from * 1 
* R _ anything * 1 
* V _ burton * 1 
* V _ mr * 2 
* V _ fit * 2 
* V _ our * 1 
* R _ her * 3 
* R _ in * 5 
* R _ debonnie * 1 
* V _ advance * 1 
* V _ through * 1 
* R _ the * 3 
* R _ caper * 1 
* R _ it * 4 
* R _ a * 6 
* R _ or * 3 
* V _ me * 2 
* R _ at * 1 
* R _ many * 1 
* R _ clouds * 1 
* ever _ or * 1 
* have _ methodism * 1 
* has _ the * 3 
* ever _ and * 1 
* ever _ at * 1 
* easily _ that * 1 
* hasnt _ his * 1 
* be _ to * 2 
* had _ as * 1 
* had _ me * 1 
* only _ by * 1 
* youve _ me * 1 
* ever _ on * 2 
* had _ reflecting * 1 
* elements _ in * 1 
* had _ reno * 1 
* been _ riding * 1 
* yet _ it * 1 
* already _ illusion * 1 
* hadnt _ anyone * 1 
* had _ advance * 1 
* be _ flying * 1 
* having _ in * 1 
* never _ two * 1 
* were _ even * 1 
* is _ not * 1 
* is _ clinically * 1 
* wed _ his * 1 
* shed _ two * 1 
* have _ as * 1 
* ever _ her * 1 
* demonstration _ in * 1 
* being _ near * 1 
* ever _ he * 1 
* youve _ all * 1 
* were _ marching * 1 
* had _ since * 1 
* ever _ before * 1 
* had _ from * 1 
* be _ and * 1 
* ive _ in * 1 
* had _ there * 1 
* ever _ which * 1 
* still _ to * 1 
* were _ fleeing * 1 
* ever _ mama * 1 
* as _ in * 2 
* minneapolis _ against * 1 
* had _ and * 2 
* be _ but * 1 
* already _ that * 1 
* not _ kyoto * 1 
* be _ sundays * 1 
* id _ her * 1 
* i _ you * 1 
* have _ only * 1 
* last _ them * 1 
* has _ open * 1 
* ive _ you * 2 
* ive _ was * 1 
* ever _ a * 2 
* was _ usually * 1 
* has _ to * 1 
* i _ public * 1 
* had _ what * 1 
* havent _ her * 2 
* certainly _ as * 1 
* had _ on * 1 
* be _ after * 1 
* is _ in * 2 
* have _ one * 1 
* when _ through * 1 
* be _ that * 8 
* be _ best * 1 
* just _ or * 1 
* has _ fit * 2 
* was _ to * 1 
* being _ with * 1 
* already _ many * 1 
* be _ exactly * 1 
* being _ and * 1 
* you _ her * 1 
* hadnt _ him * 2 
* ever _ if * 1 
* have _ a * 1 
* not _ this * 1 
* only _ fit * 1 
* had _ them * 1 
* never _ on * 1 
* have _ me * 1 
* is _ note * 1 
* always _ it * 1 
* has _ any * 1 
* movement _ by * 1 
* have _ good * 1 
* have _ on * 1 
* been _ to * 1 
* never _ clouds * 1 
* have _ in * 5 
* has _ in * 1 
* have _ revivalism * 1 
* ever _ they * 1 
* have _ diapers * 1 
* had _ him * 4 
* not _ before * 1 
* be _ together * 1 
* ive _ that * 1 
* never _ the * 1 
* had _ mckinleys * 1 
* be _ as * 2 
* ever _ the * 1 
* seasons _ through * 1 
* also _ and * 1 
* was _ as * 2 
* already _ in * 1 
* be _ coping * 1 
* not _ it * 1 
* before _ he * 1 
* is _ figs * 1 
* be _ or * 1 
* i _ this * 1 
* readily _ that * 3 
* ever _ in * 2 
* not _ as * 1 
* had _ that * 1 
* films _ as * 1 
* be _ at * 1 
* be _ mr * 1 
* has _ serious * 1 
* had _ burton * 1 
* land _ through * 1 
* hed _ anything * 1 
* have _ came * 1 
* be _ in * 7 
* be _ on * 1 
* has _ too * 1 
* as _ from * 2 
* was _ in * 1 
* were _ together * 1 
* ever _ indoors * 1 
* never _ a * 4 
* be _ with * 2 
* never _ caper * 1 
* be _ a * 1 
* had _ a * 2 
* circulation _ in * 1 
* be _ his * 1 
* have _ still * 1 
* have _ it * 2 
* have _ the * 8 
* knew _ by * 1 
* also _ that * 1 
* also _ the * 1 
* have _ that * 2 
* never _ one * 1 
* be _ from * 5 
* linked _ by * 1 
* had _ our * 1 
* be _ thin * 1 
* had _ olgivanna * 1 
* had _ mr * 1 
* had _ the * 10 
* had _ it * 3 
* banquets _ from * 1 
* hadnt _ in * 1 
* that _ in * 1 
* ever _ then * 1 
* never _ any * 1 
* rarely _ on * 1 
* has _ seigner * 1 
* i _ a * 1 
* been _ as * 1 
* you _ him * 1 
* is _ as * 2 
* had _ in * 2 
* been _ have * 1 
* had _ little * 1 
* be _ the * 2 
* be _ if * 2 
* have _ and * 1 
* havent _ us * 2 
* be _ except * 1 
* even _ him * 1 
* commonly _ in * 1 
* never _ so * 1 
* have _ through * 1 
* was _ that * 1 
* had _ two * 1 
* behavior _ in * 1 
* activity _ in * 1 
* never _ her * 2 
* were _ in * 1 
* just _ debonnie * 1 
* be _ too * 1 
* also _ in * 1 
* had _ joels * 1 
* ever _ anything * 1 
* is _ and * 1 
* had _ unshelled * 1 
* first _ it * 1 
* is _ to * 2 
* occasionally _ strange * 1 
* ever _ below * 1 
* never _ or * 1 
* be _ by * 1 
* were _ R * 2 
* ever _ IN * 8 
* ever _ N * 3 
* behavior _ IN * 1 
* circulation _ IN * 1 
* was _ TO * 1 
* occasionally _ N * 1 
* also _ IN * 2 
* never _ IN * 1 
* ever _ WDT * 1 
* be _ R * 3 
* activity _ IN * 1 
* hasnt _ PRP$ * 1 
* never _ DT * 6 
* never _ R * 1 
* never _ PRP$ * 2 
* is _ CC * 1 
* linked _ IN * 1 
* ive _ IN * 2 
* seasons _ IN * 1 
* land _ IN * 1 
* just _ CC * 1 
* be _ DT * 3 
* already _ IN * 2 
* hadnt _ PRP * 2 
* had _ CC * 2 
* been _ V * 2 
* ive _ V * 1 
* even _ PRP * 1 
* commonly _ IN * 1 
* have _ V * 1 
* not _ IN * 2 
* still _ TO * 1 
* already _ A * 1 
* banquets _ IN * 1 
* not _ DT * 1 
* only _ N * 1 
* wed _ PRP$ * 1 
* before _ PRP * 1 
* having _ IN * 1 
* i _ A * 1 
* rarely _ IN * 1 
* easily _ IN * 1 
* first _ PRP * 1 
* shed _ CD * 1 
* had _ V * 1 
* had _ PRP * 9 
* being _ CC * 1 
* havent _ PRP * 2 
* be _ CC * 3 
* just _ N * 1 
* ever _ R * 1 
* you _ PRP$ * 1 
* hed _ N * 1 
* youve _ DT * 1 
* have _ R * 2 
* have _ N * 3 
* you _ PRP * 1 
* never _ CC * 1 
* is _ R * 2 
* demonstration _ IN * 1 
* hadnt _ IN * 1 
* is _ IN * 4 
* ever _ CC * 2 
* be _ IN * 31 
* not _ PRP * 1 
* readily _ IN * 3 
* have _ DT * 9 
* never _ CD * 2 
* elements _ IN * 1 
* have _ A * 1 
* ever _ DT * 3 
* havent _ PRP$ * 2 
* had _ IN * 7 
* ive _ PRP * 2 
* were _ IN * 1 
* be _ V * 2 
* i _ DT * 2 
* is _ N * 2 
* have _ CC * 1 
* when _ IN * 1 
* were _ V * 2 
* had _ CD * 1 
* has _ IN * 1 
* films _ IN * 1 
* yet _ PRP * 1 
* has _ A * 2 
* has _ R * 1 
* be _ A * 2 
* be _ N * 2 
* had _ A * 2 
* also _ CC * 1 
* also _ DT * 1 
* was _ R * 1 
* only _ IN * 1 
* has _ TO * 1 
* hadnt _ N * 1 
* be _ TO * 2 
* i _ PRP * 1 
* be _ PRP$ * 1 
* is _ TO * 2 
* have _ IN * 10 
* have _ PRP * 3 
* id _ PRP$ * 1 
* have _ CD * 1 
* being _ IN * 2 
* was _ IN * 4 
* that _ IN * 1 
* movement _ IN * 1 
* as _ IN * 4 
* has _ N * 3 
* not _ N * 1 
* youve _ PRP * 1 
* ever _ PRP * 2 
* certainly _ IN * 1 
* last _ PRP * 1 
* minneapolis _ IN * 1 
* ever _ PRP$ * 1 
* had _ DT * 12 
* had _ N * 7 
* had _ R * 1 
* had _ PRP$ * 1 
* has _ DT * 4 
* already _ N * 1 
* had _ WP * 1 
* been _ IN * 1 
* always _ PRP * 1 
* knew _ IN * 1 
* been _ TO * 1 
* never _ N * 2 
PRP V _ * * 46 
V A _ * * 2 
N V _ * * 54 
CD V _ * * 3 
A V _ * * 1 
IN N _ * * 4 
CC N _ * * 1 
N IN _ * * 4 
DT V _ * * 4 
TO V _ * * 14 
IN R _ * * 1 
N R _ * * 8 
V V _ * * 8 
WP V _ * * 4 
PRP R _ * * 2 
MD V _ * * 31 
IN PRP _ * * 1 
TO DT _ * * 1 
A R _ * * 1 
N CD _ * * 1 
A N _ * * 4 
R R _ * * 3 
N N _ * * 7 
CC V _ * * 3 
R WRB _ * * 1 
DT N _ * * 2 
V N _ * * 1 
N PRP _ * * 1 
R V _ * * 11 
V R _ * * 51 
IN V _ * * 4 
N has _ * * 6 
A elements _ * * 1 
WP has _ * * 1 
CC be _ * * 1 
V having _ * * 1 
R be _ * * 5 
N as _ * * 4 
PRP have _ * * 15 
CC banquets _ * * 1 
DT have _ * * 1 
N were _ * * 4 
N ive _ * * 4 
V last _ * * 1 
N havent _ * * 2 
N shed _ * * 1 
PRP had _ * * 21 
V just _ * * 1 
IN hed _ * * 1 
V seasons _ * * 1 
WP had _ * * 3 
PRP were _ * * 1 
A had _ * * 1 
CD had _ * * 1 
N ever _ * * 4 
V been _ * * 4 
V already _ * * 3 
V i _ * * 2 
N you _ * * 1 
IN minneapolis _ * * 1 
V still _ * * 1 
N had _ * * 15 
V easily _ * * 1 
V occasionally _ * * 1 
DT films _ * * 1 
IN behavior _ * * 1 
IN is _ * * 1 
N is _ * * 7 
PRP ever _ * * 1 
A demonstration _ * * 1 
R commonly _ * * 1 
V not _ * * 4 
N hasnt _ * * 1 
DT is _ * * 2 
V ever _ * * 16 
CD wed _ * * 1 
N was _ * * 5 
DT land _ * * 1 
V first _ * * 1 
R linked _ * * 1 
V always _ * * 1 
R before _ * * 1 
R yet _ * * 1 
IN you _ * * 1 
V only _ * * 2 
PRP hadnt _ * * 3 
TO that _ * * 1 
N hadnt _ * * 1 
CD has _ * * 1 
TO have _ * * 2 
PRP was _ * * 1 
N be _ * * 3 
V rarely _ * * 1 
N never _ * * 1 
R have _ * * 2 
N have _ * * 8 
MD have _ * * 3 
V readily _ * * 3 
IN youve _ * * 1 
N youve _ * * 1 
V is _ * * 1 
A never _ * * 1 
IN certainly _ * * 1 
R being _ * * 1 
R has _ * * 1 
A id _ * * 1 
N even _ * * 1 
V never _ * * 13 
N i _ * * 2 
V also _ * * 4 
N already _ * * 1 
N knew _ * * 1 
PRP has _ * * 3 
R when _ * * 1 
PRP havent _ * * 2 
DT ive _ * * 1 
N movement _ * * 1 
N just _ * * 1 
IN being _ * * 2 
IN circulation _ * * 1 
CC had _ * * 2 
PRP not _ * * 1 
TO be _ * * 12 
MD be _ * * 28 
R had _ * * 1 
A activity _ * * 1 
dread is _ * * 1 
the land _ * * 1 
i never _ * * 1 
nature has _ * * 1 
after youve _ * * 1 
sleep you _ * * 1 
in circulation _ * * 1 
functioning as _ * * 1 
family was _ * * 1 
party ever _ * * 1 
sights ever _ * * 1 
had only _ * * 1 
something just _ * * 1 
she has _ * * 1 
in being _ * * 1 
ive never _ * * 1 
incident had _ * * 1 
last had _ * * 1 
now has _ * * 1 
i had _ * * 2 
may have _ * * 1 
knee ive _ * * 1 
and be _ * * 1 
have ever _ * * 4 
in behavior _ * * 1 
who had _ * * 3 
that ive _ * * 1 
mention youve _ * * 1 
regime has _ * * 1 
rachel had _ * * 1 
will be _ * * 4 
never be _ * * 1 
earth was _ * * 1 
is only _ * * 1 
slight activity _ * * 1 
may be _ * * 1 
they were _ * * 1 
wonder i _ * * 1 
certain id _ * * 1 
has been _ * * 1 
art has _ * * 1 
not have _ * * 2 
have not _ * * 1 
as is _ * * 1 
driver had _ * * 1 
one had _ * * 1 
one has _ * * 1 
she hadnt _ * * 1 
had always _ * * 1 
low has _ * * 1 
nuclei was _ * * 1 
children was _ * * 1 
signal is _ * * 1 
i havent _ * * 2 
have i _ * * 2 
melville had _ * * 1 
had also _ * * 1 
too had _ * * 1 
not yet _ * * 1 
down you _ * * 1 
russians have _ * * 1 
to that _ * * 1 
many elements _ * * 1 
can be _ * * 17 
i were _ * * 1 
responsibility is _ * * 1 
have just _ * * 1 
had not _ * * 2 
one wed _ * * 1 
joyce had _ * * 1 
woman ive _ * * 1 
is ever _ * * 1 
actually being _ * * 1 
havent i _ * * 1 
easily be _ * * 1 
she had _ * * 1 
had been _ * * 3 
couldnt be _ * * 2 
have also _ * * 1 
mammals as _ * * 1 
law was _ * * 1 
changing seasons _ * * 1 
was still _ * * 1 
friends ive _ * * 1 
they hadnt _ * * 1 
remember having _ * * 1 
could be _ * * 6 
were rarely _ * * 1 
helva had _ * * 1 
redcoats were _ * * 1 
pigment were _ * * 1 
time were _ * * 1 
supply is _ * * 1 
had ever _ * * 10 
blue is _ * * 1 
vue already _ * * 1 
to be _ * * 12 
podger had _ * * 1 
god has _ * * 1 
you ever _ * * 1 
have already _ * * 3 
little demonstration _ * * 1 
that is _ * * 1 
hudson knew _ * * 1 
we have _ * * 14 
department has _ * * 1 
calcification is _ * * 1 
had last _ * * 1 
them had _ * * 1 
of being _ * * 1 
were also _ * * 1 
theresa had _ * * 1 
to have _ * * 2 
all is _ * * 1 
readily be _ * * 2 
concave as _ * * 1 
is not _ * * 1 
landmarks as _ * * 1 
never before _ * * 1 
drums hasnt _ * * 1 
stidger had _ * * 1 
shrubbery shed _ * * 1 
since hed _ * * 1 
quite commonly _ * * 1 
and banquets _ * * 1 
presented is _ * * 1 
couldnt have _ * * 1 
pansies ive _ * * 1 
othon had _ * * 1 
must have _ * * 1 
has ever _ * * 1 
he has _ * * 2 
be readily _ * * 3 
have never _ * * 1 
closely linked _ * * 1 
they had _ * * 5 
paper had _ * * 1 
portugal had _ * * 1 
is also _ * * 1 
perception is _ * * 1 
enough when _ * * 1 
had never _ * * 12 
had first _ * * 1 
they havent _ * * 2 
they have _ * * 1 
he had _ * * 14 
poetryandjazz movement _ * * 1 
who has _ * * 1 
i have _ * * 6 
hadnt even _ * * 1 
best be _ * * 1 
it was _ * * 1 
the films _ * * 1 
have occasionally _ * * 1 
could have _ * * 1 
some have _ * * 1 
above minneapolis _ * * 1 
is easily _ * * 1 
id ever _ * * 1 
richard had _ * * 1 
level ever _ * * 1 
while certainly _ * * 1 
he hadnt _ * * 1 
i hadnt _ * * 1 
and had _ * * 2 
he not _ * * 1 
cannot be _ * * 1 
podger V _ * * 1 
ive R _ * * 1 
drums V _ * * 1 
little N _ * * 1 
not R _ * * 1 
while R _ * * 1 
driver V _ * * 1 
art V _ * * 1 
hadnt R _ * * 1 
too V _ * * 1 
changing N _ * * 1 
othon V _ * * 1 
may V _ * * 2 
joyce V _ * * 1 
time V _ * * 1 
easily V _ * * 1 
supply V _ * * 1 
friends V _ * * 1 
responsibility V _ * * 1 
quite R _ * * 1 
they V _ * * 10 
melville V _ * * 1 
paper V _ * * 1 
knee N _ * * 1 
redcoats V _ * * 1 
nature V _ * * 1 
slight N _ * * 1 
functioning IN _ * * 1 
and V _ * * 3 
russians V _ * * 1 
calcification V _ * * 1 
who V _ * * 4 
as V _ * * 1 
it V _ * * 1 
pigment V _ * * 1 
some V _ * * 1 
dread V _ * * 1 
last V _ * * 1 
never V _ * * 1 
level R _ * * 1 
earth V _ * * 1 
god V _ * * 1 
now V _ * * 1 
signal V _ * * 1 
was R _ * * 1 
i V _ * * 10 
concave IN _ * * 1 
to V _ * * 14 
presented V _ * * 1 
has R _ * * 1 
stidger V _ * * 1 
nuclei V _ * * 1 
children V _ * * 1 
theresa V _ * * 1 
he V _ * * 17 
havent N _ * * 1 
perception V _ * * 1 
them V _ * * 1 
blue V _ * * 1 
couldnt V _ * * 3 
had A _ * * 2 
enough WRB _ * * 1 
pansies V _ * * 1 
party R _ * * 1 
regime V _ * * 1 
can V _ * * 17 
low V _ * * 1 
landmarks IN _ * * 1 
richard V _ * * 1 
i N _ * * 2 
of V _ * * 1 
id R _ * * 1 
portugal V _ * * 1 
he R _ * * 1 
certain N _ * * 1 
something R _ * * 1 
closely V _ * * 1 
hudson V _ * * 1 
rachel V _ * * 1 
could V _ * * 7 
wonder N _ * * 1 
we V _ * * 14 
down PRP _ * * 1 
best V _ * * 1 
that V _ * * 2 
since V _ * * 1 
one V _ * * 3 
you R _ * * 1 
after N _ * * 1 
shrubbery V _ * * 1 
has V _ * * 1 
vue R _ * * 1 
actually V _ * * 1 
and N _ * * 1 
incident V _ * * 1 
department V _ * * 1 
law V _ * * 1 
have V _ * * 2 
in N _ * * 2 
she V _ * * 3 
is R _ * * 5 
woman CD _ * * 1 
mammals IN _ * * 1 
never R _ * * 1 
many N _ * * 1 
not V _ * * 2 
cannot V _ * * 1 
must V _ * * 1 
sights R _ * * 1 
remember V _ * * 1 
to DT _ * * 1 
have R _ * * 12 
poetryandjazz N _ * * 1 
the N _ * * 2 
i R _ * * 1 
had V _ * * 3 
in V _ * * 1 
will V _ * * 4 
readily V _ * * 2 
be R _ * * 3 
were R _ * * 2 
mention N _ * * 1 
had R _ * * 27 
all V _ * * 1 
helva V _ * * 1 
above N _ * * 1 
sleep PRP _ * * 1 
family V _ * * 1 
* * _ IN * 111 
* * _ WRB * 1 
* * _ A * 12 
* * _ WP * 1 
* * _ V * 192 
* * _ CD * 6 
* * _ CC * 13 
* * _ TO * 8 
* * _ PRP * 32 
* * _ DT * 43 
* * _ N * 47 
* * _ R * 79 
* * _ PRP$ * 11 
* * _ WDT * 1 
* * _ EX * 1 
* * _ advance * 1 
* * _ be * 49 
* * _ note * 1 
* * _ this * 2 
* * _ our * 1 
* * _ never * 15 
* * _ in * 35 
* * _ diapers * 1 
* * _ together * 2 
* * _ is * 11 
* * _ and * 8 
* * _ thin * 1 
* * _ us * 2 
* * _ except * 1 
* * _ after * 1 
* * _ below * 1 
* * _ been * 4 
* * _ two * 3 
* * _ kyoto * 1 
* * _ id * 1 
* * _ havent * 4 
* * _ revivalism * 1 
* * _ serious * 1 
* * _ activity * 1 
* * _ the * 26 
* * _ reno * 1 
* * _ but * 1 
* * _ to * 8 
* * _ unshelled * 1 
* * _ even * 2 
* * _ marching * 1 
* * _ coping * 1 
* * _ has * 12 
* * _ films * 1 
* * _ his * 3 
* * _ which * 1 
* * _ shed * 1 
* * _ commonly * 1 
* * _ near * 1 
* * _ caper * 1 
* * _ easily * 1 
* * _ usually * 1 
* * _ not * 6 
* * _ by * 5 
* * _ you * 5 
* * _ mama * 1 
* * _ exactly * 1 
* * _ mr * 2 
* * _ burton * 1 
* * _ so * 1 
* * _ rarely * 1 
* * _ land * 1 
* * _ since * 1 
* * _ from * 9 
* * _ what * 1 
* * _ her * 7 
* * _ also * 4 
* * _ just * 2 
* * _ me * 3 
* * _ wed * 1 
* * _ elements * 1 
* * _ fleeing * 1 
* * _ all * 1 
* * _ when * 1 
* * _ came * 1 
* * _ still * 2 
* * _ too * 2 
* * _ they * 1 
* * _ having * 1 
* * _ joels * 1 
* * _ against * 1 
* * _ strange * 1 
* * _ good * 1 
* * _ on * 7 
* * _ if * 3 
* * _ sundays * 1 
* * _ anyone * 1 
* * _ hadnt * 4 
* * _ youve * 2 
* * _ them * 2 
* * _ there * 1 
* * _ fit * 3 
* * _ riding * 1 
* * _ figs * 1 
* * _ being * 3 
* * _ him * 8 
* * _ illusion * 1 
* * _ i * 4 
* * _ clinically * 1 
* * _ readily * 3 
* * _ open * 1 
* * _ always * 1 
* * _ mckinleys * 1 
* * _ flying * 1 
* * _ methodism * 1 
* * _ first * 1 
* * _ only * 3 
* * _ behavior * 1 
* * _ a * 11 
* * _ reflecting * 1 
* * _ any * 2 
* * _ that * 20 
* * _ best * 1 
* * _ movement * 1 
* * _ yet * 1 
* * _ have * 32 
* * _ hed * 1 
* * _ then * 1 
* * _ hasnt * 1 
* * _ banquets * 1 
* * _ as * 16 
* * _ linked * 1 
* * _ one * 2 
* * _ were * 5 
* * _ last * 1 
* * _ clouds * 1 
* * _ public * 1 
* * _ had * 44 
* * _ seasons * 1 
* * _ seigner * 1 
* * _ already * 4 
* * _ circulation * 1 
* * _ knew * 1 
* * _ ive * 5 
* * _ demonstration * 1 
* * _ before * 3 
* * _ little * 1 
* * _ debonnie * 1 
* * _ indoors * 1 
* * _ certainly * 1 
* * _ many * 1 
* * _ ever * 21 
* * _ he * 2 
* * _ at * 2 
* * _ olgivanna * 1 
* * _ or * 4 
* * _ occasionally * 1 
* * _ minneapolis * 1 
* * _ it * 9 
* * _ with * 3 
* * _ anything * 2 
* * _ was * 7 
* * _ through * 4 
* N _ * * 28 
* V _ * * 170 
* DT _ * * 1 
* WRB _ * * 1 
* R _ * * 66 
* A _ * * 6 
* IN _ * * 5 
* PRP _ * * 2 
* minneapolis _ * * 1 
* being _ * * 3 
* only _ * * 2 
* circulation _ * * 1 
* ive _ * * 5 
* never _ * * 15 
* was _ * * 6 
* have _ * * 31 
* land _ * * 1 
* shed _ * * 1 
* commonly _ * * 1 
* yet _ * * 1 
* demonstration _ * * 1 
* before _ * * 1 
* not _ * * 5 
* just _ * * 2 
* is _ * * 11 
* hasnt _ * * 1 
* banquets _ * * 1 
* readily _ * * 3 
* wed _ * * 1 
* last _ * * 1 
* hed _ * * 1 
* certainly _ * * 1 
* ever _ * * 21 
* knew _ * * 1 
* elements _ * * 1 
* havent _ * * 4 
* occasionally _ * * 1 
* still _ * * 1 
* you _ * * 2 
* activity _ * * 1 
* films _ * * 1 
* rarely _ * * 1 
* having _ * * 1 
* behavior _ * * 1 
* were _ * * 5 
* that _ * * 1 
* easily _ * * 1 
* also _ * * 4 
* as _ * * 4 
* when _ * * 1 
* movement _ * * 1 
* linked _ * * 1 
* i _ * * 4 
* even _ * * 1 
* always _ * * 1 
* been _ * * 4 
* already _ * * 4 
* hadnt _ * * 4 
* id _ * * 1 
* had _ * * 44 
* has _ * * 12 
* seasons _ * * 1 
* be _ * * 49 
* youve _ * * 2 
* first _ * * 1 
