* * _ DT A 1 
* * _ N TO 1 
* * _ IN DT 1 
* * _ RP TO 1 
* * _ CD N 1 
* * _ TO N 1 
* * _ PRP R 1 
* * _ IN N 2 
* * _ A N 1 
* * _ PRP PRP 1 
* * _ N IN 4 
* * _ R A 1 
* * _ DT CD 1 
* * _ V N 1 
* * _ N N 3 
* * _ N CC 2 
* * _ RP PRP$ 1 
* * _ PRP IN 1 
* * _ R R 1 
* * _ PRP$ N 2 
* * _ PRP MD 1 
* * _ RP CC 1 
* * _ DT N 9 
* * _ N WP 1 
* * _ PRP TO 1 
* * _ DT jerebohms 1 
* * _ RP my 1 
* * _ PRP just 1 
* * _ DT stock 1 
* * _ R sexual 1 
* * _ DT thousands 1 
* * _ N of 1 
* * _ DT produce 1 
* * _ V studios 1 
* * _ DT 520acre 1 
* * _ CD worth 1 
* * _ PRP on 1 
* * _ PRP$ produce 1 
* * _ N in 1 
* * _ IN order 1 
* * _ N who 1 
* * _ DT outfit 1 
* * _ RP to 1 
* * _ R well 1 
* * _ N on 2 
* * _ RP and 1 
* * _ DT library 1 
* * _ PRP will 1 
* * _ DT farm 1 
* * _ IN bottoms 1 
* * _ N i 1 
* * _ DT product 1 
* * _ N produce 1 
* * _ N space 1 
* * _ IN that 1 
* * _ PRP he 1 
* * _ PRP to 1 
* * _ DT chemical 1 
* * _ PRP$ soul 1 
* * _ N and 2 
* * _ TO defense 1 
* * _ N to 1 
* * _ A vegetables 1 
* * _ DT tattered 1 
* * _ stock produce 1 
* * _ you he 1 
* * _ investors who 1 
* * _ see i 1 
* * _ the stock 1 
* * _ a 520acre 1 
* * _ the farm 1 
* * _ direct in 1 
* * _ fresh vegetables 1 
* * _ those thousands 1 
* * _ it just 1 
* * _ recording studios 1 
* * _ cotman and 1 
* * _ if that 1 
* * _ bruckner to 1 
* * _ you will 1 
* * _ any chemical 1 
* * _ out and 1 
* * _ dozens of 1 
* * _ his soul 1 
* * _ more sexual 1 
* * _ em on 1 
* * _ tons and 1 
* * _ at bottoms 1 
* * _ as well 1 
* * _ the produce 1 
* * _ it to 1 
* * _ their produce 1 
* * _ advertising space 1 
* * _ every library 1 
* * _ a product 1 
* * _ out to 1 
* * _ out my 1 
* * _ to defense 1 
* * _ him on 1 
* * _ workers on 1 
* * _ the outfit 1 
* * _ 1500000 worth 1 
* * _ the jerebohms 1 
* * _ in order 1 
* * _ the tattered 1 
* * _ you MD 1 
* * _ out CC 1 
* * _ advertising N 1 
* * _ cotman CC 1 
* * _ those N 1 
* * _ as R 1 
* * _ dozens IN 1 
* * _ stock N 1 
* * _ bruckner TO 1 
* * _ every N 1 
* * _ any N 1 
* * _ more A 1 
* * _ see N 1 
* * _ out PRP$ 1 
* * _ em IN 1 
* * _ the A 1 
* * _ you PRP 1 
* * _ in N 1 
* * _ to N 1 
* * _ out TO 1 
* * _ a N 1 
* * _ his N 1 
* * _ him IN 1 
* * _ workers IN 1 
* * _ it TO 1 
* * _ 1500000 N 1 
* * _ at N 1 
* * _ direct IN 1 
* * _ fresh N 1 
* * _ if DT 1 
* * _ investors WP 1 
* * _ the N 5 
* * _ it R 1 
* * _ a CD 1 
* * _ recording N 1 
* * _ their N 1 
* * _ tons CC 1 
* N _ DT * 1 
* TO _ CD * 1 
* TO _ RP * 3 
* R _ IN * 1 
* WP _ A * 1 
* TO _ V * 1 
* MD _ V * 1 
* TO _ N * 5 
* TO _ PRP$ * 2 
* TO _ DT * 7 
* CC _ DT * 2 
* N _ PRP * 1 
* MD _ N * 1 
* N _ N * 3 
* MD _ DT * 1 
* PRP _ PRP * 1 
* TO _ PRP * 3 
* TO _ A * 2 
* TO _ TO * 1 
* TO _ IN * 3 
* TO _ you * 1 
* TO _ fresh * 1 
* TO _ investors * 1 
* TO _ 1500000 * 1 
* TO _ the * 5 
* TO _ it * 1 
* TO _ a * 1 
* TO _ em * 1 
* TO _ more * 1 
* MD _ recording * 1 
* TO _ their * 1 
* TO _ to * 1 
* TO _ out * 3 
* N _ dozens * 1 
* TO _ his * 1 
* TO _ bruckner * 1 
* MD _ the * 1 
* CC _ any * 1 
* TO _ workers * 1 
* TO _ see * 1 
* TO _ him * 1 
* MD _ advertising * 1 
* PRP _ it * 1 
* N _ you * 1 
* CC _ a * 1 
* TO _ as * 1 
* TO _ if * 1 
* N _ stock * 1 
* TO _ those * 1 
* R _ at * 1 
* WP _ direct * 1 
* TO _ in * 1 
* N _ every * 1 
* TO _ tons * 1 
* N _ cotman * 1 
* to _ bruckner * 1 
* to _ as * 1 
* can _ the * 1 
* to _ a * 1 
* to _ 1500000 * 1 
* to _ em * 1 
* usually _ at * 1 
* to _ fresh * 1 
* to _ the * 5 
* to _ it * 1 
* to _ you * 1 
* to _ tons * 1 
* to _ in * 1 
* who _ direct * 1 
* to _ their * 1 
* youngsters _ stock * 1 
* john _ cotman * 1 
* to _ to * 1 
* to _ out * 3 
* to _ those * 1 
* will _ recording * 1 
* to _ see * 1 
* to _ investors * 1 
* or _ any * 1 
* to _ him * 1 
* didnt _ you * 1 
* to _ workers * 1 
* could _ advertising * 1 
* stores _ dozens * 1 
* and _ a * 1 
* they _ it * 1 
* to _ his * 1 
* cant _ every * 1 
* to _ if * 1 
* to _ more * 1 
* to _ N * 5 
* and _ DT * 1 
* didnt _ PRP * 1 
* usually _ IN * 1 
* to _ PRP$ * 2 
* could _ N * 1 
* john _ N * 1 
* to _ V * 1 
* to _ TO * 1 
* stores _ N * 1 
* to _ IN * 3 
* to _ PRP * 3 
* to _ DT * 7 
* will _ V * 1 
* who _ A * 1 
* can _ DT * 1 
* to _ RP * 3 
* to _ CD * 1 
* to _ A * 2 
* they _ PRP * 1 
* or _ DT * 1 
* cant _ DT * 1 
* youngsters _ N * 1 
N WP _ * * 1 
PRP V _ * * 2 
N TO _ * * 6 
R TO _ * * 2 
WRB PRP _ * * 1 
PRP TO _ * * 1 
N N _ * * 1 
DT N _ * * 1 
IN TO _ * * 2 
V TO _ * * 12 
IN N _ * * 1 
N MD _ * * 2 
V CC _ * * 1 
DT MD _ * * 1 
A R _ * * 1 
A TO _ * * 5 
N CC _ * * 1 
PRP cant _ * * 1 
N could _ * * 1 
IN to _ * * 2 
A usually _ * * 1 
V to _ * * 12 
N stores _ * * 1 
IN john _ * * 1 
PRP didnt _ * * 1 
N can _ * * 1 
R to _ * * 2 
N who _ * * 1 
DT will _ * * 1 
WRB they _ * * 1 
N and _ * * 1 
PRP to _ * * 1 
N to _ * * 6 
A to _ * * 5 
V or _ * * 1 
DT youngsters _ * * 1 
offers to _ * * 1 
produce and _ * * 1 
himself to _ * * 1 
manufacturers who _ * * 1 
wishing to _ * * 1 
public usually _ * * 1 
that will _ * * 1 
of john _ * * 1 
willing to _ * * 1 
arranged to _ * * 1 
going to _ * * 1 
they didnt _ * * 1 
out to _ * * 2 
the youngsters _ * * 1 
mistake to _ * * 1 
i can _ * * 1 
has to _ * * 1 
make or _ * * 1 
when they _ * * 1 
it cant _ * * 1 
anything to _ * * 1 
more to _ * * 1 
authority to _ * * 1 
opened to _ * * 1 
having to _ * * 1 
able to _ * * 2 
be to _ * * 1 
grocery stores _ * * 1 
government could _ * * 1 
have to _ * * 2 
plan to _ * * 1 
tried to _ * * 1 
easier to _ * * 1 
trying to _ * * 1 
tentwelve to _ * * 1 
preferred to _ * * 1 
ready to _ * * 1 
hard to _ * * 1 
preferred TO _ * * 1 
able TO _ * * 2 
public R _ * * 1 
going TO _ * * 1 
ready TO _ * * 1 
produce CC _ * * 1 
himself TO _ * * 1 
easier TO _ * * 1 
mistake TO _ * * 1 
authority TO _ * * 1 
more TO _ * * 1 
i MD _ * * 1 
opened TO _ * * 1 
grocery N _ * * 1 
that MD _ * * 1 
arranged TO _ * * 1 
the N _ * * 1 
plan TO _ * * 1 
anything TO _ * * 1 
of N _ * * 1 
be TO _ * * 1 
have TO _ * * 2 
they V _ * * 1 
trying TO _ * * 1 
tentwelve TO _ * * 1 
tried TO _ * * 1 
offers TO _ * * 1 
hard TO _ * * 1 
willing TO _ * * 1 
manufacturers WP _ * * 1 
having TO _ * * 1 
has TO _ * * 1 
make CC _ * * 1 
wishing TO _ * * 1 
when PRP _ * * 1 
it V _ * * 1 
government MD _ * * 1 
out TO _ * * 2 
* * _ IN * 4 
* * _ A * 3 
* * _ V * 4 
* * _ CD * 1 
* * _ CC * 2 
* * _ TO * 29 
* * _ PRP * 6 
* * _ PRP$ * 2 
* * _ DT * 11 
* * _ N * 12 
* * _ R * 1 
* * _ MD * 3 
* * _ RP * 3 
* * _ WP * 1 
* * _ who * 1 
* * _ youngsters * 1 
* * _ more * 1 
* * _ a * 2 
* * _ they * 1 
* * _ any * 1 
* * _ in * 1 
* * _ usually * 1 
* * _ and * 1 
* * _ you * 2 
* * _ if * 1 
* * _ every * 1 
* * _ as * 1 
* * _ stock * 1 
* * _ tons * 1 
* * _ recording * 1 
* * _ those * 1 
* * _ can * 1 
* * _ their * 1 
* * _ stores * 1 
* * _ workers * 1 
* * _ advertising * 1 
* * _ the * 6 
* * _ direct * 1 
* * _ will * 1 
* * _ bruckner * 1 
* * _ him * 1 
* * _ to * 29 
* * _ out * 3 
* * _ dozens * 1 
* * _ cotman * 1 
* * _ investors * 1 
* * _ could * 1 
* * _ john * 1 
* * _ see * 1 
* * _ didnt * 1 
* * _ at * 1 
* * _ em * 1 
* * _ or * 1 
* * _ cant * 1 
* * _ 1500000 * 1 
* * _ it * 2 
* * _ his * 1 
* * _ fresh * 1 
* TO _ * * 28 
* CC _ * * 2 
* N _ * * 5 
* MD _ * * 3 
* WP _ * * 1 
* R _ * * 1 
* PRP _ * * 1 
* didnt _ * * 1 
* they _ * * 1 
* usually _ * * 1 
* and _ * * 1 
* could _ * * 1 
* john _ * * 1 
* cant _ * * 1 
* to _ * * 28 
* who _ * * 1 
* youngsters _ * * 1 
* or _ * * 1 
* will _ * * 1 
* can _ * * 1 
* stores _ * * 1 
