* * _ N IN 1 
* * _ N RP 1 
* * _ N WDT 1 
* * _ N EX 1 
* * _ N CC 2 
* * _ N but 1 
* * _ N there 1 
* * _ N off 1 
* * _ N which 1 
* * _ N from 1 
* * _ N and 1 
* * _ man but 1 
* * _ beauty there 1 
* * _ intense and 1 
* * _ thrills from 1 
* * _ patterns off 1 
* * _ gyration which 1 
* * _ thrills IN 1 
* * _ gyration WDT 1 
* * _ patterns RP 1 
* * _ beauty EX 1 
* * _ man CC 1 
* * _ intense CC 1 
* V _ N * 1 
* A _ N * 2 
* R _ N * 1 
* DT _ N * 2 
* R _ intense * 1 
* A _ thrills * 1 
* A _ beauty * 1 
* DT _ man * 1 
* V _ patterns * 1 
* DT _ gyration * 1 
* drove _ patterns * 1 
* highest _ beauty * 1 
* vicarious _ thrills * 1 
* a _ gyration * 1 
* more _ intense * 1 
* a _ man * 1 
* drove _ N * 1 
* a _ N * 2 
* more _ N * 1 
* highest _ N * 1 
* vicarious _ N * 1 
DT A _ * * 1 
PRP V _ * * 1 
V A _ * * 1 
DT R _ * * 1 
N DT _ * * 2 
V vicarious _ * * 1 
PRP drove _ * * 1 
N a _ * * 2 
DT highest _ * * 1 
DT more _ * * 1 
he drove _ * * 1 
the highest _ * * 1 
calinda a _ * * 1 
derived vicarious _ * * 1 
the more _ * * 1 
temple a _ * * 1 
the R _ * * 1 
the A _ * * 1 
he V _ * * 1 
derived A _ * * 1 
calinda DT _ * * 1 
temple DT _ * * 1 
* * _ R * 1 
* * _ A * 2 
* * _ DT * 2 
* * _ V * 1 
* * _ N * 6 
* * _ more * 1 
* * _ patterns * 1 
* * _ a * 2 
* * _ intense * 1 
* * _ drove * 1 
* * _ thrills * 1 
* * _ gyration * 1 
* * _ man * 1 
* * _ highest * 1 
* * _ beauty * 1 
* * _ vicarious * 1 
* V _ * * 1 
* R _ * * 1 
* A _ * * 2 
* DT _ * * 2 
* drove _ * * 1 
* more _ * * 1 
* a _ * * 2 
* highest _ * * 1 
* vicarious _ * * 1 
