* * _ DT N 1 
* * _ N A 1 
* * _ CC N 1 
* * _ N photographic 1 
* * _ CC recording 1 
* * _ DT ejection 1 
* * _ eg photographic 1 
* * _ this ejection 1 
* * _ or recording 1 
* * _ eg A 1 
* * _ this N 1 
* * _ or N 1 
* A _ N * 1 
* DT _ CC * 1 
* DT _ DT * 1 
* DT _ this * 1 
* DT _ or * 1 
* A _ eg * 1 
* ultimate _ eg * 1 
* the _ this * 1 
* a _ or * 1 
* the _ DT * 1 
* ultimate _ N * 1 
* a _ CC * 1 
DT A _ * * 1 
IN DT _ * * 2 
IN the _ * * 1 
IN a _ * * 1 
DT ultimate _ * * 1 
from the _ * * 1 
the ultimate _ * * 1 
by a _ * * 1 
by DT _ * * 1 
from DT _ * * 1 
the A _ * * 1 
* * _ CC * 1 
* * _ A * 1 
* * _ DT * 3 
* * _ N * 1 
* * _ ultimate * 1 
* * _ eg * 1 
* * _ this * 1 
* * _ a * 1 
* * _ or * 1 
* * _ the * 1 
* A _ * * 1 
* DT _ * * 2 
* a _ * * 1 
* ultimate _ * * 1 
* the _ * * 1 
