* * _ CC A 1 
* * _ N CC 1 
* * _ N and 1 
* * _ CC emotional 1 
* * _ or emotional 1 
* * _ wisdom and 1 
* * _ wisdom CC 1 
* * _ or A 1 
* IN _ CC * 1 
* A _ N * 1 
* IN _ or * 1 
* A _ wisdom * 1 
* of _ or * 1 
* old _ wisdom * 1 
* old _ N * 1 
* of _ CC * 1 
N IN _ * * 1 
DT A _ * * 1 
N of _ * * 1 
DT old _ * * 1 
the old _ * * 1 
immediacies of _ * * 1 
the A _ * * 1 
immediacies IN _ * * 1 
* * _ IN * 1 
* * _ CC * 1 
* * _ A * 1 
* * _ N * 1 
* * _ wisdom * 1 
* * _ or * 1 
* * _ old * 1 
* * _ of * 1 
* A _ * * 1 
* IN _ * * 1 
* old _ * * 1 
* of _ * * 1 
