* * _ PRP$ N 1 
* * _ DT N 1 
* * _ PRP IN 1 
* * _ PRP with 1 
* * _ DT fibers 1 
* * _ PRP$ connection 1 
* * _ it with 1 
* * _ its connection 1 
* * _ the fibers 1 
* * _ it IN 1 
* * _ the N 1 
* * _ its N 1 
* TO _ PRP * 1 
* DT _ DT * 1 
* MD _ PRP$ * 1 
* TO _ it * 1 
* MD _ its * 1 
* DT _ the * 1 
* that _ the * 1 
* to _ it * 1 
* must _ its * 1 
* to _ PRP * 1 
* that _ DT * 1 
* must _ PRP$ * 1 
N WDT _ * * 1 
PRP MD _ * * 1 
N TO _ * * 1 
N to _ * * 1 
N that _ * * 1 
PRP must _ * * 1 
spurs that _ * * 1 
hand to _ * * 1 
it must _ * * 1 
spurs WDT _ * * 1 
hand TO _ * * 1 
it MD _ * * 1 
* * _ TO * 1 
* * _ PRP * 1 
* * _ DT * 1 
* * _ MD * 1 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ its * 1 
* * _ must * 1 
* * _ that * 1 
* * _ the * 1 
* * _ it * 1 
* * _ to * 1 
* TO _ * * 1 
* MD _ * * 1 
* DT _ * * 1 
* that _ * * 1 
* to _ * * 1 
* must _ * * 1 
