* * _ N DT 2 
* * _ N V 2 
* * _ IN IN 1 
* * _ DT A 1 
* * _ TO R 1 
* * _ N TO 1 
* * _ V DT 1 
* * _ IN DT 2 
* * _ N WRB 1 
* * _ CC DT 1 
* * _ IN N 1 
* * _ A N 3 
* * _ N IN 7 
* * _ R A 1 
* * _ V V 1 
* * _ N N 5 
* * _ N CC 1 
* * _ V IN 1 
* * _ CC A 1 
* * _ PRP$ N 1 
* * _ R N 1 
* * _ DT N 1 
* * _ N A 1 
* * _ IN A 1 
* * _ PRP$ afflictions 1 
* * _ N when 1 
* * _ R pain 1 
* * _ N displays 1 
* * _ N a 2 
* * _ DT curb 1 
* * _ TO very 1 
* * _ N taken 1 
* * _ IN an 1 
* * _ N of 3 
* * _ IN certain 1 
* * _ A treatment 1 
* * _ N in 1 
* * _ N were 1 
* * _ N winds 1 
* * _ CC the 1 
* * _ N on 2 
* * _ V through 1 
* * _ CC separate 1 
* * _ DT criticalintellectual 1 
* * _ IN the 1 
* * _ N weakness 1 
* * _ N with 1 
* * _ V the 1 
* * _ V thrown 1 
* * _ A blow 1 
* * _ R harmonious 1 
* * _ N indication 1 
* * _ N disorder 1 
* * _ A face 1 
* * _ IN in 1 
* * _ IN consideration 1 
* * _ N and 1 
* * _ N to 1 
* * _ N short 1 
* * _ had thrown 1 
* * _ blizzard when 1 
* * _ thermal treatment 1 
* * _ slump in 1 
* * _ back pain 1 
* * _ headaches were 1 
* * _ and separate 1 
* * _ stresses the 1 
* * _ life of 1 
* * _ restrictions on 1 
* * _ condition of 1 
* * _ black face 1 
* * _ in certain 1 
* * _ muscle weakness 1 
* * _ a curb 1 
* * _ financial blow 1 
* * _ strain on 1 
* * _ that an 1 
* * _ to very 1 
* * _ measures taken 1 
* * _ shock to 1 
* * _ but the 1 
* * _ problem with 1 
* * _ cold winds 1 
* * _ serenity displays 1 
* * _ earthquake a 1 
* * _ yet harmonious 1 
* * _ reprisal short 1 
* * _ their afflictions 1 
* * _ having through 1 
* * _ as in 1 
* * _ upon consideration 1 
* * _ at the 1 
* * _ female disorder 1 
* * _ a criticalintellectual 1 
* * _ pain a 1 
* * _ lacerations and 1 
* * _ winter indication 1 
* * _ limitations of 1 
* * _ winter N 1 
* * _ at DT 1 
* * _ in A 1 
* * _ as IN 1 
* * _ serenity N 1 
* * _ limitations IN 1 
* * _ black N 1 
* * _ but DT 1 
* * _ blizzard WRB 1 
* * _ back N 1 
* * _ a A 1 
* * _ shock TO 1 
* * _ female N 1 
* * _ muscle N 1 
* * _ financial N 1 
* * _ measures V 1 
* * _ and A 1 
* * _ restrictions IN 1 
* * _ stresses DT 1 
* * _ reprisal A 1 
* * _ a N 1 
* * _ strain IN 1 
* * _ lacerations CC 1 
* * _ life IN 1 
* * _ condition IN 1 
* * _ pain DT 1 
* * _ earthquake DT 1 
* * _ yet A 1 
* * _ problem IN 1 
* * _ having IN 1 
* * _ cold N 1 
* * _ that DT 1 
* * _ thermal N 1 
* * _ headaches V 1 
* * _ their N 1 
* * _ upon N 1 
* * _ slump IN 1 
* * _ to R 1 
* * _ had V 1 
* DT _ A * 2 
* R _ N * 5 
* R _ IN * 4 
* N _ R * 1 
* N _ V * 1 
* R _ V * 1 
* TO _ N * 1 
* IN _ N * 2 
* V _ CC * 1 
* PRP _ N * 1 
* V _ IN * 1 
* R _ PRP$ * 1 
* N _ CC * 1 
* A _ N * 2 
* N _ N * 1 
* R _ TO * 1 
* DT _ R * 1 
* IN _ DT * 2 
* DT _ N * 10 
* R _ as * 1 
* N _ and * 1 
* DT _ cold * 1 
* A _ reprisal * 1 
* V _ upon * 1 
* DT _ yet * 1 
* DT _ muscle * 1 
* DT _ financial * 1 
* DT _ earthquake * 1 
* DT _ condition * 1 
* R _ restrictions * 1 
* N _ had * 1 
* IN _ lacerations * 1 
* DT _ life * 1 
* R _ problem * 1 
* DT _ blizzard * 1 
* IN _ a * 2 
* DT _ slump * 1 
* TO _ stresses * 1 
* R _ their * 1 
* N _ serenity * 1 
* R _ in * 1 
* R _ that * 1 
* R _ to * 1 
* DT _ black * 1 
* V _ but * 1 
* PRP _ headaches * 1 
* R _ shock * 1 
* R _ having * 1 
* A _ measures * 1 
* DT _ limitations * 1 
* R _ at * 1 
* IN _ pain * 1 
* R _ thermal * 1 
* DT _ strain * 1 
* DT _ female * 1 
* R _ winter * 1 
* N _ back * 1 
* was _ but * 1 
* most _ reprisal * 1 
* the _ limitations * 1 
* the _ black * 1 
* so _ in * 1 
* so _ that * 1 
* in _ pain * 1 
* as _ a * 2 
* as _ as * 1 
* for _ lacerations * 1 
* increasingly _ restrictions * 1 
* are _ upon * 1 
* too _ having * 1 
* the _ slump * 1 
* calm _ serenity * 1 
* a _ strain * 1 
* hypoadrenocorticism _ back * 1 
* the _ muscle * 1 
* less _ thermal * 1 
* inordinately _ their * 1 
* him _ headaches * 1 
* loren _ had * 1 
* the _ cold * 1 
* a _ blizzard * 1 
* very _ to * 1 
* less _ problem * 1 
* a _ financial * 1 
* unusually _ winter * 1 
* to _ stresses * 1 
* the _ life * 1 
* the _ condition * 1 
* receive _ and * 1 
* a _ female * 1 
* particularly _ at * 1 
* the _ yet * 1 
* many _ measures * 1 
* a _ earthquake * 1 
* very _ shock * 1 
* the _ N * 6 
* the _ R * 1 
* to _ N * 1 
* calm _ N * 1 
* the _ A * 1 
* very _ N * 1 
* as _ IN * 1 
* hypoadrenocorticism _ R * 1 
* a _ N * 4 
* for _ N * 1 
* him _ N * 1 
* in _ N * 1 
* inordinately _ PRP$ * 1 
* many _ N * 1 
* most _ N * 1 
* was _ CC * 1 
* so _ IN * 2 
* less _ N * 2 
* increasingly _ N * 1 
* unusually _ N * 1 
* are _ IN * 1 
* very _ TO * 1 
* as _ DT * 2 
* loren _ V * 1 
* particularly _ IN * 1 
* too _ V * 1 
* receive _ CC * 1 
* a _ A * 1 
N V _ * * 1 
DT R _ * * 4 
V DT _ * * 4 
R IN _ * * 1 
CC DT _ * * 2 
V TO _ * * 1 
IN N _ * * 1 
IN DT _ * * 3 
N IN _ * * 1 
DT V _ * * 1 
IN R _ * * 2 
N R _ * * 2 
V PRP _ * * 1 
V IN _ * * 2 
CC IN _ * * 1 
TO DT _ * * 2 
N DT _ * * 2 
DT A _ * * 1 
N N _ * * 1 
DT N _ * * 1 
R V _ * * 1 
V R _ * * 4 
N for _ * * 1 
N receive _ * * 1 
R as _ * * 1 
R are _ * * 1 
N a _ * * 1 
V as _ * * 1 
DT calm _ * * 1 
V in _ * * 1 
IN the _ * * 2 
CC the _ * * 1 
V the _ * * 2 
V so _ * * 1 
V to _ * * 1 
DT unusually _ * * 1 
N so _ * * 1 
CC a _ * * 1 
IN increasingly _ * * 1 
IN hypoadrenocorticism _ * * 1 
DT less _ * * 1 
IN a _ * * 1 
DT many _ * * 1 
DT very _ * * 1 
CC as _ * * 1 
V a _ * * 2 
DT loren _ * * 1 
N the _ * * 1 
TO the _ * * 2 
DT most _ * * 1 
N was _ * * 1 
V him _ * * 1 
N less _ * * 1 
V too _ * * 1 
IN very _ * * 1 
V inordinately _ * * 1 
V particularly _ * * 1 
the many _ * * 1 
alone are _ * * 1 
plagued him _ * * 1 
or the _ * * 1 
from very _ * * 1 
college receive _ * * 1 
places a _ * * 1 
an unusually _ * * 1 
was as _ * * 1 
upon the _ * * 1 
owed a _ * * 1 
hospital for _ * * 1 
seem inordinately _ * * 1 
warbling in _ * * 1 
a very _ * * 1 
become so _ * * 1 
with increasingly _ * * 1 
are particularly _ * * 1 
to the _ * * 2 
durin a _ * * 1 
pace so _ * * 1 
nor as _ * * 1 
endure the _ * * 1 
injury was _ * * 1 
of hypoadrenocorticism _ * * 1 
the most _ * * 1 
of the _ * * 1 
escape the _ * * 1 
and a _ * * 1 
geometric the _ * * 1 
a less _ * * 1 
that loren _ * * 1 
subjected to _ * * 1 
microorganisms less _ * * 1 
a calm _ * * 1 
were too _ * * 1 
nearly as _ * * 1 
by a _ * * 1 
and DT _ * * 1 
seem R _ * * 1 
escape DT _ * * 1 
or DT _ * * 1 
was IN _ * * 1 
warbling IN _ * * 1 
alone V _ * * 1 
a N _ * * 1 
are R _ * * 1 
plagued PRP _ * * 1 
hospital IN _ * * 1 
by DT _ * * 1 
upon DT _ * * 1 
the R _ * * 1 
with R _ * * 1 
the A _ * * 1 
owed DT _ * * 1 
to DT _ * * 2 
injury V _ * * 1 
of DT _ * * 1 
microorganisms R _ * * 1 
durin DT _ * * 1 
of N _ * * 1 
a R _ * * 2 
that V _ * * 1 
an R _ * * 1 
nearly IN _ * * 1 
pace R _ * * 1 
subjected TO _ * * 1 
nor IN _ * * 1 
become R _ * * 1 
geometric DT _ * * 1 
were R _ * * 1 
from R _ * * 1 
college N _ * * 1 
places DT _ * * 1 
endure DT _ * * 1 
* * _ IN * 8 
* * _ A * 3 
* * _ V * 5 
* * _ TO * 2 
* * _ CC * 2 
* * _ PRP * 1 
* * _ DT * 15 
* * _ N * 26 
* * _ R * 14 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ most * 1 
* * _ calm * 1 
* * _ lacerations * 1 
* * _ too * 1 
* * _ female * 1 
* * _ loren * 1 
* * _ a * 7 
* * _ back * 1 
* * _ receive * 1 
* * _ condition * 1 
* * _ having * 1 
* * _ restrictions * 1 
* * _ in * 2 
* * _ limitations * 1 
* * _ that * 1 
* * _ muscle * 1 
* * _ yet * 1 
* * _ financial * 1 
* * _ and * 1 
* * _ earthquake * 1 
* * _ pain * 1 
* * _ particularly * 1 
* * _ measures * 1 
* * _ as * 4 
* * _ winter * 1 
* * _ black * 1 
* * _ stresses * 1 
* * _ headaches * 1 
* * _ increasingly * 1 
* * _ blizzard * 1 
* * _ reprisal * 1 
* * _ thermal * 1 
* * _ so * 2 
* * _ had * 1 
* * _ are * 1 
* * _ serenity * 1 
* * _ their * 1 
* * _ shock * 1 
* * _ slump * 1 
* * _ life * 1 
* * _ upon * 1 
* * _ very * 2 
* * _ but * 1 
* * _ him * 1 
* * _ to * 2 
* * _ hypoadrenocorticism * 1 
* * _ less * 2 
* * _ many * 1 
* * _ unusually * 1 
* * _ problem * 1 
* * _ at * 1 
* * _ for * 1 
* * _ inordinately * 1 
* * _ cold * 1 
* * _ the * 8 
* * _ was * 1 
* * _ strain * 1 
* TO _ * * 1 
* N _ * * 4 
* V _ * * 2 
* DT _ * * 13 
* R _ * * 11 
* A _ * * 2 
* IN _ * * 5 
* PRP _ * * 1 
* him _ * * 1 
* loren _ * * 1 
* was _ * * 1 
* particularly _ * * 1 
* less _ * * 2 
* hypoadrenocorticism _ * * 1 
* unusually _ * * 1 
* many _ * * 1 
* the _ * * 8 
* most _ * * 1 
* receive _ * * 1 
* calm _ * * 1 
* very _ * * 2 
* so _ * * 2 
* to _ * * 1 
* a _ * * 5 
* in _ * * 1 
* as _ * * 3 
* for _ * * 1 
* are _ * * 1 
* inordinately _ * * 1 
* increasingly _ * * 1 
* too _ * * 1 
