* * _ N DT 3 
* * _ N V 3 
* * _ N PRP$ 1 
* * _ V DT 1 
* * _ IN DT 2 
* * _ CC DT 1 
* * _ CC CD 1 
* * _ RP DT 1 
* * _ IN N 2 
* * _ V TO 1 
* * _ R DT 1 
* * _ N IN 5 
* * _ N WDT 2 
* * _ N MD 1 
* * _ N N 6 
* * _ CC IN 2 
* * _ N CC 1 
* * _ N R 1 
* * _ R IN 1 
* * _ N CD 1 
* * _ DT N 2 
* * _ IN A 1 
* * _ N the 2 
* * _ IN a 1 
* * _ N of 1 
* * _ CC that 1 
* * _ CC as 1 
* * _ N makes 1 
* * _ DT suspensions 1 
* * _ N can 1 
* * _ RP the 1 
* * _ CC some 1 
* * _ N in 1 
* * _ N along 1 
* * _ IN af 2 
* * _ N af 2 
* * _ N these 1 
* * _ R as 1 
* * _ N my 1 
* * _ N yf 1 
* * _ DT tension 1 
* * _ IN increased 1 
* * _ CC two 1 
* * _ IN the 1 
* * _ N with 1 
* * _ N extends 1 
* * _ V the 1 
* * _ V to 1 
* * _ N rapidly 1 
* * _ N 9e 1 
* * _ N which 2 
* * _ N at 1 
* * _ N and 1 
* * _ R these 1 
* * _ N aj 1 
* * _ N is 2 
* * _ N angle 1 
* * _ field with 1 
* * _ plane which 1 
* * _ fields which 1 
* * _ off the 1 
* * _ increases the 1 
* * _ according to 1 
* * _ fields the 1 
* * _ angle yf 1 
* * _ graph can 1 
* * _ force along 1 
* * _ and two 1 
* * _ plane the 1 
* * _ plane 9e 1 
* * _ field at 1 
* * _ angle and 1 
* * _ plane extends 1 
* * _ s is 1 
* * _ just as 1 
* * _ angle rapidly 1 
* * _ angle aj 1 
* * _ fields these 1 
* * _ and that 1 
* * _ along a 1 
* * _ so the 1 
* * _ plane af 2 
* * _ field is 1 
* * _ half my 1 
* * _ strength of 1 
* * _ essentially these 1 
* * _ with increased 1 
* * _ occurring in 1 
* * _ of af 2 
* * _ and some 1 
* * _ plane angle 1 
* * _ and as 1 
* * _ a tension 1 
* * _ plane makes 1 
* * _ some suspensions 1 
* * _ plane CD 1 
* * _ fields DT 2 
* * _ of N 2 
* * _ increases DT 1 
* * _ angle CC 1 
* * _ angle N 2 
* * _ plane DT 1 
* * _ and CD 1 
* * _ fields WDT 1 
* * _ occurring IN 1 
* * _ according TO 1 
* * _ field IN 2 
* * _ half PRP$ 1 
* * _ plane WDT 1 
* * _ some N 1 
* * _ plane N 4 
* * _ graph MD 1 
* * _ so DT 1 
* * _ and IN 2 
* * _ strength IN 1 
* * _ a N 1 
* * _ along DT 1 
* * _ s V 1 
* * _ field V 1 
* * _ plane V 1 
* * _ and DT 1 
* * _ essentially DT 1 
* * _ angle R 1 
* * _ off DT 1 
* * _ just IN 1 
* * _ with A 1 
* * _ force IN 1 
* IN _ CC * 3 
* IN _ R * 1 
* TO _ RP * 1 
* TO _ N * 1 
* IN _ IN * 5 
* IN _ N * 4 
* V _ CC * 1 
* IN _ V * 2 
* A _ N * 3 
* IN _ DT * 2 
* V _ R * 1 
* DT _ N * 16 
* DT _ angle * 3 
* IN _ graph * 1 
* TO _ off * 1 
* DT _ field * 3 
* A _ s * 1 
* IN _ so * 1 
* IN _ of * 2 
* V _ and * 1 
* V _ essentially * 1 
* IN _ just * 1 
* IN _ increases * 1 
* A _ angle * 1 
* IN _ with * 1 
* IN _ occurring * 1 
* TO _ half * 1 
* IN _ a * 1 
* IN _ fields * 2 
* A _ fields * 1 
* DT _ force * 1 
* DT _ strength * 1 
* IN _ and * 3 
* IN _ some * 1 
* DT _ plane * 8 
* IN _ along * 1 
* IN _ according * 1 
* a _ field * 2 
* of _ so * 1 
* by _ fields * 1 
* of _ of * 2 
* the _ plane * 8 
* flat _ fields * 1 
* to _ off * 1 
* of _ just * 1 
* the _ force * 1 
* instantaneous _ angle * 1 
* by _ along * 1 
* of _ some * 1 
* the _ strength * 1 
* of _ according * 1 
* of _ and * 3 
* recoverable _ s * 1 
* the _ field * 1 
* of _ graph * 1 
* of _ with * 1 
* undergoing _ and * 1 
* undergoing _ essentially * 1 
* of _ occurring * 1 
* to _ half * 1 
* of _ increases * 1 
* in _ fields * 1 
* the _ angle * 3 
* of _ a * 1 
* of _ R * 1 
* in _ N * 1 
* to _ RP * 1 
* undergoing _ CC * 1 
* of _ CC * 3 
* the _ N * 14 
* to _ N * 1 
* of _ IN * 4 
* a _ N * 2 
* of _ DT * 2 
* by _ IN * 1 
* recoverable _ N * 1 
* undergoing _ R * 1 
* instantaneous _ N * 1 
* flat _ N * 1 
* by _ N * 1 
* of _ V * 2 
* of _ N * 2 
N IN _ * * 15 
V IN _ * * 1 
N V _ * * 1 
IN A _ * * 2 
V DT _ * * 4 
DT A _ * * 1 
R IN _ * * 1 
IN TO _ * * 1 
CC DT _ * * 2 
V TO _ * * 1 
IN DT _ * * 10 
WRB V _ * * 1 
IN the _ * * 9 
CC the _ * * 2 
N in _ * * 1 
N of _ * * 13 
IN to _ * * 1 
V by _ * * 1 
V a _ * * 1 
DT recoverable _ * * 1 
V to _ * * 1 
V the _ * * 3 
N by _ * * 1 
N undergoing _ * * 1 
IN flat _ * * 1 
WRB undergoing _ * * 1 
R of _ * * 1 
IN instantaneous _ * * 1 
IN a _ * * 1 
direction of _ * * 4 
of instantaneous _ * * 1 
is the _ * * 2 
the recoverable _ * * 1 
when undergoing _ * * 1 
like to _ * * 1 
instead of _ * * 1 
fluids undergoing _ * * 1 
occurs by _ * * 1 
and the _ * * 2 
consider a _ * * 1 
forcerate of _ * * 1 
on the _ * * 1 
next the _ * * 1 
rate of _ * * 3 
coating the _ * * 1 
is to _ * * 1 
along the _ * * 4 
angle the _ * * 1 
of flat _ * * 1 
if the _ * * 1 
caused by _ * * 1 
by the _ * * 1 
rates of _ * * 5 
by a _ * * 1 
fluids in _ * * 1 
direction IN _ * * 4 
and DT _ * * 2 
along DT _ * * 4 
coating DT _ * * 1 
instead IN _ * * 1 
of A _ * * 2 
by DT _ * * 2 
is TO _ * * 1 
on DT _ * * 1 
the A _ * * 1 
consider DT _ * * 1 
like TO _ * * 1 
when V _ * * 1 
fluids V _ * * 1 
occurs IN _ * * 1 
rates IN _ * * 5 
rate IN _ * * 3 
angle DT _ * * 1 
if DT _ * * 1 
is DT _ * * 2 
fluids IN _ * * 1 
forcerate IN _ * * 1 
next DT _ * * 1 
caused IN _ * * 1 
* * _ IN * 21 
* * _ A * 3 
* * _ V * 4 
* * _ TO * 2 
* * _ CC * 4 
* * _ DT * 18 
* * _ N * 24 
* * _ R * 3 
* * _ RP * 1 
* * _ a * 3 
* * _ in * 1 
* * _ some * 1 
* * _ off * 1 
* * _ and * 4 
* * _ essentially * 1 
* * _ by * 2 
* * _ occurring * 1 
* * _ according * 1 
* * _ along * 1 
* * _ recoverable * 1 
* * _ graph * 1 
* * _ field * 3 
* * _ so * 1 
* * _ strength * 1 
* * _ of * 16 
* * _ angle * 4 
* * _ force * 1 
* * _ s * 1 
* * _ instantaneous * 1 
* * _ to * 2 
* * _ just * 1 
* * _ flat * 1 
* * _ plane * 8 
* * _ half * 1 
* * _ increases * 1 
* * _ with * 1 
* * _ the * 14 
* * _ fields * 3 
* * _ undergoing * 2 
* TO _ * * 2 
* V _ * * 2 
* A _ * * 3 
* IN _ * * 17 
* DT _ * * 16 
* instantaneous _ * * 1 
* undergoing _ * * 2 
* flat _ * * 1 
* recoverable _ * * 1 
* of _ * * 14 
* by _ * * 2 
* to _ * * 2 
* a _ * * 2 
* the _ * * 14 
* in _ * * 1 
