* * _ N IN 4 
* * _ N V 2 
* * _ N PRP 3 
* * _ N N 2 
* * _ N CC 2 
* * _ V DT 1 
* * _ CC N 1 
* * _ N they 1 
* * _ N yesterday 1 
* * _ N seemed 1 
* * _ N cliff 1 
* * _ N and 2 
* * _ N he 2 
* * _ N in 1 
* * _ V the 1 
* * _ CC coworkers 1 
* * _ N take 1 
* * _ N of 3 
* * _ bastard in 1 
* * _ fact of 1 
* * _ seventyfoot cliff 1 
* * _ and coworkers 1 
* * _ prestige of 1 
* * _ desperation he 1 
* * _ plumpness he 1 
* * _ weight of 1 
* * _ pleasure yesterday 1 
* * _ batten the 1 
* * _ cliffs seemed 1 
* * _ ambition take 1 
* * _ xenophobia they 1 
* * _ vitality and 1 
* * _ beauty and 1 
* * _ fact IN 1 
* * _ seventyfoot N 1 
* * _ weight IN 1 
* * _ bastard IN 1 
* * _ vitality CC 1 
* * _ xenophobia PRP 1 
* * _ prestige IN 1 
* * _ batten DT 1 
* * _ desperation PRP 1 
* * _ plumpness PRP 1 
* * _ cliffs V 1 
* * _ beauty CC 1 
* * _ ambition V 1 
* * _ and N 1 
* * _ pleasure N 1 
* PRP$ _ N * 1 
* IN _ N * 4 
* N _ CC * 1 
* A _ N * 1 
* N _ N * 1 
* DT _ N * 7 
* DT _ seventyfoot * 1 
* N _ and * 1 
* IN _ weight * 1 
* DT _ prestige * 1 
* A _ bastard * 1 
* DT _ cliffs * 1 
* DT _ fact * 1 
* DT _ pleasure * 1 
* IN _ vitality * 1 
* IN _ desperation * 1 
* N _ plumpness * 1 
* DT _ beauty * 1 
* PRP$ _ xenophobia * 1 
* IN _ ambition * 1 
* DT _ batten * 1 
* through _ weight * 1 
* through _ vitality * 1 
* unbroken _ bastard * 1 
* the _ fact * 1 
* the _ beauty * 1 
* c _ and * 1 
* the _ cliffs * 1 
* the _ prestige * 1 
* the _ batten * 1 
* for _ ambition * 1 
* the _ pleasure * 1 
* its _ xenophobia * 1 
* plumpness _ plumpness * 1 
* a _ seventyfoot * 1 
* in _ desperation * 1 
* in _ N * 1 
* plumpness _ N * 1 
* the _ N * 6 
* c _ CC * 1 
* a _ N * 1 
* for _ N * 1 
* unbroken _ N * 1 
* through _ N * 2 
* its _ N * 1 
N IN _ * * 2 
N DT _ * * 1 
N A _ * * 1 
PRP$ N _ * * 1 
R IN _ * * 1 
A IN _ * * 1 
R PRP$ _ * * 1 
CC DT _ * * 1 
IN N _ * * 1 
RP DT _ * * 1 
IN DT _ * * 4 
IN the _ * * 4 
CC the _ * * 1 
N the _ * * 1 
IN c _ * * 1 
R in _ * * 1 
N through _ * * 2 
PRP$ plumpness _ * * 1 
R its _ * * 1 
N unbroken _ * * 1 
RP a _ * * 1 
A for _ * * 1 
overcomes through _ * * 1 
turntable for _ * * 1 
use the _ * * 1 
maybe its _ * * 1 
for the _ * * 1 
despite the _ * * 1 
her plumpness _ * * 1 
up a _ * * 1 
by c _ * * 1 
mean unbroken _ * * 1 
times the _ * * 1 
positions through _ * * 1 
and the _ * * 1 
once in _ * * 1 
with the _ * * 1 
overcomes IN _ * * 1 
up DT _ * * 1 
by N _ * * 1 
positions IN _ * * 1 
with DT _ * * 1 
use DT _ * * 1 
and DT _ * * 1 
mean A _ * * 1 
maybe PRP$ _ * * 1 
for DT _ * * 1 
her N _ * * 1 
despite DT _ * * 1 
times DT _ * * 1 
once IN _ * * 1 
turntable IN _ * * 1 
* * _ IN * 4 
* * _ A * 1 
* * _ CC * 1 
* * _ DT * 7 
* * _ N * 16 
* * _ PRP$ * 1 
* * _ batten * 1 
* * _ vitality * 1 
* * _ c * 1 
* * _ a * 1 
* * _ in * 1 
* * _ and * 1 
* * _ beauty * 1 
* * _ desperation * 1 
* * _ xenophobia * 1 
* * _ ambition * 1 
* * _ weight * 1 
* * _ cliffs * 1 
* * _ prestige * 1 
* * _ pleasure * 1 
* * _ fact * 1 
* * _ its * 1 
* * _ plumpness * 2 
* * _ unbroken * 1 
* * _ for * 1 
* * _ seventyfoot * 1 
* * _ the * 6 
* * _ bastard * 1 
* * _ through * 2 
* PRP$ _ * * 1 
* A _ * * 1 
* N _ * * 2 
* IN _ * * 4 
* DT _ * * 7 
* for _ * * 1 
* through _ * * 2 
* its _ * * 1 
* a _ * * 1 
* c _ * * 1 
* plumpness _ * * 1 
* the _ * * 6 
* in _ * * 1 
* unbroken _ * * 1 
