* * _ CC PRP$ 1 
* * _ N V 10 
* * _ DT A 1 
* * _ A TO 1 
* * _ IN PRP 1 
* * _ V DT 1 
* * _ IN V 1 
* * _ IN DT 4 
* * _ N WRB 1 
* * _ CC DT 1 
* * _ IN R 2 
* * _ RP DT 2 
* * _ IN N 2 
* * _ A N 2 
* * _ N IN 1 
* * _ N WDT 1 
* * _ V V 1 
* * _ N N 2 
* * _ A V 1 
* * _ V IN 7 
* * _ N R 1 
* * _ R R 1 
* * _ PRP$ N 1 
* * _ PRP MD 1 
* * _ DT V 2 
* * _ DT N 6 
* * _ IN A 1 
* * _ V R 3 
* * _ CC N 2 
* * _ A to 1 
* * _ IN far 1 
* * _ CC arthur 1 
* * _ IN appropriately 1 
* * _ N just 1 
* * _ DT were 1 
* * _ N are 3 
* * _ IN mingled 1 
* * _ DT freed 1 
* * _ IN an 1 
* * _ V a 1 
* * _ DT first 1 
* * _ N admitted 1 
* * _ N of 1 
* * _ CC wadeevans 1 
* * _ DT food 1 
* * _ N was 1 
* * _ N came 1 
* * _ RP the 1 
* * _ V in 1 
* * _ PRP$ masts 1 
* * _ N that 1 
* * _ RP a 1 
* * _ V needing 1 
* * _ DT waves 1 
* * _ IN i 1 
* * _ CC the 1 
* * _ CC his 1 
* * _ N where 1 
* * _ DT is 1 
* * _ A watched 1 
* * _ PRP shall 1 
* * _ DT pointing 1 
* * _ R inevitably 1 
* * _ V forward 1 
* * _ N had 1 
* * _ IN reflected 1 
* * _ A franciscos 1 
* * _ IN the 3 
* * _ IN they 1 
* * _ V by 6 
* * _ DT giant 1 
* * _ V plainly 1 
* * _ V principally 1 
* * _ N spotlight 1 
* * _ N sooner 1 
* * _ N chadwick 1 
* * _ N firing 1 
* * _ DT division 1 
* * _ IN deer 1 
* * _ N winning 1 
* * _ A jesus 1 
* * _ under appropriately 1 
* * _ with mingled 1 
* * _ greene winning 1 
* * _ liberty sooner 1 
* * _ was a 1 
* * _ prior to 1 
* * _ as i 1 
* * _ cranes spotlight 1 
* * _ dispute where 1 
* * _ as far 1 
* * _ nick watched 1 
* * _ forts was 1 
* * _ facilities are 1 
* * _ and arthur 1 
* * _ installations are 1 
* * _ communities that 1 
* * _ gun had 1 
* * _ up a 1 
* * _ disappeared in 1 
* * _ that they 1 
* * _ of deer 1 
* * _ gun firing 1 
* * _ hypothesis of 1 
* * _ be needing 1 
* * _ and the 1 
* * _ san franciscos 1 
* * _ drive just 1 
* * _ dr admitted 1 
* * _ as the 1 
* * _ the giant 1 
* * _ you shall 1 
* * _ consists principally 1 
* * _ almost inevitably 1 
* * _ as reflected 1 
* * _ occupied by 5 
* * _ each pointing 1 
* * _ was plainly 1 
* * _ poet came 1 
* * _ of the 1 
* * _ hm chadwick 1 
* * _ the food 1 
* * _ oh jesus 1 
* * _ the waves 1 
* * _ the first 1 
* * _ after an 1 
* * _ the freed 1 
* * _ at the 1 
* * _ up the 1 
* * _ but his 1 
* * _ rushed forward 1 
* * _ these were 1 
* * _ region are 1 
* * _ their masts 1 
* * _ settled by 1 
* * _ the division 1 
* * _ that is 1 
* * _ and wadeevans 1 
* * _ cranes V 1 
* * _ as N 1 
* * _ was DT 1 
* * _ region V 1 
* * _ of N 1 
* * _ you MD 1 
* * _ at DT 1 
* * _ rushed R 1 
* * _ and N 2 
* * _ facilities V 1 
* * _ consists R 1 
* * _ almost R 1 
* * _ dr V 1 
* * _ was R 1 
* * _ hm N 1 
* * _ up DT 2 
* * _ as R 1 
* * _ forts V 1 
* * _ san N 1 
* * _ oh N 1 
* * _ nick V 1 
* * _ gun V 2 
* * _ that PRP 1 
* * _ liberty N 1 
* * _ of DT 1 
* * _ under R 1 
* * _ the A 1 
* * _ occupied IN 5 
* * _ these V 1 
* * _ greene V 1 
* * _ but PRP$ 1 
* * _ that V 1 
* * _ be V 1 
* * _ settled IN 1 
* * _ as DT 1 
* * _ dispute WRB 1 
* * _ disappeared IN 1 
* * _ after DT 1 
* * _ as V 1 
* * _ communities WDT 1 
* * _ the N 5 
* * _ prior TO 1 
* * _ and DT 1 
* * _ poet V 1 
* * _ with A 1 
* * _ hypothesis IN 1 
* * _ each N 1 
* * _ their N 1 
* * _ drive R 1 
* * _ installations V 1 
* N _ R * 2 
* V _ IN * 1 
* R _ DT * 1 
* A _ V * 1 
* V _ RP * 1 
* V _ N * 2 
* IN _ IN * 1 
* IN _ N * 3 
* IN _ V * 1 
* N _ N * 9 
* N _ IN * 2 
* DT _ CC * 1 
* R _ IN * 2 
* DT _ DT * 4 
* A _ DT * 1 
* DT _ V * 6 
* IN _ DT * 2 
* TO _ RP * 1 
* N _ V * 4 
* DT _ PRP * 1 
* CC _ N * 2 
* A _ IN * 2 
* DT _ IN * 4 
* N _ CC * 3 
* V _ PRP$ * 1 
* DT _ N * 3 
* N _ dr * 1 
* R _ as * 2 
* N _ and * 3 
* DT _ nick * 1 
* V _ gun * 2 
* DT _ cranes * 1 
* V _ their * 1 
* N _ hm * 1 
* DT _ as * 2 
* IN _ these * 1 
* V _ with * 1 
* N _ was * 2 
* CC _ liberty * 1 
* DT _ you * 1 
* N _ disappeared * 1 
* N _ region * 1 
* A _ the * 1 
* DT _ occupied * 4 
* DT _ oh * 1 
* DT _ after * 1 
* IN _ under * 1 
* CC _ installations * 1 
* A _ of * 2 
* DT _ that * 1 
* TO _ up * 1 
* IN _ communities * 1 
* IN _ poet * 1 
* N _ be * 1 
* DT _ consists * 1 
* IN _ greene * 1 
* IN _ rushed * 1 
* V _ up * 1 
* N _ forts * 1 
* N _ dispute * 1 
* A _ occupied * 1 
* N _ prior * 1 
* N _ facilities * 1 
* N _ drive * 1 
* DT _ settled * 1 
* DT _ but * 1 
* DT _ each * 1 
* N _ that * 1 
* R _ the * 1 
* IN _ the * 1 
* N _ hypothesis * 1 
* N _ almost * 1 
* N _ san * 1 
* N _ at * 1 
* DT _ the * 3 
* saxon _ hypothesis * 1 
* on _ these * 1 
* saxon _ at * 1 
* for _ poet * 1 
* off _ under * 1 
* lake _ san * 1 
* as _ as * 1 
* howorth _ and * 1 
* receding _ with * 1 
* on _ rushed * 1 
* the _ after * 1 
* helped _ up * 1 
* the _ settled * 1 
* reservoir _ facilities * 1 
* saxon _ disappeared * 1 
* to _ up * 1 
* lake _ drive * 1 
* this _ consists * 1 
* second _ occupied * 1 
* southern _ the * 1 
* the _ but * 1 
* saxon _ region * 1 
* north _ of * 2 
* a _ occupied * 1 
* saxon _ prior * 1 
* approaching _ their * 1 
* and _ installations * 1 
* and _ liberty * 1 
* saxon _ dispute * 1 
* in _ communities * 1 
* radarcontrolled _ gun * 2 
* saxon _ almost * 1 
* the _ nick * 1 
* the _ each * 1 
* tw _ hm * 1 
* lake _ dr * 1 
* the _ the * 3 
* the _ oh * 1 
* the _ as * 2 
* tw _ and * 1 
* saxon _ that * 1 
* saxon _ as * 1 
* a _ cranes * 1 
* opposite _ the * 1 
* the _ that * 1 
* the _ occupied * 3 
* ill _ be * 1 
* the _ you * 1 
* newbury _ and * 1 
* on _ greene * 1 
* saxon _ was * 2 
* on _ the * 1 
* saxon _ forts * 1 
* newbury _ CC * 1 
* the _ DT * 4 
* howorth _ CC * 1 
* the _ N * 2 
* off _ IN * 1 
* the _ CC * 1 
* saxon _ V * 3 
* reservoir _ N * 1 
* as _ IN * 1 
* receding _ IN * 1 
* on _ V * 1 
* southern _ DT * 1 
* a _ N * 1 
* for _ N * 1 
* approaching _ PRP$ * 1 
* saxon _ R * 2 
* this _ V * 1 
* to _ RP * 1 
* a _ V * 1 
* in _ N * 1 
* saxon _ IN * 3 
* the _ IN * 4 
* second _ V * 1 
* and _ N * 2 
* the _ V * 4 
* tw _ CC * 1 
* tw _ N * 1 
* the _ PRP * 1 
* helped _ RP * 1 
* lake _ N * 3 
* north _ IN * 2 
* radarcontrolled _ N * 2 
* on _ DT * 2 
* on _ N * 1 
* opposite _ DT * 1 
* saxon _ N * 4 
* ill _ V * 1 
PRP V _ * * 1 
N V _ * * 3 
PRP IN _ * * 1 
V DT _ * * 5 
PRP$ N _ * * 1 
R IN _ * * 1 
CC DT _ * * 2 
CC N _ * * 1 
IN N _ * * 1 
IN DT _ * * 10 
N TO _ * * 1 
N IN _ * * 2 
DT V _ * * 2 
V IN _ * * 2 
DT IN _ * * 1 
CD N _ * * 1 
TO DT _ * * 1 
N CC _ * * 1 
N DT _ * * 1 
DT A _ * * 3 
N N _ * * 2 
DT N _ * * 15 
N RP _ * * 1 
V N _ * * 1 
A CC _ * * 1 
N for _ * * 1 
DT saxon _ * * 11 
N off _ * * 1 
N approaching _ * * 1 
N on _ * * 1 
N and _ * * 1 
A and _ * * 1 
IN the _ * * 10 
DT newbury _ * * 1 
V the _ * * 4 
N lake _ * * 2 
R on _ * * 1 
CC this _ * * 1 
CC a _ * * 1 
V on _ * * 2 
PRP$ saxon _ * * 1 
PRP as _ * * 1 
IN tw _ * * 1 
V a _ * * 1 
DT in _ * * 1 
CD lake _ * * 1 
DT opposite _ * * 1 
N ill _ * * 1 
DT second _ * * 1 
PRP helped _ * * 1 
DT north _ * * 2 
N the _ * * 1 
DT southern _ * * 1 
TO the _ * * 1 
N howorth _ * * 1 
CC reservoir _ * * 1 
V tw _ * * 1 
DT receding _ * * 1 
DT radarcontrolled _ * * 2 
N to _ * * 1 
like tw _ * * 1 
neptune on _ * * 1 
a radarcontrolled _ * * 1 
straight for _ * * 1 
over the _ * * 1 
the radarcontrolled _ * * 1 
jesus the _ * * 1 
up on _ * * 1 
readopt the _ * * 1 
adopted the _ * * 1 
toward the _ * * 1 
the southern _ * * 1 
chicagos lake _ * * 2 
those in _ * * 1 
the receding _ * * 1 
waiting on _ * * 1 
its saxon _ * * 1 
they helped _ * * 1 
attempt to _ * * 1 
3300 lake _ * * 1 
reached the _ * * 1 
pounded the _ * * 1 
to the _ * * 1 
the saxon _ * * 10 
the second _ * * 1 
horizon approaching _ * * 1 
on the _ * * 2 
submarines and _ * * 1 
miles off _ * * 1 
shoulder ill _ * * 1 
of the _ * * 2 
produces a _ * * 1 
along the _ * * 1 
and this _ * * 1 
and a _ * * 1 
upkeep and _ * * 1 
no saxon _ * * 1 
the newbury _ * * 1 
interpretation howorth _ * * 1 
the opposite _ * * 1 
and reservoir _ * * 1 
him as _ * * 1 
from the _ * * 2 
were tw _ * * 1 
the north _ * * 2 
settled on _ * * 1 
at the _ * * 1 
waiting IN _ * * 1 
miles RP _ * * 1 
and DT _ * * 2 
readopt DT _ * * 1 
were N _ * * 1 
up IN _ * * 1 
along DT _ * * 1 
submarines CC _ * * 1 
settled IN _ * * 1 
jesus DT _ * * 1 
adopted DT _ * * 1 
interpretation N _ * * 1 
toward DT _ * * 1 
horizon V _ * * 1 
shoulder N _ * * 1 
over DT _ * * 1 
at DT _ * * 1 
produces DT _ * * 1 
the A _ * * 3 
from DT _ * * 2 
pounded DT _ * * 1 
the V _ * * 1 
to DT _ * * 1 
the N _ * * 14 
of DT _ * * 2 
upkeep CC _ * * 1 
chicagos V _ * * 2 
no N _ * * 1 
neptune IN _ * * 1 
him IN _ * * 1 
they V _ * * 1 
attempt TO _ * * 1 
3300 N _ * * 1 
its N _ * * 1 
like N _ * * 1 
those IN _ * * 1 
a V _ * * 1 
and N _ * * 1 
reached DT _ * * 1 
straight IN _ * * 1 
on DT _ * * 2 
* * _ IN * 19 
* * _ A * 10 
* * _ V * 12 
* * _ TO * 1 
* * _ CC * 6 
* * _ PRP * 1 
* * _ DT * 27 
* * _ N * 41 
* * _ R * 1 
* * _ RP * 3 
* * _ PRP$ * 1 
* * _ be * 1 
* * _ forts * 1 
* * _ southern * 1 
* * _ prior * 1 
* * _ this * 1 
* * _ a * 2 
* * _ greene * 1 
* * _ howorth * 1 
* * _ in * 1 
* * _ tw * 2 
* * _ off * 1 
* * _ that * 2 
* * _ facilities * 1 
* * _ installations * 1 
* * _ north * 2 
* * _ and * 5 
* * _ oh * 1 
* * _ on * 4 
* * _ you * 1 
* * _ helped * 1 
* * _ liberty * 1 
* * _ opposite * 1 
* * _ after * 1 
* * _ hm * 1 
* * _ as * 5 
* * _ receding * 1 
* * _ poet * 1 
* * _ each * 1 
* * _ almost * 1 
* * _ radarcontrolled * 2 
* * _ of * 2 
* * _ their * 1 
* * _ dispute * 1 
* * _ consists * 1 
* * _ these * 1 
* * _ gun * 2 
* * _ rushed * 1 
* * _ up * 2 
* * _ occupied * 5 
* * _ drive * 1 
* * _ but * 1 
* * _ second * 1 
* * _ approaching * 1 
* * _ dr * 1 
* * _ to * 1 
* * _ under * 1 
* * _ saxon * 12 
* * _ lake * 3 
* * _ communities * 1 
* * _ settled * 1 
* * _ reservoir * 1 
* * _ disappeared * 1 
* * _ nick * 1 
* * _ at * 1 
* * _ for * 1 
* * _ ill * 1 
* * _ region * 1 
* * _ san * 1 
* * _ with * 1 
* * _ the * 22 
* * _ was * 2 
* * _ cranes * 1 
* * _ hypothesis * 1 
* * _ newbury * 1 
* TO _ * * 1 
* CC _ * * 2 
* N _ * * 21 
* V _ * * 5 
* DT _ * * 19 
* R _ * * 3 
* A _ * * 2 
* IN _ * * 8 
* radarcontrolled _ * * 2 
* tw _ * * 2 
* off _ * * 1 
* southern _ * * 1 
* helped _ * * 1 
* north _ * * 2 
* and _ * * 2 
* ill _ * * 1 
* approaching _ * * 1 
* second _ * * 1 
* the _ * * 16 
* on _ * * 4 
* newbury _ * * 1 
* to _ * * 1 
* opposite _ * * 1 
* this _ * * 1 
* a _ * * 2 
* howorth _ * * 1 
* in _ * * 1 
* receding _ * * 1 
* as _ * * 1 
* for _ * * 1 
* reservoir _ * * 1 
* lake _ * * 3 
* saxon _ * * 12 
