* * _ CC PRP 2 
* * _ IN PRP$ 5 
* * _ N V 2 
* * _ V PRP 1 
* * _ IN IN 1 
* * _ DT A 2 
* * _ EX V 1 
* * _ IN PRP 2 
* * _ V DT 1 
* * _ IN V 1 
* * _ IN DT 17 
* * _ PRP V 2 
* * _ IN CD 1 
* * _ V A 1 
* * _ R V 1 
* * _ CC DT 1 
* * _ R TO 1 
* * _ IN N 4 
* * _ A N 1 
* * _ R DT 1 
* * _ R A 2 
* * _ N MD 1 
* * _ V N 1 
* * _ CC R 2 
* * _ N N 4 
* * _ N CC 1 
* * _ V IN 1 
* * _ CC A 1 
* * _ TO V 1 
* * _ WDT V 1 
* * _ R IN 2 
* * _ PRP$ N 1 
* * _ IN WRB 1 
* * _ DT N 5 
* * _ IN A 4 
* * _ TO DT 1 
* * _ WRB V 1 
* * _ V EX 1 
* * _ CC N 4 
* * _ IN his 3 
* * _ WDT gave 1 
* * _ CC she 1 
* * _ IN those 1 
* * _ N foam 1 
* * _ N heart 1 
* * _ IN a 3 
* * _ V an 1 
* * _ PRP replied 1 
* * _ DT latest 1 
* * _ N chandler 1 
* * _ CC touch 1 
* * _ PRP knew 1 
* * _ IN how 1 
* * _ IN an 1 
* * _ EX was 1 
* * _ R of 1 
* * _ R hurried 1 
* * _ CC even 1 
* * _ DT patient 1 
* * _ R a 1 
* * _ N would 1 
* * _ CC then 1 
* * _ V hoag 1 
* * _ IN sallys 1 
* * _ DT days 1 
* * _ IN many 1 
* * _ IN me 1 
* * _ CC a 1 
* * _ R comfortable 2 
* * _ V minor 1 
* * _ R as 1 
* * _ R to 1 
* * _ V there 1 
* * _ IN american 1 
* * _ CC he 1 
* * _ IN ulyate 1 
* * _ DT circle 1 
* * _ DT baroque 1 
* * _ PRP$ heart 1 
* * _ V behind 1 
* * _ IN something 1 
* * _ N land 1 
* * _ CC hearing 1 
* * _ IN blood 1 
* * _ N or 1 
* * _ IN the 11 
* * _ IN it 1 
* * _ TO challenge 1 
* * _ V it 1 
* * _ CC visual 1 
* * _ IN on 1 
* * _ IN burning 1 
* * _ CC requests 1 
* * _ WRB was 1 
* * _ CC smell 1 
* * _ IN rob 1 
* * _ IN that 1 
* * _ A clothes 1 
* * _ N stared 1 
* * _ IN seven 1 
* * _ IN her 2 
* * _ DT british 1 
* * _ IN sleek 1 
* * _ TO the 1 
* * _ DT manservant 1 
* * _ N went 1 
* * _ in the 1 
* * _ his heart 1 
* * _ holden would 1 
* * _ that gave 1 
* * _ dismissing hoag 1 
* * _ she replied 1 
* * _ until the 1 
* * _ of blood 1 
* * _ to challenge 1 
* * _ of how 1 
* * _ marty land 1 
* * _ there was 1 
* * _ conservative clothes 1 
* * _ day or 1 
* * _ he knew 1 
* * _ solomon chandler 1 
* * _ just a 1 
* * _ the patient 1 
* * _ the baroque 1 
* * _ never to 1 
* * _ of burning 1 
* * _ in on 1 
* * _ for an 1 
* * _ urethane foam 1 
* * _ then hurried 1 
* * _ and then 1 
* * _ and requests 1 
* * _ but he 1 
* * _ think it 1 
* * _ the latest 1 
* * _ as rob 1 
* * _ martys heart 1 
* * _ of those 1 
* * _ or smell 1 
* * _ to the 1 
* * _ and hearing 1 
* * _ of the 8 
* * _ of it 1 
* * _ and touch 1 
* * _ of a 3 
* * _ these days 1 
* * _ of many 1 
* * _ of me 1 
* * _ but even 1 
* * _ of his 3 
* * _ much as 1 
* * _ muffling an 1 
* * _ of ulyate 1 
* * _ where was 1 
* * _ adam stared 1 
* * _ and a 1 
* * _ more comfortable 2 
* * _ i went 1 
* * _ under the 1 
* * _ of something 1 
* * _ first of 1 
* * _ or visual 1 
* * _ in american 1 
* * _ seems minor 1 
* * _ the circle 1 
* * _ of seven 1 
* * _ of sallys 1 
* * _ on that 1 
* * _ attached there 1 
* * _ of sleek 1 
* * _ the manservant 1 
* * _ of her 2 
* * _ the british 1 
* * _ leaving behind 1 
* * _ but she 1 
* * _ as N 1 
* * _ think PRP 1 
* * _ of N 3 
* * _ but R 1 
* * _ for DT 1 
* * _ attached EX 1 
* * _ these N 1 
* * _ and R 1 
* * _ in A 1 
* * _ of PRP 2 
* * _ he V 1 
* * _ and N 3 
* * _ in IN 1 
* * _ just DT 1 
* * _ much IN 1 
* * _ never TO 1 
* * _ day CC 1 
* * _ to DT 1 
* * _ she V 1 
* * _ under DT 1 
* * _ marty N 1 
* * _ conservative N 1 
* * _ of CD 1 
* * _ of A 3 
* * _ more A 2 
* * _ there V 1 
* * _ of DT 12 
* * _ the A 2 
* * _ holden MD 1 
* * _ adam V 1 
* * _ where V 1 
* * _ muffling DT 1 
* * _ then V 1 
* * _ his N 1 
* * _ of V 1 
* * _ dismissing N 1 
* * _ to V 1 
* * _ that V 1 
* * _ of PRP$ 5 
* * _ until DT 1 
* * _ the N 4 
* * _ on DT 1 
* * _ and DT 1 
* * _ or N 1 
* * _ seems A 1 
* * _ i V 1 
* * _ urethane N 1 
* * _ solomon N 1 
* * _ in DT 1 
* * _ of WRB 1 
* * _ leaving IN 1 
* * _ or A 1 
* * _ first IN 1 
* * _ martys N 1 
* * _ but PRP 2 
* IN _ CC * 3 
* V _ IN * 3 
* R _ CC * 1 
* PRP$ _ DT * 2 
* TO _ IN * 1 
* R _ V * 1 
* IN _ IN * 5 
* IN _ N * 7 
* A _ CC * 3 
* IN _ V * 1 
* N _ DT * 1 
* N _ A * 1 
* IN _ A * 2 
* A _ WDT * 1 
* DT _ CC * 1 
* N _ IN * 1 
* IN _ TO * 1 
* R _ N * 1 
* R _ IN * 3 
* DT _ PRP$ * 1 
* PRP$ _ TO * 1 
* IN _ PRP * 2 
* IN _ WRB * 1 
* A _ DT * 1 
* PRP$ _ IN * 1 
* DT _ R * 3 
* IN _ DT * 2 
* IN _ R * 3 
* V _ DT * 1 
* N _ V * 2 
* PRP$ _ N * 2 
* A _ IN * 5 
* DT _ IN * 17 
* N _ CC * 1 
* CC _ CC * 1 
* R _ as * 1 
* N _ and * 1 
* IN _ martys * 1 
* R _ seems * 1 
* IN _ to * 1 
* IN _ adam * 1 
* DT _ more * 1 
* IN _ in * 1 
* DT _ his * 1 
* R _ and * 1 
* A _ but * 1 
* IN _ first * 1 
* IN _ much * 1 
* DT _ or * 1 
* R _ think * 1 
* N _ more * 1 
* A _ or * 1 
* IN _ of * 2 
* IN _ just * 1 
* IN _ for * 1 
* IN _ leaving * 1 
* IN _ marty * 1 
* IN _ conservative * 1 
* N _ dismissing * 1 
* IN _ muffling * 1 
* IN _ under * 1 
* V _ of * 3 
* A _ of * 3 
* N _ attached * 1 
* DT _ of * 17 
* A _ in * 1 
* A _ that * 1 
* IN _ he * 1 
* A _ on * 1 
* A _ these * 1 
* PRP$ _ i * 1 
* DT _ never * 1 
* PRP$ _ the * 2 
* R _ of * 2 
* IN _ she * 1 
* N _ of * 1 
* IN _ but * 1 
* DT _ there * 1 
* IN _ where * 1 
* PRP$ _ to * 1 
* IN _ solomon * 1 
* IN _ and * 2 
* A _ and * 1 
* IN _ then * 1 
* IN _ the * 2 
* PRP$ _ until * 1 
* CC _ but * 1 
* IN _ urethane * 1 
* N _ the * 1 
* TO _ in * 1 
* V _ the * 1 
* PRP$ _ day * 1 
* IN _ holden * 1 
* in _ to * 1 
* first _ of * 2 
* gun _ the * 1 
* lose _ of * 2 
* of _ where * 1 
* in _ and * 1 
* first _ think * 1 
* in _ of * 1 
* her _ the * 1 
* of _ of * 1 
* only _ and * 1 
* telescopic _ attached * 1 
* caught _ of * 1 
* of _ solomon * 1 
* actual _ or * 1 
* pretty _ as * 1 
* into _ just * 1 
* from _ the * 1 
* in _ muffling * 1 
* to _ in * 1 
* in _ martys * 1 
* her _ to * 1 
* the _ there * 1 
* of _ under * 1 
* a _ never * 1 
* his _ i * 1 
* of _ then * 1 
* common _ in * 1 
* of _ in * 1 
* numenous _ but * 1 
* into _ for * 1 
* classic _ that * 1 
* in _ she * 1 
* the _ or * 1 
* first _ seems * 1 
* a _ more * 1 
* her _ until * 1 
* darn _ more * 1 
* on _ conservative * 1 
* from _ much * 1 
* inexplicable _ of * 1 
* of _ leaving * 1 
* that _ his * 1 
* within _ and * 1 
* of _ marty * 1 
* from _ adam * 1 
* of _ first * 1 
* this _ of * 1 
* lost _ of * 3 
* in _ urethane * 1 
* his _ the * 1 
* amazing _ the * 1 
* welcome _ on * 1 
* in _ the * 1 
* my _ day * 1 
* circular _ and * 1 
* the _ of * 16 
* familiar _ these * 1 
* of _ he * 1 
* and _ but * 1 
* virginia _ and * 1 
* in _ holden * 1 
* rifle _ dismissing * 1 
* of _ but * 1 
* darn _ A * 1 
* from _ N * 1 
* in _ CC * 1 
* into _ R * 1 
* of _ PRP * 1 
* pretty _ IN * 1 
* of _ WRB * 1 
* gun _ DT * 1 
* circular _ CC * 1 
* this _ IN * 1 
* the _ R * 1 
* inexplicable _ IN * 1 
* in _ IN * 1 
* familiar _ DT * 1 
* the _ CC * 1 
* my _ N * 1 
* of _ R * 2 
* caught _ IN * 1 
* lost _ IN * 3 
* on _ A * 1 
* virginia _ CC * 1 
* rifle _ V * 1 
* welcome _ IN * 1 
* from _ DT * 1 
* her _ IN * 1 
* into _ IN * 1 
* to _ IN * 1 
* his _ N * 1 
* his _ DT * 1 
* classic _ WDT * 1 
* first _ IN * 2 
* in _ N * 4 
* of _ CC * 1 
* and _ CC * 1 
* in _ PRP * 1 
* in _ TO * 1 
* only _ CC * 1 
* within _ CC * 1 
* telescopic _ V * 1 
* amazing _ DT * 1 
* the _ IN * 16 
* her _ DT * 1 
* of _ N * 2 
* numenous _ CC * 1 
* that _ PRP$ * 1 
* from _ A * 1 
* of _ IN * 3 
* common _ IN * 1 
* first _ V * 1 
* first _ N * 1 
* in _ DT * 1 
* a _ R * 2 
* lose _ IN * 2 
* her _ TO * 1 
* actual _ CC * 1 
* of _ V * 1 
TO PRP$ _ * * 1 
PRP V _ * * 1 
N V _ * * 2 
V DT _ * * 4 
PRP$ A _ * * 2 
PRP$ N _ * * 1 
R IN _ * * 6 
CC DT _ * * 2 
CC N _ * * 1 
IN DT _ * * 13 
N IN _ * * 3 
TO V _ * * 1 
IN R _ * * 1 
R A _ * * 1 
A TO _ * * 1 
V PRP _ * * 2 
V IN _ * * 7 
IN A _ * * 3 
TO DT _ * * 1 
N CC _ * * 1 
CD IN _ * * 1 
N DT _ * * 1 
CD DT _ * * 1 
DT A _ * * 7 
IN PRP$ _ * * 3 
R R _ * * 1 
CC V _ * * 1 
DT N _ * * 3 
IN IN _ * * 10 
R V _ * * 1 
PRP$ first _ * * 1 
TO his _ * * 1 
DT virginia _ * * 1 
CC gun _ * * 1 
IN first _ * * 3 
PRP lost _ * * 1 
N on _ * * 1 
PRP$ circular _ * * 1 
IN only _ * * 1 
DT darn _ * * 1 
N and _ * * 1 
IN her _ * * 1 
V in _ * * 2 
TO lose _ * * 1 
IN the _ * * 11 
CC the _ * * 2 
R numenous _ * * 1 
V the _ * * 2 
PRP$ rifle _ * * 1 
N from _ * * 1 
DT classic _ * * 1 
V into _ * * 2 
DT telescopic _ * * 1 
R lose _ * * 1 
DT amazing _ * * 1 
IN this _ * * 1 
DT common _ * * 1 
IN his _ * * 1 
CC caught _ * * 1 
CD the _ * * 1 
N of _ * * 1 
V a _ * * 2 
IN that _ * * 1 
R in _ * * 6 
DT familiar _ * * 1 
DT actual _ * * 1 
IN of _ * * 10 
A to _ * * 1 
N the _ * * 1 
V from _ * * 2 
DT welcome _ * * 1 
TO the _ * * 1 
IN my _ * * 1 
R pretty _ * * 1 
N lost _ * * 2 
V within _ * * 1 
DT inexplicable _ * * 1 
V her _ * * 2 
CD in _ * * 1 
garth on _ * * 1 
of my _ * * 1 
disappear from _ * * 1 
a welcome _ * * 1 
tuned her _ * * 1 
to his _ * * 1 
enjoy the _ * * 1 
from his _ * * 1 
now in _ * * 1 
are within _ * * 1 
here in _ * * 1 
even in _ * * 1 
nowhere in _ * * 1 
at that _ * * 1 
another virginia _ * * 1 
his rifle _ * * 1 
that the _ * * 1 
silence the _ * * 1 
a familiar _ * * 1 
his circular _ * * 1 
out of _ * * 10 
one in _ * * 1 
and the _ * * 2 
regulated her _ * * 1 
and gun _ * * 1 
to the _ * * 1 
relish the _ * * 1 
are a _ * * 1 
were a _ * * 1 
been in _ * * 1 
from her _ * * 1 
kearton lost _ * * 1 
else in _ * * 1 
2000 the _ * * 1 
a darn _ * * 1 
lost from _ * * 1 
flashing into _ * * 1 
and caught _ * * 1 
it lost _ * * 1 
an amazing _ * * 1 
that only _ * * 1 
a telescopic _ * * 1 
almost numenous _ * * 1 
hove into _ * * 1 
with the _ * * 1 
the inexplicable _ * * 1 
a common _ * * 1 
to lose _ * * 1 
yet in _ * * 1 
very pretty _ * * 1 
from the _ * * 1 
difficult to _ * * 1 
reason and _ * * 1 
sense of _ * * 1 
is in _ * * 1 
by the _ * * 1 
his first _ * * 1 
mickey lost _ * * 1 
another classic _ * * 1 
at first _ * * 3 
never lose _ * * 1 
that actual _ * * 1 
gone from _ * * 1 
by this _ * * 1 
at the _ * * 7 
relish DT _ * * 1 
to PRP$ _ * * 1 
and DT _ * * 2 
of PRP$ _ * * 1 
were DT _ * * 1 
else IN _ * * 1 
never V _ * * 1 
enjoy DT _ * * 1 
a N _ * * 2 
at A _ * * 3 
his A _ * * 2 
out IN _ * * 10 
flashing IN _ * * 1 
here IN _ * * 1 
regulated PRP _ * * 1 
another A _ * * 1 
by DT _ * * 2 
at DT _ * * 8 
that R _ * * 1 
from PRP$ _ * * 2 
difficult TO _ * * 1 
lost IN _ * * 1 
from DT _ * * 1 
the A _ * * 1 
to DT _ * * 1 
tuned PRP _ * * 1 
an A _ * * 1 
2000 DT _ * * 1 
to V _ * * 1 
now IN _ * * 1 
nowhere IN _ * * 1 
even IN _ * * 1 
disappear IN _ * * 1 
kearton V _ * * 1 
been IN _ * * 1 
garth IN _ * * 1 
his N _ * * 1 
a A _ * * 3 
yet IN _ * * 1 
are DT _ * * 1 
hove IN _ * * 1 
that A _ * * 1 
sense IN _ * * 1 
silence DT _ * * 1 
reason CC _ * * 1 
another N _ * * 1 
very R _ * * 1 
with DT _ * * 1 
and V _ * * 1 
almost A _ * * 1 
that DT _ * * 1 
is IN _ * * 1 
and N _ * * 1 
are IN _ * * 1 
gone IN _ * * 1 
it V _ * * 1 
one IN _ * * 1 
mickey V _ * * 1 
* * _ IN * 63 
* * _ WRB * 1 
* * _ A * 14 
* * _ V * 11 
* * _ TO * 3 
* * _ CC * 11 
* * _ PRP * 4 
* * _ DT * 29 
* * _ N * 14 
* * _ R * 9 
* * _ PRP$ * 5 
* * _ WDT * 1 
* * _ EX * 1 
* * _ where * 1 
* * _ first * 5 
* * _ only * 1 
* * _ more * 2 
* * _ classic * 1 
* * _ a * 2 
* * _ this * 1 
* * _ she * 1 
* * _ never * 1 
* * _ in * 12 
* * _ that * 2 
* * _ numenous * 1 
* * _ much * 1 
* * _ and * 6 
* * _ on * 2 
* * _ lose * 2 
* * _ then * 1 
* * _ until * 1 
* * _ as * 1 
* * _ within * 1 
* * _ familiar * 1 
* * _ my * 1 
* * _ amazing * 1 
* * _ think * 1 
* * _ marty * 1 
* * _ conservative * 1 
* * _ muffling * 1 
* * _ solomon * 1 
* * _ martys * 1 
* * _ lost * 3 
* * _ actual * 1 
* * _ of * 39 
* * _ there * 1 
* * _ virginia * 1 
* * _ these * 1 
* * _ inexplicable * 1 
* * _ circular * 1 
* * _ caught * 1 
* * _ urethane * 1 
* * _ gun * 1 
* * _ day * 1 
* * _ from * 3 
* * _ seems * 1 
* * _ holden * 1 
* * _ but * 3 
* * _ her * 3 
* * _ under * 1 
* * _ pretty * 1 
* * _ to * 3 
* * _ into * 2 
* * _ adam * 1 
* * _ i * 1 
* * _ just * 1 
* * _ telescopic * 1 
* * _ common * 1 
* * _ attached * 1 
* * _ leaving * 1 
* * _ he * 1 
* * _ rifle * 1 
* * _ for * 1 
* * _ or * 2 
* * _ dismissing * 1 
* * _ welcome * 1 
* * _ the * 24 
* * _ his * 3 
* * _ darn * 1 
* TO _ * * 1 
* CC _ * * 1 
* N _ * * 6 
* V _ * * 6 
* DT _ * * 22 
* PRP$ _ * * 6 
* R _ * * 6 
* A _ * * 8 
* IN _ * * 27 
* pretty _ * * 1 
* only _ * * 1 
* virginia _ * * 1 
* of _ * * 11 
* his _ * * 2 
* lose _ * * 2 
* classic _ * * 1 
* from _ * * 3 
* telescopic _ * * 1 
* and _ * * 1 
* lost _ * * 3 
* within _ * * 1 
* welcome _ * * 1 
* familiar _ * * 1 
* common _ * * 1 
* gun _ * * 1 
* the _ * * 18 
* darn _ * * 1 
* on _ * * 1 
* inexplicable _ * * 1 
* numenous _ * * 1 
* into _ * * 2 
* to _ * * 1 
* a _ * * 2 
* this _ * * 1 
* circular _ * * 1 
* caught _ * * 1 
* in _ * * 9 
* that _ * * 1 
* her _ * * 3 
* my _ * * 1 
* amazing _ * * 1 
* actual _ * * 1 
* first _ * * 4 
* rifle _ * * 1 
