* * _ IN PRP$ 1 
* * _ CC IN 4 
* * _ V IN 1 
* * _ IN his 1 
* * _ CC in 3 
* * _ V in 1 
* * _ CC as 1 
* * _ upon his 1 
* * _ or in 2 
* * _ but in 1 
* * _ and as 1 
* * _ honored in 1 
* * _ upon PRP$ 1 
* * _ but IN 1 
* * _ or IN 2 
* * _ honored IN 1 
* * _ and IN 1 
* N _ CC * 1 
* N _ IN * 1 
* V _ V * 1 
* V _ CC * 2 
* DT _ CC * 1 
* N _ upon * 1 
* N _ or * 1 
* DT _ or * 1 
* V _ and * 1 
* V _ but * 1 
* V _ honored * 1 
* numbers _ or * 1 
* beams _ upon * 1 
* considered _ but * 1 
* treated _ and * 1 
* either _ or * 1 
* been _ honored * 1 
* considered _ CC * 1 
* treated _ CC * 1 
* numbers _ CC * 1 
* beams _ IN * 1 
* been _ V * 1 
* either _ CC * 1 
A N _ * * 1 
PRP$ N _ * * 1 
V V _ * * 2 
N V _ * * 1 
N DT _ * * 1 
PRP$ numbers _ * * 1 
N treated _ * * 1 
V been _ * * 1 
A beams _ * * 1 
N either _ * * 1 
V considered _ * * 1 
its numbers _ * * 1 
heavy beams _ * * 1 
have been _ * * 1 
be considered _ * * 1 
points treated _ * * 1 
birds either _ * * 1 
heavy N _ * * 1 
birds DT _ * * 1 
its N _ * * 1 
be V _ * * 1 
points V _ * * 1 
have V _ * * 1 
* * _ IN * 1 
* * _ CC * 4 
* * _ DT * 1 
* * _ V * 4 
* * _ N * 2 
* * _ beams * 1 
* * _ considered * 1 
* * _ numbers * 1 
* * _ but * 1 
* * _ either * 1 
* * _ or * 2 
* * _ upon * 1 
* * _ been * 1 
* * _ honored * 1 
* * _ and * 1 
* * _ treated * 1 
* V _ * * 3 
* N _ * * 2 
* DT _ * * 1 
* either _ * * 1 
* been _ * * 1 
* treated _ * * 1 
* beams _ * * 1 
* considered _ * * 1 
* numbers _ * * 1 
