* * _ EX DT 1 
* * _ IN PRP$ 3 
* * _ V CC 1 
* * _ RP A 1 
* * _ EX V 1 
* * _ IN PRP 2 
* * _ V DT 1 
* * _ IN DT 12 
* * _ CC V 1 
* * _ PRP V 2 
* * _ R V 1 
* * _ RP IN 2 
* * _ WRB PRP 1 
* * _ RP DT 1 
* * _ IN N 5 
* * _ R DT 1 
* * _ N IN 2 
* * _ V N 1 
* * _ CC R 1 
* * _ N N 2 
* * _ N CC 2 
* * _ RP PRP$ 1 
* * _ TO V 1 
* * _ R R 1 
* * _ RP PRP 1 
* * _ R IN 4 
* * _ RP V 2 
* * _ R N 2 
* * _ RP CC 1 
* * _ RP N 4 
* * _ DT N 1 
* * _ N WP 2 
* * _ R CC 1 
* * _ CC N 2 
* * _ IN his 2 
* * _ R reading 1 
* * _ CC draw 1 
* * _ IN them 1 
* * _ N by 1 
* * _ N catholic 1 
* * _ EX the 1 
* * _ RP without 1 
* * _ R in 2 
* * _ RP most 1 
* * _ RP beside 1 
* * _ RP put 1 
* * _ IN him 1 
* * _ V a 1 
* * _ RP waiting 1 
* * _ RP behind 1 
* * _ PRP repeated 1 
* * _ IN carpets 1 
* * _ RP talking 1 
* * _ R a 1 
* * _ EX were 1 
* * _ R patiently 1 
* * _ RP the 1 
* * _ CC watson 1 
* * _ IN hours 1 
* * _ CC not 1 
* * _ V and 1 
* * _ WRB they 1 
* * _ N who 2 
* * _ V feathertop 1 
* * _ R eye 1 
* * _ N while 1 
* * _ IN parliament 1 
* * _ RP sit 1 
* * _ IN something 1 
* * _ TO contemplate 1 
* * _ R and 1 
* * _ N or 1 
* * _ R at 1 
* * _ IN the 12 
* * _ R sponsors 1 
* * _ IN formation 1 
* * _ RP he 1 
* * _ DT day 1 
* * _ RP your 1 
* * _ R with 1 
* * _ N and 1 
* * _ RP eddie 1 
* * _ PRP looks 1 
* * _ RP or 1 
* * _ IN her 1 
* * _ N lana 1 
* * _ CC sew 1 
* * _ with him 1 
* * _ in the 3 
* * _ with the 1 
* * _ around waiting 1 
* * _ there were 1 
* * _ protestant catholic 1 
* * _ men who 2 
* * _ down or 1 
* * _ on the 2 
* * _ where they 1 
* * _ alone in 1 
* * _ with them 1 
* * _ within the 1 
* * _ mea lana 1 
* * _ behind the 1 
* * _ for hours 1 
* * _ down put 1 
* * _ beside her 1 
* * _ said feathertop 1 
* * _ among the 1 
* * _ here in 1 
* * _ down sit 1 
* * _ inside the 1 
* * _ all day 1 
* * _ there the 1 
* * _ down he 1 
* * _ and not 1 
* * _ back at 1 
* * _ quiet and 1 
* * _ slimwaisted and 1 
* * _ down behind 1 
* * _ here reading 1 
* * _ it looks 1 
* * _ together sponsors 1 
* * _ in parliament 1 
* * _ suddenly a 1 
* * _ have a 1 
* * _ calmly by 1 
* * _ down your 1 
* * _ secure while 1 
* * _ down the 1 
* * _ back and 1 
* * _ on carpets 1 
* * _ more patiently 1 
* * _ quietly with 1 
* * _ at the 2 
* * _ and draw 1 
* * _ down without 1 
* * _ down eddie 1 
* * _ in formation 1 
* * _ in something 1 
* * _ reading or 1 
* * _ he repeated 1 
* * _ and sew 1 
* * _ down beside 1 
* * _ up talking 1 
* * _ but watson 1 
* * _ out most 1 
* * _ to contemplate 1 
* * _ sulkily eye 1 
* * _ on his 2 
* * _ quiet CC 1 
* * _ back IN 1 
* * _ but N 1 
* * _ down CC 1 
* * _ quietly IN 1 
* * _ slimwaisted CC 1 
* * _ beside PRP$ 1 
* * _ said N 1 
* * _ with DT 1 
* * _ down PRP 1 
* * _ at DT 2 
* * _ and R 1 
* * _ more R 1 
* * _ here V 1 
* * _ he V 1 
* * _ on N 1 
* * _ down DT 1 
* * _ and N 1 
* * _ sulkily N 1 
* * _ together N 1 
* * _ all N 1 
* * _ out A 1 
* * _ there V 1 
* * _ suddenly DT 1 
* * _ it V 1 
* * _ there DT 1 
* * _ protestant N 1 
* * _ and V 1 
* * _ for N 1 
* * _ in N 3 
* * _ down PRP$ 1 
* * _ where PRP 1 
* * _ among DT 1 
* * _ men WP 2 
* * _ with PRP 2 
* * _ down N 4 
* * _ behind DT 1 
* * _ to V 1 
* * _ within DT 1 
* * _ down IN 2 
* * _ calmly IN 1 
* * _ back CC 1 
* * _ here IN 1 
* * _ inside DT 1 
* * _ have DT 1 
* * _ on DT 2 
* * _ in DT 3 
* * _ reading CC 1 
* * _ mea N 1 
* * _ secure IN 1 
* * _ alone IN 1 
* * _ around V 1 
* * _ up V 1 
* * _ on PRP$ 2 
* N _ R * 2 
* PRP _ R * 2 
* PRP _ RP * 1 
* A _ V * 1 
* TO _ A * 1 
* EX _ N * 2 
* TO _ IN * 11 
* TO _ EX * 1 
* TO _ N * 3 
* MD _ R * 2 
* IN _ IN * 1 
* MD _ RP * 4 
* N _ RP * 3 
* N _ N * 1 
* R _ A * 1 
* MD _ DT * 1 
* PRP _ IN * 2 
* TO _ CC * 1 
* A _ PRP * 1 
* R _ IN * 1 
* R _ RP * 1 
* TO _ R * 1 
* A _ N * 1 
* MD _ IN * 2 
* MD _ CC * 1 
* A _ RP * 1 
* CC _ IN * 4 
* V _ PRP * 1 
* TO _ RP * 3 
* WP _ CC * 1 
* IN _ RP * 1 
* MD _ V * 2 
* DT _ IN * 1 
* PRP _ CC * 1 
* MD _ N * 1 
* R _ R * 1 
* TO _ TO * 1 
* TO _ WRB * 1 
* EX _ men * 2 
* TO _ down * 3 
* TO _ on * 4 
* PRP _ within * 1 
* MD _ have * 1 
* TO _ sulkily * 1 
* A _ said * 1 
* MD _ up * 1 
* MD _ together * 1 
* TO _ for * 1 
* IN _ around * 1 
* A _ down * 1 
* MD _ here * 1 
* TO _ more * 1 
* R _ down * 1 
* TO _ with * 2 
* TO _ to * 1 
* A _ it * 1 
* TO _ calmly * 1 
* MD _ reading * 1 
* V _ he * 1 
* MD _ inside * 1 
* TO _ but * 1 
* IN _ down * 1 
* DT _ in * 1 
* CC _ in * 2 
* TO _ there * 1 
* N _ mea * 1 
* PRP _ and * 1 
* CC _ on * 1 
* PRP _ alone * 1 
* PRP _ down * 1 
* MD _ out * 1 
* CC _ at * 1 
* MD _ and * 1 
* MD _ all * 1 
* N _ quietly * 1 
* TO _ secure * 1 
* R _ there * 1 
* TO _ where * 1 
* N _ down * 3 
* MD _ slimwaisted * 1 
* A _ protestant * 1 
* PRP _ in * 1 
* TO _ among * 1 
* WP _ and * 1 
* R _ at * 1 
* MD _ with * 1 
* TO _ in * 2 
* PRP _ here * 1 
* TO _ behind * 1 
* N _ suddenly * 1 
* TO _ beside * 1 
* R _ quiet * 1 
* MD _ back * 2 
* to _ but * 1 
* to _ with * 2 
* may _ together * 1 
* weak _ down * 1 
* they _ within * 1 
* we _ and * 1 
* to _ there * 1 
* mae _ down * 1 
* to _ behind * 1 
* regi _ mea * 1 
* would _ up * 1 
* to _ on * 4 
* will _ out * 1 
* to _ down * 3 
* can _ here * 1 
* man _ suddenly * 1 
* come _ he * 1 
* to _ in * 2 
* just _ there * 1 
* and _ in * 2 
* just _ quiet * 1 
* would _ reading * 1 
* table _ protestant * 1 
* to _ among * 1 
* to _ to * 1 
* would _ slimwaisted * 1 
* to _ for * 1 
* could _ all * 1 
* to _ sulkily * 1 
* pirouette _ down * 1 
* down _ down * 1 
* to _ secure * 1 
* time _ down * 1 
* there _ men * 2 
* i _ it * 1 
* and _ at * 1 
* we _ here * 1 
* him _ down * 1 
* can _ have * 1 
* than _ around * 1 
* may _ with * 1 
* can _ and * 1 
* simply _ at * 1 
* to _ beside * 1 
* and _ on * 1 
* you _ in * 1 
* both _ in * 1 
* who _ and * 1 
* to _ calmly * 1 
* to _ more * 1 
* can _ back * 2 
* more _ down * 1 
* girls _ quietly * 1 
* come _ said * 1 
* to _ where * 1 
* they _ alone * 1 
* would _ inside * 1 
* to _ R * 1 
* weak _ RP * 1 
* to _ N * 3 
* to _ EX * 1 
* there _ N * 2 
* would _ IN * 1 
* they _ R * 1 
* down _ RP * 1 
* can _ R * 1 
* time _ RP * 1 
* to _ TO * 1 
* than _ IN * 1 
* come _ V * 1 
* may _ R * 1 
* both _ IN * 1 
* to _ IN * 11 
* man _ R * 1 
* would _ V * 1 
* more _ RP * 1 
* to _ RP * 3 
* table _ N * 1 
* may _ IN * 1 
* to _ A * 1 
* can _ RP * 2 
* you _ IN * 1 
* simply _ IN * 1 
* we _ CC * 1 
* can _ V * 1 
* to _ WRB * 1 
* mae _ RP * 1 
* pirouette _ RP * 1 
* we _ R * 1 
* would _ N * 1 
* who _ CC * 1 
* could _ DT * 1 
* to _ CC * 1 
* would _ RP * 1 
* they _ IN * 1 
* just _ R * 1 
* come _ PRP * 1 
* girls _ R * 1 
* will _ RP * 1 
* just _ A * 1 
* i _ PRP * 1 
* and _ IN * 4 
* can _ CC * 1 
* regi _ N * 1 
* him _ RP * 1 
PRP V _ * * 2 
DT R _ * * 2 
N EX _ * * 2 
R CC _ * * 1 
R PRP _ * * 1 
PRP DT _ * * 1 
R IN _ * * 1 
V TO _ * * 4 
N TO _ * * 12 
R MD _ * * 1 
PRP A _ * * 1 
PRP TO _ * * 3 
A TO _ * * 2 
V PRP _ * * 1 
PRP R _ * * 1 
R TO _ * * 2 
IN PRP _ * * 1 
V RP _ * * 1 
PRP MD _ * * 6 
N CC _ * * 3 
WRB A _ * * 1 
A N _ * * 1 
N N _ * * 1 
R R _ * * 1 
WRB PRP _ * * 1 
DT N _ * * 4 
N PRP _ * * 2 
N MD _ * * 6 
R V _ * * 1 
DT WP _ * * 1 
DT man _ * * 1 
PRP could _ * * 1 
DT table _ * * 1 
N would _ * * 1 
R will _ * * 1 
N they _ * * 2 
N and _ * * 3 
WRB i _ * * 1 
WRB we _ * * 1 
R come _ * * 1 
R you _ * * 1 
PRP would _ * * 3 
V to _ * * 4 
DT who _ * * 1 
N regi _ * * 1 
PRP mae _ * * 1 
PRP can _ * * 2 
DT more _ * * 1 
V down _ * * 1 
DT girls _ * * 1 
R than _ * * 1 
PRP both _ * * 1 
N there _ * * 2 
IN we _ * * 1 
R and _ * * 1 
PRP come _ * * 1 
A time _ * * 1 
N can _ * * 3 
N may _ * * 2 
PRP just _ * * 1 
R just _ * * 1 
A to _ * * 2 
DT simply _ * * 1 
DT pirouette _ * * 1 
V him _ * * 1 
R to _ * * 2 
PRP weak _ * * 1 
PRP to _ * * 3 
N to _ * * 12 
if we _ * * 1 
them to _ * * 1 
plans to _ * * 1 
them mae _ * * 1 
so you _ * * 1 
it weak _ * * 1 
wine and _ * * 1 
the man _ * * 1 
granny and _ * * 1 
you could _ * * 1 
informally and _ * * 1 
she would _ * * 1 
i can _ * * 1 
place to _ * * 1 
quod regi _ * * 1 
members may _ * * 1 
the table _ * * 1 
women can _ * * 1 
towers there _ * * 1 
probably will _ * * 1 
he would _ * * 2 
happened to _ * * 1 
second time _ * * 1 
killpath to _ * * 1 
southerner to _ * * 1 
lightly come _ * * 1 
them both _ * * 1 
places to _ * * 1 
where i _ * * 1 
liked to _ * * 1 
plaza there _ * * 1 
him to _ * * 2 
embrace and _ * * 1 
all simply _ * * 1 
want to _ * * 1 
lieutenant to _ * * 1 
bunks they _ * * 1 
you can _ * * 2 
right to _ * * 1 
rather than _ * * 1 
the girls _ * * 1 
able to _ * * 2 
no more _ * * 1 
sit down _ * * 1 
audience can _ * * 1 
seen him _ * * 1 
now to _ * * 1 
called to _ * * 1 
where we _ * * 1 
stimulation they _ * * 1 
prone to _ * * 1 
a pirouette _ * * 1 
preferred to _ * * 1 
it come _ * * 1 
those who _ * * 1 
not just _ * * 1 
terraces to _ * * 1 
president would _ * * 1 
forbidden to _ * * 1 
we just _ * * 1 
sponsors may _ * * 1 
england to _ * * 1 
apartment to _ * * 1 
members MD _ * * 1 
preferred TO _ * * 1 
he MD _ * * 2 
able TO _ * * 2 
seen PRP _ * * 1 
plaza EX _ * * 1 
embrace CC _ * * 1 
if PRP _ * * 1 
not R _ * * 1 
audience MD _ * * 1 
terraces TO _ * * 1 
so PRP _ * * 1 
a N _ * * 1 
bunks PRP _ * * 1 
wine CC _ * * 1 
lightly V _ * * 1 
liked TO _ * * 1 
i MD _ * * 1 
england TO _ * * 1 
informally CC _ * * 1 
where PRP _ * * 1 
apartment TO _ * * 1 
killpath TO _ * * 1 
it A _ * * 1 
we R _ * * 1 
places TO _ * * 1 
probably MD _ * * 1 
the N _ * * 3 
stimulation PRP _ * * 1 
rather IN _ * * 1 
southerner TO _ * * 1 
forbidden TO _ * * 1 
those WP _ * * 1 
sponsors MD _ * * 1 
sit RP _ * * 1 
all R _ * * 1 
plans TO _ * * 1 
right TO _ * * 1 
prone TO _ * * 1 
president MD _ * * 1 
where A _ * * 1 
happened TO _ * * 1 
no R _ * * 1 
now TO _ * * 1 
you MD _ * * 3 
them DT _ * * 1 
called TO _ * * 1 
him TO _ * * 2 
them V _ * * 1 
she MD _ * * 1 
them TO _ * * 1 
granny CC _ * * 1 
towers EX _ * * 1 
second N _ * * 1 
place TO _ * * 1 
want TO _ * * 1 
lieutenant TO _ * * 1 
quod N _ * * 1 
it V _ * * 1 
women MD _ * * 1 
* * _ IN * 22 
* * _ WRB * 1 
* * _ A * 2 
* * _ V * 6 
* * _ TO * 24 
* * _ CC * 8 
* * _ PRP * 8 
* * _ DT * 2 
* * _ N * 15 
* * _ R * 12 
* * _ MD * 13 
* * _ RP * 16 
* * _ WP * 1 
* * _ EX * 4 
* * _ who * 1 
* * _ where * 1 
* * _ mae * 1 
* * _ beside * 1 
* * _ simply * 1 
* * _ more * 2 
* * _ back * 2 
* * _ they * 2 
* * _ here * 2 
* * _ regi * 1 
* * _ in * 6 
* * _ would * 4 
* * _ man * 1 
* * _ together * 1 
* * _ and * 7 
* * _ you * 1 
* * _ on * 5 
* * _ secure * 1 
* * _ have * 1 
* * _ reading * 1 
* * _ inside * 1 
* * _ slimwaisted * 1 
* * _ within * 1 
* * _ than * 1 
* * _ behind * 1 
* * _ quiet * 1 
* * _ pirouette * 1 
* * _ among * 1 
* * _ table * 1 
* * _ can * 5 
* * _ time * 1 
* * _ there * 4 
* * _ suddenly * 1 
* * _ said * 1 
* * _ men * 2 
* * _ may * 2 
* * _ up * 1 
* * _ calmly * 1 
* * _ will * 1 
* * _ but * 1 
* * _ both * 1 
* * _ mea * 1 
* * _ him * 1 
* * _ to * 24 
* * _ out * 1 
* * _ i * 1 
* * _ just * 2 
* * _ around * 1 
* * _ could * 1 
* * _ down * 11 
* * _ alone * 1 
* * _ he * 1 
* * _ come * 2 
* * _ all * 1 
* * _ at * 2 
* * _ for * 1 
* * _ protestant * 1 
* * _ with * 3 
* * _ it * 1 
* * _ sulkily * 1 
* * _ girls * 1 
* * _ we * 2 
* * _ quietly * 1 
* * _ weak * 1 
* TO _ * * 23 
* CC _ * * 4 
* N _ * * 7 
* MD _ * * 13 
* V _ * * 2 
* DT _ * * 1 
* WP _ * * 1 
* R _ * * 7 
* A _ * * 2 
* IN _ * * 1 
* PRP _ * * 6 
* him _ * * 1 
* more _ * * 1 
* regi _ * * 1 
* would _ * * 4 
* man _ * * 1 
* we _ * * 2 
* may _ * * 2 
* simply _ * * 1 
* just _ * * 2 
* and _ * * 4 
* time _ * * 1 
* pirouette _ * * 1 
* weak _ * * 1 
* they _ * * 2 
* girls _ * * 1 
* you _ * * 1 
* to _ * * 23 
* will _ * * 1 
* come _ * * 2 
* both _ * * 1 
* i _ * * 1 
* could _ * * 1 
* down _ * * 1 
* who _ * * 1 
* than _ * * 1 
* table _ * * 1 
* mae _ * * 1 
* can _ * * 5 
* there _ * * 2 
