* * _ N DT 1 
* * _ DT A 2 
* * _ A TO 1 
* * _ IN PRP 1 
* * _ V DT 2 
* * _ IN DT 10 
* * _ CC V 2 
* * _ N RP 1 
* * _ MD V 4 
* * _ CD N 2 
* * _ V A 1 
* * _ IN N 4 
* * _ A N 1 
* * _ R DT 1 
* * _ N IN 2 
* * _ R A 1 
* * _ N PRP 1 
* * _ V V 2 
* * _ V N 2 
* * _ CC R 1 
* * _ N N 2 
* * _ V IN 1 
* * _ TO V 2 
* * _ WDT V 1 
* * _ R IN 1 
* * _ PRP$ N 1 
* * _ DT V 2 
* * _ PRP DT 1 
* * _ DT N 3 
* * _ MD R 2 
* * _ IN A 3 
* * _ V R 1 
* * _ CC N 2 
* * _ CC erected 1 
* * _ R park 1 
* * _ V developed 2 
* * _ A to 1 
* * _ DT factory 1 
* * _ N work 1 
* * _ V another 2 
* * _ N the 1 
* * _ CD tax 1 
* * _ V somewhat 1 
* * _ IN a 3 
* * _ MD 28th 1 
* * _ R a 1 
* * _ WDT overlooks 1 
* * _ MD also 1 
* * _ DT route 1 
* * _ CC provide 1 
* * _ N off 1 
* * _ CC lay 1 
* * _ DT black 1 
* * _ N in 1 
* * _ PRP$ invitation 1 
* * _ IN utah 1 
* * _ IN scenic 1 
* * _ N you 1 
* * _ IN example 1 
* * _ V other 1 
* * _ TO make 1 
* * _ CD miles 1 
* * _ IN the 7 
* * _ MD not 1 
* * _ N topography 1 
* * _ R on 1 
* * _ IN you 1 
* * _ DT are 2 
* * _ IN others 1 
* * _ MD be 3 
* * _ DT fish 1 
* * _ A check 1 
* * _ V undergone 1 
* * _ V on 1 
* * _ N than 1 
* * _ CC still 1 
* * _ IN executions 1 
* * _ V today 1 
* * _ TO applying 1 
* * _ CC opinions 1 
* * _ DT general 1 
* * _ IN pagan 1 
* * _ IN internal 1 
* * _ PRP the 1 
* * _ for the 1 
* * _ available check 1 
* * _ in the 1 
* * _ the route 1 
* * _ for example 1 
* * _ with a 1 
* * _ topography topography 1 
* * _ to make 1 
* * _ on the 1 
* * _ selection the 1 
* * _ a black 1 
* * _ if you 1 
* * _ have undergone 1 
* * _ are another 1 
* * _ next to 1 
* * _ is on 1 
* * _ with scenic 1 
* * _ selection you 1 
* * _ to applying 1 
* * _ until internal 1 
* * _ may 28th 1 
* * _ two tax 1 
* * _ naturally a 1 
* * _ may also 1 
* * _ and lay 1 
* * _ adjoining other 1 
* * _ but still 1 
* * _ since the 1 
* * _ may not 1 
* * _ or provide 1 
* * _ only on 1 
* * _ planning work 1 
* * _ or opinions 1 
* * _ in utah 1 
* * _ seals off 1 
* * _ most park 1 
* * _ with others 1 
* * _ the fish 1 
* * _ of the 3 
* * _ the factory 1 
* * _ of a 1 
* * _ itself the 1 
* * _ be developed 2 
* * _ was somewhat 1 
* * _ some general 1 
* * _ four miles 1 
* * _ and erected 1 
* * _ these are 2 
* * _ by a 1 
* * _ planning than 1 
* * _ of executions 1 
* * _ yesterday in 1 
* * _ of pagan 1 
* * _ may be 3 
* * _ your invitation 1 
* * _ ornraier another 1 
* * _ planned today 1 
* * _ which overlooks 1 
* * _ have N 1 
* * _ with DT 1 
* * _ of N 2 
* * _ but R 1 
* * _ next TO 1 
* * _ planned N 1 
* * _ for DT 1 
* * _ may V 4 
* * _ most A 1 
* * _ in A 1 
* * _ and N 1 
* * _ yesterday IN 1 
* * _ was R 1 
* * _ until A 1 
* * _ your N 1 
* * _ some A 1 
* * _ topography N 1 
* * _ a A 1 
* * _ since DT 1 
* * _ which V 1 
* * _ naturally DT 1 
* * _ itself DT 1 
* * _ seals RP 1 
* * _ of DT 4 
* * _ are DT 1 
* * _ and V 1 
* * _ for N 1 
* * _ is IN 1 
* * _ selection PRP 1 
* * _ these V 2 
* * _ adjoining A 1 
* * _ with N 1 
* * _ to V 2 
* * _ if PRP 1 
* * _ be V 2 
* * _ only IN 1 
* * _ selection DT 1 
* * _ may R 2 
* * _ the N 3 
* * _ on DT 1 
* * _ by DT 1 
* * _ available N 1 
* * _ or N 1 
* * _ two N 1 
* * _ in DT 1 
* * _ planning IN 1 
* * _ ornraier DT 1 
* * _ with A 1 
* * _ four N 1 
* * _ planning N 1 
* * _ or V 1 
* CD _ DT * 1 
* N _ R * 1 
* V _ CC * 1 
* DT _ WDT * 1 
* DT _ MD * 5 
* A _ V * 1 
* A _ R * 1 
* IN _ N * 3 
* N _ N * 2 
* A _ CD * 1 
* N _ IN * 2 
* DT _ CC * 4 
* DT _ A * 2 
* DT _ PRP$ * 1 
* DT _ DT * 6 
* A _ N * 1 
* DT _ R * 1 
* DT _ V * 4 
* N _ MD * 1 
* N _ V * 2 
* DT _ PRP * 1 
* A _ IN * 3 
* A _ TO * 1 
* CD _ IN * 1 
* DT _ IN * 12 
* DT _ TO * 1 
* DT _ CD * 1 
* DT _ N * 3 
* CD _ since * 1 
* IN _ planning * 1 
* A _ to * 1 
* DT _ or * 2 
* V _ and * 1 
* N _ most * 1 
* DT _ available * 1 
* DT _ next * 1 
* DT _ by * 1 
* DT _ these * 2 
* DT _ if * 1 
* DT _ in * 2 
* A _ of * 1 
* N _ with * 1 
* DT _ of * 5 
* DT _ topography * 1 
* A _ on * 1 
* DT _ is * 1 
* DT _ may * 5 
* DT _ naturally * 1 
* N _ until * 1 
* DT _ itself * 1 
* DT _ be * 2 
* DT _ are * 1 
* N _ yesterday * 1 
* N _ have * 1 
* A _ for * 1 
* DT _ two * 1 
* CD _ the * 1 
* N _ ornraier * 1 
* DT _ but * 1 
* DT _ adjoining * 1 
* A _ was * 1 
* N _ planned * 1 
* DT _ your * 1 
* DT _ for * 1 
* A _ planning * 1 
* DT _ to * 1 
* IN _ selection * 2 
* N _ may * 1 
* DT _ some * 1 
* DT _ and * 1 
* DT _ seals * 1 
* DT _ a * 1 
* A _ only * 1 
* DT _ which * 1 
* A _ four * 1 
* DT _ the * 2 
* DT _ with * 2 
* the _ for * 1 
* recreation _ most * 1 
* the _ some * 1 
* new _ was * 1 
* the _ with * 1 
* a _ adjoining * 1 
* incinerator _ yesterday * 1 
* the _ are * 1 
* a _ next * 1 
* the _ be * 2 
* 22acre _ since * 1 
* the _ naturally * 1 
* missile _ planned * 1 
* habitable _ only * 1 
* for _ planning * 1 
* plant _ until * 1 
* the _ but * 1 
* the _ seals * 1 
* a _ to * 1 
* a _ with * 1 
* dam _ ornraier * 1 
* famous _ of * 1 
* this _ a * 1 
* the _ your * 1 
* proper _ to * 1 
* the _ topography * 1 
* park _ with * 1 
* waterfront _ for * 1 
* the _ or * 2 
* a _ if * 1 
* the _ the * 2 
* the _ and * 1 
* the _ by * 1 
* a _ in * 1 
* job _ have * 1 
* this _ available * 1 
* one _ the * 1 
* good _ planning * 1 
* the _ may * 3 
* best _ on * 1 
* proposed _ and * 1 
* a _ which * 1 
* the _ in * 1 
* the _ is * 1 
* the _ of * 5 
* home _ may * 1 
* in _ selection * 2 
* a _ may * 2 
* a _ two * 1 
* the _ itself * 1 
* warwick _ four * 1 
* the _ these * 2 
* waterfront _ IN * 1 
* the _ DT * 5 
* a _ IN * 3 
* the _ N * 2 
* proposed _ CC * 1 
* the _ R * 1 
* proper _ TO * 1 
* park _ IN * 1 
* the _ PRP$ * 1 
* plant _ IN * 1 
* best _ IN * 1 
* dam _ N * 1 
* the _ CC * 4 
* job _ V * 1 
* missile _ V * 1 
* a _ N * 1 
* for _ N * 1 
* good _ N * 1 
* incinerator _ N * 1 
* in _ N * 2 
* warwick _ CD * 1 
* the _ IN * 9 
* new _ V * 1 
* the _ V * 4 
* a _ TO * 1 
* one _ DT * 1 
* the _ PRP * 1 
* a _ CD * 1 
* a _ WDT * 1 
* habitable _ R * 1 
* a _ A * 1 
* the _ MD * 3 
* recreation _ R * 1 
* home _ MD * 1 
* a _ MD * 2 
* this _ A * 1 
* this _ DT * 1 
* famous _ IN * 1 
* 22acre _ IN * 1 
N IN _ * * 2 
N V _ * * 1 
MD DT _ * * 2 
DT CD _ * * 1 
N DT _ * * 7 
V DT _ * * 7 
DT A _ * * 5 
A N _ * * 2 
DT V _ * * 1 
PRP$ N _ * * 2 
TO A _ * * 1 
DT N _ * * 5 
A IN _ * * 1 
TO DT _ * * 4 
IN DT _ * * 22 
IN CD _ * * 1 
N for _ * * 1 
A waterfront _ * * 1 
N a _ * * 5 
A in _ * * 1 
DT new _ * * 1 
IN the _ * * 16 
V the _ * * 6 
A missile _ * * 1 
DT proposed _ * * 1 
PRP$ plant _ * * 1 
IN a _ * * 5 
IN this _ * * 1 
PRP$ home _ * * 1 
DT 22acre _ * * 1 
DT park _ * * 1 
V this _ * * 1 
DT best _ * * 1 
DT habitable _ * * 1 
DT warwick _ * * 1 
DT dam _ * * 1 
DT famous _ * * 1 
MD the _ * * 2 
TO good _ * * 1 
DT job _ * * 1 
N the _ * * 2 
N incinerator _ * * 1 
TO the _ * * 4 
N in _ * * 1 
DT proper _ * * 1 
DT recreation _ * * 1 
IN one _ * * 1 
walk the _ * * 1 
its home _ * * 1 
whereas a _ * * 1 
inspect the _ * * 1 
to good _ * * 1 
the best _ * * 1 
factor in _ * * 1 
impressions a _ * * 1 
the famous _ * * 1 
a 22acre _ * * 1 
the proposed _ * * 1 
a dam _ * * 1 
hardest missile _ * * 1 
although the _ * * 1 
a habitable _ * * 1 
a park _ * * 1 
on one _ * * 1 
beach a _ * * 1 
on this _ * * 1 
is this _ * * 1 
to the _ * * 4 
mentions a _ * * 1 
on the _ * * 2 
can the _ * * 2 
the new _ * * 1 
a recreation _ * * 1 
true in _ * * 1 
compare the _ * * 1 
of a _ * * 3 
areas the _ * * 1 
of the _ * * 4 
camusfearna the _ * * 1 
office for _ * * 1 
was the _ * * 1 
in a _ * * 1 
instance a _ * * 1 
the job _ * * 1 
the proper _ * * 1 
if the _ * * 1 
the warwick _ * * 1 
firms incinerator _ * * 1 
regarding the _ * * 1 
department the _ * * 1 
new waterfront _ * * 1 
his plant _ * * 1 
trees a _ * * 1 
at the _ * * 8 
firms V _ * * 1 
true IN _ * * 1 
a N _ * * 3 
compare DT _ * * 1 
mentions DT _ * * 1 
instance DT _ * * 1 
camusfearna DT _ * * 1 
inspect DT _ * * 1 
trees DT _ * * 1 
at DT _ * * 8 
factor IN _ * * 1 
to A _ * * 1 
regarding DT _ * * 1 
the A _ * * 4 
on DT _ * * 3 
office IN _ * * 1 
to DT _ * * 4 
the N _ * * 2 
of DT _ * * 7 
department DT _ * * 1 
walk DT _ * * 1 
on CD _ * * 1 
was DT _ * * 1 
his N _ * * 1 
a A _ * * 1 
areas DT _ * * 1 
a CD _ * * 1 
its N _ * * 1 
whereas DT _ * * 1 
if DT _ * * 1 
is DT _ * * 1 
can DT _ * * 2 
beach DT _ * * 1 
new N _ * * 1 
in DT _ * * 1 
hardest N _ * * 1 
impressions DT _ * * 1 
although DT _ * * 1 
the V _ * * 1 
* * _ IN * 21 
* * _ A * 8 
* * _ CD * 4 
* * _ V * 10 
* * _ TO * 2 
* * _ CC * 5 
* * _ PRP * 1 
* * _ DT * 49 
* * _ N * 17 
* * _ R * 3 
* * _ MD * 6 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ most * 1 
* * _ be * 2 
* * _ which * 1 
* * _ only * 1 
* * _ this * 2 
* * _ a * 11 
* * _ home * 1 
* * _ topography * 1 
* * _ ornraier * 1 
* * _ in * 4 
* * _ best * 1 
* * _ some * 1 
* * _ is * 1 
* * _ and * 2 
* * _ by * 1 
* * _ good * 1 
* * _ next * 1 
* * _ have * 1 
* * _ park * 1 
* * _ selection * 2 
* * _ if * 1 
* * _ on * 1 
* * _ your * 1 
* * _ until * 1 
* * _ one * 1 
* * _ 22acre * 1 
* * _ warwick * 1 
* * _ four * 1 
* * _ missile * 1 
* * _ two * 1 
* * _ planned * 1 
* * _ incinerator * 1 
* * _ are * 1 
* * _ of * 6 
* * _ planning * 2 
* * _ job * 1 
* * _ itself * 1 
* * _ these * 2 
* * _ naturally * 1 
* * _ may * 6 
* * _ new * 1 
* * _ famous * 1 
* * _ since * 1 
* * _ habitable * 1 
* * _ adjoining * 1 
* * _ seals * 1 
* * _ but * 1 
* * _ dam * 1 
* * _ to * 2 
* * _ plant * 1 
* * _ available * 1 
* * _ waterfront * 1 
* * _ proper * 1 
* * _ recreation * 1 
* * _ for * 3 
* * _ yesterday * 1 
* * _ or * 2 
* * _ with * 3 
* * _ the * 33 
* * _ was * 1 
* * _ proposed * 1 
* N _ * * 10 
* V _ * * 1 
* CD _ * * 2 
* DT _ * * 42 
* A _ * * 6 
* IN _ * * 3 
* incinerator _ * * 1 
* job _ * * 1 
* plant _ * * 1 
* famous _ * * 1 
* habitable _ * * 1 
* park _ * * 1 
* dam _ * * 1 
* warwick _ * * 1 
* waterfront _ * * 1 
* new _ * * 1 
* the _ * * 30 
* 22acre _ * * 1 
* missile _ * * 1 
* good _ * * 1 
* a _ * * 10 
* this _ * * 2 
* home _ * * 1 
* best _ * * 1 
* in _ * * 2 
* for _ * * 1 
* proposed _ * * 1 
* one _ * * 1 
* proper _ * * 1 
* recreation _ * * 1 
