* * _ IN PRP$ 1 
* * _ V R 1 
* * _ N IN 10 
* * _ N V 1 
* * _ N N 2 
* * _ N CC 1 
* * _ N R 1 
* * _ CC A 1 
* * _ IN his 1 
* * _ CC proper 1 
* * _ N given 1 
* * _ N instead 1 
* * _ V completely 1 
* * _ N in 3 
* * _ N and 1 
* * _ N abel 1 
* * _ N horaces 1 
* * _ N of 7 
* * _ guidance given 1 
* * _ heiress of 1 
* * _ proprietorship instead 1 
* * _ mio in 1 
* * _ doctor abel 1 
* * _ source of 1 
* * _ replacement in 1 
* * _ concern of 1 
* * _ defense of 1 
* * _ staple in 1 
* * _ occupant of 1 
* * _ value horaces 1 
* * _ was completely 1 
* * _ expense and 1 
* * _ of his 1 
* * _ subject of 2 
* * _ or proper 1 
* * _ was R 1 
* * _ subject IN 2 
* * _ replacement IN 1 
* * _ occupant IN 1 
* * _ defense IN 1 
* * _ of PRP$ 1 
* * _ concern IN 1 
* * _ proprietorship R 1 
* * _ expense CC 1 
* * _ source IN 1 
* * _ or A 1 
* * _ doctor N 1 
* * _ guidance V 1 
* * _ staple IN 1 
* * _ heiress IN 1 
* * _ mio IN 1 
* * _ value N 1 
* R _ N * 1 
* PRP$ _ N * 3 
* CC _ N * 1 
* DT _ IN * 1 
* A _ N * 1 
* N _ N * 1 
* DT _ CC * 1 
* DT _ V * 1 
* DT _ N * 8 
* PRP$ _ replacement * 1 
* R _ source * 1 
* DT _ concern * 1 
* N _ doctor * 1 
* DT _ value * 1 
* DT _ was * 1 
* DT _ proprietorship * 1 
* DT _ defense * 1 
* A _ mio * 1 
* PRP$ _ staple * 1 
* DT _ or * 1 
* DT _ guidance * 1 
* DT _ of * 1 
* PRP$ _ expense * 1 
* CC _ heiress * 1 
* DT _ occupant * 1 
* DT _ subject * 2 
* not _ source * 1 
* the _ or * 1 
* its _ replacement * 1 
* the _ defense * 1 
* the _ subject * 2 
* the _ guidance * 1 
* harbors _ doctor * 1 
* the _ occupant * 1 
* the _ was * 1 
* and _ heiress * 1 
* the _ of * 1 
* a _ proprietorship * 1 
* their _ staple * 1 
* the _ concern * 1 
* the _ value * 1 
* o _ mio * 1 
* their _ expense * 1 
* not _ N * 1 
* the _ N * 7 
* a _ N * 1 
* o _ N * 1 
* the _ IN * 1 
* harbors _ N * 1 
* and _ N * 1 
* the _ V * 1 
* the _ CC * 1 
* its _ N * 1 
* their _ N * 2 
V A _ * * 1 
N DT _ * * 1 
IN R _ * * 1 
V DT _ * * 4 
IN PRP$ _ * * 1 
V PRP$ _ * * 2 
DT N _ * * 1 
IN DT _ * * 6 
N CC _ * * 1 
IN their _ * * 1 
IN the _ * * 6 
V its _ * * 1 
V their _ * * 1 
V the _ * * 3 
IN not _ * * 1 
V a _ * * 1 
V o _ * * 1 
N and _ * * 1 
DT harbors _ * * 1 
N the _ * * 1 
considered the _ * * 1 
be the _ * * 1 
daughter and _ * * 1 
if not _ * * 1 
were a _ * * 1 
that the _ * * 2 
at their _ * * 1 
are their _ * * 1 
as the _ * * 1 
relief the _ * * 1 
for the _ * * 1 
armadillo the _ * * 1 
singing o _ * * 1 
became the _ * * 1 
was its _ * * 1 
the harbors _ * * 1 
with the _ * * 1 
daughter CC _ * * 1 
singing A _ * * 1 
are PRP$ _ * * 1 
for DT _ * * 1 
with DT _ * * 1 
if R _ * * 1 
were DT _ * * 1 
that DT _ * * 2 
relief DT _ * * 1 
was PRP$ _ * * 1 
as DT _ * * 1 
be DT _ * * 1 
the N _ * * 1 
armadillo DT _ * * 1 
became DT _ * * 1 
at PRP$ _ * * 1 
considered DT _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ V * 1 
* * _ CC * 2 
* * _ DT * 11 
* * _ N * 16 
* * _ R * 1 
* * _ PRP$ * 3 
* * _ concern * 1 
* * _ staple * 1 
* * _ mio * 1 
* * _ a * 1 
* * _ occupant * 1 
* * _ not * 1 
* * _ and * 1 
* * _ o * 1 
* * _ heiress * 1 
* * _ defense * 1 
* * _ subject * 2 
* * _ of * 1 
* * _ their * 2 
* * _ expense * 1 
* * _ source * 1 
* * _ value * 1 
* * _ guidance * 1 
* * _ doctor * 1 
* * _ the * 10 
* * _ its * 1 
* * _ harbors * 1 
* * _ or * 1 
* * _ proprietorship * 1 
* * _ replacement * 1 
* * _ was * 1 
* CC _ * * 1 
* N _ * * 1 
* DT _ * * 11 
* PRP$ _ * * 3 
* R _ * * 1 
* A _ * * 1 
* and _ * * 1 
* harbors _ * * 1 
* their _ * * 2 
* a _ * * 1 
* its _ * * 1 
* the _ * * 10 
* not _ * * 1 
* o _ * * 1 
