* * _ IN DT 2 
* * _ IN N 1 
* * _ R DT 1 
* * _ CC R 1 
* * _ DT N 1 
* * _ N CC 1 
* * _ R CC 1 
* * _ IN CD 1 
* * _ N R 1 
* * _ V R 1 
* * _ R but 1 
* * _ IN eight 1 
* * _ N away 1 
* * _ R the 1 
* * _ CC probably 1 
* * _ V usually 1 
* * _ N and 1 
* * _ IN the 2 
* * _ DT week 1 
* * _ IN saturday 1 
* * _ supposed usually 1 
* * _ on saturday 1 
* * _ this week 1 
* * _ during the 2 
* * _ after eight 1 
* * _ and probably 1 
* * _ later but 1 
* * _ earlier the 1 
* * _ pass away 1 
* * _ today and 1 
* * _ today CC 1 
* * _ pass R 1 
* * _ this N 1 
* * _ later CC 1 
* * _ and R 1 
* * _ during DT 2 
* * _ on N 1 
* * _ supposed R 1 
* * _ after CD 1 
* * _ earlier DT 1 
* N _ R * 1 
* MD _ V * 1 
* V _ V * 1 
* A _ IN * 1 
* PRP _ N * 1 
* V _ IN * 1 
* N _ CC * 1 
* N _ IN * 2 
* PRP _ DT * 1 
* V _ R * 1 
* A _ during * 1 
* N _ and * 1 
* PRP _ this * 1 
* MD _ pass * 1 
* V _ during * 1 
* V _ supposed * 1 
* N _ on * 1 
* PRP _ today * 1 
* V _ later * 1 
* N _ after * 1 
* N _ earlier * 1 
* will _ pass * 1 
* him _ today * 1 
* is _ supposed * 1 
* was _ during * 1 
* printed _ later * 1 
* open _ during * 1 
* briefly _ on * 1 
* close _ after * 1 
* it _ this * 1 
* value _ earlier * 1 
* end _ and * 1 
* it _ DT * 1 
* value _ R * 1 
* is _ V * 1 
* briefly _ IN * 1 
* was _ IN * 1 
* printed _ R * 1 
* end _ CC * 1 
* open _ IN * 1 
* close _ IN * 1 
* him _ N * 1 
* will _ V * 1 
PRP V _ * * 2 
MD V _ * * 1 
A N _ * * 1 
N A _ * * 1 
PRP N _ * * 1 
V V _ * * 1 
N PRP _ * * 1 
N MD _ * * 1 
V PRP _ * * 1 
IN V _ * * 1 
PRP close _ * * 1 
V printed _ * * 1 
A value _ * * 1 
IN is _ * * 1 
PRP was _ * * 1 
MD end _ * * 1 
V him _ * * 1 
N will _ * * 1 
N open _ * * 1 
PRP briefly _ * * 1 
N it _ * * 1 
it was _ * * 1 
they close _ * * 1 
door open _ * * 1 
must end _ * * 1 
pass it _ * * 1 
call him _ * * 1 
as is _ * * 1 
troubles will _ * * 1 
be printed _ * * 1 
them briefly _ * * 1 
therapeutic value _ * * 1 
must V _ * * 1 
pass PRP _ * * 1 
call PRP _ * * 1 
them N _ * * 1 
they V _ * * 1 
door A _ * * 1 
be V _ * * 1 
as V _ * * 1 
therapeutic N _ * * 1 
it V _ * * 1 
troubles MD _ * * 1 
* * _ IN * 4 
* * _ A * 1 
* * _ V * 6 
* * _ CC * 1 
* * _ PRP * 2 
* * _ DT * 1 
* * _ N * 4 
* * _ R * 2 
* * _ MD * 1 
* * _ later * 1 
* * _ supposed * 1 
* * _ after * 1 
* * _ earlier * 1 
* * _ printed * 1 
* * _ briefly * 1 
* * _ open * 1 
* * _ value * 1 
* * _ pass * 1 
* * _ this * 1 
* * _ end * 1 
* * _ during * 2 
* * _ close * 1 
* * _ will * 1 
* * _ on * 1 
* * _ it * 1 
* * _ is * 1 
* * _ and * 1 
* * _ was * 1 
* * _ today * 1 
* * _ him * 1 
* V _ * * 3 
* A _ * * 1 
* N _ * * 4 
* MD _ * * 1 
* PRP _ * * 2 
* end _ * * 1 
* him _ * * 1 
* open _ * * 1 
* value _ * * 1 
* was _ * * 1 
* printed _ * * 1 
* briefly _ * * 1 
* it _ * * 1 
* close _ * * 1 
* will _ * * 1 
* is _ * * 1 
