* * _ V RP 1 
* * _ V CC 3 
* * _ N V 6 
* * _ V PRP 7 
* * _ A IN 1 
* * _ IN IN 2 
* * _ DT A 3 
* * _ A TO 1 
* * _ A MD 1 
* * _ WRB A 1 
* * _ N TO 1 
* * _ IN PRP 1 
* * _ V DT 4 
* * _ IN DT 14 
* * _ MD V 1 
* * _ CD CC 2 
* * _ PRP V 23 
* * _ WRB EX 1 
* * _ DT IN 1 
* * _ V A 5 
* * _ R V 5 
* * _ DT WP 1 
* * _ A A 1 
* * _ R TO 1 
* * _ PRP N 1 
* * _ WRB PRP 1 
* * _ V TO 7 
* * _ IN N 5 
* * _ A N 17 
* * _ V PRP$ 2 
* * _ R DT 3 
* * _ N IN 3 
* * _ WRB DT 1 
* * _ PRP R 2 
* * _ R A 10 
* * _ N PRP 1 
* * _ V V 4 
* * _ V N 10 
* * _ N MD 2 
* * _ A CC 1 
* * _ N CC 1 
* * _ A V 6 
* * _ V IN 22 
* * _ N R 1 
* * _ CC A 2 
* * _ TO V 3 
* * _ R IN 2 
* * _ PRP MD 4 
* * _ DT V 2 
* * _ PRP DT 1 
* * _ DT N 14 
* * _ IN A 2 
* * _ EX A 1 
* * _ V R 3 
* * _ A for 1 
* * _ A to 1 
* * _ DT navy 1 
* * _ V bernoulli 1 
* * _ R playful 1 
* * _ V as 5 
* * _ N also 1 
* * _ WRB there 1 
* * _ A took 1 
* * _ R fourteen 1 
* * _ IN appropriateness 1 
* * _ V in 4 
* * _ PRP was 2 
* * _ N in 1 
* * _ R difficult 1 
* * _ PRP can 1 
* * _ V his 1 
* * _ V construction 1 
* * _ V up 1 
* * _ IN at 1 
* * _ A kilts 1 
* * _ DT is 1 
* * _ V burden 1 
* * _ DT streetcar 1 
* * _ DT desired 1 
* * _ R fifteen 1 
* * _ N had 1 
* * _ MD drift 1 
* * _ R for 1 
* * _ V more 1 
* * _ A discussion 1 
* * _ IN they 1 
* * _ R critical 1 
* * _ V the 1 
* * _ V it 1 
* * _ PRP takes 1 
* * _ R stretched 1 
* * _ DT servants 1 
* * _ PRP went 1 
* * _ V from 1 
* * _ V at 1 
* * _ N and 1 
* * _ A come 1 
* * _ CC i 1 
* * _ A beowulf 1 
* * _ A and 1 
* * _ DT solution 1 
* * _ N itself 1 
* * _ PRP took 2 
* * _ A drinks 1 
* * _ A ones 1 
* * _ V just 1 
* * _ DT little 1 
* * _ R accepting 1 
* * _ DT ship 1 
* * _ A titles 1 
* * _ A courtiers 1 
* * _ V a 2 
* * _ PRP coincided 1 
* * _ R charged 1 
* * _ PRP didnt 2 
* * _ IN these 1 
* * _ TO replace 1 
* * _ V adulterated 1 
* * _ PRP have 1 
* * _ DT deepest 1 
* * _ PRP struck 1 
* * _ DT leads 1 
* * _ N can 1 
* * _ V and 1 
* * _ V but 2 
* * _ A form 1 
* * _ PRP treats 1 
* * _ V rapidity 1 
* * _ N without 1 
* * _ V until 1 
* * _ V them 3 
* * _ A differences 1 
* * _ V foreign 1 
* * _ A would 1 
* * _ DT fish 1 
* * _ R frightening 1 
* * _ N over 1 
* * _ DT bubbling 1 
* * _ A problem 1 
* * _ A make 1 
* * _ CC seasonal 1 
* * _ V to 7 
* * _ V professionally 1 
* * _ PRP argued 1 
* * _ DT man 1 
* * _ V together 1 
* * _ V detected 1 
* * _ N guessed 1 
* * _ V i 2 
* * _ V insisted 1 
* * _ PRP the 1 
* * _ R semiindependent 1 
* * _ V like 1 
* * _ V its 1 
* * _ R foreshortened 1 
* * _ PRP just 1 
* * _ A got 1 
* * _ IN this 1 
* * _ V an 1 
* * _ IN bad 1 
* * _ N could 1 
* * _ R much 1 
* * _ N noticed 1 
* * _ V wheat 1 
* * _ IN an 1 
* * _ DT boy 1 
* * _ IN cartoons 1 
* * _ PRP displays 1 
* * _ V themselves 1 
* * _ IN ma 1 
* * _ R a 1 
* * _ PRP even 1 
* * _ A people 1 
* * _ N was 1 
* * _ R the 1 
* * _ CD or 2 
* * _ R wondered 1 
* * _ PRP woke 1 
* * _ N wrote 1 
* * _ IN snack 1 
* * _ PRP opened 1 
* * _ V by 4 
* * _ IN tart 1 
* * _ DT of 1 
* * _ IN by 1 
* * _ V you 1 
* * _ PRP is 3 
* * _ DT pilot 1 
* * _ PRP saw 1 
* * _ A magicians 1 
* * _ WRB the 1 
* * _ V real 1 
* * _ N to 1 
* * _ A dry 1 
* * _ TO accentual 1 
* * _ A work 1 
* * _ R while 1 
* * _ A coolidge 1 
* * _ WRB he 1 
* * _ DT buzzing 1 
* * _ DT tendency 1 
* * _ IN a 1 
* * _ PRP get 1 
* * _ PRP would 3 
* * _ DT burst 1 
* * _ V sympathy 1 
* * _ DT who 1 
* * _ N waited 1 
* * _ TO be 1 
* * _ A years 1 
* * _ R this 1 
* * _ V have 1 
* * _ V that 2 
* * _ V radical 1 
* * _ IN ironic 1 
* * _ R rich 1 
* * _ V though 1 
* * _ V himself 1 
* * _ PRP were 1 
* * _ PRP did 1 
* * _ R to 1 
* * _ R get 1 
* * _ A think 3 
* * _ WRB hed 1 
* * _ DT polite 1 
* * _ V down 1 
* * _ V with 1 
* * _ IN the 10 
* * _ PRP uses 1 
* * _ V mr 1 
* * _ V molieres 1 
* * _ EX werent 1 
* * _ A stress 1 
* * _ V separated 1 
* * _ i was 1 
* * _ contradictorily while 1 
* * _ painfully stretched 1 
* * _ mrs coolidge 1 
* * _ last for 1 
* * _ the boy 1 
* * _ so rich 1 
* * _ ended in 1 
* * _ although by 1 
* * _ figures in 1 
* * _ gives you 1 
* * _ enter to 1 
* * _ misleads a 1 
* * _ be detected 1 
* * _ born at 1 
* * _ they went 1 
* * _ the navy 1 
* * _ a burst 1 
* * _ pay more 1 
* * _ he coincided 1 
* * _ astounding rapidity 1 
* * _ merely a 1 
* * _ need just 1 
* * _ to be 1 
* * _ set in 1 
* * _ seem professionally 1 
* * _ it takes 1 
* * _ it was 2 
* * _ called them 1 
* * _ for appropriateness 1 
* * _ wed have 1 
* * _ on a 1 
* * _ months without 1 
* * _ there werent 1 
* * _ show construction 1 
* * _ tiny dry 1 
* * _ bitter differences 1 
* * _ calls burden 1 
* * _ sat in 1 
* * _ most difficult 1 
* * _ bitter discussion 1 
* * _ i got 1 
* * _ they struck 1 
* * _ tiring sympathy 1 
* * _ amusing but 1 
* * _ the bubbling 1 
* * _ they didnt 1 
* * _ the deepest 1 
* * _ 7 or 1 
* * _ when there 1 
* * _ for the 2 
* * _ ships waited 1 
* * _ when he 1 
* * _ observed that 1 
* * _ seems radical 1 
* * _ admired in 1 
* * _ or seasonal 1 
* * _ this leads 1 
* * _ near the 1 
* * _ precious would 1 
* * _ she displays 1 
* * _ for ironic 1 
* * _ absorb or 1 
* * _ she even 1 
* * _ though they 1 
* * _ liked to 1 
* * _ signed himself 1 
* * _ she can 1 
* * _ achieve an 1 
* * _ hyphenated by 1 
* * _ bdikkat took 1 
* * _ some of 1 
* * _ used by 1 
* * _ bawdy ones 1 
* * _ is a 1 
* * _ appealing but 1 
* * _ have insisted 1 
* * _ involving as 1 
* * _ she opened 1 
* * _ give them 1 
* * _ seem to 1 
* * _ experiments themselves 1 
* * _ for tart 1 
* * _ i think 3 
* * _ you have 1 
* * _ at the 1 
* * _ he uses 1 
* * _ followed by 1 
* * _ spitting mr 1 
* * _ these servants 1 
* * _ they just 1 
* * _ the pilot 1 
* * _ wear kilts 1 
* * _ much to 1 
* * _ a polite 1 
* * _ even playful 1 
* * _ as an 1 
* * _ she took 2 
* * _ this is 1 
* * _ when the 1 
* * _ in the 4 
* * _ honorable courtiers 1 
* * _ they argued 1 
* * _ he woke 1 
* * _ obtained though 1 
* * _ inclusive years 1 
* * _ grotesquely foreshortened 1 
* * _ they were 1 
* * _ with bad 1 
* * _ inexplicable titles 1 
* * _ separately charged 1 
* * _ droughts over 1 
* * _ a ship 1 
* * _ a little 1 
* * _ but i 1 
* * _ begin with 1 
* * _ a tendency 1 
* * _ reluctantly accepting 1 
* * _ may drift 1 
* * _ soldiers wrote 1 
* * _ he did 1 
* * _ distantly to 1 
* * _ seemed to 1 
* * _ the fish 1 
* * _ of the 1 
* * _ i come 1 
* * _ feel that 1 
* * _ in these 1 
* * _ even the 1 
* * _ worked together 1 
* * _ sprouted wheat 1 
* * _ as much 1 
* * _ feel like 1 
* * _ dont make 1 
* * _ eleven fourteen 1 
* * _ not fifteen 1 
* * _ called bernoulli 1 
* * _ arrangements also 1 
* * _ in cartoons 1 
* * _ to replace 1 
* * _ accurate and 1 
* * _ used as 2 
* * _ dazzling magicians 1 
* * _ answers itself 1 
* * _ complex problem 1 
* * _ such people 1 
* * _ find it 1 
* * _ a desired 1 
* * _ in this 1 
* * _ repels its 1 
* * _ napped i 1 
* * _ they get 1 
* * _ i guessed 1 
* * _ made to 1 
* * _ he saw 1 
* * _ life can 1 
* * _ is as 1 
* * _ are real 1 
* * _ as at 1 
* * _ he didnt 1 
* * _ almost frightening 1 
* * _ michelangelo could 1 
* * _ when hed 1 
* * _ by the 1 
* * _ be separated 1 
* * _ not for 1 
* * _ is adulterated 1 
* * _ i had 1 
* * _ he would 3 
* * _ expanded until 1 
* * _ this buzzing 1 
* * _ i wondered 1 
* * _ careless form 1 
* * _ to accentual 1 
* * _ only semiindependent 1 
* * _ appear as 1 
* * _ he treats 1 
* * _ put molieres 1 
* * _ not this 1 
* * _ led by 1 
* * _ referred to 2 
* * _ obscured i 1 
* * _ proffered drinks 1 
* * _ it is 3 
* * _ leading them 1 
* * _ dozed and 1 
* * _ threatens to 1 
* * _ arouse critical 1 
* * _ inevitable beowulf 1 
* * _ elicited from 1 
* * _ went down 1 
* * _ a man 1 
* * _ while ma 1 
* * _ dangerous work 1 
* * _ has foreign 1 
* * _ himself the 1 
* * _ teamed up 1 
* * _ fights his 1 
* * _ even get 1 
* * _ the streetcar 1 
* * _ strong stress 1 
* * _ i noticed 1 
* * _ at snack 1 
* * _ those who 1 
* * _ selects and 1 
* * _ discussing the 1 
* * _ the solution 1 
* * _ last IN 1 
* * _ 7 CC 1 
* * _ when EX 1 
* * _ mrs N 1 
* * _ when DT 1 
* * _ reluctantly V 1 
* * _ misleads DT 1 
* * _ may V 1 
* * _ contradictorily IN 1 
* * _ give PRP 1 
* * _ appealing CC 1 
* * _ such N 1 
* * _ have V 1 
* * _ tiring N 1 
* * _ even DT 1 
* * _ some IN 1 
* * _ but A 1 
* * _ repels PRP$ 1 
* * _ worked R 1 
* * _ dont N 1 
* * _ absorb CC 1 
* * _ is A 1 
* * _ called N 1 
* * _ a A 3 
* * _ even A 1 
* * _ honorable N 1 
* * _ those WP 1 
* * _ separately V 1 
* * _ when PRP 1 
* * _ bitter N 2 
* * _ answers PRP 1 
* * _ signed PRP 1 
* * _ went IN 1 
* * _ she R 1 
* * _ teamed RP 1 
* * _ complex N 1 
* * _ at N 1 
* * _ he MD 3 
* * _ strong N 1 
* * _ the N 8 
* * _ astounding N 1 
* * _ is DT 1 
* * _ she MD 1 
* * _ followed IN 1 
* * _ only A 1 
* * _ called PRP 1 
* * _ dozed CC 1 
* * _ wear N 1 
* * _ need R 1 
* * _ much TO 1 
* * _ you V 1 
* * _ bawdy N 1 
* * _ for DT 2 
* * _ amusing CC 1 
* * _ born IN 1 
* * _ he V 7 
* * _ fights PRP$ 1 
* * _ as IN 1 
* * _ droughts IN 1 
* * _ ships V 1 
* * _ himself DT 1 
* * _ napped N 1 
* * _ she N 1 
* * _ eleven A 1 
* * _ obscured N 1 
* * _ while N 1 
* * _ not IN 1 
* * _ in N 1 
* * _ expanded IN 1 
* * _ referred TO 2 
* * _ spitting N 1 
* * _ almost V 1 
* * _ a N 4 
* * _ this V 2 
* * _ calls N 1 
* * _ months IN 1 
* * _ precious MD 1 
* * _ seemed TO 1 
* * _ distantly TO 1 
* * _ by DT 1 
* * _ seems A 1 
* * _ i V 10 
* * _ arouse A 1 
* * _ not DT 1 
* * _ in DT 6 
* * _ so A 1 
* * _ painfully A 1 
* * _ has A 1 
* * _ inevitable N 1 
* * _ experiments PRP 1 
* * _ at DT 1 
* * _ achieve DT 1 
* * _ proffered N 1 
* * _ most A 1 
* * _ for A 1 
* * _ as A 1 
* * _ merely DT 1 
* * _ tiny A 1 
* * _ made TO 1 
* * _ arrangements R 1 
* * _ sprouted N 1 
* * _ feel IN 2 
* * _ seem TO 1 
* * _ of DT 1 
* * _ find PRP 1 
* * _ dazzling N 1 
* * _ for N 2 
* * _ is IN 1 
* * _ put N 1 
* * _ life MD 1 
* * _ this N 1 
* * _ even V 1 
* * _ pay A 1 
* * _ there A 1 
* * _ although IN 1 
* * _ be V 2 
* * _ as DT 1 
* * _ careless N 1 
* * _ bdikkat V 1 
* * _ threatens TO 1 
* * _ on DT 1 
* * _ elicited IN 1 
* * _ wed V 1 
* * _ michelangelo MD 1 
* * _ observed IN 1 
* * _ with A 1 
* * _ discussing DT 1 
* * _ or A 1 
* * _ begin IN 1 
* * _ though PRP 1 
* * _ admired IN 1 
* * _ they V 6 
* * _ these N 1 
* * _ when A 1 
* * _ are A 1 
* * _ leading PRP 1 
* * _ seem R 1 
* * _ sat IN 1 
* * _ she V 3 
* * _ liked TO 1 
* * _ led IN 1 
* * _ not A 1 
* * _ show N 1 
* * _ used IN 3 
* * _ enter TO 1 
* * _ hyphenated IN 1 
* * _ it V 6 
* * _ inclusive N 1 
* * _ they R 1 
* * _ set IN 1 
* * _ grotesquely A 1 
* * _ selects CC 1 
* * _ to V 3 
* * _ accurate CC 1 
* * _ inexplicable N 1 
* * _ dangerous N 1 
* * _ soldiers V 1 
* * _ obtained IN 1 
* * _ figures IN 1 
* * _ ended IN 1 
* * _ near DT 1 
* * _ gives PRP 1 
* * _ involving IN 1 
* * _ appear IN 1 
* R _ EX * 1 
* N _ R * 3 
* PRP$ _ V * 1 
* A _ WRB * 2 
* PRP _ N * 2 
* V _ IN * 4 
* CC _ R * 5 
* R _ CC * 1 
* N _ WRB * 1 
* A _ R * 2 
* V _ N * 1 
* CC _ CD * 1 
* WP _ V * 1 
* R _ V * 3 
* MD _ R * 1 
* CC _ DT * 3 
* V _ A * 11 
* WDT _ V * 1 
* IN _ V * 1 
* N _ N * 4 
* N _ DT * 14 
* CC _ PRP * 3 
* N _ A * 3 
* N _ IN * 10 
* IN _ A * 2 
* PRP _ PRP * 1 
* EX _ V * 1 
* CC _ TO * 2 
* CC _ V * 5 
* A _ PRP * 3 
* DT _ A * 1 
* R _ IN * 1 
* IN _ PRP * 1 
* V _ V * 11 
* V _ TO * 1 
* DT _ DT * 1 
* PRP _ V * 14 
* A _ A * 2 
* CD _ WRB * 1 
* R _ PRP * 1 
* CC _ A * 7 
* N _ PRP * 18 
* DT _ V * 4 
* V _ R * 6 
* CC _ IN * 5 
* V _ PRP * 3 
* V _ DT * 3 
* N _ MD * 1 
* IN _ R * 1 
* N _ V * 29 
* MD _ V * 5 
* DT _ PRP * 1 
* CC _ N * 4 
* A _ IN * 4 
* DT _ IN * 1 
* N _ CC * 1 
* DT _ N * 1 
* N _ months * 1 
* CC _ arrangements * 1 
* MD _ be * 2 
* V _ to * 1 
* PRP _ threatens * 1 
* V _ proffered * 1 
* CC _ inexplicable * 1 
* A _ strong * 1 
* N _ this * 2 
* N _ discussing * 1 
* DT _ seems * 1 
* DT _ in * 1 
* V _ merely * 1 
* N _ i * 4 
* N _ teamed * 1 
* IN _ i * 1 
* PRP _ fights * 1 
* R _ for * 1 
* CC _ most * 1 
* DT _ complex * 1 
* PRP _ he * 1 
* V _ called * 1 
* N _ when * 1 
* V _ born * 1 
* CC _ he * 1 
* PRP$ _ dazzling * 1 
* CC _ inclusive * 1 
* V _ though * 1 
* N _ she * 4 
* N _ worked * 1 
* PRP _ calls * 1 
* N _ bawdy * 1 
* N _ wear * 1 
* R _ there * 1 
* V _ for * 1 
* V _ grotesquely * 1 
* N _ figures * 1 
* PRP _ went * 1 
* N _ tiny * 1 
* DT _ it * 1 
* N _ tiring * 1 
* PRP _ called * 1 
* IN _ inevitable * 1 
* N _ hyphenated * 1 
* N _ show * 1 
* N _ liked * 1 
* N _ but * 1 
* CC _ leading * 1 
* CC _ 7 * 1 
* CC _ as * 2 
* N _ signed * 1 
* R _ arouse * 1 
* A _ at * 1 
* V _ admired * 1 
* CC _ not * 2 
* N _ a * 3 
* N _ with * 1 
* IN _ he * 1 
* DT _ is * 1 
* V _ honorable * 1 
* N _ these * 1 
* N _ on * 1 
* CC _ this * 1 
* PRP _ ended * 1 
* IN _ precious * 1 
* CC _ for * 2 
* PRP _ pay * 1 
* N _ followed * 1 
* MD _ find * 1 
* N _ set * 1 
* CC _ dangerous * 1 
* CC _ amusing * 1 
* MD _ achieve * 1 
* WDT _ seemed * 1 
* PRP _ answers * 1 
* N _ those * 1 
* CC _ spitting * 1 
* V _ expanded * 1 
* N _ at * 1 
* V _ soldiers * 1 
* R _ they * 1 
* N _ dozed * 1 
* V _ in * 2 
* A _ he * 1 
* CC _ appear * 1 
* A _ almost * 1 
* V _ obtained * 1 
* N _ he * 6 
* MD _ enter * 1 
* N _ is * 1 
* PRP _ give * 1 
* V _ a * 3 
* N _ accurate * 1 
* CC _ of * 1 
* A _ near * 1 
* DT _ appealing * 1 
* A _ careless * 1 
* N _ ships * 1 
* CC _ is * 1 
* CC _ last * 1 
* CC _ droughts * 1 
* A _ you * 1 
* V _ not * 1 
* R _ mrs * 1 
* CC _ even * 1 
* N _ although * 1 
* V _ himself * 1 
* CC _ the * 1 
* N _ involving * 1 
* CC _ a * 1 
* N _ such * 1 
* CC _ they * 1 
* V _ so * 1 
* V _ led * 1 
* V _ painfully * 1 
* V _ referred * 2 
* N _ sprouted * 1 
* N _ begin * 1 
* N _ repels * 1 
* N _ in * 4 
* EX _ are * 1 
* CC _ experiments * 1 
* V _ separately * 1 
* MD _ even * 1 
* N _ absorb * 1 
* R _ has * 1 
* V _ observed * 1 
* DT _ some * 1 
* V _ used * 3 
* N _ feel * 2 
* V _ astounding * 1 
* V _ it * 1 
* A _ by * 1 
* A _ they * 1 
* N _ only * 1 
* DT _ michelangelo * 1 
* PRP _ gives * 1 
* DT _ misleads * 1 
* WP _ put * 1 
* CC _ life * 1 
* N _ elicited * 1 
* A _ reluctantly * 1 
* V _ made * 1 
* CC _ contradictorily * 1 
* CC _ have * 1 
* V _ i * 2 
* CC _ she * 1 
* PRP _ i * 3 
* CC _ bitter * 2 
* CD _ when * 1 
* V _ need * 1 
* N _ dont * 1 
* N _ for * 1 
* N _ eleven * 1 
* N _ as * 1 
* A _ when * 2 
* V _ bdikkat * 1 
* N _ seem * 2 
* V _ she * 1 
* IN _ distantly * 1 
* N _ even * 1 
* N _ much * 1 
* CC _ to * 2 
* A _ while * 1 
* V _ wed * 1 
* R _ or * 1 
* N _ may * 1 
* PRP _ sat * 1 
* N _ the * 7 
* N _ it * 4 
* PRP _ selects * 1 
* PRP _ napped * 1 
* V _ obscured * 1 
* N _ they * 4 
* arrived _ bdikkat * 1 
* break _ this * 1 
* said _ i * 1 
* appear _ near * 1 
* or _ this * 1 
* it _ i * 3 
* supplemented _ in * 1 
* days _ much * 1 
* he _ selects * 1 
* theme _ at * 1 
* and _ leading * 1 
* epigrams _ bawdy * 1 
* combat _ elicited * 1 
* if _ distantly * 1 
* native _ they * 1 
* could _ be * 2 
* late _ there * 1 
* a _ appealing * 1 
* pattern _ a * 1 
* and _ bitter * 2 
* difficulties _ she * 1 
* duration _ figures * 1 
* and _ he * 1 
* if _ inevitable * 1 
* there _ are * 1 
* momentum _ eleven * 1 
* he _ napped * 1 
* you _ give * 1 
* whoppers _ the * 1 
* and _ for * 2 
* and _ most * 1 
* that _ some * 1 
* have _ observed * 1 
* which _ seemed * 1 
* same _ while * 1 
* problem _ the * 1 
* are _ proffered * 1 
* home _ as * 1 
* amplitude _ is * 1 
* it _ answers * 1 
* teeth _ may * 1 
* greatly _ for * 1 
* people _ such * 1 
* mother _ it * 1 
* do _ need * 1 
* he _ fights * 1 
* suey _ sprouted * 1 
* used _ not * 1 
* and _ as * 2 
* present _ by * 1 
* used _ in * 1 
* is _ referred * 2 
* his _ dazzling * 1 
* they _ pay * 1 
* captions _ for * 1 
* that _ seems * 1 
* pillow _ she * 1 
* time _ i * 1 
* and _ inexplicable * 1 
* morel _ repels * 1 
* difficulties _ even * 1 
* miles _ the * 1 
* editors _ dozed * 1 
* japanese _ strong * 1 
* and _ of * 1 
* and _ droughts * 1 
* speed _ they * 1 
* just _ or * 1 
* it _ calls * 1 
* they _ went * 1 
* quok _ they * 1 
* that _ i * 1 
* other _ reluctantly * 1 
* programs _ discussing * 1 
* would _ enter * 1 
* weeks _ months * 1 
* are _ honorable * 1 
* however _ arouse * 1 
* is _ a * 3 
* is _ used * 1 
* one _ when * 1 
* agents _ worked * 1 
* out _ he * 1 
* and _ the * 1 
* places _ although * 1 
* is _ merely * 1 
* and _ they * 1 
* and _ appear * 1 
* were _ led * 1 
* counselor _ the * 1 
* field _ on * 1 
* best _ has * 1 
* stress _ show * 1 
* and _ amusing * 1 
* forms _ seem * 1 
* useable _ you * 1 
* hand _ he * 1 
* is _ born * 1 
* fans _ liked * 1 
* that _ misleads * 1 
* inconvenience _ but * 1 
* he _ called * 1 
* salmon _ they * 1 
* and _ spitting * 1 
* i _ feel * 2 
* newspapers _ in * 1 
* numbers _ followed * 1 
* cells _ absorb * 1 
* rationalization _ he * 1 
* are _ separately * 1 
* but _ arrangements * 1 
* failure _ when * 1 
* is _ so * 1 
* knobbyknuckled _ painfully * 1 
* and _ not * 2 
* ladies _ i * 1 
* and _ contradictorily * 1 
* they _ sat * 1 
* and _ have * 1 
* bitch _ hyphenated * 1 
* selected _ for * 1 
* least _ at * 1 
* overhead _ the * 1 
* carrots _ dont * 1 
* change _ the * 1 
* that _ michelangelo * 1 
* but _ life * 1 
* and _ she * 1 
* is _ himself * 1 
* it _ ended * 1 
* are _ called * 1 
* are _ obtained * 1 
* state _ only * 1 
* bold _ careless * 1 
* this _ is * 1 
* impressions _ in * 1 
* another _ it * 1 
* and _ dangerous * 1 
* ages _ i * 1 
* was _ used * 2 
* overnight _ when * 1 
* and _ last * 1 
* may _ achieve * 1 
* it _ threatens * 1 
* may _ find * 1 
* policy _ seem * 1 
* cabin _ a * 1 
* and _ to * 2 
* months _ he * 1 
* reforms _ begin * 1 
* there _ mrs * 1 
* and _ experiments * 1 
* back _ they * 1 
* inch _ it * 1 
* emotions _ she * 1 
* is _ astounding * 1 
* is _ it * 1 
* said _ wed * 1 
* that _ in * 1 
* house _ he * 1 
* though _ precious * 1 
* prodigious _ he * 1 
* direction _ it * 1 
* but _ inclusive * 1 
* or _ 7 * 1 
* virginias _ tiring * 1 
* timeservers _ accurate * 1 
* and _ is * 1 
* thought _ though * 1 
* tragedies _ set * 1 
* strong _ when * 1 
* the _ complex * 1 
* gorton _ signed * 1 
* would _ even * 1 
* ways _ he * 1 
* had _ admired * 1 
* doctor _ teamed * 1 
* are _ expanded * 1 
* stretched _ grotesquely * 1 
* doing _ she * 1 
* dancers _ wear * 1 
* songs _ they * 1 
* and _ even * 1 
* written _ soldiers * 1 
* world _ those * 1 
* seeds _ tiny * 1 
* trot _ i * 1 
* boat _ this * 1 
* stripes _ she * 1 
* clothes _ these * 1 
* are _ to * 1 
* it _ gives * 1 
* scene _ involving * 1 
* realization _ he * 1 
* who _ put * 1 
* are _ made * 1 
* him _ he * 1 
* venture _ a * 1 
* chickens _ the * 1 
* are _ obscured * 1 
* strong _ almost * 1 
* icing _ i * 1 
* fruits _ it * 1 
* fail _ in * 1 
* waters _ ships * 1 
* but _ a * 1 
* oklahoma _ in * 1 
* spots _ with * 1 
* are _ V * 3 
* ages _ V * 1 
* emotions _ PRP * 1 
* virginias _ V * 1 
* morel _ N * 1 
* who _ V * 1 
* present _ IN * 1 
* the _ A * 1 
* overhead _ DT * 1 
* fans _ V * 1 
* salmon _ PRP * 1 
* dancers _ V * 1 
* duration _ N * 1 
* policy _ V * 1 
* was _ A * 2 
* late _ EX * 1 
* gorton _ V * 1 
* clothes _ DT * 1 
* though _ A * 1 
* icing _ V * 1 
* ways _ PRP * 1 
* that _ N * 1 
* a _ V * 1 
* spots _ IN * 1 
* failure _ WRB * 1 
* could _ V * 2 
* fruits _ PRP * 1 
* just _ CC * 1 
* waters _ N * 1 
* they _ V * 3 
* selected _ IN * 1 
* it _ V * 7 
* boat _ DT * 1 
* people _ A * 1 
* written _ N * 1 
* cells _ V * 1 
* have _ V * 1 
* prodigious _ PRP * 1 
* but _ N * 2 
* oklahoma _ IN * 1 
* realization _ PRP * 1 
* inch _ PRP * 1 
* timeservers _ V * 1 
* house _ PRP * 1 
* another _ PRP * 1 
* his _ V * 1 
* and _ IN * 5 
* is _ PRP * 2 
* useable _ PRP * 1 
* may _ V * 2 
* home _ IN * 1 
* stress _ V * 1 
* do _ V * 1 
* months _ PRP * 1 
* trot _ V * 1 
* and _ DT * 1 
* mother _ PRP * 1 
* had _ V * 1 
* one _ WRB * 1 
* carrots _ V * 1 
* you _ V * 1 
* doctor _ V * 1 
* miles _ DT * 1 
* direction _ PRP * 1 
* seeds _ A * 1 
* difficulties _ PRP * 1 
* i _ V * 2 
* would _ V * 1 
* change _ DT * 1 
* are _ TO * 1 
* and _ V * 5 
* suey _ V * 1 
* and _ N * 2 
* is _ R * 2 
* back _ PRP * 1 
* rationalization _ PRP * 1 
* teeth _ MD * 1 
* are _ A * 4 
* strong _ R * 1 
* used _ R * 1 
* weeks _ N * 1 
* momentum _ R * 1 
* forms _ V * 1 
* hand _ PRP * 1 
* agents _ V * 1 
* him _ PRP * 1 
* there _ V * 2 
* newspapers _ IN * 1 
* pillow _ PRP * 1 
* tragedies _ V * 1 
* break _ DT * 1 
* inconvenience _ CC * 1 
* scene _ V * 1 
* overnight _ WRB * 1 
* and _ A * 6 
* other _ R * 1 
* ladies _ V * 1 
* were _ V * 1 
* pattern _ DT * 1 
* but _ A * 1 
* strong _ WRB * 1 
* would _ R * 1 
* impressions _ IN * 1 
* world _ DT * 1 
* thought _ IN * 1 
* doing _ PRP * 1 
* stretched _ R * 1 
* counselor _ DT * 1 
* or _ DT * 1 
* is _ A * 4 
* stripes _ PRP * 1 
* quok _ PRP * 1 
* said _ V * 1 
* but _ DT * 1 
* or _ CD * 1 
* combat _ V * 1 
* which _ V * 1 
* fail _ IN * 1 
* that _ DT * 1 
* if _ A * 1 
* greatly _ IN * 1 
* supplemented _ IN * 1 
* however _ V * 1 
* it _ N * 1 
* difficulties _ R * 1 
* is _ V * 1 
* and _ R * 5 
* bitch _ V * 1 
* said _ A * 1 
* that _ IN * 1 
* cabin _ DT * 1 
* theme _ IN * 1 
* least _ IN * 1 
* field _ IN * 1 
* if _ R * 1 
* problem _ DT * 1 
* epigrams _ V * 1 
* that _ V * 3 
* best _ V * 1 
* amplitude _ V * 1 
* bold _ A * 1 
* whoppers _ DT * 1 
* knobbyknuckled _ R * 1 
* and _ TO * 2 
* out _ PRP * 1 
* and _ PRP * 3 
* programs _ V * 1 
* places _ IN * 1 
* reforms _ V * 1 
* this _ V * 1 
* chickens _ DT * 1 
* songs _ PRP * 1 
* same _ IN * 1 
* time _ V * 1 
* used _ IN * 1 
* appear _ IN * 1 
* editors _ V * 1 
* state _ R * 1 
* japanese _ A * 1 
* are _ R * 1 
* he _ N * 1 
* speed _ PRP * 1 
* numbers _ V * 1 
* days _ A * 1 
* is _ DT * 3 
* captions _ IN * 1 
* arrived _ V * 1 
* he _ V * 3 
* native _ PRP * 1 
* venture _ DT * 1 
V A _ * * 2 
V R _ * * 1 
PRP V _ * * 4 
N V _ * * 24 
R CC _ * * 5 
V DT _ * * 1 
R PRP _ * * 1 
PRP$ N _ * * 7 
R IN _ * * 1 
A CC _ * * 3 
CC N _ * * 5 
IN N _ * * 12 
IN EX _ * * 1 
CC PRP _ * * 1 
WDT V _ * * 1 
IN DT _ * * 2 
N IN _ * * 1 
DT V _ * * 3 
CC A _ * * 2 
TO V _ * * 1 
N R _ * * 2 
R N _ * * 3 
V V _ * * 3 
R A _ * * 2 
PRP A _ * * 1 
WP V _ * * 1 
R DT _ * * 1 
V PRP _ * * 2 
IN A _ * * 2 
IN PRP _ * * 3 
A PRP _ * * 1 
V EX _ * * 1 
WDT PRP _ * * 2 
V RP _ * * 2 
EX V _ * * 2 
CD N _ * * 2 
A IN _ * * 1 
V CC _ * * 2 
N CC _ * * 23 
PRP MD _ * * 1 
N MD _ * * 5 
DT CC _ * * 1 
IN PRP$ _ * * 1 
A N _ * * 17 
CC V _ * * 1 
N N _ * * 16 
DT A _ * * 5 
CD DT _ * * 1 
WRB PRP _ * * 1 
DT N _ * * 16 
N WDT _ * * 5 
V N _ * * 4 
IN IN _ * * 1 
A CD _ * * 1 
N PRP _ * * 6 
PRP CC _ * * 1 
R V _ * * 2 
N WP _ * * 1 
IN V _ * * 1 
IN he _ * * 1 
A pattern _ * * 1 
V used _ * * 2 
N they _ * * 2 
DT other _ * * 1 
CD another _ * * 1 
IN teeth _ * * 1 
N and _ * * 18 
N suey _ * * 1 
A overhead _ * * 1 
DT boat _ * * 1 
A venture _ * * 1 
DT bitch _ * * 1 
A tragedies _ * * 1 
N icing _ * * 1 
N however _ * * 1 
R the _ * * 1 
DT reforms _ * * 1 
R it _ * * 1 
A agents _ * * 1 
IN people _ * * 1 
DT problem _ * * 1 
IN home _ * * 1 
CD miles _ * * 1 
DT cells _ * * 1 
PRP$ amplitude _ * * 1 
N were _ * * 1 
IN his _ * * 1 
DT carrots _ * * 1 
R and _ * * 5 
V a _ * * 1 
A fruits _ * * 1 
DT best _ * * 1 
IN that _ * * 1 
DT theme _ * * 1 
R if _ * * 1 
DT scene _ * * 1 
CD months _ * * 1 
DT world _ * * 1 
N doctor _ * * 1 
PRP$ trot _ * * 1 
N it _ * * 3 
IN combat _ * * 1 
A difficulties _ * * 1 
V just _ * * 1 
R stretched _ * * 1 
CC i _ * * 1 
N said _ * * 1 
CC he _ * * 1 
PRP$ ages _ * * 1 
DT time _ * * 1 
TO fail _ * * 1 
A ways _ * * 1 
IN seeds _ * * 1 
PRP and _ * * 1 
N greatly _ * * 1 
CC japanese _ * * 1 
PRP$ difficulties _ * * 1 
N would _ * * 1 
N hand _ * * 1 
N you _ * * 1 
A one _ * * 1 
DT realization _ * * 1 
N had _ * * 1 
V there _ * * 1 
R change _ * * 1 
DT editors _ * * 1 
V prodigious _ * * 1 
V momentum _ * * 1 
WDT it _ * * 1 
PRP would _ * * 1 
V out _ * * 1 
CC salmon _ * * 1 
IN whoppers _ * * 1 
N who _ * * 1 
PRP useable _ * * 1 
V and _ * * 1 
WRB they _ * * 1 
IN though _ * * 1 
N is _ * * 7 
DT appear _ * * 1 
N clothes _ * * 1 
N thought _ * * 1 
IN strong _ * * 1 
PRP$ songs _ * * 1 
A impressions _ * * 1 
N which _ * * 1 
DT is _ * * 1 
N was _ * * 2 
DT present _ * * 1 
DT inch _ * * 1 
N programs _ * * 1 
CC strong _ * * 1 
A spots _ * * 1 
A if _ * * 1 
IN there _ * * 1 
A and _ * * 3 
PRP are _ * * 1 
N are _ * * 7 
R overnight _ * * 1 
N fans _ * * 1 
IN it _ * * 1 
N chickens _ * * 1 
DT bold _ * * 1 
DT house _ * * 1 
R numbers _ * * 1 
DT same _ * * 1 
N field _ * * 1 
IN inconvenience _ * * 1 
V quok _ * * 1 
DT newspapers _ * * 1 
N have _ * * 1 
IN this _ * * 1 
R native _ * * 1 
A timeservers _ * * 1 
PRP break _ * * 1 
IN policy _ * * 1 
IN oklahoma _ * * 1 
DT and _ * * 1 
A state _ * * 1 
A places _ * * 1 
PRP is _ * * 1 
N that _ * * 5 
IN weeks _ * * 1 
A waters _ * * 1 
IN doing _ * * 1 
CC knobbyknuckled _ * * 1 
A cabin _ * * 1 
N but _ * * 3 
V back _ * * 1 
V rationalization _ * * 1 
N could _ * * 2 
N or _ * * 2 
V but _ * * 1 
CC failure _ * * 1 
IN captions _ * * 1 
A days _ * * 1 
N supplemented _ * * 1 
IN least _ * * 1 
N i _ * * 1 
N stripes _ * * 1 
CC forms _ * * 1 
V late _ * * 1 
V it _ * * 2 
A epigrams _ * * 1 
CC virginias _ * * 1 
DT ladies _ * * 1 
V direction _ * * 1 
R gorton _ * * 1 
N dancers _ * * 1 
PRP$ speed _ * * 1 
N counselor _ * * 1 
N do _ * * 1 
A he _ * * 1 
DT pillow _ * * 1 
IN stress _ * * 1 
EX are _ * * 1 
PRP$ mother _ * * 1 
N morel _ * * 1 
EX is _ * * 1 
N may _ * * 2 
WP is _ * * 1 
IN him _ * * 1 
V selected _ * * 1 
WDT he _ * * 1 
N duration _ * * 1 
N emotions _ * * 1 
N arrived _ * * 1 
WDT is _ * * 1 
PRP said _ * * 1 
R written _ * * 1 
other fruits _ * * 1 
their amplitude _ * * 1 
that there _ * * 1 
glittering and _ * * 1 
term and _ * * 1 
respect however _ * * 1 
old pattern _ * * 1 
say quok _ * * 1 
seeing it _ * * 1 
dirty spots _ * * 1 
names are _ * * 1 
beside him _ * * 1 
religion it _ * * 1 
the editors _ * * 1 
the same _ * * 1 
find out _ * * 1 
completion but _ * * 1 
better and _ * * 1 
dinner and _ * * 1 
looked back _ * * 1 
i do _ * * 1 
it useable _ * * 1 
scarce and _ * * 1 
confess that _ * * 1 
through people _ * * 1 
people and _ * * 1 
around and _ * * 1 
i had _ * * 1 
an inch _ * * 1 
laundering clothes _ * * 1 
fundamental and _ * * 1 
a bitch _ * * 1 
murmur are _ * * 1 
one another _ * * 1 
great difficulties _ * * 1 
eat chickens _ * * 1 
was late _ * * 1 
related if _ * * 1 
assimilated but _ * * 1 
that reforms _ * * 1 
chop suey _ * * 1 
mess or _ * * 1 
marriage counselor _ * * 1 
feels emotions _ * * 1 
pm or _ * * 1 
huxley is _ * * 1 
the present _ * * 1 
boston fans _ * * 1 
shine and _ * * 1 
is just _ * * 1 
inevitable timeservers _ * * 1 
academic he _ * * 1 
displacement is _ * * 1 
too and _ * * 1 
of seeds _ * * 1 
miles and _ * * 1 
what is _ * * 1 
it is _ * * 1 
users they _ * * 1 
vivid stripes _ * * 1 
the house _ * * 1 
and forms _ * * 1 
think that _ * * 1 
dancers are _ * * 2 
i thought _ * * 1 
and knobbyknuckled _ * * 1 
playing a _ * * 1 
heaven gorton _ * * 1 
for policy _ * * 1 
still the _ * * 1 
persia and _ * * 1 
the pillow _ * * 1 
still it _ * * 1 
television programs _ * * 1 
which he _ * * 1 
at home _ * * 1 
were selected _ * * 1 
at least _ * * 1 
previously written _ * * 1 
movement that _ * * 1 
man is _ * * 1 
anyhow i _ * * 1 
the world _ * * 1 
order are _ * * 1 
the newspapers _ * * 1 
of doing _ * * 1 
piecemeal and _ * * 1 
kennan is _ * * 1 
ward doctor _ * * 1 
identified it _ * * 1 
john field _ * * 1 
appropriateness and _ * * 1 
where they _ * * 1 
a bold _ * * 1 
they are _ * * 1 
differ greatly _ * * 1 
the other _ * * 1 
because though _ * * 1 
them and _ * * 1 
horn supplemented _ * * 1 
and failure _ * * 1 
endearing and _ * * 1 
even if _ * * 1 
not change _ * * 1 
another and _ * * 1 
contend is _ * * 1 
there are _ * * 1 
your mother _ * * 1 
first and _ * * 1 
soldiers would _ * * 1 
literature may _ * * 1 
phonemics and _ * * 1 
his difficulties _ * * 1 
and strong _ * * 1 
their speed _ * * 1 
and japanese _ * * 1 
her songs _ * * 1 
private he _ * * 1 
and he _ * * 1 
are used _ * * 1 
being used _ * * 1 
trials and _ * * 1 
she would _ * * 1 
activity could _ * * 2 
early days _ * * 1 
the carrots _ * * 1 
scoreboard which _ * * 1 
latin epigrams _ * * 1 
vanity that _ * * 1 
above it _ * * 1 
they break _ * * 1 
inhospitable places _ * * 1 
which it _ * * 1 
that is _ * * 1 
older one _ * * 1 
up whoppers _ * * 1 
these cells _ * * 1 
latter is _ * * 1 
male dancers _ * * 1 
fanciful and _ * * 1 
brown is _ * * 1 
since this _ * * 1 
to fail _ * * 1 
with inconvenience _ * * 1 
i but _ * * 1 
rexroth may _ * * 1 
the theme _ * * 1 
of strong _ * * 1 
accurate and _ * * 1 
except that _ * * 1 
painfully stretched _ * * 1 
odd and _ * * 1 
programs but _ * * 1 
different ways _ * * 1 
persons hand _ * * 1 
she said _ * * 1 
of oklahoma _ * * 1 
exhaust overhead _ * * 1 
example duration _ * * 1 
speculative venture _ * * 1 
double cabin _ * * 1 
long and _ * * 1 
five months _ * * 1 
the time _ * * 1 
ones arrived _ * * 1 
use it _ * * 1 
narcotic agents _ * * 1 
the best _ * * 1 
paranormal impressions _ * * 1 
government they _ * * 1 
child you _ * * 1 
our ages _ * * 1 
mud was _ * * 1 
gathering momentum _ * * 1 
two miles _ * * 1 
fishermen have _ * * 1 
of stress _ * * 1 
the boat _ * * 1 
their trot _ * * 1 
trials are _ * * 1 
was rationalization _ * * 1 
for weeks _ * * 1 
or virginias _ * * 1 
meant that _ * * 1 
there is _ * * 1 
here overnight _ * * 1 
garth said _ * * 1 
reinforce and _ * * 1 
relationships are _ * * 1 
for captions _ * * 1 
and salmon _ * * 1 
chocolate icing _ * * 1 
a problem _ * * 1 
riders was _ * * 1 
raids were _ * * 1 
responsible and _ * * 1 
blizzards and _ * * 1 
and i _ * * 1 
a scene _ * * 1 
friendly state _ * * 1 
into combat _ * * 1 
competent it _ * * 1 
less native _ * * 1 
separately numbers _ * * 1 
this realization _ * * 1 
human tragedies _ * * 1 
experimenters who _ * * 1 
because teeth _ * * 1 
objects and _ * * 1 
paul morel _ * * 1 
was there _ * * 1 
was prodigious _ * * 1 
the ladies _ * * 1 
that appear _ * * 1 
changed direction _ * * 1 
river and _ * * 1 
which is _ * * 1 
than his _ * * 1 
shallow waters _ * * 1 
human N _ * * 1 
respect R _ * * 1 
contend V _ * * 1 
playing DT _ * * 1 
raids V _ * * 1 
say N _ * * 1 
feels N _ * * 1 
were V _ * * 1 
phonemics CC _ * * 1 
gathering N _ * * 1 
old N _ * * 1 
changed N _ * * 1 
shine CC _ * * 1 
them CC _ * * 1 
five N _ * * 1 
because IN _ * * 1 
mud V _ * * 1 
trials CC _ * * 1 
friendly N _ * * 1 
early N _ * * 1 
vivid N _ * * 1 
meant WDT _ * * 1 
still PRP _ * * 1 
differ R _ * * 1 
another CC _ * * 1 
activity MD _ * * 2 
other N _ * * 1 
since DT _ * * 1 
was N _ * * 1 
man V _ * * 1 
rexroth MD _ * * 1 
they V _ * * 2 
above PRP _ * * 1 
was EX _ * * 1 
identified PRP _ * * 1 
shallow N _ * * 1 
being V _ * * 1 
separately N _ * * 1 
dancers V _ * * 2 
beside PRP _ * * 1 
and V _ * * 1 
programs CC _ * * 1 
accurate CC _ * * 1 
too CC _ * * 1 
their N _ * * 3 
scarce CC _ * * 1 
riders V _ * * 1 
fishermen V _ * * 1 
it V _ * * 1 
vanity WDT _ * * 1 
pm CC _ * * 1 
displacement V _ * * 1 
garth V _ * * 1 
religion PRP _ * * 1 
related IN _ * * 1 
river CC _ * * 1 
or N _ * * 1 
use PRP _ * * 1 
there V _ * * 2 
better CC _ * * 1 
where PRP _ * * 1 
persons N _ * * 1 
brown V _ * * 1 
two N _ * * 1 
boston N _ * * 1 
her N _ * * 1 
i V _ * * 3 
to V _ * * 1 
exhaust N _ * * 1 
these N _ * * 1 
glittering CC _ * * 1 
inhospitable N _ * * 1 
paranormal N _ * * 1 
an N _ * * 1 
and A _ * * 2 
inevitable N _ * * 1 
persia CC _ * * 1 
are V _ * * 1 
completion CC _ * * 1 
different N _ * * 1 
think IN _ * * 1 
huxley V _ * * 1 
into N _ * * 1 
soldiers MD _ * * 1 
private PRP _ * * 1 
ones V _ * * 1 
seeing PRP _ * * 1 
at N _ * * 1 
fanciful CC _ * * 1 
john N _ * * 1 
first CC _ * * 1 
find RP _ * * 1 
competent PRP _ * * 1 
scoreboard WDT _ * * 1 
great N _ * * 1 
except DT _ * * 1 
experimenters WP _ * * 1 
that EX _ * * 1 
term CC _ * * 1 
child PRP _ * * 1 
assimilated CC _ * * 1 
than PRP$ _ * * 1 
double N _ * * 1 
this N _ * * 1 
of V _ * * 1 
chop N _ * * 1 
at A _ * * 1 
television N _ * * 1 
here A _ * * 1 
government PRP _ * * 1 
less A _ * * 1 
looked RP _ * * 1 
i CC _ * * 1 
eat N _ * * 1 
confess WDT _ * * 1 
dinner CC _ * * 1 
responsible CC _ * * 1 
our N _ * * 1 
chocolate N _ * * 1 
speculative N _ * * 1 
dirty N _ * * 1 
that V _ * * 3 
long CC _ * * 1 
your N _ * * 1 
male N _ * * 1 
endearing CC _ * * 1 
not N _ * * 1 
latter V _ * * 1 
one DT _ * * 1 
names V _ * * 1 
horn V _ * * 1 
users PRP _ * * 1 
murmur V _ * * 1 
which PRP _ * * 2 
reinforce CC _ * * 1 
fundamental CC _ * * 1 
painfully V _ * * 1 
narcotic N _ * * 1 
trials V _ * * 1 
because N _ * * 1 
literature MD _ * * 1 
and N _ * * 4 
latin N _ * * 1 
still DT _ * * 1 
mess CC _ * * 1 
she V _ * * 1 
relationships V _ * * 1 
up N _ * * 1 
is R _ * * 1 
miles CC _ * * 1 
a N _ * * 3 
previously V _ * * 1 
objects CC _ * * 1 
which V _ * * 1 
was A _ * * 2 
through N _ * * 1 
laundering N _ * * 1 
of A _ * * 1 
it A _ * * 1 
the A _ * * 4 
odd CC _ * * 1 
the N _ * * 10 
marriage N _ * * 1 
anyhow N _ * * 1 
blizzards CC _ * * 1 
of N _ * * 3 
people CC _ * * 1 
even IN _ * * 1 
what V _ * * 1 
his N _ * * 1 
a A _ * * 1 
movement WDT _ * * 1 
paul N _ * * 1 
and PRP _ * * 1 
order V _ * * 1 
around CC _ * * 1 
example N _ * * 1 
she MD _ * * 1 
heaven N _ * * 1 
for N _ * * 3 
piecemeal CC _ * * 1 
appropriateness CC _ * * 1 
older CD _ * * 1 
ward N _ * * 1 
with N _ * * 1 
kennan V _ * * 1 
academic PRP _ * * 1 
* * _ IN * 29 
* * _ WRB * 4 
* * _ A * 34 
* * _ V * 120 
* * _ CD * 2 
* * _ CC * 37 
* * _ TO * 3 
* * _ PRP * 48 
* * _ PRP$ * 1 
* * _ DT * 26 
* * _ N * 100 
* * _ R * 20 
* * _ MD * 7 
* * _ RP * 2 
* * _ WP * 1 
* * _ WDT * 5 
* * _ EX * 3 
* * _ most * 1 
* * _ be * 2 
* * _ although * 1 
* * _ discussing * 1 
* * _ reforms * 1 
* * _ this * 4 
* * _ songs * 1 
* * _ salmon * 1 
* * _ in * 7 
* * _ direction * 1 
* * _ proffered * 1 
* * _ clothes * 1 
* * _ thought * 1 
* * _ honorable * 1 
* * _ is * 15 
* * _ and * 29 
* * _ suey * 1 
* * _ realization * 1 
* * _ fruits * 1 
* * _ scene * 1 
* * _ weeks * 1 
* * _ answers * 1 
* * _ accurate * 1 
* * _ selects * 1 
* * _ another * 1 
* * _ carrots * 1 
* * _ admired * 1 
* * _ fail * 1 
* * _ tiny * 1 
* * _ fans * 1 
* * _ arrangements * 1 
* * _ same * 1 
* * _ used * 5 
* * _ cabin * 1 
* * _ observed * 1 
* * _ such * 1 
* * _ policy * 1 
* * _ inexplicable * 1 
* * _ these * 1 
* * _ separately * 1 
* * _ life * 1 
* * _ involving * 1 
* * _ tragedies * 1 
* * _ miles * 1 
* * _ the * 9 
* * _ but * 5 
* * _ break * 1 
* * _ difficulties * 2 
* * _ to * 3 
* * _ followed * 1 
* * _ could * 2 
* * _ even * 3 
* * _ problem * 1 
* * _ arouse * 1 
* * _ signed * 1 
* * _ written * 1 
* * _ painfully * 1 
* * _ threatens * 1 
* * _ has * 1 
* * _ newspapers * 1 
* * _ his * 1 
* * _ boat * 1 
* * _ captions * 1 
* * _ complex * 1 
* * _ combat * 1 
* * _ which * 1 
* * _ born * 1 
* * _ near * 1 
* * _ tiring * 1 
* * _ she * 6 
* * _ mother * 1 
* * _ not * 3 
* * _ by * 1 
* * _ dozed * 1 
* * _ you * 2 
* * _ sat * 1 
* * _ japanese * 1 
* * _ figures * 1 
* * _ enter * 1 
* * _ inch * 1 
* * _ greatly * 1 
* * _ show * 1 
* * _ bawdy * 1 
* * _ worked * 1 
* * _ gives * 1 
* * _ knobbyknuckled * 1 
* * _ pay * 1 
* * _ editors * 1 
* * _ overhead * 1 
* * _ venture * 1 
* * _ icing * 1 
* * _ reluctantly * 1 
* * _ so * 1 
* * _ mrs * 1 
* * _ contradictorily * 1 
* * _ set * 1 
* * _ said * 2 
* * _ astounding * 1 
* * _ hyphenated * 1 
* * _ strong * 3 
* * _ give * 1 
* * _ appear * 2 
* * _ late * 1 
* * _ inconvenience * 1 
* * _ seems * 1 
* * _ people * 1 
* * _ bdikkat * 1 
* * _ experiments * 1 
* * _ pattern * 1 
* * _ months * 2 
* * _ present * 1 
* * _ merely * 1 
* * _ just * 1 
* * _ repels * 1 
* * _ need * 1 
* * _ wed * 1 
* * _ spitting * 1 
* * _ places * 1 
* * _ ladies * 1 
* * _ misleads * 1 
* * _ seemed * 1 
* * _ distantly * 1 
* * _ when * 4 
* * _ bitch * 1 
* * _ least * 1 
* * _ emotions * 1 
* * _ arrived * 1 
* * _ michelangelo * 1 
* * _ precious * 1 
* * _ who * 1 
* * _ change * 1 
* * _ waters * 1 
* * _ timeservers * 1 
* * _ teamed * 1 
* * _ liked * 1 
* * _ duration * 1 
* * _ feel * 2 
* * _ state * 1 
* * _ overnight * 1 
* * _ they * 10 
* * _ home * 1 
* * _ other * 1 
* * _ droughts * 1 
* * _ would * 2 
* * _ forms * 1 
* * _ hand * 1 
* * _ stress * 1 
* * _ went * 1 
* * _ on * 1 
* * _ gorton * 1 
* * _ if * 2 
* * _ momentum * 1 
* * _ napped * 1 
* * _ do * 1 
* * _ useable * 1 
* * _ quok * 1 
* * _ called * 2 
* * _ seem * 2 
* * _ made * 1 
* * _ field * 1 
* * _ epigrams * 1 
* * _ wear * 1 
* * _ are * 10 
* * _ of * 1 
* * _ time * 1 
* * _ there * 3 
* * _ prodigious * 1 
* * _ eleven * 1 
* * _ grotesquely * 1 
* * _ seeds * 1 
* * _ may * 3 
* * _ put * 1 
* * _ referred * 2 
* * _ supplemented * 1 
* * _ appealing * 1 
* * _ though * 2 
* * _ him * 1 
* * _ out * 1 
* * _ speed * 1 
* * _ amusing * 1 
* * _ i * 12 
* * _ dazzling * 1 
* * _ bold * 1 
* * _ find * 1 
* * _ impressions * 1 
* * _ dangerous * 1 
* * _ elicited * 1 
* * _ for * 5 
* * _ soldiers * 1 
* * _ agents * 1 
* * _ obscured * 1 
* * _ teeth * 1 
* * _ while * 1 
* * _ expanded * 1 
* * _ however * 1 
* * _ house * 1 
* * _ absorb * 1 
* * _ failure * 1 
* * _ numbers * 1 
* * _ only * 1 
* * _ calls * 1 
* * _ bitter * 2 
* * _ a * 8 
* * _ back * 1 
* * _ oklahoma * 1 
* * _ rationalization * 1 
* * _ that * 6 
* * _ best * 1 
* * _ some * 1 
* * _ fights * 1 
* * _ ages * 1 
* * _ much * 1 
* * _ cells * 1 
* * _ have * 2 
* * _ theme * 1 
* * _ 7 * 1 
* * _ virginias * 1 
* * _ as * 3 
* * _ one * 1 
* * _ sprouted * 1 
* * _ begin * 1 
* * _ were * 1 
* * _ ways * 1 
* * _ last * 1 
* * _ native * 1 
* * _ dont * 1 
* * _ led * 1 
* * _ dancers * 1 
* * _ counselor * 1 
* * _ trot * 1 
* * _ had * 1 
* * _ selected * 1 
* * _ almost * 1 
* * _ those * 1 
* * _ inevitable * 1 
* * _ morel * 1 
* * _ world * 1 
* * _ obtained * 1 
* * _ amplitude * 1 
* * _ stripes * 1 
* * _ careless * 1 
* * _ whoppers * 1 
* * _ leading * 1 
* * _ spots * 1 
* * _ pillow * 1 
* * _ chickens * 1 
* * _ himself * 1 
* * _ stretched * 1 
* * _ doctor * 1 
* * _ ships * 1 
* * _ doing * 1 
* * _ days * 1 
* * _ he * 14 
* * _ achieve * 1 
* * _ at * 2 
* * _ inclusive * 1 
* * _ or * 3 
* * _ with * 1 
* * _ it * 14 
* * _ was * 2 
* * _ ended * 1 
* * _ programs * 1 
* CC _ * * 35 
* N _ * * 86 
* MD _ * * 6 
* V _ * * 40 
* CD _ * * 1 
* DT _ * * 10 
* WP _ * * 1 
* PRP$ _ * * 1 
* R _ * * 8 
* A _ * * 11 
* WDT _ * * 1 
* IN _ * * 4 
* PRP _ * * 17 
* chickens _ * * 1 
* selected _ * * 1 
* him _ * * 1 
* spots _ * * 1 
* other _ * * 1 
* would _ * * 2 
* hand _ * * 1 
* was _ * * 2 
* pillow _ * * 1 
* clothes _ * * 1 
* thought _ * * 1 
* virginias _ * * 1 
* break _ * * 1 
* it _ * * 8 
* late _ * * 1 
* the _ * * 1 
* said _ * * 2 
* captions _ * * 1 
* they _ * * 3 
* overhead _ * * 1 
* venture _ * * 1 
* fruits _ * * 1 
* newspapers _ * * 1 
* change _ * * 1 
* scene _ * * 1 
* appear _ * * 1 
* failure _ * * 1 
* out _ * * 1 
* gorton _ * * 1 
* a _ * * 1 
* momentum _ * * 1 
* but _ * * 4 
* boat _ * * 1 
* i _ * * 2 
* bold _ * * 1 
* inch _ * * 1 
* bitch _ * * 1 
* field _ * * 1 
* inconvenience _ * * 1 
* his _ * * 1 
* he _ * * 4 
* stress _ * * 1 
* days _ * * 1 
* whoppers _ * * 1 
* amplitude _ * * 1 
* knobbyknuckled _ * * 1 
* carrots _ * * 1 
* oklahoma _ * * 1 
* songs _ * * 1 
* stripes _ * * 1 
* epigrams _ * * 1 
* you _ * * 1 
* state _ * * 1 
* programs _ * * 1 
* same _ * * 1 
* theme _ * * 1 
* reforms _ * * 1 
* this _ * * 1 
* were _ * * 1 
* ways _ * * 1 
* supplemented _ * * 1 
* ladies _ * * 1 
* ages _ * * 1 
* one _ * * 1 
* least _ * * 1 
* editors _ * * 1 
* speed _ * * 1 
* are _ * * 9 
* who _ * * 1 
* agents _ * * 1 
* dancers _ * * 1 
* counselor _ * * 1 
* world _ * * 1 
* morel _ * * 1 
* places _ * * 1 
* tragedies _ * * 1 
* salmon _ * * 1 
* emotions _ * * 1 
* cells _ * * 1 
* have _ * * 1 
* arrived _ * * 1 
* duration _ * * 1 
* problem _ * * 1 
* forms _ * * 1 
* weeks _ * * 1 
* fail _ * * 1 
* and _ * * 29 
* suey _ * * 1 
* written _ * * 1 
* greatly _ * * 1 
* direction _ * * 1 
* icing _ * * 1 
* difficulties _ * * 2 
* though _ * * 1 
* that _ * * 6 
* best _ * * 1 
* present _ * * 1 
* however _ * * 1 
* another _ * * 1 
* house _ * * 1 
* could _ * * 2 
* realization _ * * 1 
* back _ * * 1 
* trot _ * * 1 
* or _ * * 2 
* rationalization _ * * 1 
* had _ * * 1 
* timeservers _ * * 1 
* impressions _ * * 1 
* teeth _ * * 1 
* pattern _ * * 1 
* months _ * * 1 
* stretched _ * * 1 
* doctor _ * * 1 
* mother _ * * 1 
* seeds _ * * 1 
* may _ * * 2 
* miles _ * * 1 
* is _ * * 12 
* just _ * * 1 
* japanese _ * * 1 
* if _ * * 2 
* people _ * * 1 
* time _ * * 1 
* quok _ * * 1 
* policy _ * * 1 
* combat _ * * 1 
* strong _ * * 2 
* which _ * * 1 
* overnight _ * * 1 
* home _ * * 1 
* doing _ * * 1 
* do _ * * 1 
* useable _ * * 1 
* prodigious _ * * 1 
* native _ * * 1 
* used _ * * 2 
* cabin _ * * 1 
* fans _ * * 1 
* waters _ * * 1 
* there _ * * 2 
* numbers _ * * 1 
