* * _ CC PRP 1 
* * _ V RP 1 
* * _ N V 2 
* * _ IN IN 2 
* * _ DT A 1 
* * _ IN PRP 2 
* * _ V DT 1 
* * _ IN V 1 
* * _ IN DT 8 
* * _ N RP 1 
* * _ MD V 1 
* * _ CC DT 1 
* * _ IN R 1 
* * _ RP DT 2 
* * _ IN N 97 
* * _ V TO 1 
* * _ N IN 1 
* * _ R A 1 
* * _ V V 3 
* * _ V N 2 
* * _ WP IN 1 
* * _ WP V 1 
* * _ V IN 2 
* * _ IN WDT 1 
* * _ TO V 4 
* * _ R R 1 
* * _ WDT V 1 
* * _ WDT MD 1 
* * _ PRP$ N 1 
* * _ R N 1 
* * _ DT N 1 
* * _ IN A 14 
* * _ R CC 1 
* * _ V R 3 
* * _ CC N 1 
* * _ IN apotheosis 1 
* * _ IN gaspingly 1 
* * _ IN communication 2 
* * _ IN cold 1 
* * _ IN eyemachine 1 
* * _ V been 1 
* * _ IN peasant 1 
* * _ IN determination 1 
* * _ IN duty 1 
* * _ TO ani 1 
* * _ IN postbellum 1 
* * _ DT board 1 
* * _ IN drama 1 
* * _ IN everything 1 
* * _ IN like 1 
* * _ IN provisional 1 
* * _ IN acted 1 
* * _ IN experience 2 
* * _ IN academic 1 
* * _ IN random 1 
* * _ IN facesaving 1 
* * _ IN look 1 
* * _ V the 1 
* * _ IN gotterdammerung 1 
* * _ IN get 1 
* * _ IN people 1 
* * _ IN sailor 1 
* * _ V communist 1 
* * _ RP an 1 
* * _ IN thing 7 
* * _ IN intimate 1 
* * _ IN mishap 1 
* * _ N out 1 
* * _ IN mutualaid 1 
* * _ IN which 1 
* * _ IN school 1 
* * _ WDT are 1 
* * _ IN arrangement 1 
* * _ V endless 1 
* * _ V established 1 
* * _ IN far 1 
* * _ IN allergy 1 
* * _ IN delicacy 1 
* * _ IN brings 1 
* * _ IN atmosphere 1 
* * _ IN manipulation 1 
* * _ IN societal 1 
* * _ IN thinking 1 
* * _ N became 1 
* * _ IN dormant 1 
* * _ IN problems 1 
* * _ IN legislation 1 
* * _ TO corroborate 1 
* * _ IN suspended 1 
* * _ IN nemesis 1 
* * _ IN way 1 
* * _ IN veteran 1 
* * _ IN world 1 
* * _ IN new 1 
* * _ IN innocence 1 
* * _ WP with 1 
* * _ IN root 1 
* * _ IN life 1 
* * _ CC reaches 1 
* * _ IN reward 1 
* * _ IN yes 1 
* * _ IN pricing 1 
* * _ IN blind 1 
* * _ V not 1 
* * _ IN threedimensional 1 
* * _ IN treatment 1 
* * _ IN faustus 1 
* * _ V to 1 
* * _ R so 1 
* * _ IN men 1 
* * _ V wildly 1 
* * _ IN money 1 
* * _ IN postmortem 1 
* * _ IN headtossing 1 
* * _ IN we 2 
* * _ IN claim 1 
* * _ IN active 1 
* * _ IN totalitarian 1 
* * _ IN clothes 1 
* * _ R much 1 
* * _ IN change 1 
* * _ IN an 2 
* * _ PRP$ jams 1 
* * _ IN remorseless 1 
* * _ TO murder 1 
* * _ IN death 1 
* * _ IN person 5 
* * _ DT black 1 
* * _ IN trademark 1 
* * _ IN distinction 1 
* * _ IN film 1 
* * _ IN reserve 1 
* * _ IN reason 1 
* * _ IN another 1 
* * _ WDT can 1 
* * _ R and 1 
* * _ R development 1 
* * _ V by 1 
* * _ N through 1 
* * _ IN little 1 
* * _ CC another 1 
* * _ IN presidential 1 
* * _ IN naive 1 
* * _ IN braggadocio 1 
* * _ V presented 1 
* * _ IN poetic 1 
* * _ IN woman 1 
* * _ IN a 3 
* * _ IN desperate 1 
* * _ IN chinese 1 
* * _ TO be 1 
* * _ IN wail 1 
* * _ V relatively 1 
* * _ IN crossroads 1 
* * _ RP the 1 
* * _ IN petty 1 
* * _ IN varmint 1 
* * _ IN stuff 1 
* * _ IN prayer 1 
* * _ IN conventional 1 
* * _ IN gray 1 
* * _ IN plugugly 1 
* * _ CC it 1 
* * _ IN novel 1 
* * _ IN gentle 1 
* * _ IN as 1 
* * _ V with 1 
* * _ IN the 2 
* * _ IN proportion 1 
* * _ IN effort 1 
* * _ IN emperor 1 
* * _ IN verbal 1 
* * _ N got 1 
* * _ IN passion 1 
* * _ IN entranced 1 
* * _ V out 1 
* * _ IN philosophical 1 
* * _ IN constitution 1 
* * _ IN hotel 1 
* * _ WP walked 1 
* * _ MD deal 1 
* * _ IN gwen 1 
* * _ unless we 1 
* * _ of desperate 1 
* * _ of verbal 1 
* * _ however much 1 
* * _ of braggadocio 1 
* * _ of naive 1 
* * _ is not 1 
* * _ of gentle 1 
* * _ of people 1 
* * _ of poetic 1 
* * _ of sailor 1 
* * _ then development 1 
* * _ things out 1 
* * _ of nemesis 1 
* * _ of suspended 1 
* * _ of pricing 1 
* * _ of plugugly 1 
* * _ found communist 1 
* * _ to be 1 
* * _ of manipulation 1 
* * _ of brings 1 
* * _ of dormant 1 
* * _ of root 1 
* * _ of philosophical 1 
* * _ of new 1 
* * _ of innocence 1 
* * _ out the 1 
* * _ of reward 1 
* * _ or another 1 
* * _ of allergy 1 
* * _ of effort 1 
* * _ of veteran 1 
* * _ of claim 1 
* * _ of world 1 
* * _ of everything 1 
* * _ of clothes 1 
* * _ of totalitarian 1 
* * _ with which 1 
* * _ that we 1 
* * _ of eyemachine 1 
* * _ for a 1 
* * _ of threedimensional 1 
* * _ is presented 1 
* * _ of blind 1 
* * _ of cold 1 
* * _ of communication 2 
* * _ of faustus 1 
* * _ of men 1 
* * _ a black 1 
* * _ of life 1 
* * _ of experience 2 
* * _ of acted 1 
* * _ of an 2 
* * _ of academic 1 
* * _ of headtossing 1 
* * _ of postmortem 1 
* * _ of postbellum 1 
* * _ of active 1 
* * _ spreads through 1 
* * _ of film 1 
* * _ instead and 1 
* * _ of get 1 
* * _ of determination 1 
* * _ of peasant 1 
* * _ again so 1 
* * _ of delicacy 1 
* * _ of facesaving 1 
* * _ of look 1 
* * _ of thinking 1 
* * _ of like 1 
* * _ to corroborate 1 
* * _ at the 1 
* * _ the board 1 
* * _ of way 1 
* * _ to murder 1 
* * _ of mutualaid 1 
* * _ of trademark 1 
* * _ of woman 1 
* * _ of intimate 1 
* * _ of proportion 1 
* * _ if the 1 
* * _ of random 1 
* * _ of gray 1 
* * _ was established 1 
* * _ of arrangement 1 
* * _ of school 1 
* * _ of constitution 1 
* * _ of hotel 1 
* * _ of crossroads 1 
* * _ of little 1 
* * _ who walked 1 
* * _ o got 1 
* * _ occurs with 1 
* * _ had endless 1 
* * _ of mishap 1 
* * _ of emperor 1 
* * _ of passion 1 
* * _ of entranced 1 
* * _ of chinese 1 
* * _ but it 1 
* * _ had been 1 
* * _ of problems 1 
* * _ handed out 1 
* * _ of as 1 
* * _ that are 1 
* * _ of a 2 
* * _ of money 1 
* * _ of conventional 1 
* * _ of atmosphere 1 
* * _ of apotheosis 1 
* * _ of novel 1 
* * _ of person 5 
* * _ of treatment 1 
* * _ that can 1 
* * _ of petty 1 
* * _ of change 1 
* * _ i became 1 
* * _ of yes 1 
* * _ of duty 1 
* * _ their jams 1 
* * _ might deal 1 
* * _ format the 1 
* * _ as far 1 
* * _ predicted by 1 
* * _ out an 1 
* * _ of reserve 1 
* * _ of another 1 
* * _ of gwen 1 
* * _ of gaspingly 1 
* * _ who with 1 
* * _ of provisional 1 
* * _ of remorseless 1 
* * _ of drama 1 
* * _ are relatively 1 
* * _ and reaches 1 
* * _ of distinction 1 
* * _ of gotterdammerung 1 
* * _ of reason 1 
* * _ of legislation 1 
* * _ of thing 7 
* * _ of death 1 
* * _ of varmint 1 
* * _ is wildly 1 
* * _ of stuff 1 
* * _ of prayer 1 
* * _ of presidential 1 
* * _ began to 1 
* * _ of societal 1 
* * _ to ani 1 
* * _ of wail 1 
* * _ format DT 1 
* * _ is R 2 
* * _ instead CC 1 
* * _ of N 97 
* * _ or DT 1 
* * _ for DT 1 
* * _ at DT 1 
* * _ of IN 2 
* * _ might V 1 
* * _ that MD 1 
* * _ then N 1 
* * _ are R 1 
* * _ predicted IN 1 
* * _ and N 1 
* * _ out DT 2 
* * _ had N 1 
* * _ occurs IN 1 
* * _ again R 1 
* * _ who IN 1 
* * _ a A 1 
* * _ as R 1 
* * _ that PRP 1 
* * _ of A 14 
* * _ of DT 5 
* * _ however A 1 
* * _ spreads IN 1 
* * _ with WDT 1 
* * _ was V 1 
* * _ is V 1 
* * _ of V 1 
* * _ to V 4 
* * _ that V 1 
* * _ things RP 1 
* * _ found N 1 
* * _ if DT 1 
* * _ o V 1 
* * _ began TO 1 
* * _ the N 1 
* * _ unless PRP 1 
* * _ i V 1 
* * _ who V 1 
* * _ their N 1 
* * _ handed RP 1 
* * _ had V 1 
* * _ but PRP 1 
* V _ IN * 3 
* PRP _ RP * 1 
* DT _ WDT * 1 
* DT _ MD * 1 
* A _ V * 1 
* A _ R * 2 
* IN _ IN * 1 
* A _ CC * 1 
* IN _ V * 1 
* N _ TO * 1 
* N _ N * 1 
* WP _ IN * 5 
* PRP _ IN * 3 
* N _ IN * 2 
* DT _ CC * 1 
* R _ IN * 2 
* DT _ PRP$ * 1 
* V _ TO * 1 
* DT _ DT * 2 
* A _ N * 2 
* DT _ R * 2 
* DT _ V * 9 
* TO _ RP * 1 
* DT _ WP * 2 
* CD _ CC * 1 
* A _ IN * 12 
* CD _ IN * 2 
* DT _ IN * 97 
* DT _ TO * 2 
* DT _ N * 3 
* DT _ began * 1 
* A _ o * 1 
* DT _ unless * 1 
* DT _ handed * 1 
* DT _ was * 1 
* N _ to * 1 
* DT _ their * 1 
* V _ to * 1 
* IN _ of * 1 
* A _ however * 1 
* DT _ as * 1 
* DT _ i * 1 
* DT _ instead * 1 
* TO _ out * 1 
* DT _ if * 1 
* V _ of * 3 
* A _ of * 12 
* DT _ predicted * 1 
* DT _ that * 3 
* DT _ of * 89 
* PRP _ out * 1 
* DT _ found * 1 
* DT _ is * 2 
* DT _ might * 1 
* DT _ again * 1 
* DT _ had * 1 
* IN _ is * 1 
* R _ of * 2 
* DT _ are * 1 
* CD _ or * 1 
* DT _ at * 1 
* A _ then * 1 
* DT _ spreads * 1 
* WP _ of * 5 
* N _ of * 2 
* CD _ of * 2 
* DT _ who * 2 
* A _ occurs * 1 
* DT _ but * 1 
* DT _ for * 1 
* DT _ to * 2 
* A _ and * 1 
* PRP _ of * 3 
* A _ had * 1 
* N _ things * 1 
* DT _ format * 1 
* DT _ a * 1 
* DT _ the * 1 
* DT _ with * 1 
* no _ of * 2 
* another _ i * 1 
* this _ the * 1 
* the _ with * 1 
* this _ are * 1 
* this _ unless * 1 
* a _ their * 1 
* this _ found * 1 
* he _ of * 1 
* that _ of * 6 
* every _ as * 1 
* just _ of * 1 
* every _ began * 1 
* second _ then * 1 
* same _ of * 2 
* any _ for * 1 
* this _ format * 1 
* mai _ to * 1 
* what _ of * 5 
* any _ was * 1 
* is _ of * 1 
* that _ again * 1 
* this _ to * 1 
* superior _ of * 1 
* some _ is * 1 
* the _ to * 1 
* it _ out * 1 
* this _ a * 1 
* generation _ of * 1 
* following _ to * 1 
* durable _ of * 1 
* to _ out * 1 
* the _ handed * 1 
* some _ of * 17 
* this _ had * 1 
* other _ of * 1 
* ambiguous _ of * 1 
* in _ is * 1 
* scientific _ and * 1 
* this _ if * 1 
* with _ of * 1 
* a _ that * 1 
* one _ or * 1 
* some _ at * 1 
* this _ is * 1 
* centrifuge _ things * 1 
* very _ of * 1 
* i _ o * 1 
* the _ instead * 1 
* traditional _ had * 1 
* this _ of * 12 
* a _ of * 34 
* ones _ of * 1 
* right _ however * 1 
* one _ of * 2 
* same _ occurs * 1 
* different _ of * 3 
* the _ predicted * 1 
* this _ but * 1 
* the _ that * 2 
* nice _ of * 1 
* looked _ of * 1 
* any _ of * 3 
* that _ spreads * 1 
* the _ of * 15 
* this _ might * 1 
* the _ who * 2 
* it _ of * 1 
* said _ of * 1 
* hazy _ of * 1 
* him _ of * 1 
* stubborn _ of * 1 
* ambiguous _ IN * 1 
* mai _ TO * 1 
* a _ IN * 34 
* this _ IN * 14 
* ones _ IN * 1 
* the _ R * 1 
* a _ PRP$ * 1 
* him _ IN * 1 
* it _ RP * 1 
* just _ IN * 1 
* superior _ IN * 1 
* that _ IN * 6 
* this _ CC * 1 
* another _ N * 1 
* generation _ IN * 1 
* other _ IN * 1 
* no _ IN * 2 
* stubborn _ IN * 1 
* every _ IN * 1 
* traditional _ V * 1 
* in _ V * 1 
* one _ CC * 1 
* this _ N * 1 
* the _ WP * 2 
* durable _ IN * 1 
* said _ IN * 1 
* hazy _ IN * 1 
* following _ TO * 1 
* any _ IN * 4 
* with _ IN * 1 
* different _ IN * 3 
* second _ R * 1 
* this _ V * 4 
* one _ IN * 2 
* to _ RP * 1 
* nice _ IN * 1 
* that _ N * 1 
* any _ V * 1 
* same _ IN * 2 
* very _ IN * 1 
* the _ IN * 18 
* it _ IN * 1 
* the _ V * 2 
* this _ TO * 1 
* he _ IN * 1 
* the _ TO * 1 
* right _ R * 1 
* scientific _ CC * 1 
* centrifuge _ N * 1 
* looked _ IN * 1 
* a _ WDT * 1 
* is _ IN * 1 
* that _ R * 1 
* some _ V * 1 
* this _ MD * 1 
* i _ N * 1 
* this _ DT * 2 
* same _ N * 1 
* every _ V * 1 
* some _ IN * 18 
* what _ IN * 5 
PRP V _ * * 3 
N V _ * * 1 
DT R _ * * 1 
V DT _ * * 29 
CC DT _ * * 2 
V TO _ * * 1 
CC PRP _ * * 1 
IN DT _ * * 63 
N IN _ * * 2 
DT DT _ * * 1 
N A _ * * 1 
V WP _ * * 1 
WP DT _ * * 1 
R A _ * * 2 
R DT _ * * 6 
V PRP _ * * 2 
V IN _ * * 2 
DT CD _ * * 1 
IN WP _ * * 1 
A DT _ * * 1 
TO DT _ * * 2 
IN CD _ * * 2 
N DT _ * * 13 
DT A _ * * 15 
CC V _ * * 1 
A N _ * * 2 
R R _ * * 1 
DT N _ * * 1 
N WDT _ * * 1 
R WP _ * * 1 
N PRP _ * * 1 
N WP _ * * 2 
DT centrifuge _ * * 1 
V what _ * * 1 
R what _ * * 1 
R scientific _ * * 1 
DT stubborn _ * * 1 
IN what _ * * 1 
DT ambiguous _ * * 1 
N a _ * * 6 
DT other _ * * 1 
N what _ * * 2 
DT following _ * * 1 
N this _ * * 2 
WP some _ * * 1 
N some _ * * 2 
R this _ * * 1 
V that _ * * 1 
DT superior _ * * 1 
IN the _ * * 12 
V the _ * * 5 
V it _ * * 1 
A this _ * * 1 
A ones _ * * 1 
DT right _ * * 1 
V to _ * * 1 
CC a _ * * 1 
R the _ * * 5 
V some _ * * 5 
DT same _ * * 3 
N no _ * * 1 
DT traditional _ * * 1 
DT different _ * * 3 
TO some _ * * 1 
R durable _ * * 1 
PRP mai _ * * 1 
IN a _ * * 13 
IN this _ * * 18 
V any _ * * 1 
DT very _ * * 1 
V a _ * * 15 
V this _ * * 2 
IN that _ * * 4 
IN any _ * * 4 
DT second _ * * 1 
R just _ * * 1 
A generation _ * * 1 
DT some _ * * 1 
CC that _ * * 1 
N the _ * * 2 
N it _ * * 1 
DT hazy _ * * 1 
PRP is _ * * 1 
V no _ * * 1 
N in _ * * 1 
N that _ * * 2 
CC i _ * * 1 
N said _ * * 1 
CC he _ * * 1 
DT one _ * * 1 
TO a _ * * 1 
N nice _ * * 1 
V him _ * * 1 
IN one _ * * 2 
IN another _ * * 1 
V with _ * * 1 
IN some _ * * 9 
PRP looked _ * * 1 
IN every _ * * 2 
the right _ * * 1 
a hazy _ * * 1 
make some _ * * 1 
widow nice _ * * 1 
an ambiguous _ * * 1 
out some _ * * 1 
the traditional _ * * 1 
the same _ * * 3 
onto some _ * * 1 
said with _ * * 1 
had no _ * * 1 
arrested that _ * * 1 
on a _ * * 1 
spend that _ * * 1 
is this _ * * 1 
a different _ * * 3 
whom some _ * * 1 
creating the _ * * 1 
in some _ * * 1 
the following _ * * 1 
was the _ * * 1 
for this _ * * 1 
that this _ * * 1 
in a _ * * 1 
storyline in _ * * 1 
damn it _ * * 1 
dance a _ * * 1 
with the _ * * 1 
east a _ * * 1 
by any _ * * 1 
from the _ * * 1 
after a _ * * 1 
the centrifuge _ * * 1 
a superior _ * * 1 
money no _ * * 1 
allowed this _ * * 1 
but he _ * * 1 
it is _ * * 1 
from a _ * * 1 
found some _ * * 1 
money what _ * * 1 
into a _ * * 1 
of every _ * * 2 
through some _ * * 1 
that any _ * * 1 
promise a _ * * 1 
occupation the _ * * 1 
wire some _ * * 1 
the second _ * * 1 
again what _ * * 1 
truly scientific _ * * 1 
of the _ * * 7 
that some _ * * 1 
oh just _ * * 1 
expected some _ * * 1 
at some _ * * 1 
fortyfifth generation _ * * 1 
southwest that _ * * 1 
arlene said _ * * 1 
trying to _ * * 1 
know what _ * * 1 
some other _ * * 1 
wearing some _ * * 1 
halfman a _ * * 1 
give him _ * * 1 
preserve a _ * * 1 
is some _ * * 1 
is the _ * * 2 
impatiently this _ * * 1 
to some _ * * 1 
experience this _ * * 1 
been the _ * * 1 
was a _ * * 5 
of another _ * * 1 
to a _ * * 1 
toughness a _ * * 1 
of any _ * * 2 
more durable _ * * 1 
of that _ * * 2 
conservative this _ * * 1 
offer the _ * * 1 
having any _ * * 1 
and that _ * * 1 
it mai _ * * 1 
alienation this _ * * 1 
of this _ * * 14 
on some _ * * 1 
of some _ * * 3 
and a _ * * 1 
care what _ * * 1 
with that _ * * 1 
for that _ * * 1 
the one _ * * 1 
face some _ * * 1 
become a _ * * 2 
said it _ * * 1 
not the _ * * 4 
heard a _ * * 1 
with a _ * * 1 
beyond a _ * * 1 
he looked _ * * 1 
of one _ * * 2 
be a _ * * 2 
new ones _ * * 1 
wasnt the _ * * 1 
much the _ * * 1 
is a _ * * 3 
out the _ * * 1 
the very _ * * 1 
grunted a _ * * 1 
of a _ * * 2 
for what _ * * 1 
and i _ * * 1 
in this _ * * 2 
that a _ * * 1 
as a _ * * 2 
intensity a _ * * 1 
favoring a _ * * 1 
oak the _ * * 1 
a stubborn _ * * 1 
care WP _ * * 1 
and DT _ * * 2 
said PRP _ * * 1 
said IN _ * * 1 
through DT _ * * 1 
southwest IN _ * * 1 
know WP _ * * 1 
for WP _ * * 1 
beyond DT _ * * 1 
but PRP _ * * 1 
into DT _ * * 1 
of CD _ * * 2 
of DT _ * * 33 
onto DT _ * * 1 
east DT _ * * 1 
was DT _ * * 6 
conservative DT _ * * 1 
as DT _ * * 2 
be DT _ * * 2 
creating DT _ * * 1 
make DT _ * * 1 
money WP _ * * 1 
storyline IN _ * * 1 
spend WDT _ * * 1 
and V _ * * 1 
that DT _ * * 4 
wasnt DT _ * * 1 
much DT _ * * 1 
it V _ * * 2 
money DT _ * * 1 
more A _ * * 1 
the CD _ * * 1 
impatiently DT _ * * 1 
at DT _ * * 1 
out DT _ * * 2 
some A _ * * 1 
trying TO _ * * 1 
he V _ * * 1 
preserve DT _ * * 1 
not DT _ * * 4 
for DT _ * * 2 
whom DT _ * * 1 
damn PRP _ * * 1 
heard DT _ * * 1 
alienation DT _ * * 1 
oh R _ * * 1 
become DT _ * * 2 
expected DT _ * * 1 
wearing DT _ * * 1 
been DT _ * * 1 
by DT _ * * 1 
halfman DT _ * * 1 
the R _ * * 1 
from DT _ * * 2 
offer DT _ * * 1 
an A _ * * 1 
intensity DT _ * * 1 
experience DT _ * * 1 
again WP _ * * 1 
face DT _ * * 1 
is DT _ * * 7 
new N _ * * 1 
wire DT _ * * 1 
arlene V _ * * 1 
on DT _ * * 2 
favoring DT _ * * 1 
give PRP _ * * 1 
fortyfifth N _ * * 1 
arrested IN _ * * 1 
occupation DT _ * * 1 
grunted DT _ * * 1 
oak DT _ * * 1 
the A _ * * 7 
having DT _ * * 1 
to DT _ * * 2 
the N _ * * 1 
truly A _ * * 1 
found DT _ * * 1 
a A _ * * 6 
promise DT _ * * 1 
allowed DT _ * * 1 
after DT _ * * 1 
had DT _ * * 1 
with DT _ * * 3 
in DT _ * * 4 
dance DT _ * * 1 
widow A _ * * 1 
toughness DT _ * * 1 
* * _ IN * 132 
* * _ A * 18 
* * _ CD * 3 
* * _ V * 16 
* * _ TO * 5 
* * _ CC * 3 
* * _ PRP * 4 
* * _ PRP$ * 1 
* * _ DT * 120 
* * _ N * 9 
* * _ R * 6 
* * _ MD * 1 
* * _ RP * 2 
* * _ WP * 7 
* * _ WDT * 1 
* * _ who * 2 
* * _ traditional * 1 
* * _ right * 1 
* * _ this * 24 
* * _ a * 37 
* * _ ones * 1 
* * _ things * 1 
* * _ any * 5 
* * _ following * 1 
* * _ other * 1 
* * _ in * 1 
* * _ that * 11 
* * _ some * 19 
* * _ different * 3 
* * _ centrifuge * 1 
* * _ predicted * 1 
* * _ is * 4 
* * _ and * 1 
* * _ then * 1 
* * _ if * 1 
* * _ every * 2 
* * _ as * 1 
* * _ o * 1 
* * _ mai * 1 
* * _ one * 3 
* * _ another * 1 
* * _ nice * 1 
* * _ instead * 1 
* * _ unless * 1 
* * _ no * 2 
* * _ again * 1 
* * _ had * 2 
* * _ same * 3 
* * _ spreads * 1 
* * _ are * 1 
* * _ of * 119 
* * _ their * 1 
* * _ said * 1 
* * _ ambiguous * 1 
* * _ stubborn * 1 
* * _ might * 1 
* * _ began * 1 
* * _ it * 2 
* * _ very * 1 
* * _ what * 5 
* * _ scientific * 1 
* * _ but * 1 
* * _ found * 1 
* * _ second * 1 
* * _ superior * 1 
* * _ durable * 1 
* * _ to * 5 
* * _ him * 1 
* * _ generation * 1 
* * _ out * 2 
* * _ i * 2 
* * _ just * 1 
* * _ looked * 1 
* * _ he * 1 
* * _ handed * 1 
* * _ at * 1 
* * _ for * 1 
* * _ or * 1 
* * _ hazy * 1 
* * _ with * 2 
* * _ the * 25 
* * _ occurs * 1 
* * _ was * 1 
* * _ however * 1 
* * _ format * 1 
* TO _ * * 1 
* N _ * * 6 
* CD _ * * 3 
* V _ * * 4 
* DT _ * * 121 
* WP _ * * 5 
* R _ * * 2 
* A _ * * 16 
* IN _ * * 2 
* PRP _ * * 4 
* with _ * * 1 
* him _ * * 1 
* traditional _ * * 1 
* other _ * * 1 
* centrifuge _ * * 1 
* right _ * * 1 
* he _ * * 1 
* different _ * * 3 
* is _ * * 1 
* just _ * * 1 
* looked _ * * 1 
* every _ * * 2 
* hazy _ * * 1 
* second _ * * 1 
* durable _ * * 1 
* the _ * * 24 
* it _ * * 2 
* said _ * * 1 
* ambiguous _ * * 1 
* stubborn _ * * 1 
* some _ * * 19 
* very _ * * 1 
* same _ * * 3 
* to _ * * 1 
* a _ * * 36 
* this _ * * 24 
* ones _ * * 1 
* in _ * * 1 
* what _ * * 5 
* scientific _ * * 1 
* that _ * * 8 
* any _ * * 5 
* following _ * * 1 
* superior _ * * 1 
* generation _ * * 1 
* one _ * * 3 
* another _ * * 1 
* nice _ * * 1 
* i _ * * 1 
* mai _ * * 1 
* no _ * * 2 
