* * _ CC PRP 1 
* * _ N V 1 
* * _ V PRP 1 
* * _ IN IN 1 
* * _ PDT DT 1 
* * _ V DT 2 
* * _ IN DT 4 
* * _ MD V 1 
* * _ PRP V 3 
* * _ CC WP 1 
* * _ R V 2 
* * _ IN N 7 
* * _ PRP R 1 
* * _ N IN 1 
* * _ WRB DT 1 
* * _ V V 3 
* * _ V N 2 
* * _ WP V 1 
* * _ R EX 1 
* * _ TO V 1 
* * _ PRP$ N 1 
* * _ N CD 1 
* * _ R PRP 1 
* * _ DT N 2 
* * _ IN A 1 
* * _ WRB V 1 
* * _ V R 1 
* * _ CC N 3 
* * _ CC god 1 
* * _ N after 1 
* * _ IN of 1 
* * _ TO get 1 
* * _ V an 1 
* * _ R married 1 
* * _ IN an 1 
* * _ IN free 1 
* * _ IN pride 1 
* * _ WP rises 1 
* * _ MD have 1 
* * _ IN macbeth 1 
* * _ V well 1 
* * _ PRP$ mother 1 
* * _ IN ambiguity 1 
* * _ IN self 1 
* * _ R it 1 
* * _ V itself 1 
* * _ CC spirit 1 
* * _ PRP was 2 
* * _ N found 1 
* * _ WRB had 1 
* * _ CC heart 1 
* * _ V appreciation 1 
* * _ DT guilt 1 
* * _ CC it 1 
* * _ PDT a 1 
* * _ R there 1 
* * _ N 36 1 
* * _ IN plumpness 1 
* * _ V made 1 
* * _ CC what 1 
* * _ IN the 2 
* * _ IN rome 1 
* * _ V all 1 
* * _ R i 1 
* * _ PRP always 1 
* * _ IN that 1 
* * _ V sputniks 1 
* * _ WRB the 1 
* * _ IN tact 1 
* * _ V come 1 
* * _ V putting 1 
* * _ PRP press 1 
* * _ DT change 1 
* * _ when the 1 
* * _ in the 1 
* * _ suspend itself 1 
* * _ is putting 1 
* * _ perhaps it 1 
* * _ he was 1 
* * _ was made 1 
* * _ and god 1 
* * _ of an 1 
* * _ of free 1 
* * _ her mother 1 
* * _ of rome 1 
* * _ the guilt 1 
* * _ could have 1 
* * _ or what 1 
* * _ in self 1 
* * _ she was 1 
* * _ now i 1 
* * _ therefore there 1 
* * _ of tact 1 
* * _ with pride 1 
* * _ were all 1 
* * _ of macbeth 1 
* * _ a change 1 
* * _ i found 1 
* * _ out of 1 
* * _ or spirit 1 
* * _ but it 1 
* * _ such a 1 
* * _ of the 1 
* * _ is an 1 
* * _ according well 1 
* * _ where had 1 
* * _ to get 1 
* * _ has come 1 
* * _ she always 1 
* * _ and heart 1 
* * _ mark 36 1 
* * _ for plumpness 1 
* * _ never married 1 
* * _ whoever rises 1 
* * _ slept after 1 
* * _ we press 1 
* * _ besides that 1 
* * _ lacks appreciation 1 
* * _ satellites sputniks 1 
* * _ of ambiguity 1 
* * _ whoever V 1 
* * _ of N 4 
* * _ mark CD 1 
* * _ when DT 1 
* * _ he V 1 
* * _ lacks N 1 
* * _ and N 2 
* * _ she V 1 
* * _ according R 1 
* * _ suspend PRP 1 
* * _ slept IN 1 
* * _ of A 1 
* * _ such DT 1 
* * _ of DT 2 
* * _ she R 1 
* * _ for N 1 
* * _ in N 1 
* * _ where V 1 
* * _ never V 1 
* * _ a N 1 
* * _ could V 1 
* * _ we V 1 
* * _ or WP 1 
* * _ is V 1 
* * _ was V 1 
* * _ were DT 1 
* * _ perhaps PRP 1 
* * _ with N 1 
* * _ to V 1 
* * _ out IN 1 
* * _ satellites N 1 
* * _ her N 1 
* * _ now V 1 
* * _ the N 1 
* * _ besides DT 1 
* * _ is DT 1 
* * _ or N 1 
* * _ i V 1 
* * _ in DT 1 
* * _ has V 1 
* * _ therefore EX 1 
* * _ but PRP 1 
* IN _ CC * 1 
* PRP$ _ V * 2 
* DT _ WRB * 1 
* A _ V * 1 
* V _ N * 1 
* A _ CC * 2 
* IN _ V * 1 
* PRP$ _ WRB * 1 
* DT _ CC * 2 
* DT _ A * 1 
* CC _ V * 1 
* PRP$ _ TO * 1 
* A _ PRP * 2 
* DT _ RP * 1 
* A _ DT * 2 
* A _ N * 2 
* PRP$ _ IN * 4 
* PRP$ _ PRP * 2 
* DT _ R * 1 
* V _ R * 1 
* N _ V * 1 
* PRP$ _ R * 1 
* PRP$ _ N * 3 
* R _ MD * 1 
* A _ IN * 1 
* DT _ IN * 7 
* A _ PRP$ * 1 
* DT _ N * 2 
* V _ whoever * 1 
* PRP$ _ besides * 1 
* DT _ such * 1 
* PRP$ _ is * 1 
* A _ he * 1 
* PRP$ _ in * 1 
* A _ has * 1 
* A _ or * 1 
* A _ therefore * 1 
* CC _ according * 1 
* PRP$ _ perhaps * 1 
* PRP$ _ where * 1 
* V _ never * 1 
* N _ is * 1 
* A _ her * 1 
* R _ could * 1 
* A _ the * 1 
* DT _ of * 7 
* A _ in * 1 
* DT _ lacks * 1 
* PRP$ _ satellites * 1 
* A _ she * 1 
* DT _ slept * 1 
* A _ i * 1 
* PRP$ _ mark * 1 
* PRP$ _ we * 1 
* PRP$ _ was * 1 
* A _ a * 1 
* PRP$ _ she * 1 
* PRP$ _ to * 1 
* DT _ but * 1 
* PRP$ _ for * 1 
* PRP$ _ suspend * 1 
* DT _ when * 1 
* DT _ out * 1 
* A _ and * 1 
* IN _ or * 1 
* PRP$ _ with * 1 
* IN _ were * 1 
* DT _ and * 1 
* DT _ now * 1 
* the _ when * 1 
* devoted _ never * 1 
* and _ according * 1 
* individual _ a * 1 
* the _ slept * 1 
* lessindomitable _ has * 1 
* her _ with * 1 
* mans _ is * 1 
* a _ lacks * 1 
* her _ she * 1 
* own _ and * 1 
* his _ mark * 1 
* his _ where * 1 
* his _ we * 1 
* the _ but * 1 
* his _ for * 1 
* her _ suspend * 1 
* the _ out * 1 
* human _ therefore * 1 
* gentle _ her * 1 
* of _ were * 1 
* gentle _ he * 1 
* my _ satellites * 1 
* my _ perhaps * 1 
* prudent _ she * 1 
* his _ in * 1 
* a _ and * 1 
* lost _ whoever * 1 
* a _ now * 1 
* for _ or * 1 
* own _ the * 1 
* miserable _ i * 1 
* their _ is * 1 
* the _ of * 7 
* the _ such * 1 
* own _ or * 1 
* my _ besides * 1 
* my _ to * 1 
* very _ could * 1 
* thy _ in * 1 
* your _ was * 1 
* the _ N * 1 
* his _ PRP * 1 
* lessindomitable _ V * 1 
* miserable _ N * 1 
* the _ RP * 1 
* his _ IN * 2 
* the _ A * 1 
* her _ N * 1 
* a _ CC * 1 
* lost _ N * 1 
* devoted _ R * 1 
* the _ CC * 1 
* own _ CC * 2 
* my _ N * 1 
* mans _ V * 1 
* a _ N * 1 
* for _ CC * 1 
* her _ IN * 1 
* prudent _ PRP * 1 
* your _ V * 1 
* his _ N * 1 
* individual _ DT * 1 
* and _ V * 1 
* gentle _ PRP * 1 
* their _ V * 1 
* the _ IN * 7 
* my _ R * 1 
* gentle _ PRP$ * 1 
* thy _ IN * 1 
* own _ DT * 1 
* his _ WRB * 1 
* my _ TO * 1 
* the _ WRB * 1 
* a _ R * 1 
* very _ MD * 1 
* her _ PRP * 1 
* human _ N * 1 
* my _ IN * 1 
* of _ V * 1 
N IN _ * * 1 
N V _ * * 1 
IN PRP$ _ * * 8 
V DT _ * * 6 
DT A _ * * 4 
PRP$ A _ * * 3 
V PRP$ _ * * 6 
N N _ * * 1 
N A _ * * 1 
N DT _ * * 1 
A A _ * * 1 
N R _ * * 1 
A IN _ * * 1 
TO DT _ * * 2 
R A _ * * 2 
R V _ * * 1 
IN DT _ * * 6 
N CC _ * * 1 
N for _ * * 1 
N thy _ * * 1 
N and _ * * 1 
A of _ * * 1 
IN their _ * * 1 
IN the _ * * 5 
V the _ * * 5 
IN your _ * * 1 
DT lessindomitable _ * * 1 
N mans _ * * 1 
V my _ * * 1 
PRP$ own _ * * 3 
IN a _ * * 1 
A miserable _ * * 1 
DT human _ * * 1 
IN his _ * * 3 
N very _ * * 1 
V a _ * * 1 
DT individual _ * * 1 
R gentle _ * * 2 
N the _ * * 1 
TO the _ * * 1 
IN my _ * * 3 
DT prudent _ * * 1 
V his _ * * 2 
TO a _ * * 1 
N lost _ * * 1 
V her _ * * 3 
R devoted _ * * 1 
combines the _ * * 1 
dedicated his _ * * 1 
being the _ * * 1 
room for _ * * 1 
very gentle _ * * 2 
into my _ * * 1 
because your _ * * 1 
blasted the _ * * 1 
flooding my _ * * 1 
is the _ * * 3 
with a _ * * 1 
mans very _ * * 1 
lonely devoted _ * * 1 
up his _ * * 1 
to a _ * * 1 
that the _ * * 1 
gross of _ * * 1 
frances lost _ * * 1 
lacks a _ * * 1 
forget mans _ * * 1 
mind and _ * * 1 
a lessindomitable _ * * 1 
to the _ * * 1 
poisoning her _ * * 1 
letting her _ * * 1 
for the _ * * 2 
confirm thy _ * * 1 
the individual _ * * 1 
of the _ * * 1 
the human _ * * 1 
in his _ * * 1 
on my _ * * 1 
rest her _ * * 1 
his own _ * * 3 
from the _ * * 1 
sell his _ * * 1 
within my _ * * 1 
a prudent _ * * 1 
of their _ * * 1 
own miserable _ * * 1 
for his _ * * 1 
dedicated PRP$ _ * * 1 
into PRP$ _ * * 1 
own A _ * * 1 
of PRP$ _ * * 1 
very A _ * * 2 
blasted DT _ * * 1 
combines DT _ * * 1 
lacks DT _ * * 1 
his A _ * * 3 
room IN _ * * 1 
because PRP$ _ * * 1 
poisoning PRP$ _ * * 1 
letting PRP$ _ * * 1 
the A _ * * 2 
from DT _ * * 1 
to DT _ * * 2 
of DT _ * * 1 
being DT _ * * 1 
lonely V _ * * 1 
rest PRP$ _ * * 1 
forget N _ * * 1 
confirm A _ * * 1 
a A _ * * 2 
for PRP$ _ * * 1 
within PRP$ _ * * 1 
mind CC _ * * 1 
is DT _ * * 3 
sell PRP$ _ * * 1 
frances V _ * * 1 
gross IN _ * * 1 
for DT _ * * 2 
on PRP$ _ * * 1 
with DT _ * * 1 
in PRP$ _ * * 1 
mans R _ * * 1 
up PRP$ _ * * 1 
flooding PRP$ _ * * 1 
that DT _ * * 1 
* * _ IN * 13 
* * _ WRB * 2 
* * _ A * 12 
* * _ V * 8 
* * _ CC * 6 
* * _ TO * 1 
* * _ PRP * 4 
* * _ DT * 17 
* * _ N * 10 
* * _ R * 4 
* * _ MD * 1 
* * _ RP * 1 
* * _ PRP$ * 15 
* * _ where * 1 
* * _ suspend * 1 
* * _ now * 1 
* * _ a * 4 
* * _ she * 2 
* * _ never * 1 
* * _ in * 2 
* * _ we * 1 
* * _ mark * 1 
* * _ is * 2 
* * _ and * 3 
* * _ besides * 1 
* * _ perhaps * 1 
* * _ your * 1 
* * _ according * 1 
* * _ were * 1 
* * _ whoever * 1 
* * _ my * 4 
* * _ was * 1 
* * _ mans * 1 
* * _ lost * 1 
* * _ slept * 1 
* * _ individual * 1 
* * _ of * 8 
* * _ their * 1 
* * _ such * 1 
* * _ prudent * 1 
* * _ lacks * 1 
* * _ miserable * 1 
* * _ own * 3 
* * _ very * 1 
* * _ but * 1 
* * _ her * 4 
* * _ satellites * 1 
* * _ to * 1 
* * _ out * 1 
* * _ thy * 1 
* * _ i * 1 
* * _ therefore * 1 
* * _ could * 1 
* * _ he * 1 
* * _ for * 2 
* * _ when * 1 
* * _ lessindomitable * 1 
* * _ has * 1 
* * _ devoted * 1 
* * _ or * 2 
* * _ with * 1 
* * _ the * 13 
* * _ his * 5 
* * _ human * 1 
* * _ gentle * 2 
* CC _ * * 1 
* N _ * * 1 
* V _ * * 2 
* DT _ * * 15 
* PRP$ _ * * 14 
* R _ * * 1 
* A _ * * 11 
* IN _ * * 2 
* miserable _ * * 1 
* of _ * * 1 
* his _ * * 5 
* prudent _ * * 1 
* and _ * * 1 
* lost _ * * 1 
* devoted _ * * 1 
* their _ * * 1 
* the _ * * 12 
* human _ * * 1 
* own _ * * 3 
* gentle _ * * 2 
* very _ * * 1 
* a _ * * 3 
* your _ * * 1 
* for _ * * 1 
* her _ * * 3 
* thy _ * * 1 
* my _ * * 4 
* lessindomitable _ * * 1 
* mans _ * * 1 
* individual _ * * 1 
