* * _ CC DT 1 
* * _ IN DT 1 
* * _ IN the 1 
* * _ CC the 1 
* * _ and the 1 
* * _ on the 1 
* * _ on DT 1 
* * _ and DT 1 
* N _ CC * 1 
* V _ IN * 1 
* V _ on * 1 
* N _ and * 1 
* remained _ on * 1 
* remains _ and * 1 
* remains _ CC * 1 
* remained _ IN * 1 
PRP V _ * * 1 
N V _ * * 1 
N remains _ * * 1 
PRP remained _ * * 1 
system remains _ * * 1 
it remained _ * * 1 
it V _ * * 1 
system V _ * * 1 
* * _ IN * 1 
* * _ CC * 1 
* * _ V * 2 
* * _ remains * 1 
* * _ remained * 1 
* * _ on * 1 
* * _ and * 1 
* V _ * * 1 
* N _ * * 1 
* remained _ * * 1 
* remains _ * * 1 
