* * _ TO V 1 
* * _ CC PRP 1 
* * _ IN N 4 
* * _ N IN 1 
* * _ IN IN 1 
* * _ CD V 1 
* * _ DT N 1 
* * _ R V 1 
* * _ V IN 1 
* * _ IN CD 1 
* * _ IN DT 4 
* * _ IN one 1 
* * _ N over 1 
* * _ CD replace 1 
* * _ IN of 1 
* * _ TO cromwell 1 
* * _ IN fudo 1 
* * _ IN a 1 
* * _ IN william 1 
* * _ IN the 3 
* * _ DT interior 1 
* * _ IN pompey 1 
* * _ R stood 1 
* * _ V about 1 
* * _ CC we 1 
* * _ IN liberty 1 
* * _ at the 1 
* * _ of liberty 1 
* * _ in the 1 
* * _ once stood 1 
* * _ of fudo 1 
* * _ and we 1 
* * _ an interior 1 
* * _ on the 1 
* * _ of william 1 
* * _ 2 replace 1 
* * _ of a 1 
* * _ were about 1 
* * _ of pompey 1 
* * _ towering over 1 
* * _ to cromwell 1 
* * _ because of 1 
* * _ of one 1 
* * _ of DT 1 
* * _ towering IN 1 
* * _ were IN 1 
* * _ on DT 1 
* * _ and PRP 1 
* * _ because IN 1 
* * _ of N 4 
* * _ in DT 1 
* * _ at DT 1 
* * _ once V 1 
* * _ of CD 1 
* * _ to V 1 
* * _ an N 1 
* * _ 2 V 1 
* N _ CD * 1 
* N _ V * 1 
* A _ IN * 2 
* V _ IN * 1 
* DT _ IN * 6 
* N _ CC * 1 
* A _ V * 1 
* N _ DT * 1 
* DT _ R * 1 
* N _ IN * 1 
* DT _ TO * 1 
* N _ and * 1 
* DT _ to * 1 
* DT _ at * 1 
* N _ towering * 1 
* A _ were * 1 
* N _ of * 1 
* V _ of * 1 
* A _ of * 1 
* DT _ in * 1 
* DT _ of * 3 
* DT _ once * 1 
* A _ on * 1 
* N _ 2 * 1 
* N _ an * 1 
* DT _ because * 1 
* garibaldi _ towering * 1 
* borglum _ an * 1 
* the _ because * 1 
* washingtons _ 2 * 1 
* a _ to * 1 
* large _ on * 1 
* that _ in * 1 
* large _ were * 1 
* the _ of * 3 
* bronze _ of * 1 
* plaster _ and * 1 
* jeweled _ of * 1 
* the _ once * 1 
* seated _ of * 1 
* the _ at * 1 
* borglum _ DT * 1 
* the _ R * 1 
* seated _ IN * 1 
* garibaldi _ V * 1 
* bronze _ IN * 1 
* jeweled _ IN * 1 
* the _ IN * 5 
* a _ TO * 1 
* that _ IN * 1 
* plaster _ CC * 1 
* large _ V * 1 
* washingtons _ CD * 1 
* large _ IN * 1 
N V _ * * 2 
V DT _ * * 4 
N N _ * * 2 
DT A _ * * 2 
DT N _ * * 3 
IN DT _ * * 3 
R DT _ * * 1 
N bronze _ * * 1 
IN the _ * * 2 
N jeweled _ * * 1 
V the _ * * 3 
N washingtons _ * * 1 
V a _ * * 1 
IN that _ * * 1 
DT garibaldi _ * * 1 
N seated _ * * 1 
R the _ * * 1 
DT borglum _ * * 1 
DT large _ * * 2 
DT plaster _ * * 1 
be the _ * * 1 
exiling the _ * * 1 
priceless jeweled _ * * 1 
throw the _ * * 1 
beautiful seated _ * * 1 
the garibaldi _ * * 1 
erected a _ * * 1 
the large _ * * 2 
that the _ * * 1 
eightandahalffoot bronze _ * * 1 
so the _ * * 1 
around that _ * * 1 
the plaster _ * * 1 
george washingtons _ * * 1 
the borglum _ * * 1 
with the _ * * 1 
so DT _ * * 1 
priceless V _ * * 1 
with DT _ * * 1 
erected DT _ * * 1 
beautiful V _ * * 1 
the A _ * * 2 
that DT _ * * 1 
be DT _ * * 1 
throw DT _ * * 1 
the N _ * * 3 
around DT _ * * 1 
exiling DT _ * * 1 
george N _ * * 1 
eightandahalffoot N _ * * 1 
* * _ IN * 10 
* * _ A * 2 
* * _ CD * 1 
* * _ V * 4 
* * _ TO * 1 
* * _ CC * 1 
* * _ DT * 9 
* * _ N * 5 
* * _ R * 1 
* * _ borglum * 1 
* * _ a * 1 
* * _ an * 1 
* * _ jeweled * 1 
* * _ that * 1 
* * _ in * 1 
* * _ and * 1 
* * _ on * 1 
* * _ bronze * 1 
* * _ once * 1 
* * _ were * 1 
* * _ plaster * 1 
* * _ of * 6 
* * _ large * 2 
* * _ seated * 1 
* * _ to * 1 
* * _ washingtons * 1 
* * _ 2 * 1 
* * _ at * 1 
* * _ towering * 1 
* * _ garibaldi * 1 
* * _ because * 1 
* * _ the * 6 
* V _ * * 2 
* A _ * * 2 
* N _ * * 5 
* DT _ * * 8 
* jeweled _ * * 1 
* plaster _ * * 1 
* seated _ * * 1 
* borglum _ * * 1 
* washingtons _ * * 1 
* a _ * * 1 
* that _ * * 1 
* the _ * * 6 
* garibaldi _ * * 1 
* large _ * * 2 
* bronze _ * * 1 
