* * _ WRB N 1 
* * _ PRP V 2 
* * _ V R 1 
* * _ V PRP 1 
* * _ DT V 1 
* * _ V V 1 
* * _ DT N 1 
* * _ N N 1 
* * _ N TO 1 
* * _ IN DT 3 
* * _ DT district 1 
* * _ PRP is 1 
* * _ IN that 1 
* * _ V held 1 
* * _ PRP repeat 1 
* * _ V clearly 1 
* * _ WRB section 1 
* * _ IN the 1 
* * _ N to 1 
* * _ V it 1 
* * _ IN an 1 
* * _ N today 1 
* * _ DT is 1 
* * _ this is 1 
* * _ when section 1 
* * _ we repeat 1 
* * _ it is 1 
* * _ books today 1 
* * _ of the 1 
* * _ the district 1 
* * _ is clearly 1 
* * _ was held 1 
* * _ in an 1 
* * _ alone it 1 
* * _ as that 1 
* * _ comparable to 1 
* * _ of DT 1 
* * _ the N 1 
* * _ is R 1 
* * _ when N 1 
* * _ comparable TO 1 
* * _ in DT 1 
* * _ we V 1 
* * _ this V 1 
* * _ was V 1 
* * _ alone PRP 1 
* * _ books N 1 
* * _ as DT 1 
* * _ it V 1 
* DT _ A * 1 
* DT _ PRP * 2 
* PRP$ _ N * 1 
* DT _ DT * 2 
* DT _ IN * 3 
* DT _ WRB * 1 
* A _ V * 1 
* DT _ R * 1 
* DT _ V * 1 
* DT _ when * 1 
* DT _ is * 1 
* DT _ comparable * 1 
* DT _ we * 1 
* DT _ it * 1 
* DT _ in * 1 
* PRP$ _ books * 1 
* DT _ of * 1 
* DT _ alone * 1 
* DT _ this * 1 
* A _ was * 1 
* DT _ as * 1 
* DT _ the * 1 
* the _ when * 1 
* the _ in * 1 
* the _ the * 1 
* the _ it * 1 
* the _ is * 1 
* the _ we * 1 
* our _ books * 1 
* the _ alone * 1 
* the _ comparable * 1 
* the _ of * 1 
* the _ as * 1 
* antiassignment _ was * 1 
* the _ this * 1 
* the _ DT * 2 
* our _ N * 1 
* the _ R * 1 
* the _ IN * 3 
* antiassignment _ V * 1 
* the _ WRB * 1 
* the _ A * 1 
* the _ V * 1 
* the _ PRP * 2 
WDT DT _ * * 1 
DT N _ * * 1 
TO DT _ * * 2 
IN DT _ * * 8 
IN PRP$ _ * * 1 
DT antiassignment _ * * 1 
IN the _ * * 8 
TO the _ * * 2 
IN our _ * * 1 
WDT the _ * * 1 
adorn our _ * * 1 
which the _ * * 1 
in the _ * * 3 
of the _ * * 2 
by the _ * * 3 
the antiassignment _ * * 1 
to the _ * * 2 
by DT _ * * 3 
adorn PRP$ _ * * 1 
which DT _ * * 1 
in DT _ * * 3 
to DT _ * * 2 
the N _ * * 1 
of DT _ * * 2 
* * _ IN * 3 
* * _ WRB * 1 
* * _ A * 1 
* * _ V * 2 
* * _ PRP * 2 
* * _ DT * 13 
* * _ N * 2 
* * _ R * 1 
* * _ PRP$ * 1 
* * _ as * 1 
* * _ this * 1 
* * _ our * 1 
* * _ alone * 1 
* * _ when * 1 
* * _ in * 1 
* * _ books * 1 
* * _ it * 1 
* * _ was * 1 
* * _ the * 12 
* * _ is * 1 
* * _ we * 1 
* * _ antiassignment * 1 
* * _ comparable * 1 
* * _ of * 1 
* PRP$ _ * * 1 
* N _ * * 1 
* DT _ * * 11 
* antiassignment _ * * 1 
* our _ * * 1 
* the _ * * 11 
