* * _ CC DT 2 
* * _ CC the 2 
* * _ and the 1 
* * _ or the 1 
* * _ or DT 1 
* * _ and DT 1 
* DT _ CC * 1 
* V _ CC * 1 
* DT _ or * 1 
* V _ and * 1 
* the _ or * 1 
* scented _ and * 1 
* scented _ CC * 1 
* the _ CC * 1 
CC DT _ * * 1 
N V _ * * 1 
N scented _ * * 1 
CC the _ * * 1 
pink scented _ * * 1 
or the _ * * 1 
or DT _ * * 1 
pink V _ * * 1 
* * _ CC * 2 
* * _ DT * 1 
* * _ V * 1 
* * _ scented * 1 
* * _ or * 1 
* * _ and * 1 
* * _ the * 1 
* V _ * * 1 
* DT _ * * 1 
* scented _ * * 1 
* the _ * * 1 
