* * _ TO V 1 
* * _ IN PRP$ 1 
* * _ PRP R 1 
* * _ IN N 1 
* * _ PRP V 1 
* * _ WDT PRP 1 
* * _ PRP MD 1 
* * _ V A 1 
* * _ N N 1 
* * _ N CC 1 
* * _ IN DT 1 
* * _ CC N 4 
* * _ IN his 1 
* * _ V measurable 1 
* * _ TO lodge 1 
* * _ PRP is 1 
* * _ IN england 1 
* * _ CC fruitfulness 1 
* * _ PRP quickly 1 
* * _ N williams 1 
* * _ CC handsome 1 
* * _ N and 1 
* * _ IN the 1 
* * _ PRP can 1 
* * _ CC fecundity 1 
* * _ CC size 1 
* * _ WDT he 1 
* * _ and fruitfulness 1 
* * _ to lodge 1 
* * _ and fecundity 1 
* * _ and size 1 
* * _ in england 1 
* * _ it can 1 
* * _ it is 1 
* * _ of the 1 
* * _ which he 1 
* * _ he quickly 1 
* * _ and handsome 1 
* * _ hope and 1 
* * _ tennessee williams 1 
* * _ of his 1 
* * _ is measurable 1 
* * _ of DT 1 
* * _ it MD 1 
* * _ tennessee N 1 
* * _ hope CC 1 
* * _ in N 1 
* * _ of PRP$ 1 
* * _ which PRP 1 
* * _ is A 1 
* * _ to V 1 
* * _ and N 4 
* * _ it V 1 
* * _ he R 1 
* IN _ CC * 3 
* A _ PRP * 1 
* A _ IN * 2 
* A _ TO * 1 
* DT _ IN * 1 
* N _ CC * 1 
* A _ N * 1 
* A _ V * 1 
* DT _ WDT * 1 
* PRP$ _ PRP * 1 
* N _ PRP * 1 
* DT _ N * 1 
* N _ and * 1 
* DT _ tennessee * 1 
* IN _ and * 3 
* A _ hope * 1 
* A _ is * 1 
* A _ it * 1 
* A _ to * 1 
* PRP$ _ he * 1 
* A _ of * 1 
* N _ it * 1 
* A _ in * 1 
* DT _ of * 1 
* DT _ which * 1 
* his _ he * 1 
* sufficient _ to * 1 
* medium _ and * 1 
* human _ is * 1 
* world _ it * 1 
* in _ and * 3 
* the _ of * 1 
* new _ of * 1 
* human _ hope * 1 
* christian _ it * 1 
* equal _ in * 1 
* the _ which * 1 
* any _ tennessee * 1 
* world _ PRP * 1 
* in _ CC * 3 
* his _ PRP * 1 
* christian _ PRP * 1 
* any _ N * 1 
* the _ WDT * 1 
* medium _ CC * 1 
* the _ IN * 1 
* human _ V * 1 
* new _ IN * 1 
* human _ N * 1 
* sufficient _ TO * 1 
* equal _ IN * 1 
N IN _ * * 2 
IN A _ * * 3 
N DT _ * * 1 
V DT _ * * 2 
DT A _ * * 2 
N N _ * * 1 
V PRP$ _ * * 1 
R A _ * * 1 
IN N _ * * 1 
V IN _ * * 1 
DT human _ * * 1 
R christian _ * * 1 
V the _ * * 1 
V his _ * * 1 
N in _ * * 2 
N the _ * * 1 
N medium _ * * 1 
IN human _ * * 1 
IN world _ * * 1 
IN equal _ * * 1 
DT new _ * * 1 
IN sufficient _ * * 1 
V any _ * * 1 
V in _ * * 1 
growth in _ * * 1 
confirm his _ * * 1 
of world _ * * 1 
achieve christian _ * * 1 
fulfill the _ * * 1 
the new _ * * 1 
of equal _ * * 1 
reach any _ * * 1 
dwindled in _ * * 1 
that human _ * * 1 
as human _ * * 1 
of sufficient _ * * 1 
expand in _ * * 1 
faulkner the _ * * 1 
appearance medium _ * * 1 
confirm PRP$ _ * * 1 
of A _ * * 2 
growth IN _ * * 1 
fulfill DT _ * * 1 
that A _ * * 1 
of N _ * * 1 
the A _ * * 1 
dwindled IN _ * * 1 
achieve A _ * * 1 
expand IN _ * * 1 
as A _ * * 1 
faulkner DT _ * * 1 
reach DT _ * * 1 
appearance N _ * * 1 
* * _ IN * 6 
* * _ A * 6 
* * _ V * 1 
* * _ TO * 1 
* * _ CC * 4 
* * _ PRP * 3 
* * _ DT * 3 
* * _ N * 4 
* * _ PRP$ * 1 
* * _ WDT * 1 
* * _ tennessee * 1 
* * _ medium * 1 
* * _ which * 1 
* * _ equal * 1 
* * _ new * 1 
* * _ he * 1 
* * _ hope * 1 
* * _ any * 1 
* * _ christian * 1 
* * _ in * 4 
* * _ it * 2 
* * _ sufficient * 1 
* * _ the * 2 
* * _ is * 1 
* * _ and * 4 
* * _ his * 1 
* * _ human * 2 
* * _ to * 1 
* * _ world * 1 
* * _ of * 2 
* PRP$ _ * * 1 
* A _ * * 6 
* N _ * * 2 
* IN _ * * 3 
* DT _ * * 3 
* equal _ * * 1 
* christian _ * * 1 
* human _ * * 2 
* sufficient _ * * 1 
* his _ * * 1 
* new _ * * 1 
* the _ * * 2 
* in _ * * 3 
* medium _ * * 1 
* world _ * * 1 
* any _ * * 1 
