* * _ IN PRP$ 1 
* * _ N IN 1 
* * _ IN CD 1 
* * _ IN V 1 
* * _ V N 1 
* * _ IN 1602 1 
* * _ IN his 1 
* * _ V ice 1 
* * _ N of 1 
* * _ IN finding 1 
* * _ jacket of 1 
* * _ before his 1 
* * _ in 1602 1 
* * _ avoiding ice 1 
* * _ after finding 1 
* * _ in CD 1 
* * _ before PRP$ 1 
* * _ avoiding N 1 
* * _ after V 1 
* * _ jacket IN 1 
* DT _ IN * 1 
* A _ N * 1 
* N _ IN * 1 
* CD _ V * 1 
* A _ IN * 1 
* N _ in * 1 
* CD _ avoiding * 1 
* DT _ before * 1 
* A _ jacket * 1 
* A _ after * 1 
* the _ before * 1 
* hudson _ in * 1 
* 450milelong _ avoiding * 1 
* artificial _ jacket * 1 
* great _ after * 1 
* the _ IN * 1 
* hudson _ IN * 1 
* artificial _ N * 1 
* 450milelong _ V * 1 
* great _ IN * 1 
DT A _ * * 2 
V N _ * * 1 
IN DT _ * * 1 
DT CD _ * * 1 
DT artificial _ * * 1 
IN the _ * * 1 
DT great _ * * 1 
DT 450milelong _ * * 1 
V hudson _ * * 1 
up the _ * * 1 
an artificial _ * * 1 
called hudson _ * * 1 
the great _ * * 1 
the 450milelong _ * * 1 
called N _ * * 1 
the CD _ * * 1 
the A _ * * 1 
an A _ * * 1 
up DT _ * * 1 
* * _ IN * 3 
* * _ A * 2 
* * _ V * 1 
* * _ CD * 1 
* * _ DT * 1 
* * _ N * 2 
* * _ after * 1 
* * _ 450milelong * 1 
* * _ artificial * 1 
* * _ in * 1 
* * _ great * 1 
* * _ before * 1 
* * _ the * 1 
* * _ jacket * 1 
* * _ avoiding * 1 
* * _ hudson * 1 
* CD _ * * 1 
* A _ * * 2 
* N _ * * 1 
* DT _ * * 1 
* great _ * * 1 
* 450milelong _ * * 1 
* artificial _ * * 1 
* the _ * * 1 
* hudson _ * * 1 
