* * _ IN PRP$ 2 
* * _ N V 3 
* * _ IN IN 2 
* * _ IN DT 11 
* * _ CC V 1 
* * _ N RP 1 
* * _ PRP V 1 
* * _ CD N 2 
* * _ RP IN 6 
* * _ CC DT 1 
* * _ R TO 2 
* * _ PRP CC 1 
* * _ RP DT 1 
* * _ IN N 5 
* * _ PRP R 1 
* * _ A N 7 
* * _ R DT 3 
* * _ N IN 8 
* * _ R A 1 
* * _ N PRP 2 
* * _ N MD 2 
* * _ R CD 1 
* * _ N N 12 
* * _ N CC 3 
* * _ V IN 2 
* * _ N R 5 
* * _ CC A 1 
* * _ TO V 1 
* * _ R R 1 
* * _ R IN 3 
* * _ RP CC 1 
* * _ R N 2 
* * _ R PRP 2 
* * _ RP N 1 
* * _ N A 1 
* * _ DT N 1 
* * _ TO DT 7 
* * _ IN A 1 
* * _ R CC 2 
* * _ IN CD 1 
* * _ CC N 3 
* * _ N it 1 
* * _ IN of 1 
* * _ PRP and 1 
* * _ RP from 4 
* * _ N herd 1 
* * _ N of 2 
* * _ N like 1 
* * _ N but 1 
* * _ R harry 1 
* * _ N in 1 
* * _ N segment 1 
* * _ IN possible 1 
* * _ IN shore 1 
* * _ N she 1 
* * _ IN mikes 1 
* * _ IN indianapolis 1 
* * _ IN each 1 
* * _ N nelson 1 
* * _ N there 1 
* * _ R 600 1 
* * _ N and 1 
* * _ CC pivoting 1 
* * _ N therefore 1 
* * _ DT painful 1 
* * _ CC unyielding 1 
* * _ N capt 1 
* * _ R of 1 
* * _ IN president 1 
* * _ N balls 1 
* * _ A edges 1 
* * _ N possesses 1 
* * _ N should 1 
* * _ RP into 1 
* * _ N norman 1 
* * _ A hair 2 
* * _ N or 1 
* * _ RP thats 1 
* * _ A onceinalifetime 1 
* * _ IN their 1 
* * _ CC hard 1 
* * _ R on 1 
* * _ IN his 1 
* * _ N after 1 
* * _ R but 1 
* * _ IN an 1 
* * _ CD hand 1 
* * _ CC locked 1 
* * _ R a 1 
* * _ R the 2 
* * _ N would 1 
* * _ N first 1 
* * _ TO any 1 
* * _ R and 1 
* * _ N angry 1 
* * _ CD end 1 
* * _ R short 1 
* * _ R hair 1 
* * _ N shade 1 
* * _ A evidence 1 
* * _ PRP now 1 
* * _ TO pa 1 
* * _ N tom 1 
* * _ N stayed 1 
* * _ CC stiff 1 
* * _ R in 1 
* * _ N relationship 1 
* * _ N up 1 
* * _ N maybe 1 
* * _ N exhibition 1 
* * _ RP the 1 
* * _ V that 1 
* * _ N that 2 
* * _ PRP wanted 1 
* * _ CC the 1 
* * _ R to 2 
* * _ R simply 1 
* * _ IN one 1 
* * _ IN marty 1 
* * _ RP but 1 
* * _ IN as 1 
* * _ R he 2 
* * _ V with 1 
* * _ N reporting 1 
* * _ IN the 9 
* * _ N with 1 
* * _ A answer 1 
* * _ RP in 1 
* * _ A lane 1 
* * _ N issued 1 
* * _ TO the 6 
* * _ N not 2 
* * _ ahead but 1 
* * _ from president 1 
* * _ ahead in 1 
* * _ instead of 1 
* * _ game nelson 1 
* * _ man not 1 
* * _ solid onceinalifetime 1 
* * _ out in 1 
* * _ and the 1 
* * _ line that 1 
* * _ spring exhibition 1 
* * _ out but 1 
* * _ winston it 1 
* * _ through as 1 
* * _ line but 1 
* * _ drive up 1 
* * _ toward the 1 
* * _ up thats 1 
* * _ ahead on 1 
* * _ at marty 1 
* * _ drum shade 1 
* * _ hits after 1 
* * _ narrow lane 1 
* * _ line maybe 1 
* * _ on his 1 
* * _ for the 2 
* * _ sides with 1 
* * _ to any 1 
* * _ victory of 1 
* * _ hair like 1 
* * _ and hard 1 
* * _ week stayed 1 
* * _ factual evidence 1 
* * _ pars and 1 
* * _ line relationship 1 
* * _ and locked 1 
* * _ for each 1 
* * _ nose a 1 
* * _ at the 3 
* * _ you and 1 
* * _ down from 1 
* * _ for shore 1 
* * _ line would 1 
* * _ in their 1 
* * _ in the 1 
* * _ line or 1 
* * _ and stiff 1 
* * _ news reporting 1 
* * _ into an 1 
* * _ steer herd 1 
* * _ 69 end 1 
* * _ visit capt 1 
* * _ black hair 2 
* * _ line should 1 
* * _ faces that 1 
* * _ and pivoting 1 
* * _ ahead harry 1 
* * _ a painful 1 
* * _ teeth that 1 
* * _ down and 1 
* * _ face not 1 
* * _ ahead short 1 
* * _ years tom 1 
* * _ honest answer 1 
* * _ and unyielding 1 
* * _ to the 6 
* * _ line therefore 1 
* * _ victory norman 1 
* * _ up the 1 
* * _ down to 1 
* * _ line possesses 1 
* * _ line first 1 
* * _ curly hair 1 
* * _ they now 1 
* * _ something angry 1 
* * _ ahead he 2 
* * _ fly balls 1 
* * _ they wanted 1 
* * _ hair in 1 
* * _ one hand 1 
* * _ line of 1 
* * _ toying with 1 
* * _ from the 1 
* * _ out of 1 
* * _ up from 3 
* * _ down 600 1 
* * _ home she 1 
* * _ as possible 1 
* * _ back simply 1 
* * _ for mikes 1 
* * _ over indianapolis 1 
* * _ vertical edges 1 
* * _ ahead the 2 
* * _ year issued 1 
* * _ down into 1 
* * _ dramas there 1 
* * _ before one 1 
* * _ line segment 1 
* * _ up to 1 
* * _ across the 1 
* * _ to pa 1 
* * _ drive RP 1 
* * _ pars CC 1 
* * _ line CC 2 
* * _ down CC 1 
* * _ from N 1 
* * _ they V 1 
* * _ up IN 3 
* * _ out CC 1 
* * _ ahead DT 2 
* * _ for DT 3 
* * _ at DT 3 
* * _ sides IN 1 
* * _ news N 1 
* * _ years V 1 
* * _ across DT 1 
* * _ back R 1 
* * _ curly N 1 
* * _ face R 1 
* * _ ahead PRP 2 
* * _ and N 3 
* * _ steer N 1 
* * _ toward DT 1 
* * _ honest N 1 
* * _ as A 1 
* * _ week V 1 
* * _ to DT 7 
* * _ hits IN 1 
* * _ ahead CC 1 
* * _ into DT 1 
* * _ something A 1 
* * _ black N 2 
* * _ narrow N 1 
* * _ from DT 1 
* * _ up DT 1 
* * _ one N 1 
* * _ in PRP$ 1 
* * _ before CD 1 
* * _ and A 1 
* * _ man R 1 
* * _ and V 1 
* * _ down TO 1 
* * _ for N 2 
* * _ they R 1 
* * _ faces IN 1 
* * _ teeth IN 1 
* * _ you CC 1 
* * _ fly N 1 
* * _ a N 1 
* * _ victory IN 1 
* * _ line N 4 
* * _ spring N 1 
* * _ year V 1 
* * _ line MD 2 
* * _ out IN 2 
* * _ instead IN 1 
* * _ hair IN 2 
* * _ home PRP 1 
* * _ to V 1 
* * _ factual N 1 
* * _ drum N 1 
* * _ victory N 1 
* * _ dramas R 1 
* * _ line IN 2 
* * _ 69 N 1 
* * _ down IN 2 
* * _ at N 1 
* * _ line R 2 
* * _ up TO 1 
* * _ visit N 1 
* * _ game N 1 
* * _ and DT 1 
* * _ ahead N 1 
* * _ up N 1 
* * _ toying IN 1 
* * _ in DT 1 
* * _ down CD 1 
* * _ through IN 1 
* * _ vertical N 1 
* * _ over N 1 
* * _ ahead A 1 
* * _ winston PRP 1 
* * _ nose DT 1 
* * _ ahead IN 2 
* * _ on PRP$ 1 
* * _ solid N 1 
* IN _ CC * 1 
* N _ R * 4 
* V _ CC * 2 
* V _ IN * 5 
* R _ DT * 1 
* R _ CC * 2 
* V _ RP * 8 
* TO _ A * 1 
* A _ R * 4 
* V _ N * 2 
* TO _ N * 1 
* IN _ IN * 1 
* IN _ N * 2 
* N _ RP * 3 
* IN _ V * 1 
* N _ TO * 1 
* N _ N * 1 
* PRP _ IN * 2 
* A _ CD * 1 
* N _ IN * 10 
* IN _ A * 1 
* CD _ N * 5 
* CD _ PRP * 1 
* DT _ A * 1 
* R _ N * 3 
* R _ IN * 1 
* R _ RP * 1 
* V _ TO * 6 
* A _ A * 1 
* A _ N * 10 
* R _ TO * 1 
* N _ PRP * 1 
* V _ R * 5 
* V _ PRP * 1 
* IN _ R * 1 
* CC _ N * 1 
* CD _ V * 1 
* CD _ IN * 2 
* N _ CC * 1 
* DT _ N * 17 
* R _ as * 1 
* N _ and * 1 
* CD _ they * 1 
* R _ narrow * 1 
* V _ in * 1 
* IN _ faces * 1 
* N _ ahead * 1 
* R _ and * 2 
* N _ out * 2 
* N _ to * 1 
* V _ to * 6 
* V _ out * 1 
* R _ vertical * 1 
* A _ ahead * 3 
* V _ and * 2 
* TO _ factual * 1 
* A _ line * 1 
* A _ victory * 2 
* CD _ years * 1 
* A _ down * 1 
* IN _ news * 1 
* IN _ for * 1 
* N _ across * 1 
* V _ home * 1 
* N _ curly * 1 
* CD _ year * 1 
* R _ down * 1 
* N _ from * 1 
* IN _ black * 1 
* IN _ dramas * 1 
* DT _ man * 1 
* A _ drive * 1 
* A _ sides * 1 
* A _ game * 1 
* IN _ instead * 1 
* V _ they * 1 
* PRP _ toward * 1 
* DT _ solid * 1 
* V _ at * 1 
* V _ from * 1 
* CD _ fly * 1 
* V _ up * 5 
* DT _ face * 1 
* N _ for * 3 
* V _ down * 2 
* A _ visit * 1 
* A _ 69 * 1 
* N _ on * 1 
* R _ to * 1 
* N _ you * 1 
* A _ teeth * 1 
* DT _ black * 1 
* TO _ hair * 1 
* R _ one * 1 
* CD _ toying * 1 
* DT _ line * 11 
* V _ something * 1 
* DT _ honest * 1 
* A _ nose * 1 
* CD _ hits * 1 
* CD _ before * 1 
* CD _ pars * 1 
* IN _ and * 1 
* A _ week * 1 
* V _ ahead * 5 
* N _ down * 1 
* PRP _ in * 1 
* N _ up * 1 
* V _ for * 1 
* V _ into * 1 
* R _ a * 1 
* N _ through * 1 
* N _ hair * 1 
* DT _ drum * 1 
* DT _ steer * 1 
* A _ spring * 1 
* N _ at * 3 
* CD _ over * 1 
* CC _ winston * 1 
* N _ back * 1 
* him _ toward * 1 
* second _ 69 * 1 
* with _ faces * 1 
* hole _ down * 1 
* measure _ up * 1 
* rode _ for * 1 
* come _ to * 1 
* thrust _ to * 1 
* strong _ teeth * 1 
* three _ years * 1 
* rose _ in * 1 
* comes _ down * 1 
* long _ down * 1 
* came _ up * 1 
* to _ hair * 1 
* army _ out * 1 
* degree _ for * 1 
* square _ sides * 1 
* third _ victory * 1 
* revolver _ at * 1 
* keep _ ahead * 1 
* goes _ up * 1 
* small _ nose * 1 
* dropped _ down * 1 
* looked _ ahead * 2 
* stared _ ahead * 1 
* legs _ and * 1 
* going _ into * 1 
* go _ to * 1 
* effect _ from * 1 
* as _ as * 1 
* three _ hits * 1 
* good _ drive * 1 
* in _ for * 1 
* drawn _ back * 1 
* charged _ up * 1 
* second _ game * 1 
* four _ they * 1 
* headed _ for * 1 
* back _ and * 1 
* eighth _ visit * 1 
* is _ up * 1 
* closet _ ahead * 1 
* a _ honest * 1 
* a _ drum * 1 
* a _ steer * 1 
* magnificently _ and * 1 
* 720 _ toying * 1 
* the _ line * 2 
* back _ one * 1 
* walked _ up * 1 
* the _ man * 1 
* look _ at * 1 
* records _ curly * 1 
* stands _ on * 1 
* head _ across * 1 
* dive _ down * 1 
* went _ to * 3 
* leap _ ahead * 1 
* legs _ out * 1 
* three _ fly * 1 
* the _ black * 1 
* a _ face * 1 
* third _ week * 1 
* and _ winston * 1 
* standing _ out * 1 
* to _ factual * 1 
* as _ and * 1 
* together _ vertical * 1 
* 12th _ year * 1 
* shot _ through * 1 
* focused _ ahead * 1 
* with _ black * 1 
* long _ narrow * 1 
* of _ news * 1 
* thing _ you * 1 
* of _ dramas * 1 
* was _ ahead * 1 
* 13 _ before * 1 
* five _ pars * 1 
* rushes _ at * 1 
* two _ over * 1 
* driven _ and * 1 
* them _ in * 1 
* quite _ a * 1 
* prefer _ hair * 1 
* a _ solid * 1 
* come _ from * 1 
* ran _ to * 1 
* simple _ line * 1 
* come _ home * 1 
* a _ line * 9 
* fixed _ ahead * 1 
* being _ they * 1 
* sixth _ spring * 1 
* second _ victory * 1 
* looked _ at * 1 
* was _ something * 1 
* is _ and * 1 
* with _ instead * 1 
* course _ for * 1 
* going _ to * 1 
* closet _ R * 1 
* goes _ RP * 1 
* shot _ IN * 1 
* the _ A * 1 
* magnificently _ CC * 1 
* looked _ R * 2 
* square _ N * 1 
* army _ RP * 1 
* standing _ RP * 1 
* is _ CC * 1 
* to _ A * 1 
* going _ TO * 1 
* as _ CC * 1 
* rushes _ IN * 1 
* together _ N * 1 
* comes _ RP * 1 
* long _ RP * 1 
* ran _ TO * 1 
* legs _ CC * 1 
* driven _ CC * 1 
* second _ CD * 1 
* four _ PRP * 1 
* went _ TO * 3 
* dropped _ RP * 1 
* back _ N * 1 
* course _ IN * 1 
* headed _ IN * 1 
* rode _ IN * 1 
* third _ N * 2 
* going _ IN * 1 
* degree _ IN * 1 
* came _ RP * 1 
* with _ A * 1 
* was _ N * 1 
* small _ A * 1 
* records _ R * 1 
* and _ N * 1 
* them _ IN * 1 
* effect _ IN * 1 
* of _ N * 2 
* looked _ IN * 1 
* with _ V * 1 
* is _ RP * 1 
* rose _ IN * 1 
* stared _ R * 1 
* 12th _ N * 1 
* good _ N * 1 
* hole _ R * 1 
* focused _ R * 1 
* with _ R * 1 
* come _ IN * 1 
* to _ N * 1 
* being _ PRP * 1 
* in _ IN * 1 
* second _ N * 2 
* sixth _ N * 1 
* back _ CC * 1 
* stands _ IN * 1 
* come _ N * 1 
* charged _ RP * 1 
* thing _ PRP * 1 
* walked _ RP * 1 
* come _ TO * 1 
* measure _ RP * 1 
* legs _ RP * 1 
* long _ N * 1 
* was _ R * 1 
* keep _ R * 1 
* look _ IN * 1 
* leap _ R * 1 
* 13 _ IN * 1 
* the _ N * 3 
* him _ IN * 1 
* three _ N * 3 
* drawn _ R * 1 
* eighth _ N * 1 
* quite _ DT * 1 
* go _ TO * 1 
* as _ IN * 1 
* five _ N * 1 
* simple _ N * 1 
* a _ N * 14 
* dive _ R * 1 
* strong _ N * 1 
* thrust _ TO * 1 
* 720 _ V * 1 
* two _ IN * 1 
* prefer _ N * 1 
* revolver _ IN * 1 
* head _ IN * 1 
* fixed _ R * 1 
V A _ * * 1 
PRP V _ * * 8 
V R _ * * 1 
N V _ * * 10 
PRP DT _ * * 1 
TO CD _ * * 2 
PRP$ A _ * * 3 
PRP$ N _ * * 3 
V DT _ * * 6 
R IN _ * * 2 
CC DT _ * * 1 
A V _ * * 2 
IN N _ * * 1 
CC N _ * * 1 
IN DT _ * * 8 
N TO _ * * 1 
N IN _ * * 3 
CD A _ * * 1 
DT V _ * * 1 
TO V _ * * 2 
N R _ * * 2 
V V _ * * 8 
A TO _ * * 1 
V PRP _ * * 1 
V IN _ * * 3 
PRP R _ * * 1 
IN A _ * * 1 
DT CD _ * * 1 
MD V _ * * 1 
CD N _ * * 1 
V CD _ * * 2 
IN CD _ * * 2 
PRP CD _ * * 1 
N CD _ * * 1 
N DT _ * * 2 
DT A _ * * 6 
N N _ * * 7 
CC V _ * * 3 
R R _ * * 1 
A A _ * * 1 
DT N _ * * 6 
N PRP _ * * 1 
R V _ * * 2 
A CC _ * * 1 
N focused _ * * 1 
CC head _ * * 1 
V five _ * * 1 
A keep _ * * 1 
V come _ * * 1 
PRP back _ * * 1 
R go _ * * 1 
DT long _ * * 1 
PRP came _ * * 1 
DT legs _ * * 1 
N square _ * * 1 
N dropped _ * * 1 
N rushes _ * * 1 
PRP walked _ * * 1 
V a _ * * 5 
N together _ * * 1 
V long _ * * 1 
TO four _ * * 1 
R looked _ * * 1 
A to _ * * 1 
N stands _ * * 1 
PRP went _ * * 1 
N to _ * * 1 
PRP rose _ * * 1 
N quite _ * * 1 
V as _ * * 2 
DT records _ * * 1 
PRP a _ * * 1 
R with _ * * 1 
N rode _ * * 1 
N three _ * * 1 
IN a _ * * 5 
PRP two _ * * 1 
N is _ * * 2 
N thrust _ * * 1 
N driven _ * * 1 
IN strong _ * * 1 
V looked _ * * 1 
CC went _ * * 1 
V charged _ * * 1 
V drawn _ * * 1 
TO come _ * * 1 
IN three _ * * 2 
PRP$ back _ * * 1 
DT 12th _ * * 1 
DT small _ * * 1 
V them _ * * 1 
PRP$ revolver _ * * 1 
V headed _ * * 1 
R magnificently _ * * 1 
N stared _ * * 1 
A and _ * * 1 
V in _ * * 1 
DT simple _ * * 1 
IN the _ * * 3 
PRP was _ * * 2 
PRP$ eighth _ * * 1 
CC a _ * * 1 
CD degree _ * * 1 
CC come _ * * 1 
TO leap _ * * 1 
N legs _ * * 1 
V going _ * * 2 
DT good _ * * 1 
PRP looked _ * * 1 
DT army _ * * 1 
A being _ * * 1 
DT hole _ * * 1 
MD dive _ * * 1 
N a _ * * 2 
PRP$ sixth _ * * 1 
N standing _ * * 1 
R of _ * * 1 
V shot _ * * 1 
DT course _ * * 1 
IN measure _ * * 1 
V the _ * * 1 
V ran _ * * 1 
A third _ * * 1 
N goes _ * * 1 
DT third _ * * 1 
PRP look _ * * 1 
N of _ * * 1 
V 720 _ * * 1 
N prefer _ * * 1 
PRP$ second _ * * 2 
N him _ * * 1 
DT second _ * * 1 
N comes _ * * 1 
N closet _ * * 1 
DT went _ * * 1 
N with _ * * 2 
TO 13 _ * * 1 
DT effect _ * * 1 
CC fixed _ * * 1 
CD thing _ * * 1 
to four _ * * 1 
hair goes _ * * 1 
they look _ * * 1 
in the _ * * 1 
and come _ * * 1 
their sixth _ * * 1 
had come _ * * 1 
me back _ * * 1 
was going _ * * 1 
hair standing _ * * 1 
girth stands _ * * 1 
the third _ * * 1 
me a _ * * 1 
that went _ * * 1 
would dive _ * * 1 
in a _ * * 1 
nor a _ * * 1 
milstein thrust _ * * 1 
his revolver _ * * 1 
the 12th _ * * 1 
so magnificently _ * * 1 
on three _ * * 1 
not go _ * * 1 
they rose _ * * 1 
supply closet _ * * 1 
you came _ * * 1 
to come _ * * 1 
and fixed _ * * 1 
to leap _ * * 1 
stake driven _ * * 1 
although a _ * * 1 
her second _ * * 1 
the legs _ * * 1 
one thing _ * * 1 
was drawn _ * * 1 
the second _ * * 1 
added five _ * * 1 
scraggly with _ * * 1 
werent quite _ * * 1 
a good _ * * 1 
that effect _ * * 1 
a small _ * * 1 
universal the _ * * 1 
keep a _ * * 1 
train rushes _ * * 1 
draw a _ * * 1 
he was _ * * 1 
mice with _ * * 1 
knee is _ * * 1 
by a _ * * 1 
a course _ * * 1 
is the _ * * 1 
for three _ * * 1 
and head _ * * 1 
the army _ * * 1 
nischwitz third _ * * 1 
the records _ * * 1 
the long _ * * 1 
swear with _ * * 1 
was a _ * * 1 
his back _ * * 1 
and went _ * * 1 
be as _ * * 1 
had charged _ * * 1 
face stared _ * * 1 
it two _ * * 1 
i prefer _ * * 1 
his second _ * * 1 
loadings a _ * * 1 
hand is _ * * 1 
is shot _ * * 1 
out measure _ * * 1 
came in _ * * 1 
eyes focused _ * * 1 
while a _ * * 1 
of strong _ * * 1 
comfortable being _ * * 1 
liked going _ * * 1 
overheated ran _ * * 1 
brushed long _ * * 1 
its eighth _ * * 1 
he went _ * * 1 
corresponds to _ * * 1 
caught three _ * * 1 
a simple _ * * 1 
thin and _ * * 1 
lead him _ * * 1 
seams together _ * * 1 
pavement legs _ * * 1 
jones rode _ * * 1 
with a _ * * 1 
paid 720 _ * * 1 
he looked _ * * 1 
shape square _ * * 1 
he walked _ * * 1 
look them _ * * 1 
were headed _ * * 1 
cliff dropped _ * * 1 
90 degree _ * * 1 
to 13 _ * * 1 
stereotype of _ * * 1 
is a _ * * 2 
just looked _ * * 1 
on the _ * * 1 
sun comes _ * * 1 
thickness a _ * * 1 
abroad of _ * * 1 
applicable to _ * * 1 
mattei keep _ * * 1 
it was _ * * 1 
is as _ * * 1 
alfred looked _ * * 1 
a hole _ * * 1 
sun V _ * * 1 
added CD _ * * 1 
came IN _ * * 1 
her A _ * * 1 
were V _ * * 1 
his A _ * * 1 
me DT _ * * 1 
while DT _ * * 1 
me R _ * * 1 
you V _ * * 1 
comfortable V _ * * 1 
just V _ * * 1 
was DT _ * * 1 
they V _ * * 2 
eyes V _ * * 1 
face V _ * * 1 
lead PRP _ * * 1 
and V _ * * 3 
so R _ * * 1 
their N _ * * 1 
swear IN _ * * 1 
although DT _ * * 1 
it V _ * * 1 
applicable TO _ * * 1 
paid CD _ * * 1 
thickness DT _ * * 1 
draw DT _ * * 1 
supply N _ * * 1 
knee V _ * * 1 
the CD _ * * 1 
it CD _ * * 1 
keep DT _ * * 1 
alfred V _ * * 1 
its A _ * * 1 
hair V _ * * 2 
i V _ * * 1 
nischwitz A _ * * 1 
scraggly IN _ * * 1 
was V _ * * 2 
to V _ * * 2 
cliff V _ * * 1 
he V _ * * 4 
caught CD _ * * 1 
milstein N _ * * 1 
thin CC _ * * 1 
one N _ * * 1 
shape N _ * * 1 
corresponds TO _ * * 1 
seams R _ * * 1 
overheated V _ * * 1 
stereotype IN _ * * 1 
for CD _ * * 1 
by DT _ * * 1 
girth N _ * * 1 
that V _ * * 1 
be IN _ * * 1 
mattei V _ * * 1 
is DT _ * * 3 
loadings DT _ * * 1 
jones V _ * * 1 
train N _ * * 1 
out N _ * * 1 
and N _ * * 1 
on DT _ * * 1 
90 A _ * * 1 
look PRP _ * * 1 
a N _ * * 2 
is A _ * * 1 
mice IN _ * * 1 
not V _ * * 1 
of A _ * * 1 
stake N _ * * 1 
liked V _ * * 1 
the A _ * * 3 
the N _ * * 3 
brushed R _ * * 1 
had V _ * * 2 
on CD _ * * 1 
his N _ * * 2 
hand V _ * * 1 
a A _ * * 3 
would V _ * * 1 
pavement N _ * * 1 
nor DT _ * * 1 
to CD _ * * 2 
universal DT _ * * 1 
werent R _ * * 1 
with DT _ * * 1 
in DT _ * * 2 
is IN _ * * 1 
that N _ * * 1 
abroad IN _ * * 1 
* * _ IN * 29 
* * _ A * 20 
* * _ V * 39 
* * _ CD * 11 
* * _ TO * 10 
* * _ CC * 7 
* * _ PRP * 5 
* * _ DT * 19 
* * _ N * 56 
* * _ R * 18 
* * _ RP * 14 
* * _ 720 * 1 
* * _ stands * 1 
* * _ 13 * 1 
* * _ in * 3 
* * _ together * 1 
* * _ is * 2 
* * _ and * 7 
* * _ steer * 1 
* * _ fixed * 1 
* * _ thrust * 1 
* * _ degree * 1 
* * _ curly * 1 
* * _ year * 1 
* * _ magnificently * 1 
* * _ four * 1 
* * _ black * 2 
* * _ two * 1 
* * _ goes * 1 
* * _ simple * 1 
* * _ solid * 1 
* * _ up * 6 
* * _ records * 1 
* * _ third * 2 
* * _ over * 1 
* * _ the * 4 
* * _ drive * 1 
* * _ to * 10 
* * _ 12th * 1 
* * _ factual * 1 
* * _ measure * 1 
* * _ toying * 1 
* * _ nose * 1 
* * _ five * 1 
* * _ narrow * 1 
* * _ headed * 1 
* * _ you * 1 
* * _ look * 1 
* * _ leap * 1 
* * _ drawn * 1 
* * _ dive * 1 
* * _ face * 1 
* * _ rushes * 1 
* * _ hole * 1 
* * _ strong * 1 
* * _ game * 1 
* * _ pars * 1 
* * _ from * 2 
* * _ quite * 1 
* * _ faces * 1 
* * _ square * 1 
* * _ revolver * 1 
* * _ down * 5 
* * _ honest * 1 
* * _ small * 1 
* * _ stared * 1 
* * _ ahead * 9 
* * _ came * 1 
* * _ victory * 2 
* * _ sixth * 1 
* * _ focused * 1 
* * _ spring * 1 
* * _ head * 1 
* * _ home * 1 
* * _ they * 2 
* * _ thing * 1 
* * _ went * 3 
* * _ good * 1 
* * _ on * 1 
* * _ three * 3 
* * _ hits * 1 
* * _ them * 1 
* * _ of * 2 
* * _ sides * 1 
* * _ winston * 1 
* * _ second * 3 
* * _ week * 1 
* * _ him * 1 
* * _ being * 1 
* * _ out * 3 
* * _ toward * 1 
* * _ rose * 1 
* * _ 69 * 1 
* * _ for * 5 
* * _ dramas * 1 
* * _ teeth * 1 
* * _ shot * 1 
* * _ drum * 1 
* * _ driven * 1 
* * _ a * 15 
* * _ keep * 1 
* * _ back * 3 
* * _ fly * 1 
* * _ rode * 1 
* * _ go * 1 
* * _ man * 1 
* * _ something * 1 
* * _ prefer * 1 
* * _ as * 3 
* * _ one * 1 
* * _ instead * 1 
* * _ comes * 1 
* * _ long * 2 
* * _ vertical * 1 
* * _ walked * 1 
* * _ army * 1 
* * _ years * 1 
* * _ closet * 1 
* * _ visit * 1 
* * _ standing * 1 
* * _ course * 1 
* * _ news * 1 
* * _ going * 2 
* * _ hair * 2 
* * _ before * 1 
* * _ eighth * 1 
* * _ into * 1 
* * _ looked * 3 
* * _ line * 12 
* * _ legs * 2 
* * _ charged * 1 
* * _ dropped * 1 
* * _ across * 1 
* * _ come * 3 
* * _ effect * 1 
* * _ at * 4 
* * _ with * 3 
* * _ ran * 1 
* * _ was * 2 
* * _ through * 1 
* TO _ * * 2 
* CC _ * * 1 
* N _ * * 24 
* V _ * * 29 
* CD _ * * 9 
* DT _ * * 18 
* R _ * * 8 
* A _ * * 13 
* IN _ * * 8 
* PRP _ * * 2 
* dropped _ * * 1 
* small _ * * 1 
* closet _ * * 1 
* with _ * * 3 
* army _ * * 1 
* him _ * * 1 
* being _ * * 1 
* records _ * * 1 
* rode _ * * 1 
* of _ * * 2 
* was _ * * 2 
* came _ * * 1 
* revolver _ * * 1 
* five _ * * 1 
* head _ * * 1 
* is _ * * 2 
* went _ * * 3 
* fixed _ * * 1 
* look _ * * 1 
* looked _ * * 3 
* eighth _ * * 1 
* and _ * * 1 
* quite _ * * 1 
* legs _ * * 2 
* thrust _ * * 1 
* degree _ * * 1 
* comes _ * * 1 
* measure _ * * 1 
* long _ * * 2 
* second _ * * 3 
* drawn _ * * 1 
* rose _ * * 1 
* charged _ * * 1 
* the _ * * 4 
* ran _ * * 1 
* focused _ * * 1 
* standing _ * * 1 
* dive _ * * 1 
* leap _ * * 1 
* shot _ * * 1 
* good _ * * 1 
* hole _ * * 1 
* walked _ * * 1 
* strong _ * * 1 
* go _ * * 1 
* 13 _ * * 1 
* third _ * * 2 
* sixth _ * * 1 
* to _ * * 2 
* 720 _ * * 1 
* a _ * * 14 
* simple _ * * 1 
* going _ * * 2 
* course _ * * 1 
* thing _ * * 1 
* goes _ * * 1 
* in _ * * 1 
* magnificently _ * * 1 
* square _ * * 1 
* as _ * * 2 
* come _ * * 3 
* together _ * * 1 
* headed _ * * 1 
* prefer _ * * 1 
* 12th _ * * 1 
* three _ * * 3 
* four _ * * 1 
* stared _ * * 1 
* them _ * * 1 
* stands _ * * 1 
* keep _ * * 1 
* back _ * * 2 
* two _ * * 1 
* rushes _ * * 1 
* driven _ * * 1 
* effect _ * * 1 
