* * _ CC PRP 1 
* * _ IN PRP$ 5 
* * _ V RP 2 
* * _ N DT 2 
* * _ WDT A 1 
* * _ N V 17 
* * _ V PRP 1 
* * _ IN IN 3 
* * _ DT A 4 
* * _ IN CC 1 
* * _ EX V 5 
* * _ WRB A 2 
* * _ N TO 3 
* * _ WP PRP 1 
* * _ IN PRP 20 
* * _ V DT 3 
* * _ IN V 2 
* * _ R PRP$ 1 
* * _ PRP$ A 1 
* * _ IN DT 22 
* * _ WRB R 1 
* * _ PDT DT 1 
* * _ MD V 1 
* * _ PRP V 33 
* * _ N WRB 1 
* * _ DT IN 1 
* * _ CD N 1 
* * _ V A 3 
* * _ R V 1 
* * _ CC DT 1 
* * _ WRB PRP 2 
* * _ IN R 1 
* * _ WDT N 3 
* * _ V TO 2 
* * _ IN N 9 
* * _ A N 5 
* * _ V R 1 
* * _ N IN 5 
* * _ IN EX 1 
* * _ WP N 2 
* * _ N WDT 2 
* * _ R A 1 
* * _ PRP PRP 1 
* * _ N PRP 2 
* * _ V V 3 
* * _ V N 6 
* * _ IN TO 2 
* * _ PRP R 1 
* * _ N N 8 
* * _ CC IN 1 
* * _ N MD 1 
* * _ CC R 1 
* * _ WP V 2 
* * _ N CC 1 
* * _ A V 1 
* * _ PRP$ RP 2 
* * _ V IN 1 
* * _ IN WDT 1 
* * _ N R 2 
* * _ CC A 1 
* * _ TO V 14 
* * _ R R 1 
* * _ WDT V 2 
* * _ PRP$ N 8 
* * _ PRP MD 4 
* * _ DT V 1 
* * _ V CD 1 
* * _ WDT IN 1 
* * _ DT N 11 
* * _ R PRP 3 
* * _ IN WRB 1 
* * _ CC WRB 1 
* * _ IN A 1 
* * _ IN CD 1 
* * _ WRB DT 1 
* * _ PRP fully 1 
* * _ N for 2 
* * _ N the 1 
* * _ PRP$ cigarettes 1 
* * _ IN whatever 1 
* * _ V she 1 
* * _ R wed 1 
* * _ DT bugs 1 
* * _ IN she 3 
* * _ PRP$ convenient 1 
* * _ N of 1 
* * _ CC even 1 
* * _ DT tappets 1 
* * _ A says 1 
* * _ WRB far 1 
* * _ EX were 2 
* * _ WDT was 2 
* * _ N complain 1 
* * _ N see 1 
* * _ PRP was 6 
* * _ WDT lucien 1 
* * _ TO remember 1 
* * _ N have 1 
* * _ V up 1 
* * _ PRP marries 1 
* * _ IN i 2 
* * _ DT members 1 
* * _ PRP started 1 
* * _ N where 1 
* * _ DT is 1 
* * _ N you 2 
* * _ TO find 1 
* * _ PRP asked 1 
* * _ V itll 1 
* * _ V fast 1 
* * _ TO send 1 
* * _ DT hotel 1 
* * _ A honey 1 
* * _ IN they 2 
* * _ V the 3 
* * _ TO check 1 
* * _ CD heard 1 
* * _ IN not 1 
* * _ IN nothing 1 
* * _ N giving 1 
* * _ IN for 1 
* * _ IN to 2 
* * _ WDT free 1 
* * _ N and 1 
* * _ IN hearing 1 
* * _ IN hell 2 
* * _ N skyros 1 
* * _ N went 1 
* * _ IN preserving 1 
* * _ N right 1 
* * _ PRP$ intentions 1 
* * _ IN capable 1 
* * _ IN our 1 
* * _ TO press 1 
* * _ TO get 1 
* * _ R intense 1 
* * _ TO avenge 1 
* * _ N made 2 
* * _ A mail 1 
* * _ DT entire 1 
* * _ DT other 1 
* * _ EX was 1 
* * _ IN matching 1 
* * _ TO pleasure 1 
* * _ N go 1 
* * _ IN why 1 
* * _ PRP have 3 
* * _ IN me 1 
* * _ A greg 1 
* * _ N didnt 1 
* * _ R only 1 
* * _ N asked 1 
* * _ PRP had 2 
* * _ PRP$ out 2 
* * _ N hungry 1 
* * _ WRB much 2 
* * _ V angie 1 
* * _ TO make 1 
* * _ PRP gave 1 
* * _ IN its 1 
* * _ V back 1 
* * _ IN your 1 
* * _ IN none 1 
* * _ A john 1 
* * _ PRP avoid 1 
* * _ V not 1 
* * _ V patients 1 
* * _ N all 1 
* * _ V to 2 
* * _ V sat 1 
* * _ DT man 1 
* * _ IN their 1 
* * _ DT girls 1 
* * _ EX is 2 
* * _ N be 1 
* * _ WDT of 1 
* * _ PRP dont 2 
* * _ PDT the 1 
* * _ WDT males 1 
* * _ IN money 1 
* * _ R its 1 
* * _ IN his 1 
* * _ IN them 1 
* * _ N by 1 
* * _ DT certain 1 
* * _ N could 1 
* * _ IN this 2 
* * _ DT term 1 
* * _ N dont 1 
* * _ WP had 1 
* * _ V hirey 1 
* * _ N thought 1 
* * _ N know 1 
* * _ PRP$ remark 1 
* * _ DT boat 1 
* * _ IN he 4 
* * _ N was 2 
* * _ TO have 2 
* * _ WP kind 1 
* * _ IN there 1 
* * _ IN either 1 
* * _ N said 1 
* * _ CC therein 1 
* * _ PRP$ pricing 1 
* * _ DT difference 1 
* * _ CC when 1 
* * _ V different 1 
* * _ IN another 1 
* * _ DT head 1 
* * _ TO see 1 
* * _ PRP mail 1 
* * _ DT present 1 
* * _ V loved 1 
* * _ WDT castro 1 
* * _ IN you 2 
* * _ DT of 1 
* * _ V turn 1 
* * _ WRB we 1 
* * _ N bring 1 
* * _ N does 1 
* * _ PRP is 3 
* * _ IN no 1 
* * _ WRB it 1 
* * _ PRP wont 2 
* * _ N to 3 
* * _ WP effect 1 
* * _ V shake 1 
* * _ TO arise 1 
* * _ IN himself 2 
* * _ PRP met 1 
* * _ TO lead 1 
* * _ IN a 2 
* * _ PRP are 1 
* * _ PRP get 1 
* * _ PRP would 4 
* * _ WP she 1 
* * _ PRP$ ducts 1 
* * _ DT capital 1 
* * _ PRP said 2 
* * _ V that 1 
* * _ N that 2 
* * _ PRP$ tripod 1 
* * _ PRP were 2 
* * _ A youre 1 
* * _ CC it 1 
* * _ CC the 1 
* * _ IN toolanddie 1 
* * _ N japs 1 
* * _ PRP did 1 
* * _ N told 1 
* * _ IN one 1 
* * _ PRP wouldnt 1 
* * _ V theyd 1 
* * _ N charles 1 
* * _ R he 3 
* * _ IN if 2 
* * _ IN the 14 
* * _ IN it 5 
* * _ N with 1 
* * _ WP emerges 1 
* * _ N decided 1 
* * _ V good 1 
* * _ IN that 2 
* * _ WRB this 1 
* * _ MD bring 1 
* * _ PRP$ equipment 1 
* * _ PRP$ important 1 
* * _ PRP he 1 
* * _ N not 1 
* * _ V two 1 
* * _ CC because 1 
* * _ that he 2 
* * _ there were 2 
* * _ with the 1 
* * _ to pleasure 1 
* * _ was the 1 
* * _ he was 1 
* * _ enough mail 1 
* * _ looks good 1 
* * _ how much 2 
* * _ he is 1 
* * _ not only 1 
* * _ he said 2 
* * _ of hearing 1 
* * _ which of 1 
* * _ to have 2 
* * _ there was 1 
* * _ to find 1 
* * _ thermometer does 1 
* * _ i asked 1 
* * _ rev loved 1 
* * _ the boat 1 
* * _ theyre japs 1 
* * _ that your 1 
* * _ dad charles 1 
* * _ for she 1 
* * _ there is 2 
* * _ that i 2 
* * _ feeling for 1 
* * _ she had 1 
* * _ i know 1 
* * _ it was 3 
* * _ as to 1 
* * _ i told 1 
* * _ having two 1 
* * _ they started 1 
* * _ to send 1 
* * _ everything was 2 
* * _ thats where 1 
* * _ that if 1 
* * _ of them 1 
* * _ lanza made 1 
* * _ walking back 1 
* * _ youre not 1 
* * _ said theyd 1 
* * _ of that 1 
* * _ timing and 1 
* * _ that that 1 
* * _ of why 1 
* * _ to press 1 
* * _ that his 1 
* * _ to remember 1 
* * _ the entire 1 
* * _ i dont 1 
* * _ now he 1 
* * _ for the 1 
* * _ all members 1 
* * _ shut up 1 
* * _ sure youre 1 
* * _ i bring 1 
* * _ does not 1 
* * _ that lucien 1 
* * _ im hungry 1 
* * _ her remark 1 
* * _ you mail 1 
* * _ climbed fast 1 
* * _ ticonderoga went 1 
* * _ come to 1 
* * _ first greg 1 
* * _ you dont 1 
* * _ grips the 1 
* * _ that none 1 
* * _ what she 1 
* * _ enough he 1 
* * _ suppose says 1 
* * _ the term 1 
* * _ have patients 1 
* * _ all girls 1 
* * _ his intentions 1 
* * _ that you 1 
* * _ hes right 1 
* * _ he asked 1 
* * _ the other 1 
* * _ had sat 1 
* * _ like to 1 
* * _ itll be 1 
* * _ that castro 1 
* * _ cant complain 1 
* * _ will bring 1 
* * _ ill go 1 
* * _ as if 1 
* * _ to lead 1 
* * _ you have 3 
* * _ whether it 1 
* * _ about the 1 
* * _ to arise 1 
* * _ its convenient 1 
* * _ that no 1 
* * _ everythings all 1 
* * _ also its 1 
* * _ that for 1 
* * _ that was 2 
* * _ that whatever 1 
* * _ then he 1 
* * _ of you 1 
* * _ that nothing 1 
* * _ that not 1 
* * _ what effect 1 
* * _ that this 1 
* * _ we met 1 
* * _ of matching 1 
* * _ this is 1 
* * _ but because 1 
* * _ all the 1 
* * _ somehow she 1 
* * _ devotion to 1 
* * _ no certain 1 
* * _ for he 1 
* * _ who emerges 1 
* * _ theyre giving 1 
* * _ to make 1 
* * _ shed turn 1 
* * _ she would 1 
* * _ the head 1 
* * _ your cigarettes 1 
* * _ all of 1 
* * _ they were 2 
* * _ you get 1 
* * _ that they 2 
* * _ youve heard 1 
* * _ of preserving 1 
* * _ employees have 1 
* * _ enough wed 1 
* * _ we gave 1 
* * _ that either 1 
* * _ it had 1 
* * _ that males 1 
* * _ what had 1 
* * _ the present 1 
* * _ of capable 1 
* * _ to see 1 
* * _ so he 1 
* * _ the tappets 1 
* * _ that another 1 
* * _ your ducts 1 
* * _ itches you 1 
* * _ that she 1 
* * _ arent you 1 
* * _ cure made 1 
* * _ but it 1 
* * _ but the 1 
* * _ exists by 1 
* * _ said angie 1 
* * _ he did 1 
* * _ to avenge 1 
* * _ its important 1 
* * _ of it 3 
* * _ of the 3 
* * _ he wont 1 
* * _ nuff me 1 
* * _ of a 1 
* * _ said hirey 1 
* * _ they fully 1 
* * _ its out 2 
* * _ where we 1 
* * _ are different 1 
* * _ the man 1 
* * _ ground with 1 
* * _ your equipment 1 
* * _ the capital 1 
* * _ sign that 2 
* * _ that money 1 
* * _ when this 1 
* * _ ducts that 1 
* * _ that their 1 
* * _ that the 8 
* * _ that it 1 
* * _ he marries 1 
* * _ nuff honey 1 
* * _ you wont 1 
* * _ a difference 1 
* * _ i didnt 1 
* * _ we dont 1 
* * _ what kind 1 
* * _ of she 1 
* * _ your pricing 1 
* * _ mr skyros 1 
* * _ without a 1 
* * _ that its 1 
* * _ dont the 1 
* * _ but when 1 
* * _ that our 1 
* * _ why it 1 
* * _ himself he 1 
* * _ but therein 1 
* * _ expect to 1 
* * _ your tripod 1 
* * _ she was 2 
* * _ that one 1 
* * _ he would 3 
* * _ that free 1 
* * _ ill see 1 
* * _ to check 1 
* * _ and even 1 
* * _ i said 1 
* * _ youre the 1 
* * _ andy itll 1 
* * _ it is 2 
* * _ you avoid 1 
* * _ way to 2 
* * _ of this 1 
* * _ youve thought 1 
* * _ milk for 1 
* * _ it wouldnt 1 
* * _ more intense 1 
* * _ of himself 2 
* * _ to get 1 
* * _ the hotel 1 
* * _ sign of 1 
* * _ youd decided 1 
* * _ does shake 1 
* * _ i could 1 
* * _ in toolanddie 1 
* * _ as hell 2 
* * _ the bugs 1 
* * _ young john 1 
* * _ how far 1 
* * _ that there 1 
* * _ you are 1 
* * _ mr N 1 
* * _ devotion TO 1 
* * _ said N 3 
* * _ have N 1 
* * _ but WRB 1 
* * _ thats WRB 1 
* * _ when DT 1 
* * _ all DT 1 
* * _ that A 1 
* * _ that R 1 
* * _ that IN 2 
* * _ what PRP 1 
* * _ no A 1 
* * _ but A 1 
* * _ your N 5 
* * _ youre DT 1 
* * _ but IN 1 
* * _ suppose V 1 
* * _ all N 2 
* * _ way TO 2 
* * _ now PRP 1 
* * _ that N 8 
* * _ its RP 2 
* * _ timing CC 1 
* * _ dont DT 1 
* * _ that WDT 1 
* * _ that PRP$ 5 
* * _ his N 1 
* * _ its N 1 
* * _ cant N 1 
* * _ that V 2 
* * _ he MD 3 
* * _ what N 2 
* * _ the N 8 
* * _ everything V 2 
* * _ its A 1 
* * _ i MD 1 
* * _ she MD 1 
* * _ how A 2 
* * _ ill V 2 
* * _ that DT 12 
* * _ why PRP 1 
* * _ ducts IN 1 
* * _ that CD 1 
* * _ sign WDT 2 
* * _ had V 1 
* * _ but PRP 1 
* * _ somehow PRP 1 
* * _ not R 1 
* * _ was DT 1 
* * _ you V 9 
* * _ theyre V 1 
* * _ with DT 1 
* * _ employees V 1 
* * _ about DT 1 
* * _ of N 1 
* * _ for DT 1 
* * _ youd V 1 
* * _ so PRP 1 
* * _ he V 8 
* * _ as IN 1 
* * _ but DT 1 
* * _ whether PRP 1 
* * _ ground IN 1 
* * _ andy N 1 
* * _ for PRP 2 
* * _ there V 5 
* * _ of A 1 
* * _ also PRP$ 1 
* * _ youve V 1 
* * _ how R 1 
* * _ in N 1 
* * _ arent PRP 1 
* * _ a N 1 
* * _ this V 1 
* * _ grips DT 1 
* * _ enough N 1 
* * _ nuff PRP 1 
* * _ exists IN 1 
* * _ i V 4 
* * _ who V 1 
* * _ hes R 1 
* * _ i N 3 
* * _ come TO 1 
* * _ everythings DT 1 
* * _ feeling IN 1 
* * _ walking RP 1 
* * _ of PRP 8 
* * _ himself PRP 1 
* * _ sign IN 1 
* * _ youve N 1 
* * _ enough PRP 1 
* * _ nuff N 1 
* * _ rev V 1 
* * _ im N 1 
* * _ like TO 1 
* * _ milk IN 1 
* * _ lanza V 1 
* * _ more A 1 
* * _ of DT 6 
* * _ youre R 1 
* * _ that CC 1 
* * _ shed N 1 
* * _ as TO 1 
* * _ itll V 1 
* * _ of V 2 
* * _ cure V 1 
* * _ itches PRP 1 
* * _ does R 1 
* * _ of WRB 1 
* * _ dad N 1 
* * _ as N 2 
* * _ enough V 1 
* * _ they V 3 
* * _ expect TO 1 
* * _ without DT 1 
* * _ and R 1 
* * _ theyre N 1 
* * _ are A 1 
* * _ looks A 1 
* * _ first N 1 
* * _ she V 3 
* * _ does V 1 
* * _ that EX 1 
* * _ that PRP 7 
* * _ it V 7 
* * _ will V 1 
* * _ what V 1 
* * _ the A 3 
* * _ they R 1 
* * _ shut RP 1 
* * _ then PRP 1 
* * _ where PRP 1 
* * _ we V 3 
* * _ thermometer V 1 
* * _ to V 14 
* * _ sure N 1 
* * _ her N 1 
* * _ all IN 1 
* * _ young N 1 
* * _ climbed A 1 
* * _ having CD 1 
* * _ which IN 1 
* * _ ticonderoga V 1 
* N _ R * 1 
* IN _ WP * 1 
* V _ CC * 3 
* PRP _ N * 2 
* V _ IN * 45 
* CC _ R * 2 
* R _ DT * 1 
* R _ CC * 1 
* A _ V * 3 
* A _ R * 1 
* V _ N * 18 
* R _ WRB * 2 
* R _ V * 1 
* IN _ IN * 1 
* IN _ N * 6 
* V _ A * 4 
* A _ CC * 1 
* V _ WRB * 3 
* PRP _ A * 1 
* N _ TO * 1 
* N _ N * 2 
* V _ MD * 1 
* N _ DT * 1 
* PRP _ IN * 3 
* N _ IN * 1 
* R _ WDT * 1 
* CD _ N * 1 
* R _ N * 7 
* R _ IN * 15 
* A _ PRP * 6 
* V _ V * 7 
* V _ TO * 12 
* PRP _ V * 4 
* IN _ WRB * 1 
* R _ WP * 4 
* A _ DT * 3 
* A _ N * 13 
* R _ PRP * 6 
* N _ PRP * 4 
* V _ R * 3 
* V _ PRP * 22 
* V _ DT * 13 
* IN _ R * 1 
* DT _ PRP * 1 
* N _ V * 1 
* A _ IN * 8 
* A _ TO * 1 
* R _ PRP$ * 1 
* V _ EX * 4 
* PRP _ CC * 1 
* A _ EX * 1 
* V _ PRP$ * 10 
* V _ WDT * 1 
* DT _ N * 5 
* R _ theyre * 1 
* V _ having * 1 
* PRP _ dont * 1 
* A _ but * 1 
* V _ more * 1 
* V _ to * 12 
* IN _ of * 1 
* V _ hes * 1 
* N _ andy * 1 
* R _ dad * 1 
* V _ was * 1 
* R _ all * 1 
* V _ he * 6 
* IN _ shut * 1 
* N _ also * 1 
* DT _ sign * 3 
* R _ suppose * 1 
* R _ its * 1 
* V _ of * 8 
* V _ employees * 1 
* DT _ cure * 1 
* IN _ i * 2 
* N _ i * 1 
* V _ somehow * 1 
* V _ no * 1 
* V _ thermometer * 1 
* V _ sure * 1 
* A _ ticonderoga * 1 
* V _ come * 1 
* PRP _ as * 2 
* V _ your * 5 
* R _ that * 5 
* R _ ill * 1 
* V _ where * 1 
* A _ like * 1 
* IN _ ill * 1 
* V _ they * 1 
* V _ young * 1 
* CD _ way * 1 
* V _ for * 2 
* CC _ enough * 2 
* V _ said * 1 
* V _ there * 4 
* V _ are * 1 
* R _ whether * 1 
* R _ said * 1 
* V _ you * 8 
* A _ cant * 1 
* A _ as * 1 
* V _ that * 35 
* PRP _ does * 1 
* DT _ we * 1 
* N _ to * 1 
* A _ said * 1 
* V _ first * 1 
* V _ we * 1 
* V _ his * 1 
* A _ shed * 1 
* N _ without * 1 
* A _ mr * 1 
* A _ im * 1 
* PRP _ itches * 1 
* R _ he * 1 
* V _ had * 1 
* R _ of * 7 
* R _ what * 3 
* A _ youve * 2 
* V _ will * 1 
* IN _ grips * 1 
* V _ youd * 1 
* V _ everything * 2 
* V _ lanza * 1 
* V _ milk * 1 
* V _ timing * 1 
* A _ devotion * 1 
* IN _ what * 1 
* R _ they * 1 
* R _ as * 1 
* V _ in * 1 
* A _ he * 3 
* R _ who * 1 
* N _ he * 1 
* V _ arent * 1 
* N _ we * 1 
* R _ ground * 1 
* A _ enough * 1 
* V _ a * 1 
* A _ it * 1 
* A _ the * 2 
* V _ ducts * 1 
* V _ its * 3 
* A _ that * 1 
* A _ you * 1 
* V _ not * 1 
* V _ all * 2 
* IN _ how * 1 
* V _ expect * 1 
* V _ now * 1 
* A _ there * 1 
* A _ have * 1 
* R _ she * 2 
* R _ about * 1 
* A _ for * 1 
* V _ but * 3 
* A _ all * 1 
* V _ how * 1 
* V _ theyre * 1 
* PRP _ that * 1 
* A _ nuff * 2 
* V _ rev * 1 
* R _ exists * 1 
* V _ then * 1 
* V _ it * 4 
* V _ the * 8 
* A _ they * 1 
* R _ which * 1 
* R _ and * 1 
* IN _ so * 1 
* A _ to * 1 
* R _ why * 1 
* V _ this * 1 
* PRP _ but * 1 
* PRP _ youre * 1 
* A _ of * 3 
* V _ i * 2 
* DT _ feeling * 1 
* PRP _ i * 1 
* A _ youre * 1 
* V _ does * 1 
* N _ walking * 1 
* A _ i * 2 
* A _ with * 1 
* R _ how * 1 
* V _ her * 1 
* V _ everythings * 1 
* IN _ thats * 1 
* PRP _ looks * 1 
* A _ itll * 1 
* PRP _ climbed * 1 
* R _ way * 1 
* V _ she * 2 
* R _ himself * 1 
* V _ when * 1 
* R _ it * 1 
* N _ it * 1 
* N _ the * 1 
* N _ they * 1 
* make _ your * 3 
* for _ shut * 1 
* be _ somehow * 1 
* im _ with * 1 
* dont _ nuff * 1 
* be _ to * 8 
* make _ thermometer * 1 
* im _ all * 1 
* hand _ it * 1 
* was _ had * 1 
* of _ grips * 1 
* nodded _ he * 1 
* as _ of * 1 
* house _ walking * 1 
* are _ of * 1 
* was _ all * 1 
* im _ of * 1 
* right _ i * 1 
* muttered _ nuff * 1 
* quite _ what * 1 
* im _ shed * 1 
* angie _ mr * 1 
* so _ about * 1 
* he _ does * 1 
* even _ all * 1 
* be _ i * 1 
* passionate _ without * 1 
* be _ arent * 1 
* make _ its * 2 
* not _ exists * 1 
* say _ said * 1 
* hungry _ im * 1 
* be _ does * 1 
* said _ sure * 1 
* be _ more * 1 
* tone _ the * 1 
* be _ are * 1 
* make _ first * 1 
* you _ i * 1 
* arm _ andy * 1 
* be _ he * 2 
* was _ she * 2 
* be _ but * 3 
* am _ of * 1 
* was _ now * 1 
* as _ as * 1 
* increasingly _ she * 1 
* a _ sign * 3 
* be _ young * 1 
* darned _ of * 1 
* im _ he * 1 
* make _ you * 5 
* was _ was * 1 
* we _ dont * 1 
* am _ that * 6 
* im _ i * 1 
* only _ way * 1 
* be _ expect * 1 
* be _ that * 15 
* very _ he * 1 
* be _ you * 3 
* not _ what * 2 
* was _ to * 2 
* make _ of * 1 
* knight _ to * 1 
* im _ itll * 1 
* then _ of * 1 
* francegermany _ enough * 1 
* be _ there * 3 
* sure _ youre * 1 
* so _ and * 1 
* a _ feeling * 1 
* never _ why * 1 
* even _ she * 1 
* felt _ of * 1 
* so _ suppose * 1 
* be _ where * 1 
* for _ thats * 1 
* here _ said * 1 
* you _ youre * 1 
* not _ how * 1 
* sufficiently _ ground * 1 
* okay _ said * 1 
* wasnt _ there * 1 
* im _ they * 1 
* make _ everythings * 1 
* be _ they * 1 
* be _ its * 1 
* make _ the * 1 
* so _ that * 1 
* never _ they * 1 
* are _ will * 1 
* feast _ for * 1 
* make _ milk * 1 
* make _ not * 1 
* id _ have * 1 
* i _ he * 1 
* quiet _ devotion * 1 
* deal _ i * 1 
* not _ of * 2 
* was _ a * 1 
* it _ but * 1 
* im _ youve * 1 
* be _ of * 2 
* be _ in * 1 
* be _ timing * 1 
* im _ that * 1 
* for _ ill * 1 
* was _ he * 2 
* i _ cant * 1 
* never _ of * 1 
* im _ the * 2 
* be _ then * 1 
* made _ it * 1 
* rights _ they * 1 
* sphere _ ticonderoga * 1 
* make _ rev * 1 
* make _ employees * 1 
* be _ when * 1 
* yes _ ill * 1 
* numbers _ we * 1 
* a _ cure * 1 
* she _ looks * 1 
* be _ we * 1 
* militantly _ of * 1 
* for _ so * 1 
* am _ he * 1 
* were _ youd * 1 
* make _ also * 1 
* im _ but * 1 
* making _ he * 1 
* im _ you * 1 
* making _ his * 1 
* and _ enough * 2 
* never _ which * 1 
* be _ lanza * 1 
* for _ i * 2 
* up _ theyre * 1 
* one _ way * 1 
* make _ i * 1 
* more _ of * 1 
* not _ whether * 1 
* im _ as * 1 
* made _ there * 1 
* is _ no * 1 
* am _ how * 1 
* make _ that * 7 
* it _ itches * 1 
* half _ he * 1 
* so _ it * 1 
* was _ for * 2 
* be _ having * 1 
* be _ the * 7 
* be _ it * 2 
* not _ who * 1 
* made _ that * 1 
* not _ that * 2 
* him _ that * 1 
* be _ ducts * 1 
* was _ that * 5 
* you _ climbed * 1 
* making _ it * 1 
* quite _ that * 1 
* make _ everything * 2 
* oh _ youve * 1 
* it _ as * 2 
* that _ we * 1 
* reasonably _ of * 1 
* be _ this * 1 
* was _ of * 3 
* was _ her * 1 
* quite _ its * 1 
* am _ come * 1 
* too _ dad * 1 
* upsets _ to * 1 
* be _ all * 1 
* id _ like * 1 
* for _ how * 1 
* is _ hes * 1 
* be _ your * 2 
* is _ to * 2 
* too _ himself * 1 
* make _ theyre * 1 
* for _ what * 1 
* said _ that * 1 
* felt _ it * 1 
* horribly _ that * 1 
* make _ IN * 8 
* make _ N * 9 
* im _ N * 3 
* for _ WRB * 1 
* was _ TO * 2 
* felt _ PRP * 1 
* never _ PRP * 1 
* too _ PRP * 1 
* never _ IN * 1 
* be _ R * 1 
* right _ N * 1 
* upsets _ TO * 1 
* okay _ V * 1 
* im _ IN * 4 
* for _ WP * 1 
* rights _ PRP * 1 
* very _ PRP * 1 
* be _ DT * 9 
* it _ IN * 2 
* oh _ N * 1 
* am _ WRB * 1 
* for _ R * 1 
* im _ PRP * 3 
* even _ PRP * 1 
* arm _ N * 1 
* not _ IN * 5 
* too _ N * 1 
* feast _ IN * 1 
* only _ N * 1 
* never _ WRB * 1 
* making _ PRP$ * 1 
* knight _ TO * 1 
* be _ WRB * 2 
* she _ N * 1 
* so _ CC * 1 
* numbers _ PRP * 1 
* hungry _ N * 1 
* you _ V * 3 
* said _ IN * 1 
* be _ CC * 3 
* muttered _ N * 1 
* make _ R * 2 
* be _ PRP * 9 
* darned _ IN * 1 
* say _ V * 1 
* more _ IN * 1 
* are _ IN * 1 
* of _ N * 1 
* never _ WDT * 1 
* horribly _ IN * 1 
* reasonably _ IN * 1 
* be _ IN * 18 
* sure _ N * 1 
* sufficiently _ N * 1 
* made _ EX * 1 
* was _ V * 2 
* be _ EX * 3 
* yes _ N * 1 
* passionate _ IN * 1 
* id _ V * 1 
* not _ WRB * 1 
* make _ DT * 1 
* hand _ PRP * 1 
* was _ PRP * 4 
* militantly _ IN * 1 
* up _ N * 1 
* quite _ PRP$ * 1 
* increasingly _ PRP * 1 
* im _ V * 1 
* be _ V * 4 
* making _ PRP * 2 
* is _ N * 1 
* were _ N * 1 
* made _ WDT * 1 
* for _ N * 5 
* quite _ WP * 1 
* are _ MD * 1 
* sphere _ N * 1 
* deal _ N * 1 
* im _ DT * 3 
* so _ PRP * 1 
* so _ IN * 2 
* be _ A * 2 
* be _ N * 6 
* was _ PRP$ * 1 
* was _ R * 1 
* dont _ N * 1 
* angie _ N * 1 
* make _ A * 1 
* be _ TO * 8 
* not _ WP * 3 
* be _ PRP$ * 3 
* i _ PRP * 1 
* am _ N * 1 
* francegermany _ R * 1 
* is _ TO * 2 
* house _ V * 1 
* it _ N * 1 
* him _ IN * 1 
* and _ R * 2 
* was _ IN * 10 
* said _ A * 1 
* one _ N * 1 
* it _ CC * 1 
* then _ IN * 1 
* am _ PRP * 1 
* here _ V * 1 
* as _ IN * 2 
* made _ PRP * 1 
* not _ N * 1 
* a _ N * 5 
* we _ A * 1 
* make _ PRP * 5 
* im _ CC * 1 
* was _ DT * 2 
* make _ PRP$ * 5 
* that _ PRP * 1 
* wasnt _ EX * 1 
* id _ IN * 1 
* nodded _ PRP * 1 
* quite _ IN * 1 
* felt _ IN * 1 
* tone _ DT * 1 
* even _ DT * 1 
* half _ PRP * 1 
* quiet _ N * 1 
* is _ DT * 1 
* i _ N * 1 
* he _ V * 1 
* so _ N * 1 
* am _ IN * 7 
PRP V _ * * 24 
V A _ * * 7 
N V _ * * 52 
PRP DT _ * * 1 
R CC _ * * 1 
V DT _ * * 3 
PRP$ N _ * * 1 
R IN _ * * 2 
CC DT _ * * 1 
A V _ * * 1 
IN N _ * * 1 
CC PRP _ * * 1 
IN DT _ * * 1 
N IN _ * * 6 
DT V _ * * 1 
CC A _ * * 3 
TO V _ * * 42 
IN R _ * * 2 
N A _ * * 2 
N R _ * * 5 
V V _ * * 3 
PRP A _ * * 1 
R A _ * * 2 
UH A _ * * 1 
WP V _ * * 1 
V PRP _ * * 4 
CC R _ * * 1 
V IN _ * * 3 
PRP R _ * * 1 
IN A _ * * 3 
DT CD _ * * 1 
MD V _ * * 7 
V RP _ * * 1 
A R _ * * 3 
N CC _ * * 1 
A N _ * * 3 
R R _ * * 2 
DT A _ * * 5 
CC V _ * * 8 
N N _ * * 9 
DT N _ * * 1 
A A _ * * 1 
N PRP _ * * 6 
N MD _ * * 1 
R V _ * * 13 
V R _ * * 21 
IN V _ * * 3 
V im _ * * 2 
V be _ * * 2 
N for _ * * 5 
IN numbers _ * * 1 
R as _ * * 2 
V for _ * * 3 
N and _ * * 1 
CC be _ * * 2 
N so _ * * 1 
N house _ * * 1 
V you _ * * 1 
R be _ * * 10 
V angie _ * * 1 
R and _ * * 1 
V a _ * * 2 
CC im _ * * 1 
DT only _ * * 1 
N it _ * * 3 
V he _ * * 1 
N said _ * * 1 
V more _ * * 1 
A be _ * * 1 
V up _ * * 1 
PRP were _ * * 1 
R horribly _ * * 1 
N hand _ * * 1 
N make _ * * 9 
V i _ * * 1 
N you _ * * 2 
DT feast _ * * 1 
A im _ * * 1 
PRP a _ * * 1 
V sure _ * * 1 
V militantly _ * * 1 
CC make _ * * 4 
V very _ * * 1 
N am _ * * 10 
DT right _ * * 1 
N okay _ * * 1 
R making _ * * 1 
IN a _ * * 1 
IN here _ * * 1 
V passionate _ * * 1 
IN be _ * * 2 
N making _ * * 1 
N is _ * * 1 
PRP make _ * * 1 
A knight _ * * 1 
V not _ * * 8 
TO make _ * * 15 
DT is _ * * 1 
DT one _ * * 1 
N was _ * * 8 
V him _ * * 1 
PRP$ arm _ * * 1 
A quite _ * * 3 
N yes _ * * 1 
CC muttered _ * * 1 
PRP are _ * * 1 
CC she _ * * 1 
N are _ * * 1 
N tone _ * * 1 
PRP say _ * * 1 
PRP hungry _ * * 1 
PRP was _ * * 14 
N be _ * * 14 
IN making _ * * 1 
CC a _ * * 1 
UH im _ * * 1 
PRP be _ * * 3 
N made _ * * 2 
A sphere _ * * 1 
N not _ * * 2 
DT im _ * * 1 
V is _ * * 1 
R darned _ * * 1 
N im _ * * 5 
PRP is _ * * 1 
N wasnt _ * * 1 
CC then _ * * 1 
N we _ * * 1 
IN sufficiently _ * * 1 
IN half _ * * 1 
V too _ * * 2 
N felt _ * * 2 
DT quiet _ * * 1 
N even _ * * 2 
DT deal _ * * 1 
V never _ * * 4 
N i _ * * 1 
N nodded _ * * 1 
V that _ * * 1 
PRP im _ * * 1 
V it _ * * 1 
A upsets _ * * 1 
V so _ * * 2 
WP oh _ * * 1 
R im _ * * 1 
CC made _ * * 1 
CC id _ * * 2 
N dont _ * * 1 
N of _ * * 1 
R so _ * * 1 
N rights _ * * 1 
V increasingly _ * * 1 
IN im _ * * 2 
TO be _ * * 27 
PRP so _ * * 1 
MD be _ * * 7 
PRP said _ * * 1 
R make _ * * 2 
V francegermany _ * * 1 
V reasonably _ * * 1 
on be _ * * 1 
but id _ * * 2 
ferraros felt _ * * 1 
phil nodded _ * * 1 
am very _ * * 1 
i was _ * * 3 
to make _ * * 15 
he be _ * * 1 
stormy it _ * * 1 
hot be _ * * 1 
police okay _ * * 1 
becoming increasingly _ * * 1 
course is _ * * 1 
moll dont _ * * 1 
also make _ * * 2 
feel more _ * * 1 
screws be _ * * 1 
and made _ * * 1 
without making _ * * 1 
give up _ * * 1 
was for _ * * 1 
said be _ * * 1 
again and _ * * 1 
frame be _ * * 1 
age make _ * * 1 
killpaths hand _ * * 1 
was i _ * * 1 
wasnt even _ * * 2 
me a _ * * 1 
i am _ * * 10 
and be _ * * 2 
his arm _ * * 1 
just be _ * * 1 
and she _ * * 1 
between numbers _ * * 1 
fingers and _ * * 1 
shiver i _ * * 1 
berth be _ * * 1 
areas make _ * * 1 
employes make _ * * 1 
muscles be _ * * 1 
clay be _ * * 1 
were passionate _ * * 1 
buck house _ * * 1 
never be _ * * 1 
be is _ * * 1 
gone im _ * * 1 
shed be _ * * 1 
he is _ * * 1 
you be _ * * 1 
made him _ * * 1 
griggs im _ * * 1 
kehl francegermany _ * * 1 
may be _ * * 2 
being reasonably _ * * 1 
construction be _ * * 1 
am not _ * * 1 
was not _ * * 4 
not be _ * * 1 
phone make _ * * 1 
about im _ * * 1 
im not _ * * 1 
so darned _ * * 1 
bales im _ * * 1 
holidays make _ * * 1 
voice im _ * * 1 
on sufficiently _ * * 1 
said angie _ * * 1 
squatters rights _ * * 1 
morning not _ * * 1 
can be _ * * 3 
be too _ * * 1 
but make _ * * 1 
im quite _ * * 1 
really be _ * * 1 
home it _ * * 1 
murder you _ * * 1 
couldnt be _ * * 2 
but im _ * * 1 
lincoln was _ * * 1 
again be _ * * 2 
summer be _ * * 1 
mansions make _ * * 1 
i said _ * * 1 
system for _ * * 1 
they are _ * * 1 
said he _ * * 1 
he was _ * * 10 
do that _ * * 1 
charlie im _ * * 1 
via im _ * * 1 
all right _ * * 1 
larger sphere _ * * 1 
could be _ * * 1 
he were _ * * 1 
what oh _ * * 1 
the deal _ * * 1 
podger was _ * * 1 
wasnt so _ * * 1 
mmmm it _ * * 1 
in here _ * * 1 
are you _ * * 1 
to be _ * * 27 
said sure _ * * 1 
are not _ * * 1 
dionigi im _ * * 1 
know for _ * * 1 
elder was _ * * 1 
familiar im _ * * 1 
you make _ * * 1 
dowguard be _ * * 1 
are never _ * * 1 
that is _ * * 1 
all im _ * * 1 
would be _ * * 1 
you so _ * * 1 
later be _ * * 1 
be so _ * * 1 
palfrey made _ * * 1 
unforseen upsets _ * * 1 
seem too _ * * 1 
and a _ * * 1 
deeply horribly _ * * 1 
i felt _ * * 1 
head make _ * * 1 
and then _ * * 1 
is not _ * * 2 
cautiously making _ * * 1 
and muttered _ * * 1 
pa was _ * * 1 
transferred im _ * * 1 
door making _ * * 1 
always be _ * * 1 
good knight _ * * 1 
a quiet _ * * 1 
the one _ * * 1 
not so _ * * 1 
in half _ * * 1 
for be _ * * 1 
you im _ * * 1 
just as _ * * 2 
pair of _ * * 1 
factor be _ * * 1 
gentler tone _ * * 1 
rage a _ * * 1 
tomorrow for _ * * 1 
arent you _ * * 1 
i wasnt _ * * 1 
was so _ * * 1 
we be _ * * 1 
wasnt quite _ * * 2 
be a _ * * 1 
she was _ * * 4 
fire be _ * * 1 
anything yes _ * * 1 
you hungry _ * * 1 
i made _ * * 1 
and make _ * * 3 
expecting it _ * * 1 
lets make _ * * 2 
curiously im _ * * 1 
is militantly _ * * 1 
oh im _ * * 1 
mickey was _ * * 1 
tell for _ * * 1 
they say _ * * 1 
zone be _ * * 1 
he said _ * * 1 
roller be _ * * 1 
the only _ * * 1 
was never _ * * 3 
anyhow we _ * * 1 
as a _ * * 1 
waiting for _ * * 1 
feel for _ * * 1 
choke for _ * * 1 
bridge be _ * * 1 
stations are _ * * 1 
a feast _ * * 1 
better be _ * * 1 
podger V _ * * 1 
you A _ * * 1 
and DT _ * * 1 
not R _ * * 1 
said PRP _ * * 1 
palfrey V _ * * 1 
are R _ * * 2 
me DT _ * * 1 
system IN _ * * 1 
transferred A _ * * 1 
pa V _ * * 1 
you V _ * * 3 
give RP _ * * 1 
squatters N _ * * 1 
in R _ * * 1 
know IN _ * * 1 
elder V _ * * 1 
may V _ * * 2 
between N _ * * 1 
just V _ * * 1 
bridge V _ * * 1 
phil V _ * * 1 
fingers CC _ * * 1 
cautiously V _ * * 1 
for V _ * * 1 
home PRP _ * * 1 
really V _ * * 1 
they V _ * * 2 
gentler N _ * * 1 
as DT _ * * 1 
be DT _ * * 1 
made PRP _ * * 1 
age V _ * * 1 
buck N _ * * 1 
stations V _ * * 1 
and V _ * * 7 
holidays V _ * * 1 
am R _ * * 2 
roller V _ * * 1 
bales V _ * * 1 
areas V _ * * 1 
course V _ * * 1 
charlie A _ * * 1 
via A _ * * 1 
employes V _ * * 1 
mickey V _ * * 1 
dionigi N _ * * 1 
never V _ * * 1 
again CC _ * * 1 
be V _ * * 1 
frame V _ * * 1 
construction V _ * * 1 
the CD _ * * 1 
on V _ * * 1 
expecting PRP _ * * 1 
was R _ * * 8 
i V _ * * 17 
zone V _ * * 1 
all A _ * * 2 
to V _ * * 42 
factor V _ * * 1 
phone V _ * * 1 
always V _ * * 1 
door N _ * * 1 
he V _ * * 14 
do DT _ * * 1 
so A _ * * 1 
in A _ * * 1 
becoming R _ * * 1 
mansions V _ * * 1 
couldnt V _ * * 2 
ferraros V _ * * 1 
familiar N _ * * 1 
later V _ * * 1 
good N _ * * 1 
muscles V _ * * 1 
can V _ * * 3 
seem R _ * * 1 
are PRP _ * * 1 
was IN _ * * 1 
being R _ * * 1 
curiously A _ * * 1 
but V _ * * 1 
screws V _ * * 1 
hot V _ * * 1 
without V _ * * 1 
about A _ * * 1 
could V _ * * 1 
oh A _ * * 1 
we V _ * * 1 
again V _ * * 2 
that V _ * * 1 
anyhow PRP _ * * 1 
lincoln V _ * * 1 
police MD _ * * 1 
you R _ * * 1 
summer V _ * * 1 
kehl A _ * * 1 
griggs V _ * * 1 
berth V _ * * 1 
fire V _ * * 1 
better V _ * * 1 
feel R _ * * 1 
arent PRP _ * * 1 
im R _ * * 2 
and R _ * * 1 
she V _ * * 4 
moll N _ * * 1 
killpaths N _ * * 1 
waiting IN _ * * 1 
is R _ * * 3 
stormy PRP _ * * 1 
but A _ * * 3 
rage DT _ * * 1 
mmmm PRP _ * * 1 
was A _ * * 1 
not V _ * * 1 
shiver N _ * * 1 
wasnt R _ * * 5 
deeply R _ * * 1 
pair IN _ * * 1 
the A _ * * 1 
anything A _ * * 1 
said A _ * * 2 
just IN _ * * 2 
shed V _ * * 1 
the N _ * * 1 
tomorrow IN _ * * 1 
clay V _ * * 1 
voice N _ * * 1 
what V _ * * 1 
his N _ * * 1 
would V _ * * 1 
a A _ * * 2 
on R _ * * 1 
were A _ * * 1 
and PRP _ * * 1 
lets V _ * * 2 
said V _ * * 1 
be R _ * * 2 
murder PRP _ * * 1 
feel IN _ * * 1 
also V _ * * 2 
choke IN _ * * 1 
morning R _ * * 1 
tell IN _ * * 1 
unforseen N _ * * 1 
gone A _ * * 1 
larger A _ * * 1 
head V _ * * 1 
dowguard V _ * * 1 
* * _ IN * 85 
* * _ WRB * 6 
* * _ A * 28 
* * _ V * 170 
* * _ CD * 1 
* * _ CC * 8 
* * _ TO * 14 
* * _ PRP * 50 
* * _ PRP$ * 11 
* * _ DT * 24 
* * _ N * 70 
* * _ R * 45 
* * _ MD * 2 
* * _ RP * 1 
* * _ WP * 5 
* * _ WDT * 1 
* * _ EX * 5 
* * _ be * 68 
* * _ climbed * 1 
* * _ this * 1 
* * _ theyre * 2 
* * _ how * 3 
* * _ itches * 1 
* * _ never * 4 
* * _ in * 1 
* * _ itll * 1 
* * _ is * 4 
* * _ and * 3 
* * _ sufficiently * 1 
* * _ way * 2 
* * _ felt * 2 
* * _ increasingly * 1 
* * _ francegermany * 1 
* * _ exists * 1 
* * _ id * 2 
* * _ sign * 3 
* * _ sphere * 1 
* * _ darned * 1 
* * _ up * 1 
* * _ but * 5 
* * _ to * 14 
* * _ even * 2 
* * _ cant * 1 
* * _ we * 4 
* * _ his * 1 
* * _ where * 1 
* * _ which * 1 
* * _ shed * 1 
* * _ she * 5 
* * _ why * 1 
* * _ andy * 1 
* * _ not * 11 
* * _ you * 12 
* * _ thats * 1 
* * _ ducts * 1 
* * _ quiet * 1 
* * _ making * 3 
* * _ mr * 1 
* * _ nuff * 2 
* * _ so * 6 
* * _ hes * 1 
* * _ said * 5 
* * _ deal * 1 
* * _ youd * 1 
* * _ passionate * 1 
* * _ whether * 1 
* * _ very * 1 
* * _ will * 1 
* * _ quite * 3 
* * _ what * 4 
* * _ say * 1 
* * _ arm * 1 
* * _ her * 1 
* * _ also * 1 
* * _ employees * 1 
* * _ half * 1 
* * _ all * 4 
* * _ when * 1 
* * _ ill * 2 
* * _ hungry * 1 
* * _ without * 1 
* * _ arent * 1 
* * _ everythings * 1 
* * _ who * 1 
* * _ too * 2 
* * _ more * 2 
* * _ right * 1 
* * _ im * 16 
* * _ horribly * 1 
* * _ they * 4 
* * _ having * 1 
* * _ hand * 1 
* * _ oh * 1 
* * _ yes * 1 
* * _ timing * 1 
* * _ reasonably * 1 
* * _ your * 5 
* * _ expect * 1 
* * _ made * 3 
* * _ no * 1 
* * _ am * 10 
* * _ somehow * 1 
* * _ like * 1 
* * _ are * 3 
* * _ youve * 2 
* * _ of * 20 
* * _ cure * 1 
* * _ there * 5 
* * _ militantly * 1 
* * _ him * 1 
* * _ shut * 1 
* * _ tone * 1 
* * _ i * 10 
* * _ does * 2 
* * _ sure * 2 
* * _ for * 11 
* * _ nodded * 1 
* * _ young * 1 
* * _ house * 1 
* * _ numbers * 1 
* * _ first * 1 
* * _ walking * 1 
* * _ only * 1 
* * _ devotion * 1 
* * _ now * 1 
* * _ a * 6 
* * _ here * 1 
* * _ wasnt * 1 
* * _ that * 43 
* * _ thermometer * 1 
* * _ have * 1 
* * _ then * 2 
* * _ rev * 1 
* * _ as * 6 
* * _ ticonderoga * 1 
* * _ one * 1 
* * _ grips * 1 
* * _ were * 1 
* * _ suppose * 1 
* * _ dont * 2 
* * _ angie * 1 
* * _ looks * 1 
* * _ had * 1 
* * _ rights * 1 
* * _ feeling * 1 
* * _ himself * 1 
* * _ knight * 1 
* * _ it * 11 
* * _ youre * 2 
* * _ enough * 3 
* * _ ground * 1 
* * _ its * 4 
* * _ lanza * 1 
* * _ milk * 1 
* * _ upsets * 1 
* * _ make * 31 
* * _ everything * 2 
* * _ dad * 1 
* * _ he * 12 
* * _ okay * 1 
* * _ come * 1 
* * _ about * 1 
* * _ muttered * 1 
* * _ the * 11 
* * _ with * 1 
* * _ was * 23 
* * _ feast * 1 
* CC _ * * 2 
* N _ * * 16 
* V _ * * 149 
* CD _ * * 1 
* DT _ * * 6 
* R _ * * 37 
* A _ * * 30 
* IN _ * * 11 
* PRP _ * * 11 
* up _ * * 1 
* rights _ * * 1 
* muttered _ * * 1 
* him _ * * 1 
* only _ * * 1 
* more _ * * 1 
* never _ * * 4 
* hand _ * * 1 
* of _ * * 1 
* was _ * * 22 
* we _ * * 1 
* darned _ * * 1 
* right _ * * 1 
* he _ * * 1 
* knight _ * * 1 
* not _ * * 10 
* is _ * * 4 
* sufficiently _ * * 1 
* reasonably _ * * 1 
* quiet _ * * 1 
* quite _ * * 3 
* and _ * * 2 
* upsets _ * * 1 
* felt _ * * 2 
* too _ * * 2 
* make _ * * 31 
* passionate _ * * 1 
* it _ * * 4 
* made _ * * 3 
* dont _ * * 1 
* making _ * * 3 
* said _ * * 2 
* feast _ * * 1 
* angie _ * * 1 
* horribly _ * * 1 
* am _ * * 10 
* you _ * * 3 
* deal _ * * 1 
* yes _ * * 1 
* sphere _ * * 1 
* here _ * * 1 
* very _ * * 1 
* so _ * * 5 
* then _ * * 1 
* a _ * * 5 
* militantly _ * * 1 
* were _ * * 1 
* wasnt _ * * 1 
* that _ * * 1 
* say _ * * 1 
* arm _ * * 1 
* tone _ * * 1 
* as _ * * 2 
* she _ * * 1 
* okay _ * * 1 
* for _ * * 8 
* half _ * * 1 
* house _ * * 1 
* one _ * * 1 
* i _ * * 2 
* even _ * * 2 
* hungry _ * * 1 
* oh _ * * 1 
* are _ * * 2 
* id _ * * 2 
* nodded _ * * 1 
* im _ * * 15 
* increasingly _ * * 1 
* francegermany _ * * 1 
* be _ * * 68 
* numbers _ * * 1 
* sure _ * * 1 
