* * _ CC PRP$ 1 
* * _ N V 1 
* * _ IN IN 1 
* * _ V DT 1 
* * _ IN V 1 
* * _ IN DT 1 
* * _ CC V 2 
* * _ PRP V 4 
* * _ R V 1 
* * _ R TO 1 
* * _ PRP N 2 
* * _ PRP WRB 1 
* * _ IN N 2 
* * _ PRP PRP 1 
* * _ N IN 3 
* * _ N PRP 1 
* * _ DT CD 1 
* * _ N N 1 
* * _ TO V 3 
* * _ PRP IN 3 
* * _ R IN 3 
* * _ PRP$ N 1 
* * _ PRP DT 4 
* * _ DT N 1 
* * _ IN CD 1 
* * _ PRP TO 7 
* * _ CC N 1 
* * _ PRP a 3 
* * _ CC god 1 
* * _ PRP respect 1 
* * _ IN a 1 
* * _ TO yield 1 
* * _ PRP that 3 
* * _ DT two 1 
* * _ N was 1 
* * _ PRP dammit 1 
* * _ N that 1 
* * _ N in 1 
* * _ DT compulsive 1 
* * _ R to 1 
* * _ IN two 1 
* * _ IN with 1 
* * _ PRP how 1 
* * _ PRP$ disciples 1 
* * _ IN pendleton 1 
* * _ IN grammar 1 
* * _ R from 1 
* * _ PRP english 1 
* * _ V the 1 
* * _ CC performed 1 
* * _ PRP notes 1 
* * _ PRP called 1 
* * _ R toward 1 
* * _ PRP to 7 
* * _ N at 1 
* * _ R with 1 
* * _ N teachers 1 
* * _ N he 1 
* * _ CC edited 1 
* * _ R has 1 
* * _ PRP realities 1 
* * _ PRP he 1 
* * _ TO grow 2 
* * _ IN starting 1 
* * _ CC your 1 
* * _ PRP the 1 
* * _ in grammar 1 
* * _ classes in 1 
* * _ jack at 1 
* * _ along with 1 
* * _ by starting 1 
* * _ him a 2 
* * _ and god 1 
* * _ properly to 1 
* * _ mason that 1 
* * _ and your 1 
* * _ him dammit 1 
* * _ them english 1 
* * _ them a 1 
* * _ mays the 1 
* * _ him that 1 
* * _ forgiveness he 1 
* * _ them respect 1 
* * _ as a 1 
* * _ me called 1 
* * _ him he 1 
* * _ for two 1 
* * _ me that 1 
* * _ them to 1 
* * _ excellently with 1 
* * _ and performed 1 
* * _ him the 1 
* * _ to grow 2 
* * _ exclusively from 1 
* * _ to yield 1 
* * _ him realities 1 
* * _ him to 3 
* * _ us that 1 
* * _ there has 1 
* * _ the two 1 
* * _ there toward 1 
* * _ his disciples 1 
* * _ and edited 1 
* * _ himself to 1 
* * _ dance teachers 1 
* * _ them how 1 
* * _ henrietta was 1 
* * _ me notes 1 
* * _ the compulsive 1 
* * _ us to 1 
* * _ by pendleton 1 
* * _ her to 1 
* * _ classes IN 1 
* * _ him PRP 1 
* * _ forgiveness PRP 1 
* * _ them WRB 1 
* * _ and N 1 
* * _ excellently IN 1 
* * _ along IN 1 
* * _ him DT 3 
* * _ us IN 1 
* * _ them TO 1 
* * _ by N 1 
* * _ by V 1 
* * _ jack IN 1 
* * _ me IN 1 
* * _ there V 1 
* * _ me V 1 
* * _ them DT 1 
* * _ and V 2 
* * _ him V 1 
* * _ in N 1 
* * _ dance N 1 
* * _ him TO 3 
* * _ his N 1 
* * _ him IN 1 
* * _ to V 3 
* * _ her TO 1 
* * _ him N 1 
* * _ and PRP$ 1 
* * _ mays DT 1 
* * _ the CD 1 
* * _ mason IN 1 
* * _ for CD 1 
* * _ as DT 1 
* * _ himself TO 1 
* * _ the N 1 
* * _ me N 1 
* * _ henrietta V 1 
* * _ there IN 1 
* * _ properly TO 1 
* * _ them V 2 
* * _ us TO 1 
* * _ exclusively IN 1 
* V _ CC * 3 
* CC _ R * 1 
* V _ IN * 4 
* R _ CC * 1 
* V _ N * 4 
* N _ PRP$ * 1 
* N _ TO * 1 
* PRP _ PRP * 1 
* N _ DT * 1 
* CC _ PRP * 1 
* WP _ PRP * 1 
* N _ IN * 2 
* R _ N * 2 
* A _ PRP * 1 
* V _ TO * 2 
* A _ N * 1 
* R _ PRP * 4 
* N _ PRP * 3 
* V _ R * 1 
* V _ PRP * 11 
* V _ DT * 1 
* V _ EX * 1 
* R _ R * 1 
* WDT _ R * 1 
* N _ by * 1 
* V _ in * 1 
* V _ dance * 1 
* CC _ them * 1 
* R _ and * 1 
* N _ to * 1 
* N _ him * 1 
* V _ to * 2 
* R _ forgiveness * 1 
* V _ us * 2 
* PRP _ them * 1 
* V _ and * 3 
* V _ mason * 1 
* N _ his * 1 
* R _ him * 2 
* N _ them * 1 
* WP _ her * 1 
* V _ as * 1 
* R _ properly * 1 
* V _ jack * 1 
* V _ him * 6 
* V _ by * 1 
* V _ classes * 1 
* N _ for * 1 
* R _ henrietta * 1 
* R _ himself * 1 
* N _ me * 1 
* V _ exclusively * 1 
* V _ along * 1 
* A _ mays * 1 
* V _ there * 1 
* V _ me * 2 
* R _ them * 1 
* WDT _ excellently * 1 
* N _ the * 1 
* V _ them * 1 
* A _ him * 1 
* V _ the * 1 
* CC _ there * 1 
* studied _ and * 1 
* also _ him * 1 
* seldom _ properly * 1 
* also _ and * 1 
* are _ in * 1 
* stage _ to * 1 
* and _ them * 1 
* and _ there * 1 
* mother _ him * 1 
* had _ me * 1 
* was _ and * 1 
* been _ as * 1 
* have _ him * 1 
* dark _ mays * 1 
* paula _ for * 1 
* also _ them * 1 
* town _ them * 1 
* grow _ to * 1 
* class _ by * 1 
* only _ forgiveness * 1 
* who _ her * 1 
* has _ mason * 1 
* be _ dance * 1 
* wife _ the * 1 
* not _ henrietta * 1 
* has _ us * 2 
* are _ the * 1 
* which _ excellently * 1 
* i _ him * 1 
* be _ there * 1 
* had _ jack * 1 
* had _ them * 1 
* were _ and * 1 
* be _ exclusively * 1 
* jesus _ his * 1 
* have _ me * 1 
* we _ them * 1 
* being _ to * 1 
* studies _ him * 1 
* had _ him * 5 
* first _ himself * 1 
* are _ along * 1 
* had _ classes * 1 
* jack _ me * 1 
* be _ by * 1 
* also _ PRP * 2 
* jack _ PRP * 1 
* we _ PRP * 1 
* and _ R * 1 
* were _ CC * 1 
* mother _ PRP * 1 
* first _ PRP * 1 
* who _ PRP * 1 
* are _ DT * 1 
* be _ R * 1 
* paula _ IN * 1 
* had _ PRP * 7 
* has _ N * 1 
* not _ N * 1 
* studies _ PRP * 1 
* stage _ TO * 1 
* wife _ DT * 1 
* jesus _ PRP$ * 1 
* and _ PRP * 1 
* which _ R * 1 
* had _ N * 2 
* dark _ N * 1 
* was _ CC * 1 
* be _ N * 1 
* are _ IN * 2 
* also _ CC * 1 
* grow _ TO * 1 
* has _ PRP * 2 
* studied _ CC * 1 
* being _ TO * 1 
* class _ IN * 1 
* be _ IN * 1 
* i _ PRP * 1 
* been _ IN * 1 
* be _ EX * 1 
* only _ N * 1 
* have _ PRP * 2 
* seldom _ R * 1 
* town _ PRP * 1 
PRP V _ * * 4 
N V _ * * 15 
PRP$ N _ * * 2 
A V _ * * 1 
CC N _ * * 1 
DT V _ * * 1 
TO V _ * * 2 
N R _ * * 1 
R N _ * * 1 
V V _ * * 2 
R A _ * * 1 
PRP R _ * * 2 
MD V _ * * 1 
V CC _ * * 1 
N CC _ * * 1 
N WP _ * * 1 
N N _ * * 4 
R R _ * * 1 
DT N _ * * 3 
N WDT _ * * 1 
N PRP _ * * 1 
R V _ * * 1 
V R _ * * 2 
N has _ * * 3 
V been _ * * 1 
PRP also _ * * 1 
N i _ * * 1 
N and _ * * 1 
V also _ * * 1 
N are _ * * 1 
N had _ * * 8 
R only _ * * 1 
N be _ * * 1 
N also _ * * 1 
R dark _ * * 1 
N who _ * * 1 
R be _ * * 1 
R paula _ * * 1 
V and _ * * 1 
DT town _ * * 1 
PRP have _ * * 1 
N have _ * * 1 
N jesus _ * * 1 
CC seldom _ * * 1 
PRP$ mother _ * * 1 
PRP first _ * * 1 
V not _ * * 1 
DT are _ * * 1 
PRP had _ * * 1 
N class _ * * 1 
TO grow _ * * 1 
N which _ * * 1 
PRP studied _ * * 1 
N studies _ * * 1 
TO be _ * * 1 
PRP$ wife _ * * 1 
MD be _ * * 1 
N was _ * * 1 
DT stage _ * * 1 
N we _ * * 1 
V being _ * * 1 
DT jack _ * * 1 
A are _ * * 1 
PRP were _ * * 1 
not only _ * * 1 
prayer jesus _ * * 1 
observation has _ * * 1 
pennsylvania also _ * * 1 
i was _ * * 1 
his wife _ * * 1 
education had _ * * 1 
arithmetic are _ * * 1 
she also _ * * 1 
you were _ * * 1 
others had _ * * 1 
each stage _ * * 1 
to be _ * * 1 
we studied _ * * 1 
had also _ * * 1 
mother who _ * * 1 
campaigning had _ * * 1 
he first _ * * 1 
life class _ * * 1 
lessons are _ * * 1 
to grow _ * * 1 
can be _ * * 1 
life have _ * * 1 
hey i _ * * 1 
hardly be _ * * 1 
had not _ * * 1 
durocher dark _ * * 1 
chicago paula _ * * 1 
we have _ * * 1 
that jack _ * * 1 
curriculum and _ * * 1 
his mother _ * * 1 
school which _ * * 1 
had been _ * * 1 
she had _ * * 1 
god we _ * * 1 
hart had _ * * 1 
the town _ * * 1 
parents had _ * * 1 
that are _ * * 1 
are being _ * * 1 
do and _ * * 1 
arlene had _ * * 1 
and seldom _ * * 1 
clarks studies _ * * 1 
experience has _ * * 1 
demand be _ * * 1 
prison had _ * * 1 
system has _ * * 1 
lessons had _ * * 1 
she V _ * * 1 
not R _ * * 1 
arithmetic V _ * * 1 
school WDT _ * * 1 
do CC _ * * 1 
hardly V _ * * 1 
he R _ * * 1 
curriculum CC _ * * 1 
you V _ * * 1 
lessons V _ * * 2 
each N _ * * 1 
arlene V _ * * 1 
system V _ * * 1 
life V _ * * 1 
i V _ * * 1 
the N _ * * 1 
pennsylvania R _ * * 1 
hart V _ * * 1 
mother WP _ * * 1 
we V _ * * 2 
had V _ * * 1 
durocher A _ * * 1 
to V _ * * 2 
that V _ * * 1 
observation V _ * * 1 
she R _ * * 1 
his N _ * * 2 
demand V _ * * 1 
life N _ * * 1 
are V _ * * 1 
clarks N _ * * 1 
campaigning V _ * * 1 
god PRP _ * * 1 
hey N _ * * 1 
prison V _ * * 1 
experience V _ * * 1 
had R _ * * 2 
education V _ * * 1 
and N _ * * 1 
chicago N _ * * 1 
others V _ * * 1 
parents V _ * * 1 
prayer N _ * * 1 
can V _ * * 1 
that N _ * * 1 
* * _ IN * 6 
* * _ A * 1 
* * _ V * 27 
* * _ CC * 6 
* * _ TO * 3 
* * _ PRP * 22 
* * _ PRP$ * 2 
* * _ DT * 2 
* * _ N * 18 
* * _ R * 9 
* * _ WP * 1 
* * _ WDT * 1 
* * _ EX * 2 
* * _ who * 1 
* * _ studied * 1 
* * _ be * 4 
* * _ first * 1 
* * _ which * 1 
* * _ only * 1 
* * _ classes * 1 
* * _ mother * 1 
* * _ in * 1 
* * _ dance * 1 
* * _ we * 1 
* * _ not * 1 
* * _ and * 6 
* * _ by * 2 
* * _ us * 2 
* * _ have * 2 
* * _ dark * 1 
* * _ studies * 1 
* * _ paula * 1 
* * _ class * 1 
* * _ mays * 1 
* * _ as * 1 
* * _ henrietta * 1 
* * _ were * 1 
* * _ along * 1 
* * _ forgiveness * 1 
* * _ been * 1 
* * _ his * 1 
* * _ had * 9 
* * _ are * 3 
* * _ them * 5 
* * _ there * 2 
* * _ exclusively * 1 
* * _ himself * 1 
* * _ mason * 1 
* * _ the * 2 
* * _ her * 1 
* * _ jesus * 1 
* * _ wife * 1 
* * _ being * 1 
* * _ also * 3 
* * _ jack * 2 
* * _ him * 10 
* * _ to * 3 
* * _ i * 1 
* * _ seldom * 1 
* * _ me * 3 
* * _ town * 1 
* * _ for * 1 
* * _ excellently * 1 
* * _ has * 3 
* * _ properly * 1 
* * _ stage * 1 
* * _ grow * 1 
* * _ was * 1 
* CC _ * * 2 
* N _ * * 12 
* V _ * * 26 
* WP _ * * 1 
* R _ * * 7 
* WDT _ * * 1 
* PRP _ * * 1 
* stage _ * * 1 
* wife _ * * 1 
* only _ * * 1 
* being _ * * 1 
* mother _ * * 1 
* was _ * * 1 
* dark _ * * 1 
* have _ * * 2 
* we _ * * 1 
* town _ * * 1 
* not _ * * 1 
* seldom _ * * 1 
* class _ * * 1 
* and _ * * 2 
* studies _ * * 1 
* grow _ * * 1 
* studied _ * * 1 
* which _ * * 1 
* paula _ * * 1 
* were _ * * 1 
* also _ * * 3 
* jack _ * * 1 
* jesus _ * * 1 
* i _ * * 1 
* been _ * * 1 
* are _ * * 3 
* who _ * * 1 
* had _ * * 9 
* has _ * * 3 
* be _ * * 4 
* first _ * * 1 
