* * _ R IN 1 
* * _ N IN 1 
* * _ N V 1 
* * _ V PRP 1 
* * _ R V 1 
* * _ N N 1 
* * _ N CC 1 
* * _ N R 1 
* * _ N but 1 
* * _ N hurtling 1 
* * _ R within 1 
* * _ V it 1 
* * _ R standing 1 
* * _ N thus 1 
* * _ N ducked 1 
* * _ N of 1 
* * _ stoicism but 1 
* * _ belly within 1 
* * _ simply standing 1 
* * _ was it 1 
* * _ bow hurtling 1 
* * _ semblance of 1 
* * _ strings thus 1 
* * _ i ducked 1 
* * _ stoicism CC 1 
* * _ belly IN 1 
* * _ strings R 1 
* * _ i V 1 
* * _ bow N 1 
* * _ was PRP 1 
* * _ semblance IN 1 
* * _ simply V 1 
* CD _ N * 1 
* V _ N * 1 
* N _ R * 1 
* V _ V * 1 
* A _ N * 2 
* DT _ R * 1 
* DT _ N * 1 
* A _ semblance * 1 
* N _ simply * 1 
* DT _ bow * 1 
* DT _ belly * 1 
* V _ i * 1 
* V _ was * 1 
* A _ stoicism * 1 
* CD _ strings * 1 
* went _ was * 1 
* the _ bow * 1 
* bright _ semblance * 1 
* body _ simply * 1 
* four _ strings * 1 
* the _ belly * 1 
* pulling _ i * 1 
* old _ stoicism * 1 
* old _ N * 1 
* bright _ N * 1 
* the _ N * 1 
* went _ V * 1 
* the _ R * 1 
* pulling _ N * 1 
* body _ R * 1 
* four _ N * 1 
N V _ * * 1 
DT A _ * * 2 
N N _ * * 1 
PRP$ N _ * * 1 
CC CD _ * * 1 
IN DT _ * * 2 
IN the _ * * 2 
DT old _ * * 1 
N went _ * * 1 
CC four _ * * 1 
PRP$ body _ * * 1 
N pulling _ * * 1 
DT bright _ * * 1 
beneath the _ * * 1 
wire pulling _ * * 1 
docherty went _ * * 1 
from the _ * * 1 
her body _ * * 1 
a bright _ * * 1 
the old _ * * 1 
and four _ * * 1 
and CD _ * * 1 
wire N _ * * 1 
a A _ * * 1 
the A _ * * 1 
from DT _ * * 1 
her N _ * * 1 
beneath DT _ * * 1 
docherty V _ * * 1 
* * _ A * 2 
* * _ V * 2 
* * _ CD * 1 
* * _ DT * 2 
* * _ N * 7 
* * _ R * 2 
* * _ bow * 1 
* * _ i * 1 
* * _ semblance * 1 
* * _ old * 1 
* * _ simply * 1 
* * _ body * 1 
* * _ pulling * 1 
* * _ belly * 1 
* * _ four * 1 
* * _ stoicism * 1 
* * _ bright * 1 
* * _ strings * 1 
* * _ the * 2 
* * _ went * 1 
* * _ was * 1 
* V _ * * 2 
* CD _ * * 1 
* A _ * * 2 
* N _ * * 1 
* DT _ * * 2 
* old _ * * 1 
* bright _ * * 1 
* four _ * * 1 
* pulling _ * * 1 
* body _ * * 1 
* the _ * * 2 
* went _ * * 1 
