* * _ PRP IN 5 
* * _ CC PRP 1 
* * _ RP DT 6 
* * _ IN DT 1 
* * _ PRP R 1 
* * _ A N 1 
* * _ R DT 1 
* * _ PRP RP 5 
* * _ PRP$ N 3 
* * _ N V 1 
* * _ V N 1 
* * _ DT N 9 
* * _ A TO 1 
* * _ N N 1 
* * _ DT A 1 
* * _ PRP TO 1 
* * _ PRP N 1 
* * _ V IN 1 
* * _ N R 1 
* * _ RP PRP$ 4 
* * _ A to 1 
* * _ PRP away 1 
* * _ DT volley 1 
* * _ RP her 1 
* * _ PRP upon 1 
* * _ IN a 1 
* * _ PRP backwards 1 
* * _ PRP unexpectedly 1 
* * _ DT bottle 1 
* * _ R this 1 
* * _ PRP down 1 
* * _ RP the 3 
* * _ V in 1 
* * _ RP a 2 
* * _ A stuff 1 
* * _ PRP across 1 
* * _ CC it 1 
* * _ PRP against 1 
* * _ N overboard 1 
* * _ V clothes 1 
* * _ DT lasso 1 
* * _ DT tenday 1 
* * _ DT smart 1 
* * _ DT switch 1 
* * _ PRP$ head 2 
* * _ RP their 1 
* * _ DT radish 1 
* * _ PRP from 1 
* * _ RP some 1 
* * _ DT flashlight 1 
* * _ RP his 2 
* * _ DT dappled 1 
* * _ PRP at 1 
* * _ N once 1 
* * _ N practice 1 
* * _ PRP out 2 
* * _ DT answering 1 
* * _ PRP to 1 
* * _ PRP$ arms 1 
* * _ PRP over 1 
* * _ things once 1 
* * _ himself down 1 
* * _ off the 1 
* * _ out some 1 
* * _ out a 1 
* * _ batting practice 1 
* * _ it against 1 
* * _ wide to 1 
* * _ and it 1 
* * _ the switch 1 
* * _ it away 1 
* * _ myself at 1 
* * _ a volley 1 
* * _ the radish 1 
* * _ his arms 1 
* * _ lighted clothes 1 
* * _ tidbits overboard 1 
* * _ them across 1 
* * _ the lasso 1 
* * _ out the 1 
* * _ the flashlight 1 
* * _ herself backwards 1 
* * _ the bottle 1 
* * _ it over 1 
* * _ it out 1 
* * _ down the 1 
* * _ up her 1 
* * _ it to 1 
* * _ a dappled 1 
* * _ him out 1 
* * _ back a 1 
* * _ himself upon 1 
* * _ away their 1 
* * _ some answering 1 
* * _ again this 1 
* * _ green stuff 1 
* * _ up his 2 
* * _ came in 1 
* * _ him from 1 
* * _ it unexpectedly 1 
* * _ a smart 1 
* * _ a tenday 1 
* * _ his head 2 
* * _ in a 1 
* * _ came IN 1 
* * _ him RP 1 
* * _ up PRP$ 3 
* * _ green N 1 
* * _ down DT 1 
* * _ myself IN 1 
* * _ out DT 3 
* * _ herself N 1 
* * _ batting N 1 
* * _ lighted N 1 
* * _ a A 1 
* * _ them IN 1 
* * _ some N 1 
* * _ tidbits V 1 
* * _ again DT 1 
* * _ it IN 1 
* * _ a N 3 
* * _ his N 3 
* * _ him IN 1 
* * _ it TO 1 
* * _ things R 1 
* * _ himself RP 1 
* * _ and PRP 1 
* * _ the N 5 
* * _ away PRP$ 1 
* * _ off DT 1 
* * _ it R 1 
* * _ in DT 1 
* * _ it RP 3 
* * _ back DT 1 
* * _ wide TO 1 
* * _ himself IN 1 
* CC _ V * 1 
* CC _ RP * 1 
* R _ N * 1 
* N _ V * 2 
* CC _ A * 1 
* PRP _ A * 1 
* CC _ DT * 3 
* PRP _ N * 1 
* N _ RP * 3 
* CC _ R * 1 
* N _ PRP$ * 1 
* PRP _ R * 1 
* PRP _ DT * 3 
* PRP _ RP * 5 
* PRP _ PRP$ * 2 
* N _ CC * 1 
* N _ DT * 3 
* CC _ PRP * 9 
* PRP _ IN * 1 
* WP _ DT * 1 
* N _ PRP * 4 
* CC _ myself * 1 
* CC _ him * 1 
* N _ and * 1 
* CC _ them * 1 
* WP _ a * 1 
* N _ him * 1 
* CC _ again * 1 
* PRP _ green * 1 
* N _ herself * 1 
* N _ his * 1 
* PRP _ his * 2 
* N _ came * 1 
* R _ tidbits * 1 
* N _ away * 1 
* N _ a * 2 
* CC _ himself * 1 
* CC _ lighted * 1 
* PRP _ out * 3 
* PRP _ some * 1 
* PRP _ off * 1 
* PRP _ the * 1 
* CC _ the * 3 
* CC _ it * 5 
* CC _ wide * 1 
* PRP _ a * 1 
* PRP _ things * 1 
* PRP _ back * 1 
* N _ down * 1 
* PRP _ in * 1 
* N _ himself * 1 
* N _ up * 1 
* N _ batting * 1 
* N _ it * 1 
* N _ the * 1 
* CC _ up * 1 
* PRP _ up * 1 
* headlights _ down * 1 
* he _ off * 1 
* he _ some * 1 
* and _ them * 1 
* and _ again * 1 
* he _ things * 1 
* he _ his * 2 
* often _ tidbits * 1 
* rachel _ up * 1 
* and _ him * 1 
* felix _ his * 1 
* she _ out * 1 
* syndication _ him * 1 
* trees _ a * 1 
* mcdaniel _ batting * 1 
* who _ a * 1 
* and _ lighted * 1 
* eyes _ the * 1 
* he _ out * 2 
* and _ it * 5 
* himself _ up * 1 
* and _ wide * 1 
* i _ it * 1 
* and _ the * 3 
* pitcher _ came * 1 
* koreans _ away * 1 
* he _ a * 1 
* she _ back * 1 
* he _ the * 1 
* she _ in * 1 
* he _ green * 1 
* cheyenne _ a * 1 
* arlene _ herself * 1 
* and _ up * 1 
* and _ himself * 1 
* but _ myself * 1 
* son _ himself * 1 
* fielder _ and * 1 
* rachel _ RP * 1 
* and _ R * 1 
* she _ R * 1 
* himself _ RP * 1 
* she _ RP * 1 
* and _ DT * 3 
* syndication _ PRP * 1 
* headlights _ RP * 1 
* he _ DT * 3 
* fielder _ CC * 1 
* he _ PRP$ * 2 
* and _ A * 1 
* eyes _ DT * 1 
* cheyenne _ DT * 1 
* she _ IN * 1 
* and _ PRP * 8 
* pitcher _ V * 1 
* and _ V * 1 
* and _ RP * 1 
* mcdaniel _ V * 1 
* who _ DT * 1 
* he _ A * 1 
* felix _ PRP$ * 1 
* trees _ DT * 1 
* son _ PRP * 1 
* arlene _ PRP * 1 
* he _ N * 1 
* he _ RP * 3 
* koreans _ RP * 1 
* i _ PRP * 1 
* often _ N * 1 
* but _ PRP * 1 
N V _ * * 1 
R PRP _ * * 2 
PRP$ N _ * * 1 
CC N _ * * 1 
IN N _ * * 1 
CC PRP _ * * 2 
TO V _ * * 1 
R N _ * * 1 
IN CC _ * * 1 
V PRP _ * * 1 
PRP R _ * * 1 
IN PRP _ * * 2 
A PRP _ * * 1 
V CC _ * * 1 
N CC _ * * 12 
N WP _ * * 1 
DT CC _ * * 1 
A N _ * * 2 
N N _ * * 4 
DT N _ * * 1 
V N _ * * 1 
N PRP _ * * 5 
PRP PRP _ * * 1 
A CC _ * * 1 
IN he _ * * 1 
PRP often _ * * 1 
DT trees _ * * 1 
N and _ * * 12 
A and _ * * 1 
CC she _ * * 1 
V fielder _ * * 1 
A mcdaniel _ * * 1 
TO cheyenne _ * * 1 
N pitcher _ * * 1 
R arlene _ * * 1 
N who _ * * 1 
V and _ * * 1 
A koreans _ * * 1 
A he _ * * 1 
N felix _ * * 1 
IN himself _ * * 1 
R he _ * * 2 
IN and _ * * 1 
N son _ * * 1 
V he _ * * 1 
N rachel _ * * 1 
CC i _ * * 1 
CC he _ * * 1 
IN syndication _ * * 1 
N headlights _ * * 1 
PRP$ eyes _ * * 1 
N she _ * * 1 
PRP she _ * * 1 
DT but _ * * 1 
N he _ * * 4 
the trees _ * * 1 
window and _ * * 2 
barrel and _ * * 1 
before syndication _ * * 1 
hour he _ * * 1 
him she _ * * 1 
north koreans _ * * 1 
and he _ * * 1 
felix felix _ * * 1 
broken and _ * * 1 
field and _ * * 1 
for himself _ * * 1 
fence and _ * * 1 
mans son _ * * 1 
hutchins he _ * * 1 
then arlene _ * * 1 
door and _ * * 1 
top and _ * * 1 
rope and _ * * 1 
reared and _ * * 1 
rooms he _ * * 1 
dogs he _ * * 1 
in and _ * * 1 
multitudinous he _ * * 1 
feet and _ * * 1 
cars headlights _ * * 1 
his eyes _ * * 1 
and she _ * * 1 
and i _ * * 1 
hefty pitcher _ * * 1 
string and _ * * 1 
forehead and _ * * 1 
pretending he _ * * 1 
to cheyenne _ * * 1 
riflemen who _ * * 1 
lindy mcdaniel _ * * 1 
left fielder _ * * 1 
wall she _ * * 1 
something rachel _ * * 1 
all but _ * * 1 
ball and _ * * 1 
out he _ * * 1 
they often _ * * 1 
then he _ * * 1 
completely he _ * * 1 
top CC _ * * 1 
him PRP _ * * 1 
multitudinous PRP _ * * 1 
then N _ * * 1 
then PRP _ * * 1 
they R _ * * 1 
out PRP _ * * 1 
field CC _ * * 1 
mans V _ * * 1 
felix N _ * * 1 
the N _ * * 1 
string CC _ * * 1 
completely PRP _ * * 1 
dogs PRP _ * * 1 
to V _ * * 1 
forehead CC _ * * 1 
before N _ * * 1 
pretending PRP _ * * 1 
hour PRP _ * * 1 
left N _ * * 1 
broken CC _ * * 1 
rooms PRP _ * * 1 
his N _ * * 1 
cars N _ * * 1 
in CC _ * * 1 
riflemen WP _ * * 1 
all CC _ * * 1 
feet CC _ * * 1 
ball CC _ * * 1 
lindy N _ * * 1 
and PRP _ * * 2 
door CC _ * * 1 
hefty N _ * * 1 
window CC _ * * 2 
barrel CC _ * * 1 
wall PRP _ * * 1 
and N _ * * 1 
north N _ * * 1 
for PRP _ * * 1 
reared CC _ * * 1 
fence CC _ * * 1 
something N _ * * 1 
rope CC _ * * 1 
hutchins PRP _ * * 1 
* * _ IN * 1 
* * _ A * 2 
* * _ V * 4 
* * _ CC * 17 
* * _ PRP * 27 
* * _ PRP$ * 3 
* * _ DT * 10 
* * _ N * 15 
* * _ R * 2 
* * _ RP * 10 
* * _ WP * 1 
* * _ who * 1 
* * _ herself * 1 
* * _ batting * 1 
* * _ away * 1 
* * _ son * 1 
* * _ a * 4 
* * _ things * 1 
* * _ she * 3 
* * _ back * 1 
* * _ in * 1 
* * _ some * 1 
* * _ off * 1 
* * _ and * 16 
* * _ trees * 1 
* * _ came * 1 
* * _ felix * 1 
* * _ rachel * 1 
* * _ often * 1 
* * _ myself * 1 
* * _ headlights * 1 
* * _ lighted * 1 
* * _ tidbits * 1 
* * _ again * 1 
* * _ them * 1 
* * _ green * 1 
* * _ cheyenne * 1 
* * _ himself * 3 
* * _ up * 3 
* * _ it * 6 
* * _ the * 5 
* * _ but * 1 
* * _ eyes * 1 
* * _ mcdaniel * 1 
* * _ syndication * 1 
* * _ him * 2 
* * _ out * 3 
* * _ i * 1 
* * _ down * 1 
* * _ pitcher * 1 
* * _ he * 10 
* * _ koreans * 1 
* * _ wide * 1 
* * _ arlene * 1 
* * _ his * 3 
* * _ fielder * 1 
* CC _ * * 16 
* WP _ * * 1 
* R _ * * 1 
* N _ * * 14 
* PRP _ * * 14 
* himself _ * * 1 
* syndication _ * * 1 
* fielder _ * * 1 
* and _ * * 15 
* but _ * * 1 
* headlights _ * * 1 
* i _ * * 1 
* pitcher _ * * 1 
* rachel _ * * 1 
* mcdaniel _ * * 1 
* trees _ * * 1 
* who _ * * 1 
* often _ * * 1 
* felix _ * * 1 
* cheyenne _ * * 1 
* he _ * * 10 
* koreans _ * * 1 
* son _ * * 1 
* eyes _ * * 1 
* arlene _ * * 1 
* she _ * * 3 
