* * _ PRP IN 1 
* * _ IN DT 1 
* * _ V N 1 
* * _ DT A 1 
* * _ V IN 1 
* * _ RP PRP$ 1 
* * _ PRP around 1 
* * _ IN a 1 
* * _ V feathers 1 
* * _ V with 1 
* * _ DT giant 1 
* * _ RP his 1 
* * _ it around 1 
* * _ a giant 1 
* * _ wild with 1 
* * _ up his 1 
* * _ pillow feathers 1 
* * _ in a 1 
* * _ it IN 1 
* * _ pillow N 1 
* * _ in DT 1 
* * _ a A 1 
* * _ up PRP$ 1 
* * _ wild IN 1 
* PRP _ N * 1 
* R _ DT * 1 
* PRP _ RP * 1 
* N _ A * 1 
* CC _ PRP * 1 
* CC _ IN * 1 
* R _ a * 1 
* N _ wild * 1 
* CC _ it * 1 
* CC _ in * 1 
* PRP _ pillow * 1 
* PRP _ up * 1 
* nozzle _ a * 1 
* and _ in * 1 
* house _ wild * 1 
* and _ it * 1 
* he _ up * 1 
* he _ pillow * 1 
* he _ N * 1 
* house _ A * 1 
* he _ RP * 1 
* and _ IN * 1 
* nozzle _ DT * 1 
* and _ PRP * 1 
IN PRP _ * * 1 
N N _ * * 2 
N PRP _ * * 1 
N CC _ * * 1 
CD CC _ * * 1 
IN he _ * * 1 
N house _ * * 1 
CD and _ * * 1 
N nozzle _ * * 1 
N and _ * * 1 
N he _ * * 1 
weight and _ * * 1 
two and _ * * 1 
while he _ * * 1 
tail nozzle _ * * 1 
islam he _ * * 1 
starts house _ * * 1 
two CC _ * * 1 
while PRP _ * * 1 
tail N _ * * 1 
islam PRP _ * * 1 
starts N _ * * 1 
weight CC _ * * 1 
* * _ IN * 1 
* * _ V * 2 
* * _ CC * 2 
* * _ PRP * 3 
* * _ DT * 1 
* * _ N * 2 
* * _ RP * 1 
* * _ wild * 1 
* * _ he * 2 
* * _ a * 1 
* * _ pillow * 1 
* * _ up * 1 
* * _ in * 1 
* * _ it * 1 
* * _ and * 2 
* * _ house * 1 
* * _ nozzle * 1 
* CC _ * * 2 
* N _ * * 2 
* PRP _ * * 2 
* and _ * * 2 
* he _ * * 2 
* nozzle _ * * 1 
* house _ * * 1 
