* * _ N IN 1 
* * _ CC PRP$ 1 
* * _ PRP$ N 1 
* * _ CC R 1 
* * _ N N 1 
* * _ N WP 1 
* * _ IN A 2 
* * _ IN CD 1 
* * _ N R 1 
* * _ CC incurably 1 
* * _ IN one 1 
* * _ PRP$ mind 1 
* * _ N there 1 
* * _ N who 1 
* * _ IN such 1 
* * _ CC his 1 
* * _ IN justified 1 
* * _ N of 1 
* * _ N illiterate 1 
* * _ labor who 1 
* * _ and incurably 1 
* * _ hope of 1 
* * _ at such 1 
* * _ and his 1 
* * _ for one 1 
* * _ his mind 1 
* * _ stuckup illiterate 1 
* * _ with justified 1 
* * _ mother there 1 
* * _ hope IN 1 
* * _ mother R 1 
* * _ stuckup N 1 
* * _ at A 1 
* * _ his N 1 
* * _ and R 1 
* * _ with A 1 
* * _ labor WP 1 
* * _ for CD 1 
* * _ and PRP$ 1 
* IN _ CC * 1 
* IN _ PRP$ * 1 
* CC _ N * 1 
* IN _ IN * 1 
* V _ IN * 2 
* DT _ CC * 1 
* DT _ N * 3 
* V _ with * 1 
* DT _ labor * 1 
* V _ at * 1 
* IN _ and * 1 
* CC _ mother * 1 
* IN _ his * 1 
* DT _ hope * 1 
* DT _ stuckup * 1 
* DT _ and * 1 
* IN _ for * 1 
* and _ mother * 1 
* feeling _ at * 1 
* the _ and * 1 
* in _ and * 1 
* in _ his * 1 
* all _ labor * 1 
* some _ hope * 1 
* was _ with * 1 
* a _ stuckup * 1 
* in _ for * 1 
* some _ N * 1 
* in _ PRP$ * 1 
* in _ CC * 1 
* feeling _ IN * 1 
* a _ N * 1 
* was _ IN * 1 
* and _ N * 1 
* in _ IN * 1 
* all _ N * 1 
* the _ CC * 1 
V IN _ * * 2 
N V _ * * 1 
PRP DT _ * * 1 
V DT _ * * 1 
R IN _ * * 1 
N CC _ * * 1 
IN DT _ * * 1 
R DT _ * * 1 
IN V _ * * 1 
V a _ * * 1 
PRP all _ * * 1 
N was _ * * 1 
R in _ * * 1 
R the _ * * 1 
IN some _ * * 1 
N and _ * * 1 
IN feeling _ * * 1 
V in _ * * 2 
for feeling _ * * 1 
quite in _ * * 1 
cold and _ * * 1 
in some _ * * 1 
it all _ * * 1 
hoping in _ * * 1 
only the _ * * 1 
dying in _ * * 1 
hope was _ * * 1 
is a _ * * 1 
quite IN _ * * 1 
for V _ * * 1 
dying IN _ * * 1 
cold CC _ * * 1 
in DT _ * * 1 
hope V _ * * 1 
only DT _ * * 1 
hoping IN _ * * 1 
is DT _ * * 1 
it DT _ * * 1 
* * _ IN * 6 
* * _ V * 2 
* * _ CC * 3 
* * _ DT * 4 
* * _ N * 4 
* * _ PRP$ * 1 
* * _ a * 1 
* * _ hope * 1 
* * _ all * 1 
* * _ at * 1 
* * _ for * 1 
* * _ mother * 1 
* * _ in * 3 
* * _ some * 1 
* * _ labor * 1 
* * _ with * 1 
* * _ the * 1 
* * _ his * 1 
* * _ and * 3 
* * _ was * 1 
* * _ stuckup * 1 
* * _ feeling * 1 
* CC _ * * 1 
* V _ * * 2 
* IN _ * * 3 
* DT _ * * 4 
* all _ * * 1 
* and _ * * 1 
* some _ * * 1 
* feeling _ * * 1 
* was _ * * 1 
* a _ * * 1 
* the _ * * 1 
* in _ * * 3 
