* * _ CC V 1 
* * _ IN PRP$ 1 
* * _ PRP V 3 
* * _ R IN 1 
* * _ A N 1 
* * _ N PRP 1 
* * _ IN IN 1 
* * _ N MD 1 
* * _ V A 1 
* * _ DT A 1 
* * _ DT N 2 
* * _ CC IN 1 
* * _ CC R 1 
* * _ R V 1 
* * _ IN A 1 
* * _ V V 1 
* * _ V DT 1 
* * _ IN DT 5 
* * _ N it 1 
* * _ DT certain 1 
* * _ PRP prefers 1 
* * _ IN a 1 
* * _ CC writing 1 
* * _ V a 1 
* * _ PRP believed 1 
* * _ CC that 1 
* * _ CC then 1 
* * _ N can 1 
* * _ V petered 1 
* * _ V ille 1 
* * _ R follows 1 
* * _ IN the 3 
* * _ IN its 1 
* * _ IN that 1 
* * _ IN in 1 
* * _ IN philosophical 1 
* * _ A business 1 
* * _ DT bronchi 2 
* * _ PRP paused 1 
* * _ R without 1 
* * _ had petered 1 
* * _ on the 1 
* * _ but writing 1 
* * _ closely follows 1 
* * _ he believed 1 
* * _ general business 1 
* * _ however without 1 
* * _ a certain 1 
* * _ and then 1 
* * _ under its 1 
* * _ nobody can 1 
* * _ follows a 1 
* * _ of philosophical 1 
* * _ he paused 1 
* * _ is ille 1 
* * _ of a 1 
* * _ the bronchi 2 
* * _ as in 1 
* * _ as that 1 
* * _ but that 1 
* * _ about the 2 
* * _ he prefers 1 
* * _ afterwards it 1 
* * _ of DT 1 
* * _ the N 2 
* * _ on DT 1 
* * _ closely V 1 
* * _ had V 1 
* * _ nobody MD 1 
* * _ but IN 1 
* * _ general N 1 
* * _ about DT 2 
* * _ is A 1 
* * _ a A 1 
* * _ of A 1 
* * _ follows DT 1 
* * _ however IN 1 
* * _ and R 1 
* * _ afterwards PRP 1 
* * _ he V 3 
* * _ under PRP$ 1 
* * _ as IN 1 
* * _ as DT 1 
* * _ but V 1 
* DT _ PRP * 3 
* CC _ N * 1 
* CC _ DT * 1 
* A _ IN * 7 
* A _ CC * 1 
* A _ A * 1 
* A _ DT * 2 
* DT _ IN * 1 
* DT _ V * 1 
* A _ V * 2 
* A _ R * 2 
* CC _ CC * 2 
* DT _ N * 1 
* A _ as * 2 
* A _ closely * 1 
* CC _ and * 1 
* A _ under * 1 
* A _ follows * 1 
* A _ but * 1 
* A _ the * 1 
* A _ general * 1 
* DT _ had * 1 
* A _ about * 2 
* DT _ nobody * 1 
* CC _ the * 1 
* CC _ but * 1 
* CC _ afterwards * 1 
* DT _ he * 3 
* A _ of * 1 
* A _ a * 1 
* A _ however * 1 
* DT _ of * 1 
* A _ is * 1 
* A _ on * 1 
* pulmonary _ closely * 1 
* the _ had * 1 
* nautical _ is * 1 
* rich _ of * 1 
* pulmonary _ on * 1 
* this _ he * 3 
* pulmonary _ as * 1 
* pessimistic _ about * 1 
* that _ nobody * 1 
* similar _ but * 1 
* pulmonary _ however * 1 
* same _ about * 1 
* and _ afterwards * 1 
* pulmonary _ follows * 1 
* same _ as * 1 
* pulmonary _ the * 1 
* and _ the * 1 
* favorable _ general * 1 
* same _ a * 1 
* large _ under * 1 
* or _ and * 1 
* the _ of * 1 
* and _ but * 1 
* that _ N * 1 
* pessimistic _ IN * 1 
* favorable _ A * 1 
* or _ CC * 1 
* nautical _ V * 1 
* this _ PRP * 3 
* pulmonary _ IN * 2 
* same _ IN * 2 
* pulmonary _ DT * 1 
* the _ IN * 1 
* similar _ CC * 1 
* and _ N * 1 
* and _ DT * 1 
* rich _ IN * 1 
* and _ CC * 1 
* pulmonary _ V * 1 
* the _ V * 1 
* same _ DT * 1 
* pulmonary _ R * 2 
* large _ IN * 1 
DT A _ * * 12 
V DT _ * * 1 
N CC _ * * 4 
R A _ * * 3 
IN DT _ * * 4 
R DT _ * * 1 
N or _ * * 1 
R nautical _ * * 1 
V the _ * * 1 
DT pulmonary _ * * 6 
IN that _ * * 1 
DT similar _ * * 1 
R favorable _ * * 1 
R the _ * * 1 
DT same _ * * 3 
DT rich _ * * 1 
R pessimistic _ * * 1 
DT large _ * * 1 
N and _ * * 3 
IN this _ * * 3 
the same _ * * 2 
in that _ * * 1 
brighter nautical _ * * 1 
cut the _ * * 1 
this same _ * * 1 
more pessimistic _ * * 1 
a pulmonary _ * * 1 
the pulmonary _ * * 5 
a rich _ * * 1 
a similar _ * * 1 
in this _ * * 3 
artery or _ * * 1 
then the _ * * 1 
a large _ * * 1 
artery and _ * * 3 
more favorable _ * * 1 
more A _ * * 2 
this A _ * * 1 
a A _ * * 4 
in DT _ * * 4 
the A _ * * 7 
cut DT _ * * 1 
brighter A _ * * 1 
then DT _ * * 1 
artery CC _ * * 4 
* * _ IN * 8 
* * _ A * 16 
* * _ V * 3 
* * _ CC * 7 
* * _ PRP * 3 
* * _ DT * 9 
* * _ N * 2 
* * _ R * 2 
* * _ rich * 1 
* * _ general * 1 
* * _ this * 3 
* * _ a * 1 
* * _ that * 1 
* * _ is * 1 
* * _ and * 4 
* * _ on * 1 
* * _ as * 2 
* * _ similar * 1 
* * _ had * 1 
* * _ nautical * 1 
* * _ same * 3 
* * _ of * 2 
* * _ pessimistic * 1 
* * _ follows * 1 
* * _ favorable * 1 
* * _ large * 1 
* * _ but * 2 
* * _ closely * 1 
* * _ under * 1 
* * _ nobody * 1 
* * _ pulmonary * 6 
* * _ he * 3 
* * _ afterwards * 1 
* * _ or * 1 
* * _ about * 2 
* * _ the * 4 
* * _ however * 1 
* CC _ * * 4 
* A _ * * 15 
* DT _ * * 6 
* similar _ * * 1 
* or _ * * 1 
* nautical _ * * 1 
* and _ * * 3 
* rich _ * * 1 
* same _ * * 3 
* this _ * * 3 
* favorable _ * * 1 
* pessimistic _ * * 1 
* the _ * * 2 
* that _ * * 1 
* large _ * * 1 
* pulmonary _ * * 6 
