* * _ IN N 2 
* * _ N V 1 
* * _ V PRP 1 
* * _ CD V 1 
* * _ CD CD 1 
* * _ DT N 2 
* * _ WRB DT 1 
* * _ CD 1868 1 
* * _ CD describing 1 
* * _ IN pantasaph 1 
* * _ V itself 1 
* * _ DT overwhelming 1 
* * _ WRB the 1 
* * _ N were 1 
* * _ IN course 1 
* * _ DT book 1 
* * _ when the 1 
* * _ from pantasaph 1 
* * _ ballets were 1 
* * _ 1865 1868 1 
* * _ insinuated itself 1 
* * _ the book 1 
* * _ an overwhelming 1 
* * _ of course 1 
* * _ 1316 describing 1 
* * _ the N 1 
* * _ from N 1 
* * _ 1865 CD 1 
* * _ of N 1 
* * _ when DT 1 
* * _ 1316 V 1 
* * _ ballets V 1 
* * _ insinuated PRP 1 
* * _ an N 1 
* N _ CD * 1 
* CC _ DT * 1 
* V _ CD * 1 
* A _ IN * 1 
* CD _ WRB * 1 
* DT _ IN * 1 
* A _ N * 1 
* PRP$ _ DT * 1 
* DT _ V * 1 
* V _ 1865 * 1 
* CD _ when * 1 
* N _ 1316 * 1 
* CC _ the * 1 
* A _ ballets * 1 
* DT _ insinuated * 1 
* A _ from * 1 
* DT _ of * 1 
* PRP$ _ an * 1 
* matthew _ 1316 * 1 
* those _ insinuated * 1 
* wrote _ 1865 * 1 
* the _ of * 1 
* and _ the * 1 
* two _ when * 1 
* fervent _ from * 1 
* spoken _ ballets * 1 
* her _ an * 1 
* two _ WRB * 1 
* wrote _ CD * 1 
* those _ V * 1 
* fervent _ IN * 1 
* matthew _ CD * 1 
* the _ IN * 1 
* and _ DT * 1 
* her _ DT * 1 
* spoken _ N * 1 
PRP V _ * * 1 
IN PRP$ _ * * 1 
V DT _ * * 1 
CC V _ * * 1 
V N _ * * 1 
A CD _ * * 1 
IN N _ * * 1 
IN DT _ * * 1 
N CC _ * * 1 
IN matthew _ * * 1 
V the _ * * 1 
CC spoken _ * * 1 
PRP wrote _ * * 1 
V fervent _ * * 1 
IN those _ * * 1 
A two _ * * 1 
N and _ * * 1 
IN her _ * * 1 
he wrote _ * * 1 
or spoken _ * * 1 
chorus and _ * * 1 
upon her _ * * 1 
dispute the _ * * 1 
next two _ * * 1 
included fervent _ * * 1 
of matthew _ * * 1 
of those _ * * 1 
chorus CC _ * * 1 
or V _ * * 1 
upon PRP$ _ * * 1 
he V _ * * 1 
dispute DT _ * * 1 
of DT _ * * 1 
of N _ * * 1 
included N _ * * 1 
next CD _ * * 1 
* * _ WRB * 1 
* * _ IN * 2 
* * _ V * 3 
* * _ CD * 3 
* * _ CC * 1 
* * _ DT * 4 
* * _ N * 3 
* * _ PRP$ * 1 
* * _ matthew * 1 
* * _ ballets * 1 
* * _ of * 1 
* * _ insinuated * 1 
* * _ 1865 * 1 
* * _ and * 1 
* * _ an * 1 
* * _ fervent * 1 
* * _ when * 1 
* * _ from * 1 
* * _ 1316 * 1 
* * _ those * 1 
* * _ the * 2 
* * _ two * 1 
* * _ her * 1 
* * _ wrote * 1 
* * _ spoken * 1 
* CC _ * * 1 
* N _ * * 3 
* CD _ * * 1 
* V _ * * 1 
* DT _ * * 2 
* PRP$ _ * * 1 
* fervent _ * * 1 
* those _ * * 1 
* and _ * * 1 
* her _ * * 1 
* wrote _ * * 1 
* spoken _ * * 1 
* matthew _ * * 1 
* the _ * * 1 
* two _ * * 1 
