* * _ A N 1 
* * _ CD PRP 1 
* * _ CD CD 2 
* * _ DT A 2 
* * _ DT N 1 
* * _ N N 1 
* * _ N CC 1 
* * _ CD 3 1 
* * _ DT sociological 1 
* * _ CD 4 1 
* * _ N or 1 
* * _ N reporting 1 
* * _ DT new 1 
* * _ CD it 1 
* * _ A design 1 
* * _ DT russian 1 
* * _ the new 1 
* * _ 41 3 1 
* * _ 47 4 1 
* * _ grigori or 1 
* * _ interior design 1 
* * _ the russian 1 
* * _ mandatory reporting 1 
* * _ a sociological 1 
* * _ 34 it 1 
* * _ the N 1 
* * _ the A 1 
* * _ 47 CD 1 
* * _ 41 CD 1 
* * _ a A 1 
* * _ mandatory N 1 
* * _ grigori CC 1 
* * _ 34 PRP 1 
* * _ interior N 1 
* A _ DT * 1 
* A _ N * 1 
* CD _ CD * 3 
* N _ N * 2 
* N _ DT * 2 
* CD _ 41 * 1 
* N _ interior * 1 
* CD _ 47 * 1 
* CD _ 34 * 1 
* N _ the * 2 
* A _ a * 1 
* N _ grigori * 1 
* A _ mandatory * 1 
* boris _ grigori * 1 
* voluntary _ mandatory * 1 
* architecture _ interior * 1 
* 33 _ 41 * 1 
* 40 _ 34 * 1 
* philosophical _ a * 1 
* 39 _ 47 * 1 
* boris _ the * 1 
* testament _ the * 1 
* testament _ DT * 1 
* 40 _ CD * 1 
* architecture _ N * 1 
* philosophical _ DT * 1 
* 33 _ CD * 1 
* boris _ DT * 1 
* voluntary _ N * 1 
* boris _ N * 1 
* 39 _ CD * 1 
N CD _ * * 3 
N V _ * * 1 
IN A _ * * 1 
A N _ * * 1 
DT A _ * * 1 
CC DT _ * * 1 
R A _ * * 1 
N 33 _ * * 1 
R boris _ * * 1 
N architecture _ * * 1 
DT philosophical _ * * 1 
N 39 _ * * 1 
N 40 _ * * 1 
CC boris _ * * 1 
IN voluntary _ * * 1 
A testament _ * * 1 
new testament _ * * 1 
not boris _ * * 1 
courses architecture _ * * 1 
but boris _ * * 1 
a philosophical _ * * 1 
ratios 33 _ * * 1 
ratios 39 _ * * 1 
of voluntary _ * * 1 
ratios 40 _ * * 1 
of A _ * * 1 
a A _ * * 1 
new N _ * * 1 
courses V _ * * 1 
ratios CD _ * * 3 
not A _ * * 1 
but DT _ * * 1 
* * _ CD * 6 
* * _ A * 3 
* * _ DT * 4 
* * _ V * 1 
* * _ N * 4 
* * _ 33 * 1 
* * _ philosophical * 1 
* * _ grigori * 1 
* * _ 40 * 1 
* * _ boris * 2 
* * _ mandatory * 1 
* * _ a * 1 
* * _ 47 * 1 
* * _ 34 * 1 
* * _ architecture * 1 
* * _ testament * 1 
* * _ voluntary * 1 
* * _ the * 2 
* * _ 41 * 1 
* * _ interior * 1 
* * _ 39 * 1 
* CD _ * * 3 
* A _ * * 2 
* N _ * * 4 
* architecture _ * * 1 
* voluntary _ * * 1 
* 40 _ * * 1 
* boris _ * * 2 
* testament _ * * 1 
* 39 _ * * 1 
* philosophical _ * * 1 
* 33 _ * * 1 
