* * _ IN PRP$ 1 
* * _ A N 1 
* * _ N IN 5 
* * _ N DT 1 
* * _ N V 3 
* * _ N PRP 1 
* * _ N MD 1 
* * _ N N 2 
* * _ N TO 1 
* * _ CC A 1 
* * _ N like 1 
* * _ N upon 1 
* * _ N street 1 
* * _ N on 1 
* * _ N develops 1 
* * _ N the 1 
* * _ N can 1 
* * _ CC short 1 
* * _ N he 1 
* * _ N contained 1 
* * _ N be 1 
* * _ IN its 1 
* * _ N is 1 
* * _ N to 1 
* * _ A con 1 
* * _ N of 2 
* * _ in its 1 
* * _ switchblade he 1 
* * _ circle be 1 
* * _ blow upon 1 
* * _ absurdities contained 1 
* * _ medical con 1 
* * _ cycle develops 1 
* * _ attempt to 1 
* * _ jabs of 1 
* * _ circle the 1 
* * _ puncher on 1 
* * _ statement can 1 
* * _ but short 1 
* * _ cycle is 1 
* * _ whoosh like 1 
* * _ circle of 1 
* * _ market street 1 
* * _ but A 1 
* * _ absurdities V 1 
* * _ circle V 1 
* * _ cycle N 1 
* * _ jabs IN 1 
* * _ puncher IN 1 
* * _ circle IN 1 
* * _ blow IN 1 
* * _ market N 1 
* * _ medical N 1 
* * _ in PRP$ 1 
* * _ whoosh IN 1 
* * _ cycle V 1 
* * _ switchblade PRP 1 
* * _ attempt TO 1 
* * _ circle DT 1 
* * _ statement MD 1 
* DT _ A * 1 
* R _ IN * 1 
* CC _ CC * 1 
* IN _ N * 1 
* DT _ N * 13 
* DT _ blow * 1 
* DT _ circle * 3 
* IN _ jabs * 1 
* DT _ statement * 1 
* DT _ market * 1 
* DT _ puncher * 1 
* DT _ switchblade * 1 
* R _ in * 1 
* CC _ but * 1 
* DT _ whoosh * 1 
* DT _ absurdities * 1 
* DT _ cycle * 2 
* DT _ attempt * 1 
* DT _ medical * 1 
* a _ cycle * 2 
* a _ medical * 1 
* another _ circle * 1 
* necessarily _ in * 1 
* a _ statement * 1 
* a _ whoosh * 1 
* the _ puncher * 1 
* the _ market * 1 
* a _ switchblade * 1 
* the _ circle * 2 
* the _ blow * 1 
* and _ but * 1 
* by _ jabs * 1 
* a _ attempt * 1 
* the _ absurdities * 1 
* the _ N * 6 
* a _ N * 6 
* necessarily _ IN * 1 
* another _ N * 1 
* a _ A * 1 
* and _ CC * 1 
* by _ N * 1 
MD DT _ * * 1 
N DT _ * * 1 
V DT _ * * 1 
A DT _ * * 1 
CC DT _ * * 1 
TO DT _ * * 1 
IN DT _ * * 6 
A CC _ * * 1 
V R _ * * 1 
R DT _ * * 2 
V IN _ * * 1 
R another _ * * 1 
IN the _ * * 3 
TO the _ * * 1 
V by _ * * 1 
A a _ * * 1 
V a _ * * 1 
CC a _ * * 1 
A and _ * * 1 
MD the _ * * 1 
V necessarily _ * * 1 
R a _ * * 1 
IN a _ * * 3 
N the _ * * 1 
sudden and _ * * 1 
out a _ * * 1 
here another _ * * 1 
such a _ * * 1 
can the _ * * 1 
refuted a _ * * 1 
in the _ * * 1 
obviously a _ * * 1 
hyphenated by _ * * 1 
of the _ * * 1 
by the _ * * 1 
is necessarily _ * * 1 
with a _ * * 2 
and a _ * * 1 
collar the _ * * 1 
to the _ * * 1 
by DT _ * * 1 
and DT _ * * 1 
sudden CC _ * * 1 
refuted DT _ * * 1 
with DT _ * * 2 
is R _ * * 1 
in DT _ * * 1 
here DT _ * * 1 
out DT _ * * 1 
obviously DT _ * * 1 
to DT _ * * 1 
hyphenated IN _ * * 1 
of DT _ * * 1 
collar DT _ * * 1 
such DT _ * * 1 
can DT _ * * 1 
* * _ IN * 2 
* * _ A * 1 
* * _ CC * 2 
* * _ DT * 14 
* * _ N * 14 
* * _ R * 1 
* * _ whoosh * 1 
* * _ circle * 3 
* * _ blow * 1 
* * _ medical * 1 
* * _ but * 1 
* * _ another * 1 
* * _ statement * 1 
* * _ jabs * 1 
* * _ a * 7 
* * _ cycle * 2 
* * _ absurdities * 1 
* * _ attempt * 1 
* * _ in * 1 
* * _ puncher * 1 
* * _ switchblade * 1 
* * _ the * 6 
* * _ and * 1 
* * _ by * 1 
* * _ market * 1 
* * _ necessarily * 1 
* CC _ * * 1 
* R _ * * 1 
* IN _ * * 1 
* DT _ * * 14 
* and _ * * 1 
* another _ * * 1 
* by _ * * 1 
* a _ * * 7 
* the _ * * 6 
* necessarily _ * * 1 
