* * _ TO V 1 
* * _ IN N 1 
* * _ CC PRP$ 1 
* * _ N V 1 
* * _ V N 1 
* * _ CC R 1 
* * _ CC WRB 1 
* * _ EX V 1 
* * _ CC DT 2 
* * _ CC N 1 
* * _ IN sprains 1 
* * _ CC then 1 
* * _ CC her 1 
* * _ V cartridges 1 
* * _ CC set 1 
* * _ CC this 1 
* * _ TO toetips 1 
* * _ CC when 1 
* * _ CC the 1 
* * _ N got 1 
* * _ EX was 1 
* * _ there was 1 
* * _ weve got 1 
* * _ and the 1 
* * _ and when 1 
* * _ but this 1 
* * _ to toetips 1 
* * _ and set 1 
* * _ for sprains 1 
* * _ and then 1 
* * _ holding cartridges 1 
* * _ and her 1 
* * _ for N 1 
* * _ and DT 1 
* * _ weve V 1 
* * _ but DT 1 
* * _ and WRB 1 
* * _ and R 1 
* * _ and PRP$ 1 
* * _ to V 1 
* * _ holding N 1 
* * _ there V 1 
* * _ and N 1 
* PRP$ _ CC * 2 
* PRP$ _ N * 1 
* A _ CC * 1 
* N _ TO * 1 
* DT _ EX * 1 
* N _ IN * 1 
* DT _ CC * 3 
* DT _ V * 1 
* PRP$ _ but * 1 
* DT _ holding * 1 
* A _ and * 1 
* PRP$ _ weve * 1 
* N _ for * 1 
* N _ to * 1 
* PRP$ _ and * 1 
* DT _ there * 1 
* DT _ and * 3 
* his _ but * 1 
* slim _ and * 1 
* the _ and * 3 
* the _ holding * 1 
* the _ there * 1 
* patients _ for * 1 
* her _ and * 1 
* legs _ to * 1 
* her _ weve * 1 
* legs _ TO * 1 
* his _ CC * 1 
* the _ EX * 1 
* her _ N * 1 
* the _ V * 1 
* slim _ CC * 1 
* her _ CC * 1 
* the _ CC * 3 
* patients _ IN * 1 
IN PRP$ _ * * 3 
V DT _ * * 1 
DT A _ * * 1 
DT N _ * * 1 
TO DT _ * * 1 
CC N _ * * 1 
IN DT _ * * 3 
IN the _ * * 3 
IN his _ * * 1 
TO the _ * * 1 
V the _ * * 1 
DT slim _ * * 1 
CC legs _ * * 1 
DT patients _ * * 1 
IN her _ * * 2 
at his _ * * 1 
the patients _ * * 1 
from the _ * * 1 
and legs _ * * 1 
from her _ * * 1 
round the _ * * 1 
by the _ * * 1 
the slim _ * * 1 
around her _ * * 1 
to the _ * * 1 
at the _ * * 1 
by DT _ * * 1 
at DT _ * * 1 
from PRP$ _ * * 1 
from DT _ * * 1 
round DT _ * * 1 
the A _ * * 1 
and N _ * * 1 
to DT _ * * 1 
the N _ * * 1 
at PRP$ _ * * 1 
around PRP$ _ * * 1 
* * _ IN * 1 
* * _ A * 1 
* * _ V * 1 
* * _ CC * 6 
* * _ TO * 1 
* * _ DT * 5 
* * _ N * 3 
* * _ PRP$ * 3 
* * _ EX * 1 
* * _ there * 1 
* * _ but * 1 
* * _ legs * 1 
* * _ slim * 1 
* * _ and * 5 
* * _ weve * 1 
* * _ for * 1 
* * _ patients * 1 
* * _ the * 5 
* * _ her * 2 
* * _ his * 1 
* * _ holding * 1 
* * _ to * 1 
* PRP$ _ * * 3 
* A _ * * 1 
* N _ * * 2 
* DT _ * * 5 
* slim _ * * 1 
* her _ * * 2 
* legs _ * * 1 
* his _ * * 1 
* the _ * * 5 
* patients _ * * 1 
