* * _ N IN 1 
* * _ CC PRP 1 
* * _ IN N 2 
* * _ CC A 2 
* * _ IN DT 1 
* * _ N on 1 
* * _ CC ambivalent 1 
* * _ IN roberts 1 
* * _ IN the 1 
* * _ IN rector 1 
* * _ CC shaken 1 
* * _ CC he 1 
* * _ but he 1 
* * _ eye on 1 
* * _ on roberts 1 
* * _ of the 1 
* * _ around rector 1 
* * _ and ambivalent 1 
* * _ and shaken 1 
* * _ of DT 1 
* * _ around N 1 
* * _ eye IN 1 
* * _ on N 1 
* * _ and A 2 
* * _ but PRP 1 
* IN _ CC * 1 
* A _ IN * 1 
* A _ CC * 1 
* V _ IN * 1 
* N _ IN * 1 
* DT _ CC * 1 
* DT _ N * 1 
* IN _ and * 1 
* A _ but * 1 
* A _ around * 1 
* N _ on * 1 
* V _ of * 1 
* DT _ eye * 1 
* DT _ and * 1 
* on _ and * 1 
* are _ of * 1 
* eyes _ on * 1 
* a _ eye * 1 
* a _ and * 1 
* looked _ but * 1 
* little _ around * 1 
* on _ CC * 1 
* eyes _ IN * 1 
* a _ N * 1 
* looked _ CC * 1 
* a _ CC * 1 
* are _ IN * 1 
* little _ IN * 1 
N IN _ * * 1 
N V _ * * 1 
V DT _ * * 1 
DT A _ * * 1 
PRP$ N _ * * 1 
A V _ * * 1 
IN DT _ * * 1 
A looked _ * * 1 
V a _ * * 1 
DT little _ * * 1 
N on _ * * 1 
PRP$ eyes _ * * 1 
N are _ * * 1 
IN a _ * * 1 
cappy looked _ * * 1 
make a _ * * 1 
his eyes _ * * 1 
a little _ * * 1 
drove on _ * * 1 
with a _ * * 1 
boards are _ * * 1 
his N _ * * 1 
drove IN _ * * 1 
a A _ * * 1 
with DT _ * * 1 
cappy V _ * * 1 
boards V _ * * 1 
make DT _ * * 1 
* * _ IN * 4 
* * _ A * 1 
* * _ V * 2 
* * _ CC * 3 
* * _ DT * 2 
* * _ N * 2 
* * _ eye * 1 
* * _ around * 1 
* * _ looked * 1 
* * _ a * 2 
* * _ little * 1 
* * _ but * 1 
* * _ eyes * 1 
* * _ and * 2 
* * _ on * 2 
* * _ are * 1 
* * _ of * 1 
* V _ * * 2 
* A _ * * 1 
* N _ * * 1 
* IN _ * * 1 
* DT _ * * 2 
* little _ * * 1 
* on _ * * 1 
* are _ * * 1 
* a _ * * 2 
* eyes _ * * 1 
* looked _ * * 1 
