* * _ TO PRP 1 
* * _ IN N 4 
* * _ V TO 1 
* * _ N IN 3 
* * _ PRP$ N 2 
* * _ R A 1 
* * _ A IN 1 
* * _ DT CD 1 
* * _ CD N 1 
* * _ DT N 3 
* * _ R CD 1 
* * _ N N 2 
* * _ R V 1 
* * _ IN A 1 
* * _ N CC 4 
* * _ V IN 1 
* * _ WP MD 1 
* * _ IN DT 3 
* * _ CC N 3 
* * _ WP will 1 
* * _ N by 1 
* * _ IN a 1 
* * _ N dont 1 
* * _ R much 1 
* * _ IN electricity 1 
* * _ N of 1 
* * _ CD pieces 1 
* * _ CC diversion 1 
* * _ N but 1 
* * _ R 20 1 
* * _ R come 1 
* * _ CC efficiency 1 
* * _ IN production 1 
* * _ DT childs 1 
* * _ IN the 1 
* * _ DT time 1 
* * _ PRP$ talents 1 
* * _ N maggie 1 
* * _ DT organism 1 
* * _ V on 1 
* * _ N than 1 
* * _ V to 1 
* * _ IN that 1 
* * _ IN best 1 
* * _ PRP$ powder 1 
* * _ A of 1 
* * _ CC handling 1 
* * _ N and 3 
* * _ IN time 2 
* * _ DT 10aminute 1 
* * _ TO it 1 
* * _ their talents 1 
* * _ any organism 1 
* * _ space but 1 
* * _ less of 1 
* * _ of production 1 
* * _ of electricity 1 
* * _ who will 1 
* * _ is to 1 
* * _ four pieces 1 
* * _ your powder 1 
* * _ of time 2 
* * _ and handling 1 
* * _ line and 1 
* * _ anything maggie 1 
* * _ so much 1 
* * _ at best 1 
* * _ no time 1 
* * _ and diversion 1 
* * _ from the 1 
* * _ basket dont 1 
* * _ materials and 1 
* * _ and efficiency 1 
* * _ any 10aminute 1 
* * _ to it 1 
* * _ by that 1 
* * _ of a 1 
* * _ line by 1 
* * _ time than 1 
* * _ even 20 1 
* * _ spots of 1 
* * _ paper and 1 
* * _ a childs 1 
* * _ now come 1 
* * _ going on 1 
* * _ no N 1 
* * _ line CC 1 
* * _ any CD 1 
* * _ of N 4 
* * _ to PRP 1 
* * _ is TO 1 
* * _ and N 3 
* * _ spots IN 1 
* * _ who MD 1 
* * _ your N 1 
* * _ space CC 1 
* * _ from DT 1 
* * _ any N 1 
* * _ anything N 1 
* * _ of DT 1 
* * _ at A 1 
* * _ a N 1 
* * _ basket N 1 
* * _ less IN 1 
* * _ line IN 1 
* * _ paper CC 1 
* * _ now V 1 
* * _ by DT 1 
* * _ time IN 1 
* * _ even CD 1 
* * _ so A 1 
* * _ four N 1 
* * _ their N 1 
* * _ going IN 1 
* * _ materials CC 1 
* IN _ CC * 1 
* V _ CC * 1 
* N _ WP * 1 
* V _ IN * 1 
* TO _ IN * 1 
* TO _ N * 1 
* MD _ R * 1 
* CC _ DT * 1 
* IN _ N * 1 
* A _ CC * 1 
* IN _ V * 1 
* A _ CD * 1 
* IN _ TO * 1 
* R _ N * 1 
* TO _ R * 1 
* A _ DT * 1 
* A _ N * 1 
* N _ V * 1 
* CC _ N * 1 
* TO _ DT * 2 
* A _ IN * 2 
* DT _ IN * 4 
* A _ PRP$ * 1 
* PRP _ CC * 1 
* V _ PRP$ * 1 
* R _ R * 1 
* DT _ N * 4 
* IN _ to * 1 
* R _ space * 1 
* PRP _ less * 1 
* CC _ materials * 1 
* TO _ a * 1 
* V _ their * 1 
* IN _ paper * 1 
* V _ and * 1 
* N _ is * 1 
* A _ at * 1 
* TO _ time * 1 
* R _ even * 1 
* V _ of * 1 
* TO _ from * 1 
* DT _ of * 4 
* CC _ any * 1 
* A _ any * 1 
* A _ anything * 1 
* MD _ so * 1 
* TO _ no * 1 
* N _ who * 1 
* DT _ line * 2 
* IN _ and * 1 
* A _ and * 1 
* TO _ now * 1 
* DT _ spots * 1 
* DT _ basket * 1 
* A _ your * 1 
* IN _ going * 1 
* A _ four * 1 
* A _ by * 1 
* and _ materials * 1 
* laid _ their * 1 
* to _ a * 1 
* to _ no * 1 
* of _ paper * 1 
* resulting _ of * 1 
* reduce _ and * 1 
* the _ spots * 1 
* dont _ any * 1 
* the _ basket * 1 
* to _ now * 1 
* industrial _ by * 1 
* else _ even * 1 
* to _ time * 1 
* of _ going * 1 
* of _ to * 1 
* dont _ anything * 1 
* outoftheway _ space * 1 
* the _ line * 2 
* a _ of * 1 
* could _ so * 1 
* or _ any * 1 
* dont _ your * 1 
* mean _ at * 1 
* little _ four * 1 
* deplores _ who * 1 
* them _ less * 1 
* to _ from * 1 
* the _ of * 3 
* labor _ is * 1 
* serious _ and * 1 
* between _ and * 1 
* dont _ PRP$ * 1 
* of _ TO * 1 
* them _ CC * 1 
* industrial _ IN * 1 
* the _ N * 4 
* reduce _ CC * 1 
* to _ N * 1 
* laid _ PRP$ * 1 
* a _ IN * 1 
* to _ R * 1 
* dont _ DT * 1 
* serious _ CC * 1 
* to _ IN * 1 
* between _ CC * 1 
* to _ DT * 2 
* outoftheway _ N * 1 
* mean _ IN * 1 
* the _ IN * 3 
* or _ DT * 1 
* and _ N * 1 
* of _ N * 1 
* could _ R * 1 
* dont _ N * 1 
* little _ CD * 1 
* resulting _ IN * 1 
* else _ R * 1 
* of _ V * 1 
* deplores _ WP * 1 
* labor _ V * 1 
PRP V _ * * 1 
N V _ * * 1 
V DT _ * * 2 
PRP$ N _ * * 1 
V TO _ * * 1 
IN DT _ * * 5 
N TO _ * * 2 
N IN _ * * 4 
CD A _ * * 1 
IN R _ * * 1 
TO V _ * * 1 
N R _ * * 1 
R A _ * * 1 
WP V _ * * 1 
R DT _ * * 1 
V PRP _ * * 1 
IN A _ * * 2 
R TO _ * * 2 
MD V _ * * 1 
V CC _ * * 1 
N CC _ * * 1 
PRP MD _ * * 1 
N N _ * * 1 
IN V _ * * 1 
PRP could _ * * 1 
MD mean _ * * 1 
N or _ * * 1 
V them _ * * 1 
N deplores _ * * 1 
R a _ * * 1 
IN serious _ * * 1 
IN the _ * * 5 
WP laid _ * * 1 
V the _ * * 2 
N else _ * * 1 
IN outoftheway _ * * 1 
V to _ * * 1 
V and _ * * 1 
N dont _ * * 1 
N of _ * * 3 
R little _ * * 1 
TO reduce _ * * 1 
N between _ * * 1 
IN resulting _ * * 1 
CD dont _ * * 1 
PRP dont _ * * 1 
PRP$ labor _ * * 1 
IN industrial _ * * 1 
R to _ * * 2 
N to _ * * 2 
she could _ * * 1 
communism deplores _ * * 1 
anybody else _ * * 1 
directly to _ * * 1 
help them _ * * 1 
to reduce _ * * 1 
filled the _ * * 1 
that the _ * * 1 
sake dont _ * * 1 
way to _ * * 1 
time to _ * * 1 
in outoftheway _ * * 1 
into the _ * * 3 
5 dont _ * * 1 
difference between _ * * 1 
with resulting _ * * 1 
always a _ * * 1 
of the _ * * 1 
not to _ * * 1 
you dont _ * * 1 
error or _ * * 1 
semiprocessed and _ * * 1 
in serious _ * * 1 
your labor _ * * 1 
who laid _ * * 1 
volumes of _ * * 1 
avoid the _ * * 1 
sense of _ * * 1 
very little _ * * 1 
of industrial _ * * 1 
wanted to _ * * 1 
lot of _ * * 1 
can mean _ * * 1 
error CC _ * * 1 
with V _ * * 1 
anybody R _ * * 1 
very A _ * * 1 
lot IN _ * * 1 
5 A _ * * 1 
filled DT _ * * 1 
you V _ * * 1 
avoid DT _ * * 1 
of A _ * * 1 
wanted TO _ * * 1 
in R _ * * 1 
not TO _ * * 1 
into DT _ * * 3 
help PRP _ * * 1 
communism V _ * * 1 
difference IN _ * * 1 
of DT _ * * 1 
to V _ * * 1 
semiprocessed CC _ * * 1 
time TO _ * * 1 
volumes IN _ * * 1 
your N _ * * 1 
way TO _ * * 1 
always DT _ * * 1 
sake N _ * * 1 
she MD _ * * 1 
in A _ * * 1 
sense IN _ * * 1 
that DT _ * * 1 
directly TO _ * * 1 
who V _ * * 1 
can V _ * * 1 
* * _ IN * 12 
* * _ A * 4 
* * _ V * 8 
* * _ CD * 1 
* * _ TO * 6 
* * _ CC * 6 
* * _ PRP * 1 
* * _ PRP$ * 2 
* * _ DT * 12 
* * _ N * 11 
* * _ R * 5 
* * _ MD * 1 
* * _ WP * 1 
* * _ who * 1 
* * _ now * 1 
* * _ laid * 1 
* * _ a * 2 
* * _ paper * 1 
* * _ any * 2 
* * _ is * 1 
* * _ and * 4 
* * _ by * 1 
* * _ your * 1 
* * _ four * 1 
* * _ dont * 3 
* * _ no * 1 
* * _ else * 1 
* * _ materials * 1 
* * _ so * 1 
* * _ them * 1 
* * _ of * 8 
* * _ resulting * 1 
* * _ time * 1 
* * _ their * 1 
* * _ serious * 1 
* * _ deplores * 1 
* * _ reduce * 1 
* * _ going * 1 
* * _ spots * 1 
* * _ from * 1 
* * _ mean * 1 
* * _ basket * 1 
* * _ little * 1 
* * _ between * 1 
* * _ to * 6 
* * _ outoftheway * 1 
* * _ could * 1 
* * _ less * 1 
* * _ even * 1 
* * _ line * 2 
* * _ at * 1 
* * _ labor * 1 
* * _ or * 1 
* * _ the * 7 
* * _ industrial * 1 
* * _ anything * 1 
* * _ space * 1 
* TO _ * * 5 
* CC _ * * 2 
* N _ * * 5 
* MD _ * * 1 
* V _ * * 3 
* DT _ * * 8 
* R _ * * 2 
* A _ * * 4 
* IN _ * * 4 
* PRP _ * * 1 
* little _ * * 1 
* between _ * * 1 
* or _ * * 1 
* and _ * * 1 
* serious _ * * 1 
* reduce _ * * 1 
* could _ * * 1 
* industrial _ * * 1 
* labor _ * * 1 
* mean _ * * 1 
* resulting _ * * 1 
* of _ * * 3 
* to _ * * 5 
* them _ * * 1 
* laid _ * * 1 
* deplores _ * * 1 
* a _ * * 1 
* the _ * * 7 
* dont _ * * 3 
* else _ * * 1 
* outoftheway _ * * 1 
