* * _ IN PRP$ 1 
* * _ N DT 1 
* * _ N V 2 
* * _ DT A 1 
* * _ N TO 1 
* * _ IN DT 2 
* * _ MD V 1 
* * _ PRP V 1 
* * _ V A 1 
* * _ CC DT 1 
* * _ IN N 7 
* * _ N IN 9 
* * _ N PRP 1 
* * _ V V 1 
* * _ N N 1 
* * _ N CC 2 
* * _ V IN 3 
* * _ TO V 1 
* * _ PRP$ N 1 
* * _ R N 1 
* * _ IN A 5 
* * _ V R 1 
* * _ CC N 1 
* * _ IN his 1 
* * _ IN revulsion 1 
* * _ N it 1 
* * _ N by 1 
* * _ IN a 1 
* * _ V rarely 1 
* * _ IN flower 1 
* * _ R travels 1 
* * _ IN mass 1 
* * _ N as 1 
* * _ N of 1 
* * _ IN public 1 
* * _ IN flame 1 
* * _ V crashed 1 
* * _ CC water 1 
* * _ N reaching 1 
* * _ PRP was 1 
* * _ N in 2 
* * _ CC a 1 
* * _ PRP$ arms 1 
* * _ IN intellectual 1 
* * _ V over 1 
* * _ V upon 1 
* * _ IN africa 1 
* * _ N except 1 
* * _ V more 1 
* * _ N an 1 
* * _ MD arrive 1 
* * _ N near 1 
* * _ N law 1 
* * _ N with 1 
* * _ IN significant 1 
* * _ IN homesickness 1 
* * _ IN corruption 1 
* * _ DT exhausted 1 
* * _ TO alarm 1 
* * _ IN complete 1 
* * _ N flooding 1 
* * _ V at 1 
* * _ N from 1 
* * _ N and 2 
* * _ N to 1 
* * _ IN painful 1 
* * _ IN every 1 
* * _ lengths except 1 
* * _ lengths near 1 
* * _ crashed upon 1 
* * _ coming at 1 
* * _ he was 1 
* * _ an exhausted 1 
* * _ has crashed 1 
* * _ is rarely 1 
* * _ length as 1 
* * _ lengths an 1 
* * _ roared over 1 
* * _ of complete 1 
* * _ lengths from 1 
* * _ length by 1 
* * _ never travels 1 
* * _ lengths and 1 
* * _ and water 1 
* * _ swamped more 1 
* * _ of corruption 1 
* * _ would arrive 1 
* * _ of painful 1 
* * _ length and 1 
* * _ of public 1 
* * _ his arms 1 
* * _ from africa 1 
* * _ length it 1 
* * _ action flooding 1 
* * _ but a 1 
* * _ of flame 1 
* * _ of significant 1 
* * _ threatens to 1 
* * _ of a 1 
* * _ lagranges law 1 
* * _ of flower 1 
* * _ of every 1 
* * _ of homesickness 1 
* * _ of mass 1 
* * _ of his 1 
* * _ to alarm 1 
* * _ of revulsion 1 
* * _ lengths reaching 1 
* * _ of intellectual 1 
* * _ lengths in 2 
* * _ lengths of 1 
* * _ length with 1 
* * _ roared IN 1 
* * _ length PRP 1 
* * _ is R 1 
* * _ from N 1 
* * _ of N 6 
* * _ would V 1 
* * _ lengths CC 1 
* * _ lengths IN 6 
* * _ crashed IN 1 
* * _ never N 1 
* * _ he V 1 
* * _ and N 1 
* * _ but DT 1 
* * _ action V 1 
* * _ coming IN 1 
* * _ of A 5 
* * _ of DT 2 
* * _ lengths DT 1 
* * _ swamped A 1 
* * _ his N 1 
* * _ has V 1 
* * _ lengths V 1 
* * _ to V 1 
* * _ of PRP$ 1 
* * _ threatens TO 1 
* * _ lagranges N 1 
* * _ length IN 3 
* * _ an A 1 
* * _ length CC 1 
* IN _ CC * 1 
* N _ R * 1 
* A _ MD * 1 
* V _ IN * 2 
* A _ V * 3 
* IN _ N * 3 
* A _ CC * 1 
* N _ N * 6 
* N _ IN * 1 
* CD _ N * 3 
* A _ PRP * 1 
* R _ IN * 2 
* TO _ PRP$ * 1 
* A _ N * 3 
* PRP _ DT * 1 
* DT _ V * 1 
* N _ V * 1 
* CD _ V * 1 
* A _ IN * 5 
* A _ TO * 1 
* DT _ IN * 5 
* DT _ N * 2 
* IN _ length * 1 
* A _ he * 1 
* A _ but * 1 
* A _ to * 1 
* IN _ lengths * 2 
* A _ has * 1 
* CD _ length * 3 
* N _ action * 1 
* N _ is * 1 
* N _ from * 1 
* N _ never * 1 
* TO _ his * 1 
* A _ would * 1 
* V _ of * 2 
* A _ of * 5 
* A _ lengths * 2 
* DT _ of * 5 
* DT _ lengths * 1 
* PRP _ an * 1 
* DT _ lagranges * 1 
* R _ of * 2 
* N _ lengths * 4 
* DT _ coming * 1 
* A _ crashed * 1 
* N _ length * 1 
* IN _ and * 1 
* A _ roared * 1 
* CD _ swamped * 1 
* A _ threatens * 1 
* the _ coming * 1 
* first _ of * 2 
* ordinary _ to * 1 
* him _ an * 1 
* tidal _ of * 1 
* of _ lengths * 1 
* several _ lengths * 1 
* recent _ of * 1 
* wind _ never * 1 
* pronounced _ he * 1 
* one _ swamped * 1 
* single _ but * 1 
* repetitious _ of * 1 
* shock _ from * 1 
* of _ and * 1 
* great _ threatens * 1 
* giant _ roared * 1 
* supports _ action * 1 
* big _ would * 1 
* meters _ length * 1 
* additional _ lengths * 1 
* at _ lengths * 1 
* centimeter _ lengths * 1 
* huge _ crashed * 1 
* strong _ of * 1 
* radio _ lengths * 1 
* a _ of * 5 
* the _ lagranges * 1 
* with _ length * 1 
* sudden _ of * 1 
* breaking _ of * 1 
* 8mm _ length * 1 
* sea _ is * 1 
* great _ has * 1 
* 125cm _ length * 1 
* the _ lengths * 1 
* shorter _ lengths * 1 
* 3cm _ length * 1 
* to _ his * 1 
* swelling _ of * 1 
* meter _ lengths * 1 
* giant _ V * 1 
* a _ IN * 5 
* one _ V * 1 
* the _ N * 2 
* supports _ N * 1 
* strong _ IN * 1 
* to _ PRP$ * 1 
* big _ MD * 1 
* repetitious _ IN * 1 
* sudden _ IN * 1 
* sea _ V * 1 
* great _ V * 1 
* radio _ N * 1 
* 125cm _ N * 1 
* 8mm _ N * 1 
* meters _ N * 1 
* huge _ V * 1 
* with _ N * 1 
* ordinary _ TO * 1 
* meter _ N * 1 
* several _ N * 1 
* him _ DT * 1 
* first _ IN * 2 
* great _ N * 1 
* of _ CC * 1 
* single _ CC * 1 
* shock _ IN * 1 
* shorter _ N * 1 
* the _ V * 1 
* wind _ R * 1 
* of _ N * 1 
* pronounced _ PRP * 1 
* breaking _ IN * 1 
* tidal _ IN * 1 
* swelling _ IN * 1 
* 3cm _ N * 1 
* recent _ IN * 1 
* at _ N * 1 
* centimeter _ N * 1 
* additional _ N * 1 
N IN _ * * 4 
PRP V _ * * 1 
V A _ * * 1 
N CD _ * * 1 
IN A _ * * 2 
DT V _ * * 1 
CD DT _ * * 1 
DT A _ * * 11 
A N _ * * 1 
V DT _ * * 3 
DT N _ * * 3 
CD N _ * * 1 
CC DT _ * * 1 
R A _ * * 4 
IN N _ * * 3 
V TO _ * * 1 
IN DT _ * * 3 
V PRP _ * * 1 
IN CD _ * * 3 
R giant _ * * 1 
R huge _ * * 1 
N at _ * * 1 
DT single _ * * 1 
A sea _ * * 1 
IN the _ * * 2 
DT shock _ * * 1 
CC the _ * * 1 
CD a _ * * 1 
V to _ * * 1 
IN 8mm _ * * 1 
IN radio _ * * 1 
DT breaking _ * * 1 
PRP supports _ * * 1 
DT wind _ * * 1 
IN a _ * * 1 
IN 125cm _ * * 1 
CD meters _ * * 1 
N of _ * * 2 
IN 3cm _ * * 1 
V a _ * * 3 
DT great _ * * 1 
V shorter _ * * 1 
R great _ * * 1 
DT tidal _ * * 1 
DT ordinary _ * * 1 
DT first _ * * 2 
DT swelling _ * * 1 
IN meter _ * * 1 
DT pronounced _ * * 1 
DT sudden _ * * 1 
N with _ * * 1 
IN centimeter _ * * 1 
N one _ * * 1 
V him _ * * 1 
DT repetitious _ * * 1 
DT strong _ * * 1 
IN several _ * * 1 
R big _ * * 1 
DT recent _ * * 1 
IN additional _ * * 1 
or the _ * * 1 
the first _ * * 2 
at meter _ * * 1 
the recent _ * * 1 
billows a _ * * 1 
ordinary sea _ * * 1 
range of _ * * 1 
felt a _ * * 2 
using shorter _ * * 1 
first great _ * * 1 
a great _ * * 1 
a repetitious _ * * 1 
about 3cm _ * * 1 
a pronounced _ * * 1 
a single _ * * 1 
up the _ * * 1 
first huge _ * * 1 
at several _ * * 1 
at 8mm _ * * 1 
a wind _ * * 1 
at centimeter _ * * 1 
on a _ * * 1 
it supports _ * * 1 
at 125cm _ * * 1 
sea one _ * * 1 
first big _ * * 1 
a sudden _ * * 1 
15 meters _ * * 1 
of the _ * * 1 
varies with _ * * 1 
16 a _ * * 1 
a shock _ * * 1 
a breaking _ * * 1 
world of _ * * 1 
seen him _ * * 1 
the tidal _ * * 1 
the swelling _ * * 1 
measurements at _ * * 1 
at additional _ * * 1 
a strong _ * * 1 
first giant _ * * 1 
began to _ * * 1 
at radio _ * * 1 
an ordinary _ * * 1 
16 DT _ * * 1 
up DT _ * * 1 
about CD _ * * 1 
seen PRP _ * * 1 
15 N _ * * 1 
or DT _ * * 1 
range IN _ * * 1 
a N _ * * 3 
at A _ * * 2 
began TO _ * * 1 
on DT _ * * 1 
the A _ * * 4 
the V _ * * 1 
an A _ * * 1 
of DT _ * * 1 
first A _ * * 4 
at CD _ * * 2 
felt DT _ * * 2 
billows DT _ * * 1 
a A _ * * 6 
using A _ * * 1 
measurements IN _ * * 1 
varies IN _ * * 1 
sea CD _ * * 1 
world IN _ * * 1 
at N _ * * 3 
ordinary N _ * * 1 
it V _ * * 1 
* * _ IN * 19 
* * _ A * 18 
* * _ CD * 4 
* * _ V * 8 
* * _ TO * 2 
* * _ CC * 2 
* * _ PRP * 2 
* * _ DT * 9 
* * _ N * 25 
* * _ R * 1 
* * _ MD * 1 
* * _ PRP$ * 1 
* * _ first * 2 
* * _ 3cm * 1 
* * _ a * 5 
* * _ 125cm * 1 
* * _ pronounced * 1 
* * _ an * 1 
* * _ never * 1 
* * _ great * 2 
* * _ would * 1 
* * _ is * 1 
* * _ and * 1 
* * _ crashed * 1 
* * _ repetitious * 1 
* * _ one * 1 
* * _ supports * 1 
* * _ tidal * 1 
* * _ ordinary * 1 
* * _ huge * 1 
* * _ swelling * 1 
* * _ meters * 1 
* * _ recent * 1 
* * _ roared * 1 
* * _ coming * 1 
* * _ length * 5 
* * _ giant * 1 
* * _ of * 16 
* * _ action * 1 
* * _ shock * 1 
* * _ swamped * 1 
* * _ lengths * 9 
* * _ meter * 1 
* * _ strong * 1 
* * _ additional * 1 
* * _ lagranges * 1 
* * _ from * 1 
* * _ sea * 1 
* * _ but * 1 
* * _ him * 1 
* * _ to * 2 
* * _ 8mm * 1 
* * _ breaking * 1 
* * _ shorter * 1 
* * _ big * 1 
* * _ he * 1 
* * _ several * 1 
* * _ sudden * 1 
* * _ at * 1 
* * _ wind * 1 
* * _ radio * 1 
* * _ centimeter * 1 
* * _ has * 1 
* * _ threatens * 1 
* * _ with * 1 
* * _ the * 3 
* * _ his * 1 
* * _ single * 1 
* TO _ * * 1 
* N _ * * 11 
* V _ * * 3 
* CD _ * * 4 
* DT _ * * 8 
* R _ * * 2 
* A _ * * 12 
* IN _ * * 4 
* PRP _ * * 1 
* with _ * * 1 
* him _ * * 1 
* sea _ * * 1 
* additional _ * * 1 
* of _ * * 2 
* centimeter _ * * 1 
* 3cm _ * * 1 
* breaking _ * * 1 
* recent _ * * 1 
* big _ * * 1 
* shorter _ * * 1 
* single _ * * 1 
* tidal _ * * 1 
* ordinary _ * * 1 
* swelling _ * * 1 
* the _ * * 3 
* meters _ * * 1 
* meter _ * * 1 
* strong _ * * 1 
* to _ * * 1 
* a _ * * 5 
* 125cm _ * * 1 
* huge _ * * 1 
* great _ * * 2 
* 8mm _ * * 1 
* repetitious _ * * 1 
* several _ * * 1 
* wind _ * * 1 
* radio _ * * 1 
* one _ * * 1 
* supports _ * * 1 
* sudden _ * * 1 
* giant _ * * 1 
* pronounced _ * * 1 
* shock _ * * 1 
* first _ * * 2 
* at _ * * 1 
