* * _ TO V 1 
* * _ N RP 1 
* * _ CC PRP 1 
* * _ MD V 2 
* * _ IN N 1 
* * _ CC V 2 
* * _ N IN 5 
* * _ N CC 4 
* * _ R A 2 
* * _ N V 3 
* * _ DT A 1 
* * _ V N 1 
* * _ N A 1 
* * _ N N 4 
* * _ A A 1 
* * _ IN R 1 
* * _ IN DT 1 
* * _ N ask 1 
* * _ N for 1 
* * _ N line 1 
* * _ N down 1 
* * _ N overhead 1 
* * _ N as 2 
* * _ N of 1 
* * _ IN ghastly 1 
* * _ A little 1 
* * _ N in 1 
* * _ N guess 1 
* * _ TO stand 1 
* * _ R demoralized 1 
* * _ CC he 1 
* * _ CC persecuted 1 
* * _ MD climb 1 
* * _ N or 1 
* * _ DT frustrated 1 
* * _ IN the 1 
* * _ N william 1 
* * _ N unload 1 
* * _ MD keys 1 
* * _ CC aged 1 
* * _ V men 1 
* * _ R weak 1 
* * _ IN body 1 
* * _ N and 3 
* * _ N react 1 
* * _ N hyperfine 1 
* * _ and aged 1 
* * _ the frustrated 1 
* * _ hands in 1 
* * _ should climb 1 
* * _ laugh guess 1 
* * _ mortals and 1 
* * _ tea as 1 
* * _ on the 1 
* * _ from ghastly 1 
* * _ parts and 1 
* * _ hands react 1 
* * _ sit down 1 
* * _ in body 1 
* * _ tattered men 1 
* * _ husband and 1 
* * _ sickly little 1 
* * _ but he 1 
* * _ overweight or 1 
* * _ bulb overhead 1 
* * _ will keys 1 
* * _ resonance line 1 
* * _ very weak 1 
* * _ too demoralized 1 
* * _ and persecuted 1 
* * _ hands for 1 
* * _ hands unload 1 
* * _ points of 1 
* * _ nerves william 1 
* * _ hands ask 1 
* * _ people as 1 
* * _ to stand 1 
* * _ isotropic hyperfine 1 
* * _ too A 1 
* * _ hands V 2 
* * _ bulb N 1 
* * _ sit RP 1 
* * _ husband CC 1 
* * _ laugh N 1 
* * _ parts CC 1 
* * _ should V 1 
* * _ people IN 1 
* * _ sickly A 1 
* * _ mortals CC 1 
* * _ very A 1 
* * _ tea IN 1 
* * _ tattered N 1 
* * _ will V 1 
* * _ the A 1 
* * _ and V 2 
* * _ in N 1 
* * _ to V 1 
* * _ resonance N 1 
* * _ from R 1 
* * _ isotropic N 1 
* * _ on DT 1 
* * _ nerves V 1 
* * _ overweight CC 1 
* * _ hands IN 2 
* * _ points IN 1 
* * _ hands A 1 
* * _ but PRP 1 
* V _ N * 2 
* WRB _ CC * 1 
* R _ N * 1 
* R _ IN * 2 
* PRP$ _ N * 1 
* CC _ N * 1 
* R _ MD * 1 
* IN _ N * 6 
* DT _ DT * 1 
* PRP _ N * 1 
* A _ CC * 1 
* R _ R * 1 
* N _ N * 1 
* R _ TO * 1 
* DT _ MD * 1 
* IN _ A * 1 
* N _ IN * 1 
* DT _ CC * 1 
* V _ R * 1 
* DT _ N * 6 
* V _ very * 1 
* WRB _ and * 1 
* A _ but * 1 
* R _ from * 1 
* IN _ sickly * 1 
* V _ overweight * 1 
* IN _ hands * 2 
* R _ too * 1 
* PRP$ _ husband * 1 
* IN _ mortals * 1 
* DT _ will * 1 
* DT _ laugh * 1 
* IN _ tattered * 1 
* PRP _ sit * 1 
* DT _ resonance * 1 
* R _ should * 1 
* CC _ points * 1 
* DT _ isotropic * 1 
* IN _ tea * 1 
* R _ to * 1 
* N _ hands * 1 
* DT _ hands * 1 
* DT _ bulb * 1 
* DT _ people * 1 
* V _ parts * 1 
* R _ on * 1 
* N _ in * 1 
* IN _ nerves * 1 
* R _ hands * 1 
* DT _ and * 1 
* DT _ the * 1 
* then _ from * 1 
* first _ hands * 1 
* too _ too * 1 
* man _ in * 1 
* a _ laugh * 1 
* a _ resonance * 1 
* was _ very * 1 
* of _ tea * 1 
* and _ points * 1 
* the _ bulb * 1 
* these _ hands * 1 
* for _ mortals * 1 
* a _ will * 1 
* her _ husband * 1 
* too _ should * 1 
* than _ sickly * 1 
* how _ and * 1 
* very _ on * 1 
* the _ the * 1 
* the _ and * 1 
* a _ isotropic * 1 
* it _ sit * 1 
* by _ hands * 1 
* eliminate _ parts * 1 
* act _ hands * 1 
* too _ to * 1 
* felt _ but * 1 
* of _ tattered * 1 
* from _ hands * 1 
* the _ people * 1 
* is _ overweight * 1 
* with _ nerves * 1 
* from _ N * 1 
* the _ DT * 1 
* than _ N * 1 
* the _ N * 2 
* it _ N * 1 
* eliminate _ N * 1 
* man _ IN * 1 
* her _ N * 1 
* the _ CC * 1 
* then _ IN * 1 
* is _ N * 1 
* too _ MD * 1 
* a _ N * 3 
* too _ TO * 1 
* for _ N * 1 
* with _ N * 1 
* these _ N * 1 
* of _ A * 1 
* felt _ CC * 1 
* act _ N * 1 
* too _ R * 1 
* very _ IN * 1 
* and _ N * 1 
* by _ N * 1 
* of _ N * 1 
* was _ R * 1 
* a _ MD * 1 
* first _ N * 1 
* how _ CC * 1 
N IN _ * * 6 
PRP V _ * * 2 
N V _ * * 2 
DT R _ * * 1 
IN PRP$ _ * * 1 
N DT _ * * 3 
V DT _ * * 2 
TO V _ * * 1 
N R _ * * 1 
A N _ * * 1 
WP DT _ * * 1 
A WRB _ * * 1 
CC R _ * * 1 
A CC _ * * 1 
IN DT _ * * 3 
A R _ * * 1 
V R _ * * 2 
V PRP _ * * 1 
V IN _ * * 1 
N for _ * * 1 
V by _ * * 1 
A and _ * * 1 
IN her _ * * 1 
N act _ * * 1 
IN the _ * * 1 
N from _ * * 1 
V it _ * * 1 
PRP was _ * * 1 
WP these _ * * 1 
A very _ * * 1 
N than _ * * 1 
IN a _ * * 2 
N of _ * * 2 
V a _ * * 2 
N is _ * * 1 
A how _ * * 1 
DT too _ * * 1 
N first _ * * 1 
N the _ * * 3 
PRP felt _ * * 1 
CC then _ * * 1 
N with _ * * 1 
TO eliminate _ * * 1 
A man _ * * 1 
V too _ * * 2 
are too _ * * 1 
either too _ * * 1 
make it _ * * 1 
indicates a _ * * 1 
plants than _ * * 1 
move first _ * * 1 
hands act _ * * 1 
managed a _ * * 1 
weak very _ * * 1 
color of _ * * 1 
clear how _ * * 1 
old man _ * * 1 
joined by _ * * 1 
column of _ * * 1 
is too _ * * 1 
portray the _ * * 1 
child is _ * * 1 
anyone with _ * * 1 
differ from _ * * 1 
of the _ * * 1 
for a _ * * 1 
book for _ * * 1 
with her _ * * 1 
to eliminate _ * * 1 
he felt _ * * 1 
what these _ * * 1 
and then _ * * 1 
alcoholics the _ * * 1 
strong and _ * * 1 
he was _ * * 1 
man the _ * * 1 
by a _ * * 1 
and R _ * * 1 
is R _ * * 1 
old N _ * * 1 
are R _ * * 1 
managed DT _ * * 1 
strong CC _ * * 1 
with PRP$ _ * * 1 
alcoholics DT _ * * 1 
by DT _ * * 1 
indicates DT _ * * 1 
clear WRB _ * * 1 
of DT _ * * 1 
what DT _ * * 1 
to V _ * * 1 
portray DT _ * * 1 
man DT _ * * 1 
hands V _ * * 1 
he V _ * * 2 
differ IN _ * * 1 
book IN _ * * 1 
either R _ * * 1 
make PRP _ * * 1 
column IN _ * * 1 
color IN _ * * 1 
for DT _ * * 1 
anyone IN _ * * 1 
move R _ * * 1 
weak R _ * * 1 
joined IN _ * * 1 
child V _ * * 1 
plants IN _ * * 1 
* * _ IN * 10 
* * _ WRB * 1 
* * _ V * 6 
* * _ CC * 4 
* * _ TO * 1 
* * _ PRP * 1 
* * _ DT * 10 
* * _ N * 20 
* * _ R * 8 
* * _ MD * 2 
* * _ PRP$ * 1 
* * _ too * 4 
* * _ first * 1 
* * _ points * 1 
* * _ a * 4 
* * _ how * 1 
* * _ in * 1 
* * _ man * 1 
* * _ is * 1 
* * _ and * 3 
* * _ by * 1 
* * _ tattered * 1 
* * _ on * 1 
* * _ nerves * 1 
* * _ then * 1 
* * _ than * 1 
* * _ felt * 1 
* * _ sickly * 1 
* * _ of * 2 
* * _ overweight * 1 
* * _ husband * 1 
* * _ tea * 1 
* * _ these * 1 
* * _ laugh * 1 
* * _ act * 1 
* * _ resonance * 1 
* * _ from * 2 
* * _ the * 5 
* * _ very * 2 
* * _ will * 1 
* * _ people * 1 
* * _ bulb * 1 
* * _ but * 1 
* * _ her * 1 
* * _ sit * 1 
* * _ to * 1 
* * _ eliminate * 1 
* * _ hands * 5 
* * _ parts * 1 
* * _ isotropic * 1 
* * _ for * 1 
* * _ should * 1 
* * _ with * 1 
* * _ it * 1 
* * _ was * 1 
* * _ mortals * 1 
* CC _ * * 1 
* N _ * * 2 
* V _ * * 4 
* DT _ * * 9 
* WRB _ * * 1 
* PRP$ _ * * 1 
* R _ * * 6 
* IN _ * * 7 
* PRP _ * * 1 
* eliminate _ * * 1 
* with _ * * 1 
* man _ * * 1 
* of _ * * 2 
* was _ * * 1 
* from _ * * 1 
* is _ * * 1 
* and _ * * 1 
* felt _ * * 1 
* too _ * * 3 
* act _ * * 1 
* it _ * * 1 
* the _ * * 4 
* these _ * * 1 
* very _ * * 1 
* then _ * * 1 
* a _ * * 4 
* how _ * * 1 
* for _ * * 1 
* her _ * * 1 
* by _ * * 1 
* than _ * * 1 
* first _ * * 1 
