* * _ CC V 1 
* * _ IN N 2 
* * _ R DT 1 
* * _ N V 1 
* * _ IN IN 1 
* * _ V N 1 
* * _ N MD 1 
* * _ N A 2 
* * _ R PRP 1 
* * _ CC IN 1 
* * _ IN A 1 
* * _ N R 2 
* * _ IN DT 2 
* * _ V phantom 1 
* * _ N original 1 
* * _ CC with 1 
* * _ R the 1 
* * _ N maybe 1 
* * _ N could 1 
* * _ N conscious 1 
* * _ IN if 1 
* * _ R he 1 
* * _ IN the 2 
* * _ N turned 1 
* * _ IN plantation 1 
* * _ N then 1 
* * _ IN watchful 1 
* * _ IN man 1 
* * _ CC frustrated 1 
* * _ of man 1 
* * _ though watchful 1 
* * _ silence maybe 1 
* * _ now he 1 
* * _ heads could 1 
* * _ indeed the 1 
* * _ dean turned 1 
* * _ hound then 1 
* * _ of the 2 
* * _ youre conscious 1 
* * _ of plantation 1 
* * _ blues original 1 
* * _ overexploited phantom 1 
* * _ as if 1 
* * _ and with 1 
* * _ and frustrated 1 
* * _ of DT 2 
* * _ now PRP 1 
* * _ and V 1 
* * _ though A 1 
* * _ hound R 1 
* * _ silence R 1 
* * _ and IN 1 
* * _ indeed DT 1 
* * _ of N 2 
* * _ heads MD 1 
* * _ youre A 1 
* * _ dean V 1 
* * _ blues A 1 
* * _ overexploited N 1 
* * _ as IN 1 
* N _ R * 1 
* R _ IN * 2 
* R _ N * 1 
* CC _ N * 1 
* IN _ N * 1 
* A _ IN * 1 
* V _ IN * 2 
* DT _ IN * 1 
* N _ N * 2 
* R _ CC * 2 
* DT _ V * 1 
* V _ R * 1 
* DT _ N * 1 
* R _ as * 1 
* R _ of * 1 
* CC _ heads * 1 
* N _ youre * 1 
* N _ blues * 1 
* IN _ silence * 1 
* R _ and * 2 
* V _ now * 1 
* V _ of * 2 
* DT _ overexploited * 1 
* A _ of * 1 
* N _ indeed * 1 
* R _ dean * 1 
* DT _ hound * 1 
* DT _ though * 1 
* legislators _ indeed * 1 
* a _ hound * 1 
* feel _ youre * 1 
* a _ overexploited * 1 
* the _ though * 1 
* unutterably _ dean * 1 
* was _ of * 1 
* blues _ blues * 1 
* little _ of * 1 
* am _ of * 1 
* and _ heads * 1 
* already _ and * 1 
* in _ silence * 1 
* unaccountably _ as * 1 
* so _ of * 1 
* rather _ and * 1 
* been _ now * 1 
* blues _ N * 1 
* a _ V * 1 
* am _ IN * 1 
* in _ N * 1 
* already _ CC * 1 
* feel _ N * 1 
* unaccountably _ IN * 1 
* legislators _ R * 1 
* rather _ CC * 1 
* a _ N * 1 
* unutterably _ N * 1 
* so _ IN * 1 
* was _ IN * 1 
* the _ IN * 1 
* and _ N * 1 
* been _ R * 1 
* little _ IN * 1 
PRP V _ * * 1 
N V _ * * 2 
PRP IN _ * * 1 
DT A _ * * 1 
N N _ * * 1 
N R _ * * 2 
PRP N _ * * 1 
V V _ * * 1 
IN DT _ * * 3 
V CC _ * * 1 
V R _ * * 2 
CC R _ * * 1 
N unutterably _ * * 1 
PRP blues _ * * 1 
N rather _ * * 1 
IN the _ * * 1 
PRP in _ * * 1 
V so _ * * 1 
N feel _ * * 1 
CC unaccountably _ * * 1 
N am _ * * 1 
V already _ * * 1 
V been _ * * 1 
PRP was _ * * 1 
DT little _ * * 1 
V and _ * * 1 
N legislators _ * * 1 
IN a _ * * 2 
as a _ * * 1 
felt unutterably _ * * 1 
segregation legislators _ * * 1 
are already _ * * 1 
i am _ * * 1 
muscles feel _ * * 1 
a little _ * * 1 
troubling and _ * * 1 
and unaccountably _ * * 1 
been so _ * * 1 
me blues _ * * 1 
hotel rather _ * * 1 
by the _ * * 1 
him in _ * * 1 
like a _ * * 1 
he was _ * * 1 
had been _ * * 1 
and R _ * * 1 
by DT _ * * 1 
like DT _ * * 1 
been R _ * * 1 
felt R _ * * 1 
a A _ * * 1 
had V _ * * 1 
him IN _ * * 1 
he V _ * * 1 
i V _ * * 1 
as DT _ * * 1 
hotel R _ * * 1 
are R _ * * 1 
troubling CC _ * * 1 
me N _ * * 1 
segregation N _ * * 1 
muscles V _ * * 1 
* * _ IN * 7 
* * _ A * 1 
* * _ V * 5 
* * _ CC * 3 
* * _ DT * 3 
* * _ N * 8 
* * _ R * 7 
* * _ unaccountably * 1 
* * _ feel * 1 
* * _ now * 1 
* * _ a * 2 
* * _ in * 1 
* * _ indeed * 1 
* * _ and * 3 
* * _ unutterably * 1 
* * _ as * 1 
* * _ rather * 1 
* * _ overexploited * 1 
* * _ been * 1 
* * _ am * 1 
* * _ so * 1 
* * _ already * 1 
* * _ hound * 1 
* * _ of * 4 
* * _ silence * 1 
* * _ dean * 1 
* * _ little * 1 
* * _ though * 1 
* * _ youre * 1 
* * _ legislators * 1 
* * _ blues * 2 
* * _ the * 1 
* * _ was * 1 
* * _ heads * 1 
* CC _ * * 1 
* N _ * * 3 
* V _ * * 3 
* DT _ * * 3 
* R _ * * 5 
* A _ * * 1 
* IN _ * * 1 
* little _ * * 1 
* and _ * * 1 
* am _ * * 1 
* unaccountably _ * * 1 
* blues _ * * 1 
* rather _ * * 1 
* been _ * * 1 
* so _ * * 1 
* legislators _ * * 1 
* already _ * * 1 
* a _ * * 2 
* was _ * * 1 
* feel _ * * 1 
* the _ * * 1 
* in _ * * 1 
* unutterably _ * * 1 
