* * _ N DT 1 
* * _ N V 1 
* * _ DT A 2 
* * _ IN DT 1 
* * _ CC V 1 
* * _ N RP 1 
* * _ N WRB 2 
* * _ WRB PRP 1 
* * _ RP DT 1 
* * _ IN N 1 
* * _ PRP R 2 
* * _ A N 2 
* * _ N IN 1 
* * _ N CC 4 
* * _ V IN 1 
* * _ A PRP 1 
* * _ N R 2 
* * _ PRP IN 1 
* * _ PRP$ N 1 
* * _ PRP DT 1 
* * _ DT N 5 
* * _ N A 1 
* * _ RP N 1 
* * _ PRP this 1 
* * _ N when 2 
* * _ N the 1 
* * _ N down 1 
* * _ N are 1 
* * _ RP sooner 1 
* * _ DT same 1 
* * _ V in 1 
* * _ A hats 1 
* * _ DT cap 1 
* * _ DT car 1 
* * _ WRB they 1 
* * _ DT only 1 
* * _ PRP$ pretty 1 
* * _ A kinds 1 
* * _ DT uniform 1 
* * _ N typical 1 
* * _ DT stitch 1 
* * _ CC tear 1 
* * _ N or 1 
* * _ RP all 1 
* * _ IN the 1 
* * _ IN jewelry 1 
* * _ A she 1 
* * _ N else 1 
* * _ PRP always 1 
* * _ PRP for 1 
* * _ N anyway 1 
* * _ PRP so 1 
* * _ N at 1 
* * _ N and 3 
* * _ DT banner 1 
* * _ boots anyway 1 
* * _ sidearms are 1 
* * _ it so 1 
* * _ something else 1 
* * _ beards the 1 
* * _ this only 1 
* * _ on the 1 
* * _ a car 1 
* * _ a cap 1 
* * _ twined in 1 
* * _ this same 1 
* * _ monday and 1 
* * _ anything at 1 
* * _ when they 1 
* * _ the uniform 1 
* * _ it this 1 
* * _ dresses and 1 
* * _ her pretty 1 
* * _ the banner 1 
* * _ it always 1 
* * _ gray or 1 
* * _ out sooner 1 
* * _ it for 1 
* * _ pink when 1 
* * _ and tear 1 
* * _ as jewelry 1 
* * _ clothing when 1 
* * _ different kinds 1 
* * _ black she 1 
* * _ candidates down 1 
* * _ several hats 1 
* * _ kilts and 1 
* * _ out all 1 
* * _ costumes typical 1 
* * _ a stitch 1 
* * _ as N 1 
* * _ clothing WRB 1 
* * _ beards DT 1 
* * _ it DT 1 
* * _ something R 1 
* * _ boots R 1 
* * _ dresses CC 1 
* * _ sidearms V 1 
* * _ different N 1 
* * _ out DT 1 
* * _ anything IN 1 
* * _ costumes A 1 
* * _ monday CC 1 
* * _ this A 2 
* * _ gray CC 1 
* * _ several N 1 
* * _ when PRP 1 
* * _ and V 1 
* * _ out N 1 
* * _ it IN 1 
* * _ a N 3 
* * _ candidates RP 1 
* * _ kilts CC 1 
* * _ black PRP 1 
* * _ her N 1 
* * _ twined IN 1 
* * _ the N 2 
* * _ on DT 1 
* * _ pink WRB 1 
* * _ it R 2 
* WP _ N * 1 
* PRP _ N * 1 
* R _ DT * 2 
* N _ WRB * 1 
* TO _ A * 1 
* TO _ IN * 1 
* V _ N * 1 
* TO _ N * 2 
* MD _ RP * 1 
* MD _ PRP$ * 1 
* N _ N * 2 
* MD _ DT * 3 
* N _ DT * 1 
* CC _ PRP * 2 
* R _ A * 1 
* DT _ CC * 1 
* R _ N * 3 
* R _ RP * 1 
* V _ V * 1 
* PRP _ V * 1 
* R _ PRP * 1 
* CC _ A * 1 
* CC _ N * 1 
* TO _ DT * 1 
* A _ IN * 1 
* MD _ N * 1 
* TO _ PRP * 1 
* N _ candidates * 1 
* TO _ beards * 1 
* MD _ a * 1 
* MD _ this * 2 
* TO _ the * 1 
* TO _ it * 1 
* MD _ her * 1 
* MD _ costumes * 1 
* R _ anything * 1 
* CC _ dresses * 1 
* R _ black * 1 
* CC _ different * 1 
* V _ monday * 1 
* WP _ sidearms * 1 
* A _ on * 1 
* N _ gray * 1 
* TO _ several * 1 
* PRP _ something * 1 
* N _ when * 1 
* MD _ out * 1 
* CC _ it * 2 
* R _ out * 1 
* PRP _ pink * 1 
* TO _ clothing * 1 
* R _ boots * 1 
* TO _ as * 1 
* V _ twined * 1 
* R _ it * 1 
* R _ a * 2 
* N _ the * 1 
* DT _ and * 1 
* R _ kilts * 1 
* sometimes _ kilts * 1 
* undue _ on * 1 
* would _ out * 1 
* to _ as * 1 
* not _ it * 1 
* strain _ candidates * 1 
* to _ clothing * 1 
* to _ the * 1 
* to _ it * 1 
* hed _ twined * 1 
* also _ a * 1 
* and _ dresses * 1 
* will _ costumes * 1 
* never _ anything * 1 
* and _ different * 1 
* must _ a * 1 
* cannot _ the * 1 
* the _ and * 1 
* who _ sidearms * 1 
* not _ a * 1 
* to _ beards * 1 
* not _ black * 1 
* and _ it * 2 
* could _ her * 1 
* would _ this * 1 
* part _ gray * 1 
* shed _ monday * 1 
* you _ pink * 1 
* still _ boots * 1 
* ads _ when * 1 
* to _ several * 1 
* may _ this * 1 
* not _ out * 1 
* you _ something * 1 
* to _ N * 2 
* never _ N * 1 
* cannot _ DT * 1 
* the _ CC * 1 
* sometimes _ N * 1 
* strain _ N * 1 
* you _ V * 1 
* would _ DT * 1 
* ads _ WRB * 1 
* and _ A * 1 
* to _ IN * 1 
* may _ DT * 1 
* to _ PRP * 1 
* to _ DT * 1 
* must _ DT * 1 
* and _ PRP * 2 
* to _ A * 1 
* and _ N * 1 
* not _ A * 1 
* who _ N * 1 
* hed _ V * 1 
* also _ DT * 1 
* would _ RP * 1 
* shed _ N * 1 
* not _ RP * 1 
* part _ N * 1 
* will _ N * 1 
* not _ DT * 1 
* not _ PRP * 1 
* could _ PRP$ * 1 
* you _ N * 1 
* still _ N * 1 
* undue _ IN * 1 
MD R _ * * 4 
PRP V _ * * 1 
V R _ * * 1 
N V _ * * 2 
N TO _ * * 3 
R TO _ * * 1 
A N _ * * 2 
PRP DT _ * * 1 
N A _ * * 1 
N R _ * * 3 
N N _ * * 1 
N CC _ * * 4 
MD PRP _ * * 1 
V TO _ * * 2 
N PRP _ * * 1 
N MD _ * * 3 
N WP _ * * 1 
PRP MD _ * * 3 
PRP could _ * * 1 
N would _ * * 1 
N you _ * * 1 
N will _ * * 1 
PRP must _ * * 1 
N and _ * * 4 
PRP the _ * * 1 
N sometimes _ * * 1 
N still _ * * 1 
PRP would _ * * 1 
V to _ * * 2 
N ads _ * * 1 
N never _ * * 1 
N who _ * * 1 
MD also _ * * 1 
MD not _ * * 3 
N may _ * * 1 
N shed _ * * 1 
A strain _ * * 1 
V not _ * * 1 
PRP cannot _ * * 1 
N hed _ * * 1 
A part _ * * 1 
MD you _ * * 1 
R to _ * * 1 
N undue _ * * 1 
N to _ * * 3 
she could _ * * 1 
i never _ * * 1 
seeds to _ * * 1 
will not _ * * 1 
cause undue _ * * 1 
did not _ * * 1 
dancers sometimes _ * * 1 
will you _ * * 1 
travel ads _ * * 1 
snobbish to _ * * 1 
dress shed _ * * 1 
learn to _ * * 1 
he would _ * * 1 
yokels still _ * * 1 
you must _ * * 1 
ever to _ * * 1 
officers who _ * * 1 
must also _ * * 1 
flowers hed _ * * 1 
base and _ * * 1 
smarter and _ * * 1 
you the _ * * 1 
would not _ * * 1 
nervous strain _ * * 1 
susie may _ * * 1 
you cannot _ * * 1 
body would _ * * 1 
wart and _ * * 1 
could not _ * * 1 
most part _ * * 1 
have to _ * * 2 
wash and _ * * 1 
guests will _ * * 1 
cant you _ * * 1 
he MD _ * * 1 
flowers V _ * * 1 
cause A _ * * 1 
you V _ * * 1 
base CC _ * * 1 
would R _ * * 1 
dress V _ * * 1 
ever TO _ * * 1 
will R _ * * 1 
wash CC _ * * 1 
did R _ * * 1 
travel N _ * * 1 
i R _ * * 1 
nervous N _ * * 1 
wart CC _ * * 1 
cant PRP _ * * 1 
have TO _ * * 2 
dancers R _ * * 1 
susie MD _ * * 1 
you MD _ * * 1 
body MD _ * * 1 
learn TO _ * * 1 
officers WP _ * * 1 
she MD _ * * 1 
must R _ * * 1 
guests MD _ * * 1 
yokels R _ * * 1 
will PRP _ * * 1 
seeds TO _ * * 1 
most N _ * * 1 
snobbish TO _ * * 1 
you DT _ * * 1 
smarter CC _ * * 1 
could R _ * * 1 
* * _ IN * 2 
* * _ WRB * 1 
* * _ A * 5 
* * _ V * 4 
* * _ TO * 6 
* * _ CC * 5 
* * _ PRP * 6 
* * _ PRP$ * 1 
* * _ DT * 8 
* * _ N * 15 
* * _ R * 8 
* * _ MD * 6 
* * _ RP * 2 
* * _ WP * 1 
* * _ who * 1 
* * _ kilts * 1 
* * _ shed * 1 
* * _ sidearms * 1 
* * _ boots * 1 
* * _ a * 3 
* * _ this * 2 
* * _ twined * 1 
* * _ pink * 1 
* * _ never * 1 
* * _ something * 1 
* * _ would * 2 
* * _ different * 1 
* * _ not * 4 
* * _ and * 5 
* * _ you * 2 
* * _ on * 1 
* * _ anything * 1 
* * _ hed * 1 
* * _ as * 1 
* * _ clothing * 1 
* * _ costumes * 1 
* * _ cannot * 1 
* * _ black * 1 
* * _ ads * 1 
* * _ dresses * 1 
* * _ undue * 1 
* * _ candidates * 1 
* * _ part * 1 
* * _ may * 1 
* * _ it * 4 
* * _ will * 1 
* * _ her * 1 
* * _ to * 6 
* * _ also * 1 
* * _ out * 2 
* * _ gray * 1 
* * _ could * 1 
* * _ several * 1 
* * _ sometimes * 1 
* * _ must * 1 
* * _ when * 1 
* * _ the * 3 
* * _ beards * 1 
* * _ still * 1 
* * _ monday * 1 
* * _ strain * 1 
* TO _ * * 6 
* CC _ * * 4 
* N _ * * 4 
* MD _ * * 6 
* V _ * * 2 
* DT _ * * 1 
* WP _ * * 1 
* R _ * * 8 
* A _ * * 1 
* PRP _ * * 2 
* never _ * * 1 
* would _ * * 2 
* part _ * * 1 
* may _ * * 1 
* shed _ * * 1 
* not _ * * 4 
* and _ * * 4 
* hed _ * * 1 
* undue _ * * 1 
* the _ * * 1 
* cannot _ * * 1 
* still _ * * 1 
* you _ * * 2 
* strain _ * * 1 
* ads _ * * 1 
* to _ * * 6 
* will _ * * 1 
* also _ * * 1 
* could _ * * 1 
* sometimes _ * * 1 
* who _ * * 1 
* must _ * * 1 
