* * _ CC PRP 1 
* * _ V RP 1 
* * _ N DT 1 
* * _ N V 6 
* * _ V PRP 2 
* * _ IN CC 1 
* * _ DT A 1 
* * _ V DT 1 
* * _ IN DT 3 
* * _ PRP V 3 
* * _ V A 1 
* * _ R V 1 
* * _ CC DT 5 
* * _ IN N 2 
* * _ A N 1 
* * _ R DT 1 
* * _ N IN 3 
* * _ TO PRP$ 1 
* * _ WRB DT 1 
* * _ CC TO 1 
* * _ R A 1 
* * _ N PRP 3 
* * _ V V 4 
* * _ V N 1 
* * _ N N 1 
* * _ N CC 3 
* * _ CC MD 1 
* * _ N R 3 
* * _ CC A 1 
* * _ TO V 1 
* * _ R R 1 
* * _ WDT V 1 
* * _ PRP$ N 1 
* * _ N CD 1 
* * _ DT N 3 
* * _ IN A 1 
* * _ V R 2 
* * _ CC N 3 
* * _ N marry 1 
* * _ IN detail 1 
* * _ N the 1 
* * _ N it 1 
* * _ IN a 1 
* * _ CC unexpected 1 
* * _ IN moderate 1 
* * _ V they 1 
* * _ N relay 1 
* * _ R some 1 
* * _ V looking 1 
* * _ CC to 1 
* * _ IN tragedy 1 
* * _ A animals 1 
* * _ CC some 1 
* * _ N in 1 
* * _ CC no 1 
* * _ DT days 1 
* * _ N furrowed 1 
* * _ V turned 2 
* * _ V himself 1 
* * _ IN and 1 
* * _ CC a 1 
* * _ N too 1 
* * _ CC the 2 
* * _ TO her 1 
* * _ CC he 1 
* * _ V getting 1 
* * _ R well 1 
* * _ PRP had 2 
* * _ N you 2 
* * _ CC instrument 1 
* * _ V here 1 
* * _ TO make 1 
* * _ V halfway 1 
* * _ N has 1 
* * _ CC will 1 
* * _ IN the 2 
* * _ N 350 1 
* * _ V the 1 
* * _ CC dust 1 
* * _ N supervised 1 
* * _ N however 1 
* * _ N earth 1 
* * _ DT emotions 1 
* * _ R foggy 1 
* * _ DT game 1 
* * _ PRP seemed 1 
* * _ N so 1 
* * _ V out 1 
* * _ CC earthquakes 1 
* * _ N at 1 
* * _ N from 1 
* * _ N and 3 
* * _ WRB the 1 
* * _ V warmer 1 
* * _ V humidity 1 
* * _ PRP$ change 1 
* * _ R raised 1 
* * _ DT barefooted 1 
* * _ N ordered 1 
* * _ WDT was 1 
* * _ when the 1 
* * _ even some 1 
* * _ in the 1 
* * _ looked out 1 
* * _ contingencies however 1 
* * _ conditions 350 1 
* * _ was the 1 
* * _ to make 1 
* * _ bureau has 1 
* * _ and will 1 
* * _ in moderate 1 
* * _ dont you 1 
* * _ landscape it 1 
* * _ soon raised 1 
* * _ which was 1 
* * _ bureau supervised 1 
* * _ turned warmer 1 
* * _ station at 1 
* * _ the days 1 
* * _ the game 1 
* * _ i marry 1 
* * _ in detail 1 
* * _ hudson ordered 1 
* * _ satellite relay 1 
* * _ and the 2 
* * _ nerves you 1 
* * _ its change 1 
* * _ cracks furrowed 1 
* * _ but no 1 
* * _ wasnt so 1 
* * _ exposure and 1 
* * _ as a 1 
* * _ picture from 1 
* * _ and to 1 
* * _ he had 2 
* * _ or unexpected 1 
* * _ destructive animals 1 
* * _ and dust 1 
* * _ had they 1 
* * _ peculiarities in 1 
* * _ the emotions 1 
* * _ so foggy 1 
* * _ in tragedy 1 
* * _ but a 1 
* * _ resistance and 1 
* * _ is halfway 1 
* * _ he seemed 1 
* * _ as well 1 
* * _ are getting 1 
* * _ was here 1 
* * _ and instrument 1 
* * _ and he 1 
* * _ at the 1 
* * _ had turned 2 
* * _ youre too 1 
* * _ animals and 1 
* * _ the barefooted 1 
* * _ and some 1 
* * _ reducing humidity 1 
* * _ in and 1 
* * _ morgan himself 1 
* * _ and earthquakes 1 
* * _ factors the 1 
* * _ to her 1 
* * _ skies earth 1 
* * _ was looking 1 
* * _ is R 1 
* * _ was DT 1 
* * _ when DT 1 
* * _ at DT 1 
* * _ exposure CC 1 
* * _ skies V 1 
* * _ reducing N 1 
* * _ station IN 1 
* * _ in A 1 
* * _ he V 3 
* * _ and TO 1 
* * _ wasnt R 1 
* * _ even DT 1 
* * _ and N 3 
* * _ destructive N 1 
* * _ was R 1 
* * _ but DT 2 
* * _ cracks V 1 
* * _ as R 1 
* * _ which V 1 
* * _ peculiarities IN 1 
* * _ looked RP 1 
* * _ turned A 1 
* * _ to PRP$ 1 
* * _ and MD 1 
* * _ in CC 1 
* * _ the A 1 
* * _ had V 2 
* * _ youre R 1 
* * _ in N 2 
* * _ contingencies R 1 
* * _ bureau V 2 
* * _ was V 1 
* * _ satellite N 1 
* * _ its N 1 
* * _ to V 1 
* * _ dont PRP 1 
* * _ as DT 1 
* * _ soon V 1 
* * _ landscape PRP 1 
* * _ had PRP 1 
* * _ animals CC 1 
* * _ and PRP 1 
* * _ the N 3 
* * _ and DT 3 
* * _ nerves PRP 1 
* * _ i V 1 
* * _ in DT 1 
* * _ so A 1 
* * _ conditions CD 1 
* * _ factors DT 1 
* * _ resistance CC 1 
* * _ are V 1 
* * _ or A 1 
* * _ hudson V 1 
* * _ morgan PRP 1 
* * _ picture IN 1 
* IN _ CC * 2 
* CD _ DT * 1 
* N _ R * 1 
* DT _ WDT * 1 
* A _ V * 3 
* N _ WRB * 1 
* A _ R * 1 
* V _ N * 1 
* TO _ N * 1 
* IN _ IN * 1 
* IN _ N * 5 
* CC _ DT * 1 
* A _ CC * 3 
* IN _ V * 2 
* N _ N * 7 
* CC _ PRP * 1 
* DT _ CC * 1 
* CC _ V * 1 
* R _ N * 1 
* IN _ PRP * 1 
* DT _ DT * 1 
* A _ DT * 1 
* A _ N * 6 
* PRP$ _ IN * 1 
* DT _ R * 1 
* DT _ V * 4 
* N _ PRP * 1 
* CC _ IN * 1 
* N _ V * 1 
* IN _ PRP$ * 1 
* CC _ N * 1 
* A _ IN * 4 
* A _ TO * 1 
* DT _ IN * 1 
* N _ CC * 5 
* DT _ TO * 1 
* CC _ CC * 1 
* DT _ N * 1 
* A _ as * 2 
* N _ and * 4 
* N _ satellite * 1 
* DT _ turned * 1 
* V _ wasnt * 1 
* IN _ in * 1 
* A _ soon * 1 
* A _ but * 1 
* PRP$ _ in * 1 
* A _ to * 1 
* IN _ skies * 1 
* N _ destructive * 1 
* N _ but * 1 
* A _ or * 1 
* IN _ cracks * 1 
* CC _ exposure * 1 
* N _ he * 1 
* N _ was * 1 
* CC _ and * 1 
* IN _ its * 1 
* IN _ contingencies * 1 
* A _ the * 1 
* IN _ had * 1 
* DT _ bureau * 1 
* N _ station * 1 
* DT _ in * 1 
* A _ in * 2 
* IN _ he * 1 
* N _ resistance * 1 
* DT _ is * 1 
* A _ nerves * 1 
* N _ i * 1 
* A _ youre * 1 
* DT _ which * 1 
* DT _ had * 2 
* N _ bureau * 1 
* N _ when * 1 
* DT _ so * 1 
* IN _ was * 1 
* CC _ the * 1 
* A _ peculiarities * 1 
* CC _ he * 1 
* A _ dont * 1 
* A _ conditions * 1 
* CC _ at * 1 
* CD _ the * 1 
* TO _ animals * 1 
* CC _ looked * 1 
* A _ reducing * 1 
* A _ was * 1 
* IN _ and * 2 
* DT _ to * 1 
* A _ and * 1 
* R _ picture * 1 
* N _ morgan * 1 
* N _ even * 1 
* A _ factors * 1 
* A _ are * 1 
* IN _ hudson * 1 
* DT _ and * 1 
* IN _ landscape * 1 
* DT _ the * 1 
* the _ had * 2 
* cold _ even * 1 
* local _ but * 1 
* cooler _ and * 1 
* with _ cracks * 1 
* worlds _ satellite * 1 
* beautiful _ to * 1 
* hot _ dont * 1 
* bad _ as * 1 
* local _ peculiarities * 1 
* extreme _ conditions * 1 
* hot _ reducing * 1 
* cold _ youre * 1 
* cold _ soon * 1 
* or _ he * 1 
* the _ to * 1 
* of _ landscape * 1 
* unusual _ factors * 1 
* of _ and * 2 
* hot _ nerves * 1 
* characteristics _ resistance * 1 
* warm _ was * 1 
* and _ and * 1 
* good _ are * 1 
* june _ but * 1 
* cold _ when * 1 
* filthy _ as * 1 
* his _ in * 1 
* and _ looked * 1 
* the _ the * 1 
* the _ and * 1 
* the _ turned * 1 
* that _ he * 1 
* fire _ destructive * 1 
* inclement _ and * 1 
* bad _ or * 1 
* of _ was * 1 
* wet _ and * 1 
* against _ contingencies * 1 
* and _ the * 1 
* fucken _ wasnt * 1 
* inclement _ was * 1 
* winter _ morgan * 1 
* to _ animals * 1 
* and _ at * 1 
* of _ had * 1 
* of _ skies * 1 
* burlington _ bureau * 1 
* the _ in * 1 
* 45degree _ the * 1 
* the _ is * 1 
* the _ so * 1 
* good _ in * 1 
* rough _ hudson * 1 
* cold _ in * 1 
* washington _ and * 1 
* and _ exposure * 1 
* better _ picture * 1 
* stormy _ i * 1 
* the _ which * 1 
* the _ bureau * 1 
* of _ its * 1 
* than _ in * 1 
* s _ station * 1 
* bad _ the * 1 
* damp _ he * 1 
* bad _ and * 1 
* inclement _ V * 1 
* inclement _ CC * 1 
* the _ DT * 1 
* the _ N * 1 
* to _ N * 1 
* the _ R * 1 
* his _ IN * 1 
* and _ DT * 1 
* cooler _ CC * 1 
* local _ CC * 1 
* cold _ WRB * 1 
* the _ CC * 1 
* hot _ N * 2 
* warm _ V * 1 
* filthy _ IN * 1 
* cold _ N * 1 
* good _ V * 1 
* of _ PRP$ * 1 
* than _ IN * 1 
* bad _ DT * 1 
* worlds _ N * 1 
* with _ N * 1 
* cold _ IN * 1 
* characteristics _ N * 1 
* fucken _ N * 1 
* extreme _ N * 1 
* rough _ N * 1 
* fire _ N * 1 
* that _ PRP * 1 
* and _ CC * 1 
* bad _ IN * 1 
* local _ N * 1 
* against _ N * 1 
* of _ CC * 2 
* cold _ R * 2 
* good _ IN * 1 
* and _ V * 1 
* beautiful _ TO * 1 
* the _ WDT * 1 
* hot _ V * 1 
* the _ IN * 1 
* and _ N * 1 
* the _ V * 4 
* the _ TO * 1 
* june _ CC * 1 
* of _ N * 2 
* or _ PRP * 1 
* wet _ CC * 1 
* 45degree _ DT * 1 
* washington _ CC * 1 
* s _ N * 1 
* bad _ CC * 2 
* unusual _ N * 1 
* winter _ N * 1 
* and _ IN * 1 
* better _ N * 1 
* burlington _ N * 1 
* stormy _ N * 1 
* of _ V * 2 
* damp _ PRP * 1 
V A _ * * 1 
N V _ * * 1 
V DT _ * * 4 
R IN _ * * 1 
IN N _ * * 3 
IN DT _ * * 4 
N TO _ * * 1 
N IN _ * * 9 
CC A _ * * 1 
V V _ * * 1 
R A _ * * 2 
R DT _ * * 1 
CC PRP$ _ * * 1 
IN A _ * * 11 
DT CD _ * * 1 
TO DT _ * * 1 
N CC _ * * 6 
N DT _ * * 2 
A N _ * * 6 
N N _ * * 1 
DT A _ * * 4 
CC V _ * * 1 
DT N _ * * 6 
DT june _ * * 1 
IN stormy _ * * 1 
N or _ * * 1 
A characteristics _ * * 1 
DT fucken _ * * 1 
IN rough _ * * 1 
IN good _ * * 1 
N and _ * * 5 
DT winter _ * * 1 
N against _ * * 1 
CC good _ * * 1 
N to _ * * 1 
IN the _ * * 3 
V the _ * * 4 
N fire _ * * 1 
IN local _ * * 2 
R filthy _ * * 1 
DT cold _ * * 1 
IN hot _ * * 2 
R the _ * * 1 
DT worlds _ * * 1 
V cold _ * * 1 
R than _ * * 1 
CC his _ * * 1 
N of _ * * 7 
IN wet _ * * 1 
DT bad _ * * 1 
IN that _ * * 1 
DT warm _ * * 1 
DT better _ * * 1 
A cooler _ * * 1 
A washington _ * * 1 
N the _ * * 2 
DT hot _ * * 1 
TO the _ * * 1 
A s _ * * 1 
IN inclement _ * * 1 
N with _ * * 1 
V bad _ * * 1 
CC damp _ * * 1 
IN cold _ * * 2 
N extreme _ * * 1 
DT burlington _ * * 1 
R cold _ * * 1 
IN unusual _ * * 1 
A beautiful _ * * 1 
DT 45degree _ * * 1 
A inclement _ * * 1 
IN bad _ * * 2 
for local _ * * 1 
with cold _ * * 1 
the 45degree _ * * 1 
beautiful beautiful _ * * 1 
of unusual _ * * 1 
terms of _ * * 1 
and good _ * * 1 
optical characteristics _ * * 1 
backdrop of _ * * 1 
end and _ * * 1 
increasingly cold _ * * 1 
u s _ * * 1 
muggy washington _ * * 1 
the winter _ * * 1 
hope the _ * * 1 
sun and _ * * 1 
man with _ * * 1 
the fucken _ * * 1 
in stormy _ * * 1 
percent to _ * * 1 
and damp _ * * 1 
planned bad _ * * 1 
lightning and _ * * 1 
during hot _ * * 1 
bradford the _ * * 1 
the warm _ * * 1 
in the _ * * 1 
the burlington _ * * 1 
of local _ * * 1 
of bad _ * * 1 
really filthy _ * * 1 
earlier the _ * * 1 
a better _ * * 1 
the bad _ * * 1 
to the _ * * 1 
this hot _ * * 1 
in that _ * * 1 
supply against _ * * 1 
assuming the _ * * 1 
welcome cooler _ * * 1 
the worlds _ * * 1 
love and _ * * 1 
and his _ * * 1 
kinds of _ * * 3 
of the _ * * 1 
was the _ * * 1 
dirt and _ * * 1 
other inclement _ * * 1 
in cold _ * * 1 
discussing the _ * * 1 
health the _ * * 1 
tang of _ * * 1 
in bad _ * * 1 
does cold _ * * 1 
in good _ * * 1 
vagaries of _ * * 1 
vaccination extreme _ * * 1 
from the _ * * 1 
in rough _ * * 1 
more than _ * * 1 
in wet _ * * 1 
insects fire _ * * 1 
the cold _ * * 1 
in inclement _ * * 1 
of hot _ * * 1 
command or _ * * 1 
the june _ * * 1 
percent TO _ * * 1 
sun CC _ * * 1 
end CC _ * * 1 
earlier DT _ * * 1 
backdrop IN _ * * 1 
the CD _ * * 1 
during A _ * * 1 
bradford DT _ * * 1 
kinds IN _ * * 3 
man IN _ * * 1 
of A _ * * 4 
command CC _ * * 1 
with A _ * * 1 
from DT _ * * 1 
the A _ * * 2 
welcome N _ * * 1 
to DT _ * * 1 
health DT _ * * 1 
the N _ * * 6 
of DT _ * * 1 
terms IN _ * * 1 
and PRP$ _ * * 1 
beautiful N _ * * 1 
supply IN _ * * 1 
other N _ * * 1 
vagaries IN _ * * 1 
a A _ * * 1 
tang IN _ * * 1 
hope DT _ * * 1 
muggy N _ * * 1 
insects V _ * * 1 
and A _ * * 1 
love CC _ * * 1 
this A _ * * 1 
really A _ * * 1 
increasingly A _ * * 1 
discussing DT _ * * 1 
planned A _ * * 1 
in A _ * * 4 
u N _ * * 1 
and V _ * * 1 
optical N _ * * 1 
in DT _ * * 2 
does V _ * * 1 
vaccination N _ * * 1 
dirt CC _ * * 1 
was DT _ * * 1 
assuming DT _ * * 1 
for A _ * * 1 
in N _ * * 3 
more IN _ * * 1 
lightning CC _ * * 1 
* * _ IN * 18 
* * _ WRB * 1 
* * _ A * 20 
* * _ CD * 1 
* * _ V * 14 
* * _ CC * 18 
* * _ TO * 3 
* * _ PRP * 3 
* * _ DT * 16 
* * _ N * 38 
* * _ R * 3 
* * _ PRP$ * 2 
* * _ WDT * 1 
* * _ which * 1 
* * _ wet * 1 
* * _ better * 1 
* * _ satellite * 1 
* * _ destructive * 1 
* * _ factors * 1 
* * _ conditions * 1 
* * _ station * 1 
* * _ reducing * 1 
* * _ that * 1 
* * _ against * 1 
* * _ june * 1 
* * _ worlds * 1 
* * _ in * 5 
* * _ wasnt * 1 
* * _ is * 1 
* * _ and * 14 
* * _ turned * 1 
* * _ hot * 3 
* * _ good * 2 
* * _ nerves * 1 
* * _ hudson * 1 
* * _ as * 2 
* * _ morgan * 1 
* * _ than * 1 
* * _ landscape * 1 
* * _ warm * 1 
* * _ burlington * 1 
* * _ animals * 1 
* * _ unusual * 1 
* * _ winter * 1 
* * _ was * 3 
* * _ dont * 1 
* * _ resistance * 1 
* * _ filthy * 1 
* * _ his * 1 
* * _ had * 3 
* * _ cooler * 1 
* * _ local * 2 
* * _ stormy * 1 
* * _ rough * 1 
* * _ so * 1 
* * _ inclement * 2 
* * _ are * 1 
* * _ of * 7 
* * _ exposure * 1 
* * _ beautiful * 1 
* * _ fucken * 1 
* * _ bureau * 2 
* * _ bad * 4 
* * _ s * 1 
* * _ 45degree * 1 
* * _ soon * 1 
* * _ but * 2 
* * _ youre * 1 
* * _ characteristics * 1 
* * _ washington * 1 
* * _ to * 3 
* * _ peculiarities * 1 
* * _ its * 1 
* * _ contingencies * 1 
* * _ i * 1 
* * _ cracks * 1 
* * _ looked * 1 
* * _ even * 1 
* * _ skies * 1 
* * _ damp * 1 
* * _ he * 3 
* * _ at * 1 
* * _ when * 1 
* * _ cold * 5 
* * _ or * 2 
* * _ fire * 1 
* * _ picture * 1 
* * _ with * 1 
* * _ the * 15 
* * _ extreme * 1 
* CC _ * * 6 
* TO _ * * 1 
* N _ * * 24 
* CD _ * * 1 
* DT _ * * 11 
* PRP$ _ * * 1 
* R _ * * 1 
* A _ * * 12 
* IN _ * * 12 
* rough _ * * 1 
* with _ * * 1 
* characteristics _ * * 1 
* better _ * * 1 
* bad _ * * 4 
* june _ * * 1 
* of _ * * 7 
* extreme _ * * 1 
* his _ * * 1 
* wet _ * * 1 
* damp _ * * 1 
* worlds _ * * 1 
* burlington _ * * 1 
* unusual _ * * 1 
* hot _ * * 3 
* winter _ * * 1 
* and _ * * 5 
* fire _ * * 1 
* the _ * * 11 
* or _ * * 1 
* good _ * * 2 
* beautiful _ * * 1 
* local _ * * 2 
* fucken _ * * 1 
* against _ * * 1 
* stormy _ * * 1 
* washington _ * * 1 
* to _ * * 1 
* s _ * * 1 
* that _ * * 1 
* 45degree _ * * 1 
* inclement _ * * 2 
* than _ * * 1 
* warm _ * * 1 
* cold _ * * 5 
* filthy _ * * 1 
* cooler _ * * 1 
