* * _ CC PRP 2 
* * _ IN PRP$ 4 
* * _ V CC 1 
* * _ V RP 1 
* * _ R WRB 1 
* * _ CC PRP$ 1 
* * _ PRP R 1 
* * _ N V 8 
* * _ A IN 1 
* * _ V PRP 1 
* * _ IN IN 3 
* * _ EX V 4 
* * _ WP PRP 1 
* * _ PDT DT 1 
* * _ IN PRP 3 
* * _ V DT 4 
* * _ IN DT 24 
* * _ CC V 3 
* * _ MD V 4 
* * _ WRB N 1 
* * _ PRP V 12 
* * _ CD N 4 
* * _ V A 1 
* * _ R V 4 
* * _ A A 1 
* * _ IN R 2 
* * _ TO N 3 
* * _ CC CD 1 
* * _ IN N 39 
* * _ V TO 2 
* * _ A N 7 
* * _ R DT 4 
* * _ N IN 14 
* * _ V PRP$ 1 
* * _ WRB DT 2 
* * _ CC TO 1 
* * _ R A 2 
* * _ IN EX 1 
* * _ DT CD 1 
* * _ V V 2 
* * _ V N 6 
* * _ CC R 2 
* * _ R CD 3 
* * _ N N 7 
* * _ A RP 1 
* * _ CC IN 1 
* * _ N CC 3 
* * _ V IN 7 
* * _ CC MD 1 
* * _ IN WDT 1 
* * _ N R 5 
* * _ TO V 4 
* * _ R R 3 
* * _ WRB PRP$ 1 
* * _ R IN 3 
* * _ PRP$ N 2 
* * _ PRP MD 4 
* * _ N CD 5 
* * _ R N 3 
* * _ DT V 3 
* * _ R PRP 2 
* * _ DT N 17 
* * _ PRP DT 1 
* * _ IN A 7 
* * _ TO DT 2 
* * _ IN CD 2 
* * _ V R 2 
* * _ CC N 4 
* * _ N red 1 
* * _ N for 2 
* * _ R 9 1 
* * _ V as 1 
* * _ MD end 1 
* * _ IN of 1 
* * _ IN elections 1 
* * _ IN home 2 
* * _ N used 1 
* * _ N jennie 1 
* * _ IN finally 1 
* * _ V given 1 
* * _ IN she 1 
* * _ N of 4 
* * _ A district 1 
* * _ R after 1 
* * _ DT board 2 
* * _ N but 1 
* * _ CC then 1 
* * _ IN research 1 
* * _ V in 1 
* * _ TO factory 1 
* * _ PRP was 4 
* * _ N 1622 1 
* * _ PRP can 1 
* * _ N perhaps 1 
* * _ IN at 1 
* * _ R now 1 
* * _ IN september 1 
* * _ DT is 1 
* * _ DT advisory 1 
* * _ IN december 1 
* * _ N 3 2 
* * _ N features 1 
* * _ A democrats 1 
* * _ A cash 1 
* * _ DT jobs 1 
* * _ IN they 1 
* * _ V the 3 
* * _ CC applications 1 
* * _ V for 1 
* * _ R one 1 
* * _ CC they 1 
* * _ MD be 2 
* * _ PRP drove 1 
* * _ R salt 1 
* * _ IN manassas 1 
* * _ R gradually 1 
* * _ IN miami 1 
* * _ IN october 1 
* * _ TO play 1 
* * _ DT procedure 1 
* * _ IN west 1 
* * _ CC received 1 
* * _ IN most 1 
* * _ N and 2 
* * _ TO go 1 
* * _ V along 1 
* * _ CC i 1 
* * _ IN attendants 1 
* * _ DT holidays 1 
* * _ IN april 1 
* * _ IN her 2 
* * _ PRP$ denial 1 
* * _ IN 1961 1 
* * _ IN which 1 
* * _ TO seek 1 
* * _ R where 1 
* * _ IN honor 1 
* * _ IN sea 2 
* * _ N 545yard 1 
* * _ IN our 1 
* * _ V just 1 
* * _ N read 1 
* * _ MD develop 1 
* * _ DT official 1 
* * _ PRP$ reputations 1 
* * _ DT simpler 1 
* * _ EX was 3 
* * _ N go 1 
* * _ IN lewisohn 1 
* * _ IN drury 1 
* * _ N believe 1 
* * _ N enough 1 
* * _ R taper 1 
* * _ V and 1 
* * _ DT administrations 1 
* * _ N wouldnt 1 
* * _ R philadelphia 1 
* * _ IN rough 1 
* * _ IN june 1 
* * _ PRP had 1 
* * _ IN monday 1 
* * _ A new 1 
* * _ CC questions 1 
* * _ IN new 1 
* * _ CC will 1 
* * _ R faced 1 
* * _ DT family 1 
* * _ DT 6100000000 1 
* * _ PRP got 1 
* * _ R two 1 
* * _ N 2229 1 
* * _ V to 2 
* * _ DT day 1 
* * _ R they 1 
* * _ A of 1 
* * _ N prior 1 
* * _ V march 2 
* * _ IN their 1 
* * _ N mud 1 
* * _ DT hyacinths 1 
* * _ N closeted 1 
* * _ V annually 1 
* * _ N soldiers 1 
* * _ A murray 1 
* * _ V hundreds 1 
* * _ IN deep 1 
* * _ CC were 1 
* * _ CC 8280 1 
* * _ A week 2 
* * _ IN arrears 1 
* * _ N by 5 
* * _ R crawled 1 
* * _ N happily 1 
* * _ IN bermuda 1 
* * _ EX are 1 
* * _ IN week 3 
* * _ CC as 1 
* * _ PRP could 1 
* * _ N was 1 
* * _ CC to 1 
* * _ R was 1 
* * _ R the 4 
* * _ IN special 1 
* * _ R just 1 
* * _ IN there 2 
* * _ IN nbs 1 
* * _ IN particular 1 
* * _ PDT a 1 
* * _ V getting 1 
* * _ DT mill 1 
* * _ IN 1000 1 
* * _ IN weekends 1 
* * _ V fresh 1 
* * _ PRP drops 1 
* * _ PRP opened 1 
* * _ DT outcomes 1 
* * _ R at 1 
* * _ PRP never 1 
* * _ V our 1 
* * _ V dec 1 
* * _ R other 1 
* * _ CD tons 1 
* * _ IN you 1 
* * _ IN testimony 1 
* * _ N moune 1 
* * _ A up 1 
* * _ IN by 1 
* * _ V you 1 
* * _ WRB his 1 
* * _ WRB a 1 
* * _ DT sterling 1 
* * _ WRB the 1 
* * _ PRP kicked 1 
* * _ V all 1 
* * _ DT student 1 
* * _ CC so 1 
* * _ IN deserts 1 
* * _ TO week 2 
* * _ PRP developed 1 
* * _ CD labor 1 
* * _ IN a 2 
* * _ PRP would 1 
* * _ DT volunteer 1 
* * _ N around 1 
* * _ DT gives 1 
* * _ IN dr 1 
* * _ TO hear 1 
* * _ R we 1 
* * _ WP he 1 
* * _ V that 2 
* * _ N that 1 
* * _ IN manhattan 1 
* * _ A historic 1 
* * _ DT estimated 1 
* * _ IN many 1 
* * _ IN precarious 1 
* * _ CD ask 1 
* * _ IN march 2 
* * _ CC grow 1 
* * _ CC it 1 
* * _ PRP worked 1 
* * _ CC made 1 
* * _ PRP both 1 
* * _ IN the 22 
* * _ N with 1 
* * _ V grains 1 
* * _ PRP will 1 
* * _ WRB royal 1 
* * _ N else 1 
* * _ N daley 1 
* * _ R i 3 
* * _ V on 1 
* * _ IN washington 2 
* * _ CC my 1 
* * _ IN rain 1 
* * _ V out 1 
* * _ V feb 1 
* * _ IN operations 1 
* * _ IN ohio 1 
* * _ IN january 1 
* * _ TO the 2 
* * _ CD select 1 
* * _ N smith 1 
* * _ to play 1 
* * _ i was 1 
* * _ april 1622 1 
* * _ according to 1 
* * _ in honor 1 
* * _ of our 1 
* * _ my reputations 1 
* * _ was the 1 
* * _ with a 1 
* * _ he was 1 
* * _ after the 3 
* * _ nixon faced 1 
* * _ and will 1 
* * _ sept 2229 1 
* * _ sprouted grains 1 
* * _ following that 1 
* * _ i believe 1 
* * _ end closeted 1 
* * _ of monday 1 
* * _ most other 1 
* * _ there was 3 
* * _ the jobs 1 
* * _ june 3 1 
* * _ and made 1 
* * _ after manassas 1 
* * _ and grow 1 
* * _ and it 1 
* * _ tomorrow with 1 
* * _ they both 1 
* * _ the 6100000000 1 
* * _ a volunteer 1 
* * _ went along 1 
* * _ on weekends 1 
* * _ of march 2 
* * _ supper and 1 
* * _ stressed that 1 
* * _ series perhaps 1 
* * _ go hundreds 1 
* * _ ago after 1 
* * _ she had 1 
* * _ it was 2 
* * _ of operations 1 
* * _ a student 1 
* * _ making mud 1 
* * _ in september 1 
* * _ ending march 2 
* * _ in testimony 1 
* * _ such a 1 
* * _ a sterling 1 
* * _ cousin red 1 
* * _ before by 1 
* * _ after she 1 
* * _ federal district 1 
* * _ stuff but 1 
* * _ of june 1 
* * _ later we 1 
* * _ of research 1 
* * _ probably i 1 
* * _ until at 1 
* * _ most of 1 
* * _ detective murray 1 
* * _ ends of 1 
* * _ in miami 1 
* * _ later the 2 
* * _ are as 1 
* * _ and as 1 
* * _ a mill 1 
* * _ 6 select 1 
* * _ from bermuda 1 
* * _ of precarious 1 
* * _ for the 2 
* * _ of special 1 
* * _ before elections 1 
* * _ aug 9 1 
* * _ to go 1 
* * _ bill daley 1 
* * _ in week 1 
* * _ night prior 1 
* * _ for washington 1 
* * _ the administrations 1 
* * _ just where 1 
* * _ and 8280 1 
* * _ long the 1 
* * _ of december 1 
* * _ and were 1 
* * _ because of 1 
* * _ what he 1 
* * _ there are 1 
* * _ at home 2 
* * _ depending on 1 
* * _ per 1000 1 
* * _ stayed in 1 
* * _ of attendants 1 
* * _ of april 1 
* * _ anything else 1 
* * _ many historic 1 
* * _ and to 1 
* * _ all holidays 1 
* * _ passed and 1 
* * _ preceding the 1 
* * _ you can 1 
* * _ included the 1 
* * _ before the 3 
* * _ month by 1 
* * _ early just 1 
* * _ this procedure 1 
* * _ when royal 1 
* * _ the outcomes 1 
* * _ at the 1 
* * _ sunday new 1 
* * _ the board 1 
* * _ however i 1 
* * _ in new 1 
* * _ throughout the 1 
* * _ hundreds of 1 
* * _ in rough 1 
* * _ chicago happily 1 
* * _ in washington 1 
* * _ ago was 1 
* * _ diluted to 1 
* * _ starting dec 1 
* * _ before you 1 
* * _ were getting 1 
* * _ are you 1 
* * _ then gradually 1 
* * _ when a 1 
* * _ forty soldiers 1 
* * _ in a 1 
* * _ this is 1 
* * _ when the 1 
* * _ in the 3 
* * _ he kicked 1 
* * _ of october 1 
* * _ weight of 1 
* * _ south philadelphia 1 
* * _ thats enough 1 
* * _ the hyacinths 1 
* * _ at drury 1 
* * _ to week 2 
* * _ a simpler 1 
* * _ secretary of 1 
* * _ until her 1 
* * _ will end 1 
* * _ later i 1 
* * _ and received 1 
* * _ but i 1 
* * _ judge smith 1 
* * _ left for 1 
* * _ the advisory 1 
* * _ in her 1 
* * _ out there 1 
* * _ i go 1 
* * _ but questions 1 
* * _ requesting all 1 
* * _ as there 1 
* * _ she worked 1 
* * _ liberal democrats 1 
* * _ every day 1 
* * _ whether they 1 
* * _ apparently at 1 
* * _ texas 545yard 1 
* * _ and applications 1 
* * _ writing features 1 
* * _ then taper 1 
* * _ at ohio 1 
* * _ anyone for 1 
* * _ to the 2 
* * _ also salt 1 
* * _ of the 3 
* * _ i wouldnt 1 
* * _ for many 1 
* * _ after week 1 
* * _ from west 1 
* * _ he drove 1 
* * _ studying by 1 
* * _ should be 1 
* * _ only one 1 
* * _ proclamation by 3 
* * _ may be 1 
* * _ it drops 1 
* * _ he never 1 
* * _ with their 1 
* * _ it opened 1 
* * _ in which 1 
* * _ catch for 1 
* * _ will develop 1 
* * _ your denial 1 
* * _ every family 1 
* * _ i used 1 
* * _ that the 1 
* * _ was given 1 
* * _ in arrears 1 
* * _ of rain 1 
* * _ bananas jennie 1 
* * _ he could 1 
* * _ second week 1 
* * _ a board 1 
* * _ ending feb 1 
* * _ advising our 1 
* * _ by nbs 1 
* * _ went out 1 
* * _ together they 1 
* * _ but they 1 
* * _ american cash 1 
* * _ six tons 1 
* * _ by the 1 
* * _ this gives 1 
* * _ by finally 1 
* * _ for deserts 1 
* * _ she was 1 
* * _ 11 ask 1 
* * _ chris and 1 
* * _ is fresh 1 
* * _ i read 1 
* * _ as the 1 
* * _ and my 1 
* * _ were just 1 
* * _ at lewisohn 1 
* * _ and then 1 
* * _ of january 1 
* * _ high up 1 
* * _ for most 1 
* * _ from the 1 
* * _ later crawled 1 
* * _ three labor 1 
* * _ into the 1 
* * _ when his 1 
* * _ they would 1 
* * _ or so 1 
* * _ by week 1 
* * _ of particular 1 
* * _ the official 1 
* * _ at sea 2 
* * _ only two 1 
* * _ ago now 1 
* * _ he got 1 
* * _ to hear 1 
* * _ days 3 1 
* * _ to seek 1 
* * _ an estimated 1 
* * _ to factory 1 
* * _ through the 1 
* * _ it will 1 
* * _ published annually 1 
* * _ tell that 1 
* * _ it developed 1 
* * _ with deep 1 
* * _ hopefully the 1 
* * _ rolls around 1 
* * _ with dr 1 
* * _ for 1961 1 
* * _ in manhattan 1 
* * _ princess moune 1 
* * _ fifth week 1 
* * _ bill N 1 
* * _ through DT 1 
* * _ after N 2 
* * _ tell IN 1 
* * _ then R 1 
* * _ they MD 1 
* * _ when DT 2 
* * _ studying IN 1 
* * _ may V 1 
* * _ with PRP$ 1 
* * _ on N 1 
* * _ what PRP 1 
* * _ forty N 1 
* * _ sunday A 1 
* * _ into DT 1 
* * _ your N 1 
* * _ according TO 1 
* * _ is A 1 
* * _ june CD 1 
* * _ by N 2 
* * _ starting N 1 
* * _ later N 1 
* * _ all N 1 
* * _ however N 1 
* * _ such DT 1 
* * _ and MD 1 
* * _ went IN 1 
* * _ liberal N 1 
* * _ april CD 1 
* * _ month IN 1 
* * _ then IN 1 
* * _ stressed IN 1 
* * _ was V 1 
* * _ aug CD 1 
* * _ were V 1 
* * _ at N 7 
* * _ he MD 1 
* * _ bananas N 1 
* * _ night R 1 
* * _ the N 7 
* * _ south A 1 
* * _ later V 1 
* * _ that DT 1 
* * _ they DT 1 
* * _ princess N 1 
* * _ nixon V 1 
* * _ detective N 1 
* * _ high RP 1 
* * _ thats R 1 
* * _ stuff CC 1 
* * _ but PRP 1 
* * _ tomorrow IN 1 
* * _ by R 1 
* * _ but N 2 
* * _ diluted TO 1 
* * _ was DT 1 
* * _ before N 1 
* * _ with DT 1 
* * _ of N 12 
* * _ ends IN 1 
* * _ for DT 2 
* * _ catch IN 1 
* * _ he V 4 
* * _ and TO 1 
* * _ judge N 1 
* * _ to DT 2 
* * _ and CD 1 
* * _ an V 1 
* * _ whether PRP 1 
* * _ included DT 1 
* * _ before DT 3 
* * _ preceding DT 1 
* * _ are IN 1 
* * _ requesting DT 1 
* * _ every N 2 
* * _ probably N 1 
* * _ there V 4 
* * _ of A 3 
* * _ texas CD 1 
* * _ until PRP$ 1 
* * _ and V 3 
* * _ when N 1 
* * _ in N 9 
* * _ to N 3 
* * _ a N 6 
* * _ in WDT 1 
* * _ in PRP$ 1 
* * _ this V 2 
* * _ long DT 1 
* * _ until IN 1 
* * _ writing N 1 
* * _ after PRP 1 
* * _ left IN 1 
* * _ many N 1 
* * _ by DT 1 
* * _ end V 1 
* * _ i V 6 
* * _ in DT 4 
* * _ only CD 2 
* * _ advising PRP$ 1 
* * _ second N 1 
* * _ rolls IN 1 
* * _ my N 1 
* * _ per CD 1 
* * _ three N 1 
* * _ chris CC 1 
* * _ published R 1 
* * _ you MD 1 
* * _ as EX 1 
* * _ at DT 1 
* * _ for A 2 
* * _ most A 1 
* * _ and N 2 
* * _ chicago R 1 
* * _ series R 1 
* * _ making N 1 
* * _ hundreds IN 1 
* * _ sprouted N 1 
* * _ 11 N 1 
* * _ of DT 3 
* * _ it MD 1 
* * _ secretary IN 1 
* * _ for N 2 
* * _ and IN 1 
* * _ this N 1 
* * _ fifth N 1 
* * _ stayed IN 1 
* * _ and PRP$ 1 
* * _ the CD 1 
* * _ of PRP$ 1 
* * _ as DT 1 
* * _ depending IN 1 
* * _ and PRP 1 
* * _ with A 1 
* * _ out R 1 
* * _ he R 1 
* * _ hopefully DT 1 
* * _ passed CC 1 
* * _ for CD 1 
* * _ supper CC 1 
* * _ ago IN 1 
* * _ later DT 2 
* * _ went RP 1 
* * _ from N 2 
* * _ ago V 1 
* * _ federal N 1 
* * _ and R 1 
* * _ in A 1 
* * _ sept CD 1 
* * _ american N 1 
* * _ should V 1 
* * _ also V 1 
* * _ she V 3 
* * _ later PRP 1 
* * _ throughout DT 1 
* * _ from DT 1 
* * _ most IN 1 
* * _ 6 N 1 
* * _ ending N 3 
* * _ anything R 1 
* * _ go N 1 
* * _ were R 1 
* * _ or R 1 
* * _ it V 5 
* * _ will V 2 
* * _ because IN 1 
* * _ ago R 1 
* * _ just WRB 1 
* * _ with N 1 
* * _ to V 4 
* * _ days CD 1 
* * _ before IN 1 
* * _ after DT 3 
* * _ six N 1 
* * _ following IN 1 
* * _ proclamation IN 3 
* * _ anyone IN 1 
* * _ weight IN 1 
* * _ early R 1 
* * _ together PRP 1 
* * _ apparently IN 1 
* * _ when PRP$ 1 
* * _ are PRP 1 
* * _ before PRP 1 
* * _ cousin V 1 
* CD _ DT * 2 
* N _ R * 1 
* IN _ MD * 1 
* A _ MD * 1 
* A _ WRB * 3 
* DT _ WRB * 1 
* DT _ MD * 2 
* A _ V * 6 
* A _ R * 7 
* V _ N * 2 
* IN _ IN * 3 
* IN _ N * 2 
* A _ CC * 3 
* N _ N * 6 
* R _ A * 1 
* N _ DT * 1 
* N _ IN * 6 
* DT _ CC * 11 
* IN _ TO * 2 
* CD _ PRP * 2 
* DT _ A * 3 
* A _ PRP * 6 
* R _ IN * 1 
* R _ N * 1 
* DT _ DT * 15 
* A _ A * 4 
* A _ DT * 3 
* TO _ R * 1 
* A _ N * 20 
* DT _ R * 15 
* DT _ V * 18 
* DT _ WP * 1 
* DT _ PRP * 9 
* N _ V * 3 
* CD _ V * 2 
* CD _ CC * 1 
* A _ IN * 31 
* A _ TO * 2 
* CD _ IN * 3 
* DT _ IN * 42 
* N _ CC * 1 
* V _ CD * 1 
* A _ PRP$ * 2 
* TO _ PRP * 1 
* DT _ TO * 5 
* DT _ CD * 3 
* CD _ R * 2 
* DT _ N * 16 
* A _ proclamation * 1 
* DT _ sprouted * 1 
* DT _ most * 1 
* A _ into * 1 
* A _ nixon * 1 
* DT _ bill * 1 
* IN _ should * 1 
* A _ diluted * 1 
* N _ proclamation * 2 
* DT _ you * 1 
* DT _ by * 1 
* DT _ in * 6 
* DT _ of * 10 
* IN _ whether * 1 
* TO _ just * 1 
* A _ detective * 1 
* A _ chicago * 1 
* DT _ writing * 1 
* DT _ making * 1 
* N _ there * 1 
* DT _ chris * 1 
* A _ was * 1 
* R _ end * 1 
* DT _ 11 * 1 
* CD _ left * 1 
* A _ fifth * 1 
* DT _ following * 1 
* A _ secretary * 1 
* DT _ then * 1 
* DT _ from * 2 
* N _ every * 1 
* DT _ catch * 1 
* DT _ hopefully * 1 
* DT _ starting * 1 
* DT _ the * 6 
* DT _ it * 2 
* V _ princess * 1 
* A _ as * 1 
* A _ my * 1 
* DT _ such * 1 
* DT _ through * 1 
* A _ anyone * 1 
* IN _ out * 1 
* A _ weight * 1 
* A _ judge * 1 
* DT _ probably * 1 
* A _ most * 1 
* DT _ many * 1 
* N _ sept * 1 
* N _ supper * 1 
* A _ federal * 1 
* DT _ ending * 3 
* DT _ as * 1 
* A _ at * 4 
* DT _ i * 2 
* A _ texas * 1 
* DT _ june * 1 
* N _ are * 1 
* DT _ after * 4 
* N _ with * 1 
* A _ in * 9 
* A _ on * 1 
* DT _ is * 1 
* CD _ she * 1 
* R _ of * 1 
* A _ she * 1 
* A _ then * 1 
* DT _ long * 1 
* A _ south * 1 
* DT _ according * 1 
* A _ high * 1 
* DT _ were * 2 
* A _ a * 1 
* DT _ also * 1 
* DT _ anything * 1 
* DT _ every * 1 
* DT _ an * 1 
* DT _ preceding * 1 
* DT _ passed * 1 
* DT _ studying * 1 
* DT _ until * 2 
* A _ from * 1 
* DT _ and * 8 
* DT _ this * 3 
* A _ only * 2 
* DT _ because * 1 
* N _ by * 1 
* DT _ early * 1 
* DT _ however * 1 
* A _ he * 2 
* A _ ends * 1 
* A _ forty * 1 
* TO _ it * 1 
* DT _ or * 1 
* DT _ stuff * 1 
* A _ may * 1 
* A _ stayed * 1 
* DT _ series * 1 
* CD _ all * 1 
* A _ the * 2 
* A _ it * 2 
* CD _ after * 1 
* A _ that * 1 
* A _ liberal * 1 
* CD _ was * 1 
* DT _ tell * 1 
* DT _ are * 1 
* DT _ tomorrow * 1 
* DT _ american * 1 
* IN _ hundreds * 1 
* A _ there * 2 
* DT _ later * 4 
* A _ for * 2 
* IN _ per * 1 
* CD _ it * 1 
* DT _ but * 2 
* N _ advising * 1 
* DT _ for * 4 
* DT _ thats * 1 
* A _ april * 1 
* CD _ before * 2 
* N _ in * 1 
* A _ your * 1 
* A _ together * 1 
* DT _ before * 4 
* DT _ go * 1 
* V _ six * 1 
* DT _ they * 1 
* CD _ but * 1 
* DT _ a * 4 
* N _ after * 1 
* DT _ night * 1 
* IN _ month * 1 
* A _ by * 2 
* DT _ with * 1 
* DT _ ago * 2 
* A _ they * 1 
* N _ and * 1 
* N _ aug * 1 
* IN _ to * 2 
* DT _ 6 * 1 
* A _ to * 2 
* DT _ he * 4 
* A _ apparently * 1 
* A _ stressed * 1 
* A _ bananas * 1 
* A _ published * 1 
* R _ second * 1 
* DT _ three * 1 
* DT _ what * 1 
* DT _ will * 2 
* DT _ throughout * 1 
* A _ days * 1 
* A _ of * 7 
* V _ i * 1 
* CD _ later * 1 
* DT _ went * 2 
* CD _ ago * 1 
* CD _ a * 1 
* DT _ at * 4 
* A _ i * 3 
* N _ for * 1 
* N _ of * 1 
* DT _ there * 1 
* A _ with * 2 
* A _ when * 3 
* DT _ when * 1 
* DT _ to * 5 
* A _ and * 3 
* DT _ depending * 1 
* DT _ she * 1 
* A _ cousin * 1 
* N _ rolls * 1 
* DT _ sunday * 1 
* N _ requesting * 1 
* A _ included * 1 
* same _ in * 1 
* first _ of * 2 
* each _ 6 * 1 
* the _ are * 1 
* last _ chicago * 1 
* straight _ stayed * 1 
* whole _ he * 1 
* a _ according * 1 
* one _ was * 1 
* this _ he * 2 
* a _ also * 1 
* last _ stressed * 1 
* last _ bananas * 1 
* this _ to * 2 
* one _ a * 1 
* last _ only * 1 
* per _ should * 1 
* one _ ago * 1 
* color _ sept * 1 
* next _ cousin * 1 
* second _ of * 1 
* first _ second * 1 
* next _ of * 1 
* a _ after * 3 
* the _ series * 1 
* last _ nixon * 1 
* this _ at * 1 
* this _ and * 1 
* last _ that * 1 
* last _ liberal * 1 
* following _ six * 1 
* the _ bill * 1 
* business _ aug * 1 
* this _ catch * 1 
* work _ of * 1 
* this _ hopefully * 1 
* a _ there * 1 
* big _ ends * 1 
* next _ in * 1 
* a _ until * 1 
* the _ of * 7 
* each _ a * 1 
* per _ whether * 1 
* each _ go * 1 
* a _ stuff * 1 
* a _ when * 1 
* a _ early * 1 
* this _ the * 3 
* long _ end * 1 
* single _ my * 1 
* every _ i * 1 
* another _ tomorrow * 1 
* a _ before * 3 
* last _ included * 1 
* next _ forty * 1 
* other _ diluted * 1 
* last _ the * 2 
* last _ it * 2 
* heritage _ proclamation * 1 
* day _ by * 1 
* to _ it * 1 
* family _ supper * 1 
* last _ of * 3 
* to _ just * 1 
* the _ ending * 3 
* second _ she * 1 
* a _ to * 3 
* next _ he * 1 
* a _ or * 1 
* all _ long * 1 
* a _ will * 1 
* a _ throughout * 1 
* last _ federal * 1 
* the _ at * 1 
* passing _ princess * 1 
* last _ most * 1 
* next _ only * 1 
* the _ and * 2 
* same _ they * 1 
* a _ at * 2 
* a _ later * 4 
* a _ and * 5 
* last _ and * 3 
* this _ many * 1 
* heritage _ advising * 1 
* each _ it * 1 
* each _ the * 1 
* next _ anyone * 1 
* a _ night * 1 
* one _ later * 1 
* a _ three * 1 
* the _ june * 1 
* last _ secretary * 1 
* a _ tell * 1 
* last _ your * 1 
* one _ left * 1 
* a _ sprouted * 1 
* last _ to * 2 
* next _ then * 1 
* each _ studying * 1 
* the _ for * 1 
* one _ after * 1 
* last _ there * 2 
* a _ the * 2 
* a _ it * 1 
* 34hour _ all * 1 
* western _ in * 1 
* the _ after * 1 
* per _ per * 1 
* last _ may * 1 
* island _ requesting * 1 
* the _ preceding * 1 
* additional _ as * 1 
* last _ published * 1 
* a _ i * 1 
* last _ when * 3 
* nostalgia _ at * 1 
* a _ most * 1 
* a _ because * 1 
* next _ from * 1 
* each _ went * 1 
* army _ there * 1 
* pageant _ with * 1 
* last _ at * 1 
* this _ is * 1 
* next _ south * 1 
* the _ chris * 1 
* heritage _ for * 1 
* a _ of * 3 
* last _ with * 1 
* the _ following * 1 
* last _ i * 2 
* the _ in * 1 
* a _ depending * 1 
* a _ she * 1 
* a _ making * 1 
* one _ she * 1 
* a _ through * 1 
* a _ probably * 1 
* a _ ago * 2 
* last _ into * 1 
* one _ but * 1 
* each _ an * 1 
* another _ passed * 1 
* this _ for * 2 
* in _ out * 1 
* last _ high * 1 
* av _ days * 1 
* each _ 11 * 1 
* second _ at * 1 
* after _ hundreds * 1 
* day _ after * 1 
* last _ texas * 1 
* a _ from * 1 
* this _ you * 1 
* library _ april * 1 
* last _ apparently * 1 
* a _ thats * 1 
* the _ this * 2 
* fifth _ weight * 1 
* a _ american * 1 
* a _ he * 1 
* the _ before * 1 
* a _ writing * 1 
* a _ with * 1 
* a _ anything * 1 
* last _ judge * 1 
* a _ a * 3 
* this _ this * 1 
* past _ for * 1 
* second _ fifth * 1 
* system _ rolls * 1 
* each _ from * 1 
* this _ sunday * 1 
* following _ i * 1 
* family _ and * 1 
* last _ together * 1 
* entire _ on * 1 
* from _ to * 2 
* busy _ for * 1 
* pageant _ proclamation * 1 
* the _ by * 1 
* confinement _ with * 1 
* by _ month * 1 
* that _ he * 1 
* a _ in * 5 
* family _ every * 1 
* last _ in * 5 
* very _ of * 1 
* one _ it * 1 
* work _ are * 1 
* last _ by * 2 
* island _ proclamation * 1 
* family _ in * 1 
* a _ every * 1 
* this _ were * 2 
* last _ detective * 1 
* a _ starting * 1 
* this _ but * 2 
* every _ they * 1 
* the _ what * 1 
* the _ will * 1 
* the _ went * 1 
* a _ as * 1 
* a _ then * 1 
* next _ at * 1 
* a _ however * 1 
* next _ a * 1 
* one _ before * 2 
* outstanding _ in * 1 
* last _ was * 1 
* each _ until * 1 
* next _ i * 1 
* a _ for * 1 
* a _ such * 1 
* a _ IN * 24 
* one _ V * 2 
* confinement _ IN * 1 
* following _ N * 1 
* per _ MD * 1 
* heritage _ V * 1 
* 34hour _ DT * 1 
* another _ N * 1 
* other _ V * 1 
* business _ N * 1 
* this _ N * 2 
* last _ R * 5 
* outstanding _ IN * 1 
* second _ IN * 2 
* every _ N * 1 
* last _ MD * 1 
* each _ V * 3 
* a _ V * 4 
* last _ WRB * 3 
* one _ IN * 3 
* day _ IN * 2 
* each _ DT * 3 
* very _ IN * 1 
* the _ IN * 13 
* the _ V * 7 
* a _ TO * 3 
* one _ R * 2 
* passing _ N * 1 
* pageant _ IN * 1 
* family _ CC * 1 
* this _ PRP * 3 
* a _ A * 2 
* a _ DT * 6 
* the _ DT * 2 
* last _ DT * 2 
* next _ R * 2 
* straight _ V * 1 
* this _ CC * 3 
* a _ WRB * 1 
* army _ R * 1 
* nostalgia _ IN * 1 
* first _ A * 1 
* to _ PRP * 1 
* family _ N * 1 
* first _ IN * 2 
* same _ PRP * 1 
* last _ IN * 14 
* after _ N * 1 
* each _ PRP * 1 
* next _ N * 5 
* this _ DT * 4 
* island _ V * 1 
* each _ IN * 2 
* heritage _ N * 1 
* last _ CC * 3 
* fifth _ N * 1 
* in _ IN * 1 
* a _ CC * 6 
* second _ N * 1 
* av _ N * 1 
* second _ PRP * 1 
* one _ CC * 1 
* work _ IN * 1 
* island _ N * 1 
* heritage _ IN * 1 
* single _ PRP$ * 1 
* busy _ IN * 1 
* next _ IN * 4 
* last _ TO * 2 
* next _ PRP * 1 
* pageant _ N * 1 
* last _ N * 9 
* long _ N * 1 
* the _ MD * 1 
* whole _ PRP * 1 
* this _ R * 1 
* work _ V * 1 
* this _ IN * 3 
* the _ N * 4 
* another _ V * 1 
* family _ DT * 1 
* from _ TO * 2 
* to _ R * 1 
* last _ A * 4 
* last _ PRP$ * 1 
* entire _ IN * 1 
* the _ CC * 2 
* western _ IN * 1 
* per _ IN * 2 
* a _ N * 8 
* the _ WP * 1 
* every _ PRP * 1 
* last _ PRP * 2 
* family _ IN * 1 
* system _ N * 1 
* last _ V * 4 
* that _ PRP * 1 
* this _ V * 3 
* color _ N * 1 
* additional _ IN * 1 
* same _ IN * 1 
* big _ N * 1 
* one _ DT * 1 
* this _ TO * 2 
* by _ N * 1 
* each _ CD * 2 
* past _ IN * 1 
* a _ CD * 1 
* a _ PRP * 3 
* a _ MD * 1 
* following _ CD * 1 
* one _ PRP * 2 
* a _ R * 13 
* next _ DT * 1 
* all _ R * 1 
* this _ A * 1 
* library _ N * 1 
V A _ * * 6 
PRP V _ * * 1 
N V _ * * 1 
DT R _ * * 1 
PRP DT _ * * 2 
V DT _ * * 13 
PRP$ A _ * * 2 
R IN _ * * 1 
CC DT _ * * 1 
A V _ * * 1 
IN N _ * * 2 
IN DT _ * * 48 
N TO _ * * 2 
N IN _ * * 8 
DT DT _ * * 1 
CD A _ * * 1 
CC A _ * * 4 
N A _ * * 39 
PRP A _ * * 2 
R A _ * * 3 
R DT _ * * 19 
V IN _ * * 1 
IN A _ * * 2 
DT CD _ * * 1 
A DT _ * * 1 
V CD _ * * 1 
R CD _ * * 4 
IN CD _ * * 3 
CD IN _ * * 1 
N CD _ * * 2 
N DT _ * * 47 
DT A _ * * 25 
N N _ * * 10 
CD DT _ * * 7 
A N _ * * 6 
DT N _ * * 3 
V N _ * * 1 
A CD _ * * 1 
WDT DT _ * * 1 
PRP nostalgia _ * * 1 
N each _ * * 6 
CD whole _ * * 1 
N this _ * * 12 
DT other _ * * 1 
N av _ * * 1 
R this _ * * 3 
DT single _ * * 1 
R next _ * * 2 
DT last _ * * 5 
DT long _ * * 1 
V system _ * * 1 
DT busy _ * * 1 
CD per _ * * 1 
DT this _ * * 1 
R the _ * * 2 
V another _ * * 1 
R each _ * * 2 
R last _ * * 1 
V a _ * * 6 
V last _ * * 5 
N the _ * * 6 
N heritage _ * * 3 
N one _ * * 2 
N to _ * * 2 
A confinement _ * * 1 
A straight _ * * 1 
N per _ * * 1 
A one _ * * 1 
DT following _ * * 2 
PRP a _ * * 1 
PRP$ big _ * * 1 
V one _ * * 1 
IN a _ * * 26 
DT work _ * * 1 
N by _ * * 1 
IN day _ * * 2 
N island _ * * 2 
V from _ * * 1 
IN each _ * * 1 
N color _ * * 1 
N another _ * * 1 
N fifth _ * * 1 
A family _ * * 3 
DT family _ * * 1 
R one _ * * 4 
CC last _ * * 4 
N second _ * * 1 
N next _ * * 5 
DT entire _ * * 1 
IN the _ * * 19 
N western _ * * 1 
N from _ * * 1 
CD a _ * * 7 
CC a _ * * 1 
DT past _ * * 1 
DT same _ * * 2 
IN this _ * * 2 
DT very _ * * 1 
DT additional _ * * 1 
DT next _ * * 3 
DT first _ * * 3 
A library _ * * 1 
PRP each _ * * 1 
N after _ * * 1 
N that _ * * 1 
DT 34hour _ * * 1 
N pageant _ * * 2 
N a _ * * 19 
IN next _ * * 2 
R a _ * * 12 
A work _ * * 1 
V the _ * * 3 
A this _ * * 1 
DT outstanding _ * * 1 
N all _ * * 1 
V next _ * * 1 
V this _ * * 3 
N business _ * * 1 
PRP$ second _ * * 1 
DT second _ * * 2 
N every _ * * 2 
R per _ * * 1 
WDT each _ * * 1 
N last _ * * 33 
PRP last _ * * 2 
N in _ * * 1 
DT passing _ * * 1 
IN one _ * * 3 
N army _ * * 1 
classmates next _ * * 1 
moscow last _ * * 1 
sometime this _ * * 1 
georgia this _ * * 1 
the first _ * * 3 
which each _ * * 1 
proclaim the _ * * 3 
over the _ * * 1 
throughout the _ * * 2 
of next _ * * 2 
start the _ * * 1 
the same _ * * 2 
hours this _ * * 1 
saturday the _ * * 1 
study each _ * * 1 
a single _ * * 1 
meals a _ * * 1 
night a _ * * 1 
in the _ * * 3 
island pageant _ * * 2 
salvation army _ * * 1 
it nostalgia _ * * 1 
ellis av _ * * 1 
time that _ * * 1 
on a _ * * 1 
times a _ * * 1 
forests one _ * * 1 
commonplace last _ * * 1 
play this _ * * 1 
drive last _ * * 1 
me a _ * * 1 
luncheon next _ * * 1 
christian family _ * * 2 
an additional _ * * 1 
days a _ * * 3 
threeday confinement _ * * 1 
the following _ * * 2 
buckley last _ * * 1 
bed a _ * * 1 
for this _ * * 1 
in a _ * * 4 
action last _ * * 1 
starts another _ * * 1 
700 a _ * * 1 
kennedy a _ * * 1 
victoriously the _ * * 1 
night last _ * * 2 
policy last _ * * 1 
tv western _ * * 1 
sessions last _ * * 1 
within one _ * * 1 
after a _ * * 2 
tv every _ * * 1 
oklahoma last _ * * 1 
readings each _ * * 1 
more per _ * * 1 
national family _ * * 1 
hotel this _ * * 1 
rhode island _ * * 2 
strike business _ * * 1 
tremendously each _ * * 1 
actions a _ * * 1 
week by _ * * 1 
fall color _ * * 1 
chicago last _ * * 1 
2750 a _ * * 1 
here this _ * * 2 
reported last _ * * 1 
one whole _ * * 1 
plugged another _ * * 1 
once a _ * * 8 
all this _ * * 1 
just one _ * * 1 
the next _ * * 3 
issued last _ * * 1 
had one _ * * 1 
coast all _ * * 1 
city this _ * * 1 
the second _ * * 2 
national library _ * * 1 
uninterrupted work _ * * 1 
of the _ * * 3 
109 a _ * * 1 
almost a _ * * 1 
for a _ * * 8 
the 34hour _ * * 1 
themselves last _ * * 1 
spending a _ * * 2 
days every _ * * 1 
twice each _ * * 1 
augusta last _ * * 1 
by day _ * * 1 
rate a _ * * 1 
show the _ * * 1 
week in _ * * 1 
capet the _ * * 1 
expire a _ * * 1 
debuting next _ * * 1 
ariz last _ * * 1 
but last _ * * 2 
than a _ * * 4 
did a _ * * 1 
here next _ * * 2 
this outstanding _ * * 1 
within a _ * * 2 
given last _ * * 1 
spend a _ * * 1 
after day _ * * 1 
evenings each _ * * 1 
art last _ * * 1 
the last _ * * 5 
it each _ * * 1 
return next _ * * 1 
it last _ * * 1 
lot each _ * * 1 
washington this _ * * 1 
week fifth _ * * 1 
completed this _ * * 1 
ibrahim a _ * * 1 
during the _ * * 6 
each passing _ * * 1 
his second _ * * 1 
200 a _ * * 1 
pension a _ * * 1 
sportswriter last _ * * 1 
appeal this _ * * 1 
pay per _ * * 1 
numbers each _ * * 1 
until a _ * * 1 
even a _ * * 1 
washington last _ * * 3 
announcement last _ * * 1 
week second _ * * 1 
and a _ * * 1 
college last _ * * 1 
so one _ * * 1 
a busy _ * * 1 
hill last _ * * 2 
and last _ * * 2 
day last _ * * 1 
country the _ * * 1 
1700 a _ * * 1 
third straight _ * * 1 
buck a _ * * 1 
twice a _ * * 2 
of each _ * * 1 
a long _ * * 1 
mainland last _ * * 1 
churches next _ * * 1 
production this _ * * 1 
with a _ * * 1 
week to _ * * 2 
built last _ * * 1 
scheduled this _ * * 1 
running this _ * * 1 
37 a _ * * 1 
a family _ * * 1 
the entire _ * * 1 
cooling system _ * * 1 
due this _ * * 1 
time this _ * * 1 
statistics last _ * * 1 
through the _ * * 2 
bucks a _ * * 1 
gross one _ * * 1 
problems the _ * * 1 
week after _ * * 1 
knew from _ * * 1 
examiantion a _ * * 1 
jeopardy a _ * * 1 
court next _ * * 1 
january last _ * * 1 
been a _ * * 1 
swiftly last _ * * 1 
idea last _ * * 1 
club one _ * * 1 
requested the _ * * 1 
arrivals each _ * * 1 
forth last _ * * 1 
the very _ * * 1 
their big _ * * 1 
every other _ * * 1 
4 per _ * * 1 
for the _ * * 2 
streets a _ * * 1 
the work _ * * 1 
lived from _ * * 1 
that a _ * * 1 
dallas last _ * * 1 
for one _ * * 2 
goals this _ * * 1 
pair last _ * * 1 
battle this _ * * 1 
report this _ * * 1 
as a _ * * 1 
minneapolis last _ * * 1 
island heritage _ * * 3 
exactly one _ * * 2 
news last _ * * 1 
the past _ * * 1 
about a _ * * 1 
printed last _ * * 1 
day a _ * * 2 
1900 a _ * * 1 
throughout this _ * * 1 
classrooms last _ * * 1 
strike N _ * * 1 
and DT _ * * 1 
production DT _ * * 1 
sessions A _ * * 1 
jeopardy DT _ * * 1 
pair A _ * * 1 
me DT _ * * 1 
through DT _ * * 2 
his A _ * * 1 
one A _ * * 1 
reported A _ * * 1 
scheduled DT _ * * 1 
ellis V _ * * 1 
4 IN _ * * 1 
augusta A _ * * 1 
washington A _ * * 3 
announcement A _ * * 1 
lived IN _ * * 1 
ariz A _ * * 1 
problems DT _ * * 1 
of DT _ * * 4 
109 DT _ * * 1 
christian N _ * * 2 
moscow A _ * * 1 
this A _ * * 1 
tv A _ * * 1 
as DT _ * * 1 
examiantion DT _ * * 1 
study DT _ * * 1 
week A _ * * 2 
700 DT _ * * 1 
victoriously DT _ * * 1 
appeal DT _ * * 1 
proclaim DT _ * * 3 
battle DT _ * * 1 
during DT _ * * 6 
about DT _ * * 1 
sportswriter A _ * * 1 
forth A _ * * 1 
2750 DT _ * * 1 
that DT _ * * 1 
statistics A _ * * 1 
issued A _ * * 1 
it V _ * * 1 
salvation N _ * * 1 
more IN _ * * 1 
1700 DT _ * * 1 
gross CD _ * * 1 
even DT _ * * 1 
streets DT _ * * 1 
national N _ * * 2 
action A _ * * 1 
dallas A _ * * 1 
the CD _ * * 1 
so CD _ * * 1 
court A _ * * 1 
return A _ * * 1 
art A _ * * 1 
actions DT _ * * 1 
start DT _ * * 1 
hotel DT _ * * 1 
starts DT _ * * 1 
expire DT _ * * 1 
spending DT _ * * 2 
news A _ * * 1 
arrivals DT _ * * 1 
built A _ * * 1 
and A _ * * 2 
ibrahim DT _ * * 1 
readings DT _ * * 1 
than DT _ * * 4 
buck DT _ * * 1 
themselves A _ * * 1 
for DT _ * * 11 
evenings DT _ * * 1 
meals DT _ * * 1 
january A _ * * 1 
days DT _ * * 4 
spend DT _ * * 1 
sometime DT _ * * 1 
mainland A _ * * 1 
due DT _ * * 1 
fall N _ * * 1 
day DT _ * * 2 
1900 DT _ * * 1 
saturday DT _ * * 1 
drive A _ * * 1 
their A _ * * 1 
twice DT _ * * 3 
here A _ * * 2 
goals DT _ * * 1 
tv DT _ * * 1 
been DT _ * * 1 
for CD _ * * 2 
uninterrupted N _ * * 1 
over DT _ * * 1 
by N _ * * 1 
each N _ * * 1 
almost DT _ * * 1 
hill A _ * * 2 
college A _ * * 1 
the R _ * * 1 
classrooms A _ * * 1 
forests CD _ * * 1 
show DT _ * * 1 
here DT _ * * 2 
washington DT _ * * 1 
an A _ * * 1 
lot DT _ * * 1 
throughout DT _ * * 3 
policy A _ * * 1 
bucks DT _ * * 1 
exactly CD _ * * 2 
given A _ * * 1 
within DT _ * * 2 
island N _ * * 5 
200 DT _ * * 1 
pension DT _ * * 1 
just CD _ * * 1 
churches IN _ * * 1 
after N _ * * 1 
oklahoma A _ * * 1 
had CD _ * * 1 
bed DT _ * * 1 
pay IN _ * * 1 
tremendously DT _ * * 1 
night DT _ * * 1 
week IN _ * * 3 
chicago A _ * * 1 
country DT _ * * 1 
numbers DT _ * * 1 
time DT _ * * 1 
cooling N _ * * 1 
on DT _ * * 1 
printed A _ * * 1 
hours DT _ * * 1 
luncheon A _ * * 1 
report DT _ * * 1 
buckley A _ * * 1 
third V _ * * 1 
classmates IN _ * * 1 
swiftly A _ * * 1 
but A _ * * 2 
a N _ * * 1 
within CD _ * * 1 
completed DT _ * * 1 
requested DT _ * * 1 
commonplace A _ * * 1 
time IN _ * * 1 
until DT _ * * 1 
37 DT _ * * 1 
knew IN _ * * 1 
it DT _ * * 1 
debuting A _ * * 1 
night A _ * * 2 
rhode N _ * * 2 
of A _ * * 2 
plugged DT _ * * 1 
minneapolis A _ * * 1 
the A _ * * 19 
once DT _ * * 8 
it A _ * * 1 
the N _ * * 1 
play DT _ * * 1 
running DT _ * * 1 
threeday N _ * * 1 
all DT _ * * 1 
week TO _ * * 2 
a A _ * * 3 
kennedy DT _ * * 1 
coast DT _ * * 1 
capet DT _ * * 1 
club CD _ * * 1 
day A _ * * 1 
city DT _ * * 1 
after DT _ * * 2 
idea A _ * * 1 
with DT _ * * 1 
which DT _ * * 1 
in DT _ * * 7 
georgia DT _ * * 1 
every A _ * * 1 
rate DT _ * * 1 
did DT _ * * 1 
times DT _ * * 1 
* * _ IN * 96 
* * _ WRB * 4 
* * _ A * 91 
* * _ V * 33 
* * _ CD * 16 
* * _ TO * 11 
* * _ CC * 16 
* * _ PRP * 18 
* * _ PRP$ * 2 
* * _ DT * 161 
* * _ N * 68 
* * _ R * 28 
* * _ MD * 4 
* * _ RP * 1 
* * _ WP * 1 
* * _ most * 2 
* * _ hopefully * 1 
* * _ starting * 1 
* * _ this * 25 
* * _ heritage * 3 
* * _ following * 3 
* * _ in * 17 
* * _ published * 1 
* * _ together * 1 
* * _ is * 1 
* * _ and * 12 
* * _ after * 7 
* * _ island * 2 
* * _ bill * 1 
* * _ passing * 1 
* * _ another * 2 
* * _ 6 * 1 
* * _ tell * 1 
* * _ cousin * 1 
* * _ same * 2 
* * _ such * 1 
* * _ month * 1 
* * _ additional * 1 
* * _ whole * 1 
* * _ princess * 1 
* * _ but * 3 
* * _ to * 11 
* * _ pageant * 2 
* * _ chris * 1 
* * _ western * 1 
* * _ because * 1 
* * _ through * 1 
* * _ stressed * 1 
* * _ bananas * 1 
* * _ hundreds * 1 
* * _ catch * 1 
* * _ depending * 1 
* * _ she * 3 
* * _ ends * 1 
* * _ forty * 1 
* * _ by * 5 
* * _ you * 1 
* * _ thats * 1 
* * _ probably * 1 
* * _ each * 11 
* * _ making * 1 
* * _ texas * 1 
* * _ 34hour * 1 
* * _ day * 2 
* * _ whether * 1 
* * _ from * 5 
* * _ left * 1 
* * _ very * 1 
* * _ what * 1 
* * _ will * 2 
* * _ throughout * 1 
* * _ also * 1 
* * _ high * 1 
* * _ detective * 1 
* * _ just * 1 
* * _ past * 1 
* * _ stayed * 1 
* * _ big * 1 
* * _ proclamation * 3 
* * _ all * 2 
* * _ work * 2 
* * _ when * 4 
* * _ writing * 1 
* * _ should * 1 
* * _ entire * 1 
* * _ rolls * 1 
* * _ busy * 1 
* * _ sept * 1 
* * _ night * 1 
* * _ they * 2 
* * _ system * 1 
* * _ other * 1 
* * _ color * 1 
* * _ judge * 1 
* * _ business * 1 
* * _ went * 2 
* * _ next * 13 
* * _ on * 1 
* * _ until * 2 
* * _ every * 4 
* * _ your * 1 
* * _ three * 1 
* * _ stuff * 1 
* * _ tomorrow * 1 
* * _ anyone * 1 
* * _ weight * 1 
* * _ are * 2 
* * _ of * 19 
* * _ there * 4 
* * _ outstanding * 1 
* * _ requesting * 1 
* * _ secretary * 1 
* * _ may * 1 
* * _ supper * 1 
* * _ ago * 3 
* * _ second * 5 
* * _ passed * 1 
* * _ out * 1 
* * _ i * 6 
* * _ for * 7 
* * _ however * 1 
* * _ per * 4 
* * _ later * 5 
* * _ fifth * 2 
* * _ first * 3 
* * _ only * 2 
* * _ nixon * 1 
* * _ a * 78 
* * _ an * 1 
* * _ confinement * 1 
* * _ that * 2 
* * _ liberal * 1 
* * _ june * 1 
* * _ diluted * 1 
* * _ ending * 3 
* * _ south * 1 
* * _ go * 1 
* * _ then * 2 
* * _ 11 * 1 
* * _ as * 2 
* * _ according * 1 
* * _ one * 11 
* * _ sprouted * 1 
* * _ were * 2 
* * _ advising * 1 
* * _ last * 50 
* * _ long * 2 
* * _ end * 1 
* * _ my * 1 
* * _ library * 1 
* * _ chicago * 1 
* * _ straight * 1 
* * _ aug * 1 
* * _ army * 1 
* * _ federal * 1 
* * _ family * 4 
* * _ american * 1 
* * _ april * 1 
* * _ early * 1 
* * _ av * 1 
* * _ sunday * 1 
* * _ preceding * 1 
* * _ before * 6 
* * _ it * 6 
* * _ included * 1 
* * _ into * 1 
* * _ nostalgia * 1 
* * _ studying * 1 
* * _ days * 1 
* * _ many * 1 
* * _ he * 6 
* * _ at * 8 
* * _ or * 1 
* * _ with * 4 
* * _ the * 38 
* * _ series * 1 
* * _ anything * 1 
* * _ was * 2 
* * _ six * 1 
* * _ apparently * 1 
* * _ single * 1 
* TO _ * * 2 
* N _ * * 21 
* V _ * * 3 
* CD _ * * 12 
* DT _ * * 141 
* R _ * * 4 
* A _ * * 83 
* IN _ * * 9 
* day _ * * 2 
* family _ * * 4 
* army _ * * 1 
* whole _ * * 1 
* additional _ * * 1 
* other _ * * 1 
* from _ * * 2 
* business _ * * 1 
* after _ * * 1 
* past _ * * 1 
* pageant _ * * 2 
* 34hour _ * * 1 
* every _ * * 2 
* passing _ * * 1 
* big _ * * 1 
* island _ * * 2 
* last _ * * 50 
* long _ * * 1 
* second _ * * 4 
* entire _ * * 1 
* single _ * * 1 
* the _ * * 30 
* outstanding _ * * 1 
* confinement _ * * 1 
* next _ * * 13 
* fifth _ * * 1 
* system _ * * 1 
* very _ * * 1 
* per _ * * 3 
* same _ * * 2 
* to _ * * 2 
* a _ * * 72 
* this _ * * 22 
* av _ * * 1 
* in _ * * 1 
* color _ * * 1 
* that _ * * 1 
* nostalgia _ * * 1 
* following _ * * 2 
* all _ * * 1 
* work _ * * 2 
* another _ * * 2 
* one _ * * 11 
* western _ * * 1 
* each _ * * 11 
* library _ * * 1 
* by _ * * 1 
* busy _ * * 1 
* heritage _ * * 3 
* straight _ * * 1 
* first _ * * 3 
