* * _ IN PRP$ 1 
* * _ V CC 1 
* * _ N DT 1 
* * _ N V 12 
* * _ DT A 9 
* * _ A TO 1 
* * _ EX V 4 
* * _ WP PRP 1 
* * _ PDT DT 1 
* * _ IN DT 10 
* * _ PRP V 70 
* * _ DT IN 2 
* * _ DT MD 2 
* * _ A A 1 
* * _ PRP CC 2 
* * _ IN N 8 
* * _ PRP R 2 
* * _ A N 11 
* * _ R DT 2 
* * _ N IN 3 
* * _ DT CD 1 
* * _ N MD 6 
* * _ CC R 21 
* * _ A CC 5 
* * _ N N 6 
* * _ V N 2 
* * _ CC IN 1 
* * _ N CC 6 
* * _ EX MD 1 
* * _ A V 2 
* * _ V IN 1 
* * _ TO V 11 
* * _ R R 1 
* * _ R IN 1 
* * _ PRP$ N 7 
* * _ PRP MD 12 
* * _ DT PRP 1 
* * _ DT V 3 
* * _ DT N 49 
* * _ N A 2 
* * _ DT CC 1 
* * _ IN A 1 
* * _ V R 1 
* * _ PRP favored 1 
* * _ A to 1 
* * _ TO unify 1 
* * _ PRP$ orchestra 1 
* * _ N for 1 
* * _ A stations 1 
* * _ N if 1 
* * _ PRP and 1 
* * _ PRP want 2 
* * _ V agents 1 
* * _ DT guidance 1 
* * _ PRP really 1 
* * _ N wagner 1 
* * _ PRP thought 1 
* * _ TO let 1 
* * _ A nationalism 1 
* * _ N members 1 
* * _ DT address 1 
* * _ N of 1 
* * _ DT will 1 
* * _ DT ball 1 
* * _ IN anyones 1 
* * _ EX were 1 
* * _ PRP sang 1 
* * _ PRP was 12 
* * _ DT value 1 
* * _ EX shall 1 
* * _ N were 1 
* * _ PRP can 1 
* * _ DT quickie 1 
* * _ DT democratic 1 
* * _ DT is 1 
* * _ DT occidental 1 
* * _ IN elsinore 1 
* * _ N washed 1 
* * _ N had 3 
* * _ V relatives 1 
* * _ N may 1 
* * _ R for 1 
* * _ DT curves 1 
* * _ EX had 1 
* * _ PRP heard 1 
* * _ DT hands 1 
* * _ A restraining 1 
* * _ WP you 1 
* * _ PRP experienced 1 
* * _ N nationalism 1 
* * _ DT claim 2 
* * _ PRP choose 1 
* * _ DT reorganization 1 
* * _ DT would 1 
* * _ DT poets 1 
* * _ CC on 1 
* * _ N and 3 
* * _ TO attend 1 
* * _ DT private 1 
* * _ IN southeast 1 
* * _ TO tell 1 
* * _ PRP call 1 
* * _ A property 1 
* * _ N dead 2 
* * _ DT nation 1 
* * _ V or 1 
* * _ TO brave 1 
* * _ DT statements 2 
* * _ N malinovsky 1 
* * _ PRP knew 2 
* * _ PRP prefer 1 
* * _ PRP misuse 1 
* * _ PRP resides 1 
* * _ N can 1 
* * _ PRP pay 1 
* * _ PRP have 2 
* * _ PRP represents 1 
* * _ IN prose 1 
* * _ N should 1 
* * _ PRP$ lead 1 
* * _ PRP responds 1 
* * _ PRP had 4 
* * _ TO pursue 1 
* * _ DT hydrogen 1 
* * _ DT patients 2 
* * _ DT s 2 
* * _ A or 5 
* * _ N or 3 
* * _ TO stay 1 
* * _ DT difficulty 1 
* * _ DT tramp 1 
* * _ IN lambarene 1 
* * _ PRP got 3 
* * _ DT chance 1 
* * _ TO transform 1 
* * _ A germany 1 
* * _ DT check 1 
* * _ DT concept 1 
* * _ DT or 1 
* * _ N merit 1 
* * _ DT threatening 1 
* * _ PRP stood 1 
* * _ EX is 2 
* * _ PRP support 1 
* * _ DT pair 1 
* * _ IN his 1 
* * _ DT recent 1 
* * _ PRP know 1 
* * _ A black 1 
* * _ PRP arrange 1 
* * _ DT policymakers 1 
* * _ PRP wants 1 
* * _ DT one 1 
* * _ PRP$ use 1 
* * _ A inches 1 
* * _ DT attackers 1 
* * _ R a 2 
* * _ PRP could 2 
* * _ N was 4 
* * _ IN relief 1 
* * _ N would 2 
* * _ N find 1 
* * _ DT frank 1 
* * _ CC not 21 
* * _ TO prepare 1 
* * _ DT fathers 1 
* * _ PRP or 1 
* * _ PRP rent 1 
* * _ PRP meant 2 
* * _ PDT a 1 
* * _ A marksman 1 
* * _ DT kikiyus 1 
* * _ DT matter 1 
* * _ PRP plays 1 
* * _ DT compromises 1 
* * _ TO continue 1 
* * _ N an 1 
* * _ A life 1 
* * _ IN terms 1 
* * _ PRP filed 1 
* * _ DT childs 1 
* * _ PRP drives 1 
* * _ TO look 1 
* * _ DT of 2 
* * _ N will 1 
* * _ PRP is 4 
* * _ PRP$ return 1 
* * _ IN utilities 1 
* * _ DT new 2 
* * _ N protection 1 
* * _ DT us 1 
* * _ V alone 1 
* * _ PRP eat 1 
* * _ DT system 1 
* * _ IN genetic 1 
* * _ PRP$ decision 1 
* * _ PRP now 1 
* * _ N is 1 
* * _ PRP$ answers 1 
* * _ DT abnormal 1 
* * _ DT objectives 1 
* * _ N home 1 
* * _ A discrimination 1 
* * _ DT murder 1 
* * _ IN a 1 
* * _ PRP are 1 
* * _ PRP would 3 
* * _ DT real 1 
* * _ R socially 1 
* * _ DT opportunity 1 
* * _ PRP$ mother 1 
* * _ DT child 1 
* * _ DT doubts 1 
* * _ A speak 1 
* * _ DT respondents 1 
* * _ PRP wanted 2 
* * _ DT only 1 
* * _ PRP should 5 
* * _ PRP has 3 
* * _ PRP were 3 
* * _ PRP did 1 
* * _ PRP worked 1 
* * _ PRP fall 1 
* * _ DT group 1 
* * _ PRP use 1 
* * _ DT landlord 1 
* * _ DT items 1 
* * _ IN the 9 
* * _ A workers 1 
* * _ PRP will 1 
* * _ A taxpayers 1 
* * _ DT farm 1 
* * _ DT money 1 
* * _ V on 1 
* * _ DT was 1 
* * _ A troops 1 
* * _ PRP be 3 
* * _ DT peace 1 
* * _ DT offending 1 
* * _ DT respondent 1 
* * _ DT dream 1 
* * _ hino was 1 
* * _ the recent 1 
* * _ with the 1 
* * _ there were 1 
* * _ they be 2 
* * _ the reorganization 1 
* * _ any occidental 1 
* * _ he was 4 
* * _ shows were 1 
* * _ historically a 1 
* * _ to prepare 1 
* * _ she knew 1 
* * _ you did 1 
* * _ the peace 1 
* * _ the fathers 1 
* * _ unemployed workers 1 
* * _ the check 1 
* * _ he knew 1 
* * _ independent or 1 
* * _ we use 1 
* * _ hes dead 2 
* * _ the attackers 1 
* * _ the kikiyus 1 
* * _ todays nationalism 1 
* * _ new restraining 1 
* * _ to pursue 1 
* * _ they prefer 1 
* * _ a nation 1 
* * _ there is 2 
* * _ protestant or 1 
* * _ the items 1 
* * _ movable property 1 
* * _ we should 1 
* * _ it was 7 
* * _ an opportunity 1 
* * _ a new 1 
* * _ the patients 2 
* * _ the money 1 
* * _ such a 1 
* * _ white black 1 
* * _ he sang 1 
* * _ marginal or 1 
* * _ this or 1 
* * _ some tramp 1 
* * _ the difficulty 1 
* * _ a claim 2 
* * _ molotov and 1 
* * _ the respondent 1 
* * _ sufficient discrimination 1 
* * _ they had 1 
* * _ we know 1 
* * _ the respondents 1 
* * _ board members 1 
* * _ she got 1 
* * _ some s 1 
* * _ the offending 1 
* * _ that threatening 1 
* * _ considered alone 1 
* * _ they pay 1 
* * _ there had 1 
* * _ fire protection 1 
* * _ the only 1 
* * _ visiting relatives 1 
* * _ he and 1 
* * _ they eat 1 
* * _ the pair 1 
* * _ historical nationalism 1 
* * _ we want 1 
* * _ for the 1 
* * _ you arrange 1 
* * _ they got 1 
* * _ fan of 1 
* * _ the murder 1 
* * _ a democratic 1 
* * _ he meant 1 
* * _ to continue 1 
* * _ there shall 1 
* * _ a frank 1 
* * _ she really 1 
* * _ technology will 1 
* * _ by anyones 1 
* * _ intentional or 1 
* * _ adams life 1 
* * _ the farm 1 
* * _ others merit 1 
* * _ cubic inches 1 
* * _ american taxpayers 1 
* * _ the hands 1 
* * _ we have 2 
* * _ that address 1 
* * _ it could 1 
* * _ electricity and 1 
* * _ by genetic 1 
* * _ working on 1 
* * _ i speak 1 
* * _ or not 21 
* * _ the childs 1 
* * _ a chance 1 
* * _ at the 2 
* * _ the real 1 
* * _ mr wagner 1 
* * _ they call 1 
* * _ the ball 1 
* * _ the poets 1 
* * _ you want 1 
* * _ it would 1 
* * _ psychopathic marksman 1 
* * _ from relief 1 
* * _ on utilities 1 
* * _ he wants 1 
* * _ in his 1 
* * _ the quickie 1 
* * _ the us 1 
* * _ in a 1 
* * _ the guidance 1 
* * _ the new 1 
* * _ this is 1 
* * _ in the 4 
* * _ to tell 1 
* * _ the curves 1 
* * _ af is 1 
* * _ it should 2 
* * _ youre an 1 
* * _ he stood 1 
* * _ to look 1 
* * _ kitti had 1 
* * _ it represents 1 
* * _ he resides 1 
* * _ a child 1 
* * _ they were 1 
* * _ individually socially 1 
* * _ needham was 1 
* * _ this will 1 
* * _ regional or 1 
* * _ it had 1 
* * _ the compromises 1 
* * _ marshal malinovsky 1 
* * _ architects or 1 
* * _ warlike or 1 
* * _ to let 1 
* * _ theistic or 1 
* * _ to transform 1 
* * _ stanley would 1 
* * _ you were 1 
* * _ his answers 1 
* * _ his orchestra 1 
* * _ it be 1 
* * _ cargo should 1 
* * _ he has 3 
* * _ he should 1 
* * _ rates for 1 
* * _ shes home 1 
* * _ to brave 1 
* * _ our decision 1 
* * _ partial to 1 
* * _ of the 1 
* * _ a private 1 
* * _ they or 1 
* * _ god had 1 
* * _ even for 1 
* * _ these would 1 
* * _ this was 1 
* * _ you filed 1 
* * _ they worked 1 
* * _ they favored 1 
* * _ to attend 1 
* * _ that of 1 
* * _ you choose 1 
* * _ others find 1 
* * _ any one 1 
* * _ but on 1 
* * _ he drives 1 
* * _ dreaming or 1 
* * _ in southeast 1 
* * _ you experienced 1 
* * _ republicans if 1 
* * _ a matter 1 
* * _ in terms 1 
* * _ it can 1 
* * _ their use 1 
* * _ our lead 1 
* * _ they are 1 
* * _ he wanted 1 
* * _ disciplined agents 1 
* * _ they support 1 
* * _ these doubts 1 
* * _ he could 1 
* * _ the statements 2 
* * _ missiles can 1 
* * _ his mother 1 
* * _ it wanted 1 
* * _ only a 1 
* * _ all s 1 
* * _ they now 1 
* * _ communist troops 1 
* * _ they fall 1 
* * _ he thought 1 
* * _ the landlord 1 
* * _ whites and 1 
* * _ notice would 1 
* * _ she was 1 
* * _ i washed 1 
* * _ i had 1 
* * _ he would 1 
* * _ the hydrogen 1 
* * _ he plays 1 
* * _ such stations 1 
* * _ any of 1 
* * _ you rent 1 
* * _ this abnormal 1 
* * _ he had 2 
* * _ adam was 1 
* * _ he responds 1 
* * _ a dream 1 
* * _ this system 1 
* * _ west germany 1 
* * _ it is 4 
* * _ she heard 1 
* * _ they would 1 
* * _ fiske was 1 
* * _ to unify 1 
* * _ a concept 1 
* * _ in prose 1 
* * _ to stay 1 
* * _ at elsinore 1 
* * _ we meant 1 
* * _ it were 1 
* * _ society may 1 
* * _ he got 1 
* * _ his return 1 
* * _ we misuse 1 
* * _ the objectives 1 
* * _ it will 1 
* * _ what you 1 
* * _ they should 1 
* * _ in lambarene 1 
* * _ the value 1 
* * _ a group 1 
* * _ the policymakers 1 
* * _ mr N 1 
* * _ psychopathic N 1 
* * _ they MD 2 
* * _ we MD 1 
* * _ such N 1 
* * _ on N 1 
* * _ whites CC 1 
* * _ what PRP 1 
* * _ that IN 1 
* * _ the PRP 1 
* * _ movable N 1 
* * _ youre DT 1 
* * _ our N 2 
* * _ but IN 1 
* * _ cargo MD 1 
* * _ by N 1 
* * _ a A 3 
* * _ shows V 1 
* * _ architects CC 1 
* * _ society MD 1 
* * _ all N 1 
* * _ such DT 1 
* * _ kitti V 1 
* * _ she R 1 
* * _ adam V 1 
* * _ that N 1 
* * _ his N 4 
* * _ that V 1 
* * _ he MD 3 
* * _ at N 1 
* * _ they CC 1 
* * _ any IN 1 
* * _ the N 32 
* * _ marshal N 1 
* * _ white A 1 
* * _ missiles MD 1 
* * _ fan IN 1 
* * _ considered R 1 
* * _ unemployed N 1 
* * _ cubic N 1 
* * _ dreaming CC 1 
* * _ needham V 1 
* * _ you V 8 
* * _ with DT 1 
* * _ intentional CC 1 
* * _ for DT 1 
* * _ others V 2 
* * _ he V 21 
* * _ communist N 1 
* * _ board N 1 
* * _ new V 1 
* * _ there V 4 
* * _ theistic CC 1 
* * _ technology MD 1 
* * _ in N 4 
* * _ marginal CC 1 
* * _ this CC 1 
* * _ a N 10 
* * _ by A 1 
* * _ in PRP$ 1 
* * _ this V 2 
* * _ historical N 1 
* * _ stanley MD 1 
* * _ i V 3 
* * _ hino V 1 
* * _ any A 1 
* * _ in DT 5 
* * _ rates IN 1 
* * _ fiske V 1 
* * _ only DT 1 
* * _ shes N 1 
* * _ god V 1 
* * _ historically DT 1 
* * _ any CD 1 
* * _ this MD 1 
* * _ disciplined N 1 
* * _ at DT 2 
* * _ adams N 1 
* * _ regional CC 1 
* * _ west N 1 
* * _ independent CC 1 
* * _ republicans IN 1 
* * _ of DT 1 
* * _ it MD 6 
* * _ hes A 2 
* * _ this N 1 
* * _ electricity CC 1 
* * _ working IN 1 
* * _ they V 14 
* * _ from N 1 
* * _ these MD 1 
* * _ these N 1 
* * _ american N 1 
* * _ she V 4 
* * _ warlike CC 1 
* * _ todays N 1 
* * _ this A 1 
* * _ fire N 1 
* * _ protestant CC 1 
* * _ some N 2 
* * _ or R 21 
* * _ an N 1 
* * _ partial TO 1 
* * _ it V 16 
* * _ he CC 1 
* * _ the A 4 
* * _ they R 1 
* * _ we V 7 
* * _ sufficient N 1 
* * _ individually R 1 
* * _ to V 11 
* * _ even IN 1 
* * _ notice MD 1 
* * _ af V 1 
* * _ molotov CC 1 
* * _ visiting N 1 
* * _ their N 1 
* * _ there MD 1 
* IN _ CC * 3 
* CD _ DT * 3 
* N _ R * 2 
* R _ EX * 1 
* IN _ WP * 1 
* CC _ PRP$ * 1 
* N _ EX * 2 
* V _ CC * 4 
* V _ IN * 4 
* R _ CC * 2 
* A _ R * 1 
* TO _ A * 1 
* TO _ IN * 1 
* EX _ N * 1 
* V _ N * 14 
* R _ V * 2 
* TO _ N * 1 
* CC _ DT * 3 
* IN _ N * 9 
* V _ A * 6 
* IN _ IN * 1 
* IN _ V * 1 
* A _ CC * 1 
* N _ TO * 3 
* N _ PRP$ * 1 
* N _ N * 10 
* R _ A * 2 
* N _ DT * 30 
* N _ A * 4 
* CC _ PRP * 6 
* N _ IN * 10 
* PRP _ IN * 1 
* PRP _ PRP * 2 
* TO _ CC * 1 
* CC _ TO * 1 
* IN _ A * 1 
* CD _ PRP * 4 
* A _ PRP * 2 
* R _ N * 1 
* IN _ PRP * 10 
* V _ TO * 3 
* A _ DT * 3 
* R _ PRP * 12 
* A _ N * 1 
* R _ TO * 4 
* N _ PRP * 27 
* DT _ V * 1 
* IN _ DT * 9 
* V _ R * 1 
* CC _ IN * 1 
* V _ PRP * 20 
* V _ DT * 16 
* CC _ A * 1 
* N _ V * 1 
* CC _ N * 5 
* TO _ DT * 4 
* CD _ CC * 1 
* A _ IN * 1 
* R _ PRP$ * 1 
* V _ EX * 1 
* N _ CC * 10 
* V _ PRP$ * 3 
* DT _ IN * 1 
* A _ PRP$ * 1 
* DT _ EX * 1 
* TO _ PRP * 3 
* R _ considered * 1 
* V _ board * 1 
* N _ some * 2 
* DT _ working * 1 
* V _ new * 1 
* N _ historically * 1 
* IN _ fiske * 1 
* V _ to * 3 
* TO _ or * 1 
* V _ hes * 2 
* IN _ they * 2 
* IN _ fire * 1 
* V _ whites * 1 
* V _ he * 8 
* EX _ i * 1 
* N _ this * 1 
* CC _ todays * 1 
* DT _ in * 1 
* CC _ in * 1 
* PRP _ he * 1 
* CD _ this * 1 
* V _ even * 1 
* N _ fan * 1 
* CC _ he * 3 
* N _ independent * 1 
* V _ unemployed * 1 
* A _ this * 1 
* N _ there * 2 
* N _ she * 1 
* N _ partial * 1 
* IN _ cubic * 1 
* CC _ these * 1 
* CC _ technology * 1 
* V _ they * 2 
* R _ there * 1 
* V _ regional * 1 
* V _ there * 1 
* IN _ others * 2 
* N _ warlike * 1 
* TO _ that * 1 
* IN _ shes * 1 
* V _ that * 1 
* IN _ republicans * 1 
* N _ or * 10 
* N _ marshal * 1 
* N _ to * 3 
* V _ molotov * 1 
* N _ white * 1 
* V _ god * 1 
* V _ such * 1 
* IN _ dreaming * 1 
* V _ his * 2 
* V _ we * 3 
* R _ theistic * 1 
* N _ a * 8 
* V _ american * 1 
* N _ protestant * 1 
* N _ with * 1 
* IN _ he * 5 
* R _ he * 4 
* V _ adam * 1 
* V _ at * 1 
* N _ cargo * 1 
* N _ these * 1 
* N _ on * 1 
* PRP _ it * 1 
* TO _ mr * 1 
* CC _ this * 1 
* A _ a * 1 
* V _ needham * 1 
* N _ rates * 1 
* V _ or * 4 
* N _ psychopathic * 1 
* IN _ or * 2 
* R _ you * 2 
* TO _ in * 1 
* A _ from * 1 
* A _ only * 1 
* N _ at * 2 
* IN _ what * 1 
* R _ they * 2 
* N _ by * 1 
* IN _ youre * 1 
* V _ sufficient * 1 
* V _ in * 3 
* CC _ intentional * 1 
* IN _ in * 1 
* TO _ the * 2 
* TO _ it * 1 
* TO _ a * 1 
* IN _ such * 1 
* TO _ they * 1 
* CD _ you * 3 
* N _ he * 3 
* N _ we * 3 
* N _ his * 1 
* V _ a * 3 
* A _ the * 1 
* A _ you * 2 
* N _ visiting * 1 
* PRP _ by * 1 
* V _ all * 1 
* V _ west * 1 
* CC _ i * 1 
* N _ missiles * 1 
* CC _ hino * 1 
* IN _ but * 1 
* N _ you * 1 
* R _ to * 4 
* CC _ the * 1 
* R _ she * 1 
* CC _ it * 1 
* V _ kitti * 1 
* CD _ it * 1 
* CD _ the * 2 
* CC _ they * 1 
* N _ an * 1 
* N _ any * 3 
* N _ electricity * 1 
* V _ shows * 1 
* N _ in * 3 
* V _ the * 9 
* V _ it * 5 
* R _ we * 1 
* IN _ architects * 1 
* A _ adams * 1 
* TO _ he * 1 
* A _ or * 1 
* R _ our * 1 
* TO _ movable * 1 
* V _ marginal * 1 
* V _ this * 2 
* R _ historical * 1 
* CC _ notice * 1 
* V _ stanley * 1 
* V _ i * 1 
* R _ communist * 1 
* CD _ or * 1 
* IN _ she * 1 
* R _ disciplined * 1 
* V _ our * 1 
* N _ for * 1 
* N _ of * 1 
* DT _ there * 1 
* N _ af * 1 
* V _ she * 2 
* A _ their * 1 
* N _ that * 1 
* CC _ to * 1 
* R _ it * 2 
* IN _ the * 9 
* IN _ it * 2 
* CC _ we * 1 
* R _ or * 2 
* N _ individually * 1 
* CC _ his * 1 
* N _ the * 13 
* N _ it * 9 
* N _ society * 1 
* N _ they * 10 
* wonder _ these * 1 
* see _ new * 1 
* to _ or * 1 
* out _ shes * 1 
* question _ this * 1 
* determines _ a * 1 
* on _ but * 1 
* there _ i * 1 
* mind _ the * 1 
* determine _ the * 1 
* determine _ it * 2 
* remember _ he * 1 
* churches _ in * 1 
* management _ at * 1 
* and _ intentional * 1 
* do _ to * 1 
* forehead _ from * 1 
* opinion _ it * 1 
* is _ our * 1 
* asked _ or * 1 
* now _ there * 1 
* order _ the * 1 
* asked _ his * 1 
* decide _ others * 1 
* survival _ the * 1 
* violated _ or * 1 
* asked _ we * 1 
* it _ it * 1 
* known _ he * 1 
* of _ what * 1 
* know _ he * 2 
* probability _ or * 1 
* about _ or * 1 
* crimes _ in * 1 
* over _ the * 1 
* all _ in * 1 
* and _ todays * 1 
* knew _ he * 1 
* clear _ this * 1 
* eg _ to * 1 
* but _ the * 1 
* schools _ independent * 1 
* taxes _ on * 1 
* selfdestruction _ of * 1 
* frightening _ they * 1 
* however _ they * 1 
* is _ west * 1 
* tell _ a * 1 
* on _ youre * 1 
* wonder _ it * 1 
* to _ movable * 1 
* or _ technology * 1 
* men _ a * 1 
* is _ board * 1 
* testify _ the * 1 
* 1 _ the * 1 
* remains _ we * 1 
* persons _ white * 1 
* or _ it * 1 
* doubt _ any * 1 
* problems _ they * 1 
* importance _ or * 1 
* to _ mr * 1 
* choice _ or * 1 
* waves _ or * 1 
* catalogue _ the * 1 
* determine _ missiles * 1 
* advance _ an * 1 
* know _ i * 1 
* determine _ af * 1 
* event _ society * 1 
* to _ the * 2 
* to _ it * 1 
* polynomial _ or * 1 
* meister _ we * 1 
* force _ it * 1 
* floors _ they * 1 
* for _ he * 1 
* on _ he * 1 
* is _ in * 2 
* see _ whites * 1 
* question _ they * 1 
* or _ we * 1 
* or _ his * 1 
* meals _ they * 1 
* ascertain _ or * 1 
* decide _ we * 1 
* relationships _ individually * 1 
* arguing _ there * 1 
* 2 _ you * 2 
* wondered _ god * 1 
* of _ such * 1 
* wonder _ his * 1 
* is _ a * 1 
* care _ they * 1 
* end _ the * 1 
* out _ he * 1 
* access _ or * 1 
* another _ working * 1 
* is _ such * 1 
* true _ the * 1 
* this _ there * 1 
* doctrine _ it * 1 
* specifically _ she * 1 
* see _ he * 1 
* merely _ disciplined * 1 
* permitted _ the * 1 
* in _ or * 1 
* sentinels _ at * 1 
* damn _ she * 1 
* session _ for * 1 
* wondered _ shows * 1 
* off _ he * 1 
* on _ the * 3 
* there _ they * 1 
* on _ it * 2 
* homemaker _ to * 1 
* out _ fire * 1 
* wellbeing _ a * 1 
* 1900 _ or * 1 
* cause _ that * 1 
* 1958 _ this * 1 
* bad _ a * 1 
* first _ considered * 1 
* so _ he * 1 
* room _ it * 1 
* wondered _ kitti * 1 
* unimportant _ only * 1 
* was _ they * 1 
* not _ it * 1 
* to _ a * 1 
* atlantica _ to * 1 
* know _ this * 1 
* same _ you * 1 
* now _ he * 1 
* ambiguous _ you * 1 
* over _ architects * 1 
* do _ or * 1 
* to _ in * 1 
* century _ with * 1 
* asked _ it * 1 
* struggle _ warlike * 1 
* asked _ the * 1 
* personality _ in * 1 
* development _ any * 1 
* consider _ regional * 1 
* past _ in * 1 
* determining _ it * 2 
* life _ it * 1 
* advance _ a * 1 
* said _ he * 1 
* anything _ a * 1 
* wondered _ needham * 1 
* periodically _ or * 1 
* hear _ they * 1 
* is _ at * 1 
* decide _ the * 2 
* thing _ we * 1 
* know _ the * 1 
* wondering _ molotov * 1 
* determine _ we * 1 
* expectations _ the * 1 
* temper _ she * 1 
* result _ by * 1 
* determine _ a * 3 
* wonder _ there * 1 
* is _ unemployed * 1 
* doubt _ the * 1 
* well _ historical * 1 
* regulations _ electricity * 1 
* or _ notice * 1 
* school _ to * 1 
* question _ rates * 1 
* slaves _ historically * 1 
* decide _ fiske * 1 
* or _ in * 1 
* wife _ he * 1 
* and _ to * 1 
* predict _ or * 1 
* ask _ adam * 1 
* freely _ or * 1 
* independently _ to * 1 
* wonder _ marshal * 1 
* of _ he * 1 
* vote _ or * 1 
* or _ they * 1 
* damn _ some * 1 
* but _ this * 1 
* 3 _ you * 1 
* indifferent _ some * 1 
* debating _ to * 1 
* seriously _ our * 1 
* is _ the * 1 
* voters _ they * 1 
* immigration _ protestant * 1 
* to _ they * 1 
* know _ that * 1 
* slug _ you * 1 
* half _ the * 1 
* that _ they * 1 
* is _ sufficient * 1 
* so _ you * 1 
* of _ they * 1 
* rulings _ cargo * 1 
* labor _ it * 1 
* or _ i * 1 
* of _ the * 2 
* or _ hino * 1 
* out _ the * 1 
* it _ he * 1 
* sniper _ psychopathic * 1 
* with _ others * 1 
* impulse _ theistic * 1 
* be _ the * 1 
* to _ that * 1 
* of _ cubic * 1 
* indicate _ visiting * 1 
* or _ he * 3 
* doubt _ there * 1 
* raised _ or * 1 
* know _ his * 1 
* bank _ or * 1 
* doubted _ she * 1 
* yesterday _ fan * 1 
* wondered _ stanley * 1 
* wondered _ the * 1 
* know _ hes * 2 
* see _ the * 1 
* yet _ he * 1 
* however _ you * 1 
* is _ all * 1 
* know _ even * 1 
* pressure _ or * 1 
* nation _ to * 1 
* altered _ it * 1 
* before _ dreaming * 1 
* it _ by * 1 
* of _ republicans * 1 
* packaged _ we * 1 
* allocated _ marginal * 1 
* minds _ a * 1 
* repaired _ this * 1 
* guess _ any * 1 
* to _ he * 1 
* consider _ the * 1 
* debatable _ their * 1 
* one _ it * 1 
* love _ he * 1 
* show _ partial * 1 
* held _ it * 1 
* vehicles _ they * 1 
* and _ these * 1 
* published _ in * 1 
* literature _ they * 1 
* drop _ he * 1 
* week _ they * 1 
* ascertain _ he * 1 
* 2 _ the * 1 
* decide _ to * 1 
* matter _ he * 1 
* sure _ it * 1 
* fascinating _ she * 1 
* merely _ communist * 1 
* know _ to * 1 
* short _ adams * 1 
* asking _ american * 1 
* question _ the * 4 
* development _ DT * 1 
* know _ TO * 1 
* 1958 _ DT * 1 
* in _ CC * 1 
* all _ IN * 1 
* out _ N * 2 
* consider _ A * 1 
* consider _ DT * 1 
* do _ TO * 1 
* matter _ PRP * 1 
* there _ N * 1 
* rulings _ N * 1 
* drop _ PRP * 1 
* doubt _ EX * 1 
* freely _ CC * 1 
* this _ EX * 1 
* meals _ PRP * 1 
* room _ PRP * 1 
* unimportant _ R * 1 
* merely _ N * 1 
* to _ DT * 4 
* of _ A * 1 
* decide _ PRP * 1 
* waves _ CC * 1 
* schools _ A * 1 
* of _ WP * 1 
* to _ A * 1 
* sentinels _ IN * 1 
* wonder _ N * 1 
* independently _ TO * 1 
* asked _ PRP * 2 
* be _ DT * 1 
* it _ IN * 1 
* damn _ DT * 1 
* decide _ N * 2 
* decide _ DT * 2 
* expectations _ DT * 1 
* wonder _ PRP * 1 
* 2 _ DT * 1 
* there _ PRP * 1 
* ascertain _ CC * 1 
* event _ N * 1 
* before _ V * 1 
* determines _ DT * 1 
* well _ A * 1 
* slug _ PRP * 1 
* frightening _ PRP * 1 
* result _ IN * 1 
* indifferent _ DT * 1 
* however _ PRP * 2 
* damn _ PRP * 1 
* remember _ PRP * 1 
* guess _ DT * 1 
* wondered _ N * 5 
* probability _ CC * 1 
* indicate _ V * 1 
* published _ IN * 1 
* sniper _ A * 1 
* hear _ PRP * 1 
* of _ PRP * 2 
* meister _ PRP * 1 
* wife _ PRP * 1 
* decide _ TO * 1 
* asked _ CC * 1 
* asking _ A * 1 
* selfdestruction _ IN * 1 
* ask _ N * 1 
* and _ DT * 1 
* know _ N * 3 
* catalogue _ DT * 1 
* see _ PRP * 1 
* eg _ TO * 1 
* now _ EX * 1 
* end _ DT * 1 
* forehead _ IN * 1 
* known _ PRP * 1 
* labor _ PRP * 1 
* with _ N * 1 
* literature _ PRP * 1 
* impulse _ A * 1 
* voters _ PRP * 1 
* to _ PRP * 3 
* choice _ CC * 1 
* doubt _ DT * 2 
* taxes _ IN * 1 
* immigration _ N * 1 
* or _ PRP$ * 1 
* asked _ DT * 1 
* wonder _ EX * 1 
* same _ PRP * 1 
* do _ CC * 1 
* question _ DT * 5 
* 3 _ PRP * 1 
* cause _ DT * 1 
* 1900 _ CC * 1 
* is _ PRP$ * 1 
* and _ N * 1 
* advance _ DT * 2 
* know _ PRP$ * 1 
* of _ N * 2 
* or _ PRP * 6 
* vehicles _ PRP * 1 
* is _ IN * 3 
* struggle _ N * 1 
* wonder _ PRP$ * 1 
* not _ PRP * 1 
* determine _ N * 2 
* seriously _ PRP$ * 1 
* on _ N * 1 
* arguing _ EX * 1 
* about _ CC * 1 
* doctrine _ PRP * 1 
* determine _ PRP * 3 
* said _ PRP * 1 
* off _ PRP * 1 
* order _ DT * 1 
* to _ N * 1 
* was _ PRP * 1 
* raised _ CC * 1 
* wonder _ DT * 1 
* survival _ DT * 1 
* century _ IN * 1 
* repaired _ DT * 1 
* predict _ CC * 1 
* week _ PRP * 1 
* or _ N * 4 
* see _ DT * 1 
* is _ N * 3 
* persons _ A * 1 
* packaged _ PRP * 1 
* life _ PRP * 1 
* determining _ PRP * 2 
* pressure _ CC * 1 
* relationships _ R * 1 
* bad _ DT * 1 
* know _ R * 1 
* and _ A * 1 
* doubted _ PRP * 1 
* to _ IN * 1 
* out _ DT * 1 
* true _ DT * 1 
* churches _ IN * 1 
* yet _ PRP * 1 
* thing _ PRP * 1 
* debatable _ PRP$ * 1 
* 2 _ PRP * 2 
* so _ PRP * 2 
* short _ N * 1 
* vote _ CC * 1 
* polynomial _ CC * 1 
* force _ PRP * 1 
* on _ PRP * 3 
* opinion _ PRP * 1 
* see _ N * 1 
* personality _ IN * 1 
* ambiguous _ PRP * 1 
* is _ A * 2 
* bank _ CC * 1 
* it _ PRP * 2 
* session _ IN * 1 
* on _ CC * 1 
* but _ DT * 2 
* clear _ DT * 1 
* specifically _ PRP * 1 
* importance _ CC * 1 
* half _ DT * 1 
* merely _ V * 1 
* homemaker _ TO * 1 
* minds _ DT * 1 
* fascinating _ PRP * 1 
* anything _ DT * 1 
* tell _ DT * 1 
* now _ PRP * 1 
* school _ TO * 1 
* wondered _ DT * 1 
* over _ N * 1 
* allocated _ A * 1 
* testify _ DT * 1 
* another _ V * 1 
* management _ IN * 1 
* regulations _ N * 1 
* 1 _ DT * 1 
* problems _ PRP * 1 
* permitted _ DT * 1 
* know _ DT * 3 
* debating _ TO * 1 
* remains _ PRP * 1 
* knew _ PRP * 1 
* floors _ PRP * 1 
* ascertain _ PRP * 1 
* yesterday _ N * 1 
* of _ DT * 2 
* know _ PRP * 2 
* access _ CC * 1 
* love _ PRP * 1 
* or _ IN * 1 
* periodically _ CC * 1 
* and _ TO * 1 
* out _ PRP * 1 
* atlantica _ TO * 1 
* that _ PRP * 1 
* determine _ DT * 4 
* care _ PRP * 1 
* mind _ DT * 1 
* over _ DT * 1 
* see _ A * 1 
* wellbeing _ DT * 1 
* crimes _ IN * 1 
* slaves _ R * 1 
* question _ N * 1 
* show _ A * 1 
* sure _ PRP * 1 
* nation _ TO * 1 
* temper _ PRP * 1 
* altered _ PRP * 1 
* past _ IN * 1 
* violated _ CC * 1 
* to _ CC * 1 
* men _ DT * 1 
* question _ PRP * 1 
* for _ PRP * 1 
* first _ V * 1 
* one _ PRP * 1 
* is _ DT * 3 
* asked _ PRP$ * 1 
* on _ DT * 3 
* held _ PRP * 1 
* wondering _ N * 1 
V A _ * * 4 
PRP V _ * * 9 
N V _ * * 20 
PRP DT _ * * 1 
R CC _ * * 1 
V DT _ * * 1 
PRP$ N _ * * 5 
R IN _ * * 4 
CD V _ * * 2 
A CC _ * * 1 
A V _ * * 2 
IN N _ * * 13 
V TO _ * * 3 
N IN _ * * 11 
TO V _ * * 28 
IN R _ * * 1 
R N _ * * 3 
N R _ * * 4 
IN CC _ * * 1 
V V _ * * 15 
R A _ * * 3 
V PRP _ * * 1 
V IN _ * * 8 
IN A _ * * 2 
MD V _ * * 12 
CC CD _ * * 2 
IN PRP _ * * 2 
V EX _ * * 2 
V RP _ * * 5 
A IN _ * * 1 
TO DT _ * * 1 
A R _ * * 1 
CD R _ * * 1 
N CC _ * * 15 
IN CD _ * * 1 
N CD _ * * 4 
A N _ * * 17 
N N _ * * 14 
CC V _ * * 4 
DT A _ * * 3 
R R _ * * 3 
DT N _ * * 23 
IN TO _ * * 8 
V N _ * * 5 
A CD _ * * 1 
R V _ * * 10 
V R _ * * 6 
IN V _ * * 2 
TO doubt _ * * 1 
N vehicles _ * * 1 
R know _ * * 3 
A doubt _ * * 1 
A slaves _ * * 1 
N bank _ * * 1 
A personality _ * * 1 
N and _ * * 3 
IN opinion _ * * 1 
N now _ * * 1 
IN literature _ * * 1 
N before _ * * 1 
R on _ * * 2 
N immigration _ * * 1 
N persons _ * * 1 
TO see _ * * 3 
N however _ * * 1 
DT slug _ * * 1 
A session _ * * 1 
TO predict _ * * 1 
DT nation _ * * 1 
A century _ * * 1 
R remember _ * * 1 
V about _ * * 1 
DT sentinels _ * * 1 
A expectations _ * * 1 
N meister _ * * 1 
V seriously _ * * 1 
N well _ * * 1 
IN short _ * * 1 
MD testify _ * * 1 
DT event _ * * 1 
DT matter _ * * 1 
IN development _ * * 1 
N forehead _ * * 1 
V unimportant _ * * 1 
DT damn _ * * 2 
DT end _ * * 1 
DT temper _ * * 1 
N order _ * * 1 
N schools _ * * 1 
N voters _ * * 1 
CD is _ * * 1 
IN atlantica _ * * 1 
N yesterday _ * * 1 
DT question _ * * 6 
TO do _ * * 2 
V specifically _ * * 1 
A churches _ * * 1 
TO another _ * * 1 
R merely _ * * 2 
A one _ * * 1 
A probability _ * * 1 
A access _ * * 1 
N care _ * * 1 
V there _ * * 2 
DT choice _ * * 1 
V indifferent _ * * 1 
A polynomial _ * * 1 
N packaged _ * * 1 
V out _ * * 4 
V asked _ * * 4 
V held _ * * 1 
TO wonder _ * * 1 
DT cause _ * * 1 
TO vote _ * * 1 
N 1958 _ * * 1 
V said _ * * 1 
IN doubt _ * * 1 
CC asked _ * * 1 
N is _ * * 8 
PRP$ problems _ * * 1 
IN 1900 _ * * 1 
V debatable _ * * 1 
V raised _ * * 1 
V independently _ * * 1 
TO hear _ * * 1 
N over _ * * 1 
TO consider _ * * 2 
DT floors _ * * 1 
PRP$ wife _ * * 1 
V off _ * * 1 
N was _ * * 1 
R or _ * * 1 
CC wonder _ * * 3 
N remains _ * * 1 
R repaired _ * * 1 
IN bad _ * * 1 
R clear _ * * 1 
IN rulings _ * * 1 
N 1 _ * * 1 
R is _ * * 2 
PRP$ minds _ * * 1 
PRP know _ * * 1 
N on _ * * 1 
R yet _ * * 1 
A thing _ * * 1 
V anything _ * * 1 
A and _ * * 1 
MD wonder _ * * 1 
V in _ * * 1 
A taxes _ * * 1 
A for _ * * 1 
IN it _ * * 2 
IN meals _ * * 1 
A relationships _ * * 1 
N wondering _ * * 1 
V freely _ * * 1 
A force _ * * 1 
PRP$ catalogue _ * * 1 
DT importance _ * * 1 
V fascinating _ * * 1 
MD determine _ * * 3 
DT past _ * * 1 
V wondered _ * * 1 
DT same _ * * 1 
TO ascertain _ * * 1 
TO decide _ * * 3 
R altered _ * * 1 
CD now _ * * 1 
V school _ * * 1 
CD asking _ * * 1 
R known _ * * 1 
CC 3 _ * * 1 
N not _ * * 1 
N pressure _ * * 1 
DT first _ * * 1 
PRP determine _ * * 1 
R mind _ * * 1 
V violated _ * * 1 
IN advance _ * * 2 
PRP is _ * * 1 
PRP doubted _ * * 1 
N that _ * * 1 
V true _ * * 1 
A however _ * * 1 
V allocated _ * * 1 
IN or _ * * 1 
R ambiguous _ * * 1 
N know _ * * 3 
TO guess _ * * 1 
R knew _ * * 1 
R result _ * * 1 
IN half _ * * 1 
N determining _ * * 1 
N eg _ * * 1 
DT doctrine _ * * 1 
CC 2 _ * * 1 
N but _ * * 2 
A labor _ * * 1 
IN so _ * * 1 
PRP$ life _ * * 1 
N or _ * * 10 
PRP tell _ * * 1 
PRP wondered _ * * 4 
TO determine _ * * 5 
MD see _ * * 1 
V frightening _ * * 1 
TO ask _ * * 1 
R of _ * * 2 
DT room _ * * 1 
N determines _ * * 1 
N 2 _ * * 2 
V it _ * * 1 
V so _ * * 1 
IN selfdestruction _ * * 1 
R sure _ * * 1 
V arguing _ * * 1 
V periodically _ * * 1 
V to _ * * 3 
IN men _ * * 1 
N wondered _ * * 1 
V on _ * * 5 
V published _ * * 1 
DT homemaker _ * * 1 
TO know _ * * 4 
A waves _ * * 1 
IN debating _ * * 1 
A wellbeing _ * * 1 
MD question _ * * 1 
V survival _ * * 1 
V permitted _ * * 1 
N of _ * * 6 
IN to _ * * 8 
PRP all _ * * 1 
V this _ * * 1 
N management _ * * 1 
N crimes _ * * 1 
A struggle _ * * 1 
IN determining _ * * 1 
TO be _ * * 1 
A impulse _ * * 1 
N with _ * * 1 
V drop _ * * 1 
IN week _ * * 1 
MD decide _ * * 3 
V over _ * * 1 
N show _ * * 1 
V regulations _ * * 1 
MD indicate _ * * 1 
DT sniper _ * * 1 
R ascertain _ * * 1 
MD love _ * * 1 
to do _ * * 2 
nineteenthcentury immigration _ * * 1 
he wondered _ * * 3 
to decide _ * * 3 
his wife _ * * 1 
be true _ * * 1 
for meals _ * * 1 
the first _ * * 1 
she wondered _ * * 1 
agree on _ * * 1 
order before _ * * 1 
ask seriously _ * * 1 
decide independently _ * * 1 
american labor _ * * 1 
to wonder _ * * 1 
in advance _ * * 2 
the same _ * * 1 
attending school _ * * 1 
find out _ * * 3 
to know _ * * 4 
never mind _ * * 1 
williams forehead _ * * 1 
some question _ * * 1 
can indicate _ * * 1 
everything packaged _ * * 1 
to guess _ * * 1 
minimal polynomial _ * * 1 
outright or _ * * 1 
costs or _ * * 1 
not merely _ * * 2 
the floors _ * * 1 
is this _ * * 1 
human probability _ * * 1 
if so _ * * 1 
years over _ * * 1 
mankind or _ * * 2 
alternatives eg _ * * 1 
your problems _ * * 1 
not sure _ * * 1 
and 2 _ * * 1 
your life _ * * 1 
never remember _ * * 1 
judgment or _ * * 1 
wrangled over _ * * 1 
may wonder _ * * 1 
any cause _ * * 1 
questions of _ * * 1 
great expectations _ * * 1 
is held _ * * 1 
education not _ * * 1 
understand that _ * * 1 
preoccupation with _ * * 1 
dont know _ * * 2 
to determine _ * * 5 
not know _ * * 3 
in short _ * * 1 
huge waves _ * * 1 
as to _ * * 8 
didnt care _ * * 1 
be raised _ * * 1 
hitlers crimes _ * * 1 
of doubt _ * * 1 
was fascinating _ * * 1 
in atlantica _ * * 1 
it is _ * * 1 
personal relationships _ * * 1 
exportimport bank _ * * 1 
is violated _ * * 1 
another question _ * * 1 
election is _ * * 1 
a temper _ * * 1 
international struggle _ * * 1 
human personality _ * * 1 
essentially on _ * * 1 
7 is _ * * 1 
any event _ * * 1 
finger or _ * * 1 
list or _ * * 1 
severely altered _ * * 1 
not clear _ * * 1 
less ambiguous _ * * 1 
regardless of _ * * 2 
is debatable _ * * 1 
depending on _ * * 3 
say in _ * * 1 
be permitted _ * * 1 
may question _ * * 1 
is indifferent _ * * 1 
questions is _ * * 1 
build anything _ * * 1 
money order _ * * 1 
to predict _ * * 1 
to see _ * * 3 
of literature _ * * 1 
given to _ * * 1 
pointing out _ * * 1 
are frightening _ * * 1 
our catalogue _ * * 1 
requiring survival _ * * 1 
of it _ * * 2 
then is _ * * 1 
is said _ * * 1 
question of _ * * 5 
all sentinels _ * * 1 
improperly or _ * * 1 
of men _ * * 1 
bad thing _ * * 1 
not known _ * * 1 
cannot know _ * * 1 
be asked _ * * 1 
extension 2 _ * * 1 
have wondered _ * * 1 
history but _ * * 1 
we know _ * * 1 
to vote _ * * 1 
school and _ * * 1 
must determine _ * * 1 
knew it _ * * 1 
to hear _ * * 1 
per week _ * * 1 
allocations or _ * * 1 
most churches _ * * 1 
concerned about _ * * 1 
help wondering _ * * 1 
of opinion _ * * 1 
an end _ * * 1 
i doubt _ * * 1 
probably result _ * * 1 
zoning regulations _ * * 1 
in determining _ * * 1 
to another _ * * 1 
question remains _ * * 1 
been arguing _ * * 1 
gorton 1 _ * * 1 
grow there _ * * 1 
to doubt _ * * 1 
union pressure _ * * 1 
difficulty determining _ * * 1 
will testify _ * * 1 
better yet _ * * 1 
extraction and _ * * 1 
will see _ * * 1 
religious impulse _ * * 1 
before or _ * * 1 
no importance _ * * 1 
29 asking _ * * 1 
issue is _ * * 1 
art schools _ * * 1 
of 1900 _ * * 1 
to be _ * * 1 
enemys force _ * * 1 
desuetude but _ * * 1 
enough ascertain _ * * 1 
question is _ * * 4 
they determine _ * * 1 
never knew _ * * 1 
as bad _ * * 1 
and wonder _ * * 1 
for rulings _ * * 1 
the question _ * * 4 
the slug _ * * 1 
delivery vehicles _ * * 1 
of selfdestruction _ * * 1 
he doubted _ * * 1 
no matter _ * * 1 
clear however _ * * 1 
any nation _ * * 1 
were asked _ * * 1 
been published _ * * 1 
was asked _ * * 2 
forgetfulness determines _ * * 1 
choose freely _ * * 1 
proceeding is _ * * 1 
us all _ * * 1 
their minds _ * * 1 
according to _ * * 2 
matter now _ * * 1 
dismounted so _ * * 1 
did drop _ * * 1 
in half _ * * 1 
incarnation 2 _ * * 1 
up is _ * * 1 
the doctrine _ * * 1 
the sniper _ * * 1 
unnecessary and _ * * 1 
must decide _ * * 2 
civilization persons _ * * 1 
wilhelm meister _ * * 1 
made periodically _ * * 1 
assessors was _ * * 1 
a damn _ * * 2 
hall yesterday _ * * 1 
free access _ * * 1 
shall determine _ * * 1 
headed off _ * * 1 
true for _ * * 1 
negro slaves _ * * 1 
world and _ * * 1 
of development _ * * 1 
and asked _ * * 1 
could love _ * * 1 
god or _ * * 1 
individual wellbeing _ * * 1 
will determine _ * * 1 
nineteenth century _ * * 1 
will decide _ * * 1 
are allocated _ * * 1 
to ascertain _ * * 1 
special session _ * * 1 
not on _ * * 1 
asked specifically _ * * 1 
a choice _ * * 1 
bet on _ * * 1 
cars however _ * * 1 
but wonder _ * * 2 
job or _ * * 1 
ask voters _ * * 1 
and 3 _ * * 1 
done on _ * * 1 
they tell _ * * 1 
though debating _ * * 1 
new taxes _ * * 1 
23 now _ * * 1 
vital one _ * * 1 
this room _ * * 1 
gilborn wondered _ * * 1 
a homemaker _ * * 1 
adams 1958 _ * * 1 
peoples well _ * * 1 
the past _ * * 1 
be there _ * * 1 
stage show _ * * 1 
to ask _ * * 1 
newly repaired _ * * 1 
sales management _ * * 1 
to consider _ * * 2 
is unimportant _ * * 1 
human N _ * * 2 
special N _ * * 1 
not R _ * * 2 
choose R _ * * 1 
were V _ * * 1 
not A _ * * 2 
world CC _ * * 1 
shall V _ * * 1 
though V _ * * 1 
29 V _ * * 1 
union N _ * * 1 
allocations CC _ * * 1 
been V _ * * 2 
attending N _ * * 1 
personal N _ * * 1 
may V _ * * 2 
mankind CC _ * * 2 
of CD _ * * 1 
given TO _ * * 1 
all N _ * * 1 
no N _ * * 2 
nineteenthcentury N _ * * 1 
costs CC _ * * 1 
everything V _ * * 1 
they V _ * * 2 
free N _ * * 1 
essentially IN _ * * 1 
preoccupation IN _ * * 1 
as A _ * * 1 
be EX _ * * 1 
another N _ * * 1 
and V _ * * 2 
if R _ * * 1 
not IN _ * * 1 
build N _ * * 1 
question V _ * * 5 
pointing RP _ * * 1 
their N _ * * 1 
questions IN _ * * 1 
7 V _ * * 1 
clear R _ * * 1 
it V _ * * 1 
knew PRP _ * * 1 
assessors V _ * * 1 
regardless IN _ * * 2 
depending IN _ * * 3 
difficulty V _ * * 1 
enemys N _ * * 1 
according TO _ * * 2 
true IN _ * * 1 
never V _ * * 2 
wrangled IN _ * * 1 
be V _ * * 3 
asked R _ * * 1 
zoning N _ * * 1 
23 R _ * * 1 
peoples R _ * * 1 
concerned IN _ * * 1 
understand IN _ * * 1 
of PRP _ * * 2 
wilhelm N _ * * 1 
order IN _ * * 1 
forgetfulness V _ * * 1 
done IN _ * * 1 
gorton CD _ * * 1 
minimal N _ * * 1 
was V _ * * 3 
to V _ * * 28 
art N _ * * 1 
requiring N _ * * 1 
outright CC _ * * 1 
any N _ * * 3 
an N _ * * 1 
he V _ * * 4 
dismounted R _ * * 1 
as TO _ * * 8 
ask N _ * * 1 
are V _ * * 2 
us DT _ * * 1 
in A _ * * 1 
civilization N _ * * 1 
up V _ * * 1 
finger CC _ * * 1 
hall N _ * * 1 
nineteenth N _ * * 1 
extension CD _ * * 1 
god CC _ * * 1 
agree IN _ * * 1 
didnt N _ * * 1 
find RP _ * * 3 
some N _ * * 1 
job CC _ * * 1 
extraction CC _ * * 1 
can V _ * * 1 
great N _ * * 1 
newly V _ * * 1 
help V _ * * 1 
before CC _ * * 1 
desuetude CC _ * * 1 
huge V _ * * 1 
alternatives V _ * * 1 
negro V _ * * 1 
this N _ * * 1 
i N _ * * 1 
less A _ * * 1 
but V _ * * 2 
is V _ * * 3 
issue V _ * * 1 
dont V _ * * 2 
williams V _ * * 1 
our N _ * * 1 
adams CD _ * * 1 
delivery N _ * * 1 
religious N _ * * 1 
could V _ * * 1 
proceeding V _ * * 1 
election V _ * * 1 
we V _ * * 1 
education R _ * * 1 
american N _ * * 1 
gilborn V _ * * 1 
vital CD _ * * 1 
never N _ * * 1 
severely V _ * * 1 
your N _ * * 2 
and CD _ * * 2 
incarnation CD _ * * 1 
school CC _ * * 1 
questions V _ * * 1 
is DT _ * * 1 
ask R _ * * 1 
international N _ * * 1 
new N _ * * 1 
exportimport N _ * * 1 
be A _ * * 1 
unnecessary CC _ * * 1 
history CC _ * * 1 
question IN _ * * 5 
have V _ * * 1 
per N _ * * 1 
in N _ * * 4 
matter R _ * * 1 
she V _ * * 1 
made R _ * * 1 
cars R _ * * 1 
decide R _ * * 1 
headed RP _ * * 1 
a N _ * * 5 
is A _ * * 3 
probably N _ * * 1 
not V _ * * 4 
cannot V _ * * 1 
must V _ * * 3 
bad N _ * * 1 
improperly CC _ * * 1 
hitlers N _ * * 1 
the A _ * * 3 
enough N _ * * 1 
say IN _ * * 1 
to DT _ * * 1 
the N _ * * 8 
of N _ * * 6 
in V _ * * 1 
bet IN _ * * 1 
will V _ * * 4 
his N _ * * 1 
years IN _ * * 1 
money N _ * * 1 
individual N _ * * 1 
then V _ * * 1 
list CC _ * * 1 
did N _ * * 1 
grow EX _ * * 1 
for N _ * * 2 
judgment CC _ * * 1 
stage N _ * * 1 
sales N _ * * 1 
most N _ * * 1 
better R _ * * 1 
* * _ IN * 44 
* * _ A * 30 
* * _ WP * 1 
* * _ V * 109 
* * _ CD * 8 
* * _ CC * 40 
* * _ TO * 22 
* * _ PRP * 89 
* * _ DT * 71 
* * _ N * 119 
* * _ R * 20 
* * _ RP * 5 
* * _ PRP$ * 7 
* * _ EX * 7 
* * _ advance * 2 
* * _ af * 1 
* * _ opinion * 1 
* * _ be * 1 
* * _ missiles * 1 
* * _ crimes * 1 
* * _ technology * 1 
* * _ warlike * 1 
* * _ slug * 1 
* * _ this * 7 
* * _ marginal * 1 
* * _ our * 2 
* * _ in * 11 
* * _ published * 1 
* * _ debating * 1 
* * _ decide * 6 
* * _ atlantica * 1 
* * _ is * 12 
* * _ and * 4 
* * _ expectations * 1 
* * _ sentinels * 1 
* * _ indifferent * 1 
* * _ psychopathic * 1 
* * _ another * 1 
* * _ damn * 2 
* * _ stanley * 1 
* * _ wonder * 5 
* * _ west * 1 
* * _ communist * 1 
* * _ homemaker * 1 
* * _ wondered * 6 
* * _ tell * 1 
* * _ electricity * 1 
* * _ same * 1 
* * _ consider * 2 
* * _ know * 11 
* * _ event * 1 
* * _ such * 2 
* * _ these * 2 
* * _ 3 * 1 
* * _ shows * 1 
* * _ life * 1 
* * _ meals * 1 
* * _ room * 1 
* * _ taxes * 1 
* * _ over * 2 
* * _ freely * 1 
* * _ the * 37 
* * _ but * 3 
* * _ architects * 1 
* * _ theistic * 1 
* * _ visiting * 1 
* * _ unemployed * 1 
* * _ voters * 1 
* * _ to * 22 
* * _ schools * 1 
* * _ remember * 1 
* * _ even * 1 
* * _ historical * 1 
* * _ see * 4 
* * _ testify * 1 
* * _ 1 * 1 
* * _ arguing * 1 
* * _ periodically * 1 
* * _ packaged * 1 
* * _ century * 1 
* * _ his * 4 
* * _ we * 8 
* * _ development * 1 
* * _ matter * 1 
* * _ vote * 1 
* * _ movable * 1 
* * _ problems * 1 
* * _ waves * 1 
* * _ altered * 1 
* * _ she * 5 
* * _ not * 1 
* * _ probability * 1 
* * _ result * 1 
* * _ by * 2 
* * _ you * 8 
* * _ molotov * 1 
* * _ considered * 1 
* * _ polynomial * 1 
* * _ adams * 1 
* * _ show * 1 
* * _ partial * 1 
* * _ todays * 1 
* * _ republicans * 1 
* * _ choice * 1 
* * _ mr * 1 
* * _ remains * 1 
* * _ so * 2 
* * _ hes * 2 
* * _ rates * 1 
* * _ 1958 * 1 
* * _ said * 1 
* * _ forehead * 1 
* * _ minds * 1 
* * _ force * 1 
* * _ bad * 1 
* * _ drop * 1 
* * _ 1900 * 1 
* * _ from * 1 
* * _ sufficient * 1 
* * _ sniper * 1 
* * _ what * 1 
* * _ struggle * 1 
* * _ asking * 1 
* * _ wife * 1 
* * _ intentional * 1 
* * _ merely * 2 
* * _ past * 1 
* * _ vehicles * 1 
* * _ determining * 2 
* * _ importance * 1 
* * _ persons * 1 
* * _ white * 1 
* * _ regulations * 1 
* * _ fan * 1 
* * _ all * 2 
* * _ half * 1 
* * _ society * 1 
* * _ labor * 1 
* * _ literature * 1 
* * _ fire * 1 
* * _ temper * 1 
* * _ predict * 1 
* * _ doubt * 3 
* * _ working * 1 
* * _ individually * 1 
* * _ historically * 1 
* * _ churches * 1 
* * _ violated * 1 
* * _ asked * 5 
* * _ unimportant * 1 
* * _ determines * 1 
* * _ access * 1 
* * _ they * 18 
* * _ board * 1 
* * _ thing * 1 
* * _ love * 1 
* * _ off * 1 
* * _ relationships * 1 
* * _ specifically * 1 
* * _ pressure * 1 
* * _ on * 9 
* * _ allocated * 1 
* * _ nation * 1 
* * _ clear * 1 
* * _ do * 2 
* * _ floors * 1 
* * _ short * 1 
* * _ repaired * 1 
* * _ doubted * 1 
* * _ fascinating * 1 
* * _ cause * 1 
* * _ notice * 1 
* * _ dreaming * 1 
* * _ cubic * 1 
* * _ disciplined * 1 
* * _ of * 9 
* * _ their * 1 
* * _ there * 7 
* * _ rulings * 1 
* * _ fiske * 1 
* * _ raised * 1 
* * _ men * 1 
* * _ impulse * 1 
* * _ whites * 1 
* * _ independent * 1 
* * _ week * 1 
* * _ management * 1 
* * _ out * 4 
* * _ adam * 1 
* * _ question * 7 
* * _ wondering * 1 
* * _ i * 3 
* * _ hino * 1 
* * _ ascertain * 2 
* * _ eg * 1 
* * _ regional * 1 
* * _ sure * 1 
* * _ for * 2 
* * _ cargo * 1 
* * _ true * 1 
* * _ however * 2 
* * _ frightening * 1 
* * _ slaves * 1 
* * _ first * 1 
* * _ god * 1 
* * _ session * 1 
* * _ determine * 9 
* * _ mind * 1 
* * _ now * 2 
* * _ a * 13 
* * _ only * 1 
* * _ an * 1 
* * _ any * 3 
* * _ that * 4 
* * _ some * 2 
* * _ indicate * 1 
* * _ needham * 1 
* * _ yet * 1 
* * _ personality * 1 
* * _ others * 2 
* * _ one * 1 
* * _ end * 1 
* * _ held * 1 
* * _ debatable * 1 
* * _ shes * 1 
* * _ american * 1 
* * _ permitted * 1 
* * _ ambiguous * 1 
* * _ kitti * 1 
* * _ guess * 1 
* * _ care * 1 
* * _ knew * 1 
* * _ ask * 1 
* * _ meister * 1 
* * _ new * 1 
* * _ wellbeing * 1 
* * _ seriously * 1 
* * _ before * 1 
* * _ hear * 1 
* * _ bank * 1 
* * _ catalogue * 1 
* * _ doctrine * 1 
* * _ youre * 1 
* * _ well * 1 
* * _ 2 * 3 
* * _ independently * 1 
* * _ order * 1 
* * _ known * 1 
* * _ survival * 1 
* * _ he * 25 
* * _ at * 3 
* * _ yesterday * 1 
* * _ or * 33 
* * _ marshal * 1 
* * _ about * 1 
* * _ immigration * 1 
* * _ with * 2 
* * _ it * 25 
* * _ protestant * 1 
* * _ anything * 1 
* * _ was * 1 
* * _ selfdestruction * 1 
* * _ school * 1 
* CC _ * * 18 
* TO _ * * 11 
* N _ * * 106 
* V _ * * 69 
* CD _ * * 8 
* DT _ * * 3 
* R _ * * 20 
* A _ * * 10 
* IN _ * * 38 
* PRP _ * * 3 
* wellbeing _ * * 1 
* with _ * * 1 
* management _ * * 1 
* taxes _ * * 1 
* over _ * * 2 
* off _ * * 1 
* was _ * * 1 
* yet _ * * 1 
* not _ * * 1 
* nation _ * * 1 
* independently _ * * 1 
* debatable _ * * 1 
* doubted _ * * 1 
* selfdestruction _ * * 1 
* repaired _ * * 1 
* determining _ * * 2 
* it _ * * 3 
* said _ * * 1 
* forehead _ * * 1 
* violated _ * * 1 
* century _ * * 1 
* sentinels _ * * 1 
* minds _ * * 1 
* asked _ * * 5 
* love _ * * 1 
* out _ * * 4 
* but _ * * 2 
* sniper _ * * 1 
* determines _ * * 1 
* homemaker _ * * 1 
* specifically _ * * 1 
* pressure _ * * 1 
* altered _ * * 1 
* ask _ * * 1 
* meister _ * * 1 
* well _ * * 1 
* vote _ * * 1 
* 1958 _ * * 1 
* unimportant _ * * 1 
* allocated _ * * 1 
* life _ * * 1 
* crimes _ * * 1 
* problems _ * * 1 
* atlantica _ * * 1 
* catalogue _ * * 1 
* known _ * * 1 
* see _ * * 4 
* about _ * * 1 
* immigration _ * * 1 
* rulings _ * * 1 
* ambiguous _ * * 1 
* wonder _ * * 5 
* predict _ * * 1 
* raised _ * * 1 
* care _ * * 1 
* same _ * * 1 
* slug _ * * 1 
* this _ * * 1 
* 3 _ * * 1 
* struggle _ * * 1 
* thing _ * * 1 
* now _ * * 2 
* all _ * * 1 
* half _ * * 1 
* for _ * * 1 
* one _ * * 1 
* choice _ * * 1 
* question _ * * 7 
* wondering _ * * 1 
* churches _ * * 1 
* arguing _ * * 1 
* periodically _ * * 1 
* access _ * * 1 
* be _ * * 1 
* sure _ * * 1 
* regulations _ * * 1 
* 1900 _ * * 1 
* temper _ * * 1 
* remains _ * * 1 
* determine _ * * 9 
* mind _ * * 1 
* bad _ * * 1 
* drop _ * * 1 
* debating _ * * 1 
* doubt _ * * 3 
* matter _ * * 1 
* before _ * * 1 
* hear _ * * 1 
* relationships _ * * 1 
* past _ * * 1 
* end _ * * 1 
* and _ * * 4 
* packaged _ * * 1 
* order _ * * 1 
* testify _ * * 1 
* 1 _ * * 1 
* knew _ * * 1 
* survival _ * * 1 
* permitted _ * * 1 
* on _ * * 8 
* guess _ * * 1 
* opinion _ * * 1 
* published _ * * 1 
* seriously _ * * 1 
* so _ * * 2 
* to _ * * 11 
* voters _ * * 1 
* schools _ * * 1 
* force _ * * 1 
* that _ * * 1 
* bank _ * * 1 
* indifferent _ * * 1 
* merely _ * * 2 
* polynomial _ * * 1 
* yesterday _ * * 1 
* decide _ * * 6 
* expectations _ * * 1 
* frightening _ * * 1 
* another _ * * 1 
* however _ * * 2 
* damn _ * * 2 
* remember _ * * 1 
* fascinating _ * * 1 
* cause _ * * 1 
* slaves _ * * 1 
* or _ * * 12 
* consider _ * * 2 
* wife _ * * 1 
* session _ * * 1 
* of _ * * 8 
* true _ * * 1 
* impulse _ * * 1 
* indicate _ * * 1 
* is _ * * 12 
* personality _ * * 1 
* probability _ * * 1 
* know _ * * 11 
* importance _ * * 1 
* persons _ * * 1 
* clear _ * * 1 
* ascertain _ * * 2 
* eg _ * * 1 
* floors _ * * 1 
* labor _ * * 1 
* literature _ * * 1 
* show _ * * 1 
* meals _ * * 1 
* room _ * * 1 
* school _ * * 1 
* short _ * * 1 
* wondered _ * * 6 
* tell _ * * 1 
* anything _ * * 1 
* development _ * * 1 
* freely _ * * 1 
* men _ * * 1 
* doctrine _ * * 1 
* in _ * * 1 
* asking _ * * 1 
* 2 _ * * 3 
* do _ * * 2 
* waves _ * * 1 
* week _ * * 1 
* vehicles _ * * 1 
* held _ * * 1 
* result _ * * 1 
* event _ * * 1 
* advance _ * * 2 
* there _ * * 2 
* first _ * * 1 
