* * _ TO CD 1 
* * _ IN PRP$ 1 
* * _ PRP RP 3 
* * _ N V 1 
* * _ A IN 1 
* * _ DT A 4 
* * _ WP PRP 1 
* * _ N TO 1 
* * _ A R 1 
* * _ IN PRP 2 
* * _ PRP$ A 2 
* * _ IN DT 6 
* * _ CC V 2 
* * _ PRP V 3 
* * _ N WRB 2 
* * _ DT IN 1 
* * _ V A 1 
* * _ R TO 2 
* * _ WRB PRP 1 
* * _ PRP CC 1 
* * _ IN N 4 
* * _ A N 4 
* * _ N IN 3 
* * _ TO PRP$ 3 
* * _ R A 1 
* * _ N PRP 1 
* * _ CC R 1 
* * _ N N 3 
* * _ CC IN 2 
* * _ N CC 2 
* * _ A PRP 1 
* * _ RP PRP$ 1 
* * _ TO V 3 
* * _ PRP IN 3 
* * _ R IN 3 
* * _ PRP$ N 5 
* * _ PRP MD 1 
* * _ PRP DT 2 
* * _ DT N 19 
* * _ N A 1 
* * _ TO DT 2 
* * _ IN A 1 
* * _ RP N 1 
* * _ V WRB 1 
* * _ PRP TO 1 
* * _ N for 2 
* * _ N it 1 
* * _ PRP that 1 
* * _ PRP alludes 1 
* * _ IN serge 1 
* * _ DT postcard 1 
* * _ DT history 1 
* * _ CC then 1 
* * _ TO one 1 
* * _ IN northern 1 
* * _ PRP was 1 
* * _ PRP while 1 
* * _ WRB you 1 
* * _ N where 2 
* * _ A verse 1 
* * _ A as 1 
* * _ CC receive 1 
* * _ N twentypage 1 
* * _ WP you 1 
* * _ PRP to 1 
* * _ DT statement 1 
* * _ N and 2 
* * _ DT because 1 
* * _ A latin 1 
* * _ TO gorham 1 
* * _ IN her 1 
* * _ R about 1 
* * _ TO their 1 
* * _ IN authority 1 
* * _ DT little 1 
* * _ DT af 1 
* * _ DT article 1 
* * _ PRP about 1 
* * _ N about 1 
* * _ DT great 1 
* * _ RP their 1 
* * _ DT play 2 
* * _ IN subjects 1 
* * _ IN yaddo 1 
* * _ IN all 1 
* * _ A him 1 
* * _ R without 1 
* * _ IN them 2 
* * _ PRP a 1 
* * _ PRP$ reports 1 
* * _ IN this 1 
* * _ DT incest 1 
* * _ TO congresswoman 1 
* * _ DT book 3 
* * _ A authorities 1 
* * _ R small 1 
* * _ N know 1 
* * _ N stories 1 
* * _ TO fueloil 1 
* * _ R if 1 
* * _ RP sentences 1 
* * _ DT school 1 
* * _ DT editorial 1 
* * _ PRP$ name 2 
* * _ PRP or 1 
* * _ PRP$ romantic 1 
* * _ CC keep 1 
* * _ PRP out 1 
* * _ N to 1 
* * _ PRP this 1 
* * _ PRP up 1 
* * _ IN a 3 
* * _ V how 1 
* * _ V fought 1 
* * _ DT letter 4 
* * _ N wait 1 
* * _ CC that 2 
* * _ PRP down 1 
* * _ PRP$ famous 1 
* * _ R to 2 
* * _ TO her 2 
* * _ PRP$ apologia 1 
* * _ DT essay 2 
* * _ IN the 1 
* * _ PRP will 1 
* * _ PRP reminded 1 
* * _ N other 1 
* * _ A pussy 1 
* * _ DT idiomatic 1 
* * _ A correctly 1 
* * _ PRP$ lordship 1 
* * _ DT personal 1 
* * _ TO the 2 
* * _ with a 1 
* * _ his famous 1 
* * _ well if 1 
* * _ than the 1 
* * _ his name 2 
* * _ on subjects 1 
* * _ nigger pussy 1 
* * _ you out 1 
* * _ an essay 1 
* * _ very small 1 
* * _ it that 1 
* * _ danish other 1 
* * _ an article 1 
* * _ me to 1 
* * _ i know 1 
* * _ another book 1 
* * _ it was 1 
* * _ af where 2 
* * _ always about 1 
* * _ songs and 1 
* * _ when you 1 
* * _ them or 1 
* * _ to their 1 
* * _ editorials about 1 
* * _ to congresswoman 1 
* * _ thats how 1 
* * _ earnestly to 1 
* * _ for a 1 
* * _ to one 1 
* * _ vividly to 1 
* * _ and receive 1 
* * _ an idiomatic 1 
* * _ wait wait 1 
* * _ a school 1 
* * _ mystery stories 1 
* * _ a postcard 1 
* * _ this af 1 
* * _ herself reminded 1 
* * _ a personal 1 
* * _ this because 1 
* * _ me about 1 
* * _ books it 1 
* * _ with all 1 
* * _ a play 2 
* * _ her romantic 1 
* * _ formal latin 1 
* * _ with authority 1 
* * _ with them 1 
* * _ about them 1 
* * _ out sentences 1 
* * _ me a 1 
* * _ about northern 1 
* * _ a letter 4 
* * _ letters to 1 
* * _ about serge 1 
* * _ these little 1 
* * _ fiction for 1 
* * _ it down 1 
* * _ the great 1 
* * _ and keep 1 
* * _ and that 2 
* * _ to fueloil 1 
* * _ english correctly 1 
* * _ his lordship 1 
* * _ to the 2 
* * _ a statement 1 
* * _ of a 1 
* * _ another essay 1 
* * _ well without 1 
* * _ he alludes 1 
* * _ an editorial 1 
* * _ out their 1 
* * _ their reports 1 
* * _ latin verse 1 
* * _ to her 2 
* * _ his apologia 1 
* * _ it while 1 
* * _ move and 1 
* * _ a history 1 
* * _ northwestern authorities 1 
* * _ being fought 1 
* * _ to gorham 1 
* * _ a book 2 
* * _ it this 1 
* * _ with her 1 
* * _ an incest 1 
* * _ you will 1 
* * _ different as 1 
* * _ and then 1 
* * _ at yaddo 1 
* * _ unto him 1 
* * _ of this 1 
* * _ publicity for 1 
* * _ henrietta twentypage 1 
* * _ what you 1 
* * _ you up 1 
* * _ vividly TO 1 
* * _ it DT 1 
* * _ with DT 2 
* * _ you MD 1 
* * _ different IN 1 
* * _ northwestern N 1 
* * _ thats WRB 1 
* * _ for DT 1 
* * _ and R 1 
* * _ with PRP$ 1 
* * _ this IN 1 
* * _ he V 1 
* * _ fiction IN 1 
* * _ on N 1 
* * _ me DT 1 
* * _ what PRP 1 
* * _ to DT 2 
* * _ being A 1 
* * _ move CC 1 
* * _ books PRP 1 
* * _ about PRP 1 
* * _ his A 1 
* * _ a A 1 
* * _ very A 1 
* * _ about N 1 
* * _ henrietta N 1 
* * _ another N 2 
* * _ letters TO 1 
* * _ these A 1 
* * _ when PRP 1 
* * _ me IN 1 
* * _ an N 4 
* * _ it V 1 
* * _ out PRP$ 1 
* * _ of DT 2 
* * _ always IN 1 
* * _ to PRP$ 3 
* * _ the A 1 
* * _ and V 2 
* * _ and IN 2 
* * _ out N 1 
* * _ it IN 2 
* * _ danish A 1 
* * _ publicity IN 1 
* * _ you RP 2 
* * _ a N 12 
* * _ his N 4 
* * _ about A 1 
* * _ with PRP 1 
* * _ formal N 1 
* * _ english R 1 
* * _ with N 1 
* * _ well IN 2 
* * _ af WRB 2 
* * _ to V 3 
* * _ earnestly TO 1 
* * _ than DT 1 
* * _ at N 1 
* * _ songs CC 1 
* * _ wait N 1 
* * _ nigger N 1 
* * _ me TO 1 
* * _ i V 1 
* * _ an A 1 
* * _ mystery N 1 
* * _ them CC 1 
* * _ unto PRP 1 
* * _ it RP 1 
* * _ this N 1 
* * _ latin N 1 
* * _ their N 1 
* * _ to CD 1 
* * _ herself V 1 
* * _ her A 1 
* * _ editorials IN 1 
* CC _ PRP$ * 2 
* MD _ A * 1 
* R _ DT * 1 
* V _ WP * 1 
* R _ CC * 2 
* MD _ TO * 3 
* TO _ A * 3 
* A _ R * 1 
* TO _ IN * 6 
* MD _ PRP * 3 
* V _ N * 2 
* TO _ N * 8 
* MD _ R * 3 
* CC _ DT * 1 
* N _ PRP$ * 1 
* MD _ PRP$ * 3 
* A _ CC * 1 
* N _ TO * 1 
* PRP _ TO * 1 
* MD _ DT * 1 
* N _ DT * 2 
* N _ IN * 2 
* TO _ CC * 1 
* R _ N * 3 
* TO _ PRP$ * 1 
* TO _ R * 2 
* R _ PRP * 1 
* MD _ IN * 4 
* R _ TO * 2 
* PRP _ WRB * 1 
* CC _ A * 1 
* PRP _ DT * 2 
* CC _ IN * 1 
* N _ PRP * 1 
* V _ PRP * 1 
* TO _ RP * 2 
* N _ V * 1 
* TO _ DT * 17 
* A _ IN * 1 
* PRP _ CC * 1 
* MD _ N * 4 
* TO _ PRP * 8 
* TO _ TO * 2 
* MD _ af * 1 
* TO _ you * 2 
* MD _ vividly * 1 
* MD _ his * 2 
* A _ always * 1 
* R _ and * 2 
* R _ af * 1 
* N _ to * 1 
* N _ being * 1 
* A _ about * 1 
* MD _ on * 1 
* TO _ it * 3 
* TO _ he * 1 
* TO _ a * 9 
* TO _ this * 1 
* MD _ nigger * 1 
* MD _ you * 1 
* TO _ at * 1 
* TO _ me * 1 
* PRP _ when * 1 
* MD _ earnestly * 1 
* MD _ her * 1 
* TO _ wait * 1 
* R _ i * 1 
* N _ his * 1 
* R _ herself * 1 
* MD _ me * 1 
* TO _ latin * 1 
* CC _ of * 1 
* TO _ with * 2 
* TO _ out * 2 
* TO _ about * 1 
* TO _ to * 2 
* TO _ his * 1 
* TO _ formal * 1 
* V _ move * 1 
* N _ a * 1 
* MD _ thats * 1 
* TO _ publicity * 1 
* PRP _ to * 1 
* MD _ the * 1 
* TO _ editorials * 1 
* N _ with * 1 
* TO _ fiction * 1 
* MD _ it * 1 
* TO _ henrietta * 1 
* TO _ another * 2 
* PRP _ and * 1 
* TO _ well * 1 
* N _ these * 1 
* TO _ letters * 1 
* TO _ them * 1 
* N _ for * 1 
* TO _ very * 1 
* MD _ well * 1 
* MD _ to * 3 
* R _ to * 2 
* MD _ songs * 1 
* TO _ northwestern * 1 
* CC _ a * 1 
* TO _ mystery * 1 
* MD _ different * 1 
* TO _ than * 1 
* V _ what * 1 
* TO _ english * 1 
* CC _ danish * 1 
* V _ unto * 1 
* PRP _ a * 1 
* PRP _ this * 1 
* A _ and * 1 
* R _ books * 1 
* TO _ and * 1 
* TO _ of * 1 
* CC _ their * 1 
* CC _ his * 1 
* R _ a * 1 
* V _ me * 1 
* MD _ with * 2 
* N _ it * 1 
* MD _ about * 1 
* TO _ an * 5 
* would _ to * 3 
* not _ herself * 1 
* could _ songs * 1 
* to _ with * 2 
* boldly _ i * 1 
* was _ me * 1 
* will _ you * 1 
* better _ a * 1 
* to _ this * 1 
* to _ a * 9 
* would _ vividly * 1 
* can _ with * 1 
* might _ well * 1 
* to _ northwestern * 1 
* i _ for * 1 
* pastors _ a * 1 
* would _ her * 1 
* to _ me * 1 
* to _ at * 1 
* could _ different * 1 
* could _ his * 2 
* you _ to * 1 
* to _ editorials * 1 
* to _ them * 1 
* could _ with * 1 
* to _ it * 3 
* to _ you * 2 
* to _ letters * 1 
* we _ this * 1 
* i _ and * 1 
* will _ me * 1 
* and _ of * 1 
* to _ latin * 1 
* ill _ what * 1 
* or _ their * 1 
* him _ a * 1 
* to _ publicity * 1 
* to _ english * 1 
* to _ an * 5 
* to _ out * 2 
* to _ to * 2 
* overseas _ to * 1 
* to _ mystery * 1 
* read _ move * 1 
* could _ it * 1 
* him _ and * 1 
* can _ af * 1 
* to _ wait * 1 
* not _ books * 1 
* could _ nigger * 1 
* answer _ to * 1 
* to _ of * 1 
* you _ when * 1 
* i _ being * 1 
* and _ danish * 1 
* could _ thats * 1 
* only _ and * 1 
* might _ on * 1 
* to _ he * 1 
* could _ earnestly * 1 
* to _ than * 1 
* i _ it * 1 
* to _ very * 1 
* couldnt _ with * 1 
* i _ about * 1 
* to _ well * 1 
* did _ unto * 1 
* now _ af * 1 
* and _ his * 1 
* i _ always * 1 
* and _ a * 1 
* man _ his * 1 
* not _ and * 1 
* couldnt _ these * 1 
* to _ and * 1 
* not _ to * 1 
* to _ henrietta * 1 
* to _ another * 2 
* to _ his * 1 
* to _ formal * 1 
* to _ fiction * 1 
* could _ the * 1 
* to _ about * 1 
* shall _ about * 1 
* to _ R * 2 
* to _ N * 8 
* was _ PRP * 1 
* can _ N * 1 
* and _ PRP$ * 1 
* could _ IN * 1 
* pastors _ DT * 1 
* and _ DT * 1 
* to _ PRP$ * 1 
* would _ TO * 3 
* could _ N * 3 
* couldnt _ DT * 1 
* you _ TO * 1 
* not _ N * 1 
* would _ PRP$ * 1 
* to _ TO * 2 
* man _ PRP$ * 1 
* you _ WRB * 1 
* now _ N * 1 
* him _ CC * 1 
* could _ A * 1 
* and _ A * 1 
* can _ IN * 1 
* might _ R * 1 
* him _ DT * 1 
* i _ CC * 1 
* not _ CC * 1 
* ill _ WP * 1 
* would _ R * 1 
* to _ PRP * 8 
* to _ DT * 17 
* to _ IN * 6 
* i _ V * 1 
* we _ DT * 1 
* shall _ IN * 1 
* to _ RP * 2 
* or _ PRP$ * 1 
* to _ A * 3 
* might _ IN * 1 
* read _ N * 1 
* only _ CC * 1 
* i _ R * 1 
* boldly _ N * 1 
* couldnt _ IN * 1 
* could _ R * 1 
* could _ PRP * 1 
* could _ DT * 1 
* did _ N * 1 
* to _ CC * 1 
* i _ IN * 2 
* overseas _ TO * 1 
* i _ PRP * 1 
* will _ PRP * 2 
* not _ PRP * 1 
* could _ PRP$ * 2 
* and _ IN * 1 
* better _ DT * 1 
* not _ TO * 1 
* answer _ TO * 1 
PRP V _ * * 1 
N V _ * * 4 
CC TO _ * * 1 
V TO _ * * 20 
IN N _ * * 1 
N TO _ * * 21 
TO V _ * * 1 
PRP CC _ * * 1 
V V _ * * 1 
R A _ * * 1 
PRP TO _ * * 1 
A TO _ * * 3 
V PRP _ * * 2 
PRP R _ * * 1 
IN A _ * * 1 
MD V _ * * 1 
R TO _ * * 3 
PRP MD _ * * 11 
N CC _ * * 4 
MD R _ * * 3 
WRB PRP _ * * 1 
N N _ * * 2 
DT N _ * * 1 
MD PRP _ * * 1 
IN TO _ * * 1 
WRB N _ * * 2 
CD MD _ * * 1 
N MD _ * * 7 
N PRP _ * * 1 
V R _ * * 4 
WP MD _ * * 3 
R overseas _ * * 1 
PRP could _ * * 5 
WP can _ * * 1 
N could _ * * 4 
N would _ * * 1 
N man _ * * 1 
WP would _ * * 1 
N will _ * * 1 
N i _ * * 2 
DT pastors _ * * 1 
V better _ * * 1 
N and _ * * 4 
WRB i _ * * 2 
CC to _ * * 1 
PRP or _ * * 1 
PRP would _ * * 3 
N did _ * * 1 
MD only _ * * 1 
V to _ * * 20 
PRP will _ * * 1 
PRP can _ * * 1 
PRP now _ * * 1 
IN i _ * * 2 
WP could _ * * 1 
MD boldly _ * * 1 
MD not _ * * 1 
IN to _ * * 1 
MD answer _ * * 1 
TO read _ * * 1 
N ill _ * * 1 
N shall _ * * 1 
PRP might _ * * 1 
V not _ * * 3 
A to _ * * 3 
PRP couldnt _ * * 1 
V was _ * * 1 
CD might _ * * 1 
MD you _ * * 1 
N we _ * * 1 
V him _ * * 2 
R to _ * * 3 
WRB you _ * * 1 
PRP to _ * * 1 
N couldnt _ * * 1 
N to _ * * 21 
did not _ * * 3 
who would _ * * 1 
did was _ * * 1 
decide to _ * * 1 
permitted to _ * * 1 
cooperate and _ * * 1 
out to _ * * 1 
we would _ * * 1 
friends to _ * * 1 
who can _ * * 1 
af we _ * * 1 
attempt to _ * * 2 
likely to _ * * 1 
can you _ * * 1 
league could _ * * 1 
ability to _ * * 2 
aimed to _ * * 1 
learned to _ * * 2 
she might _ * * 1 
and to _ * * 1 
handless man _ * * 1 
opportunity to _ * * 1 
letter to _ * * 1 
made to _ * * 1 
could boldly _ * * 1 
compelled to _ * * 1 
why i _ * * 1 
began to _ * * 2 
she could _ * * 1 
made him _ * * 1 
bastard could _ * * 1 
longer to _ * * 1 
i shall _ * * 1 
was to _ * * 1 
had better _ * * 1 
chien and _ * * 1 
hours to _ * * 1 
unoriginals to _ * * 1 
ceasing to _ * * 1 
herein i _ * * 1 
invitation to _ * * 1 
please to _ * * 1 
should answer _ * * 1 
to read _ * * 1 
now to _ * * 1 
have to _ * * 1 
blades would _ * * 1 
tried to _ * * 1 
trying to _ * * 1 
wanted to _ * * 2 
when you _ * * 1 
you will _ * * 1 
you could _ * * 1 
she would _ * * 1 
prompted to _ * * 1 
order to _ * * 1 
even overseas _ * * 1 
time to _ * * 1 
necessary to _ * * 1 
they could _ * * 1 
begun to _ * * 1 
stuff i _ * * 1 
can only _ * * 1 
i couldnt _ * * 1 
hurry to _ * * 1 
he couldnt _ * * 1 
i will _ * * 1 
easier to _ * * 1 
fore and _ * * 1 
i did _ * * 1 
we can _ * * 1 
who could _ * * 1 
one might _ * * 1 
long to _ * * 1 
they would _ * * 1 
we now _ * * 1 
read and _ * * 1 
them to _ * * 1 
prisoners to _ * * 1 
since i _ * * 1 
decided to _ * * 1 
make him _ * * 1 
mean to _ * * 1 
james could _ * * 1 
i could _ * * 1 
owi to _ * * 1 
had to _ * * 2 
where i _ * * 1 
member to _ * * 1 
someday to _ * * 1 
as i _ * * 1 
he could _ * * 2 
observers to _ * * 1 
some pastors _ * * 1 
could not _ * * 1 
them or _ * * 1 
minutes ill _ * * 1 
he MD _ * * 2 
long TO _ * * 1 
member TO _ * * 1 
compelled TO _ * * 1 
minutes V _ * * 1 
them CC _ * * 1 
should V _ * * 1 
wanted TO _ * * 2 
ceasing TO _ * * 1 
invitation TO _ * * 1 
did V _ * * 1 
have TO _ * * 1 
mean TO _ * * 1 
we MD _ * * 2 
why N _ * * 1 
observers TO _ * * 1 
likely TO _ * * 1 
order TO _ * * 1 
made PRP _ * * 1 
prompted TO _ * * 1 
james MD _ * * 1 
as A _ * * 1 
owi TO _ * * 1 
where N _ * * 1 
blades MD _ * * 1 
when PRP _ * * 1 
out TO _ * * 1 
who MD _ * * 3 
even A _ * * 1 
handless N _ * * 1 
someday TO _ * * 1 
easier TO _ * * 1 
i MD _ * * 3 
i V _ * * 2 
to V _ * * 1 
time TO _ * * 1 
trying TO _ * * 1 
he V _ * * 1 
they MD _ * * 2 
now TO _ * * 1 
and TO _ * * 1 
them TO _ * * 1 
please TO _ * * 1 
begun TO _ * * 1 
some N _ * * 1 
could R _ * * 2 
cooperate CC _ * * 1 
ability TO _ * * 2 
herein V _ * * 1 
began TO _ * * 2 
one MD _ * * 1 
league MD _ * * 1 
we R _ * * 1 
did R _ * * 3 
can R _ * * 1 
decide TO _ * * 1 
tried TO _ * * 1 
bastard MD _ * * 1 
unoriginals TO _ * * 1 
learned TO _ * * 2 
chien CC _ * * 1 
letter TO _ * * 1 
opportunity TO _ * * 1 
af PRP _ * * 1 
was TO _ * * 1 
decided TO _ * * 1 
since N _ * * 1 
prisoners TO _ * * 1 
made TO _ * * 1 
fore CC _ * * 1 
friends TO _ * * 1 
hours TO _ * * 1 
necessary TO _ * * 1 
longer TO _ * * 1 
read CC _ * * 1 
attempt TO _ * * 2 
aimed TO _ * * 1 
had TO _ * * 2 
you MD _ * * 2 
hurry TO _ * * 1 
she MD _ * * 3 
make PRP _ * * 1 
had R _ * * 1 
can PRP _ * * 1 
stuff N _ * * 1 
permitted TO _ * * 1 
* * _ IN * 14 
* * _ WRB * 1 
* * _ A * 5 
* * _ V * 9 
* * _ CC * 10 
* * _ TO * 59 
* * _ PRP * 19 
* * _ PRP$ * 7 
* * _ DT * 24 
* * _ N * 25 
* * _ R * 14 
* * _ MD * 22 
* * _ RP * 2 
* * _ WP * 1 
* * _ af * 2 
* * _ herself * 1 
* * _ shall * 1 
* * _ only * 1 
* * _ better * 1 
* * _ vividly * 1 
* * _ now * 1 
* * _ this * 2 
* * _ a * 13 
* * _ move * 1 
* * _ an * 5 
* * _ songs * 1 
* * _ would * 5 
* * _ man * 1 
* * _ different * 1 
* * _ not * 4 
* * _ and * 9 
* * _ you * 5 
* * _ on * 1 
* * _ answer * 1 
* * _ letters * 1 
* * _ thats * 1 
* * _ than * 1 
* * _ overseas * 1 
* * _ henrietta * 1 
* * _ another * 2 
* * _ northwestern * 1 
* * _ was * 1 
* * _ couldnt * 2 
* * _ unto * 1 
* * _ his * 5 
* * _ them * 1 
* * _ can * 2 
* * _ of * 2 
* * _ latin * 1 
* * _ their * 1 
* * _ fiction * 1 
* * _ these * 1 
* * _ english * 1 
* * _ did * 1 
* * _ mystery * 1 
* * _ might * 2 
* * _ read * 1 
* * _ formal * 1 
* * _ editorials * 1 
* * _ nigger * 1 
* * _ it * 5 
* * _ very * 1 
* * _ will * 2 
* * _ what * 1 
* * _ publicity * 1 
* * _ earnestly * 1 
* * _ her * 1 
* * _ him * 2 
* * _ to * 59 
* * _ out * 2 
* * _ danish * 1 
* * _ being * 1 
* * _ well * 2 
* * _ i * 7 
* * _ could * 10 
* * _ me * 3 
* * _ wait * 1 
* * _ he * 1 
* * _ always * 1 
* * _ at * 1 
* * _ when * 1 
* * _ ill * 1 
* * _ boldly * 1 
* * _ or * 1 
* * _ books * 1 
* * _ pastors * 1 
* * _ about * 3 
* * _ the * 1 
* * _ with * 5 
* * _ for * 1 
* * _ we * 1 
* CC _ * * 5 
* TO _ * * 50 
* N _ * * 12 
* MD _ * * 22 
* V _ * * 3 
* R _ * * 8 
* A _ * * 1 
* PRP _ * * 5 
* him _ * * 2 
* only _ * * 1 
* better _ * * 1 
* would _ * * 5 
* man _ * * 1 
* we _ * * 1 
* was _ * * 1 
* might _ * * 2 
* not _ * * 4 
* and _ * * 4 
* couldnt _ * * 2 
* ill _ * * 1 
* boldly _ * * 1 
* read _ * * 1 
* pastors _ * * 1 
* you _ * * 2 
* to _ * * 50 
* answer _ * * 1 
* did _ * * 1 
* will _ * * 2 
* now _ * * 1 
* overseas _ * * 1 
* i _ * * 6 
* could _ * * 10 
* or _ * * 1 
* can _ * * 2 
* shall _ * * 1 
